<g_lz>

2008823
~
ַУ춭»ڶʮλ鹫?


~
2008823
~
ַУ»ʮλ鹫?


~
2008823
~
ַУ2008ȱժҪ?


~
2008823
~
ַУ2008ȱ?


~
2008719
~
ַУͲ֧пҵ?


~
<g_lz>

Ϻֶչ1992828վй׼1993 19ʽҵĹɷҵУϺ
йСй֤ʽ׼Ϻֶչ1999׼УɹƱϺ֤ȯʽУƱ״룺 600000йҵĸһشٴ롣2007ȣעʱ43.54ԪõҵͳžӪʹַҵѳΪй֤ȯгһұܹע𾴵й˾
Сسš׿ԽľӪϺֶչл̽ƽڸĸ봴£ΪϺ罨ɹʾáڡó֮һ񣬴ٽ֧й񾭼÷չҵչѸ٣ʲģ󣬾ӪʵǿںѾ߱һӰ졣
<g_lz>
?>~³»ϯ~?>~г~е?>~³»ḱϯ~?>~³»ḱϯ~?>~г~?>~г~ƽƽ?>~г~ҫ?>~г~̺鲨?>~г~˼?>~»飨أ~
<g_lz>
<g_lz>
~~?~?~¼۸~~ǵ~ֵ~
ййɷ޹˾
~

~SHA~
601398
~
3.44
~
~
+0.02
(0.58%)
~
1.15
~
йɷ޹˾
~

~SHA~
601169
~
7.00
~
~
+0.32
(4.79%)
~
435.93
~
йɷ޹˾
~

~SHE~
002142
~
6.85
~
~
+0.43
(6.70%)
~
171.25
~
ͨйɷ޹˾
~
ͨ
~SHA~
601328
~
5.19
~
~
-0.05
(-0.95%)
~
2542.81
~
Ͼйɷ޹˾
~
Ͼ
~SHA~
601009
~
8.42
~
~
+0.77
(10.07%)
~
154.65
~
ڷչйɷ޹˾
~
չA
~SHE~
000001
~
13.30
~
~
+0.23
(1.76%)
~
317.71
~
ййɷ޹˾
~

~SHA~
601939
~
3.81
~
~
-0.02
(-0.52%)
~
8903.55
~
ййɷ޹˾
~
й
~SHA~
601988
~
3.05
~
~
+0.08
(2.69%)
~
7741.99
~
ййɷ޹˾
~

~SHA~
600016
~
4.50
~
~
+0.17
(3.93%)
~
847.04
~
йɷ޹˾
~

~SHA~
601998
~
4.46
~
~
+0.26
(6.19%)
~
1740.89
~
<g_lz>
~ 2008 ﻿2~ 2007~ ȥһ~~
40.53%
~
20.84%
~
29.56%
~Ӫҵ~
53.51%
~
40.78%
~
43.31%
~Ϣ˰ǰ~
-
~
-
~
-
~ƽʲر~
1.46%
~
0.69%
~
1.05%
~ƽɱر~
43.29%
~
20.74%
~
30.70%
~Ա~
15,123
~
-
~
-
~
<g_lz>
566135ܹɱ()~501217ͨɱ()~18.42%ʲʣ~-27.20%ձ֣~5.90%ջʣ~1.13ÿ棺~6.11ÿɾʲ~44.93%Ӫʣ~-39.46%ʮձ֣~9.14%ʮջʣ~1.75ÿʱ~1.24ÿδ~149.62%ʣ~61.97һߵ㣺~13.00һ͵㣺~
