<g_lz>
2008827/Զ»ɷ۵ʾԹ?/2008823/Զ»ṫ?/2008821/Զ2008ȱ?/2008821/ԶҵԤ湫?/2008821/Զ2008ȱժҪ?/
<g_lz>
˾Ƕݸеһй˾ӪҵɳĹҵزӪ𲽷չΪԿӪ๦ܹҵ뷿زΪҩ﹤Ϊص㷢չľӪ֡ΪݸɹĹҵ֮һ˾̺ʳݸԶʿ＼ҩҵ޹˾õ¡˽弼ţƤѢΰٰѲ֢ҩӵмߵġá΢ũϵвƷ
<g_lz>
?>/³»ϯ/ǿ?>/ܾ/ΰȨ?>/³»ḱϯ/л?>/³»ḱϯ/½֦?>/³»ḱϯ/ɲ?>/ܾ/С?>/ܾ/Ң?>/ܾ/Ө?>/ܼ(CFO)/콣?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻҵɷ޹˾
/
ST ҵ
/SHA/
600603
/
3.20
/
/
+0.15
(4.92%)
/
6.23
/
ڳǼŹɷ޹˾
/
ڳǹɷ
/SHE/
000616
/
3.99
/
/
+0.36
(9.92%)
/
24.02
/
Ϻҵҵɷ޹˾
/
ҵҵ
/SHA/
600641
/
6.80
/
/
+0.62
(10.03%)
/
30.45
/
лҵɷ޹˾
/
лҵ
/SHA/
600675
/
5.83
/
/
+0.53
(10.00%)
/
63.43
/
չɷ޹˾
/
չ
/SHE/
000511
/
2.65
/
/
+0.24
(9.96%)
/
30.60
/
챣ɷ޹˾
/
챣
/SHE/
000965
/
5.98
/
/
+0.54
(9.93%)
/
14.27
/
ֵ̾زعɹɷ޹˾
/
̾B
/SHE/
200024
/
7.35
/
/
+0.66
(9.87%)
/
93.15
/
зزչţɷ޹˾
/
췿չ
/SHA/
600322
/
3.67
/
/
+0.33
(9.88%)
/
40.58
/
ҵɷ޹˾
/
ҵ
/SHE/
000558
/
3.72
/
/
+0.34
(10.06%)
/
13.79
/
زŹɷ޹˾
/
ز
/SHA/
600173
/
4.77
/
/
+0.43
(9.91%)
/
15.74
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.43%/7.14%/6.19%/Ӫҵ/5.78%/10.03%/9.72%/Ϣ˰ǰ/-/21.43%/-/ƽʲر/0.46%/1.44%/1.07%/ƽɱر/0.74%/2.24%/1.78%/Ա/301/-/-/
