<g_lz>
2008819/ԭ٣춭»Ĵλ鹫?/2008819/ԭ٣2008ȱ?/2008819/ԭ٣2008ȱժҪ?/200889/ԭ٣Ͷ߹׽չ?/2008719/ԭ٣˾?/
<g_lz>
˾ҪӪߵȼ·ͺشͶȽͨʩĿͶʡӪά˾·ӪʲҪΪ֣Ӹٹ·פٹ·Լ֣ݻƺӹ·ţӪҵΪ֣ٹ·פٹ·֣ݻƺӴųͨз롣˾ӵ֣ٺפλӾͨȫߵвΪߺʡڽͨΪæ·֮һ
<g_lz>
δ?>/³»ϯ/ؽ?>/ܾ/?>/ܾ/Цΰ?>/ܾ/з?>/ܾ/Ż?>/ܼ(CFO)/˻?>/³(»ϯ»ټ)/?>/֤ȯ/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
ٹ·ɷ޹˾
/

/SHE/
000916
/
3.62
/
/
+0.33
(10.03%)
/
39.46
/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
ӱ߹·ɷ޹˾
/
S ӱ·
/SHE/
000776
/
10.55
/
/
0.00
(0.00%)
/
19.42
/
㶫ʡٹ·չɷ޹˾
/
B
/SHE/
200429
/
3.05
/
/
+0.28
(10.11%)
/
38.34
/
ִͶʹɷ޹˾
/
ִͶ
/SHE/
000900
/
14.96
/
/
+1.36
(10.00%)
/
59.72
/
ͨٹ·ɷ޹˾
/
ͨ
/SHA/
600012
/
4.55
/
/
+0.41
(9.90%)
/
75.47
/
ٹ·ɷ޹˾
/

/SHA/
600377
/
5.67
/
/
+0.52
(10.10%)
/
285.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.38%/32.04%/23.25%/Ӫҵ/26.52%/48.42%/33.14%/Ϣ˰ǰ/-/64.92%/-/ƽʲر/2.27%/4.17%/2.84%/ƽɱر/7.51%/11.95%/8.46%/Ա/1,820/-/-/
