<g_lz>
2008826/һع2008ȱ?/2008826/һع춭»ʮĴλ鹫?/2008826/һع׹?/2008826/һع2008ȱժҪ?/2008826/һع»λ鹫?/
<g_lz>
˾ǹڻеͷҵƷʽͱáͱóȫҺѹѹ·̯̻ھƽػȣƷó05гݶߴ59%ϱҲ50%ңֹڵһƷƵλгռȾӵһ˾걻Ϊй̻еҵۺϾһλ˾зѾ߱ʾ˾ҹȨøĸԵҵ
<g_lz>
ȸ?>/³»ϯ/Ĳ?>/ܲ/С?>/ִܲ/ƽ?>/ܲ/?>/ܲ/ܸ?>/ܲ/?>/ܲ/?>/ܲ/ض?>/ܲ/δΪ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
ӱ̻еɷ޹˾
/
ӱ
/SHE/
000923
/
4.06
/
/
+0.37
(10.03%)
/
8.04
/
еɷ޹˾
/
 
/SHE/
000528
/
14.29
/
/
+1.30
(10.01%)
/
67.51
/
ʢ칤̻еɷ޹˾
/
ʢ칤
/SHA/
600335
/
4.57
/
/
+0.42
(10.12%)
/
12.61
/
еɷ޹˾
/
ST
/SHA/
600984
/
3.53
/
/
+0.17
(5.06%)
/
5.00
/
ɽƹ̻еɷ޹˾
/
ɽƹɷ
/SHE/
000680
/
8.47
/
/
+0.77
(10.00%)
/
64.30
/
ֹɷ޹˾
/
ֹɷ
/SHA/
600710
/
4.11
/
/
+0.37
(9.89%)
/
19.98
/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
ɽܻеɷ޹˾
/
ɽ
/SHE/
002097
/
9.91
/
/
+0.90
(9.99%)
/
27.18
/
йʹ̹ɷ޹˾
/
й
/SHE/
002051
/
11.54
/
/
+1.05
(10.01%)
/
21.93
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.29%/20.84%/15.78%/Ӫҵ/13.69%/22.56%/16.83%/Ϣ˰ǰ/-/21.80%/-/ƽʲر/17.90%/21.79%/16.81%/ƽɱر/39.34%/41.87%/34.95%/Ա/9,231/-/-/
