<g_lz>
2008828/زڱ˾عӹ˾оµؿĹ?/2008812/زڱ˾ϲؿĹ?/200888/ز20087·?/2008731/زɶռʽԲ鱨?/2008731/ز20089ʱ»鹫?/
<g_lz>
˾йſعɵĴ͹зزҵйŷزҵƽ̨һزҵ˾γɹݡϺʮеսԲ֣ӵ44ҿعɹ˾м׼Ժһװ˾һҵ˾һңĿǰڽǼǼƵʹҵӪҵǸ߶˾Ʒסլеرҵѡ֤50֤180300֤͡100ָɡӵзḻĿԴĿǰشﵽ877ƽףڽδ⽨Ŀܽ1000ƽס
<g_lz>
?>/³»ϯ/ι?>/ܾ/ƽ?>/ܾ/¶?>/ܾ/С?>/ܾ/?>/ܾ/?>/ܾ/Ӣ?>/ܾ/¼?>/»飨أ/̺?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
齭عɹɷ޹˾
/
齭B
/SHE/
200505
/
1.64
/
/
+0.15
(10.07%)
/
7.00
/
½ʵҵɷ޹˾
/
ɷ
/SHA/
600256
/
7.21
/
/
+0.66
(10.08%)
/
62.44
/
ҵɷ޹˾
/
ҵ
/SHA/
600791
/
4.26
/
/
+0.39
(10.08%)
/
19.29
/
Ϸʳǽչɷ޹˾
/
Ϸʳǽ
/SHE/
002208
/
6.09
/
/
+0.55
(9.93%)
/
9.75
/
زŹɷ޹˾
/
ز
/SHA/
600173
/
4.77
/
/
+0.43
(9.91%)
/
15.74
/
лҵɷ޹˾
/
лҵ
/SHA/
600675
/
5.83
/
/
+0.53
(10.00%)
/
63.43
/
齭ʵҵɷ޹˾
/
齭ʵҵ
/SHA/
600684
/
4.76
/
/
+0.43
(9.93%)
/
8.90
/
зزչţɷ޹˾
/
췿չ
/SHA/
600322
/
3.67
/
/
+0.33
(9.88%)
/
40.58
/
ҵ()ɷ޹˾
/
ҵA
/SHE/
000006
/
5.03
/
/
+0.46
(10.07%)
/
25.51
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//26.89%/20.06%/24.26%/Ӫҵ/33.35%/25.31%/28.08%/Ϣ˰ǰ/-/22.54%/-/ƽʲر/9.68%/5.67%/8.04%/ƽɱر/24.33%/19.14%/26.78%/Ա/3,939/-/-/
