<g_lz>
2008828/зͶʣ2008ȱ?/2008828/зͶʣ2008ȱժҪ?/2008828/зͶʣĽ˴ζ»鹫?/2008719/зͶʣڹ˾˵ʽռԲ鱨?/2008719/зͶʣĽߴʱ»鹫?/
<g_lz>
˾ԡ֯Խ֯Ϊ˾ҵ򣬼зͷΪԸ߼²ϡάΪ˾ĲƷλ˾ҪӪ֯ԭϡ֯Ͳϡ֯Ʒάҵ²ϵоۡӪʹҵ񡢱˰ҵʵҵͶʣҪƷڵ˿ǿPEάԵ֬ϸάγڳ˿ëƷȡҵ裬˾˱鼰ȫг磬աޡŷޡ۵ȹҡй㷺Ľҵϵ
<g_lz>
?>/³»ϯ/ͯ?>/ܾ/?/³»ḱϯ/»?>/³»ḱϯ/Ĳ?>/³»ḱϯ/ƽ?>/ܾ/Ф?>/ܾ/ڷ?>/ܾ/ʿȫ?>/ܾ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
ëʵҵɷ޹˾
/
ST
/SHE/
000779
/
4.64
/
/
+0.22
(4.98%)
/
8.65
/
Դúɷ޹˾
/
*STú
/SHA/
600699
/
2.42
/
/
+0.12
(5.22%)
/
4.49
/
ջɷ޹˾
/
  
/SHE/
000936
/
3.91
/
/
+0.36
(10.14%)
/
17.20
/
ع޹˾
/
ع
/HKG/
0528
/
0.300
/
/
-0.050
(-14.29%)
/
1.87
/
㶫»ڹɷ޹˾
/
ɷ
/SHE/
000782
/
2.75
/
/
+0.25
(10.00%)
/
11.12
/
Ϻɽɷ޹˾
/
ɽB
/SHA/
900955
/
0.297
/
/
+0.027
(10.00%)
/
2.58
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
հƼɷ޹˾
/
Ƽ
/SHE/
002172
/
4.37
/
/
+0.40
(10.08%)
/
15.21
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.46%/1.40%/1.02%/Ӫҵ/1.32%/1.77%/1.62%/Ϣ˰ǰ/-/3.28%/-/ƽʲر/0.79%/2.18%/1.48%/ƽɱر/1.14%/3.33%/2.30%/Ա/2,440/-/-/
