<g_lz>
2008730/йóڹ˾˵?/2008730/йó»鹫?/
<g_lz>
˾ǵ͵ĳҵҵӵйóһ50ƽ׵ĽＰ޾ӪȨԼó52ƽڽ̡óĵشĺĵضΣ칫סޡ顢չֵȶ๦һ塣Կҵóѳɹٰ˸ֹڡչ400ӴҵĹԪסԡҪ֯䳣ĸԼҵͷ֪ʿȣд¥ǱһָĶ׼д¥
<g_lz>
龴?>/³»ϯ/?>/ܾ/ة?>/³»ḱϯ/?>/ܾ/ٿ?>/»飨أ/ϴ?//Բ?>/³(»ϯ»ټ)/Фʤ?>/֤ȯ/̩?>//С?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵɷ޹˾
/
ҵ
/SHE/
000711
/
3.93
/
/
+0.36
(10.08%)
/
4.22
/
Ϲɷ޹˾
/

/SHA/
600358
/
3.66
/
/
+0.33
(9.91%)
/
15.81
/
ÿعɹɷ޹˾
/

/SHA/
600138
/
9.35
/
/
+0.85
(10.00%)
/
38.84
/
żҽοɷ޹˾
/
SSTŹ
/SHE/
000430
/
4.13
/
/
+0.20
(5.09%)
/
7.58
/
Ϻιɷ޹˾
/
B
/SHA/
900929
/
0.700
/
/
+0.064
(10.06%)
/
9278.94
/
οɷ޹˾
/

/SHE/
000802
/
9.94
/
/
+0.90
(9.96%)
/
13.67
/
԰ɷ޹˾
/
ɷ
/SHE/
002059
/
6.71
/
/
+0.61
(10.00%)
/
14.43
/
ιɷ޹˾
/

/SHE/
000610
/
4.06
/
/
0.00
(0.00%)
/
7.99
/
㶫μŹɷ޹˾
/

/SHE/
000602
/
6.16
/
/
+0.56
(10.00%)
/
9.29
/
йǹɷ޹˾
/
й
/SHA/
600118
/
16.39
/
/
+1.49
(10.00%)
/
48.15
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//52.88%/32.68%/38.37%/Ӫҵ/51.85%/49.73%/49.59%/Ϣ˰ǰ/-/63.99%/-/ƽʲر/6.35%/4.40%/4.85%/ƽɱر/11.81%/7.36%/8.62%/Ա/239/-/-/
