<g_lz>
2008826/ͨͳ2008ȱժҪ?/2008826/ͨͳ2008ȱ?/2008826/ͨͳ춭»Ĵλ鹫?/2008826/ͨͳ»Ĵλ鹫?/2008728/ͨͳ2008ҵԤ?/
<g_lz>
˾һҿͳ̣ǽͨںʡΨһһҹ·ͳҲҹ¿ͳרҵ֮һ˾Ҫָ걣ƽÿԳ50%ٶͿͳгռʳ20%ҵۺʵӹͬҵλͨйҵ׼һ""֤ҵҲӵпͳҵΨһһҹҼĺҵ׼ҲʿйվҵĿǰ˾ͳȫͬҵڶЧеһ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/ı?>/ܾ/ţ?>/ܾ/?>/ܾ/׳?>/ܾ/ϼ?>/»飨أ/?>/ܹʦ/ѧ?>/³(»ϯ»ټ)/³?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
й깤ҵɷ޹˾()
/
й
/SHA/
600877
/
2.53
/
/
+0.23
(10.00%)
/
17.39
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
ɷ޹˾
/
ɷ
/SHE/
000883
/
3.08
/
/
+0.28
(10.00%)
/
8.79
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
ϺŹɷ޹˾
/
Ϻ
/SHA/
600104
/
6.15
/
/
+0.56
(10.02%)
/
402.89
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.65%/5.53%/7.90%/Ӫҵ/6.52%/7.49%/10.19%/Ϣ˰ǰ/-/8.62%/-/ƽʲر/10.72%/7.45%/15.26%/ƽɱر/31.02%/18.90%/42.39%/Ա/3,501/-/-/
