<g_lz>
2008813/кչ2008μ»鹫?/2008813/кչ2008ȱ?/2008813/кչعɹɶʽռù취?/2008813/кչ2008ȱժҪ?/2008813/кչ2008ʮζ»鹫?/
<g_lz>
˾ɵԺ˹˾ɳΪˡúΪҵԶ˹˾֮һйԶгռҪλ˾йƷҵ˾غؽҪҵ˳ϵǹغؽҪҵغԭ乩Ӧ̡˾غú̿ռλ뻪Ҫ˾ҵ˳ںϵǻҵ͸ҵú̿乩Ӧ̡⣬˾չɢӻҵ
<g_lz>
éʿ?>/ܾ/ֽ?/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/̸ΰ?>/ܾ/Ҧɺ?>/»飨أ/?>/³(»ϯ»ټ)/Զ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
кչɷ޹˾
/
кչɷ
/HKG/
1138
/
11.36
/
/
+3.01
(36.05%)
/
386.76
/
̾Դɷ޹˾
/
ִ
/SHA/
601872
/
4.66
/
/
+0.42
(9.91%)
/
160.00
/
йԶعɹɷ޹˾
/
йԶ
/SHA/
601919
/
14.04
/
/
+1.28
(10.03%)
/
1434.36
/
Զ˹ɷ޹˾
/
Զ
/SHA/
600428
/
17.40
/
/
+1.58
(9.99%)
/
114.00
/
˹ɷ޹˾
/

/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69
/
кװɷ޹˾
/
к
/SHA/
601866
/
3.17
/
/
+0.29
(10.07%)
/
370.36
/
˹ɷ޹˾
/

/SHA/
600798
/
5.85
/
/
+0.53
(9.96%)
/
33.97
/
к˹ɷ޹˾
/
*ST캣B
/SHA/
900938
/
0.193
/
/
+0.009
(4.89%)
/
9508.12
/
Ϻͨɷ޹˾
/
ͨɷ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64
/
й˼Ͼ˹ɷ޹˾
/

/SHA/
600087
/
5.51
/
/
+0.50
(9.98%)
/
88.75
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//31.24%/36.23%/34.31%/Ӫҵ/36.93%/39.04%/38.73%/Ϣ˰ǰ/-/47.16%/-/ƽʲر/22.48%/22.66%/23.64%/ƽɱر/31.19%/32.11%/33.77%/Ա/3,320/-/-/
