<g_lz>
2008818/Уڹ˾ǹͨɵй֤ȯලίԱ׼Ĺ?/200887/У2008ȱ?/200887/У»λ鹫?/200887/У춭»ڰ˴λ鹫?/200887/У2008ȱժҪ?/
<g_lz>
йɷ޹˾ǰΪУϵй [1992391]׼19921014׸ܹ˾齨ȫҵС1996410գй·ͬ⻪бעʱ׼йɷ޹˾³̡[1996109],׼ԷʽƱΪɷ޹˾1998318ձ˾ȡɹҹְ䷢ġҵӪҵִաעΪ1000001002967ţȡйа䷢ġڻ֤B10811000H0001ţ˾33ҵ˵λͬעʱΪ25Ԫҵʦ1996313ճ߽֣962ʱ֤
2003721գй֤ලίԱ[֤෢֣200383]׼˾ṫڹͨɹƱAɣ10ڹɣÿֵ1.00Ԫÿɷм5.60Ԫ۳ззüϳＯʽϢ󣬹ļʽֽ𾻶54.60ԪƱ2003912Ϻ֤ȯнסעʱΪ35Ԫҵʦ200395ճ[֣20030036]ʱ֤
2004428ٿı˾2003ȹɶľ޸ĺ³̵Ĺ涨˾2003ĩܹɱ35ڹΪÿ10ת2ɵıʱתɱ7ڹɡעʱΪ42Ԫҵʦ2004526ճ[֣20040017]ʱ֤
200666գ˾ɹȨøĸͨɹɶ򷽰ʵʩȨǼյǼڲȫͨɹɶ֧ƱķʽΪԼ۰ţͨɹɶÿ10ͨɻ3ɹƱͨɹɶ֧ƱԳзͨɵıȷԼ۰ִк󣬱˾ԭͨɹɶеķͨɹɷݱΪĹɷݣͨɹɶ񸶵ĹƱΪ3.6ڹɡ
<g_lz>
Ժ?>/³»ϯ/?>/³»ḱϯ/һ?>/³»ḱϯ/־?>/г/?>/г/ҫͥ?>/г/?>/г/?>/³(»ϯ»ټ)/ӥ?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ҵйɷ޹˾
/
ҵ
/SHA/
601166
/
15.81
/
/
+1.44
(10.02%)
/
790.50
/
йɷ޹˾
/

/SHA/
600036
/
16.41
/
/
+1.49
(9.99%)
/
2413.45
/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
ڷչйɷ޹˾
/
չA
/SHE/
000001
/
14.63
/
/
+1.33
(10.00%)
/
349.48
/
йɷ޹˾
/

/SHA/
601998
/
4.91
/
/
+0.45
(10.09%)
/
1916.54
/
ййɷ޹˾
/

/SHA/
600016
/
4.95
/
/
+0.45
(10.00%)
/
931.74
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
Ͼйɷ޹˾
/
Ͼ
/SHA/
601009
/
9.26
/
/
+0.84
(9.98%)
/
170.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//24.93%/14.44%/18.01%/Ӫҵ/33.91%/26.25%/28.69%/Ϣ˰ǰ/-/-/-/ƽʲر/0.72%/0.41%/0.54%/ƽɱر/31.32%/17.01%/22.79%/Ա/9,390/-/-/
