<g_lz>
2008729/ҽƣר˵?/2008729/ҽƣĽ춭»ʮλ鹫?/2008729/ҽƣ2008ȱ?/2008729/ҽƣ2008ȱժҪ?/2008624/ҽƣչ?/
<g_lz>
ҽװɷ޹˾(ҽ)19975³й˾Ʊ룺600055˾ܲλڱCBDڳɳݡϾ졢ݡϲݡϵȵӹ˾´˸ȫ50Һ͵ķ硣
˾Ӱ豸ŹƷĲɵءɷ似зġŹзļоĹɵӰзء˾ռ10ƽףԱ1100ˣ߱6000X豸ʹҽƳΪķӰ豸֮һ˾ƷҽX豸Ź豸ȶ࣬ռͲƷгռʴﵽ50%ϣ˾ҽѧӰƷΪƲƷ˾ǱаټԵҵǹȵҽѧӰ豸Ӧ̡
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/߶?>/ܾ/л?>/ܾ/ŵʯ?>/ܾ/?>/ܾ/?>/ܼ(CFO)/?/гܼࣨӪܼܼ࣬ȣ/Ҿ?>/³»ϯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ»ҽеɷ޹˾
/
»ҽ
/SHA/
600587
/
5.96
/
/
+0.54
(9.96%)
/
8.01
/
㶫ҵɷ޹˾
/
Ƽ
/SHE/
002016
/
4.10
/
/
+0.37
(9.92%)
/
15.77
/
Ծҽ豸ɷ޹˾
/
Ծҽ
/SHE/
002223
/
15.57
/
/
+1.42
(10.04%)
/
16.04
/
쳤ɷ޹˾
/
쳤
/SHA/
600855
/
4.63
/
/
+0.42
(9.98%)
/
13.55
/
ɷ޹˾
/

/SHA/
600724
/
3.91
/
/
+0.36
(10.14%)
/
17.39
/
Ͷʹɷ޹˾
/
STĻ
/SHE/
000605
/
6.25
/
/
+0.30
(5.04%)
/
5.83
/
Ϻҽҩ()ɷ޹˾
/
ҽҩ
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30
/
ϺĻɷ޹˾
/
*STB
/SHA/
900902
/
0.182
/
/
+0.009
(5.20%)
/
1.03
/
ϺƵƼɷ޹˾
/
*ST
/SHA/
600608
/
2.12
/
/
+0.10
(4.95%)
/
6.97
/
Sirona Dental Systems, Inc.
/
Sirona Dental Systems, Inc.
/NASDAQ/
SIRO
/
26.00
/
/
+0.21
(0.81%)
/
14.25
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.49%/5.25%/5.33%/Ӫҵ/8.56%/4.71%/5.69%/Ϣ˰ǰ/-/10.03%/-/ƽʲر/3.04%/3.31%/3.24%/ƽɱر/5.62%/6.09%/6.16%/Ա/1,115/-/-/
