<g_lz>
2008дЙ8тб16ху/╦Х╩╙споъё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб16ху/╦Х╩╙споъё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб2ху/╦Х╩╙споъё╨╧ьсзг╘йП╨овй╬╜с╙фСр╣╨ом╛╨моЮ╧ьп╜рИ╣д╧╚╦Ф?/2008дЙ7тб29ху/╦Х╩╙споъё╨╧ьсзиХа╒╤ювйвс╧╚к╬Тъ╤тмБм╤вй╧╚╦Ф?/2008дЙ7тб29ху/╦Х╩╙споъё╨╣зхЩ╫Л╤╜йб╩А╣зй╝фъ╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йгн╗р╩р╩╪р╦╨тП╠╠╬╘╣ьгЬспоъ╧Ц╡╔╣ГйсмЬбГ╫╗иХ©╙╥╒║╒╬╜с╙║╒╧эюМ╨мн╛╩╓╣дмЬбГткс╙илё╛╧╚к╬╢сйб╧Ц╡╔╣Гйс╫зд©йув╙╢╚км╨м╧Ц╡╔╣ГйсмЬбГпео╒╥ЧнЯё╛йг╠╠╬╘йп©фя╖╪╪йУн╞т╠╩А╨к╤╗╣д╦ъпб╪╪йУфСр╣║ё╧╚к╬ох╨СмЙЁи╫Э║╒т╤╫╪гЬоьспоъ╣ГйсмЬбГ╣д╡╒╧╨мЁр╩ё╛ожряпнЁи╦╡╦гх╚йп18╦ЖгЬоь║╒╫схК270мР╩╖╣дЁ╛╢Спмспоъ╣Гйс╧БюбмЬбГ║ёд©г╟ё╛╧╚к╬ря©╙й╪ак╢С╧Фдё╣дк╚оРмЬ╦дтЛё╛н╙╧Ц╢Ссц╩╖лА╧╘©М╢Ь╩╔а╙мЬ╫схК╥ЧнЯё╩мЙЁиакйЩвжспоъ╣Гйсо╣мЁф╫л╗╣д╫╗иХё╛©╙й╪йЩвжспоъ╣Гйс╣д╡╔ЁЖткс╙╨ммф╧Цс╕сцё╛ртййс╕"йЩвж╠╠╬╘║╒©ф╪╪╟бтк"╣д╥╒у╧пХгС║ё
<g_lz>
уеМ╣?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/б╛╤╚лн?>/вэ╬╜юМ/╩ф╧Цх╙?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/бМ╫║?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/©╣Ё╞Йм?>/╦╠вэ╬╜юМ/нБу╟цЯ?>/╦╠вэ╬╜юМ/аУ╩╙?>/╦╠вэ╬╜юМ/аУ╢╨иЗ?>/╦╠вэ╬╜юМ/а╨яЕ╬Э?>/╤╜йб╩АцьйИё╗╤╜цьё╘/бчп║╡╪?>/йпЁ║вэ╪Юё╗с╙оЗвэ╪Юё╛оЗйшвэ╪Ю╣хё╘/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ибнВ╧Ц╣ГмЬбГ╢╚ц╫╧и╥щспоч╧╚к╬
/
╧Ц╣ГмЬбГ
/SHA/
600831
/
6.91
/
/
+0.63
(10.03%)
/
23.04рз
/
иНшзйплЛмЧйся╤╧и╥щспоч╧╚к╬
/
лЛмЧйся╤
/SHE/
002238
/
10.89
/
/
+0.99
(10.00%)
/
29.08рз
/
Ёи╤╪╡╘хП╢╚╡╔╧и╥щспоч╧╚к╬
/
╡╘хП╢╚╡╔
/SHA/
600880
/
12.05
/
/
+1.10
(10.05%)
/
44.26рз
/
Ёи╤╪╬шсямЬбГ╧и╥щспоч╧╚к╬
/
S*ST╬шся
/SHE/
000693
/?//?/?/
жпню╧ЗбЖм╗пе╧и╥щспоч╧╚к╬
/
жпню╧ЗбЖ
/SHA/
600640
/
6.23
/
/
+0.57
(10.07%)
/
25.01рз
/
ио╨ёсюиЗйЩ╬щ©ф╪╪╧и╥щспоч╧╚к╬
/
сюиЗB╧и
/SHA/
900904
/
0.396
/
/
+0.036
(10.00%)
/
5857.04мР
/
╨Чдо╣Г╧Ц╢╚ц╫╧и╥щспоч╧╚к╬
/
╣Г╧Ц╢╚ц╫
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76рз
/
споъ©Мф╣м╗я╤споч╧╚к╬
/
споъ©Мф╣м╗я╤
/HKG/
1097
/
0.900
/
/
+0.140
(18.42%)
/
18.11рз
/
жпйс╢╚ц╫╧и╥щспоч╧╚к╬
/
жпйс╢╚ц╫
/SHA/
600088
/
10.70
/
/
+0.97
(9.97%)
/
25.33рз
/
жппе╧З╟╡пео╒╡Зр╣╧и╥щспоч╧╚к╬
/
жппе╧З╟╡
/SHE/
000839
/
8.80
/
/
+0.80
(10.00%)
/
137.28рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/32.18%/30.99%/28.96%/с╙р╣юШхСбй/31.24%/29.91%/27.51%/о╒к╟г╟юШхСбй/-/50.51%/-/ф╫╬Ывй╡З╩ь╠╗бй/9.16%/7.74%/7.48%/ф╫╬Ы╧и╠╬╩ь╠╗бй/12.03%/9.60%/9.66%/т╠╧╓хкйЩ/2,716/-/-/
