<g_lz>
2008825/  شչ?/2008819/  Ľ춭»ʮλ鹫?/2008819/  2008ȱ?/2008819/  2008ȱժҪ?/2008819/  Ľ»ʮλ鹫?/
<g_lz>
˾һҴͻҵӪϳɰء淋ȻʲƷͼĴۼȩȻԭϵС˾ɳǹڴ󻯷ҵŲƷʡƲƷβŽ𽱣ۼȩװǹּװáڣ˾ΧƻʡлˡóĴҵչ򣬹㷺¼ҵ˲ҵչȺͶʽȺͶʸϲ޹˾ũι˾5ӹ˾ʸϲ޹˾15޼άȫ˻֮һ˲λȫڶ˾Ͷʽ6־ۼȩĿ쳤̼ҹҵ԰ȫ濪һĿԤ2008Ͷ
<g_lz>
ż?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ⳤӨ?>/ܾ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
󻯹չɷ޹˾
/
չ
/SHE/
002113
/
3.99
/
/
+0.36
(9.92%)
/
4.72
/
ɽ³ɷ޹˾
/
³
/SHA/
600426
/
10.70
/
/
+0.97
(9.97%)
/
53.05
/
ͨﻯɷ޹˾
/
ͨ
/SHE/
000059
/
5.79
/
/
+0.53
(10.08%)
/
69.51
/
ӳػɷ޹˾
/
ӳػ
/SHE/
000953
/
3.39
/
/
+0.31
(10.06%)
/
9.97
/
Ĵ컯ɷ޹˾
/
  
/SHE/
000912
/
8.50
/
/
+0.77
(9.96%)
/
49.72
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600731
/
3.59
/
/
+0.33
(10.12%)
/
9.20
/
˻ѧɷ޹˾
/
˻ɷ
/SHE/
002109
/
5.01
/
/
+0.46
(10.11%)
/
17.96
/
ݳ컯ɷ޹˾
/
컯
/SHA/
600227
/
7.05
/
/
+0.64
(9.98%)
/
21.59
/
ɽ³ɷ޹˾
/
³
/SHE/
000830
/
3.76
/
/
+0.34
(9.94%)
/
39.34
/
Ĵữɷ޹˾
/
Ĵ
/SHE/
000731
/
5.53
/
/
+0.50
(9.94%)
/
27.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.54%/14.02%/13.05%/Ӫҵ/12.95%/14.82%/13.72%/Ϣ˰ǰ/-/23.84%/-/ƽʲر/7.30%/7.83%/7.35%/ƽɱر/25.51%/22.30%/23.62%/Ա/2,141/-/-/
