<g_lz>
200882/٣2008ȱժҪ޶棩?/200882/٣2008ȱ棨޶棩?/200881/٣2008ȱ?/200881/٣2008ȱժҪ?/2008719/٣ڹ˾A÷ίͨĹ?/
<g_lz>
˾Ӫٹ·Ľ衢Ӫշѡ˾·ʲʮ·Ȫ١ȪøǹҸɵͬߵҪɲ֣㽭ͨ㶫ᴩʡñȽϷĵ¢ͻͨȶǹΪæ·֮һ2006׾ȫ߹ͨ081¹˾6.1Ԫɹչٺ󣬹Ͻٹ·̴248ӵ281
<g_lz>
ƽ?>/³»ϯ/?>/ܾ/Ԫ?>/³»ḱϯ/»?>/³»ḱϯ/?>/³»ḱϯ/ټ?>/³»ḱϯ/¹?>/ܾ/?>/ܾ/?>/ܼ(CFO)/ľ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͷʿع޹˾
/
Ͷ
/HKG/
0159
/
0.520
/
/
+0.020
(4.00%)
/
4.60
/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
޽ͨɷ޹˾
/
޽ͨ
/SHA/
600368
/
3.74
/
/
+0.34
(10.00%)
/
16.53
/
ͨٹ·ɷ޹˾
/
ͨ
/SHA/
600012
/
4.55
/
/
+0.41
(9.90%)
/
75.47
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
ٹ·ɷ޹˾
/

/SHA/
600377
/
5.67
/
/
+0.52
(10.10%)
/
285.64
/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
ϺʵҵͶʹɷ޹˾
/
ͶB
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81
/
Ϻɷ޹˾
/
ɷ
/SHA/
600708
/
5.51
/
/
+0.50
(9.98%)
/
25.56
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//52.30%/45.96%/48.43%/Ӫҵ/70.26%/68.81%/68.18%/Ϣ˰ǰ/-/81.69%/-/ƽʲر/13.45%/13.86%/13.53%/ƽɱر/25.33%/18.04%/22.37%/Ա/520/-/-/
