<g_lz>
2008823/STߣ2008һʱɶ?/2008816/STߣ»2008һʱ鹫?/2008816/STߣ춭»2008ʱٿ2008һʱɶ֪ͨ?/2008813/STߣƱ쳣?/2008731/STߣ춭»2008ڶʱ鹫?/
<g_lz>
˾ӪҵΪߵȼ·Ͷʡ;Ӫڵ·ͨҵеҿʡǿǿҵ֮һģӶͬҵͷ˾ӵйٹ·ƽٹ·иٹ·ƳǸٹ·һϵоЧõľӪԹ·ʲ˾״ֵ⣬ٳΪеһҷҵñй˾
<g_lz>
?>/³»ϯ/켪Դ?>/³»ḱϯ/ʢ?>/³»ḱϯ/ҫ?>/³»ḱϯ/?>/ܾ/귶?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϸٹ·ɷ޹˾
/
ϸ
/SHE/
000886
/
2.59
/
/
+0.24
(10.21%)
/
25.61
/
·Źɷ޹˾
/
·
/SHA/
600106
/
5.81
/
/
+0.53
(10.04%)
/
21.79
/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
㶫ʡٹ·չɷ޹˾
/
B
/SHE/
200429
/
3.05
/
/
+0.28
(10.11%)
/
38.34
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
ٹ·ɷ޹˾
/

/SHE/
000916
/
3.62
/
/
+0.33
(10.03%)
/
39.46
/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
ִͶʹɷ޹˾
/
ִͶ
/SHE/
000900
/
14.96
/
/
+1.36
(10.00%)
/
59.72
/
ӱ߹·ɷ޹˾
/
S ӱ·
/SHE/
000776
/
10.55
/
/
0.00
(0.00%)
/
19.42
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//30.51%/31.11%/30.27%/Ӫҵ/38.40%/48.35%/43.59%/Ϣ˰ǰ/-/52.26%/-/ƽʲر/4.76%/4.74%/4.59%/ƽɱر/5.96%/6.97%/6.27%/Ա/802/-/-/
