<g_lz>
2008820/ͨ٣2008ȱ棨޶棩?/2008819/ͨ٣ٿ2008һHʱɶ֪ͨ?/2008819/ͨ٣ٿ2008һʹʱɶ֪ͨ?/2008819/ͨ٣2008ȱ?/2008819/ͨ٣?/
<g_lz>
˾ҪҵΪСӪʡշѸٹ··ĿǰѾӵٹ·һһ·ֱΪٹ·߽ٹ·ٹ··նκ 205 쳤ߡ˾Ӫ·ζΪҶͨڰʡԼȫĹ·ͨзҪá˾ۺϺУǰʡΨһĹ·й˾
<g_lz>
ˮ?>/³»ϯ/ƹ?>/ܾ/㱱?>/³»ḱϯ/?>/ܾ/л?>/ܾ/?>/ܾ/?>/ܼ(CFO)/ɺ?>//÷?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨٹ·ɷ޹˾
/
ͨ
/HKG/
0995
/
4.29
/
/
+0.29
(7.25%)
/
71.15
/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
ٹ·ɷ޹˾
/

/SHA/
600377
/
5.67
/
/
+0.52
(10.10%)
/
285.64
/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
չٹ·ɷ޹˾
/

/SHA/
600033
/
5.65
/
/
+0.51
(9.92%)
/
83.60
/
㶫ʡٹ·չɷ޹˾
/
B
/SHE/
200429
/
3.05
/
/
+0.28
(10.11%)
/
38.34
/
ԭٹ·ɷ޹˾
/
ԭ
/SHA/
600020
/
3.01
/
/
+0.27
(9.85%)
/
63.79
/
ٹ·ɷ޹˾
/

/SHE/
000916
/
3.62
/
/
+0.33
(10.03%)
/
39.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//45.09%/35.80%/36.93%/Ӫҵ/60.79%/65.61%/63.91%/Ϣ˰ǰ/-/88.34%/-/ƽʲر/10.35%/8.52%/8.44%/ƽɱر/16.17%/11.31%/12.06%/Ա/1,410/-/-/
