<g_lz>
2008827/ˣ2008Ĵʱɶ?/2008815/ˣ춭»ڶʮλ鹫߹ٿ2008Ĵʱɶ֪ͨ?/2008815/ˣ⴦"419"2ҴĿʲժҪ?/2008815/ˣ2008ȱ?/2008815/ˣ2008ȱժҪ?/
<g_lz>
˾ӪҵΪʯͼƷѧƷִ䣬ҪͻΪߵİ졢Ž人š롢ʯͳʯڳ߽͹ܵʹù˾ؽҵܵ޴ɴˣ˾ʼʵʩɽķչսԣĿǰ亣չʯ䡣ڹ˾ǹв4ڹAɣعɹɶϾ˹˾ȫʲӹ˾ʲϹڱηе60%ηǹɺ󣬹˾䴬ӹģѸ׳
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/ı?>/³»ḱϯ/Ľ?>/ܾ/?>/ܾ/?>/ܾ/ѡ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
к()ʢɷ޹˾
/
кʢ
/SHA/
600896
/
6.28
/
/
+0.57
(9.98%)
/
36.51
/
̾Դɷ޹˾
/
ִ
/SHA/
601872
/
4.66
/
/
+0.42
(9.91%)
/
160.00
/
Զ˹ɷ޹˾
/
Զ
/SHA/
600428
/
17.40
/
/
+1.58
(9.99%)
/
114.00
/
˹ɷ޹˾
/

/SHA/
600798
/
5.85
/
/
+0.53
(9.96%)
/
33.97
/
кװɷ޹˾
/
к
/SHA/
601866
/
3.17
/
/
+0.29
(10.07%)
/
370.36
/
к˹ɷ޹˾
/
*ST캣B
/SHA/
900938
/
0.193
/
/
+0.009
(4.89%)
/
9508.12
/
Ϻͨɷ޹˾
/
ͨɷ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64
/
йԶعɹɷ޹˾
/
йԶ
/SHA/
601919
/
14.04
/
/
+1.28
(10.03%)
/
1434.36
/
ڳۺɷ޹˾
/
A
/SHE/
000022
/
11.73
/
/
+1.07
(10.04%)
/
????-
/
кչɷ޹˾
/
кչ
/SHA/
600026
/
10.77
/
/
+0.98
(10.01%)
/
366.67
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.26%/16.88%/23.04%/Ӫҵ/15.05%/21.18%/20.28%/Ϣ˰ǰ/-/33.91%/-/ƽʲر/3.30%/4.94%/9.44%/ƽɱر/8.24%/11.80%/21.74%/Ա/2,775/-/-/
