<g_lz>
2008828/Ĵ·ţ2008ȱ?/2008828/Ĵ·ţ춭»ڶʮĴλĹ?/2008828/Ĵ·ţ2008ȱժҪ?/2008718/Ĵ·ţר?/2008718/Ĵ·ţ춭»ڶʮλĹ?/
<g_lz>
˾һ·й˾,йҹ·ʩܳаһ,ڸٹ·شʩԵľ,Ǹٹ··ʩȸѶشʩǹ˾ǿ,̵ĶرشʩĿƼѴͬ͹ںȽˮƽ˾ʩĻϣչˮҵ齨Ĵʺˮ翪޹˾,ù˾ҪͶʺ;Ӫʺˮ翪Ŀ⣬˾ʲιС
<g_lz>
?>/³»ϯ/ʺ?>/ܾ/־?>/ܾ/ܴ?>/ܾ/ǿ?>/ܾ/Ԫ?>/ܾ/?>/ܾ/?>/ܾ/ï?>/ܾ/̶?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻֶ·Žɷ޹˾
/
ֶ
/SHA/
600284
/
8.38
/
/
+0.76
(9.97%)
/
28.99
/
ֹɷ޹˾
/

/SHA/
600528
/
4.20
/
/
+0.38
(9.95%)
/
61.29
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
ڴｨ輯Źɷ޹˾
/
ڴｨ
/SHA/
600512
/
4.22
/
/
+0.38
(9.90%)
/
15.55
/
·Źɷ޹˾
/
ɷ
/SHA/
600853
/
2.55
/
/
+0.23
(9.91%)
/
13.69
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.38%/1.58%/1.00%/Ӫҵ/1.37%/2.42%/1.42%/Ϣ˰ǰ/-/5.06%/-/ƽʲر/0.14%/0.68%/0.39%/ƽɱر/0.13%/1.37%/1.03%/Ա/3,238/-/-/
