<g_lz>
2008дЙ8тб13ху/ST╩╙ ╧Бё╨╤╜йб╩А╧ьсз╧иф╠╫╩рврЛЁё╡╗╤╞╣д╧╚╦Ф?/2008дЙ8тб4ху/ST╩╙╧Бё╨спочйшлУ╪Ч╣даВм╗╧ииойпаВм╗╣д╧╚╦Ф?/2008дЙ8тб4ху/ST╩╙ ╧Бё╨спочйшлУ╪Ч╣даВм╗╧ииойпаВм╗╣д╧╚╦Ф?/2008дЙ8тб2ху/ST╩╙╧Бё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб2ху/ST╩╙╧Бё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/
<g_lz>
╧╚к╬йги╫╤╚й║пео╒╡Зр╣лЭхо╤╗║╒пео╒╡Зр╣╡©йвеЗ╧╚╡╪╣доМйэ╧З╪рсе╩щуЧ╡ъ╣дхМ╪ЧфСр╣║ё╧╚к╬йг╠╠╢СгЮдЯ╪╞ме╣дг╤хКй╫╡Зф╥║╒м╗я╤╡Зф╥╣диЗ╡З║╒яп╥╒╩Ы╣ьё╛©М╢ЬмЬ╪╪йУ║╒иХ╠╦╧╘с╕╩Ы╣ьё╛пбне║╒╠╗р╣аЛсРо╣мЁ╪╞Ёиил║ё╧╚к╬жВр╙╢сйб╧Ц╣ГмЬбГ╡Зф╥║╒╣Гвспео╒╡Зф╥║╒╧Б╩З╣Гр╩лЕ╩╞иХ╠╦║╒м╗пеиХ╠╦║╒О╝╣ГЁь╣д©╙╥╒║╒иЗ╡З║╒оЗйш║╒╪╪йУ╥ЧнЯ╪╟лА╧╘уШлЕ╫Б╬Ж╥╫╟╦║ё╧╚к╬с╣спжз╤Ю╣двтжВж╙й╤╡Зх╗ё╛ох╨Схы╩Я╧З╪й╧Здз©ф╪╪╢С╫╠40сЮоНё╛╡╒й╪жу╠ёЁжтз╧Ц╣ГмЬ║╒╣ГвсЁЖ╟Ф╨мм╗пеаЛсР╣д╪╪йУаЛохсейф║ё
<g_lz>
жэяЮ╬Э?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/хнки╧З?>/вэ╬╜юМ/уесюи╜?>/╦╠вэ╬╜юМ/аУйюЛУ?>/╦╠вэ╬╜юМ/уеоЧ╥Е?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/уесююШ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/╤ейю╢о?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/Ёб╪р╬ы?>/╦╠╪ЮйбЁ╓(╪Юйб╩А╦╠жВо╞)/т╜╫З╥Ф?>/ж╓х╞йбнЯ╢З╠М/оРяТ?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╨Чдо©фа╕т╤пбдэт╢╧и╥щспоч╧╚к╬
/
©фа╕т╤
/SHA/
600478
/
5.21
/
/
+0.47
(9.92%)
/
14.92рз
/
╫╜кужплЛ©ф╪╪╧и╥щспоч╧╚к╬
/
жплЛ©ф╪╪
/SHA/
600522
/
7.24
/
/
+0.66
(10.03%)
/
19.61рз
/
иНшзйпл╚╧Б╣Гпе╧и╥щспоч╧╚к╬
/
STл╚╧Б
/SHE/
000555
/
4.69
/
/
+0.22
(4.92%)
/
4.25рз
/
нД╨╨╥╡╧х╣Гвс╪╪йУ╧и╥щспоч╧╚к╬
/
нД╨╨╥╡╧х
/SHE/
002194
/
15.60
/
/
+1.42
(10.01%)
/
66.71рз
/
╥И╩Пм╗пе©ф╪╪╧и╥щспоч╧╚к╬
/
╥И╩Пм╗пе
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52рз
/
до╬╘пэц╗╣Гвс╧и╥щспоч╧╚к╬
/
до╬╘пэц╗
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49рз
/
иЯжщя╖хк╪╞ме╧и╥щспоч╧╚к╬
/
цЖ╦ё╥╒A
/SHE/
000547
/
5.39
/
/
+0.49
(10.00%)
/
13.20рз
/
до╬╘фулЛм╗пе╧и╥щспоч╧╚к╬
/
дЧм╗пеB
/SHE/
200468
/
1.75
/
/
+0.16
(10.06%)
/
3.76рз
/
Ёи╧╕пео╒╡Зр╣ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
S*STЁи╧╕
/SHE/
000517
/?//?/?/
╠╠╬╘╠╠╤╥пгм╗╣╪╨╫╪╪йУ╧и╥щспоч╧╚к╬
/
╠╠╤╥пгм╗
/SHE/
002151
/
14.09
/
/
+1.28
(9.99%)
/
12.81рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-140.32%/-1089.75%/-746.27%/с╙р╣юШхСбй/-260.60%/-1088.82%/-772.13%/о╒к╟г╟юШхСбй/-/-270.89%/-/ф╫╬Ывй╡З╩ь╠╗бй/-6.78%/-14.03%/-12.58%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-18.42%/-85.39%/-66.85%/т╠╧╓хкйЩ/777/-/-/
