<g_lz>
2008815/дɷݣ2008ȱժҪ?/2008815/дɷݣ2008ȱ?/200887/дɷݣڿعɹɶֳŵ?/2008719/дɷݣ»Ľʮߴλ鹫?/2008719/дɷݣ˾ר˵?/
<g_lz>
˾ҹ͸ٽṹ׻еأн貿䷢ĸֽṹרҵаһʣҪڸֽṹҵ񡣹˾Դ͸ֽṹ̡͸ۿڻеѹȭͷƷΪӵҹһ̨ˮѹһܡһ̨͵ܹڶڡһ˾ΪҹΨһҺҺ޵ҵѾвյȽĴҺҺ޵켼Һ޲ƷѳϵУڻתΪ½òƷΪйδһ촬ءд촬ءĺ׼ӹģ˾Ϊ൱ʾƵۺϴ͸ֽṹװҵ
<g_lz>
̷?>/³»ϯ/±?>/³»ḱϯ/̸?>/³»ḱϯ/δ?>/³»ḱϯ/лȫ?>/³»ḱϯ/Ԫ?>/ܾ/ο?>/ܾ/ȫ?>/ܾ/»?>/»飨أ/ܼ?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
нݷһɷ޹˾
/
нݹɷ
/SHE/
002021
/
4.26
/
/
+0.39
(10.08%)
/
10.61
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
ൺУعɷ޹˾
/
ൺ
/SHE/
002073
/
13.24
/
/
+1.20
(9.97%)
/
37.73
/
Ϲ건()ɷ޹˾
/
ϹB
/SHA/
900924
/
0.252
/
/
+0.023
(10.04%)
/
1.13
/
ؿƼɷ޹˾
/
ؿƼ
/SHA/
600582
/
13.07
/
/
+1.19
(10.02%)
/
88.14
/
ϺͨԴɷ޹˾
/
ͨԴ
/SHA/
600605
/
5.83
/
/
+0.53
(10.00%)
/
8.59
/
йҵɷ޹˾
/
й
/SHA/
600150
/
46.53
/
/
+4.23
(10.00%)
/
308.29
/
ϻеɷ޹˾
/

/SHA/
600346
/
5.28
/
/
+0.48
(10.00%)
/
5.54
/
Ƽҵɷ޹˾
/
Ƽ
/SHE/
000988
/
5.48
/
/
+0.50
(10.04%)
/
18.02
/
ӡˢеɷ޹˾
/
˹ɷ
/SHA/
600860
/
3.92
/
/
+0.36
(10.11%)
/
16.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.71%/9.30%/7.70%/Ӫҵ/10.04%/9.76%/7.95%/Ϣ˰ǰ/-/5.73%/-/ƽʲر/5.19%/5.38%/4.28%/ƽɱر/8.60%/8.25%/6.89%/Ա/725/-/-/
