<g_lz>
2008812/ֺɷݣͨͨ?/200882/ֺɷݣڸ˵Ĺ?/2008731/ֺɷݣĽ춭»ʮĴλ鹫?/2008731/ֺɷݣڹ˾ר?/2008726/ֺɷݣ2008ȱժҪ?/
<g_lz>
˾ҪСͶ׼еۣҪƷͨ÷׻еĦгĦгֳ˾Ǿ40ʷĹСͻͷҵСͶƺһֱǹ˾ơ˾ҲȫĦгĦг;Ӫ̣似ˮƽӹȵλ
<g_lz>
½?>/³»ϯ/̫?>/ܾ/½?>/³»ḱϯ/?>/»飨أ/¬л?>//ľ?>//?>/³(»ϯ»ټ)/Ž?>/³(»ϯ»ټ)/ߺ?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ǮĦйɷ޹˾
/
ǮĦ
/SHE/
000913
/
2.84
/
/
+0.26
(10.08%)
/
12.88
/
콨Ħгɷ޹˾
/
ĦB
/SHE/
200054
/
1.65
/
/
+0.15
(10.00%)
/
7.88
/
ϷƼɷ޹˾
/
ST
/SHE/
000738
/
3.98
/
/
+0.19
(5.01%)
/
15.83
/
Ħгɷ޹˾
/
STB
/SHA/
900946
/
0.232
/
/
+0.011
(4.98%)
/
2.25
/
лг()ɷ޹˾
/
STлB
/SHE/
200017
/
0.820
/
/
+0.040
(5.13%)
/
3.93
/
¡ʵҵɷ޹˾
/
¡ʵҵ
/SHE/
002105
/
3.44
/
/
+0.31
(9.90%)
/
9.22
/
·ɷ޹˾
/
·B
/SHA/
900915
/
0.502
/
/
+0.046
(10.09%)
/
1.33
/
ɽɷ޹˾
/
ɽB
/SHA/
900916
/
0.314
/
/
+0.029
(10.18%)
/
1.11
/
ɷ޹˾
/

/SHA/
600166
/
5.20
/
/
+0.47
(9.94%)
/
47.65
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.51%/2.81%/4.46%/Ӫҵ/5.62%/3.79%/4.92%/Ϣ˰ǰ/-/-/-/ƽʲر/4.27%/2.26%/2.89%/ƽɱر/4.93%/2.53%/3.38%/Ա/587/-/-/
