<g_lz>
2008813/ϸ2008ҵ챨?/200882/ϸ2008ȱ¶ʱʾԹ?/2008719/ϸڹ˾˵ı?/2008719/ϸ˻֤׼Ĺ?/2008719/ϸڶ춭»ڶʮλ鹫?/
<g_lz>
˾ӵдԭϡսᡢšֵϵͳжгĲϵͳҪ¸ϵвƷۡ˾Դϼӿ켼죬Ŀǰѽ˹ȽĴ¯ڶһֱպʽʽ¯󡢾ߵкִ豸˲ƷΣȵгơ˾ҪƷΪк壬05327.68֣гռ13.44%ȫһλ
<g_lz>
?>/³»ϯ/ΰ?>/ܾ/?>/ܾ/ٲŹ?>/»飨أ/ܸ?>//Ϸ?>/³(»ϯ»ټ)/Ⱥ?>//˳?>//?>//ͳ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
ɹŰָɷ޹˾
/
ֹɷ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42
/
ݸɷ޹˾
/
ֹɷ
/SHA/
601003
/
3.81
/
/
+0.35
(10.12%)
/
97.64
/
ɽɷ޹˾
/
Ƹֹɷ
/SHE/
000709
/
4.55
/
/
0.00
(0.00%)
/
164.99
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
׸ֹɷ޹˾
/
׸ֹɷ
/SHE/
000959
/
3.39
/
/
+0.31
(10.06%)
/
100.57
/
人ɷ޹˾
/
ֹɷ
/SHA/
600005
/
6.90
/
/
+0.63
(10.05%)
/
540.82
/
ɷ޹˾
/

/SHA/
600001
/
3.76
/
/
0.00
(0.00%)
/
105.90
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.57%/4.13%/4.42%/Ӫҵ/7.86%/6.09%/6.23%/Ϣ˰ǰ/-/9.37%/-/ƽʲر/13.66%/8.40%/9.90%/ƽɱر/45.35%/27.56%/33.32%/Ա/13,530/-/-/
