<g_lz>
2008821/ʣ۵?/2008812/ʣ׹?/2008728/ʣͨͨĹ?/2008721/ʣֹɶռй˾ʽרƶ?/2008721/ʣϢ¶ƶ?/
<g_lz>
˾ɽʡװģĶ繫˾Ҳй߾Ķ繫˾֮һ˾ȫӵط糧ʮȪ糧Ƿ糧⣬عɲι13ҷҵ˾糧λԽҪúĸȼϳɱͺ͵ȵȵơ˾ͨ½չװԼ17Ŀǰ˾װﵽ1832.9ǧߣȨװﵽ1452ǧߣӵɽгԼ20.67ռʡ
<g_lz>
·ɻ?>/³»ϯ/ƹ?>/³»ϯ/½?>/ܾ/Ϸ?>/³»ḱϯ/?>/³»ḱϯ/?/ܾ/?/ܾ/Ȫ?>/ܾ/?>/ܾ/ͳ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʵɷ޹˾
/

/HKG/
1071
/
2.12
/
/
+0.22
(11.58%)
/
127.65
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ԥܿعɹɷ޹˾
/
ԥܿع
/SHE/
001896
/
3.60
/
/
+0.33
(10.09%)
/
15.48
/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
ݺҵŹɷ޹˾
/
A
/SHE/
000531
/
5.14
/
/
0.00
(0.00%)
/
13.70
/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
ɽԴɷ޹˾
/
ɽɷ
/SHA/
600396
/
5.09
/
/
+0.46
(9.94%)
/
17.34
/
ɹɵ绪ȵɷ޹˾
/
ɻ
/SHA/
600863
/
3.23
/
/
+0.29
(9.86%)
/
63.99
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-8.40%/7.55%/1.06%/Ӫҵ/-12.33%/8.81%/0.55%/Ϣ˰ǰ/-/29.66%/-/ƽʲر/-3.47%/2.56%/0.41%/ƽɱر/-15.27%/8.81%/1.27%/Ա/14,137/-/-/
