<g_lz>
2008дЙ8тб27ху/жп╧За╙м╗ё╨╧ьсзуы©╙2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣д╦ЭуЩ╧╚╦Ф?/2008дЙ8тб26ху/жп╧За╙м╗ё╨╧ьсзуы©╙2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣д╧╚╦Ф?/2008дЙ8тб26ху/жп╧За╙м╗ё╨╣з╤Ч╫Л╤╜йб╩А╣з╤Чй╝кд╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб26ху/жп╧За╙м╗ё╨╧ьсзжп╧За╙м╗╧и╥щспоч╧╚к╬сКжп╧ЗмЬм╗╪╞меё╗оЦ╦шё╘споч╧╚к╬╨о╡╒ж╝жь╢Свй╡ЗжьвИ╠╗╦ФйИ?/2008дЙ8тб26ху/жп╧За╙м╗ё╨╣з╤Ч╫Л╪Юйб╩А╣зй╝╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йгнр╧За╫╢Срф╤╞ткс╙илж╝р╩ё╛жВс╙р╣нЯн╙╣Гпер╣м╤вй╨мрф╤╞м╗пе╥ЧнЯё╛д©г╟с╣спGSM╨мCDMAа╫уемЬбГ║ё╧╚к╬тз3Gм╗пе╫╗иХжпря╬╜аЛохр╩╡╫ё╛2006дЙбйох╩Я╣ц╟дце3Gм╗пе╥ЧнЯефуу║ё╧╚к╬д©г╟рямЙЁиио╨ё╣ьгЬ2.75Gм╗пемЬбГиЩ╪╤ё╛р╩╣╘3Gр╣нЯ©╙╥её╛╧╚к╬©итз╤лй╠╪ДдзуЩй╫╫ЬхК3Gилсц╫в╤н║ё╢кмБё╛╧╚к╬╩╧сКжпяК╣Гйсл╗а╙╨омфЁЖйж╩З╣Гйср╣нЯё╛╡╒╬м2008дЙ╟бтк╩А╣дйж╩З╣Гйс╣хнчоъпбц╫лЕр╣нЯ╫АЁиакх╚цФу╫бт╨овВ╩О╟И╧ьо╣ё╛гюу╪ак╟бткм╗пев╙╡╔╣джф╦ъ╣Ц║ё
<g_lz>
Ёёп║╠Ь?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/уе╫║?>/╦╠вэ╡ц/юм╫╗╩╙?>/╤╜йб╩АцьйИё╗╤╜цьё╘/утр╩юв?/ж╓х╞йбнЯ╢З╠М/ы║╪╙б╩?>/╤╜йб/бю╫╗╧З?>/╤╜йб/аУто╫Ю?>/╤╜йб/Ёб©║аа?>/╤юа╒╤╜йб/мУЁ©╧Б?>/╤юа╒╤╜йб/лф╦╩э╟?>/╪Юйб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╧ЗбЖ©ф╪╪╧и╥щспоч╧╚к╬
/
╧ЗбЖ©ф╪╪
/SHE/
002093
/
9.48
/
/
+0.86
(9.98%)
/
25.31рз
/
жппе╧З╟╡пео╒╡Зр╣╧и╥щспоч╧╚к╬
/
жппе╧З╟╡
/SHE/
000839
/
8.80
/
/
+0.80
(10.00%)
/
137.28рз
/
╠╠╬╘╠╠нЁм╗пе©ф╪╪╧и╥щспоч╧╚к╬
/
╠╠нЁм╗пе
/SHE/
002148
/
11.51
/
/
+1.05
(10.04%)
/
8.70рз
/
╧Ц╤╚╫ПбМбцсн╪╞ме╧и╥щспоч╧╚к╬
/
╫ПбМ╪╞ме
/SHE/
000602
/
6.16
/
/
+0.56
(10.00%)
/
9.29рз
/
╤╚╥╫м╗пе╧и╥щспоч╧╚к╬
/
╤╚пеB╧и
/SHA/
900941
/
0.248
/
/
+0.023
(10.22%)
/
3.11рз
/
кужщ╧╓р╣т╟гЬпб╨ёрк╣Гпе╥╒у╧╧и╥щспоч╧╚к╬
/
пб╨ёрк
/SHE/
002089
/
4.32
/
/
+0.39
(9.92%)
/
6.61рз
/
пгцюа╙╨о╧и╥щспоч╧╚к╬
/
S*STпгцю
/SHE/
000892
/
6.48
/
/
0.00
(0.00%)
/
26.82рз
/
Ё╓╟╡пео╒╡Зр╣(╪╞ме)╧и╥щспоч╧╚к╬
/
STЁ╓пе
/SHA/
600706
/
3.34
/
/
+0.16
(5.03%)
/
2.92рз
/
ио╨ё╫ПаЙ╧и╥щспоч╧╚к╬
/
ио╨ё╫ПаЙ
/SHA/
600621
/
5.87
/
/
+0.53
(9.93%)
/
30.76рз
/
жп╧З╣Гпе╧и╥щспоч╧╚к╬
/
жп╧З╣Гпе
/HKG/
0728
/
3.64
/
/
+0.62
(20.53%)
/
2945.94рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/17.89%/9.28%/12.80%/с╙р╣юШхСбй/24.69%/10.30%/13.30%/о╒к╟г╟юШхСбй/-/33.80%/-/ф╫╬Ывй╡З╩ь╠╗бй/4.99%/6.51%/7.94%/ф╫╬Ы╧и╠╬╩ь╠╗бй/5.61%/11.04%/12.29%/т╠╧╓хкйЩ/48,162/-/-/
