<g_lz>
2008811/ֹɷݣ2008ȱ?/2008811/ֹɷݣ춭»Ĵλ鹫?/2008811/ֹɷݣ2008ȱժҪ?/2008811/ֹɷݣ»λ鹫?/200882/ֹɷݣ춭»λ鹫?/
<g_lz>
˾人Ź˾عɵġڵڶй˾ӵеȽˮƽֵ֡ĸֲ̣ĲƷ7ࡢ500Ʒ֡ҪƷ塢ֵȣƷ1000֣80%Ϊгĸġ˾Ⱥ1OOƷȫʡʲƷ֤飬ֲƷйơйҵӰƷƳƺţع졢ĻʡƳƺţ39ֲĲƷұҵ𱭽ƷʵȽˮƽΪ64.07%йй˾5OǿۺϾЧǰ2Oʮй˾֮һ
<g_lz>
?>/³»ϯ/H?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/С?>/ܾ/º?/ܾ/?/»飨أ/Ӧ?>/ܹʦ/ѫ?>/³(»ϯ»ټ)/뿡?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݸɷ޹˾
/
ֹɷ
/SHA/
601003
/
3.81
/
/
+0.35
(10.12%)
/
97.64
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
ɽɷ޹˾
/
Ƹֹɷ
/SHE/
000709
/
4.55
/
/
0.00
(0.00%)
/
164.99
/
ֹɷ޹˾
/
ֹɷ
/SHE/
000898
/
8.26
/
/
+0.75
(9.99%)
/
999.67
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600126
/
4.40
/
/
+0.40
(10.00%)
/
36.91
/
ϸɷ޹˾
/
ϸ
/SHA/
600022
/
7.15
/
/
+0.65
(10.00%)
/
96.78
/
ɹŰָɷ޹˾
/
ֹɷ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42
/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
ɷ޹˾
/

/SHA/
600001
/
3.76
/
/
0.00
(0.00%)
/
105.90
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.31%/12.04%/12.24%/Ӫҵ/17.95%/17.46%/15.92%/Ϣ˰ǰ/-/23.73%/-/ƽʲر/16.45%/12.42%/13.36%/ƽɱر/41.94%/27.30%/31.44%/Ա/30,471/-/-/
