<g_lz>
2008828/ܹʣ2008ȱ?/2008828/ܹʣ2008ʱɶ鹫?/2008828/ܹʣ춭»ڶλ鹫?/2008828/ܹʣ2008ȱժҪ?/2008828/ܹʣ2008ʱɶٿķ?/
<g_lz>
˾йз繫˾֮һ˾丽˾йȫΧڿ;Ӫͷ糧˾ȫӵ17Ӫ˵糧ع12Ӫ˵˾ι5Ӫ˵˾˾й״60ǧߡٽ硱飻ӵеĻܴ糧ǹڵһһáһ糧ƺŵĵ糧񻷵糧һŻǹ̨Ͷ˵ĵ100ǧߵĳٽȼú飻񻷵糧ǹͶҵеĹǧߵȼٽ糧˾Ӫڵ糧һ̨Ϊ600ߵĳٽȼú2007831ͨ168СʱУȨ淢װõ
<g_lz>
Ծ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/ΰ?>/ܾ/С?/ܾ/½?/ܾ/?>/ܾ/Ҷ?>/ܾ/ָ?>/ܾ/ƽ?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йɷ޹˾
/

/SHA/
600900
/
14.65
/
/
+0.30
(2.09%)
/
1378.87
/
ȵɷ޹˾
/
ȵ
/SHA/
600578
/
5.23
/
/
+0.48
(10.11%)
/
29.99
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
Ͽˮ()ɷ޹˾
/
Ͽˮ
/SHA/
600116
/
4.85
/
/
+0.44
(9.98%)
/
10.16
/
ɽɷ޹˾
/
ɽ
/SHA/
600995
/
8.91
/
/
+0.81
(10.00%)
/
35.53
/
𶫵ɷ޹˾
/
𶫵
/SHA/
600310
/
10.45
/
/
+0.95
(10.00%)
/
16.38
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-5.37%/12.72%/4.45%/Ӫҵ/-5.42%/14.13%/4.68%/Ϣ˰ǰ/-/32.56%/-/ƽʲر/-2.72%/5.48%/1.99%/ƽɱر/-6.55%/13.45%/6.17%/Ա/22,899/-/-/
