<g_lz>
2008828/Ϻ2008ȱ?/2008828/Ϻ2008ȱժҪ?/2008729/ϺĽ춭»ʮλ鹫?/2008729/Ϻڹ˾ר˵?/2008724/Ϻ2007ȷֺϢʵʩ?/
<g_lz>
Ϻʻɷ޹˾ΪйһҴͻй˾ԭϺŹʻɷ޹˾ǾϺ׼Ϻ()޹˾ҷ𡢲ļʽĹɷ޹˾
1998218գŻƱ룺600009ʽϺ֤ȯнס2000628գ˾ΪϺʻɷ޹˾ƱƸΪϺ
˾ҪΪ⺽ҵÿṩ汣Ϸ񣬾ӪںӪҵҵͰ칫ó(ר涨)澭ӪӪ뺽йصҵۺϿӪɵͶĿ
2000𣬹˾Ͷֶʻ¥ʲԴˣ˾ʼֶԴƣСһӪģʽȷһҵ֣ȫ᳹ЧΪģ԰ȫΪָ˼룬Գɹ˾ȡ;Ч˫գҵĿɶԷĻر
1998𣬹˾ѡϺй˾ӯ15ǿѡ19982002й˾50ǿ
Լ51⺽չ˾ͨϺߣϺ75ڳС58͵пͨںҹҪĺŦۡ200210£Ϻ˳ʵ˹ʡӺŶֶ
2003꣬˾ѡйЭṫġ2002ȫЧȽҵٻϺ𽱣ͨISO14001ϵͳĿ֤ΪڵһһISO9001ISO14001˫֤ҵ2003깫˾˳ʵϺĸȫꣻ˾й˾־Ϊ2002й˾50ǿѡ֤.й˾50ǿ˾йҵĸ뷢չоᡢʱ־йй˾ǿ߷̳Ϊ2002йй˾100ǿ˾еĹƱϺ600009ѡ֤50ָɡ
Ź˾ϯͬϺʻɷ޹˾ɶͨ200411ʱ𣬼Ź˾Ϻʻɷ޹˾ʲʵʩûɷݹ˾ĿǰӵеĺŻԺ¥ΪĴºյ汣ϷҵؾӪҵʲ븺ծϺĿǰӵеֶʻԷΪĴºյ汣Ϸ׷ҵؾӪҵʲ븺ծŹ˾еλϺֶʻι˾ȨûԴˣϺʻɷ޹˾˳˺ҵҪֶʻľӪ汣ҵΪֶΪԺŦ۵춨˻
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ܻ۷?>/³»ḱϯ/?>/ܾ/?>/ܾ/ɺ?>/ܾ/ʿ?>/ܾ/?>/»飨أ/ֽ?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
лɷ޹˾
/
ڻ
/SHE/
000089
/
7.02
/
/
+0.64
(10.03%)
/
118.66
/
ݰƹʻɷ޹˾
/
ƻ
/SHA/
600004
/
12.32
/
/
+1.12
(10.00%)
/
141.68
/
Źʺո۹ɷ޹˾
/
ſո
/SHA/
600897
/
13.90
/
/
+1.26
(9.97%)
/
41.40
/
׶ʻɷ޹˾
/
׶
/HKG/
0694
/
7.28
/
/
+0.95
(15.01%)
/
294.56
/
ʻɷ޹˾
/

/HKG/
0357
/
4.36
/
/
+0.27
(6.60%)
/
20.63
/
Ĵظ¼ɷ޹˾
/
ظ
/SHE/
002023
/
5.27
/
/
+0.48
(10.02%)
/
9.91
/
йʺչɷ޹˾
/
й
/SHA/
601111
/
5.40
/
/
+0.49
(9.98%)
/
661.57
/
ɽչɷ޹˾
/
ɽ B
/SHE/
200152
/
2.20
/
/
+0.20
(10.00%)
/
8.80
/
ٹ·ɷ޹˾
/

/SHA/
600377
/
5.67
/
/
+0.52
(10.10%)
/
285.64
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//24.01%/54.87%/43.80%/Ӫҵ/27.42%/61.96%/51.05%/Ϣ˰ǰ/-/60.56%/-/ƽʲر/4.49%/12.28%/9.12%/ƽɱر/6.26%/15.63%/12.13%/Ա/5,587/-/-/
