<g_lz>
2008826/ɹɷݣ2008ȱժҪ?/2008826/ɹɷݣ2008ȱ?/2008717/ɹɷݣ2008һʱ»鹫?/2008717/ɹɷݣʾԹ?/2008717/ɹɷݣڹ˾ı?/
<g_lz>
˾ҹֱͨá֧߷ɻأĿǰѾչΪһӵY12Ͷ;ɻZ9ϵֱEC120ֱת⺽ղƷĴϵвƷͺչǸҵ˾ǹںղƷҵܹзȽʵֲƷȡ֤۵ҵ˾ڸϲƺӦ÷ӵоƣӪղƷֱƷԼ۱ȺͼƽԣۺϾͻ˾γһӪЧۺϵӵоḻĺղƷۺ֧Ԯ顣ͬʱ˾ǿʺչг
<g_lz>
ӽ?>/³»ϯ/?>/ܾ/Ļ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/ӱ?>/ܾ/?>/ܾ/ż̳?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
鶼չҵɷ޹˾
/
鶼
/SHA/
600316
/
11.73
/
/
+1.07
(10.04%)
/
41.38
/
ɻʺɷ޹˾
/
ɹ
/SHE/
000768
/
13.18
/
/
+1.20
(10.02%)
/
148.43
/
ɷ޹˾
/
ɷ
/SHA/
600879
/
8.39
/
/
+0.76
(9.96%)
/
45.36
/
ĴɷտƼɷ޹˾
/
ɷƼ
/SHA/
600391
/
14.38
/
/
+1.31
(10.02%)
/
18.88
/
۷ɻ޹˾
/
۷ɻ
/HKG/
0044
/
86.00
/
/
+5.20
(6.44%)
/
143.04
/
ƼعɼŹɷ޹˾
/
Ƽ
/SHE/
000901
/
6.82
/
/
+0.62
(10.00%)
/
15.12
/
̩ո豸ɷ޹˾
/
̩
/SHE/
002111
/
12.23
/
/
+1.11
(9.98%)
/
17.61
/
йǹɷ޹˾
/
й
/SHA/
600118
/
16.39
/
/
+1.49
(10.00%)
/
48.15
/
쳤ɷ޹˾
/
쳤
/SHA/
600855
/
4.63
/
/
+0.42
(9.98%)
/
13.55
/
ӿƼɷ޹˾
/
Ƽ
/SHA/
600081
/
3.61
/
/
+0.33
(10.06%)
/
11.32
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.53%/4.54%/4.57%/Ӫҵ/3.93%/4.87%/4.88%/Ϣ˰ǰ/-/5.41%/-/ƽʲر/1.80%/4.25%/3.88%/ƽɱر/3.52%/8.23%/7.97%/Ա/3,268/-/-/
