<g_lz>
2008816/нز2008ȱժҪ?/2008816/нزĽ춭»ʮλ鹫?/2008816/нز2008ȱ?/2008816/нزĽ»λ鹫?/2008816/нزļʽ취?/
<g_lz>
˾ͨʲ飬´ɶмŽµķزҵҵ빫˾˾ҲΪнزɷ޹˾˾ĿǰӵеķزĿǡϽǡĿĿλϲĴҵۺΪΨһпعɵķزй˾˾㱾ʡͬʱδص㽫չ߳еľƷסլҵزҵ񣬲صطɳǸĿ
<g_lz>
ȫ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ΪȨ?>/ܼ(CFO)/Тƽ?>/³(»ϯ»ټ)/?>/³(»ḱϯ)/?>/֤ȯ/?>//?>//ˮ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽݰزɷ޹˾
/
S*ST̩
/SHE/
000506
/?//?/?/
Ϻҵչɷ޹˾
/
չ
/SHA/
600634
/
5.72
/
/
+0.52
(10.00%)
/
4.99
/
ʡֽɷ޹˾
/
ֽ
/SHA/
600163
/
3.44
/
/
+0.31
(9.90%)
/
24.82
/
ɽֽ̩ҵɷ޹˾
/
̩ɷ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05
/
ˮɷ޹˾
/
*ST
/SHA/
600187
/?//?/?/
ӱʯ᭰´ֽҵɷ޹˾
/
STʯ
/SHA/
600462
/
2.27
/
/
+0.11
(5.09%)
/
9.32
/
˱ֽҵɷ޹˾
/
*STֽ
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69
/
ֽҵɷ޹˾
/
ֽҵ
/SHA/
600963
/
8.03
/
/
+0.73
(10.00%)
/
52.37
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
ɷ޹˾
/

/SHE/
000718
/
5.65
/
/
+0.51
(9.92%)
/
73.39
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//27.29%/22.13%/27.00%/Ӫҵ/26.31%/23.31%/26.83%/Ϣ˰ǰ/-/23.34%/-/ƽʲر/1.90%/8.34%/5.88%/ƽɱر/7.11%/36.59%/24.56%/Ա/214/-/-/
