<g_lz>
2008730/½ҵعӹ˾ƶ?/2008730/½ҵڹ˾רı?/2008730/½ҵϢ¶ƶ?/2008730/½ҵĽζ»鹫?/
<g_lz>
˾½׼еĹҵҵӵ8ҷֹ˾13ҿعɹ˾4Ҳιɹ˾˾ӪҵΪƷƷۣԼóũҵֲͷƷӹװزҪԻƷƷۣҪƷռᡢϩ֬ԼũüƷȣ˾ĿǰѳΪ½ȼأϽˮιĵȫһ˾ӵóӪȨӵй϶ҵġҽˮȹ̼оĺͲʿйվ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/߽?>/³»ḱϯ/μ?>/ܾ/־ǿ?>/ܾ/?>/ܾ/ϲ?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ƽɷ޹˾
/
B
/SHA/
900921
/
0.594
/
/
+0.054
(10.00%)
/
1.81
/
½ľũҵۺϿɷ޹˾
/
ũ
/SHA/
600359
/
7.52
/
/
+0.68
(9.94%)
/
24.14
/
طũҵƼɷ޹˾
/
*STط
/SHA/
600248
/
4.84
/
/
0.00
(0.00%)
/
6.86
/
½лʵҵɷ޹˾
/
  
/SHE/
000972
/
5.92
/
/
+0.54
(10.04%)
/
24.81
/
½ũ׹ɷ޹˾
/
ũɷ
/SHA/
600251
/
30.29
/
/
+2.75
(9.99%)
/
73.12
/
ɽϻɷ޹˾
/
ϻ
/SHE/
002217
/
13.70
/
/
+1.25
(10.04%)
/
20.37
/
ɹ̫ʵҵɷ޹˾
/
̫ʵҵ
/SHA/
600328
/
7.46
/
/
+0.68
(10.03%)
/
26.79
/
½ɷ޹˾
/
ɷ
/SHA/
600506
/
6.73
/
/
+0.61
(9.97%)
/
9.94
/
˳ũҵɷ޹˾
/
˳ũҵ
/SHE/
000860
/
8.36
/
/
+0.76
(10.00%)
/
36.66
/
½ľִũҵɷ޹˾
/
ɷ
/SHA/
600540
/
6.97
/
/
0.00
(0.00%)
/
16.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.53%/7.99%/7.66%/Ӫҵ/11.81%/9.12%/8.78%/Ϣ˰ǰ/-/20.76%/-/ƽʲر/8.07%/5.94%/5.62%/ƽɱر/22.34%/18.68%/17.49%/Ա/4,167/-/-/
