<g_lz>
2008826/ֹɷݣ춭»λ鹫?/2008826/ֹɷݣ»ڶλ鹫?/2008826/ֹɷݣ2008ȱ?/2008826/ֹɷݣ»רίԱṤϸ?/2008826/ֹɷݣ2008ȱժҪ?/
<g_lz>
˾ҹĸй˾λڻŦ󿪷ͷİͷУͨʮֱ˾عɹɶӵİƶڵú̿㣬ԴɱõıȽơ˾Ʒṹȫ棬ڽ߲Ƹ֣ڹҵ䡢壬Ӷг·ع쵽޷ܵƷָߴ38֣ƷΪ塢޷ܺع졣
<g_lz>
?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/л?>/ܼ(CFO)/ƽ?>/ܹʦ/ΰ?>/³(»ϯ»ټ)/ڳ?>/֤ȯ/츣?>//־?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
ֹɷ޹˾
/
ֹɷ
/SHE/
000898
/
8.26
/
/
+0.75
(9.99%)
/
999.67
/
֦¸ַɷ޹˾
/
ʸַָ
/SHE/
000629
/
8.78
/
/
+0.80
(10.03%)
/
288.29
/
ɽɷ޹˾
/
Ƹֹɷ
/SHE/
000709
/
4.55
/
/
0.00
(0.00%)
/
164.99
/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
׸ֹɷ޹˾
/
׸ֹɷ
/SHE/
000959
/
3.39
/
/
+0.31
(10.06%)
/
100.57
/
ݸɷ޹˾
/
ֹɷ
/SHA/
601003
/
3.81
/
/
+0.35
(10.12%)
/
97.64
/
ϸɷ޹˾
/
ϸ
/SHA/
600022
/
7.15
/
/
+0.65
(10.00%)
/
96.78
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.92%/6.52%/6.42%/Ӫҵ/7.17%/7.43%/8.08%/Ϣ˰ǰ/-/12.09%/-/ƽʲر/6.47%/7.37%/8.73%/ƽɱر/16.27%/15.94%/21.18%/Ա/31,211/-/-/
