<g_lz>
2008726/춭»λ鹫?/2008726/»鹫?/2008726/ڹ˾ר˵?/2008711/ڶ֣ղ޹˾ʵĹ׹?/2008711/붫޹˾ͬͶʳͷ޹˾Ĺ׹?/
<g_lz>
˾һơ۶ϵó翵˹㲿Ĺ˾óγɶСԡ֮ǡաƤ쳵ȶϵǧƷ֡ƷṹͿ͡ͳ̡ƤSUVȳͣйóء˾51%ɷݵ֣ղ޹˾ΪĿǰйĸ߶Ƥء
<g_lz>
ƽ?>/³»ϯ/츣?>/ܾ/?>/³»ḱϯ/ҫƽ?>/ܾ/ܰ?>/ܾ/¬?>/ܾ/Σ?>//Ҷݳ?>/³(»ϯ»ټ)/·?>/֤ȯ/ﳤ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
й깤ҵɷ޹˾()
/
й
/SHA/
600877
/
2.53
/
/
+0.23
(10.00%)
/
17.39
/
ɷ޹˾
/
ɷ
/SHE/
000883
/
3.08
/
/
+0.28
(10.00%)
/
8.79
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
ϺŹɷ޹˾
/
Ϻ
/SHA/
600104
/
6.15
/
/
+0.56
(10.02%)
/
402.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.25%/4.35%/3.82%/Ӫҵ/5.86%/5.03%/4.75%/Ϣ˰ǰ/-/6.37%/-/ƽʲر/6.13%/5.00%/4.71%/ƽɱر/13.11%/9.57%/10.02%/Ա/7,738/-/-/
