<g_lz>
2008820/Ͼ߿ƣ2008ȱժҪ?/2008820/Ͼ߿ƣ׹?/2008820/Ͼ߿ƣ춭»ʮλ鹫?/2008820/Ͼ߿ƣ2008ȱ?/2008730/Ͼ߿ƣ춭»ʮһλ鹫?/
<g_lz>
˾һֱ֡ʩ裬Դ֧ҵķչսԣ˾չλΪϾлеĽ׷ṩ̡2005ѾչսԶԲҵṹ˵ŬʩͬʱȷҽҩزˮҵΪ˾֧ҵ˾ʵʿϾйίʩ빫ҵоԵ¢ʡ
<g_lz>
?>/³»ϯ/?>/ܾ/Ф?>/ܾ/?>/ܾ/Ž?>/»飨أ/ߵ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/־?>//?>//鸣?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʢҵ޹˾
/
ʢ
/HKG/
3368
/
9.64
/
/
+0.70
(7.83%)
/
268.72
/
żҽοɷ޹˾
/
SSTŹ
/SHE/
000430
/
4.13
/
/
+0.20
(5.09%)
/
7.58
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
Ϻһҽҩɷ޹˾
/
һҽҩ
/SHA/
600833
/
5.43
/
/
+0.49
(9.92%)
/
8.65
/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
()ɷ޹˾
/

/SHA/
600215
/
3.73
/
/
+0.34
(10.03%)
/
13.34
/
ʢ(Ϻ)ʵҵɷ޹˾
/
ʢʵҵ
/SHA/
600767
/
3.58
/
/
+0.33
(10.15%)
/
12.21
/
ֵ̾زعɹɷ޹˾
/
̾B
/SHE/
200024
/
7.35
/
/
+0.66
(9.87%)
/
93.15
/
зزչţɷ޹˾
/
췿չ
/SHA/
600322
/
3.67
/
/
+0.33
(9.88%)
/
40.58
/
Ϻҵɷ޹˾
/
ST ҵ
/SHA/
600603
/
3.20
/
/
+0.15
(4.92%)
/
6.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//26.88%/15.04%/20.48%/Ӫҵ/28.11%/15.26%/21.09%/Ϣ˰ǰ/-/11.76%/-/ƽʲر/3.49%/1.81%/2.76%/ƽɱر/8.61%/3.37%/6.92%/Ա/219/-/-/
