<g_lz>
2008828/ر繤?/2008822/ر繤ǩļʽЭĹ?/2008819/ر繤½ر繤زι˾ƷĹ׹?/2008819/ر繤а˾˹̹͹500kVܿ·Ŀͨһƽ̵Ĺ׹?/2008819/ر繤½ر繤ʳ׹̳а޹˾а˾˹̹͹500kVܿ·Ŀͨһƽ̵Ĺ׹?/
<g_lz>
˾йѹҵ׼й˾йشװҵĺĹǸҵҼҵĺͲʿйվйشװҵ׼һáй̱ꡱ͡йƲƷҵšͬʱҲйҪıѹߵ¡ѹ²ϡ̫ϵͳʵʩ̫ܺĿƲзͳҵ˾ʼרעڡ硢Դ²ϡҵĿЭͬչ˾ǹеľ֪ʶȨıѹҵرǳѹֱѹĺļѾﵽ˹ˮƽԴҵ棬˾ӵж֪ʶȨɹ̫ܹվϵͳ̫̫ܼܵƬȺļƷ
<g_lz>
?>/³»ϯ/Ҷ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/г?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʤƼ¹ɷ޹˾
/
ʤɷ
/SHA/
600973
/
11.14
/
/
+1.01
(9.97%)
/
17.38
/
㶫¼Źɷ޹˾
/
ɷ
/SHE/
002212
/
10.18
/
/
+0.93
(10.05%)
/
15.37
/
ʵҵɷ޹˾
/
¹ɷ
/SHA/
600373
/
3.98
/
/
+0.36
(9.94%)
/
7.46
/
ɷ޹˾
/

/SHA/
600550
/
17.61
/
/
+1.60
(9.99%)
/
205.68
/
չɷ޹˾
/

/SHE/
000585
/
2.38
/
/
+0.22
(10.19%)
/
20.79
/
ɶ¹ɷ޹˾
/

/HKG/
1202
/
0.750
/
/
+0.110
(17.19%)
/
3.00
/
㶫ֹɷ޹˾
/

/SHE/
000533
/
2.97
/
/
+0.27
(10.00%)
/
17.10
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002112
/
7.36
/
/
+0.67
(10.01%)
/
5.89
/
ɷ޹˾
/

/SHA/
600873
/
4.25
/
/
+0.39
(10.10%)
/
4.60
/
պͨɷ޹˾
/
ͨ
/SHA/
600487
/
8.25
/
/
+0.75
(10.00%)
/
13.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.93%/6.84%/8.72%/Ӫҵ/12.10%/6.69%/9.27%/Ϣ˰ǰ/-/9.87%/-/ƽʲر/10.08%/7.00%/8.26%/ƽɱر/36.00%/25.12%/31.83%/Ա/7,317/-/-/
