<g_lz>
2008822/2008ʱɶ?/2008731/Ľ춭»ߴλ鹫漰ٿ2008ʱɶ֪ͨ?/2008731/ڹ˾רı?/2008731/´ְ?/200871/ںӱ޹˾Ľչ?/
<g_lz>
˾ǹҪҵ֮һִ800֡ҪƷΪġģͨĲƷṹĲƷѴﵽ˾Ʒ70%ѾһҽֲҵתΪҵ2005꣬ںӱʡǿҵλйҵ500ǿе74λȫҵе28λλȫ˰ǿҵ62λΪʸЭԱλȺٻȫЧȽҵȫһͶ״ȫҵ()ȫλȳƺšδԽ460־ƷΪġ
<g_lz>
Žƽ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/űʷ?>/ܾ/?>/ܾ/űȨ?>/³(»ϯ»ټ)/Ž?>/³(»ḱϯ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600126
/
4.40
/
/
+0.40
(10.00%)
/
36.91
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
ϸɷ޹˾
/
ϸ
/SHA/
600022
/
7.15
/
/
+0.65
(10.00%)
/
96.78
/
人ɷ޹˾
/
ֹɷ
/SHA/
600005
/
6.90
/
/
+0.63
(10.05%)
/
540.82
/
ɽɷ޹˾
/
Ƹֹɷ
/SHE/
000709
/
4.55
/
/
0.00
(0.00%)
/
164.99
/
׸ֹɷ޹˾
/
׸ֹɷ
/SHE/
000959
/
3.39
/
/
+0.31
(10.06%)
/
100.57
/
ɹŰָɷ޹˾
/
ֹɷ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42
/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.58%/3.68%/3.16%/Ӫҵ/4.72%/6.62%/5.80%/Ϣ˰ǰ/-/11.85%/-/ƽʲر/4.13%/3.88%/3.97%/ƽɱر/8.82%/8.25%/8.55%/Ա/18,693/-/-/
