<g_lz>
2008825/㽭ζ»鹫?/2008825/㽭2008ȱ?/2008825/㽭2008ȱժҪ?/2008815/㽭ζ»鹫?/200885/㽭󣺹ڡ֯ƷװƷ˰ʡԹ˾ӰĹ?/
<g_lz>
˾Ӫ˿ĳƷȣ˾ͨ豸Ǩĵȷʽչѭã㽭ʡΪ㽭ʡɫҵ(Ƚҵ)ƺšعɹɶعɼ޹˾˷֯ѧս˳Աλ֮һ2006ף˾»ͬӹ˾㽭ӡȾ޹˾ҵͶ4500ԪۺϹɷ3000ɣռܹɱ2.9
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/ΰ?>/³»ḱϯ/?>/³»ḱϯ/۪?>/³»ḱϯ/ΰ?>/³»ḱϯ/¥?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ɽë֯ɷ޹˾
/
ɽ֯
/SHE/
000813
/
3.06
/
/
+0.28
(10.07%)
/
11.12
/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
Ϻ()ɷ޹˾
/
ST
/SHA/
600645
/
3.96
/
/
+0.19
(5.04%)
/
12.87
/
շǷ֯չɷ޹˾
/
ǹɷ
/SHE/
002042
/
5.17
/
/
+0.47
(10.00%)
/
5.17
/
ɷ޹˾
/

/SHE/
000810
/
4.35
/
/
+0.40
(10.13%)
/
5.64
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
㽭ӥɷ޹˾
/
ӥɷ
/SHA/
600232
/
3.30
/
/
+0.30
(10.00%)
/
10.28
/
ɽë֯ɷ޹˾
/
ɽ
/SHE/
002193
/
4.57
/
/
+0.42
(10.12%)
/
7.31
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.51%/14.86%/11.06%/Ӫҵ/4.03%/14.39%/10.61%/Ϣ˰ǰ/-/11.85%/-/ƽʲر/3.53%/7.75%/6.86%/ƽɱر/5.70%/12.07%/12.65%/Ա/2,820/-/-/
