<g_lz>
2008827/  ӣعӹ˾Ͷʹ?/2008827/  ӣعӹ˾Ͷʹ [һ]?/2008819/  ӣ2008ҵ챨?/200889/  ӣĽ춭»ڰ˴λ鹫?/2008719/  ӣ˾?/
<g_lz>
˾Խ̳аʩˮΪҵͨԴȻʩͶʾӪ¼ҵΪһĶԪӪй˾ӵˮˮ繤ܳаһʣΪȫˮأϿơˮ౻϶ΪƼĲƷƷͺʡƷơͬʱ˾չñơˮ硢ٹ·Ӫͷزҵǰ˾зƻԻɷʽպϲعɹɶްˮ繤̹˾κϲɺˮ繤̹˾ʲ빫˾ʲγɹģЧӦЭͬЧӦ˾ӯһǿ
<g_lz>
ѧ?>/³»ϯ/?>/ܾ/೤?>/³»ḱϯ/?>/³»ḱϯ/Ұ?>/³»ḱϯ/ų?>/ܾ/ŽȪ?>/ܾ/?>/ܾ/?>/ܾ/ܺ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
㶫ˮֹɷ޹˾
/
 ˮ 
/SHE/
002060
/
5.49
/
/
+0.50
(10.02%)
/
12.08
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
()ɷ޹˾
/
A
/SHE/
000023
/
3.77
/
/
+0.34
(9.91%)
/
5.23
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.08%/5.75%/5.27%/Ӫҵ/4.98%/5.66%/5.23%/Ϣ˰ǰ/-/10.61%/-/ƽʲر/2.84%/3.35%/4.11%/ƽɱر/16.86%/13.05%/19.22%/Ա/30,742/-/-/
