<g_lz>
2008826/ϸۼţ»ίԱȱ湤ƶ?/2008826/ϸۼţ2008ȱ?/2008826/ϸۼţ2008ȱժҪ?/2008826/ϸۼţһ춭»ڶʮĴλ鹫?/2008725/ϸۼţһ춭»ڶʮλʽռԲ鱨ľ鹫?/
<g_lz>
˾Իɷʽպϲԭعӹ˾Ϻۼװɷݹ˾֮ʵС˾ҹ½ĸۿҵǰϺ֣05깫˾ڵϺۻﵽ4.43ڶ֣Ծһۡ˾Ҫ¸ۿڼװ䡢ɢͼӻװжԼۿйصϴҵ񡣹˾ͷ21.43òλ137ϲλ82װ䲴λ26ȫͨΪ1.37ڶ֣װͨΪ850׼䡣˾ѿٱ鲼ȫ򡢹ֱŷޡ޵ȵصİֺ200ĿǰװºܶѴ2000ң֧߼װ亽ﵽ1000ңѳΪйװ亽ࡢܶߡĸۿڡ
<g_lz>
½?>/³»ϯ/Դ?>/ܲ/?>/³»ḱϯ/Ԭ־?>/³»ḱϯ/?>/ܲ/ż?>/ܲ/?>/ܲ/?>/ܲ/ʥ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ƹ۸ۿڹɷ޹˾
/
Ƹ
/SHA/
601008
/
5.18
/
/
+0.47
(9.98%)
/
27.85
/
۹ɷ޹˾
/
  
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09
/
ݸ۹ɷ޹˾
/
B
/SHA/
900952
/
0.366
/
/
+0.033
(9.91%)
/
3.86
/
б۹ɷ޹˾
/

/SHE/
000582
/
6.40
/
/
+0.58
(9.97%)
/
9.10
/
Ӫڸɷ޹˾
/
Ӫڸ
/SHA/
600317
/
8.22
/
/
+0.75
(10.04%)
/
45.11
/
۾Źɷ޹˾
/
۾
/SHA/
600279
/
6.56
/
/
+0.60
(10.07%)
/
14.98
/
۹ɷ޹˾
/

/SHA/
600717
/
13.99
/
/
+1.27
(9.98%)
/
234.30
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
ߺ۴˹ɷ޹˾
/
ߺ
/SHA/
600575
/
3.31
/
/
+0.30
(9.97%)
/
11.78
/
ո۹ɷ޹˾
/
ո
/SHA/
600017
/
11.75
/
/
+1.07
(10.02%)
/
74.02
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//37.78%/30.47%/31.84%/Ӫҵ/37.44%/34.21%/34.53%/Ϣ˰ǰ/-/42.59%/-/ƽʲر/12.63%/9.30%/10.36%/ƽɱر/20.17%/13.79%/16.19%/Ա/20,300/-/-/
