<g_lz>
2008815/˹ѧ»רίԱʵʩϸ?/2008815/˹ѧĽ춭»ʮλ鹫?/2008815/˹ѧ2008ȱ?/2008815/˹ѧ2008ȱժҪ?/2008815/˹ѧعɹɶʽ淶취?/
<g_lz>
˹ѧ޹˾һ43ʷĹص¼ҵйѧҵһй˾Ҳҹѧҵ͵ĹѧҵҪѧԪ΢ѧ豸ӰӻеϵвƷۺĹѧӹעܡģ졢װεȿкӹΪй̱ꡢйơ΢ͨ˹CE֤CMD֤ROSH֤жĽӪȨӪʮҺ͵ŷó׷ֹ˾
ҵתйгĹУ˹ѧ羭õĲҵʵʩѧսԣ˾ĺзչ˲ҵ׳˲ҵΪ羭òҵҪһͨҵṹĵѧսԵƽ˹ѧγΪ󷽣ǡϺϽǡɽػΪнǵ֡2007꣬ѧƬʵ²1800ƬĲܣѧͷ²500ֻͬǰǿΪ˾йڵصѡӦ̡
ھóͲļӹγһгسĿͲͲѹȦѹܼӹװȦѧĤ׻ಿƷȣΪǿľء
<g_lz>
?>/³»ϯ/?>/ܾ/ν?>/³»ḱϯ/߲?>/ܾ/?>/ܾ/ѽ?>/ܾ/?>/ܾ/޽ΰ?>/»飨أ/Ҧӱ?>/ܾʦ/ֶũ?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֿƬɷ޹˾
/
ֿƬ
/SHA/
600135
/
3.63
/
/
+0.33
(10.00%)
/
12.41
/
иļ޹˾
/
и
/HKG/
1123
/
0.700
/
/
+0.200
(40.00%)
/
8.15
/
ɷ޹˾
/

/SHE/
002189
/
4.82
/
/
+0.44
(10.05%)
/
9.60
/
˻زɷ޹˾
/
˻ز
/SHE/
000150
/
3.63
/
/
+0.33
(10.00%)
/
11.76
/
зǴ()ɷ޹˾
/
ǴB
/SHE/
200026
/
3.62
/
/
+0.33
(10.03%)
/
9.03
/
˼߿Ƽɷ޹˾
/
˼߿
/SHE/
000676
/
2.81
/
/
+0.26
(10.20%)
/
8.84
/
ֹ½ֲعɷ޹˾
/
½
/SHE/
002175
/
7.11
/
/
+0.65
(10.06%)
/
6.07
/
ɽɷ޹˾
/
ɷ
/SHE/
000980
/
4.10
/
/
+0.37
(9.92%)
/
13.00
/
Դɷ޹˾
/
Դ
/SHE/
000862
/
6.84
/
/
+0.62
(9.97%)
/
16.13
/
컪ҩҵɷ޹˾
/
ҩҵ
/SHE/
000607
/
2.86
/
/
+0.26
(10.00%)
/
13.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.53%/7.66%/6.15%/Ӫҵ/5.97%/8.73%/7.43%/Ϣ˰ǰ/-/15.36%/-/ƽʲر/4.09%/7.55%/5.99%/ƽɱر/4.50%/7.41%/5.84%/Ա/7,310/-/-/
