<g_lz>
2008826/̩չ2008ȱ?/2008826/̩չ2008ȱժҪ?/2008826/̩չ 2008ȱ?/2008718/̩չڹ˾רı?/2008718/̩չ2008ҵԤ?/
<g_lz>
˾¼ҵ԰ḻԴΪУС¡ҵһ԰񣬼֡԰չ˾԰巢չ˼·ԴҵΪ¼ҵ׷ʩȹҵزӪͺĲҵͶ٣ڽ辭ӪȫķҵȺӪת䣬ҽҩͨѶ²ϵȸ߿Ƽҵƽ̨
<g_lz>
?>/³»ϯ/ʷ?>/³»ḱϯ/ձ?>/³»ḱϯ/?>/³»ḱϯ/Ŵ?>/³»ḱϯ/½?>/ܾ/?>/ܾ/?>/ܾ/Ŀ?>/ܾ/ǿ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ױ޹˾
/
ױ
/HKG/
8086
/
0.182
/
/
0.000
(0.00%)
/
4370.18
/
ͨعɼŹɷ޹˾
/
ͨ
/SHA/
600830
/
5.67
/
/
+0.52
(10.10%)
/
25.76
/
̩عɹɷ޹˾
/
̩ɷ
/SHA/
600683
/
5.24
/
/
+0.48
(10.08%)
/
14.79
/
Žɷ޹˾
/
ɷ
/SHA/
600153
/
5.23
/
/
+0.48
(10.11%)
/
65.02
/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
Ϻó׹ɷ޹˾
/
óB
/SHA/
900927
/
0.468
/
/
+0.043
(10.12%)
/
1.18
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
ŹóŹɷ޹˾
/
Źó
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67
/
պҵɷ޹˾
/
ҵɷ
/SHA/
600128
/
12.24
/
/
+1.11
(9.97%)
/
30.20
/
ɴɷ޹˾
/
ɴ
/SHA/
600739
/
13.35
/
/
+1.21
(9.97%)
/
119.78
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//29.93%/11.97%/17.21%/Ӫҵ/40.40%/19.47%/26.37%/Ϣ˰ǰ/-/9.96%/-/ƽʲر/2.87%/6.84%/6.20%/ƽɱر/4.69%/10.39%/11.97%/Ա/70/-/-/
