<g_lz>
2008828/ƻ2008ȱ?/2008828/ƻ2008ȱժҪ?/2008816/ƻڱ˵Ĺ?/2008730/ƻ»ʮΣʱ鹫?/2008729/ƻ2007ȷֺϢʵʩ?/
<g_lz>
ƻǹصֵ֧ŦشйŦйݣ½緢058£˾Ǩ°ƻ°ƻǵǰҹΨһŦƽĻ˶Һչ˾ڴء˾ҪӯʲΪվ¥丽ʩɷΪշͺࡣڹ˾ⶨ1.5ڹAɣļʽԼ10.64ԪȫչƻʲҪܵеͣƺֱܵΪ4E4FΪĿǰȼߵ񺽷ܵʲչɺ󣬹˾ӵаƻҪĺʲ
<g_lz>
¬?>/³»ϯ/ſ˼?>/ܾ/Ŵ?>/³»ḱϯ/Ӿ?>/³»ḱϯ/̳?>/ܾ/л?>/ܾ/?>/ܾ/?>/ܾ/ĺ?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Źʺո۹ɷ޹˾
/
ſո
/SHA/
600897
/
13.90
/
/
+1.26
(9.97%)
/
41.40
/
лɷ޹˾
/
ڻ
/SHE/
000089
/
7.02
/
/
+0.64
(10.03%)
/
118.66
/
Ϻʻɷ޹˾
/
Ϻ
/SHA/
600009
/
16.67
/
/
+1.52
(10.03%)
/
321.22
/
ɽչɷ޹˾
/
ɽ B
/SHE/
200152
/
2.20
/
/
+0.20
(10.00%)
/
8.80
/
йʺչɷ޹˾
/
й
/SHA/
601111
/
5.40
/
/
+0.49
(9.98%)
/
661.57
/
׶ʻɷ޹˾
/
׶
/HKG/
0694
/
7.28
/
/
+0.95
(15.01%)
/
294.56
/
йϷչɷ޹˾
/
Ϸ
/SHA/
600029
/
3.50
/
/
+0.32
(10.06%)
/
229.64
/
йչɷ޹˾
/

/SHA/
600115
/
4.21
/
/
+0.38
(9.92%)
/
204.90
/
Ϻչɷ޹˾
/
Ϻ
/SHA/
600591
/
4.14
/
/
+0.38
(10.11%)
/
44.77
/
Ϻչɷ޹˾
/
B
/SHA/
900945
/
0.376
/
/
+0.034
(9.94%)
/
13.27
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.78%/14.62%/15.96%/Ӫҵ/23.85%/22.15%/22.54%/Ϣ˰ǰ/-/39.97%/-/ƽʲر/5.51%/4.72%/5.50%/ƽɱر/8.35%/7.40%/8.63%/Ա/2,169/-/-/
