<g_lz>
2008827/дɷݣƱ쳣?/2008825/дɷݣ2008ȱժҪ?/2008825/дɷݣ2008ȱ?/2008825/дɷݣڹ˾ɶռù˾ʽĹ?/2008825/дɷݣ»鹫?/
<g_lz>
˾Ҫ˫Ĥ۱ϡĤϩĤƬֻƷԼƷ漰һЩͶʹҵ񡣹˾ҹܲء͹ҡ̸ϡҵأ16عӹ˾ͺӪҵֲڽսϾɶĴڽŵȵ˾˫۱ϩĤģڵһλǰУרðװĤȫһ
<g_lz>
ͯƽ?>/³»ϯ/Źΰ?>/ܲ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/Ƽ?>/ܲ/?>/ܲ/?>/ܲ/ϲ?>/ܲ/ۺ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ߺͲĿƼɷ޹˾
/
Ͳ
/SHE/
000619
/
4.51
/
/
+0.41
(10.00%)
/
16.24
/
г԰²Ϲɷ޹˾
/
԰²
/SHA/
600525
/
14.08
/
/
+1.28
(10.00%)
/
23.46
/
ϻع޹˾
/
ϻ
/HKG/
1888
/
3.68
/
/
+0.40
(12.20%)
/
110.40
/
㽭ϰװɷ޹˾
/

/SHE/
002263
/
5.17
/
/
+0.47
(10.00%)
/
12.67
/
麣иʵҵɷ޹˾
/
麣и
/SHE/
000659
/
4.35
/
/
+0.40
(10.13%)
/
29.94
/
߿ƼŹɷ޹˾
/
*ST
/SHA/
600401
/
2.43
/
/
+0.12
(5.19%)
/
6.27
/
ͨǹɷ޹˾
/
ͨ
/SHE/
002243
/
5.65
/
/
+0.51
(9.92%)
/
9.11
/
ģܿƼɷ޹˾
/
ģܿƼ
/SHE/
000700
/
3.23
/
/
+0.29
(9.86%)
/
9.98
/
ӱ˶ɷ޹˾
/
*ST˶
/SHA/
600155
/
4.53
/
/
+0.22
(5.10%)
/
18.69
/
չҵɷ޹˾
/
ҵ
/SHE/
000859
/
3.30
/
/
+0.30
(10.00%)
/
13.88
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//40.31%/-8.71%/3.85%/Ӫҵ/42.72%/-8.17%/4.90%/Ϣ˰ǰ/-/10.53%/-/ƽʲر/18.97%/-3.47%/1.75%/ƽɱر/85.02%/-15.91%/7.68%/Ա/1,407/-/-/
