<g_lz>
2008731/״ɷݣⵣĹ?/2008731/״ɷݣ춭»2008ȵڶλ鹫?/2008731/״ɷݣϢŲƶ?/2008731/״ɷݣ2008ȱժҪ?/2008731/״ɷݣ2008ȱ?/
<g_lz>
״ɷһɱ׶ҵ޹˾عɵҵӪҵΪʩͶʼӪ˾չλйˮгרעڳйˮˮҪҵ񺭸ǳˮˮˮȸ͹򣬹˾ķչѾڱڡɽҦൺȳнˮͶʣ˾عɡιˮĿˮѾۼƴﵽ790/գ˿1400ͬʱ˾ȫӵоͨ·30շѾӪȨ·ҵ񽫸˾ȶ档
<g_lz>
?>/³»ϯ/?>/ܾ/봺?>/³»ḱϯ/?>/³»ḱϯ/ܹ?>/³»ḱϯ/±?>/ܾ/?>/ܾ/?>/ܾ/֥?>/ܾ/ź?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺͶعɹɷ޹˾
/
Ͷع
/SHA/
600649
/
6.66
/
/
0.00
(0.00%)
/
125.50
/
人ʵҵعɹɷ޹˾
/
人ع
/SHA/
600168
/
4.77
/
/
+0.43
(9.91%)
/
21.04
/
Ϻչɷ޹˾
/
Ϻչ
/SHA/
600323
/
8.87
/
/
+0.81
(10.05%)
/
24.04
/
ҵŹɷ޹˾
/
ҵ
/SHA/
600874
/
5.05
/
/
+0.46
(10.02%)
/
72.08
/
()ɷ޹˾
/

/SHA/
600215
/
3.73
/
/
+0.34
(10.03%)
/
13.34
/
ϼԴչɷ޹˾
/
ϼԴ
/SHE/
000826
/
14.87
/
/
+1.35
(9.99%)
/
29.69
/
Ǯˮɷ޹˾
/
Ǯˮ
/SHA/
600283
/
5.94
/
/
+0.54
(10.00%)
/
16.95
/
ˮҵɷ޹˾
/
ˮҵ
/SHA/
600461
/
5.68
/
/
+0.52
(10.08%)
/
7.95
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
ڵɷ޹˾
/
ڵ
/SHA/
600236
/
4.73
/
/
+0.43
(10.00%)
/
70.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//19.93%/43.90%/27.80%/Ӫҵ/11.65%/26.93%/13.01%/Ϣ˰ǰ/-/39.84%/-/ƽʲر/2.59%/5.76%/3.68%/ƽɱر/4.73%/10.76%/7.17%/Ա/4,783/-/-/
