<g_lz>
2008826/ֹɷݣ2008ҵ˵Ĺ?/2008814/ֹɷݣͨɿͨ?/2008719/ֹɷݣ˾רߴɶ丽ҵʽռԲı?/2008719/ֹɷݣ춭»ʮλ鹫?/200872/ֹɷݣծȯй?/
<g_lz>
˾ҹִĸҵڹʸг缶ҵ˾רҵ߼߸ֵĸƷ˾ùȽҪƷùȨϿɡڳΪйгҪֲĹӦ̵ͬʱƷձŷʮҺ͵˾ۺзʵ¼²Ʒ¹աװĿƣΪ˾˲ߵķչҵָϡֹɷҵۺϾΪǰΪҲδ߷չǱĸҵ
<g_lz>
?>/³»ϯ/ŷӢ?>/³»ḱϯ/?/ܾ/?>/ܾ/ӧ?>/ܾ/?>/ܾ/Զ?>/ܾ/־?>/ܾ/ƽ?>/ܾ/¥?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Դɷ޹˾
/
ֹɷ
/SHA/
600231
/
5.35
/
/
+0.49
(10.08%)
/
36.16
/
ɽֲֹ̫ɷ޹˾
/
ֲ̫
/SHE/
000825
/
7.40
/
/
+0.67
(9.96%)
/
255.93
/
ţɷ޹˾
/
ţ
/SHE/
000961
/
3.76
/
/
+0.34
(9.94%)
/
11.30
/
е·ѹɷ޹˾
/
е·
/SHA/
600357
/
5.50
/
/
0.00
(0.00%)
/
53.94
/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
ɶʿŴýŹɷ޹˾
/
ʿ
/SHA/
600804
/
7.18
/
/
+0.65
(9.95%)
/
46.09
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
ֹɷ޹˾
/
ֹɷ
/SHE/
000898
/
8.26
/
/
+0.75
(9.99%)
/
999.67
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
ְĹɷ޹˾
/
ְB
/SHE/
200761
/
3.17
/
/
+0.29
(10.07%)
/
99.41
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.01%/7.01%/7.39%/Ӫҵ/12.85%/10.17%/10.06%/Ϣ˰ǰ/-/16.91%/-/ƽʲر/10.56%/7.60%/7.61%/ƽɱر/22.97%/14.98%/15.89%/Ա/40,059/-/-/
