<g_lz>
2008дЙ8тб18ху/к╚╨вр╘р╣ё╨╧ьсзв╙хцтфдок╚╨вр╫р╘споч╧╚к╬╧их╗╣д╧╚╦Ф?/2008дЙ8тб18ху/к╚╨вр╘р╣ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб18ху/к╚╨вр╘р╣ё╨2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб18ху/к╚╨вр╘р╣ё╨╧╚к╬убЁлё╗2008пч╤╘ё╘?/2008дЙ8тб18ху/к╚╨вр╘р╣ё╨╣зкд╫Л╤╜йб╩А╣з╤Чй╝аЫ╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йгжп╧Зйв╪рм╗╧ЩGMPхож╓╣др╫р╘╧╚к╬ё╛жВс╙р╣нЯ╨╜╦гпбр╘©╙╥╒║╒р╘нОжфтЛ║╒р╫р╘╬╜с╙╪╟жфр╘в╟╠╦╣хаЛсР╣д╢Спмож╢З╩╞р╫р╘фСр╣║ё╧╚к╬ряу╫бтпт╣ь╧╧╫╗аккд╢С╬╜с╙╥╒у╧ж╖жЫё╨х╚╧ЗвН╢С╣дйДр╨╧╘с╕╩Ы╣ь║╒жп╧ЗаЛох╣дх╚╨оЁи©╧╬Зр╘иЗ╡З╩Ы╣ь║╒лЛх╩р╘нО╢╢пб╩Ы╣ь║╒х╚╧Зпт╣др╘ф╥оЗйш╥ЧнЯлЕо╣ё╛тзпдя╙╧э║╒╢СйДр╨║╒©╧иЗкь║╒н╦р╘║╒╠ё╫║ф╥╣хаЛсР╫╗а╒акв╗р╣сейфё╛с╣сп╟Эю╗╠╠╬╘╫╣я╧0╨е║╒юШ╦╢пг║╒╟б╦╢пг║╒нбн╦йФ║╒яЬн╦йФ║╒╠╠╬╘╥ДмУ╬╚╣хтздз╣др╩о╣апцШеф╡Зф╥║ё
<g_lz>
ню╩╙Ёо?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/юНЙ©?>/вэ╡ц/кО╨ИтС?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уесН?>/╦╠вэ╡ц/╦Пжгсб?>/╦╠вэ╡ц/╩фтфаЗ?>/╦╠вэ╡ц/╨ЗюЖФ╚?>/╦╠вэ╡ц/Ёбоио╪?>/╦╠вэ╡ц/жЛ╢СЁи?>/╦╠вэ╡ц/юНс╒?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
жЙжчг╖╫Пр╘р╣╧и╥щспоч╧╚к╬
/
г╖╫Пр╘р╣
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66рз
/
╧Ц╤╚©╣цюр╘р╣╧и╥щспоч╧╚к╬
/
©╣цюр╘р╣
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01рз
/
жьгЛл╚╪╚й╣р╣(╪╞ме)╧и╥щспоч╧╚к╬
/
л╚╪╚╪╞ме
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65рз
/
╫П╩╗фСр╣(╪╞ме)╧и╥щспоч╧╚к╬
/
ST╫П╩╗
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49рз
/
╨сдолЛ╥╫р╘р╣╧и╥щспоч╧╚к╬
/
лЛ╥╫р╘р╣
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79рз
/
уджщф╛впЯ╔р╘р╣╧и╥щспоч╧╚к╬
/
ф╛впЯ╔
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62рз
/
и╫нВяг╠╕р╘р╣╪╞ме╧и╥щспоч╧╚к╬
/
яг╠╕р╘р╣
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70рз
/
и╫╤╚╫Пл╘╪╞ме╧и╥щспоч╧╚к╬
/
ST╫Пл╘
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35рз
/
и╫╤╚бЁ©╧р╫р╘╧и╥щспоч╧╚к╬
/
бЁ©╧р╫р╘
/SHA/
600789
/
3.45
/
/
+0.31
(9.87%)
/
20.06рз
/
╫╜ку╤В╩╙р╘р╣╧и╥щспоч╧╚к╬
/
╤В╩╙р╘р╣
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/6.56%/10.04%/10.33%/с╙р╣юШхСбй/9.90%/8.64%/9.53%/о╒к╟г╟юШхСбй/-/12.10%/-/ф╫╬Ывй╡З╩ь╠╗бй/8.25%/13.16%/12.84%/ф╫╬Ы╧и╠╬╩ь╠╗бй/12.84%/21.73%/20.01%/т╠╧╓хкйЩ/10,502/-/-/
