<g_lz>
2008828/Ϸգ»鹫?/2008825/Ϸգ2007ʱתɱʵʩ?/2008819/ϷգͶ߹ϵƶ?/2008819/Ϸգ»鹫?/2008819/Ϸգ2008ȱժҪ?/
<g_lz>
˾йϷռŹ˾ºҵ˾ܲڹݣȫ13ֹ˾5ҿعӹ˾¼¡ǡķ˹صȵ38´˾ǹɻࡢܼĺչ˾ֹ2005ףϺӪͻɻ247ܡ2005꣬ʹں557ͨȫ142гСγԹݡΪŦܼǹڣȫޣŷ޵ǿ硣2005꣬˾ÿ4400˴Σ纽տʮǿУ26ӹڸչ˾֮ס
<g_lz>
?>/³»ϯ/˾?>/ܾ/ܲ?>/ܾ/ڿ?/ܾ/̷?/ܾ/չ?>/ܾ/½?>/ܾ/Ԭ°?>/ܾ/ӷ?/ܾ/?/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йϷչɷ޹˾
/
Ϸ
/HKG/
1055
/
1.62
/
/
+0.22
(15.71%)
/
116.01
/
йչɷ޹˾
/

/SHA/
600115
/
4.21
/
/
+0.38
(9.92%)
/
204.90
/
йʺչɷ޹˾
/
й
/SHA/
601111
/
5.40
/
/
+0.49
(9.98%)
/
661.57
/
Ϻչɷ޹˾
/
Ϻ
/SHA/
600591
/
4.14
/
/
+0.38
(10.11%)
/
44.77
/
Ϻչɷ޹˾
/
B
/SHA/
900945
/
0.376
/
/
+0.034
(9.94%)
/
13.27
/
ɽչɷ޹˾
/
ɽ B
/SHE/
200152
/
2.20
/
/
+0.20
(10.00%)
/
8.80
/
̩޹˾
/
̩
/HKG/
0293
/
13.56
/
/
+0.38
(2.88%)
/
533.21
/
ݰƹʻɷ޹˾
/
ƻ
/SHA/
600004
/
12.32
/
/
+1.12
(10.00%)
/
141.68
/
˿˷չɷ޹˾
/
˷չ
/SHA/
600270
/
6.57
/
/
+0.60
(10.05%)
/
59.49
/
źֱɷ޹˾
/
źֱ
/SHE/
000099
/
3.52
/
/
+0.32
(10.00%)
/
18.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.62%/3.65%/4.46%/Ӫҵ/-4.03%/3.83%/3.63%/Ϣ˰ǰ/-/12.22%/-/ƽʲر/0.39%/2.57%/3.13%/ƽɱر/1.30%/16.50%/20.39%/Ա/45,474/-/-/
