<g_lz>
2008815/ɽΣ2008ȱ?/2008815/ɽΣ2008ȱժҪ?/2008815/ɽΣĽ춭»ߴλ鹫?/200888/ɽΣ2007ʵʩ?/2008729/ɽΣǹͨͨʾ?/
<g_lz>
˾Դ¢ҵҵ԰ƱƵȣƱҵΪ˾֧⣬˾ӵлɽɽȫ7ҾƵ꣬˾¢ϾӪɽ羰ĿǰйΨһͬʱӵĻȻŲʹ԰ڵľйʢľ֮һΪһӵ˫ĻŲʵĹAAAAԴֵǳͻ
<g_lz>
ӭ?>/³»ϯ/ΰ?>/ܲ/?>/³»ḱϯ/־?>/³»ḱϯ/?>/ܲ/?>/ܲ/ղ?>/ܾ/?>/ܾ/ƻ?>/»飨أ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ιɷ޹˾
/

/SHE/
000610
/
4.06
/
/
0.00
(0.00%)
/
7.99
/
üɽιɷ޹˾
/
üɽA
/SHE/
000888
/
6.69
/
/
+0.61
(10.03%)
/
15.73
/
人Źɷ޹˾
/

/SHE/
002159
/
4.60
/
/
+0.42
(10.05%)
/
5.52
/
ιɷ޹˾
/

/SHE/
002033
/
12.74
/
/
+1.16
(10.02%)
/
12.65
/
ʥοعɹɷ޹˾
/
ʥ
/SHA/
600593
/
4.10
/
/
+0.37
(9.92%)
/
3.77
/
ڻȳǿعɹɷ޹˾
/
ȳA
/SHE/
000069
/
8.47
/
/
+0.77
(10.00%)
/
222.01
/
԰ɷ޹˾
/
ɷ
/SHE/
002059
/
6.71
/
/
+0.61
(10.00%)
/
14.43
/
ÿعɹɷ޹˾
/

/SHA/
600138
/
9.35
/
/
+0.85
(10.00%)
/
38.84
/
żҽοɷ޹˾
/
SSTŹ
/SHE/
000430
/
4.13
/
/
+0.20
(5.09%)
/
7.58
/
Ϲɷ޹˾
/

/SHA/
600358
/
3.66
/
/
+0.33
(9.91%)
/
15.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//26.37%/15.63%/16.10%/Ӫҵ/35.01%/25.71%/25.20%/Ϣ˰ǰ/-/30.02%/-/ƽʲر/22.35%/11.90%/12.00%/ƽɱر/30.58%/16.40%/16.54%/Ա/3,344/-/-/
