<g_lz>
2008826/ݿعɣĽ춭»ʮһλ鹫?/2008826/ݿعɣ2008ȱժҪ?/2008826/ݿعɣ2008ȱ?/2008821/ݿعɣ´ְ?/2008816/ݿعɣͨй?/
<g_lz>
˾ǹ㶫ʡҵҵ֮һ˾ҪµԴʩȲҵͶʡ衢;Ӫ˾ӵȫʣعɣӹ˾19ңӪ˾2ңιɹ˾3ҡ˾ιڽβ糧(25%,120ǧ)07ǰȫɷ硣Ȩװгڵ69ǧߣĿǰ204ǧߡ˾Ҳǵú̿Ӧ֮һӵǵú̿Ӫ磬ͨͶúתʩγԴ䡢ת۵һ廯ҵ
<g_lz>
?>/³»ϯ/?>/ܲ/뿭ܿ?>/ܲ/Ҧ˲?>/ܲ/?>/ܲ/Ҧ?>/»飨أ/?>/³(»ϯ»ټ)/?>/֤ȯ/»?>//ѧ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
帻ȵɷ޹˾
/
ȵ
/SHE/
000426
/
4.68
/
/
+0.43
(10.12%)
/
17.82
/
ɽԴɷ޹˾
/
ɽɷ
/SHA/
600396
/
5.09
/
/
+0.46
(9.94%)
/
17.34
/
ɷ޹˾
/

/SHE/
000993
/
3.82
/
/
+0.35
(10.09%)
/
14.25
/
糤Դɷ޹˾
/
Դ
/SHE/
000966
/
3.10
/
/
+0.28
(9.93%)
/
17.18
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600021
/
3.80
/
/
+0.35
(10.14%)
/
81.31
/
ԴŹɷ޹˾
/
Դ
/SHE/
000027
/
7.83
/
/
+0.71
(9.97%)
/
172.46
/
ɷ޹˾
/

/SHA/
600292
/
3.64
/
/
+0.33
(9.97%)
/
12.18
/
ɽɷ޹˾
/
ɽ
/SHA/
600644
/
5.96
/
/
+0.54
(9.96%)
/
19.46
/
ȵɷ޹˾
/
ȵ
/SHA/
600982
/
4.08
/
/
+0.37
(9.97%)
/
6.85
/
ܹɷ޹˾
/
ܹɷ
/SHA/
600642
/
6.52
/
/
+0.59
(9.95%)
/
188.40
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.55%/19.40%/11.26%/Ӫҵ/9.25%/26.83%/15.93%/Ϣ˰ǰ/-/24.21%/-/ƽʲر/3.88%/10.41%/6.42%/ƽɱر/3.74%/13.08%/7.24%/Ա/1,530/-/-/
