<g_lz>
2008827/  ƣ2008ȱժҪ?/2008827/  ƣ2008ȱ?/200887/߿ƣְѡٲְµĹ?/200887/  ƣ2008ڶʱɶᷨ?/200887/  ƣ춭»һλ鹫?/
<g_lz>
˾ҪͶڴ󶹲ƷӹͱƷƷҩزͽϡ˾ҵͶ3.3Ԫɴӹҵļҿعӹ˾50Ķصִ󶹲Ʒӹҵ뵰ס֯ס嵰סάӪʳƷѳΪҡжƻʾҵͺʡӹͷҵҩҵ3ҿعӹ˾ڿƴգˡѪܼƹ۵ҩƷزҵӵԹ߿Ƽز޹˾ൺٸҵ޹˾Ϊ5ҿعӹ˾ۼƿཨƷһƽס
<g_lz>
ҫ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/Ҷ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/֤ȯ/ʯӨ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ĸɷ޹˾
/
ĸ
/SHA/
600298
/
10.41
/
/
+0.95
(10.04%)
/
28.25
/
½ͺӹɷ޹˾
/
ͺ
/SHA/
600737
/
9.02
/
/
+0.82
(10.00%)
/
90.71
/
ζɷ޹˾
/
ζ
/SHA/
600186
/
2.53
/
/
+0.23
(10.00%)
/
26.87
/
Ͻҵɷ޹˾
/
ҵ
/SHA/
600127
/
4.88
/
/
+0.44
(9.91%)
/
26.57
/
ͨɷ޹˾
/
ͨɷ
/SHA/
600438
/
8.53
/
/
+0.78
(10.06%)
/
58.65
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
ٻʵҵţɷ޹˾
/
ٻʵҵ
/SHA/
600311
/
5.19
/
/
+0.47
(9.96%)
/
34.54
/
пţɷ޹˾
/
ST
/SHE/
000048
/
2.40
/
/
+0.11
(4.80%)
/
9.38
/
ֻɷ޹˾
/
S
/SHA/
600893
/
15.30
/
/
0.00
(0.00%)
/
35.94
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002157
/
5.07
/
/
+0.46
(9.98%)
/
11.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.50%/4.49%/3.80%/Ӫҵ/9.17%/7.95%/7.26%/Ϣ˰ǰ/-/13.77%/-/ƽʲر/1.79%/1.99%/1.52%/ƽɱر/3.94%/4.87%/4.08%/Ա/1,304/-/-/
