<g_lz>
2008821/ST ţ2008ȱ?/2008821/ST ţ2008ȱժҪ?/2008821/STţ»ھŴλ鹫?/2008821/ST ţ»ھŴλ鹫?/2008821/STţ춭»ʮĴλ鹫?/
<g_lz>
˾ӪҵΪʹ׵ƫתȦҵڴͳʵ硢ʹгԣ˾ƫתȦҵ֮Ӱήҵѡ˾ϣԹȨøĸΪչʲ鹤Ťת棬ʵֲҵṹսת͡
<g_lz>
?>/³»ϯ/ռ?>/³»ḱϯ/ƽ?>/ܾ/?>/ܾ/ľ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/ķ?>/³(»ϯ»ټ)/?>/֤ȯ/־?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺϢҵɷ޹˾
/
Ϣ
/SHA/
600637
/
3.70
/
/
+0.34
(10.12%)
/
26.23
/
ʺʾɷ޹˾
/
ʺɷ
/SHA/
600707
/
2.82
/
/
+0.26
(10.16%)
/
11.88
/
ൺŵɷ޹˾
/
ŵ
/SHA/
600060
/
6.57
/
/
+0.60
(10.05%)
/
32.44
/
Żȵӹɷ޹˾
/
*STû
/SHA/
600870
/
1.83
/
/
+0.09
(5.17%)
/
6.79
/
Ĵɷ޹˾
/
Ĵ
/SHA/
600839
/
3.48
/
/
+0.32
(10.13%)
/
66.06
/
µӹɷ޹˾
/
*ST
/SHA/
600057
/
1.85
/
/
+0.09
(5.11%)
/
7.95
/
ѼŹɷ޹˾
/
B
/SHE/
200016
/
1.55
/
/
+0.14
(9.93%)
/
18.66
/
Ĵɽӹɷ޹˾
/
Ĵɽ
/SHE/
000801
/
4.96
/
/
+0.45
(9.98%)
/
6.55
/
ɷ޹˾
/
STB
/SHE/
200058
/
1.18
/
/
+0.06
(5.36%)
/
9.26
/
΢ӹɷ޹˾
/
A
/SHE/
000050
/
5.70
/
/
+0.52
(10.04%)
/
21.82
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-/103.09%/0.68%/Ӫҵ/-/-13.90%/5.40%/Ϣ˰ǰ/-/-34.59%/-/ƽʲر/9.48%/28.37%/0.08%/ƽɱر/30.35%/204.07%/0.24%/Ա/622/-/-/
