<g_lz>
2008826/У2008ȱժҪ?/2008826/УĽ춭»ڶʮλ鹫?/2008826/У2008ȱ?/2008826/У߼Աְа취?/2008826/У׹?/
<g_lz>
й1996112ڱʽҹ׼ҪɷǹҵɵȫԹɷҵУͬʱϸա˾͡ҵзĹ淶Ĺɷƽҵ־óɷйҵʵֹ淶ִҵƶȣʹйбڹкҵУΪ⾭ý硢ڽעйг12ҵ񲻶ϵչģϵЧõʲ
20001219գйAɹƱ600016Ϻ֤ȯС2003318գй40ڿת˾ծȯϽʽƽס2004118գйͨмծȯгɹ58ԪҴμծȯΪйһȫмծȯгɹ˽ļдμծȯҵС20051026գгɹɹȨøĸΪ׼ɹȨøĸҵУΪйʱгȨøĸṩ˳ɹ
йաŽܽش£˲ţϸ淶ΪҵطЧ棬չľӪչ룬ڸĸ﷢չȷ̽ȺƳˡСƼƽ̨ʡ˻ơ̡ƶȡ˴ϵͳдҵģʽҵĸƶȴ£ʵ˵ͷաЧսĿ꣬˳ոµҵ
2008630գйʲģ10622Ԫʵ־60.46Ԫܶ7604.04Ԫܶ֣6120.51Ԫ1.21%ֹˮƽ
2008630գйڱϺݡڡ人Ͼݡ̫ԭʯׯ졢ݡϡɶݡൺݡšȪݡ֣24ҷУͷ1ֱ֧У1Ҵﵽ346ҡ
еĸٷչڹܵںҵĸ߶ȹעͬ2004ڡйҵѡУʮλˡ2004йǿҵƺţ2005йҵϢ500ǿУ22λڡ2005ȲƾưѡУٻ2005Сƺţڡ2006Ӫй˾100ǿλеһֵṱְеһ200711£л2007һƾƷƼֵʮгƺţͬʱٻ21;ñȻѡġóн200712£СǷơҵáйҵ׿Խ½͡йҵѸƷơ20084£ٻĽйй˾»ᡰԲ
⣬йڹҲԽԽߵ֪ȡ2005꣬Ȩ־Ӣмҡ־200аʲλе28λƾ־˹ѡġ2006йҵʮǿϣλе200712£ٻ񡶸˹䷢ĵ조̫ģҵ50ǿڡ2008йҵо۱桷кľ6λڹ˾λеһ
10йȫԱŸж֮ģϻرᡣǽ˸ǼӴ˻ṫҵͳеεĹȣ˹ںýĹ㷺ע͸߶200510£вμйƶٰġƶйд͹ͬʱ3100Ԫƶ𡱣ʾΪΪֹӪҵһʹ2006꣬г1450ԪΪȫƶ̨Ѳŵӹ棬ȫչʾزƷȻľۡ2006꣬йٻ񡰷ƶй2005ȹ׽йҵƺźйҵεټҵ20073£ٻ2006ȡлƽ2008꣬ٻйƶ䷢ġ2007ƶйر𽱡200710£йͨSAI֯䲼SA8000ϵ֤ҵιϵΪйڽһ֤ͨҵС
20072£йж»ͨˡй귢չҪչҪĳ̨о10ٷչ½гλսת͵Ҫ־һϵͳȫضδ35ķչԸҵָʵʩʽ2008꣬ù˾һƹ˾ҵĸƶ˾ҵתƽƽиĸɫҵӯģʽҵƸĸܼٷչȲƽн裬ӿϵͳ裻ȫķչܿϵӪգӿƷ£ƽԪʻ
<g_lz>
ı?>/³»ϯ/?>/г/ë?>/г/?>/г/ƽ?>/г/Ʒ?>/г/?>/г/͸?>/ܼ(CFO)/Ɯ?>/³(»ϯ»ټ)/־?>/³(»ḱϯ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
ڷչйɷ޹˾
/
չA
/SHE/
000001
/
14.63
/
/
+1.33
(10.00%)
/
349.48
/
йɷ޹˾
/

/SHA/
601998
/
4.91
/
/
+0.45
(10.09%)
/
1916.54
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
йɷ޹˾
/

/SHA/
600015
/
8.20
/
/
+0.75
(10.07%)
/
344.40
/
ҵйɷ޹˾
/
ҵ
/SHA/
601166
/
15.81
/
/
+1.44
(10.02%)
/
790.50
/
йɷ޹˾
/

/SHA/
600036
/
16.41
/
/
+1.49
(9.99%)
/
2413.45
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
йɷ޹˾
/

/SHE/
002142
/
7.54
/
/
+0.69
(10.07%)
/
188.50
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//35.38%/24.71%/29.70%/Ӫҵ/48.33%/35.94%/39.80%/Ϣ˰ǰ/-/-/-/ƽʲر/1.39%/0.77%/1.00%/ƽɱر/27.81%/18.23%/19.59%/Ա/18,528/-/-/
