<g_lz>
2008815/ͬ  ã2008ȱ?/2008815/ͬ  ãĽ춭»ʮĴλ鹫?/2008815/ͬ  ã2008ȱժҪ?/2008728/ͬ  ã»ίԱṤϸ?/2008728/ͬ  ã»սͶίԱṤϸ?/
<g_lz>
˾ҩҵֺţ1669꣨念꣩Ŀǰ˾AɺHС˾졢ӹгҩΪҵĿǰγλڴˡׯҤͨݡƽɵƼȺгҩԼ21͡400֣ҪƷţ衢ţ衢衢Ƶгҩ˾ŵꡢطֵԼ鲼̳ĵе600ңʹ˾ŵ20ҡ2004ͬͶ1.5ڸԪľءͬùҩ޹˾2005ͨGMP֤ΪʵзӪĹʻû2007꣬ͬʼǡԽϵȵؿ˺⿪ƻ
<g_lz>
˺Ÿ?>/³»ϯ/?>/ܾ/÷Ⱥ?>/³»ḱϯ/?>/³»ḱϯ/˳?>/³»ḱϯ/лռ?>/ܾ/칲?>/ܾ/?>/ܾ/?>/»飨أ/÷?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
һҩҵɷ޹˾
/
һB
/SHE/
200028
/
5.72
/
/
+0.52
(10.00%)
/
16.48
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600332
/
6.41
/
/
+0.58
(9.95%)
/
51.98
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
ɽɷ޹˾
/

/SHE/
000423
/
14.52
/
/
+1.32
(10.00%)
/
76.05
/
֥ùɷ޹˾
/
 ֥ 
/SHE/
000989
/
5.62
/
/
0.00
(0.00%)
/
16.73
/
ɽ»ҩɷ޹˾
/
»ҩ
/SHE/
000756
/
3.59
/
/
+0.33
(10.12%)
/
16.42
/
Ͼҽҩɷ޹˾
/
Ͼҽҩ
/SHA/
600713
/
5.53
/
/
+0.50
(9.94%)
/
13.87
/
Ϻҽҩ()ɷ޹˾
/
ҽҩ
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.13%/11.57%/10.12%/Ӫҵ/15.76%/13.57%/12.80%/Ϣ˰ǰ/-/18.23%/-/ƽʲر/8.93%/7.80%/6.34%/ƽɱر/10.34%/9.20%/7.71%/Ա/3,006/-/-/
