<g_lz>
2008дЙ8тб27ху/STпблЛё╨р╣╪╗т╓©В╧╚╦Ф?/2008дЙ8тб27ху/STпб лЛё╨╣зкд╫Л╪Юйб╩А╣знЕ╢н╩АрИ╧╚╦Ф?/2008дЙ8тб27ху/STпб лЛё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб27ху/STпб лЛё╨╣зкд╫Л╤╜йб╩А╣зй╝фъ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб27ху/STпблЛё╨╣зкд╫Л╤╜йб╩А╣зй╝фъ╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬жВс╙╧З╪йцЁрв║╒фоля╬фр╣╨м╥©╣ь╡Зр╣нЯ║ёцЁрвр╩ж╠йг╧╚к╬╢╚мЁр╣нЯ╨мжВр╙╣дюШхСю╢т╢║ёд©г╟ё╛╧╚к╬ряцВх╥╪╞жпсейфвйт╢╟яфоля╬фвЖг©вЖ╢СвЖ╨цё╛╫╚фД╥╒у╧Ёи╧╚к╬╣д╨кпд╡Зр╣╣ду╫бтд©╠Й║ёпблЛ╬фр╣рюмппб╫╝╤юль╣двйт╢сейфё╛ря╬╜╫╗Ёиак╧ЗдзвН╢С╣ддП╬ффоля╩Ы╣ьё╛рЩ╫Ь╧З╪йох╫Ь╪╪йУпнЁиак╧ЗдздкжаягжчвН╢С╣д╪с╧╓дэа╕║ёпблЛфоля╬фря╬╜╢сцШ╡╩╪Ш╬╜╢╚Ёин╙╧Здзж╙цШф╥ефё╛пблЛ║╟нВсР║╠║╒║╟пблЛдАяе║╠фоля╬ф╦Э╤Ю╢н╩Я╣ц╧З╪й║╒╧Здз╢С╫╠║ё
<g_lz>
юНпбф╪?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/ку╠С?>/вэ╬╜юМ/Ёб╬Э?>/╦╠вэ╬╜юМ/мУ╬Э?>/╦╠вэ╬╜юМ/╡Исб?/╦╠вэ╬╜юМ/уеа╒?/вэ╩А╪фй╕/уео╢Ё╬?/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/юНцВ╬Э?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/╨Нн╟?>/ж╓х╞йбнЯ╢З╠М/Ёб╠╙?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ёнОвйцЁрв╧и╥щспоч╧╚к╬
/
нОцЁB╧и
/SHA/
900927
/
0.468
/
/
+0.043
(10.12%)
/
1.18рз
/
аидЧ╟ы©ф╪╞меё╗©ь╧иё╘╧и╥щспоч╧╚к╬
/
╧Здэ╪╞ме
/SHA/
600077
/
3.83
/
/
+0.35
(10.06%)
/
6.09рз
/
ЁиЁг╪╞ме╧и╥щспоч╧╚к╬
/
нО╩╙╧и╥щ
/SHA/
600247
/
2.89
/
/
+0.26
(9.89%)
/
9.72рз
/
╪╙аж╧Б╩╙©ь╧и╪╞ме╧и╥щспоч╧╚к╬
/
╧Б╩╙©ь╧и
/SHE/
000546
/
3.17
/
/
+0.29
(10.07%)
/
5.37рз
/
л╚т╜лЛаЗ╪╞ме╧и╥щспоч╧╚к╬
/
STлЛаЗ
/SHA/
600234
/
2.14
/
/
+0.10
(4.90%)
/
3.09рз
/
иНшзйпе╘╡Зф╥╧и╥щспоч╧╚к╬
/
е╘ ╡З ф╥
/SHE/
000061
/
16.95
/
/
+1.54
(9.99%)
/
76.62рз
/
уЦ╫╜╤╚╥╫╪╞ме╧и╥щспоч╧╚к╬
/
уЦ╫╜╤╚╥╫
/SHA/
600120
/
3.98
/
/
+0.36
(9.94%)
/
20.12рз
/
уЦ╫╜жп╢С╪╞ме╧и╥щспоч╧╚к╬
/
жп╢С╧и╥щ
/SHA/
600704
/
10.44
/
/
+0.95
(10.01%)
/
39.12рз
/
╫╜ку╨Кр╣╧и╥щспоч╧╚к╬
/
╨Кр╣╧и╥щ
/SHA/
600128
/
12.24
/
/
+1.11
(9.97%)
/
30.20рз
/
оцце╧ЗцЁ╪╞ме╧и╥щспоч╧╚к╬
/
оцце╧ЗцЁ
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-60.07%/0.76%/-10.02%/с╙р╣юШхСбй/-63.76%/-50.24%/-75.09%/о╒к╟г╟юШхСбй/-/7.60%/-/ф╫╬Ывй╡З╩ь╠╗бй/-13.12%/0.18%/-1.97%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-/-/-/т╠╧╓хкйЩ/3,036/-/-/
