<g_lz>
2008822/Ϻڻҵ۵Ĺ?/200888/Ϻ2008ȱժҪ?/200888/Ϻ2008 ϰ깫˾?/200888/ϺĽμ»鹫?/200888/Ϻ2008ȱ?/
<g_lz>
˾һҴͷ繫˾ӪҵΪϺĵҵĿǰ˾ȨװΪ437.38ǧߡ˾ȫӵȵ糧з糧ļҷ糧عɾӪϺŷι˾Ϻȵι˾ļҹ˾ͬʱϾӪҵ˾ǻͷҵʢ⣬2007깫˾ڽĻúӪɽ硢ϺڵȴĿ½ͶҲƶ˾װģԽʽչ
<g_lz>
ƽ?>/³»ϯ/?>/ܾ/Ω?>/ܾ/?>/ܾ/ѧ?>/ܾ/ʩΰ?>/ܾ/Ծ?>/ܾ/÷?>/»飨أ/?>/³(»ϯ»ټ)/ܽ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
糤Դɷ޹˾
/
Դ
/SHE/
000966
/
3.10
/
/
+0.28
(9.93%)
/
17.18
/
ɽԴɷ޹˾
/
ɽɷ
/SHA/
600396
/
5.09
/
/
+0.46
(9.94%)
/
17.34
/
帻ȵɷ޹˾
/
ȵ
/SHE/
000426
/
4.68
/
/
+0.43
(10.12%)
/
17.82
/
ɹɵ绪ȵɷ޹˾
/
ɻ
/SHA/
600863
/
3.23
/
/
+0.29
(9.86%)
/
63.99
/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ԥܿعɹɷ޹˾
/
ԥܿع
/SHE/
001896
/
3.60
/
/
+0.33
(10.09%)
/
15.48
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-25.82%/9.03%/-3.43%/Ӫҵ/-24.50%/7.63%/-4.65%/Ϣ˰ǰ/-/23.68%/-/ƽʲر/-7.87%/3.39%/-1.18%/ƽɱر/-24.00%/6.40%/-4.60%/Ա/5,646/-/-/
