<g_lz>
2008823/ǹɷݣ»ڰ˴λ鹫?/2008823/ǹɷݣ2008ȱժҪ?/2008823/ǹɷݣ2008ȱ?/2008823/ǹɷݣ׹?/2008823/ǹɷݣֹɶռй˾ʽƶ?/
<g_lz>
˾ǹھϸ׻ҵͷҵƷ漰ᡢơơס׵ȶƷǹھϸ׻ҵۺϹģƷҵ˾Ŀǰӵȷӹ30֣β15ң ˮǹ˾ȭͷƷ5ֹ֣4֡༶Ʒ֪ͨ೧̵ĹӦ֤˿ɿڿ֡¿֡¶ȹ֪ҵԭϹӦ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ë?>/³»ḱϯ/½ΰ?>/³»ḱϯ/Ǯ?>/ܾ/?>/ܾ/ȷ?>/»飨أ/?>/ܼ(CFO)/˳?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHA/
600470
/
7.67
/
/
+0.70
(10.04%)
/
17.33
/
Ͼ̫ɷ޹˾
/
 ̫ 
/SHE/
000525
/
8.57
/
/
+0.78
(10.01%)
/
24.02
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600731
/
3.59
/
/
+0.33
(10.12%)
/
9.20
/
ũŹɷ޹˾
/
S*STũ
/SHE/
000732
/?//?/?/
ݻɷ޹˾
/
ɷ
/SHA/
600423
/
8.07
/
/
+0.73
(9.95%)
/
21.48
/
콨廯ɷ޹˾
/
廯
/SHE/
000950
/
8.77
/
/
+0.80
(10.04%)
/
27.33
/
ɽ³ɷ޹˾
/
³
/SHA/
600727
/
5.16
/
/
+0.47
(10.02%)
/
18.11
/
˻ɷ޹˾
/
˻
/SHE/
000422
/
11.92
/
/
+1.08
(9.96%)
/
64.65
/
ຣκطʹɷ޹˾
/
κط
/SHE/
000792
/
88.12
/
/
+1.20
(1.38%)
/
676.37
/
컯ɷ޹˾
/
컯
/SHA/
600096
/
62.00
/
/
+0.40
(0.65%)
/
332.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//22.50%/4.62%/9.21%/Ӫҵ/27.11%/5.76%/11.20%/Ϣ˰ǰ/-/15.40%/-/ƽʲر/14.50%/2.46%/5.47%/ƽɱر/40.77%/7.01%/15.10%/Ա/2,539/-/-/
