<g_lz>
2008729/˸Ƽ2008ȱժҪ?/2008729/˸Ƽ2008ȱ?/2008729/˸Ƽ2008ȱȫ?/2008718/˸Ƽڹ˾רܽᱨ?/2008718/˸Ƽ»λ鹫?/
<g_lz>
˾ԷزֳҽҩΪҪҵļŹ˾Ŀǰ˾ӵۺļԴͺǿĸ¼Ʒơ˾ҩƷҵҩƷȫչGMP׼ʵʩ˾йȽ豸ΪƷĸƷṩ˼ʵı֤ͬʱ˾ѹֲзز൱ļ˾ӵлѧҩҩҩάҩƷ246Ʒ֣˾ֳƷչרƷRFԾ۽๦ܸڿϵͳ˾۵ġʿȫϵвƷѳΪҵе֪Ʒơ
<g_lz>
ѧ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/Ǿ?>/ܾ/ϼ?>/ܾ/ѧ?>/ܾ/컪?>/ܾ/Խ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
¼ҵ()ɷ޹˾
/

/SHE/
000661
/
5.95
/
/
+0.54
(9.98%)
/
7.81
/
ͩɷ޹˾
/
ͩ
/SHE/
000591
/
4.36
/
/
+0.40
(10.10%)
/
8.55
/
Ϻϳҩɷ޹˾
/
Ϻϳ
/SHE/
000788
/
5.83
/
/
+0.53
(10.00%)
/
12.67
/
̫ҩҵɷ޹˾
/
̫ҩҵ
/SHA/
600222
/
3.88
/
/
0.00
(0.00%)
/
12.31
/
㶫Ӧҩɷ޹˾
/
Ӧҩ
/SHE/
002198
/
7.25
/
/
+0.66
(10.02%)
/
5.94
/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
002118
/
9.59
/
/
+0.87
(9.98%)
/
11.66
/
ϺƼɷ޹˾
/

/SHA/
600624
/
6.78
/
/
+0.62
(10.06%)
/
23.40
/
ϺʵҵҽҩͶʹɷ޹˾
/
ʵҽҩ
/SHA/
600607
/
8.43
/
/
+0.77
(10.05%)
/
31.01
/
ʿҩɷ޹˾
/
ʿ
/SHA/
600535
/
10.66
/
/
+0.97
(10.01%)
/
52.02
/
ҩŹɷ޹˾
/
ҩ
/SHA/
600422
/
5.51
/
/
+0.50
(9.98%)
/
17.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.50%/12.81%/12.12%/Ӫҵ/16.29%/14.80%/14.32%/Ϣ˰ǰ/-/16.92%/-/ƽʲر/5.57%/3.86%/4.37%/ƽɱر/11.66%/7.70%/8.71%/Ա/2,700/-/-/
