<g_lz>
2008823/ƼĽ춭»λ鹫?/2008823/Ƽ2008ȱժҪ?/2008823/ƼĽ»2008λ鹫?/2008823/Ƽ2008ȱ?/2008719/Ƽڹ˾ר˵?/
<g_lz>
˾Ӫ㲿ó׵ҵǶ½ей˾֮һ˾ӵһҷֹ˾;żҿعɹ˾Ҳιɹ˾ΪϺ 㶫ء˾ڹоصĵλ˾̩˾̩šձ亹˾ȾнϺúȡҵ˾Ͷ߿ƼӲƷзABSƶϵͳȡÿͻĶס
<g_lz>
ŷ?>/³»ϯ/Ϸ?>/ܾ/Ӣ?>/³»ḱϯ/?>/³»ḱϯ/ߴ?>/ܾ/?>/»飨أ/ܷ?>//ͬ?>/³(»ϯ»ټ)/ź?>/³(»ϯ»ټ)/ʯ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
кƼɷ޹˾
/
к
/SHE/
002013
/
6.33
/
/
+0.58
(10.09%)
/
6.78
/
ӯͶʹɷ޹˾
/
ӯͶ
/SHE/
000760
/
2.59
/
/
+0.24
(10.21%)
/
4.86
/
ݹ㲿ɷ޹˾
/
󺽹ɷ
/SHA/
600523
/
7.11
/
/
+0.65
(10.06%)
/
20.53
/
Ϻ˹ɷ޹˾
/
˹ɷ
/SHA/
600676
/
4.91
/
/
+0.45
(10.09%)
/
27.62
/
ɶǱɷ޹˾
/
Ǳ
/SHE/
000710
/
3.66
/
/
+0.33
(9.91%)
/
5.53
/
ӹɷ޹˾
/

/SHE/
002048
/
5.19
/
/
+0.47
(9.96%)
/
25.63
/
һɷ޹˾
/
һ
/SHA/
600148
/
4.42
/
/
+0.40
(9.95%)
/
6.26
/
㽭ֹɷ޹˾
/

/SHE/
002085
/
4.99
/
/
+0.45
(9.91%)
/
14.19
/
Ǯɷ޹˾
/
Ǯ
/SHE/
000559
/
4.43
/
/
+0.40
(9.93%)
/
45.43
/
ɷ޹˾
/

/SHA/
600178
/
4.86
/
/
+0.44
(9.95%)
/
22.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.64%/1.04%/1.93%/Ӫҵ/4.50%/1.40%/2.55%/Ϣ˰ǰ/-/2.56%/-/ƽʲر/4.22%/0.94%/1.85%/ƽɱر/7.84%/1.15%/2.80%/Ա/3,286/-/-/
