<g_lz>
2008823/*STԴͬ?/2008823/*ST Դͬ?/2008819/*ST Դͬ?/2008813/*ST Դͬ?/200886/*ST Դͬ?/
<g_lz>
˾ҪҵΪ߷Ӿۺ֯²ϼﻯҵ˾ҪƷƷˡë˿֯ƷӡȾƷװΡƷҩƷԭϼƼƷͽĺͼѯ񡣵ǰϺԴɷ޹˾ؽʲͲҵϣͨԷգһǿͻ˷֯ҵڹ˾ҵеĵλȫظ¼²ҵ
<g_lz>
?>/³»ϯ/ˮ?>/ܾ/Ф?>/³»ḱϯ/?>/³»ḱϯ/⺣?>/ܾ/?>/ܾ/Լ̶?>/ܾ/?>/ܾ/Ѧ?>/»飨أ/Ф־?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼ˹ɷ޹˾
/
Ͼ
/SHA/
600889
/
4.98
/
/
+0.45
(9.93%)
/
12.74
/
绯˹ɷ޹˾
/
绯
/SHE/
000949
/
3.07
/
/
+0.28
(10.04%)
/
18.07
/
սϸ˹ɷ޹˾
/
ϸ
/SHA/
600527
/
4.16
/
/
+0.38
(10.05%)
/
14.61
/
вĿƼɷ޹˾
/
вĿƼ
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37
/
𻷹ɷ޹˾
/

/SHE/
000615
/
3.30
/
/
+0.30
(10.00%)
/
6.99
/
ɽɷ޹˾
/
ɽ
/SHE/
000677
/
3.33
/
/
+0.30
(9.90%)
/
28.77
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600810
/
4.14
/
/
+0.38
(10.11%)
/
18.31
/
Ĵ濨άɷ޹˾
/
濨ɷ
/SHE/
000584
/
4.70
/
/
+0.43
(10.07%)
/
19.22
/
ӱţɷ޹˾
/
ST
/SHA/
600722
/
2.96
/
/
+0.14
(4.96%)
/
12.47
/
廯˹ɷ޹˾
/
廯
/HKG/
0549
/
0.300
/
/
+0.079
(35.75%)
/
2.60
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-86.34%/-115.64%/-186.83%/Ӫҵ/-19.26%/-80.52%/-150.52%/Ϣ˰ǰ/-/-14.50%/-/ƽʲر/-23.50%/-34.49%/-37.39%/ƽɱر/-/-/-/Ա/4,741/-/-/
