<g_lz>
2008823/ST𻨣춭»λ鹫?/2008823/ST 2008ȱժҪ?/2008823/ST 2008ȱ?/2008823/ST 춭»λ鹫?/2008813/ST Ʊ쳣?/
<g_lz>
˾ҩҽҩΪҵĸ߿Ƽй˾˾вƷҩƷҩƷҩƷƷֲƷ˾ҪƷתӿڷҺ/ҡ˹Ƿ/ҡءڡ̩Ϣ硢űȡ鼰ȫ30ʡ2005깫˾йҽҩǿҵ41λ˹ǷۣһҩĿǰȫΩһȻƷĿΪҸ߼ҵʾĿ˾и¼ҵǿƼҵ˰Ƚҵ͡óǿҵƺš
<g_lz>
һ?>/³»ϯ/?>/ܾ/ش?>/ܾ/׿?>/ܾ/?>/»飨أ/÷?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>//ӱ?>//ʥ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
ɽ³ҽҩɷ޹˾
/
³ҽҩ
/SHA/
600789
/
3.45
/
/
+0.31
(9.87%)
/
20.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-20.03%/10.82%/11.67%/Ӫҵ/-29.77%/9.31%/7.21%/Ϣ˰ǰ/-/5.20%/-/ƽʲر/-5.36%/1.86%/2.27%/ƽɱر/-11.20%/4.60%/5.56%/Ա/434/-/-/
