<g_lz>
2008725/٣ڹ˾ı˵?/2008725/٣2008ȱժҪ?/2008725/٣춭»ʮλ鹫?/2008725/٣»鹫?/2008725/٣2008ȱ?/
<g_lz>
˾Ժʡڸߵȼ·ȽͨʩĿʡͶʽ;ӪΪӪҵϵʡһҹ·й˾ҵλƷǳԣӪҵʮͻľǿ˾ҪʲΪ人˲ȫ278.869ĺ˸ٹ·˸ǺͨĹ·֮һشϱͨĻ㼯ءȫʡԾƽԭƷǳԡ
<g_lz>
?>/³»ϯ/ף?>/ܾ/?>/ܾ/Ͼ?>/ܾ/?>/ܹʦ/?>//?>/³(»ϯ»ټ)/?>//̷ʯ?>//Ф?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
ͨٹ·ɷ޹˾
/
ͨ
/SHA/
600012
/
4.55
/
/
+0.41
(9.90%)
/
75.47
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
ӱ߹·ɷ޹˾
/
S ӱ·
/SHE/
000776
/
10.55
/
/
0.00
(0.00%)
/
19.42
/
ٹ·ɷ޹˾
/

/SHE/
000916
/
3.62
/
/
+0.33
(10.03%)
/
39.46
/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
㶫ʡٹ·չɷ޹˾
/
B
/SHE/
200429
/
3.05
/
/
+0.28
(10.11%)
/
38.34
/
ִͶʹɷ޹˾
/
ִͶ
/SHE/
000900
/
14.96
/
/
+1.36
(10.00%)
/
59.72
/
ԭٹ·ɷ޹˾
/
ԭ
/SHA/
600020
/
3.01
/
/
+0.27
(9.85%)
/
63.79
/
ٹ·ɷ޹˾
/

/SHA/
600377
/
5.67
/
/
+0.52
(10.10%)
/
285.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//43.45%/36.90%/39.31%/Ӫҵ/58.08%/55.61%/55.89%/Ϣ˰ǰ/-/74.40%/-/ƽʲر/10.46%/8.88%/9.41%/ƽɱر/12.75%/11.88%/12.09%/Ա/802/-/-/
