<g_lz>
2008816/Ƽ2008ȱ?/2008816/Ƽ2008ȱժҪ?/2008719/Ƽڶר˵?/2008716/Ƽ2008ڶʱɶķ?/2008716/Ƽ2008ڶʱɶ鹫?/
<g_lz>
˾ܲλںݸ¼ҵרҵµϵͳԶϢƷϵͳɡʵʩΪһĵԶҵҵ˾һֱȫսԵӽǸ߶ȹעҵ羫ӢȿƼļڶ꼼۵Ļϳɹȫ֪ʶȨPowerSysϵͳƽ̨ͬʱ˾ںݡϺڡԼȵȵصзĺѵģABBIBMCisco֪̽սԺˡ߱߼ĲƷҵ硣
<g_lz>
Ф?>/³»ϯ/־?>/ܲ/ĵ?>/³»ḱϯ/챦?>/ܲ/˺?/ܲ/ѧ?>/ܲ/?>/»飨أ/겨?>//־?>/³(»ϯ»ټ)/ƻ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ³̩ɽ¹ɷ޹˾
/
³̩ɽ
/SHE/
000720
/
3.04
/
/
+0.28
(10.14%)
/
26.25
/
еͨɷ޹˾
/
еͨ
/SHA/
600764
/
3.45
/
/
+0.31
(9.87%)
/
11.38
/
㶫Ͷʿعɹɷ޹˾
/
ST
/SHA/
600083
/
3.82
/
/
+0.18
(4.95%)
/
8.79
/
Ϻֹɷ޹˾
/
ֹɷ
/SHA/
600654
/
3.08
/
/
+0.28
(10.00%)
/
23.26
/
̨Ϣҵɷ޹˾
/

/SHE/
000682
/
2.87
/
/
+0.26
(9.96%)
/
28.07
/
㽭ƴﻷƼɷ޹˾
/
ƴﻷ
/SHA/
600526
/
8.80
/
/
+0.80
(10.00%)
/
12.32
/
ܿƹɷ޹˾
/

/SHA/
600560
/
7.43
/
/
+0.68
(10.07%)
/
7.39
/
ڰѸ豸ɷ޹˾
/
Ѹ
/SHE/
002227
/
10.42
/
/
+0.95
(10.03%)
/
11.31
/
յɷ޹˾
/
ɷ
/SHA/
600379
/
4.69
/
/
+0.43
(10.09%)
/
8.38
/
ϾϢƼɷ޹˾
/
Ƽ
/SHE/
000727
/
3.15
/
/
+0.29
(10.14%)
/
11.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.88%/2.88%/0.81%/Ӫҵ/9.74%/2.38%/0.49%/Ϣ˰ǰ/-/5.62%/-/ƽʲر/7.97%/1.40%/0.42%/ƽɱر/16.66%/2.03%/-0.43%/Ա/347/-/-/
