<g_lz>
2008823/ַУ춭»ڶʮλ鹫?/2008823/ַУ»ʮλ鹫?/2008823/ַУ2008ȱժҪ?/2008823/ַУ2008ȱ?/2008719/ַУͲ֧пҵ?/
<g_lz>
Ϻֶչ1992828վй׼1993 19ʽҵĹɷҵУϺ
йСй֤ʽ׼Ϻֶչ1999׼УɹƱϺ֤ȯʽУƱ״룺 600000йҵĸһشٴ롣2007ȣעʱ43.54ԪõҵͳžӪʹַҵѳΪй֤ȯгһұܹע𾴵й˾
Сسš׿ԽľӪϺֶչл̽ƽڸĸ봴£ΪϺ罨ɹʾáڡó֮һ񣬴ٽ֧й񾭼÷չҵչѸ٣ʲģ󣬾ӪʵǿںѾ߱һӰ졣
<g_lz>
?>/³»ϯ/?>/г/е?>/³»ḱϯ/?>/³»ḱϯ/?>/г/?>/г/ƽƽ?>/г/ҫ?>/г/̺鲨?>/г/˼?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
йɷ޹˾
/

/SHE/
002142
/
7.54
/
/
+0.69
(10.07%)
/
188.50
/
йɷ޹˾
/

/SHA/
601169
/
7.70
/
/
+0.70
(10.00%)
/
479.52
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
Ͼйɷ޹˾
/
Ͼ
/SHA/
601009
/
9.26
/
/
+0.84
(9.98%)
/
170.08
/
ڷչйɷ޹˾
/
չA
/SHE/
000001
/
14.63
/
/
+1.33
(10.00%)
/
349.48
/
йɷ޹˾
/

/SHA/
601998
/
4.91
/
/
+0.45
(10.09%)
/
1916.54
/
ййɷ޹˾
/

/SHA/
600016
/
4.95
/
/
+0.45
(10.00%)
/
931.74
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//40.53%/20.84%/29.56%/Ӫҵ/53.51%/40.78%/43.31%/Ϣ˰ǰ/-/-/-/ƽʲر/1.46%/0.69%/1.05%/ƽɱر/43.29%/20.74%/30.70%/Ա/15,123/-/-/
