<g_lz>
2008822/Уڶڱĸ?/2008819/У߽»ڰ˴λ鹫?/2008819/У߽춭»ڶʮߴλ鹫?/2008819/У2008ȱ?/2008819/У»רίԱʵʩϸ?/
<g_lz>
г198748գҹһȫҵ˳ֹɵĹɷҵУڡԳȺĴɣ20023³ɹ15ͨɣ49ϽƣƱ룺600036ǹڵһҲùʻƱ׼еĹ˾2006922գ(3968.HK)ϽʽСӢмҡ־йҵ100ǿаУһʱλӵ
21ķչѴӵƫ߿һСУչΪһҾһģʵȫҵУγ˷ȫĻϵҵ硣20071231գй40ҷм534֧Уһһÿģ677ʽУʽ̨豸1048̨ATMCDMһҷмһӹ˾ŦԼһ93Ҽ1210Һбҵ2007118գʱ䣩ʽ׼ŦԼУ1991ǿܷʵʩ״λ׼С
21ԸΪȵϿأⴴ£ڸ½ڲƷ洴ʮһϺõӦгͿͻϱ仯󣬱ͻṫڳΪڴǿáȵУΪйҵĸĸͷչ̽ͬʱҲȡõľӪҵгֳģȲЧ治áķչ̬ơ20071231գʲܶ13,105.52Ԫͬ40.30%103.94Ԫ½16.12Ԫ1.54½0.58ٷֵ㡣ھȨýйػ֯ĸѡУлйСйСйֽСйҵйʮй˾CCTVѹȶ٣йҵйϵƷӰ֮һ
м֡ƼСķչսԣгͿͻ󣬳ַӵȫͳһĵӻƽ̨ľ޴ƣȿһϵи߼ĽڲƷڷ񣬴ˡһͨһͨơơʱ׼˫ÿƸ˻֪Ʒƣ˼е19957ƳпһͨΪҹҵڸƷһ١20071231գһͨۼƷ4,363ţ478šһͨܶ2,598ԪΪ5,955ԪȫпǰС19999ڹ׼ȫСһͨǼܻҵڹͬҵжʼմȵλ20036£һͨΪйеĴ˱ΪϢӦ˹CHP󽱵콱̨йҵ״λ١200212£ڹƳһ˫ҹʱ׼ÿ20071231գÿۼƷ2,068ţ1,034ţۼͨ1,441ţۼͨ795򻧣ռгȵλ
бС䡱ľӪڹҵַͨʽƿͻΪͻṩЧܰķ񣬴˹ҵͷʽıͻľ롣ڹȹС绰СֻСеȵӷ磬Ϊͻṩ3Aʽִڷ񡣸гϸۣڼôڷͬʱΪ߶˿ͻṩƵġһһ񣬲߽ڷרҵԻˮƽ20078£п˽ҵΪ˽пͻṩƸ
ȽٵķչУм֡Ч桢ģЭչսָ˼룬ӪԷĻΪҪݵĹĻ淶ľӪܵ˹ܻһ¹ϡ2007꣬мǿչӾ߳ҵ̡ڲصƵȷһϵеĸĽƣ߹ˮƽ׼ȷгƣЧ˴ΰΣĳͶȲߡ
δʹڸӶľýƣнȡľӪԣӦԸս;ڼǿչȽӪĻϣŻҵͿͻṹչۺмҵ񣬼ӴƷȣӯŬΪйʾйõҵС
<g_lz>
?>/³»ϯ/ε?>/г/ΰ?>/г/?>/г/?>/г/Ź⻪?>/г/־?>/г/?>/»飨أ/?>/ܼࣨCTO/ʷ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йɷ޹˾
/

/HKG/
3968
/
22.55
/
/
+3.89
(20.85%)
/
3316.47
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
ҵйɷ޹˾
/
ҵ
/SHA/
601166
/
15.81
/
/
+1.44
(10.02%)
/
790.50
/
йɷ޹˾
/

/SHA/
600015
/
8.20
/
/
+0.75
(10.07%)
/
344.40
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ڷչйɷ޹˾
/
չA
/SHE/
000001
/
14.63
/
/
+1.33
(10.00%)
/
349.48
/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
ййɷ޹˾
/

/SHA/
600016
/
4.95
/
/
+0.45
(10.00%)
/
931.74
/
йɷ޹˾
/

/SHA/
601998
/
4.91
/
/
+0.45
(10.09%)
/
1916.54
/
Ͼйɷ޹˾
/
Ͼ
/SHA/
601009
/
9.26
/
/
+0.84
(9.98%)
/
170.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//45.07%/36.27%/41.89%/Ӫҵ/57.32%/50.07%/54.60%/Ϣ˰ǰ/-/-/-/ƽʲر/2.01%/1.36%/1.79%/ƽɱر/36.49%/24.76%/32.72%/Ա/30,753/-/-/
