<g_lz>
2008825/Ϻ÷֣شչ?/2008822/Ϻ÷֣2008ȱ?/2008822/Ϻ÷֣Ľ»ʮλ鹫?/2008822/Ϻ÷֣ļʽƶ?/2008822/Ϻ÷֣ڲƹ취?/
<g_lz>
˾ӪͷʳƷƷࡢ߲ࡢˮࡢˮࡢȣζƷҪзɳ˾͵ȡ˾ġ÷֡ƹͷʳƷζƷ⣬Լ50%ĲƷޡŷȼʮҺ͵ڵ۵Ҳ鼰̨ĸʡСֱϽС˾ʵʩƷսԣƷơ÷֡͡ΪϺ̱ꡢʳƷҵ֪Ʒơ˾зֹ˾2ңȫӹ˾1ңعӹ˾7ңιɹ˾11ҡͷҵϺ÷ʳƷ޹˾ġ÷֡ƹͷʳƷ77˥Ҫüָȫͷҵǰé
<g_lz>
ܺ?>/³»ϯ/پ?>/ܾ/־?>/³»ḱϯ/ʳ?>/³»ḱϯ/⽨?>/ܾ/ҫ?>/ܾ/?>/»飨أ/ܺ?>/ܼ(CFO)/ļ?>/³(»ϯ»ټ)/Ƽ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʵҵɷ޹˾
/
B
/SHE/
200019
/
3.71
/
/
+0.34
(10.09%)
/
11.05
/
ӱе¶¶ɷ޹˾
/
е¶¶
/SHE/
000848
/
16.28
/
/
+1.48
(10.00%)
/
30.95
/
Ͷ³֭ɷ޹˾
/
Ͷ³
/SHA/
600962
/
8.67
/
/
+0.79
(10.03%)
/
17.49
/
ɹʵҵŹɷ޹˾
/
ɷ
/SHA/
600887
/
10.88
/
/
0.00
(0.00%)
/
86.97
/
ζɷ޹˾
/
ζ
/SHA/
600186
/
2.53
/
/
+0.23
(10.00%)
/
26.87
/
պ˳ҵɷ޹˾
/
˳ҵ
/SHA/
600305
/
7.70
/
/
+0.70
(10.00%)
/
9.79
/
շԭﻯѧɷ޹˾
/
ԭ
/SHE/
000930
/
3.40
/
/
+0.31
(10.03%)
/
32.79
/
ԪʳƷɷ޹˾
/
Ԫɷ
/SHA/
600429
/
3.82
/
/
+0.35
(10.09%)
/
24.26
/
֣ȫʳƷɷ޹˾
/
ȫʳƷ
/SHE/
002216
/
28.89
/
/
+2.63
(10.02%)
/
27.01
/
㶫ǺƼɷ޹˾
/
ǺƼ
/SHA/
600866
/
2.92
/
/
+0.27
(10.19%)
/
15.22
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-8.17%/1.78%/-0.22%/Ӫҵ/-8.33%/2.99%/0.54%/Ϣ˰ǰ/-/2.89%/-/ƽʲر/-2.95%/1.03%/-0.10%/ƽɱر/-8.05%/0.70%/-1.46%/Ա/2,824/-/-/
