<g_lz>
2008812/ϣ2008ȱ?/2008812/ϣ2008ȱ?/2008812/ϣ2008ȱժҪ?/2008812/ϣʽƶ?/2008812/ϣƸʲнĹ취?/
<g_lz>
˾ΪۺҵҪӪʩزó׵Ȳҵ˾ȽӪչľӪŬӪҵľǿƲҵȵ硢ز͹ó׵˷ḻľ飬ӵľӪŶӺͳ˲ŴĿǰ˾Ҫȫӹ˾ֱӿعɵӹ˾5ңγȵ硢ز͹óΪҵ飬ڸԵĲҵонǿľƣгģЧȲ
<g_lz>
δԪ?>/³»ϯ/ά?>/ܲ/?>/³»ḱϯ/Ф?>/³»ḱϯ/ܰ?>/³»ḱϯ/÷?>/³»ḱϯ/?>/ܲ/²?>/»飨أ/?>//?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺͬﴴҵͶʹɷ޹˾
/
ͬﴴҵ
/SHA/
600647
/
7.35
/
/
+0.67
(10.03%)
/
3.93
/
Ͻʵҵɷ޹˾
/
*ST
/SHE/
000722
/
5.05
/
/
+0.24
(4.99%)
/
13.54
/
ʵҵչɷ޹˾
/
ⷢչ
/SHE/
000671
/
4.76
/
/
+0.43
(9.93%)
/
4.53
/
ʵҵ()ɷ޹˾
/
S*ST
/SHA/
600705
/?//?/?/
Ŵɷ޹˾
/
Ŵ
/SHE/
000701
/
4.41
/
/
+0.40
(9.98%)
/
10.60
/
ϺͨԴɷ޹˾
/
ͨԴ
/SHA/
600605
/
5.83
/
/
+0.53
(10.00%)
/
8.59
/
Ƹ⼯Źɷ޹˾
/
⼯
/SHE/
000626
/
5.27
/
/
+0.48
(10.02%)
/
10.67
/
ľŹɷ޹˾
/
ľ
/SHE/
000632
/
2.76
/
/
+0.25
(9.96%)
/
12.85
/
ͨعɼŹɷ޹˾
/
ͨ
/SHA/
600830
/
5.67
/
/
+0.52
(10.10%)
/
25.76
/
йͶ޹˾
/
йͶ
/HKG/
0600
/
0.131
/
/
+0.011
(9.17%)
/
5.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.11%/2.34%/3.82%/Ӫҵ/10.01%/2.95%/4.71%/Ϣ˰ǰ/-/1.95%/-/ƽʲر/6.52%/2.19%/3.55%/ƽɱر/15.32%/6.41%/11.34%/Ա/716/-/-/
