<g_lz>
2008828/̼ιɷݣͨɹȨ˾ṫ?/2008825/̼ιɷݣĽ춭»ʮһλ鹫?/2008825/̼ιɷݣ2008ȱժҪ?/2008825/̼ιɷݣ?/2008825/̼ιɷݣ2008ȱ?/
<g_lz>
˾Ը߿ƼũҵΪҵӪҵΪũƷӹۣũӵۣԼۣ̳͹ἰ˾ַӹƣ밬ƹ˾ȹзͬӹĿ20078£˾عɹɶ̼ʵҵţ޹˾ǩʲûЭ顷̼μųеȫӹ˾Ĵ򣨼ţ޹˾100%ĹȨΪ˾µ㡣
<g_lz>
κ?>/³»ϯ/ƽ?>/ܾ/ë?>/³»ḱϯ/Ԭ?>/³»ḱϯ/¶?>/³»ḱϯ/ؾ?>/³»ḱϯ/?>/»飨أ/ŷ?/ܼ(CFO)/⽨?>/³(»ϯ»ټ)/⽡?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ũҵɷ޹˾
/

/SHA/
600598
/
8.81
/
/
+0.80
(9.99%)
/
144.07
/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
һɷ޹˾
/
һ
/SHA/
600148
/
4.42
/
/
+0.40
(9.95%)
/
6.26
/
Ǯɷ޹˾
/
Ǯ
/SHE/
000559
/
4.43
/
/
+0.40
(9.93%)
/
45.43
/
ɷ޹˾
/

/SHA/
600495
/
14.52
/
/
+1.32
(10.00%)
/
14.94
/
˳ũҵɷ޹˾
/
˳ũҵ
/SHE/
000860
/
8.36
/
/
+0.76
(10.00%)
/
36.66
/
½лʵҵɷ޹˾
/
  
/SHE/
000972
/
5.92
/
/
+0.54
(10.04%)
/
24.81
/
ũó(ţɽ)ɷ޹˾
/
ţɽ
/SHE/
000735
/
3.32
/
/
+0.30
(9.93%)
/
29.22
/
½ľִũҵɷ޹˾
/
ɷ
/SHA/
600540
/
6.97
/
/
0.00
(0.00%)
/
16.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.86%/1.34%/1.89%/Ӫҵ/3.84%/2.75%/3.73%/Ϣ˰ǰ/-/11.77%/-/ƽʲر/0.27%/0.43%/0.68%/ƽɱر/-0.26%/0.77%/1.10%/Ա/33/-/-/
