<g_lz>
2008730/Խɽڸ˵Ĺ?/2008723/Խɽ»鹫?/2008723/ԽɽڿعɹɶӳڵĹ?/2008723/Խɽ2008ȱժҪ?/2008723/Խɽ2008ȱ?/
<g_lz>
˾ҹĻƾӪҵӵйһĻƾ豸ȫΨһʡƾƼģۼҼƴʦƾ11֡ҪƷԽɽ͡״Ԫ족˵˾ǹʲƷٻʹڽ𽱣йԭ򱣻ƷԽɽǻƾҵΨһйơй̱ꡢרûƾһƷƣ˾ƷȫУԶʮҺ͵С֮ڡ˾Ѿ˱鼰ȫʡкֱϽеĹĻƾ硣
<g_lz>
ΰ?>/³»ϯ/־?>/ܾ/¾?>/ܾ/Ϊ?>/ܾ/ܾӢ?>/»飨أ/?>/³(»ϯ»ټ)/ڷ?>/֤ȯ/?>//?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨѾƹɷ޹˾
/
ͨϹɷ
/SHA/
600365
/
4.90
/
/
+0.45
(10.11%)
/
6.86
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
̨ҵɷ޹˾
/
̨ҵ
/SHE/
000995
/
3.16
/
/
+0.29
(10.10%)
/
5.61
/
˱Һɷ޹˾
/
  Һ
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18
/
ӱˮϰ׸ɾҵɷ޹˾
/
ϰ׸ɾ
/SHA/
600559
/
6.90
/
/
+0.63
(10.05%)
/
9.66
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
ƹƹɷ޹˾
/
ƹ
/SHE/
000799
/
6.08
/
/
+0.55
(9.95%)
/
18.43
/
½ʵҵɷ޹˾
/

/SHA/
600197
/
5.96
/
/
+0.54
(9.96%)
/
26.28
/
Ͻѹɷ޹˾
/
Ͻ
/SHE/
000568
/
27.61
/
/
+2.51
(10.00%)
/
384.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//17.72%/12.61%/15.08%/Ӫҵ/21.63%/14.31%/18.27%/Ϣ˰ǰ/-/20.20%/-/ƽʲر/7.35%/4.77%/6.00%/ƽɱر/10.31%/7.54%/9.80%/Ա/1,944/-/-/
