<g_lz>
2008827/  ۣٿ2008ڶʱɶ֪ͨ [һ]?/2008827/  ۣ2008ڶʱɶ?/2008827/  ۣٿ2008ڶʱɶ֪ͨ?/2008821/  ۣ2008ȱժҪ?/2008821/  ۣ׹?/
<g_lz>
˾ڵոҹغʮŦ֮һ½ΧΪ1034꣬ˮΧΪ300ƽӪͷܳΪ7800סĿǰ˾Ի˲λ17ȫ33λ˾ռһ룩ӵ210ּú̿λڽʯרҵλ2ֱ20ֺ30ֿʯλѼͶ˾ҪҵΪú̿ʯӻװжѴȸۿҵú̿Ϳʯҵռȫҵ80%ҡ03-05ȫ۹4506֡5108ֺ8420֣05깫˾λɵȫΪ5496֡
<g_lz>
Ŵ־?>/³»ϯ/Ŵ־?>/³»ϯ/?>/ܾ/?>/ܾ/ɽ?>/ܾ/갶?>/ܾ/?>/ܾ/ش?>/ܾ/?>/ܾ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ӫڸɷ޹˾
/
Ӫڸ
/SHA/
600317
/
8.22
/
/
+0.75
(10.04%)
/
45.11
/
ߺ۴˹ɷ޹˾
/
ߺ
/SHA/
600575
/
3.31
/
/
+0.30
(9.97%)
/
11.78
/
Ƹ۸ۿڹɷ޹˾
/
Ƹ
/SHA/
601008
/
5.18
/
/
+0.47
(9.98%)
/
27.85
/
Ϻʸ()ɷ޹˾
/
ϸۼ
/SHA/
600018
/
4.29
/
/
+0.39
(10.00%)
/
900.50
/
۾Źɷ޹˾
/
۾
/SHA/
600279
/
6.56
/
/
+0.60
(10.07%)
/
14.98
/
ݸ۹ɷ޹˾
/
B
/SHA/
900952
/
0.366
/
/
+0.033
(9.91%)
/
3.86
/
б۹ɷ޹˾
/

/SHE/
000582
/
6.40
/
/
+0.58
(9.97%)
/
9.10
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
۹ɷ޹˾
/

/SHA/
600717
/
13.99
/
/
+1.27
(9.98%)
/
234.30
/
۹ɷ޹˾
/
  
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.93%/13.93%/16.39%/Ӫҵ/24.46%/14.56%/17.33%/Ϣ˰ǰ/-/30.90%/-/ƽʲر/6.42%/3.81%/5.02%/ƽɱر/11.99%/7.51%/9.89%/Ա/2,695/-/-/
