<g_lz>
2008825/ơƻ2008ȱ?/2008825/ơ  2008ȱժҪ?/2008825/ơ  2008ȱ?/200886/ơ  2008ϰҵԤ?/2008730/ơ  ʮΣʱ»鹫?/
<g_lz>
˾ȫơԭϹӦ֮һ˾ӪơѿơƲƷơƻƷӦȫ3010ϵĴƳ100СƳƷڶǵȵ˾Ӫġ½ơơ½ռʴ60ϣŹɸСơơ50Ȩע룬˾¢½ơг
<g_lz>
ƿ?>/³»ϯ/Ӣ?>/ܾ/ľ?>/³»ḱϯ/?/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/Ⱥ?>/»飨أ/Ф?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݻƺҵɷ޹˾
/
ݻƺ
/SHE/
000929
/
6.30
/
/
+0.57
(9.95%)
/
11.70
/
ơƹɷ޹˾
/
ơ
/SHA/
600132
/
9.64
/
/
+0.88
(10.05%)
/
46.65
/
ӿƼչɷ޹˾
/
طչ
/SHE/
000752
/
3.74
/
/
+0.34
(10.00%)
/
9.86
/
ʡྩȪơƹɷ޹˾
/
Ȫơ
/SHA/
600573
/
4.88
/
/
+0.44
(9.91%)
/
12.20
/
ྩơƹɷ޹˾
/
ྩơ
/SHE/
000729
/
12.79
/
/
+1.16
(9.97%)
/
140.72
/
ൺơƹɷ޹˾
/
ൺơ
/SHA/
600600
/
17.35
/
/
+1.58
(10.02%)
/
226.98
/
Ҭ()ɷ޹˾
/
Ҭ
/SHA/
600238
/
6.92
/
/
+0.63
(10.02%)
/
11.49
/
ൺơƹɷ޹˾
/
ൺơ
/HKG/
0168
/
14.56
/
/
+1.30
(9.80%)
/
190.48
/
Īʵҵչɷ޹˾
/
Ī߹ɷ
/SHA/
600543
/
9.83
/
/
+0.89
(9.96%)
/
17.54
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.88%/16.29%/14.14%/Ӫҵ/20.94%/17.18%/15.40%/Ϣ˰ǰ/-/22.39%/-/ƽʲر/21.79%/14.45%/11.66%/ƽɱر/42.87%/34.64%/21.69%/Ա/3,042/-/-/
