<g_lz>
2008822/㽭ãʮ˴ζ»鹫?/2008822/㽭ã2008ȱ?/2008822/㽭ã2008ȱժҪ?/200887/㽭ã2008ڶʱɶķ?/200887/㽭ã2008ڶʱɶ鹫?/
<g_lz>
˾2001ĩʲ飬ҵԭĹ̽תΪز꣬˾ڷز˴ģͶ룬ȡԺΪء㽭ΪģغΪУΪصͶʲ֣µزĿֲںݡϾ졢ȴͳУִӶ̬ƣѿĿкݡԷʱ㳡ĿϺ¥ۡĿ조þ䡱ĿϾ䡱Ŀȡ
<g_lz>
¥Ծ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Сΰ?>/³»ḱϯ/ϼ?>/³»ḱϯ/¥Ҹ?>/³»ḱϯ/?>/ܾ/ź?>/ܾ/?>/ܾ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
人Źɷ޹˾
/

/SHE/
002159
/
4.60
/
/
+0.42
(10.05%)
/
5.52
/
ʢ(Ϻ)ʵҵɷ޹˾
/
ʢʵҵ
/SHA/
600767
/
3.58
/
/
+0.33
(10.15%)
/
12.21
/
زţɷ޹˾
/
ز
/SHE/
000031
/
3.98
/
/
+0.36
(9.94%)
/
72.19
/
³Ƿɷ޹˾
/
³B
/SHA/
900950
/
0.358
/
/
+0.033
(10.15%)
/
3.80
/
麣ʵҵɷ޹˾
/
ɷ
/SHA/
600325
/
9.21
/
/
+0.84
(10.04%)
/
75.25
/
ھز()ɷ޹˾
/
B
/SHE/
200029
/
1.50
/
/
+0.14
(10.29%)
/
15.17
/
մ۹ɷ޹˾
/
۹ɷ
/SHE/
002077
/
5.02
/
/
+0.46
(10.09%)
/
12.65
/
½ʵҵɷ޹˾
/
ɷ
/SHA/
600256
/
7.21
/
/
+0.66
(10.08%)
/
62.44
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.94%/6.51%/12.93%/Ӫҵ/17.41%/11.34%/17.08%/Ϣ˰ǰ/-/12.43%/-/ƽʲر/3.52%/1.93%/3.08%/ƽɱر/27.97%/15.51%/20.85%/Ա/1,090/-/-/
