<g_lz>
2008827/ŵ2008ȱ?/2008827/ŵ2008ȱժҪ?/2008719/ŵĽʮζ»鹫?/2008719/ŵ˾淶ԲԾı?/200878/ŵ2007ʵʩ?/
<g_lz>
˾Ҫµӻֵӹ㲥豸Ϣն˲ƷоۣӵйȽֵӻߣйĲʵ֮һǺżžӪģĿعӹ˾˾׼ƳӡӡֻͶӵȾйˮƽĲƷǹյӺļҵ֮һ˾ǹƽҵĲʵҵ֮һгݶȶݾҵס
<g_lz>
?>/³»ϯ/?>/ܾ/ս?/ܾ/?>/ܾ/ż?>/ܾ/ķ?>/»飨أ/?>//?>/³(»ϯ»ټ)/ϣ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺϢҵɷ޹˾
/
Ϣ
/SHA/
600637
/
3.70
/
/
+0.34
(10.12%)
/
26.23
/
ʺʾɷ޹˾
/
ʺɷ
/SHA/
600707
/
2.82
/
/
+0.26
(10.16%)
/
11.88
/
Żȵӹɷ޹˾
/
*STû
/SHA/
600870
/
1.83
/
/
+0.09
(5.17%)
/
6.79
/
Ĵɷ޹˾
/
Ĵ
/SHA/
600839
/
3.48
/
/
+0.32
(10.13%)
/
66.06
/
ѼŹɷ޹˾
/
B
/SHE/
200016
/
1.55
/
/
+0.14
(9.93%)
/
18.66
/
TCLŹɷ޹˾
/
TCL
/SHE/
000100
/
2.86
/
/
+0.26
(10.00%)
/
73.97
/
Ƽɷ޹˾
/
S*ST
/SHE/
000981
/
3.70
/
/
+0.18
(5.11%)
/
5.96
/
ԴƼɷ޹˾
/
ԴƼ
/SHE/
000909
/
3.95
/
/
+0.36
(10.03%)
/
7.74
/
Ĵɽӹɷ޹˾
/
Ĵɽ
/SHE/
000801
/
4.96
/
/
+0.45
(9.98%)
/
6.55
/
к㻪ɷ޹˾
/
STB
/SHE/
200020
/
1.14
/
/
+0.05
(4.59%)
/
3.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.28%/1.43%/1.46%/Ӫҵ/0.50%/1.47%/1.58%/Ϣ˰ǰ/-/2.75%/-/ƽʲر/2.71%/3.61%/4.58%/ƽɱر/4.69%/7.45%/7.68%/Ա/10,032/-/-/
