<g_lz>
2008дЙ8тб9ху/жппеж╓х╞ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб9ху/жппеж╓х╞ё╨спочйшлУ╪Ч╣даВм╗╧ииойп╧╚╦Ф?/2008дЙ8тб9ху/жппеж╓х╞ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб9ху/жппеж╓х╞ё╨╣зхЩ╫Л╤╜йб╩А╣з╤Чй╝╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб29ху/жппеж╓х╞ё╨╧ьа╙╫╩рв╧эюМ╟Л╥╗?/
<g_lz>
╧╚к╬╣зр╩╢С╧и╤╚йгжп╧Зжппе╪╞ме╧╚к╬ё╛╧╚к╬йгнр╧З╣зр╩еЗвш╨оюЮ╢╢пбйт╣Цх╞илё╛р╡йг╣зр╩еЗ╩Я╪Ю╧э╩З╧╧еЗв╪иХа╒╬ЁмБ╩З╧╧╣дх╞илё╛╠╬мавН╢С╣дж╓х╞╧╚к╬║ё╧╚к╬жВр╙©╙у╧╬╜╪мр╣нЯ║╒м╤ппр╣нЯ║╒втс╙р╣нЯ╪╟вй╡З╧эюМ╣хр╣нЯё╛╧иф╠╩Ы╫П╫╩рвйпЁ║╥щ╤НеецШ╣зр╩║ё╧╚к╬тзх╚╧Зс╣сп40╪р╥жж╖╩З╧╧ё╛с╣спмРм╗ж╓х╞║╒жппе╫╗м╤ж╓х╞а╫╪р╧╚к╬╣д©ь╧их╗ё╛м╛й╠ё╛╧╚к╬йгжппе╩Ы╫П╧эюМспоч╧╚к╬╣д╣зр╩╢С╧и╤╚║ё2005дЙё╛╧╚к╬╠╩║╤пб╡ф╦╩║╥тсж╬иГфюя║н╙ ║╟╠╬мавН╪яж╓х╞╧╚к╬║╠╣зр╩цШ║ё 2003дЙ║╒2004дЙ║╒2005дЙа╛пЬхЩдЙ╠╩║╤ягжч╩У╠р║╥тсж╬фюн╙║╟жп╧ЗвН╪яу╝х╗хзвйпп║╠║ё
<g_lz>
мУ╤╚цВ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╣б╣ьа╒хк?>/╦╠вэ╬╜юМ/╩фню╤╚?>/╦╠вэ╬╜юМ/нБсЯцВ?>/╦╠вэ╬╜юМ/Ёл╡╘цВ?>/╦╠вэ╬╜юМ/Снпбяг?>/╦╠вэ╬╜юМ/л╥дЧ?>/╤╜йб╩АцьйИё╗╤╜цьё╘/дъ╬Э?>/вэ╩А╪фй╕/╥КуВ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/гьсюжр?>/╦╠╪ЮйбЁ╓(╪Юйб╩А╦╠жВо╞)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╧Зт╙ж╓х╞╧и╥щспоч╧╚к╬
/
╧Зт╙ж╓х╞
/SHE/
000728
/
16.06
/
/
+1.46
(10.00%)
/
235.13рз
/
Ё╓╫╜ж╓х╞╧и╥щспоч╧╚к╬
/
Ё╓╫╜ж╓х╞
/SHE/
000783
/
13.15
/
/
+1.20
(10.04%)
/
341.27рз
/
╤╚╠╠ж╓х╞╧и╥щспоч╧╚к╬
/
╤╚╠╠ж╓х╞
/SHE/
000686
/
15.30
/
/
+1.39
(9.99%)
/
88.92рз
/
╟╡пепемпм╤вй╧и╥щспоч╧╚к╬
/
╟╡пепемп
/SHA/
600816
/
11.31
/
/
+1.03
(10.02%)
/
51.36рз
/
╨Йт╢ж╓х╞╧и╥щспоч╧╚к╬
/
╨Йт╢ж╓х╞
/SHE/
000562
/
15.16
/
/
+1.38
(10.01%)
/
221.52рз
/
╨ём╗ж╓х╞╧и╥щспоч╧╚к╬
/
╨ём╗ж╓х╞
/SHA/
600837
/
15.42
/
/
+1.40
(9.99%)
/
1268.73рз
/
л╚ф╫яСж╓х╞╧и╥щспоч╧╚к╬
/
л╚ф╫яС
/SHA/
601099
/
15.08
/
/
+1.37
(9.99%)
/
226.67рз
/
╧З╫Пж╓х╞╧и╥щспоч╧╚к╬
/
╧З╫Пж╓х╞
/SHA/
600109
/
28.09
/
/
+2.55
(9.98%)
/
140.48рз
/
ибнВй║╧З╪йпемпм╤вй╧и╥щспоч╧╚к╬
/
иб╧Зм╤A
/SHE/
000563
/
10.22
/
/
+0.93
(10.01%)
/
36.63рз
/
╠╠╥╫╧З╪йпемпм╤вй╧и╥щспоч╧╚к╬
/
STкд╩╥
/SHE/
000605
/
6.25
/
/
+0.30
(5.04%)
/
5.83рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/37.60%/43.88%/42.22%/с╙р╣юШхСбй/46.31%/64.34%/60.05%/о╒к╟г╟юШхСбй/-/65.35%/-/ф╫╬Ывй╡З╩ь╠╗бй/4.22%/10.68%/6.88%/ф╫╬Ы╧и╠╬╩ь╠╗бй/17.12%/38.66%/37.59%/т╠╧╓хкйЩ/1,396/-/-/
