<g_lz>
2008822/ά£Ľʮ˴ζ»鹫?/2008822/ά£2008ȱժҪ?/2008822/ά£2008ȱ?/2008813/ά£2008һʱɶ鹫?/2008813/ά£2008һʱɶķ?/
<g_lz>
˾ѷչΪйľϩҵйĸǿģϩάڻغͰʡĻ˽ҵ˾ӵлˡĵϵʮ²ϲƷ˾ƷȫʮʡСֲƷŷȹȺΪйҵҵʵǿȫ˹ҵ50ǿ
<g_lz>
⸣ʤ?>/³»ϯ/ʢ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/ѧ?>/ܾ/̩?>/ܾ/?>/»飨أ/ӷ?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
вĿƼɷ޹˾
/
вĿƼ
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37
/
йʯ˹ɷ޹˾
/
Sǻ
/SHA/
600871
/
3.29
/
/
+0.16
(5.11%)
/
131.60
/
ѧάɷ޹˾
/
*ST
/SHE/
000498
/?//?/?/
㽭就ڹɷ޹˾
/
就
/SHE/
002064
/
6.68
/
/
+0.61
(10.05%)
/
24.66
/
Ͼ˹ɷ޹˾
/
Ͼ
/SHA/
600889
/
4.98
/
/
+0.45
(9.93%)
/
12.74
/
Ϻ²Ϲɷ޹˾
/

/SHA/
600636
/
5.75
/
/
+0.52
(9.94%)
/
19.97
/
绯˹ɷ޹˾
/
绯
/SHE/
000949
/
3.07
/
/
+0.28
(10.04%)
/
18.07
/
ϺԴɷ޹˾
/
*STԴB
/SHA/
900940
/?//?/?/
ɽɷ޹˾
/
ɽ
/SHE/
000677
/
3.33
/
/
+0.30
(9.90%)
/
28.77
/
սϸ˹ɷ޹˾
/
ϸ
/SHA/
600527
/
4.16
/
/
+0.38
(10.05%)
/
14.61
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.93%/4.46%/6.01%/Ӫҵ/5.10%/4.83%/6.22%/Ϣ˰ǰ/-/11.29%/-/ƽʲر/2.49%/2.44%/4.25%/ƽɱر/4.65%/4.83%/9.87%/Ա/2,630/-/-/
