<g_lz>
2008819/*ST £2008걨󹫸?/2008819/*ST£2008걨󹫸?/2008819/*ST £2008ȱ棨޶棩?/2008813/*ST £Ʊ쳣?/200889/*ST£2008ȱժҪ?/
<g_lz>
˾зƶͨն˲ƷΪӪҵͬʱȷ3CͨѶѵӡҵںΪĵضԪսԣ3Cҵ֡ԭеֻСͨȲƷ⣬µĸ߶ҺӡзʼǱԵȲƷҲгע˾ӵй3Cҵӹߣ29Ƭߺ95̨ע豸Ŀǰ˾ӵֻ1000򲿡Сͨ200򲿡ֵ50̨ʼǱ80̨ԼƷ400̨˾ȫӵ30۷ֹ˾300´ںƹ㷽棬¼¡ŷ޵ȵֹ˾ʵʩʻսԡ
<g_lz>
?>/³»ϯ/¬?>/ܲ/?>/³»ḱϯ/ֹ?>/³»ḱϯ/ׯͦ?>/ܲ/³?>/ܲ/?/»飨أ/ţ־?>//˴?>/³(»ϯ»ټ)/ձɣ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺϢҵɷ޹˾
/
Ϣ
/SHA/
600637
/
3.70
/
/
+0.34
(10.12%)
/
26.23
/
ʺʾɷ޹˾
/
ʺɷ
/SHA/
600707
/
2.82
/
/
+0.26
(10.16%)
/
11.88
/
ൺŵɷ޹˾
/
ŵ
/SHA/
600060
/
6.57
/
/
+0.60
(10.05%)
/
32.44
/
㶫Ͷʿعɹɷ޹˾
/
ST
/SHA/
600083
/
3.82
/
/
+0.18
(4.95%)
/
8.79
/
Ĵɷ޹˾
/
Ĵ
/SHA/
600839
/
3.48
/
/
+0.32
(10.13%)
/
66.06
/
Żȵӹɷ޹˾
/
*STû
/SHA/
600870
/
1.83
/
/
+0.09
(5.17%)
/
6.79
/
ѼŹɷ޹˾
/
B
/SHE/
200016
/
1.55
/
/
+0.14
(9.93%)
/
18.66
/
׵ӹɷ޹˾
/
׵
/SHA/
600355
/
3.09
/
/
+0.28
(9.96%)
/
7.60
/
Ĵɽӹɷ޹˾
/
Ĵɽ
/SHE/
000801
/
4.96
/
/
+0.45
(9.98%)
/
6.55
/
Ͼèӹɷ޹˾
/
Ͼè
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-66.04%/-23.26%/-28.41%/Ӫҵ/-66.08%/-24.01%/-28.17%/Ϣ˰ǰ/-/-14.87%/-/ƽʲر/-48.96%/-21.93%/-32.25%/ƽɱر/-/-820.08%/-/Ա/5,049/-/-/
