<g_lz>
2008828/Ͷʣй֤˹˾ǹйɷ˵ͣƹ?/2008826/Ͷʣ2008ȱժҪ?/2008826/Ͷʣ2008ȱ?/2008816/ͶʣڷǹͨʾԹ?/200886/Ͷʣ춭»ʮλ鹫?/
<g_lz>
˾ǺʡƽֽҵĻֽװֽֽֽĴϵΪҵֽҵķ̬ϡ˾ӵֽ56֡ƽ15̬֡10֡˾ҪƷԲݽΪԭϵиߵĻֽƷ100%ڹгۡ˾＼ˮʵֽۺã̬ƼĸƷ޵ϣڹͶ󣬽ΪĿǰȫģ̬ۻء
<g_lz>
ɺ?>/³»ϯ/־ΰ?>/ܾ/Ҳ?>/³»ḱϯ/Ӣ?>/³»ḱϯ/ƽ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/»飨أ/ξ޴?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
ɽֽҵɷ޹˾
/
ֽҵ
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19
/
ұֽҵɷ޹˾
/
ֽҵ
/SHE/
000815
/
9.46
/
/
+0.86
(10.00%)
/
14.98
/
ֽɷ޹˾
/
ֽ
/SHA/
600235
/
3.75
/
/
+0.34
(9.97%)
/
9.88
/
㶫ں¼ɷ޹˾
/
ں
/SHA/
600433
/
4.71
/
/
+0.43
(10.05%)
/
7.54
/
ɽֽ̩ҵɷ޹˾
/
̩ɷ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05
/
ֽɷ޹˾
/
ǹɷ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00
/
ɽֽ̫ҵɷ޹˾
/
ֽ̫ҵ
/SHE/
002078
/
11.77
/
/
+1.07
(10.00%)
/
59.13
/
Űݹɷ޹˾
/
ݹɷ
/SHE/
002235
/
8.27
/
/
+0.75
(9.97%)
/
8.27
/
˱ֽҵɷ޹˾
/
*STֽ
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.45%/8.83%/5.73%/Ӫҵ/7.18%/8.43%/8.98%/Ϣ˰ǰ/-/14.34%/-/ƽʲر/4.24%/6.83%/4.04%/ƽɱر/10.46%/16.96%/13.09%/Ա/3,105/-/-/
