<g_lz>
2008дЙ8тб26ху/жпйс╢╚ц╫ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб26ху/жпйс╢╚ц╫ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб23ху/жпйс╢╚ц╫ё╨╧ьсзясфзеШб╤2008дЙ╟КдЙ╤х╠╗╦Ф╣д╧╚╦Ф?/2008дЙ8тб14ху/жпйс╢╚ц╫ё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/2008дЙ8тб14ху/жпйс╢╚ц╫ё╨2007дЙ╤х╥ж╨Леио╒й╣й╘╧╚╦Ф?/
<g_lz>
╧╚к╬вВн╙сижпяК╣Гйсл╗╪Д╫с©ь╧и╣джп╧З╣зр╩╪р╪Фс╙с╟йсжфвВр╣╨мнд╩╞бцснр╣╣дA╧ииойп╧╚к╬║ё╧╚к╬жВр╙╢сйбс╟йседиЦ╩Ы╣ь©╙╥╒║╒╬╜с╙ё╛с╟йседиЦ║╒╣Гйс╬Г╫зд©жфвВ║╒╦ъгЕнЗ╤хс╟йс╪╪йУ║╒©М╢ЬйЩвжпео╒╪╪йУ╣хоЮ╧ьр╣нЯ║ёс╟йср╣нЯр╩ж╠йг╧╚к╬╣джВр╙р╣нЯж╝р╩ё╛д©г╟╧╚к╬╤ювй╩Р╨оедс╟йс╬ГЁ╛╧Щ100╡©ё╛╣Гйсю╦д©Ё╛╧Щ9000сЮфз║ё╧╚к╬╧Ц╦Фр╣нЯ╥╒у╧кЁюШё╛╤ю╪р╢ЗюМCCTV-10©ф╫лф╣╣юх╚╡©╧Ц╦Фё╛CCTVр╩лв║╒╟клв╩ф╫Пй╠╤н╣Гйс╬Гф╛н╡╠Й╟Ф╧Ц╦Фё╛рт╤юль╣дфСр╣нд╩╞╨м╢╢пб╥ЧнЯюМдНё╛ох╨Сн╙╧ЗдзмБжз╤Юж╙цШфСр╣╥ЧнЯ║ё╧╚к╬╩╧с╣спнчнЩс╟йс╩Ы╣ь╨мдо╨ёс╟йсЁга╫╢Сс╟йседиЦ╪╟бцсн╬╟гЬё╛у╪╣ь3000д╤ё╛с╟йседиЦ╬╟╧швщ©Гжп╧Зн╨╫З║╒лфкн║╒цВгЕ║╒цЯ╧З╣хюЗй╥дЙ╢З║ё
<g_lz>
юН╫╗?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╦ъп║ф╫?>/вэ╬╜юМ/╢чрыф╫?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/утмРр╩?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/пМр╩цЫ?>/╦╠вэ╬╜юМ/жэюШцВ?/╦╠вэ╬╜юМ/╡Я╦x?>/╤╜йб╩АцьйИё╗╤╜цьё╘/уе╨ё╦К?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/юНеЮи╜?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/аУ╥Ф?/ж╓х╞йбнЯ╢З╠М/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╨Чдо╣Г╧Ц╢╚ц╫╧и╥щспоч╧╚к╬
/
╣Г╧Ц╢╚ц╫
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76рз
/
ибнВ╧Ц╣ГмЬбГ╢╚ц╫╧и╥щспоч╧╚к╬
/
╧Ц╣ГмЬбГ
/SHA/
600831
/
6.91
/
/
+0.63
(10.03%)
/
23.04рз
/
ио╨ё╤╚╥╫цВжИ(╪╞ме)╧и╥щспоч╧╚к╬
/
╤╚╥╫цВжИ
/SHA/
600832
/
7.80
/
/
+0.71
(10.01%)
/
248.53рз
/
иНшзйплЛмЧйся╤╧и╥щспоч╧╚к╬
/
лЛмЧйся╤
/SHE/
002238
/
10.89
/
/
+0.99
(10.00%)
/
29.08рз
/
нВ╡ьбцсн╧и╥щспоч╧╚к╬
/
нВ╡ьбцсн
/SHA/
600749
/
4.20
/
/
+0.38
(9.95%)
/
6.93рз
/
жпйс╫Пге╧З╪й╢╚ц╫©ь╧испоч╧╚к╬
/
жпйс╫Пге╧З╪й╢╚ц╫©ь╧испоч╧╚к╬
/HKG/
0623
/
0.550
/
/
+0.070
(14.58%)
/
3.17рз
/
╠╠╬╘╦Х╩╙споъ╣ГйсмЬбГ╧и╥щспоч╧╚к╬
/
╦Х╩╙споъ
/SHA/
600037
/
10.34
/
/
+0.94
(10.00%)
/
109.62рз
/
Ёи╤╪╡╘хП╢╚╡╔╧и╥щспоч╧╚к╬
/
╡╘хП╢╚╡╔
/SHA/
600880
/
12.05
/
/
+1.10
(10.05%)
/
44.26рз
/
жп╧З╩╖мБц╫лЕ╪╞меспоч╧╚к╬
/
╧Бя╤©ь╧и╪╞ме
/HKG/
0254
/
0.238
/
/
+0.018
(8.18%)
/
2.22рз
/
╢С╨ь╢╚ц╫╧и╥щспоч╧╚к╬
/
╢С╨ь╢╚ц╫
/HKG/
8243
/
0.200
/
/
-0.010
(-4.76%)
/
1.66рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/6.93%/7.93%/6.82%/с╙р╣юШхСбй/8.37%/9.52%/8.29%/о╒к╟г╟юШхСбй/-/16.59%/-/ф╫╬Ывй╡З╩ь╠╗бй/4.58%/4.65%/4.25%/ф╫╬Ы╧и╠╬╩ь╠╗бй/8.00%/6.69%/6.78%/т╠╧╓хкйЩ/543/-/-/
