<g_lz>
2008719/ƼĽ춭»ڶʮλ鹫?/2008719/Ƽڹ˾רı?/
<g_lz>
˾ǰͷеطҵе׼й˾ڡй500ǿе441˾ĿǰѷչΪ翪ԴιɽڻΪһй˾˾ҵСɽȪ˫ɼƷʮֲƷģΪʯ10֣ϩ֬3֣1.4ֵȡ˾ȫĵʯҵԶձӡᡢɱȹҡ˾Ҫ߿Ƽ֡ӹ˾Ӫҵ񼯼ӲΪһ壬ṩϵͳɡѯȷ񣬳ɹΪǾӡڡԴͨʵȶʮҵɡҵӦ
<g_lz>
̶ʤ?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/Ҧ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/?>/ܲ/?>/ܲ/Ÿ?>/ܲ/ͤ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ǻ²Ϲɷ޹˾
/
²
/SHA/
600299
/
8.77
/
/
+0.80
(10.04%)
/
45.84
/
㽭ɷ޹˾
/
ɷ
/SHE/
002010
/
4.82
/
/
+0.44
(10.05%)
/
9.77
/
άɷ޹˾
/
άɷ
/SHA/
600725
/
13.29
/
/
+1.21
(10.02%)
/
38.56
/
պ²Ϲɷ޹˾
/
²
/SHE/
002211
/
6.39
/
/
+0.58
(9.98%)
/
15.46
/
ïʵҵŹɷ޹˾
/
ï
/SHE/
000627
/
3.97
/
/
+0.36
(9.97%)
/
26.87
/
㽭ɽɷ޹˾
/
ɽ
/SHE/
002061
/
4.61
/
/
+0.42
(10.02%)
/
6.45
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
𷢿Ƽɷ޹˾
/
𷢿Ƽ
/SHA/
600143
/
13.51
/
/
+1.23
(10.02%)
/
94.33
/
ĴԪɷ޹˾
/
Ԫɷ
/SHA/
600146
/
3.32
/
/
+0.30
(9.93%)
/
6.64
/
ĴһƼɷ޹˾
/
ƹɷ
/SHA/
600378
/
4.53
/
/
+0.41
(9.95%)
/
11.13
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-123.20%/1.58%/-9.05%/Ӫҵ/-106.50%/1.87%/-7.65%/Ϣ˰ǰ/-/0.78%/-/ƽʲر/-5.66%/0.39%/-1.83%/ƽɱر/-7.47%/0.55%/-2.45%/Ա/3,018/-/-/
