<g_lz>
2008826/ܼţ20082ʱɶ鹫?/2008826/ܼţ׹?/2008826/ܼţ2008ڶʱɶķ?/2008826/ܼţ2008ȱժҪ?/2008826/ܼţ2008ȱ?/
<g_lz>
05꣬˾ʵʩشʲ飬ӪҵѴԴתҵ˾Լִӹóס͡ΪһĸΪҵ񣬸ҵҪڶҪӪָģӪƷ֡ǧ֣ڶƷ֡ȫĸ֮һ˾배ֽ֡ȶĹϵֱӴӸҲɹֲԴ˾ӵһȽȶḷ̌Ŀͻùϵ
<g_lz>
?>/³»ϯ/˹㳬?>/ܾ/ν?>/³»ḱϯ/?>/³»ḱϯ/ν?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/ҦԶ?>/³»ḱϯ/¬?>/ܲ/ĺ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ѿҵɷ޹˾
/
ST
/SHA/
600084
/
2.96
/
/
+0.14
(4.96%)
/
13.92
/
Ϻó׹ɷ޹˾
/
óB
/SHA/
900927
/
0.468
/
/
+0.043
(10.12%)
/
1.18
/
ɶʿŴýŹɷ޹˾
/
ʿ
/SHA/
600804
/
7.18
/
/
+0.65
(9.95%)
/
46.09
/
ϺƵƼɷ޹˾
/
*ST
/SHA/
600608
/
2.12
/
/
+0.10
(4.95%)
/
6.97
/
ʤƼ¹ɷ޹˾
/
ʤɷ
/SHA/
600973
/
11.14
/
/
+1.01
(9.97%)
/
17.38
/
ͳɹʼ޹˾
/
ͳɹ
/HKG/
0651
/
0.035
/
/
+0.004
(12.90%)
/
6.02
/
йԴع޹˾
/
йԴ
/HKG/
8117
/
0.066
/
/
+0.012
(22.22%)
/
5.41
/
йɷ޹˾
/

/SHE/
000595
/
8.14
/
/
+0.74
(10.00%)
/
17.65
/
ɽԲת֧йɷ޹˾
/
Բ֧
/SHE/
002147
/
11.22
/
/
+1.02
(10.00%)
/
21.09
/
߷йɷ޹˾
/
 B
/SHE/
200706
/
4.06
/
/
+0.37
(10.03%)
/
16.35
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.12%/3.17%/1.91%/Ӫҵ/-0.45%/3.23%/2.02%/Ϣ˰ǰ/-/3.57%/-/ƽʲر/-0.15%/3.76%/2.55%/ƽɱر/-0.22%/5.32%/3.54%/Ա/56/-/-/
