<g_lz>
2008дЙ8тб25ху/жп╧Зй╞╩╞ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб25ху/жп╧Зй╞╩╞ё╨╣зхЩ╫Л╤╜йб╩А╣з╤Чй╝хЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб25ху/жп╧Зй╞╩╞ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб25ху/жп╧Зй╞╩╞ё╨ЁжпЬ╧ьа╙╫╩рв╧╚╦Ф?/2008дЙ8тб1ху/жп╧Зй╞╩╞ё╨╧╚╦Ф?/
<g_lz>
╧╚к╬йгр╩╪риожпобснр╩лЕ╩╞╣д╢Спмй╞смфСр╣ё╛йгжп╧ЗвН╢С╣дй╞см╡Зф╥╨мжВр╙й╞╩╞╡Зф╥иЗ╡Зил╨м╧╘с╕илё╛р╡йгжп╧З╣з╤Ч╢Ст╜смиЗ╡Зил║ё╧╚к╬с╣сп╠х╫омЙ╠╦оЗйшмЬбГё╛ожспх╚вйвс╧╚к╬║╒©ь╧и╨м╡н╧ивс╧╚к╬║╒╥ж╧╚к╬╣х╧╡80сЮ╪рё╛╟Эю╗смфЬ©╠л╫©╙╥╒║╒а╤см║╒╩╞╧╓║╒╡Зф╥оЗйшрт╪╟©фяп║╒мБцЁ╣хфСр╣╨м╣╔н╩ё╛рятз╬ЁдзмБиойп║ё╧╚к╬жВр╙╢сйбр╣нЯ╟Эю╗ё╨й╞смсКлЛх╩фЬ©╠л╫©╙╥╒║╒©╙╡и║╒оЗйшё╩й╞сма╤жф║╒й╞см╩╞╧╓║╒╩╞ок║╒╩╞╥й╪╟фДкЭ╩╞╧╓╣диЗ╡ЗсК╡Зф╥оЗйш║╒╢╒ткё╩й╞см║╒лЛх╩фЬ╧э╣юткйД╣х║ё
<g_lz>
куйВаж?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/мУлЛфу?>/вэ╡ц/жэт╜?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/Ёбм╛╨ё?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уе╨ёЁ╠?>/╦╠вэ╡ц/мУж╬╦у?>/╦╠вэ╡ц/уб╫╗╩╙?>/╦╠вэ╡ц/╡лоёсп?>/╦╠вэ╡ц/╫╧╥╫уЩ?>/╦╠вэ╡ц/уе©к╩╙?>/╦╠вэ╡ц/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
жп╧Зй╞см╩╞╧╓╧и╥щспоч╧╚к╬
/
жп╧Зй╞╩╞
/HKG/
0386
/
6.90
/
/
+0.86
(14.24%)
/
5982.47рз
/
жп╧Зй╞смлЛх╩фЬ╧и╥щспоч╧╚к╬
/
жп╧Зй╞см
/HKG/
0857
/
8.25
/
/
+0.80
(10.74%)
/
1.51мРрз
/
жп╧З╨ёяСй╞смспоч╧╚к╬
/
жп╨ёсм
/HKG/
0883
/
9.35
/
/
+1.19
(14.58%)
/
4176.46рз
/
жп╧Зй╞╩╞ио╨ёй╞см╩╞╧╓╧и╥щспоч╧╚к╬
/
Sиой╞╩╞
/SHA/
600688
/
4.82
/
/
+0.23
(5.01%)
/
347.04рз
/
жп╧Зй╞смлЛх╩фЬ╧и╥щспоч╧╚к╬
/
жп╧Зй╞см
/SHA/
601857
/
11.04
/
/
+1.00
(9.96%)
/
2.02мРрз
/
жп╨ёсмлО╥ЧнЯ╧и╥щспоч╧╚к╬
/
жп╨ёсм╥Ч
/SHA/
601808
/
13.10
/
/
+1.19
(9.99%)
/
588.89рз
/
╨ёяСй╞см╧╓Ёл╧и╥щспоч╧╚к╬
/
╨ёсм╧╓Ёл
/SHA/
600583
/
13.39
/
/
+1.22
(10.02%)
/
254.52рз
/
ц╞цШй╞╩╞й╣╩╙╧и╥щспоч╧╚к╬
/
ц╞╩╞й╣╩╙
/SHE/
000637
/
5.03
/
/
+0.46
(10.07%)
/
22.74рз
/
жп╧Зй╞╩╞нД╨╨й╞смё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
S нДй╞см
/SHE/
000668
/
18.01
/
/
+0.10
(0.56%)
/
26.45рз
/
пб╫╝в╪╤╚й╞см╪╪йУ╧и╥щспоч╧╚к╬
/
в╪см╧и╥щ
/SHE/
002207
/
7.39
/
/
+0.67
(9.97%)
/
7.35рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.69%/4.74%/2.20%/с╙р╣юШхСбй/-5.80%/6.49%/0.30%/о╒к╟г╟юШхСбй/-/10.30%/-/ф╫╬Ывй╡З╩ь╠╗бй/1.39%/8.65%/4.11%/ф╫╬Ы╧и╠╬╩ь╠╗бй/3.41%/19.61%/9.97%/т╠╧╓хкйЩ/334,377/-/-/
