<g_lz>
2008дЙ7тб26ху/нЕ©С╥╒у╧ё╨╧ьсз╧╚к╬жнюМуШ╦дгИ©Ж╣двт╡И╠╗╦Ф?/2008дЙ7тб26ху/нЕ©С╥╒у╧ё╨╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ7тб24ху/нЕ©С╥╒у╧ё╨2008дЙио╟КдЙ╤хр╣╪╗т╓тЖ╧╚╦Ф?/
<g_lz>
╧╚к╬жВс╙р╣нЯ╨╜╦гак╦жлЗ║╒т╜╡дао║╒╩Утк║╒╧З╪йуп╠Й║╒р╠╫Пй╣р╣║╒╬ф╣Й╬╜с╙╣хё╛д©г╟йг╧ЗдзвН╢С╣д╦ж╡д╬╜оЗил╨м╫Ь©зилё╛р╡йгвН╢С╣др╠╫Пт╜╡дао╪╞Ёи╧╘с╕илё╛╧╚к╬н╖хф╧ЗдзмБ╦жлЗфСр╣╪╟жу╤к╦жлЗсц╩╖лА╧╘т╜╡дао╧╘с╕╨м╡Зф╥╥жоЗ║╒еДкм║╒╪с╧╓╣хр╩о╣аптЖж╣╥ЧнЯё╛уЩтзжП╡╫си╣╔╢©╣даВм╗цЁрвилоР║╟гЧ╣ю+вйт╢║╠╣двш╨о╥ЧнЯилв╙╠Д║ё╧╚к╬╣др╣нЯдёй╫╟Эю╗╫ЬЁЖ©з║╒дзмБцЁ║╒втс╙╨м╢ЗюМ╣хё╛╤Юр╣нЯ╣двИ╨о╥жи╒ак╧╚к╬╣д╬╜с╙╥Гоуё╛╠ёж╓ак╧╚к╬с╞юШ╣доЮ╤тнх╤╗║ё05дЙё╛╧╚к╬╬╜с╙╦ж╡дЁ╛╧Щ1100мР╤жё╛╠ёЁжак╧ЗдзвН╢С╣д╦ж╡д╧╘с╕ил╣ьн╩ё╛╧╚к╬йгх╚╧Зкд╪рц╨л©ЁЖ©зв╗с╙╧╚к╬ж╝р╩ё╛╧╚к╬╦жеВЁЖ©зх╚╧ЗеецШ╣з╤Чё╛╫Ь©зеецШ╣зхЩё╛╫╧л©ЁЖ©зеецШ╣зхЩ║ё
<g_lz>
жэжпйЮ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╥К╧Сх╗?>/вэ╬╜юМ/юНпЦи╫?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/ует╙хы?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/Ёбиэхы?>/╦╠вэ╬╜юМ/юНцВ©к?>/╦╠вэ╬╜юМ/╣кЁЧф╫?>/╦╠вэ╬╜юМ/╦ъсб?>/╦╠вэ╬╜юМ/пМг©?>/╦╠вэ╬╜юМ/╨н╫╗тЖ?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
до╬╘╦жлЗ╧и╥щспоч╧╚к╬
/
до╦ж╧и╥щ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72рз
/
нВдЧльйБ╦ж╧и╥щспоч╧╚к╬
/
нВдЧль╦ж
/SHA/
600117
/
5.42
/
/
+0.49
(9.94%)
/
40.17рз
/
╦йкЮ╬ф╦ж╪╞ме╨Йпк╦жлЗ╧и╥щспоч╧╚к╬
/
╬ф╦ж╨Йпк
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10рз
/
╪цдо╦жлЗ╧и╥щспоч╧╚к╬
/
╪цдо╦жлЗ
/SHA/
600022
/
7.15
/
/
+0.65
(10.00%)
/
96.78рз
/
╨╙╣╕╦жлЗ╧и╥щспоч╧╚к╬
/
╨╙╣╕╦жлЗ
/SHA/
600001
/
3.76
/
/
0.00
(0.00%)
/
105.90рз
/
дзци╧е╟Э╦ж╦жа╙╧и╥щспоч╧╚к╬
/
╟Э╦ж╧и╥щ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42рз
/
лфи╫╦жлЗ╧и╥щспоч╧╚к╬
/
лф╦ж╧и╥щ
/SHE/
000709
/
4.55
/
/
0.00
(0.00%)
/
164.99рз
/
бМ╟╟и╫╦жлЗ╧и╥щспоч╧╚к╬
/
бМ╦ж╧и╥щ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29рз
/
╠╠╬╘йв╦ж╧и╥щспоч╧╚к╬
/
йв╦ж╧и╥щ
/SHE/
000959
/
3.39
/
/
+0.31
(10.06%)
/
100.57рз
/
пбпкжЩ╧э╧и╥щспоч╧╚к╬
/
пбпкжЩ╧э
/SHE/
000778
/
6.02
/
/
+0.55
(10.05%)
/
70.71рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/3.31%/1.26%/2.29%/с╙р╣юШхСбй/4.18%/1.85%/3.12%/о╒к╟г╟юШхСбй/-/2.26%/-/ф╫╬Ывй╡З╩ь╠╗бй/10.57%/3.91%/6.51%/ф╫╬Ы╧и╠╬╩ь╠╗бй/54.26%/28.20%/37.83%/т╠╧╓хкйЩ/4,357/-/-/
