<g_lz>
2008826/ڳǴͨΪعӹ˾մͨ޹˾ṩĹ?/2008816/ڳǴͨǩļʽר洢Э鹫?/2008814/ڳǴͨڸݴͨ޹˾ΪڳǴͨɷ޹˾ṩĹ?/2008814/ڳǴ߽ͨ춭»ʮλ鹫?/2008814/ڳǴͨڸݴͨ޹˾Ϊ˾ṩĹ?/
<g_lz>
˾һۺͷزΪӪҵй˾񸣽ʡ¼ҵйǿҵȫزǿҵ˾ǹƷȫĵ߼ܿյ֮һҵҵס˾зĶ²Ʒٻҽ20ֲƷͨUL֤زҵǹ˾µ㣬ҵڱڳǡǱʮزƷ֮һ⣬˾ڸݡšֺͺȵأӵгشزҵǰ
<g_lz>
?>/³»ϯ/Т?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/Т?>/³»ḱϯ/ΰԴ?>/ܾ/?>/ܾ/?>/ܾ/˼?>/ܾ/Ф?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͭҵɷ޹˾
/
ͭҵ
/SHE/
000878
/
12.87
/
/
+1.17
(10.00%)
/
161.74
/
ͭɷ޹˾
/
ͭ
/SHE/
002075
/
2.50
/
/
+0.12
(5.04%)
/
9.90
/
㽭ɷ޹˾
/
ɷ
/SHE/
002203
/
7.25
/
/
+0.66
(10.02%)
/
29.01
/
վͭҵɷ޹˾
/
ͭҵ
/SHE/
002171
/
8.09
/
/
+0.74
(10.07%)
/
13.19
/
ҵɷ޹˾
/
ѹɷ
/SHA/
600456
/
16.39
/
/
+1.49
(10.00%)
/
70.52
/
пӢ߼ɷ޹˾
/
пӢ
/SHA/
600110
/
5.64
/
/
+0.51
(9.94%)
/
38.21
/
㶫¼Źɷ޹˾
/
ɷ
/SHE/
002212
/
10.18
/
/
+0.93
(10.05%)
/
15.37
/
ʤƼ¹ɷ޹˾
/
ʤɷ
/SHA/
600973
/
11.14
/
/
+1.01
(9.97%)
/
17.38
/
ұŹɷ޹˾
/
ұ
/SHA/
600961
/
6.12
/
/
+0.56
(10.07%)
/
32.28
/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.33%/5.04%/6.26%/Ӫҵ/11.67%/6.94%/8.46%/Ϣ˰ǰ/-/9.01%/-/ƽʲر/5.93%/3.81%/4.47%/ƽɱر/31.03%/23.24%/22.66%/Ա/386/-/-/
