<g_lz>
2008дЙ8тб15ху/жп╧Зр╫р╘ё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╣д╥╗бирБ╪ШйИ?/2008дЙ8тб15ху/жп╧Зр╫р╘ё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб7ху/жп╧Зр╫р╘ё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╩АрИвйао?/2008дЙ7тб29ху/жп╧Зр╫р╘ё╨╤юа╒╤╜йблАцШхкиЫцВ?/2008дЙ7тб29ху/жп╧Зр╫р╘ё╨╧ьсзуы©╙2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╣дм╗ж╙?/
<g_lz>
04дЙм╗╧Щ╢С╧Фдёвй╡ЗжьвИё╛╧╚к╬жВс╙р╣нЯжП╡╫╢с╢╚мЁ╣д╪╪йУ╫ЬЁЖ©зцЁрвв╙╠Дн╙р╫р╘аЛсР╣диЗ╡З║╒╪с╧╓╨мцЁрвё╛вй╡Зжйа©р╡╢С╥Ы╤хлА╦ъ║ё╧╚к╬╣джВр╙юШхСю╢т╢сзжп╧Зр╫р╘╠ё╫║ф╥споч╧╚к╬╨м╨ёдом╗сцхЩяСр╘р╣споч╧╚к╬║ёжп╧Зр╫р╘╠ё╫║ф╥споч╧╚к╬тз2005дЙ╤хх╚╧Зр╫р╘╠ё╫║ф╥ппр╣╫ЬЁЖ©звэ╤НеецШжпвйфСр╣╣зр╩цШё╛х╚ппр╣еецШ╣зхЩцШ║ё╨ёдом╗сцхЩяСр╘р╣с╣сп╟К╨оЁи©╧иЗкь║╒пддтя╙╧э║╒©╧╟╘║╒╪У╥й║╒иЗнО╩ЫрР╣х15╦Жм╤╡Зф╥жжё╛фДжп╟К╨оЁи©╧иЗкьюЮжф╪атзм╛ппр╣жпу╪аЛох╣ьн╩║ё
<g_lz>
╨╚╠╬рЦ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/уе╠╬жг?>/вэ╬╜юМ/мУ╩щ╨Ц?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/ек╢С╨ё?>/╦╠вэ╬╜юМ/пЛ╠╕аЗ?>/╦╠вэ╬╜юМ/лудкг©?>/╦╠вэ╬╜юМ/сА╦ы?>/╦╠вэ╬╜юМ/уе╧З╤╟?>/╦╠вэ╬╜юМ/юН╦у?>/╦╠вэ╬╜юМ/яН╬╟р╚?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
нВ╡ьяеМц╡ьр╘╧и╥щспоч╧╚к╬
/
STяеМц
/SHA/
600773
/
2.11
/
/
+0.10
(4.98%)
/
4.83рз
/
оцце╧ЗцЁ╪╞ме╧и╥щспоч╧╚к╬
/
оцце╧ЗцЁ
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67рз
/
оцце╫╗╥╒╧и╥щспоч╧╚к╬
/
╫╗╥╒╧и╥щ
/SHA/
600153
/
5.23
/
/
+0.48
(10.11%)
/
65.02рз
/
ио╨ёю╪иЗ╧и╥щспоч╧╚к╬
/
ю╪иЗ╧и╥щ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93рз
/
╧ЦжщсярЙ╪╞ме╧и╥щспоч╧╚к╬
/
╧ЦжщсярЙ
/SHE/
000987
/
15.99
/
/
+1.45
(9.97%)
/
57.40рз
/
кд╢╗╩Цт╢╧Бм╗пе╧и╥щспоч╧╚к╬
/
╩Цт╢м╗пе
/SHE/
000586
/
3.01
/
/
+0.27
(9.85%)
/
5.82рз
/
жп╩╞╧З╪й(©ь╧и)╧и╥щспоч╧╚к╬
/
жп╩╞╧З╪й
/SHA/
600500
/
7.92
/
/
+0.72
(10.00%)
/
113.86рз
/
уЦ╫╜уПт╙╧и╥щспоч╧╚к╬
/
уЦ╫╜уПт╙
/SHE/
000705
/
4.95
/
/
+0.45
(10.00%)
/
6.20рз
/
ялл╗т╟ЁгфСр╣╪╞ме╧и╥щспоч╧╚к╬
/
т╟Ёг╧и╥щ
/SHA/
600766
/
3.12
/
/
+0.28
(9.86%)
/
5.34рз
/
ио╨ёнОвйцЁрв╧и╥щспоч╧╚к╬
/
нОцЁB╧и
/SHA/
900927
/
0.468
/
/
+0.043
(10.12%)
/
1.18рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/7.55%/10.63%/9.65%/с╙р╣юШхСбй/10.00%/12.84%/11.62%/о╒к╟г╟юШхСбй/-/5.72%/-/ф╫╬Ывй╡З╩ь╠╗бй/8.94%/11.14%/12.24%/ф╫╬Ы╧и╠╬╩ь╠╗бй/16.14%/20.53%/25.85%/т╠╧╓хкйЩ/320/-/-/
