<g_lz>
2008828/ڣڹ˾ɶȨѺ?/2008816/ڣڹ˾ɶȨѺ?/2008816/ڣɶȨѺ?/2008722/ڣڹ˾ר?/2008722/ڣعɹɶռù˾ʽƶ?/
<g_lz>
ͨʲû˾ѳתΪӪʯƽ𡢲ʯ鱦й˾˾鱦ڶӹ˾Ϊƽ̨ϡڵĵơ˲ơϢƿչҵ鱦ԭϵĲɹΪƳƷĿΪص㣬ԭΪ˾Ҫӯ㡣
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/Ρ?>/³»ḱϯ/ѦĿ?>/ܲ/?>/ܲ/һ?>/ܲ/?>/ܲ/Ϳ?>/ܾ/?>/ܾ/?/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
()޹˾
/

/HKG/
0590
/
3.27
/
/
+0.19
(6.17%)
/
16.11
/
޹˾
/

/HKG/
0280
/
0.590
/
/
+0.020
(3.51%)
/
2.57
/
ʵҵ()޹˾
/
ʵҵ
/HKG/
0084
/
0.620
/
/
+0.020
(3.33%)
/
5.90
/
й޹˾
/

/HKG/
0789
/
1.00
/
/
+0.18
(21.95%)
/
10.00
/
л鱦()޹˾
/
л
/HKG/
0417
/
0.830
/
/
0.000
(0.00%)
/
1.72
/
ŸŹɷ޹˾
/
Ÿ
/SHA/
600177
/
9.59
/
/
+0.87
(9.98%)
/
213.53
/
Ϻëҵţɷ޹˾
/
ëB
/SHA/
900922
/
0.361
/
/
+0.033
(10.06%)
/
7255.79
/
ɷ޹˾
/

/SHA/
600233
/
4.07
/
/
+0.37
(10.00%)
/
6.72
/
Ϻʵҵɷ޹˾
/
B
/SHA/
900943
/
0.376
/
/
+0.034
(9.94%)
/
9136.80
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.10%/4.76%/2.39%/Ӫҵ/5.48%/1.57%/1.66%/Ϣ˰ǰ/-/11.83%/-/ƽʲر/2.52%/1.37%/1.50%/ƽɱر/8.21%/4.04%/4.05%/Ա/289/-/-/
