<g_lz>
2008дЙ8тб20ху/╦ё╫╗дож╫ё╨кд╫Лфъ╢н╪Юйб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб20ху/╦ё╫╗дож╫ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб20ху/╦ё╫╗дож╫ё╨кд╫Лй╝р╩╢н╪Юйб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб20ху/╦ё╫╗дож╫ё╨кд╫Лй╝р╩╢н╤╜йб╩А╬ЖрИ╧╚╦ФТъуы©╙2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣дм╗ж╙?/2008дЙ8тб20ху/╦ё╫╗дож╫ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/
<g_lz>
╧╚к╬жВ╡Зф╥сппбнеж╫║╒аРкАянилф╥╠╬╫╛║╒хкок╫╛фи║ё║╟пг╧Б║╠еф╣м╤╗а©╫╨с║пбнеж╫╤╗а©╧╘с╕жпяКфъ╠╗р╩©╞╨м║╤пб╩╙й╠╠╗║╥║╒║╤╦ё╫╗ху╠╗║╥╣хх╚╧З200╤Ю╪р╠╗иГ╨мпбнеЁЖ╟Ф╣╔н╩ё╛╡©╥жЁЖ©з╤╚дояг╧З╪р║ё╧╚к╬пб©╙╥╒╣д45©к/ф╫╥╫цв╣м╤╗а©╫╨с║пбнеж╫йпЁ║у╪спбй╬сх╚╧Зм╛ппр╣г╟апё╛лН╡╧ак╧Здзпбнеж╫╡Зф╥╣др╩оН©у╟в║ё
<g_lz>
╩ф╧Зс╒?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/нБ╠Ынд?>/вэ╬╜юМ/Ёбйьгз?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/Ёбхы?>/╦╠вэ╬╜юМ/ажп║╨с?>/╦╠вэ╬╜юМ/уе╫Паь?>/╦╠вэ╬╜юМ/╩ф╫ПОз?>/╦╠вэ╬╜юМ/ажп╒╟О?>/╦╠вэ╬╜юМ/жё╫ё╬Э?>/╡фнЯвэ╪Ю(CFO)/р╤йюЁг?>/вэ╧╓Ёлй╕/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
яс╠ъй╞А╜╟вб╢ж╫р╣╧и╥щспоч╧╚к╬
/
STй╞А╜
/SHA/
600462
/
2.27
/
/
+0.11
(5.09%)
/
9.32рз
/
рк╠Жж╫р╣╧и╥щспоч╧╚к╬
/
*STркж╫
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69рз
/
╨заЗ╫╜╧Зжпк╝нЯ╧и╥щспоч╧╚к╬
/
*ST╨заЗ
/SHA/
600187
/?//?/?/
тюяТж╫р╣╧и╥щспоч╧╚к╬
/
тюяТж╫р╣
/SHA/
600963
/
8.03
/
/
+0.73
(10.00%)
/
52.37рз
/
и╫╤╚╩╙л╘ж╫р╣╧и╥щспоч╧╚к╬
/
╩╙л╘╧и╥щ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05рз
/
╟╡╩уи╫с╔ж╫р╣╧и╥щспоч╧╚к╬
/
и╫с╔ж╫р╣
/SHA/
600567
/
3.20
/
/
+0.29
(9.97%)
/
13.75рз
/
и╫╤╚╡╘╩Цж╫р╣╧и╥щспоч╧╚к╬
/
╡╘╩Цж╫р╣
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19рз
/
╨сдорЬ╦Кй╣р╣м╤вй╧и╥щспоч╧╚к╬
/
рЬ╦Км╤вй
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84рз
/
и╫╤╚Ё©цЫж╫р╣╪╞ме╧и╥щспоч╧╚к╬
/
Ё© цЫB
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15рз
/
╫ПЁгтЛж╫╧и╥щспоч╧╚к╬
/
╫ПЁг╧и╥щ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-2.87%/1.26%/2.69%/с╙р╣юШхСбй/-4.78%/1.31%/2.97%/о╒к╟г╟юШхСбй/-/11.02%/-/ф╫╬Ывй╡З╩ь╠╗бй/-1.21%/0.59%/1.23%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-2.14%/1.31%/2.36%/т╠╧╓хкйЩ/2,461/-/-/
