<g_lz>
2008825/𷢿ƼƱ쳣?/2008820/𷢿Ƽ»ڰ˴λ鹫?/2008820/𷢿Ƽļʽʹù취?/2008820/𷢿Ƽ춭»ʮλ鹫ٿ˾2008һʱɶ֪ͨ?/2008820/𷢿Ƽڹ˾ļʽʵʹר?/
<g_lz>
˾һҼܸзһĹһƻص¼ҵǹڲƷȫĸҵڸҵһй˾˾ĿǰйݡϺĴأ߱40ָϵҪƷȼ֬ǿ֬ϺϽ͹ɫĸͽϵ60Ʒ2000ƺš˾Ⱥôձǡ̩ī硢ӡȡ20עˡKingfa̱ꡣ
<g_lz>
Ԭ־?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³(»ϯ»ټ)/Ͼ?>//?>//̷ͷ?>//ܺ?>//?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
չҵɷ޹˾
/
ҵ
/SHE/
000859
/
3.30
/
/
+0.30
(10.00%)
/
13.88
/
ʱ²ϿƼɷ޹˾
/
ʱ²
/SHA/
600458
/
7.55
/
/
+0.69
(10.06%)
/
15.43
/
ĴԪɷ޹˾
/
Ԫɷ
/SHA/
600146
/
3.32
/
/
+0.30
(9.93%)
/
6.64
/
ģܿƼɷ޹˾
/
ģܿƼ
/SHE/
000700
/
3.23
/
/
+0.29
(9.86%)
/
9.98
/
ӱ˶ɷ޹˾
/
*ST˶
/SHA/
600155
/
4.53
/
/
+0.22
(5.10%)
/
18.69
/
ɽϼŹɷ޹˾
/
ܹɷ
/SHE/
000973
/
2.71
/
/
+0.25
(10.16%)
/
16.60
/
½ɽ¼ɷ޹˾
/

/SHA/
600339
/
5.49
/
/
+0.50
(10.02%)
/
28.86
/
άɷ޹˾
/
άɷ
/SHA/
600725
/
13.29
/
/
+1.21
(10.02%)
/
38.56
/
㽭ɷ޹˾
/
ɷ
/SHE/
002010
/
4.82
/
/
+0.44
(10.05%)
/
9.77
/
ǻ²Ϲɷ޹˾
/
²
/SHA/
600299
/
8.77
/
/
+0.80
(10.04%)
/
45.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.40%/6.23%/5.81%/Ӫҵ/6.16%/7.18%/6.18%/Ϣ˰ǰ/-/8.90%/-/ƽʲر/8.84%/9.02%/8.47%/ƽɱر/20.03%/21.14%/19.85%/Ա/2,100/-/-/
