<g_lz>
2008823/عɣ2008ȱժҪ?/2008823/عɣ2008ȱ?/2008718/عɣڼǿ˾ר˵?/2008718/عɣĽ춭»ڶλ鹫?/200871/عɣ2008ڶʱɶķ?/
<g_lz>
˾һӪȵй˾˾³лʩ裬ǾԺ׼г滮Ҫ֮һΪ120ƽ䷢չĿǼ¼ҵƼĽ̡óסΪһʽӹִƼ³
<g_lz>
һ?>/³»ϯ/˼?>/»飨أ/?>/ܼ(CFO)/һޱ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?/֤ȯ/?>//?>//³?>//㻪?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
()ɷ޹˾
/

/SHA/
600215
/
3.73
/
/
+0.34
(10.03%)
/
13.34
/
ȵɷ޹˾
/
ST
/SHE/
000692
/
3.27
/
/
+0.16
(5.14%)
/
8.71
/
ͶͶʹɷ޹˾
/
Ͷɷ
/SHA/
600864
/
5.24
/
/
+0.48
(10.08%)
/
28.63
/
ȵɷ޹˾
/
ȵ
/SHA/
600719
/
4.94
/
/
+0.45
(10.02%)
/
9.99
/
Դչɷ޹˾
/
Դ
/SHE/
000695
/
4.84
/
/
+0.44
(10.00%)
/
10.75
/
人ʵҵعɹɷ޹˾
/
人ع
/SHA/
600168
/
4.77
/
/
+0.43
(9.91%)
/
21.04
/
ϺͶعɹɷ޹˾
/
Ͷع
/SHA/
600649
/
6.66
/
/
0.00
(0.00%)
/
125.50
/
ˮҵɷ޹˾
/
ˮҵ
/SHA/
600461
/
5.68
/
/
+0.52
(10.08%)
/
7.95
/
Ϻչɷ޹˾
/
Ϻչ
/SHA/
600323
/
8.87
/
/
+0.81
(10.05%)
/
24.04
/
Ǯˮɷ޹˾
/
Ǯˮ
/SHA/
600283
/
5.94
/
/
+0.54
(10.00%)
/
16.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-7.75%/9.79%/9.49%/Ӫҵ/-7.54%/1.72%/1.26%/Ϣ˰ǰ/-/15.97%/-/ƽʲر/-0.46%/1.85%/2.05%/ƽɱر/-0.80%/3.44%/3.71%/Ա/205/-/-/
