<g_lz>
2008823/֤ȯڹڻι˾Ĺ?/2008822/֤ȯ2008ȱժҪ?/2008822/֤ȯڹڻι˾עʱĹ?/2008822/֤ȯ2008ȱ?/2008724/֤ȯ2008ҵԤ?/
<g_lz>
˾ͨɷպϲ˹֤ȯι˾51.76%Ȩͬʱûԭеĳǽҵ񣬹˾ͨعɹ֤ȯӪҵΪ֤ȯҵ֤ȯҵѯҵȣʵҵսת͡
<g_lz>
ײ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/Ľ?>/³»ḱϯ/?>/³»ḱϯ/ƽ?>/ܾ/?/ܾ/Ĺ?>/ܾ/·?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
֤ͨȯɷ޹˾
/
֤ͨȯ
/SHA/
600837
/
15.42
/
/
+1.40
(9.99%)
/
1268.73
/
֤ȯɷ޹˾
/
֤ȯ
/SHE/
000686
/
15.30
/
/
+1.39
(9.99%)
/
88.92
/
̫ƽ֤ȯɷ޹˾
/
̫ƽ
/SHA/
601099
/
15.08
/
/
+1.37
(9.99%)
/
226.67
/
֤ȯɷ޹˾
/
֤ȯ
/SHA/
600030
/
17.88
/
/
+1.63
(10.03%)
/
1185.53
/
Ԫ֤ȯɷ޹˾
/
Ԫ֤ȯ
/SHE/
000728
/
16.06
/
/
+1.46
(10.00%)
/
235.13
/
Դ֤ȯɷ޹˾
/
Դ֤ȯ
/SHE/
000562
/
15.16
/
/
+1.38
(10.01%)
/
221.52
/
֤ȯɷ޹˾
/
֤ȯ
/SHE/
000783
/
13.15
/
/
+1.20
(10.04%)
/
341.27
/
ũƷɷ޹˾
/
ũ  Ʒ
/SHE/
000061
/
16.95
/
/
+1.54
(9.99%)
/
76.62
/
½ʵҵɷ޹˾
/
ʵҵ
/SHE/
000159
/
8.31
/
/
+0.76
(10.07%)
/
19.99
/
㽭Ԫɷ޹˾
/
㽭Ԫ
/SHE/
000705
/
4.95
/
/
+0.45
(10.00%)
/
6.20
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//44.03%/44.75%/50.55%/Ӫҵ/52.61%/66.13%/68.40%/Ϣ˰ǰ/-/66.67%/-/ƽʲر/6.66%/12.86%/10.90%/ƽɱر/21.63%/36.29%/39.49%/Ա/1,159/-/-/
