<g_lz>
200889/ĺ2008ȱժҪ?/200889/ĺ2008ȱ?/200889/ĺĽ춭»ʮλ鹫?/200888/ĺ2008ȵһʱɶ鹫?/200888/ĺ2008һʱɶķ?/
<g_lz>
˾ԿҵԪӪΪģʽĴҵţҵ񺭸߲Ʒزúӹе졢ͨȶҵ򡣹˾Ҫ˿ƷͨȽװйƣ˾˿켼ڹڴˮƽ˾عɵĻԻ̼˾ҹ̼ҵ2֡
<g_lz>
?>/³»ϯ/Сƽ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/־?>/ܾ/¾?>/ܾ/캣?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݸɷ޹˾
/
ɷ
/SHA/
600992
/
4.91
/
/
+0.45
(10.09%)
/
8.07
/
շʤɷ޹˾
/
  ʤ
/SHE/
000890
/
2.97
/
/
+0.27
(10.00%)
/
11.28
/
ϺǿƼɷ޹˾
/
ǿƼ
/SHE/
002132
/
5.27
/
/
+0.48
(10.02%)
/
12.89
/
ǿƼɷ޹˾
/
ǹɷ
/SHE/
000926
/
5.25
/
/
+0.48
(10.06%)
/
27.57
/
ϺƵƼɷ޹˾
/
*ST
/SHA/
600608
/
2.12
/
/
+0.10
(4.95%)
/
6.97
/
ϻ߹ɷ޹˾
/

/SHE/
000932
/
5.14
/
/
+0.47
(10.06%)
/
140.72
/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
ɷ޹˾
/
¸ֹɷ
/SHA/
600782
/
5.58
/
/
+0.51
(10.06%)
/
77.75
/
ܹɷ޹˾
/

/SHE/
000778
/
6.02
/
/
+0.55
(10.05%)
/
70.71
/
㽭ܹɷ޹˾
/

/SHE/
002135
/
6.47
/
/
+0.59
(10.03%)
/
12.94
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.50%/0.51%/0.77%/Ӫҵ/0.47%/-0.54%/0.09%/Ϣ˰ǰ/-/4.91%/-/ƽʲر/1.62%/0.41%/0.74%/ƽɱر/4.53%/1.09%/2.01%/Ա/3,819/-/-/
