<g_lz>
200886/ɯɷݣ2008ȱժҪ?/200886/ɯɷݣ»λ鹫?/200886/ɯɷݣ2008ȱ?/200886/ɯɷݣ춭»λ鹫?/2008722/ɯɷݣ춭»ʱ鹫?/
<g_lz>
˾һҪ·֯Ʒ۵Ĺ˾ƷΪ֯µȣǹҵеĵһƷƳңҲΨһһӵй̱ꡢйƲƷƷĳҡ˾ڹ1000ר꣬5ն㣬ͻ300Ʒ۱鲼5ޡ˾ƾִĹƣʵɱͻƷŮ١ﶬ801000Ʒ֣ҵƷ࣬ȫҵ
<g_lz>
ٽ?>/³»ϯ/ٵ?>/ܾ/?>/³»ḱϯ/?>/ܾ/Ź־?>/ܾ/?>/ܾ/?>/ܾ/ľ?>/ܹʦ/?>//̹?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˹޹˾
/
˹
/HKG/
0333
/
0.500
/
/
0.000
(0.00%)
/
5.38
/
½ֽҵɷ޹˾
/
*ST
/SHA/
600419
/
3.60
/
/
+0.17
(4.96%)
/
2.89
/
ʡֽɷ޹˾
/
ֽ
/SHA/
600163
/
3.44
/
/
+0.31
(9.90%)
/
24.82
/
ɽӥֽҵɷ޹˾
/
ɽӥֽҵ
/SHA/
600567
/
3.20
/
/
+0.29
(9.97%)
/
13.75
/
ұֽҵɷ޹˾
/
ֽҵ
/SHE/
000815
/
9.46
/
/
+0.86
(10.00%)
/
14.98
/
˱ֽҵɷ޹˾
/
*STֽ
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69
/
ɼɼɷ޹˾
/
ɼɼɷ
/SHA/
600884
/
5.26
/
/
+0.48
(10.04%)
/
21.61
/
Źɷ޹˾
/

/SHA/
600107
/
7.73
/
/
+0.70
(9.96%)
/
27.83
/
йװɷ޹˾
/
йװ
/SHE/
000902
/
2.65
/
/
+0.24
(9.96%)
/
6.84
/
ź˰װӡˢɷ޹˾
/
˰װ
/SHE/
002228
/
8.06
/
/
+0.73
(9.96%)
/
8.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.18%/224.75%/-15.16%/Ӫҵ/21.61%/15.90%/-8.55%/Ϣ˰ǰ/-/17.75%/-/ƽʲر/22.12%/161.32%/-16.96%/ƽɱر/36.55%/-/-27.30%/Ա/441/-/-/
