<g_lz>
2008828/Ľͨڹ˾ɶֹɷݱĹ?/2008825/Ľͨ2008ȱժҪ?/2008825/Ľͨ2008ȱ?/200886/Ľͨ2008ʱɶķ?/200886/Ľͨ2008ʱɶ鹫?/
<g_lz>
˾ͨʲûֵ򣬹˾ʵʿйͨǹڴ͵ĵӪ̣ӵйǸ3๫ӴĻԴ縲100еĳ˾ͨԴΪУΪҵṩԴԵż߼ֵֵ⣬˾йͨعɵ徹˾39%ĹȨйͬӪ֮һǿ˾ĺľ
<g_lz>
ǿ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Խ?>/³»ḱϯ/Ѧ黢?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/־?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϲɷ޹˾
/
ɷ
/SHA/
600507
/
2.97
/
/
+0.27
(10.00%)
/
20.33
/
ͬɷ޹˾
/
ͬɷ
/SHA/
600100
/
10.68
/
/
+0.97
(9.99%)
/
104.34
/
ʵҵɷ޹˾
/
¹ɷ
/SHA/
600373
/
3.98
/
/
+0.36
(9.94%)
/
7.46
/
Ϻÿϵͳɷ޹˾
/
ÿ
/SHE/
002184
/
6.19
/
/
+0.56
(9.95%)
/
13.62
/
عֹɷ޹˾
/

/SHE/
002204
/
12.55
/
/
+1.14
(9.99%)
/
26.86
/
кշƼʵҵɷ޹˾
/
к˿Ƽ
/SHE/
000777
/
6.88
/
/
+0.63
(10.08%)
/
13.87
/
¯ɷ޹˾
/
ɷ
/SHA/
600475
/
6.01
/
/
+0.55
(10.07%)
/
15.39
/
ɽݲɷ޹˾
/
ݻ
/SHA/
600960
/
4.65
/
/
+0.42
(9.93%)
/
7.57
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
601002
/
4.37
/
/
+0.40
(10.08%)
/
32.27
/
еɷ޹˾
/
ST
/SHA/
600984
/
3.53
/
/
+0.17
(5.06%)
/
5.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-/28.79%/-388.63%/Ӫҵ/-/24.85%/-352.70%/Ϣ˰ǰ/-/-12.92%/-/ƽʲر/-2.12%/1.09%/-1.07%/ƽɱر/-2.40%/1.15%/0.46%/Ա/15/-/-/
