<g_lz>
2008815/ֹɷݣĽ춭»ߴλ鹫?/2008815/ֹɷݣ2008ȱ?/2008815/ֹɷݣ2008ȱժҪ?/2008718/ֹɷݣĽ춭»Σʱ鹫?/2008718/ֹɷݣعɹɶʽռùƶ?/
<g_lz>
˾ӵת¯ֺ͵¯ϵͳ豸ӵ¹ձڣմﵽȽˮƽҪƷH͸֡Ƹ֡иֵָ֡ȣƷȫ25ʡС1400ûձ¼¡կ̨塢۵ȹҺ͵غйһ̶ǹ˾ĺսû˵վֶʻϿˮŦ̡йϼվĽ趼ѡ˾Ʒͷչ˾ȨĿڻƽͬʱɽʡҵҲȲУҪƵɽŽֺͼøּΪɽʡҵ
<g_lz>
?>/³»ϯ/޵?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/Ƹ?>/ܾ/̳?>/ܾ/־?>/»飨أ/?>//Ժ͵?>/³(»ϯ»ټ)/ï?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
ɹŰָɷ޹˾
/
ֹɷ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
֦¸ַɷ޹˾
/
ʸַָ
/SHE/
000629
/
8.78
/
/
+0.80
(10.03%)
/
288.29
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
ֹɷ޹˾
/
ֹɷ
/SHE/
000898
/
8.26
/
/
+0.75
(9.99%)
/
999.67
/
ϸɷ޹˾
/
ϸ
/SHA/
600022
/
7.15
/
/
+0.65
(10.00%)
/
96.78
/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600126
/
4.40
/
/
+0.40
(10.00%)
/
36.91
/
ֹɷ޹˾
/
ظ
/SHA/
600117
/
5.42
/
/
+0.49
(9.94%)
/
40.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.25%/3.48%/3.22%/Ӫҵ/4.08%/4.85%/4.28%/Ϣ˰ǰ/-/9.24%/-/ƽʲر/7.71%/7.06%/7.50%/ƽɱر/23.31%/19.50%/21.56%/Ա/15,193/-/-/
