<g_lz>
200885/ζ幫?/2008722/ζڹ˾רı?/2008722/ζĽ춭»λ鹫?/
<g_lz>
˾ǹԺȷ520صҵ֮һũҵ8ί϶ΪȫһũҵҵͷҵĿǰѳΪҹζ͹÷ڻأΨһСԭϵζҵйζҵȻISO9001ϵ֤׼ͨHACCPϵ֤ζйսƽίԱΪйơ̱걻ҹܾ϶Ϊй̱ꡱγ1030Ʒ֡
<g_lz>
֣׷?>/³»ϯ/?>/³»ϯ/߾?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/־?>/³»ḱϯ/ΰ?>/ܾ/?>/ܾ/ţ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
շԭﻯѧɷ޹˾
/
ԭ
/SHE/
000930
/
3.40
/
/
+0.31
(10.03%)
/
32.79
/
պ˳ҵɷ޹˾
/
˳ҵ
/SHA/
600305
/
7.70
/
/
+0.70
(10.00%)
/
9.79
/
ɹʵҵŹɷ޹˾
/
ɷ
/SHA/
600887
/
10.88
/
/
0.00
(0.00%)
/
86.97
/
֣ȫʳƷɷ޹˾
/
ȫʳƷ
/SHE/
002216
/
28.89
/
/
+2.63
(10.02%)
/
27.01
/
ԪʳƷɷ޹˾
/
Ԫɷ
/SHA/
600429
/
3.82
/
/
+0.35
(10.09%)
/
24.26
/
½ͺӹɷ޹˾
/
ͺ
/SHA/
600737
/
9.02
/
/
+0.82
(10.00%)
/
90.71
/
ĸɷ޹˾
/
ĸ
/SHA/
600298
/
10.41
/
/
+0.95
(10.04%)
/
28.25
/
߿Ƽ()ɷ޹˾
/
߿
/SHA/
600095
/
3.25
/
/
+0.30
(10.17%)
/
11.74
/
˱Һɷ޹˾
/
  Һ
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18
/
Ϻ÷͹ɷ޹˾
/
Ϻ÷
/SHA/
600073
/
5.93
/
/
+0.54
(10.02%)
/
21.13
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.07%/1.20%/1.20%/Ӫҵ/0.93%/1.39%/1.72%/Ϣ˰ǰ/-/11.79%/-/ƽʲر/0.04%/0.69%/0.65%/ƽɱر/0.01%/1.74%/1.67%/Ա/1,111/-/-/
