<g_lz>
2008дЙ8тб25ху/╪╙ажи╜╧╓ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб25ху/╪╙ажи╜╧╓ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб14ху/╪╙ажи╜╧╓ё╨╣зкд╫Л╪Юйб╩А╣з╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб14ху/╪╙ажи╜╧╓ё╨╣зкд╫Л╤╜йб╩А╣з╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб8ху/╪╙ажи╜╧╓ё╨╧ьсз╪╙ажи╜╧╓╪╞медБтЖЁж╪╙ажи╜╧╓╧и╥щ╣д╧╚╦Ф?/
<g_lz>
╧╚к╬йгрти╜ажеЮсЩ╨мажд╬╡и╥╔н╙╩Ы╢║ё╛ртаж╡З╪с╧╓н╙жВ╣╪║╒рт©ф╪╪©╙╥╒н╙╤╞а╕ё╛аж╧╓цЁ╫А╨оё╛╡З╪соЗр╩лЕ╣дож╢З╩╞╢Спми╜╧╓фСр╣║ёжВс╙р╣нЯн╙и╜ажеЮсЩ╨м╡и╥╔║╒д╬╡д║╒д╬жфф╥║╒хктЛ╟Е║╒аж╩╞╡Зф╥╪с╧╓╨моЗйш║╒йЁсц╬З║╒╤╞ж╡нО║╒аж╦╠маль╡Зф╥║╒╩Зп╣╣Гвс║╒╫╗╡д║╒╠ё╫║ф╥╪с╧╓╨моЗйш║╒╫ЬЁЖ©зцЁрв╣х║ёфДжпвН╬ъльи╚╣дйгбли╚хктЛ╟Ен╙жВ╣д║╟б╤к╝╨с║╠ефеы╩╗╟Ео╣ап╡Зф╥ё╛а╛пЬ╤ЮдЙ╠╩фюн╙й║║╒╡©се╡Зф╥ё╛ряЁин╙╧Здзж╙цШф╥еф║ё
<g_lz>
╟ь╧Цпб?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/кннд╨м?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/лОйВ╩╙?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/юН╥О╢╨?>/вэ╬╜юМ/╫╙╧З╤╟?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уеж╬юШ?>/╦╠вэ╬╜юМ/кн╫╗аЗ?>/╦╠вэ╬╜юМ/уесЯяр?>/╦╠вэ╬╜юМ/пЛйю╥╤?>/╦╠вэ╬╜юМ/мУ╨ё?>/╤╜йб╩АцьйИё╗╤╜цьё╘/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╦ё╫╗й║сю╟╡ажр╣(╪╞ме)╧и╥щспоч╧╚к╬
/
сю╟╡ажр╣
/SHE/
000663
/
4.77
/
/
+0.43
(9.91%)
/
9.67рз
/
тфдо╬╟╧хажр╣╧и╥щспоч╧╚к╬
/
╬╟╧хажр╣
/SHA/
600265
/
8.28
/
/
+0.75
(9.96%)
/
10.75рз
/
л╚ф╫яСй╣р╣©ь╧испоч╧╚к╬
/
PACIFIC PLYWOOD
/HKG/
0767
/
0.050
/
/
+0.005
(11.11%)
/
6638.90мР
/
кд╢╗иЩ╢Оажр╣╡Зр╣╧и╥щспоч╧╚к╬
/
иЩ╢Оажр╣
/SHE/
002259
/
5.04
/
/
+0.46
(10.04%)
/
10.84рз
/
кд╢╗╧З╤╟╫╗иХ╧и╥щспоч╧╚к╬
/
╧З╤╟╫╗иХ
/SHA/
600321
/
4.73
/
/
+0.43
(10.00%)
/
10.77рз
/
а╫рг©ь╧испоч╧╚к╬
/
а╫рг©ь╧и
/HKG/
0094
/
0.455
/
/
0.000
(0.00%)
/
1.43рз
/
╦ё╫╗жп╦ёй╣р╣╧и╥щспоч╧╚к╬
/
STжп╦ё
/SHE/
000592
/
2.63
/
/
+0.13
(5.20%)
/
15.23рз
/
╧Ц╤╚мЧ╩╙╧и╥щспоч╧╚к╬
/
мЧ╩╙╧и╥щ
/SHE/
002240
/
7.39
/
/
+0.67
(9.97%)
/
22.66рз
/
╦ё╟Н©ь╧испоч╧╚к╬
/
╦ё╟Н©ь╧и
/HKG/
1041
/
0.022
/
/
+0.004
(22.22%)
/
2.02рз
/
хЩаж╩╥гРспоч╧╚к╬
/
хЩаж╩╥гР
/HKG/
3938
/
0.380
/
/
+0.060
(18.75%)
/
16.35рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/5.68%/3.11%/3.44%/с╙р╣юШхСбй/3.40%/-0.04%/-0.12%/о╒к╟г╟юШхСбй/-/9.33%/-/ф╫╬Ывй╡З╩ь╠╗бй/4.01%/2.02%/2.31%/ф╫╬Ы╧и╠╬╩ь╠╗бй/7.01%/3.79%/4.30%/т╠╧╓хкйЩ/9,497/-/-/
