<g_lz>
2008827/2008һʱɶķ?/2008827/ʹ÷ߵĹ?/2008827/2008һʱɶ鹫?/200889/2008ȱ棨޶棩?/200889/2008ȱժҪ޶棩?/
<g_lz>
װ乫˾04ĩΪ˾һɶ󣬾һϵеʲչĿγ˹˾صҵ飬װٸͼҵ񡣼װҵָ˾չװ乫˾ʲҵٸҵҪָɳ·֧ص·估ҵ񣬼ҵҪ·ˡزƵꡢҺҵ
<g_lz>
֣?>/³»ϯ/?>/ܾ/ٱ?>/³»ḱϯ/ï?>/³»ḱϯ/?>/ܾ/?>/ܾ/ΰ?>/ܾ/?>/ܾ/ΰ?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
·ɷ޹˾
/
·
/SHA/
601333
/
3.84
/
/
+0.35
(10.03%)
/
272.01
/
·ɷ޹˾
/
·
/SHA/
601006
/
12.06
/
/
+1.10
(10.04%)
/
1565.00
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
ʿýɷ޹˾
/
ʹý
/SHA/
600386
/
5.97
/
/
+0.54
(9.94%)
/
24.07
/
Ϻʿʵҵ()ɷ޹˾
/
ʿɷ
/SHA/
600741
/
4.26
/
/
+0.39
(10.08%)
/
62.73
/
к()ʢɷ޹˾
/
кʢ
/SHA/
600896
/
6.28
/
/
+0.57
(9.98%)
/
36.51
/
Ϻͨɷ޹˾
/
ͨɷ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64
/
Ϻǿعɹɷ޹˾
/
ǿع
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56
/
Ͼб()ɷ޹˾
/
Ͼб
/SHE/
000421
/
3.59
/
/
+0.33
(10.12%)
/
12.63
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//26.15%/17.87%/18.74%/Ӫҵ/34.86%/25.62%/26.56%/Ϣ˰ǰ/-/35.46%/-/ƽʲر/10.18%/10.28%/11.65%/ƽɱر/13.47%/16.69%/17.53%/Ա/1,922/-/-/
