<g_lz>
2008827/пӢ2008ȱժҪ?/2008827/пӢ2008ȱ?/2008827/пӢ춭»ڶʮߴλ鹫ٿ˾2008Ĵʱɶ֪ͨ?/2008827/пӢ 춭»ڶʮߴλ鹫ٿ˾2008Ĵʱɶ֪ͨ?/2008823/пӢ2008ʱɶ?/
<g_lz>
˾ӪԴҪϺͭ˾ҵڹгȵλҵһеĹ˾CIAC½Ʒ׹ܲƷԼʹܵϵڶϲƷ㷺Ӧڵʯͨ͡Ѷӡ;ҵѴﵱȽˮƽڶͶʶпӢ¾УйһṩϷϷƶֵɫֵϷۺŻվÿ׵ҹ֪Ͷʻʡ
<g_lz>
Զ?>/³»ϯ/л?>/ܲ/?>/³»ḱϯ/?>/ܲ/ִ?>/ܲ/Ժ?>/ܲ/?>/ܲ/ΰ?>/ܲ/Ԭ÷?>/»飨أ/ű?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ʤ΢߲Ĺɷ޹˾
/
ʤ΢
/SHE/
002141
/
6.41
/
/
+0.58
(9.95%)
/
5.20
/
㶫¼Źɷ޹˾
/
ɷ
/SHE/
002212
/
10.18
/
/
+0.93
(10.05%)
/
15.37
/
ʤƼ¹ɷ޹˾
/
ʤɷ
/SHA/
600973
/
11.14
/
/
+1.01
(9.97%)
/
17.38
/
ο²Ϲɷ޹˾
/
οƲ
/SHA/
600255
/
3.43
/
/
+0.31
(9.94%)
/
15.42
/
ɽϻɷ޹˾
/
ϻ
/SHE/
002217
/
13.70
/
/
+1.25
(10.04%)
/
20.37
/
ɹ̫ʵҵɷ޹˾
/
̫ʵҵ
/SHA/
600328
/
7.46
/
/
+0.68
(10.03%)
/
26.79
/
㽭ɽɷ޹˾
/
ɽ
/SHE/
002061
/
4.61
/
/
+0.42
(10.02%)
/
6.45
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002250
/
9.68
/
/
+0.88
(10.00%)
/
12.50
/
㽭޻ɷ޹˾
/
޻ɷ
/SHA/
600160
/
4.57
/
/
+0.42
(10.12%)
/
25.45
/
ʵҵɷ޹˾
/
¹ɷ
/SHA/
600373
/
3.98
/
/
+0.36
(9.94%)
/
7.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//14.26%/17.37%/12.80%/Ӫҵ/19.10%/25.86%/19.53%/Ϣ˰ǰ/-/28.35%/-/ƽʲر/6.86%/7.38%/5.80%/ƽɱر/8.32%/9.32%/5.95%/Ա/1,443/-/-/
