<g_lz>
2008дЙ8тб23ху/бЁхС╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб23ху/бЁхС╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб8ху/бЁхС╧и╥щё╨фъ╫Л╤╜йб╩А╣зфъ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/бЁхС╧и╥щё╨фъ╫Л╤╜йб╩А╣заЫ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/бЁхС╧и╥щё╨╧ьсзиойп╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╣дк╣цВ?/
<g_lz>
╧╚к╬йгртсмф╥╬╜с╙║╒╥©╣ь╡З©╙╥╒║╒в╟йнв╟ДЙн╙жВр╣ё╛╪Фс╙к╝дЮжфтЛ║╒╫П©С©╙╡и╣хр╣нЯ╣двш╨опмфСр╣║ёд©г╟ё╛╧╚к╬тзсмф╥╬╜оЗ║╒╥©╣ь╡З©╙╥╒║╒в╟йнв╟ДЙ╪╟╫╗╡диЗ╡З║╒©Ср╣©╙╥╒╣хаЛсРдзх║╣цр╩╤╗╣д╬╜с╙сейфё╛╩Щюшакр╩╤╗╣д╬╜яИ║ё╧╚к╬ож╣зр╩║╒╣з╤Ч╢С╧и╤╚жпй╞╩╞фЛобл╘и╫й╞см╨мл╘╟╡бЁ╨фцЁрвспоч╧╚к╬сК╫╜кусюл╘╣ь╡З╪╞меспоч╧╚к╬г╘йП╧их╗в╙хцп╜рИё╛╧и╥щв╙хцмЙЁи╨Сё╛сюл╘╣ь╡З╫╚Ёин╙╧╚к╬╣зр╩╢С╧и╤╚ё╛╤Ь╧╚к╬р╡╫╚мяюКжпй╞╩╞о╣ё╛Ёин╙сюл╘╣ь╡ЗфЛоб╣д╣ь╡Зиойп╧╚к╬║ё
<g_lz>
мУуЯпШ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╧Ыжрнд?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╧Ыки╥Е?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/юНЁ╛?>/вэ╬╜юМ/мУю╪хы?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уеж╬╦ё?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╥К╣б╧З?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/ип╦ёф╫?>/╦╠вэ╬╜юМ/жЛн╙цЯ?>/╦╠вэ╬╜юМ/аУ╧Е?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
иРяТ╨о╫Пм╤вй╧и╥щспоч╧╚к╬
/
SST╨о╫П
/SHE/
000633
/
12.08
/
/
0.00
(0.00%)
/
46.52рз
/
к╢т╙╣ь╡З╥╒у╧╧и╥щспоч╧╚к╬
/
S*STлЛ╥╒
/SHE/
000670
/?//?/?/
жп╧Зй╞╩╞нД╨╨й╞смё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
S нДй╞см
/SHE/
000668
/
18.01
/
/
+0.10
(0.56%)
/
26.45рз
/
жп╧Зй╞╩╞и╫╤╚л╘и╫й╞см╧и╥щспоч╧╚к╬
/
л╘и╫й╞см
/SHE/
000554
/
5.19
/
/
+0.47
(9.96%)
/
24.95рз
/
уЦ╫╜╨ёт╫╧и╥щспоч╧╚к╬
/
╨ёт╫╧и╥щ
/SHA/
600387
/
5.61
/
/
+0.51
(10.00%)
/
16.66рз
/
иНшзйп╧Ц╬шдэт╢╧и╥щспоч╧╚к╬
/
╧Ц╬шдэт╢
/SHE/
000096
/
4.38
/
/
+0.40
(10.05%)
/
23.13рз
/
ио╨ё╟╝й╧╧и╥щспоч╧╚к╬
/
╟╝й╧╧и╥щ
/SHA/
600652
/
3.72
/
/
+0.34
(10.06%)
/
18.84рз
/
ц╞цШй╞╩╞й╣╩╙╧и╥щспоч╧╚к╬
/
ц╞╩╞й╣╩╙
/SHE/
000637
/
5.03
/
/
+0.46
(10.07%)
/
22.74рз
/
╧Ц╤╚цю╣д╣ГфВ╧и╥щспоч╧╚к╬
/
цю╣д╣ГфВ
/SHE/
000527
/
9.92
/
/
+0.90
(9.98%)
/
187.59рз
/
╤╚щ╦╨Йт╤╧╓р╣гЬ╧и╥щспоч╧╚к╬
/
та╨Йт╤A
/SHE/
000573
/
2.40
/
/
+0.22
(10.09%)
/
14.95рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.19%/0.35%/0.24%/с╙р╣юШхСбй/0.65%/0.91%/0.50%/о╒к╟г╟юШхСбй/-/1.15%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.75%/0.65%/0.54%/ф╫╬Ы╧и╠╬╩ь╠╗бй/1.28%/0.53%/0.59%/т╠╧╓хкйЩ/286/-/-/
