<g_lz>
200888/̳2008ҵ챨?/2008731/̳»Ľλ鹫?/2008731/̳ڹ˾רı˵?/2008731/̳ļʽƶ?/2008731/̳»ĽĴλ鹫?/
<g_lz>
˾ĿǰҹƷо֮һй＼Ź˾ϽΨһһй˾˾Ҫ硢ѪҺƼƷƷзۣƷĸ͸硢硢硢硢磨MRԼ20Ʒ֣ӪƷռй50%ϵгݶ˾ȫͨ˹ʳƷҩƷල֣SFDAGMP֤ҪѴﵽȽˮƽ
<g_lz>
?>/³»ϯ/?>/ܾ/ɺ?>/³»ḱϯ/?>/³»ḱϯ/Ҧͭ?>/³»ḱϯ/ɽ?>/ܾ/Թ?>/ܾ/?>/ܾ/?>/»飨أ/ѧȺ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺʿѪҺƷɷ޹˾
/
Ϻʿ
/SHE/
002252
/
23.82
/
/
+2.17
(10.02%)
/
38.11
/
﹤̹ɷ޹˾
/

/SHE/
002007
/
37.97
/
/
+3.45
(9.99%)
/
82.43
/
Ϻƻ﹤̹ɷ޹˾
/
ƻ
/SHE/
002022
/
20.35
/
/
+1.85
(10.00%)
/
64.22
/
ɹŽŹɷ޹˾
/

/SHA/
600201
/
5.78
/
/
+0.53
(10.10%)
/
16.23
/
ɽѧﰲɷ޹˾
/
ﰲ
/SHE/
002030
/
6.23
/
/
+0.57
(10.07%)
/
12.50
/
Ϻɷ޹˾
/

/SHA/
600530
/
4.36
/
/
+0.40
(10.10%)
/
13.60
/
ҩҵɷ޹˾
/
*ST
/SHA/
600556
/
2.50
/
/
+0.12
(5.04%)
/
7.59
/
־ɷ޹˾
/
־ɷ
/SHE/
000990
/
5.67
/
/
+0.52
(10.10%)
/
15.31
/
¼ҵ()ɷ޹˾
/

/SHE/
000661
/
5.95
/
/
+0.54
(9.98%)
/
7.81
/
ʡԷ()ɷ޹˾
/
STԷ
/SHE/
000979
/
3.53
/
/
+0.17
(5.06%)
/
4.38
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//24.11%/28.15%/26.06%/Ӫҵ/33.32%/34.51%/33.16%/Ϣ˰ǰ/-/44.11%/-/ƽʲر/17.87%/14.20%/14.52%/ƽɱر/25.29%/16.79%/17.38%/Ա/1,432/-/-/
