<g_lz>
2008дЙ8тб11ху/м╛╥╫╧и╥щё╨2007дЙ╤х╥ж╨Леио╒╪╟в╙тЖ╧и╠╬й╣й╘╧╚╦Ф?/2008дЙ8тб8ху/м╛╥╫╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб8ху/м╛╥╫╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб29ху/м╛╥╫╧и╥щё╨спочйшлУ╪Ч╣даВм╗╧ииойп╧╚╦Ф?/2008дЙ7тб19ху/м╛╥╫╧и╥щё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞жпуШ╦дгИ©Ж╣дк╣цВ?/
<g_lz>
╧╚к╬йгсигЕ╩╙©ь╧испоч╧╚к╬©ь╧и╣д╦ъ©ф╪╪╧╚к╬ё╛╡╒ртвтжВ╨кпд╪╪йУн╙╩Ы╢║ё╛ЁД╥ж╫А╨овй╠╬тквВдэа╕ё╛╢╢а╒акпео╒╪╪йУ║╒дэт╢сК╩╥╬Ё║╒с╕сц╨к╣Гвс╪╪йУ║╒иЗнОр╫р╘кд╢С╡Зр╣║ё╧╚к╬07дЙтЖ╥╒д╪вйсцсзпео╒╪╪йУ╥╫оРхЩ╦ЖоНд©╡╒╡╧ЁДаВ╤╞вй╫Пё╛╟Эю╗йЩвжЁгйп║╒йЩвж╣Гйс╨мм╛╥╫╧╓р╣╧╚к╬║ётзв╒хКвй╫П╨Сё╛хЩоНр╣нЯ╣д╥╒у╧╨С╬╒╢С╢СтЖг©║ё╧╚к╬╣ддэт╢╩╥╠ёр╣нЯтз╧З╪р╢Са╕лАЁ╚╫здэ╩╥╠ё╣д╠Ё╬╟обр╡цФаы╪╚╨ц╣д╥╒у╧╩ЗсЖё╛ялфЬмяаР║╒мяоУ║╒ЁЩЁ╬║╒гЕ╫Юх╪иу║╒╦ъба╥шц╨╩рвш╨оюШсц║╒хх╠ц©у╣В║╒LEDп╬ф╛╤╪╥Ш╨о╧З╪р╣д╡Зр╣╥╒у╧╥╫оРё╛╤ЬгртзфДжп╣д╨э╤ЮаЛсР╧╚к╬с╣сп╬ъспвтжВж╙й╤╡Зх╗╣д╨кпд╪╪йУ║ё
<g_lz>
юН╪╙иЗ?>/╦╠вэ╡ц/юН╫║╨╫?>/╦╠вэ╡ц/уесНжФ?>/╦╠вэ╡ц/кОА╨?>/╦╠вэ╡ц/аУлЛцЯ?>/╦╠вэ╡ц/╢В╦ё╦Ы?>/╦╠вэ╬╜юМ/ЁбувоИ?>/╦╠вэ╬╜юМ/Ёбп║тц?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/г╝цВ╧Б?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/ут╢©╬Ы?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╫╜куяв╩фтзоънОаВ╧и╥щспоч╧╚к╬
/
*STяв╩ф
/SHE/
000805
/?//?/?/
ио╨ё╨ё╣ц©ьжфо╣мЁ╧и╥щспоч╧╚к╬
/
╨ё╣ц©ьжф
/SHE/
002184
/
6.19
/
/
+0.56
(9.95%)
/
13.62рз
/
тфдодолЛ╣Гвспео╒╡Зр╣╧и╥щспоч╧╚к╬
/
долЛпео╒
/SHE/
000948
/
6.83
/
/
+0.62
(9.98%)
/
14.04рз
/
уЦ╫╜мЬй╒иЗрБ╠╕╧и╥щспоч╧╚к╬
/
иЗрБ╠╕
/SHE/
002095
/
12.16
/
/
+1.11
(10.05%)
/
10.94рз
/
╦ё╫╗пб╢Сб╫╣Гдт╧и╥щспоч╧╚к╬
/
пб ╢С б╫
/SHE/
000997
/
4.37
/
/
+0.40
(10.08%)
/
19.77рз
/
иНшз╨м╧Бож╢ЗилнЯ╧и╥щспоч╧╚к╬
/
*STилнЯ
/SHE/
000863
/?//?/?/
╧З╣ГдохП©ф╪╪╧и╥щспоч╧╚к╬
/
╧З╣ГдохП
/SHA/
600406
/
17.81
/
/
+1.62
(10.01%)
/
45.43рз
/
╦ё╫╗аЗ╬╩╩╥╠ё╧и╥щспоч╧╚к╬
/
аЗ╬╩╩╥╠ё
/SHA/
600388
/
12.76
/
/
+1.16
(10.00%)
/
21.31рз
/
╠╠╬╘лЛге╠╠╢СгЮдЯ©ф╪╪╧и╥щспоч╧╚к╬
/
STлЛге
/SHA/
600657
/
3.33
/
/
+0.16
(5.05%)
/
16.55рз
/
рзяТпем╗╧и╥щспоч╧╚к╬
/
рзяТпем╗
/SHA/
600289
/
9.11
/
/
+0.83
(10.02%)
/
32.06рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/4.71%/4.36%/4.10%/с╙р╣юШхСбй/4.53%/4.48%/4.06%/о╒к╟г╟юШхСбй/-/6.75%/-/ф╫╬Ывй╡З╩ь╠╗бй/3.22%/4.20%/3.79%/ф╫╬Ы╧и╠╬╩ь╠╗бй/8.47%/9.87%/8.39%/т╠╧╓хкйЩ/2,889/-/-/
