<g_lz>
200888/ֿƬ2008ȱ?/200888/ֿƬ2008ȱժҪ?/200887/ֿƬ2008ڶʱɶķ?/200887/ֿƬ2008ȵڶʱɶ鹫?/2008725/ֿƬĽʮζ»鹫?/
<g_lz>
˾йֿƬŹ˾콢ҵӪҵǲɫֽӰƬơۣƷ֮һֿƲɫͳƾ衰й֮ƺš˾ǹڸйҵΨһĴƷҵӵи֪ȵƷƣҲǹΨһܹͿ´ʿȿͷĻѧйҵ
<g_lz>
Ž?>/³»ϯ/Դ?>/ܾ/쾩?>/³»ḱϯ/պ?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/־?>/³(»ϯ»ټ)/?/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˹ѧɷ޹˾
/
˹ѧ
/SHA/
600071
/
3.70
/
/
+0.34
(10.12%)
/
8.79
/
è̻ɷ޹˾
/
è̻
/SHA/
600599
/
7.22
/
/
+0.66
(10.06%)
/
9.10
/
·ɷ޹˾
/
·B
/SHA/
900915
/
0.502
/
/
+0.046
(10.09%)
/
1.33
/
лг()ɷ޹˾
/
STлB
/SHE/
200017
/
0.820
/
/
+0.040
(5.13%)
/
3.93
/
¡ʵҵɷ޹˾
/
¡ʵҵ
/SHE/
002105
/
3.44
/
/
+0.31
(9.90%)
/
9.22
/
ɽɷ޹˾
/
ɽB
/SHA/
900916
/
0.314
/
/
+0.029
(10.18%)
/
1.11
/
иļ޹˾
/
и
/HKG/
1123
/
0.700
/
/
+0.200
(40.00%)
/
8.15
/
߿ƼŹɷ޹˾
/
*ST
/SHA/
600401
/
2.43
/
/
+0.12
(5.19%)
/
6.27
/
ݸзԴҵɷ޹˾
/
STԴ
/SHA/
600656
/
3.41
/
/
+0.16
(4.92%)
/
6.49
/
Ϸ绯Źɷ޹˾
/
Ϸ绯
/SHE/
000737
/
5.65
/
/
+0.51
(9.92%)
/
31.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.01%/4.68%/-1.92%/Ӫҵ/0.61%/5.33%/-2.53%/Ϣ˰ǰ/-/11.39%/-/ƽʲر/-0.01%/3.65%/-1.36%/ƽɱر/-0.23%/3.99%/-1.72%/Ա/1,469/-/-/
