<g_lz>
2008827/·ţ2008ڶʱɶ?/2008821/·ţ2008ȱ?/2008821/·ţ2008ȱժҪ?/2008814/·ţĽ»ڶλ鹫?/2008814/·ţĽ춭»λ鹫漰ٿ˾2008ڶʱɶ֪ͨ?/
<g_lz>
˾ص赥λԳн·շΪӪҵ񣬶صĵ¢ʹһֱҵȶ˾꽭ţš꽭ʯŴšʯ´ţԼɽι··պάĿǰ˾޽λ꽭ţδΪ˾Ҫ·շԴ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/־?>/³»ḱϯ/¹?>/³»ḱϯ/ѩ÷?>/ܾ/?>/ܾ/?>/ܾ/Ҷ?>/ܹʦ/?>/³(»ϯ»ټ)/ˬ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
ϸٹ·ɷ޹˾
/
ϸ
/SHE/
000886
/
2.59
/
/
+0.24
(10.21%)
/
25.61
/
ٹ·ɷ޹˾
/
ST
/SHA/
600003
/
2.68
/
/
+0.13
(5.10%)
/
32.51
/
ӱ߹·ɷ޹˾
/
S ӱ·
/SHE/
000776
/
10.55
/
/
0.00
(0.00%)
/
19.42
/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
ٹ·ɷ޹˾
/

/SHE/
000916
/
3.62
/
/
+0.33
(10.03%)
/
39.46
/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
㶫ʡٹ·չɷ޹˾
/
B
/SHE/
200429
/
3.05
/
/
+0.28
(10.11%)
/
38.34
/
ִͶʹɷ޹˾
/
ִͶ
/SHE/
000900
/
14.96
/
/
+1.36
(10.00%)
/
59.72
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//42.35%/20.86%/18.65%/Ӫҵ/45.02%/23.79%/20.67%/Ϣ˰ǰ/-/28.44%/-/ƽʲر/3.42%/3.00%/2.73%/ƽɱر/11.67%/9.24%/9.07%/Ա/213/-/-/
