<g_lz>
2008822/  ⣺ٿ2008һʱɶ֪ͨ?/2008819/  ⣺2008ȱժҪ?/2008819/»⣺2008ȱ?/2008819/  ⣺2008ȱ?/2008819/  ⣺춭»ʮλ鹫?/
<g_lz>
˾ҹڶѧ̣Ҫ´΢塢ѧӹ΢弰ѧȷϢϡӲϵоۡ˾ƷгռһֱȾӹͬҵڶλ⣬˾̫ܲҵµҹ̫ܵƬϵͳײƷоĸ¼ҵ
<g_lz>
ɭ?>/³»ϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܼ(CFO)/ģ?>/³(»ϯ»ټ)/?>/֤ȯ/?>//־?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йϲŹɷ޹˾
/
ϲB
/SHE/
200012
/
4.53
/
/
+0.41
(9.95%)
/
53.81
/
ػʵҫɷ޹˾
/
STҫ
/SHA/
600716
/
3.62
/
/
+0.17
(4.93%)
/
20.17
/
ҫҵŹɷ޹˾
/
ҫ
/SHA/
600660
/
5.64
/
/
+0.51
(9.94%)
/
112.97
/
շ˿Ƽɷ޹˾
/
˿Ƽ
/SHA/
600552
/
4.81
/
/
+0.44
(10.07%)
/
5.63
/
ɽ𾧿Ƽɷ޹˾
/
𾧿Ƽ
/SHA/
600586
/
5.59
/
/
+0.51
(10.04%)
/
32.99
/
岣ع޹˾
/
岣
/HKG/
0868
/
3.07
/
/
+0.27
(9.64%)
/
51.79
/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
ϺҫƤٲɷ޹˾
/
ҫƤB
/SHA/
900918
/
0.419
/
/
+0.038
(9.97%)
/
3.06
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHE/
002066
/
6.89
/
/
+0.63
(10.06%)
/
6.20
/
Ĵɷ޹˾
/

/SHA/
600321
/
4.73
/
/
+0.43
(10.00%)
/
10.77
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.66%/1.36%/2.87%/Ӫҵ/2.63%/0.28%/2.70%/Ϣ˰ǰ/-/9.80%/-/ƽʲر/1.47%/0.72%/2.01%/ƽɱر/4.86%/2.15%/4.21%/Ա/854/-/-/
