<g_lz>
2008812/ҵɷݣϽչĹ?/200888/ҵɷݣ2008ڶʱɶ鹫?/200888/ҵɷݣ2008ڶʱɶķ?/200886/ҵɷݣڷ֯ƷװȲƷ˰ʵԹ˾ӰĹ?/200881/ҵɷݣ2008ڶʱɶ?/
<g_lz>
˾ǽչƷҵҵ羭ӪƷҵóҵ˾ӪóףӪƷṤա֯װͻ40࣬ҪƷУװЬñߡ֯ƷɴƷҾߡƷƷ綯ߺ𹤾ߵȣ˾ַͨʽӵߡݡӡߡװʵҵڶķչУ˾Լʵҵغ͹㷺ĻԴ磬60Һ͵Ŀ̷չҵڶ2Ԫ
<g_lz>
֥?>/³»ϯ/ŷ?>/ܾ/Ǯ?>/³»ḱϯ/?>/ܾ/?>/ܾ/鶰?>/ܾ/?>/ܾ/Ҧ?>/񲿾/ѧ?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
չ̩ʼŹóɷ޹˾
/
չ̩
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63
/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
ɴɷ޹˾
/
ɴ
/SHA/
600739
/
13.35
/
/
+1.21
(9.97%)
/
119.78
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
ŹóŹɷ޹˾
/
Źó
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67
/
Ϻó׹ɷ޹˾
/
óB
/SHA/
900927
/
0.468
/
/
+0.043
(10.12%)
/
1.18
/
Žɷ޹˾
/
ɷ
/SHA/
600153
/
5.23
/
/
+0.48
(10.11%)
/
65.02
/
ͨſعɼŹɷ޹˾
/
ͨ
/SHA/
600677
/
6.25
/
/
+0.57
(10.04%)
/
20.39
/
ɷ޹˾
/
ST컪
/SHA/
600745
/
2.92
/
/
+0.14
(5.04%)
/
9.56
/
Ϻɷ޹˾
/
ɷ
/SHA/
600626
/
4.76
/
/
+0.43
(9.93%)
/
22.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.91%/1.94%/2.21%/Ӫҵ/4.26%/2.70%/2.76%/Ϣ˰ǰ/-/1.95%/-/ƽʲر/3.68%/2.69%/2.38%/ƽɱر/6.96%/4.98%/4.49%/Ա/276/-/-/
