<g_lz>
200886/ƺ磺걨?/200886/ƺ磺2008ȱ棨޶棩?/2008726/ƺ磺2008ȱժҪ?/2008726/ƺ磺Ľ춭»λ鹫?/2008726/ƺ磺»鹫?/
<g_lz>
˾Ǻʡص50ҴҵҲΪƻص¼ҵӪй˾˾ӵйҼҵĺҵʿйվ˾ҪʯͽʯƷƷUDSϵнʯѹʯ𡢽ʯĤʯ΢ۡʯƷеԶװõȡ˾Ŀǰʯ12ڿģȾһѳɹʯҵۺʵǰǿĿꡣ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ԣ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/ܾ?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ɽº鼯Źɷ޹˾
/
ɽº
/SHE/
002173
/
13.01
/
/
+1.18
(9.97%)
/
8.72
/
йһǦʹɷ޹˾
/
ǦB
/SHA/
900905
/
0.545
/
/
+0.050
(10.10%)
/
1.51
/
зǴ()ɷ޹˾
/
ǴB
/SHE/
200026
/
3.62
/
/
+0.33
(10.03%)
/
9.03
/
ҫҵŹɷ޹˾
/
ҫ
/SHA/
600660
/
5.64
/
/
+0.51
(9.94%)
/
112.97
/
ݷչɷ޹˾
/
ݷչ
/SHE/
000753
/
2.79
/
/
0.00
(0.00%)
/
8.82
/
ɷ޹˾
/

/SHE/
002189
/
4.82
/
/
+0.44
(10.05%)
/
9.60
/
ҵƼ޹˾
/
ҵ
/HKG/
0870
/
1.70
/
/
+0.06
(3.66%)
/
16.18
/
޹˾
/

/HKG/
0938
/
0.350
/
/
+0.015
(4.48%)
/
4.29
/
ͬˮɷ޹˾
/
ͬˮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45
/
ɽԴ޹˾
/
ɽԴ
/HKG/
0639
/
2.75
/
/
+0.10
(3.77%)
/
125.39
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.58%/8.17%/8.64%/Ӫҵ/10.31%/12.12%/11.88%/Ϣ˰ǰ/-/22.33%/-/ƽʲر/2.80%/3.02%/2.84%/ƽɱر/5.25%/5.77%/5.62%/Ա/4,086/-/-/
