<g_lz>
2008822/ǵ繤ڱηǹйƱй֤ᷢίͨĹ?/2008821/ǵ繤2008ȱ?/2008821/ǵ繤2008ȱժҪ?/200886/ǵ繤ͨͨĹ?/2008722/ǵ繤2008һʱɶ鹫?/
<g_lz>
˾Ҫ·硢缰ƵȳϵвƷĿۣƷѹع񡢵ѹԪ͵ȣ鲼ȫʡСڵȫʮҺ͵˾ҹ豸ҵͷҵ˾廪ѧڴ첽ϵͳзͬ׵ıŴڵһΪ½ܹ˾㶫ϰķ糧ṩ飬ƷﵽȽˮƽ⣬˾ܻȼϵص
<g_lz>
ϲ?>/³»ϯ/?>/ܾ/ܿ?>/³»ḱϯ/ݻ?>/³»ḱϯ/ϣ̩?>/ܾ/Ң?>/ܾ/ë?>/ܾ/㻪?>/ܾ/ž?>/ܾ/¸?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻŵɷ޹˾
/
ŵ
/SHA/
600517
/
15.55
/
/
+1.41
(9.97%)
/
64.14
/
ǵɷ޹˾
/
ǵ
/SHA/
600290
/
9.38
/
/
+0.85
(9.96%)
/
22.89
/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
ݳɷ޹˾
/

/SHA/
600112
/
5.05
/
/
+0.46
(10.02%)
/
16.31
/
ɷ޹˾
/

/SHA/
600875
/
24.34
/
/
+2.21
(9.99%)
/
332.31
/
չɷ޹˾
/

/SHE/
000585
/
2.38
/
/
+0.22
(10.19%)
/
20.79
/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
ֶ˲Ĺɷ޹˾
/
ֶ˲
/SHE/
002130
/
7.81
/
/
+0.71
(10.00%)
/
8.49
/
ݺɷ޹˾
/

/SHE/
002025
/
6.93
/
/
+0.63
(10.00%)
/
22.87
/
ɷ޹˾
/

/SHA/
600550
/
17.61
/
/
+1.60
(9.99%)
/
205.68
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.51%/4.91%/5.28%/Ӫҵ/4.81%/3.56%/3.32%/Ϣ˰ǰ/-/5.68%/-/ƽʲر/3.12%/3.22%/3.38%/ƽɱر/5.81%/6.12%/6.33%/Ա/7,817/-/-/
