<g_lz>
2008815/ơƣ2008ȱժҪ?/2008815/ơƣ2008ȱ?/2008815/ơƣ춭»ʮλ鹫?/2008731/ơƣ´ְ?/2008719/ơƣڹ˾ı?/
<g_lz>
˾ҹơҵнеļй˾֮һҪơƵۡ˾ҪƷɽơơơơơơɽơơơƵڹھкܸߵ֪ȣ˾ӵ¹ȫơ졢װȫơҵһָ˾ѧҽѧȿлƿ֪ʶȨĹһҩDDҸԶ磬ơҵ߿Ƽҩ֮ȺӣʹΪ˾µҪ㡣
<g_lz>
?>/³»ϯ/?>/ܾ/׿?>/ܾ/̫?>/ܾ/֣С?>/ܾ/?>/»飨أ/߮?>/ܹʦ/?>/ܻʦ/?>/³(»ϯ»ټ)/·ٻԭ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݻƺҵɷ޹˾
/
ݻƺ
/SHE/
000929
/
6.30
/
/
+0.57
(9.95%)
/
11.70
/
ӿƼչɷ޹˾
/
طչ
/SHE/
000752
/
3.74
/
/
+0.34
(10.00%)
/
9.86
/
ྩơƹɷ޹˾
/
ྩơ
/SHE/
000729
/
12.79
/
/
+1.16
(9.97%)
/
140.72
/
ʡྩȪơƹɷ޹˾
/
Ȫơ
/SHA/
600573
/
4.88
/
/
+0.44
(9.91%)
/
12.20
/
ൺơƹɷ޹˾
/
ൺơ
/SHA/
600600
/
17.35
/
/
+1.58
(10.02%)
/
226.98
/
½ơƻɷ޹˾
/
ơƻ
/SHA/
600090
/
3.53
/
/
+0.32
(9.97%)
/
12.99
/
ൺơƹɷ޹˾
/
ൺơ
/HKG/
0168
/
14.56
/
/
+1.30
(9.80%)
/
190.48
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
ƹƹɷ޹˾
/
ƹ
/SHE/
000799
/
6.08
/
/
+0.55
(9.95%)
/
18.43
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.77%/8.45%/8.60%/Ӫҵ/10.82%/9.71%/10.11%/Ϣ˰ǰ/-/19.01%/-/ƽʲر/7.67%/7.44%/6.38%/ƽɱر/21.86%/18.26%/18.38%/Ա/2,586/-/-/
