<g_lz>
2008828/  ţ2008ȱժҪ?/2008828/  ţ2008ȱ?/2008726/  ţ߽춭»ʮλ鹫?/2008726/  ţ߽춭»ʮλ?/2008726/  ţй˾ר˵?/
<g_lz>
˾óΪķ֯װҵҪ¾ë֯Ʒװ졢ӹۡ˾ӪƷ⣬ձгռнϸ߷ݶӪƷΪйʮƷװйʮٻŷ𽱣ǹװȡͷҵҲǹڹģʱװҵ֮һ⣬˾ڻ޹˾90ĹȨӪǼźɽׯƵΪʯΨһһǼƵꡣ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/쿽?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/Ĵ?>/³»ḱϯ/ĺ?>/ܾ/׻?>/ܾ/ܾ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ŸŹɷ޹˾
/
Ÿ
/SHA/
600177
/
9.59
/
/
+0.87
(9.98%)
/
213.53
/
ɼɼɷ޹˾
/
ɼɼɷ
/SHA/
600884
/
5.26
/
/
+0.48
(10.04%)
/
21.61
/
㽭ϲιɷ޹˾
/
ϲ
/SHE/
002154
/
16.34
/
/
+1.49
(10.03%)
/
31.37
/
йװɷ޹˾
/
йװ
/SHE/
000902
/
2.65
/
/
+0.24
(9.96%)
/
6.84
/
Ϻëҵţɷ޹˾
/
ëB
/SHA/
900922
/
0.361
/
/
+0.033
(10.06%)
/
7255.79
/
ʵҵɷ޹˾
/

/SHA/
600200
/
2.65
/
/
+0.24
(9.96%)
/
16.53
/
Զʵҵɷ޹˾
/
*STԶ
/SHE/
000681
/
2.80
/
/
+0.13
(4.87%)
/
5.56
/
ɷ޹˾
/

/SHA/
600233
/
4.07
/
/
+0.37
(10.00%)
/
6.72
/
ɷ޹˾
/
ST컪
/SHA/
600745
/
2.92
/
/
+0.14
(5.04%)
/
9.56
/
㶫ţɷ޹˾
/
 B
/SHE/
200168
/
1.17
/
/
+0.11
(10.38%)
/
3.73
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.97%/9.42%/8.88%/Ӫҵ/6.56%/7.21%/7.71%/Ϣ˰ǰ/-/19.54%/-/ƽʲر/0.55%/2.28%/2.22%/ƽɱر/0.84%/4.53%/4.67%/Ա/3,461/-/-/
