<g_lz>
2008819/*ST˶Ʊ쳣?/2008819/*ST ˶Ʊ쳣?/2008813/*ST ˶Ʊ쳣?/200887/*ST ˶»ṫ?/200886/*ST ˶ʽȨ䶯?/
<g_lz>
˾ǹڹģ󡢹ȫŵPVCܲĺPVCĤҵĿǰγװϡϽġũϺȼĴϵвƷƷ˶ƸߵBOPPװĤPVCͲܸŴPEũĤPVCܲĹܼҪָλȫͬҵǰС˶̱껹϶Ϊй̱ꡣ˾عɹɶ˶2007531ձԺöƲ˾йй껻()ܹ˾ӱʡίӱʡпعͶʹ˾Լб꼯ҹ˾йӴ̸δȷκսԺĿǰ˾Ȼ
<g_lz>
ɽ?>/³»ϯ/ƺ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ž?>/³»ḱϯ/?>/³»ḱϯ/ʤ?>/ܾ/Գ˨?>/»飨أ/ʤ?>/ܻʦ/︻?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ģܿƼɷ޹˾
/
ģܿƼ
/SHE/
000700
/
3.23
/
/
+0.29
(9.86%)
/
9.98
/
չҵɷ޹˾
/
ҵ
/SHE/
000859
/
3.30
/
/
+0.30
(10.00%)
/
13.88
/
ʱ²ϿƼɷ޹˾
/
ʱ²
/SHA/
600458
/
7.55
/
/
+0.69
(10.06%)
/
15.43
/
ɽϼŹɷ޹˾
/
ܹɷ
/SHE/
000973
/
2.71
/
/
+0.25
(10.16%)
/
16.60
/
ߺͲĿƼɷ޹˾
/
Ͳ
/SHE/
000619
/
4.51
/
/
+0.41
(10.00%)
/
16.24
/
д²ϼŹɷ޹˾
/
дɷ
/SHA/
600074
/
3.56
/
/
+0.32
(9.88%)
/
23.54
/
г԰²Ϲɷ޹˾
/
԰²
/SHA/
600525
/
14.08
/
/
+1.28
(10.00%)
/
23.46
/
߿Ƽɷ޹˾
/

/SHE/
002002
/
3.33
/
/
+0.30
(9.90%)
/
5.56
/
Ϲɷ޹˾
/

/SHE/
002108
/
9.19
/
/
+0.84
(10.06%)
/
6.32
/
ֿƼɷ޹˾
/
ֿƼ
/SHA/
600260
/
5.70
/
/
+0.52
(10.04%)
/
15.04
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-21.10%/0.47%/118.82%/Ӫҵ/-20.16%/-3.37%/-2.60%/Ϣ˰ǰ/-/6.48%/-/ƽʲر/-16.42%/0.34%/92.66%/ƽɱر/-80.25%/-/-/Ա/4,377/-/-/
