<g_lz>
200885/ɷݣ2008ȱժҪ?/200885/ɷݣ2008ȱ?/200885/ɷݣĽ춭»ڶλ鹫?/200885/ɷݣϢĹ鼯ܼ¶ƶ?/2008726/ɷݣĽ춭»2008ʱ鹫?/
<g_lz>
˾ԶﱣƷӪƷΪҵĴ͹ɷй˾ҲǹĶﱣƷҵ˾ҵƷϺҩ顣Ʒ򣬹˾Ʒ硢硢磨磩࣬Ʒֽ170֣ҵڲƷƷȫͲҵ˾ҵΪԲó࣬ԲĶάϲλӹڵڶ˾ҩƷϲȡͻƣȺ󽨳ɻѧϳɡ͡вҩȡҩԭҩء˾ӵоƷооҩооʮԺУ齨зغͲѧп壬ʵȡ
<g_lz>
־?>/³»ϯ/?>/ܾ/ӷ?>/³»ḱϯ/ï?>/³»ḱϯ/Ѧɽ?>/ܾ/?>/ܾ/?>/ܾ/־?>/ܾ/½Ϊ?>/ܾ/˴?>/ܼࣨCTO/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
ɷ
/SHE/
002124
/
7.56
/
/
+0.69
(10.04%)
/
10.36
/
ͨɷ޹˾
/
ͨɷ
/SHA/
600438
/
8.53
/
/
+0.78
(10.06%)
/
58.65
/
пţɷ޹˾
/
ST
/SHE/
000048
/
2.40
/
/
+0.11
(4.80%)
/
9.38
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002157
/
5.07
/
/
+0.46
(9.98%)
/
11.45
/
Ƽչɷ޹˾
/
Ƽ
/SHE/
000702
/
3.40
/
/
+0.31
(10.03%)
/
9.07
/
½쿵＼ɷ޹˾
/
쿵
/SHE/
002100
/
8.99
/
/
+0.82
(10.04%)
/
10.36
/
ͨ㼯Źɷ޹˾
/
S*ST
/SHA/
600225
/?//?/?/
Ϻ()ɷ޹˾
/
B
/SHA/
900919
/
0.242
/
/
+0.022
(10.00%)
/
1.64
/
ũɷ޹˾
/
ũ
/SHA/
600371
/
7.91
/
/
+0.72
(10.01%)
/
12.26
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.95%/10.12%/11.56%/Ӫҵ/17.25%/12.64%/14.58%/Ϣ˰ǰ/-/17.01%/-/ƽʲر/10.89%/9.53%/10.82%/ƽɱر/17.89%/14.86%/19.34%/Ա/1,709/-/-/
