<g_lz>
2008816/Ϻڳó˰ʾԹ?/2008719/ϺĽζ»鹫?/2008719/Ϻڹ˾רĽչ˵?/2008715/ϺΪͨι˾ṩĹ?/2008710/ϺΪϺֿͳ޹˾ڴṩĹ?/
<g_lz>
˾Ӫ䡢̡ɡɢơƶת㲿20079£˾ʲɣʵСӪҵ㲿ҵΪתΪҵΪҵܿģʽͶʹܿתΪʵ徭ӪͶʹܿϵҵģʽ˾ҵ飬һзۣص㲿ܳϵͳϵͳ͵ϵͳҵɺ󣬹˾ѳΪʱгģҵ
<g_lz>
ïԪ?>/³»ϯ/º?>/ܲ/?>/³»ḱϯ/?>/³»ḱϯ/־?/ܲ/Ф?>/ܲ/ɻ?>/ܲ/?>/ܲ/?>/»飨أ/ȷ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
й깤ҵɷ޹˾()
/
й
/SHA/
600877
/
2.53
/
/
+0.23
(10.00%)
/
17.39
/
ɷ޹˾
/
ɷ
/SHE/
000883
/
3.08
/
/
+0.28
(10.00%)
/
8.79
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.72%/5.18%/4.01%/Ӫҵ/2.85%/5.34%/4.05%/Ϣ˰ǰ/-/1.77%/-/ƽʲر/2.89%/5.82%/4.49%/ƽɱر/7.73%/13.30%/10.72%/Ա/5,472/-/-/
