<g_lz>
2008825/̫ţ2008ȱ?/2008825/̫ţ2008ȱժҪ?/2008825/̫ţ춭»ʮŴλ鹫?/2008825/̫ţⵣ?/2008825/̫ţٿ2008ȵĴʱɶ֪ͨ?/
<g_lz>
˾Ŀǰӵͩɷ޹˾ҩҵɷ޹˾ҽҩ߿Ƽչ޹˾31ҿعɹ˾ҪгҩҩƷҽưװƷҽеԭϡҩġҩðװĽҵҪƷ֧ǽ޽ڷҺٽҡͨڷҺɼ˹̫޵ȡ˾ӵйҽҩҵ̫ƷΪȫ̱꣬ҽҩҵʢ
<g_lz>
?>/³»ϯ/ٹ?>/ܾ/̷?>/ܾ/¬?>/ܾ/֣?>/ܾ/ʫ?>/ܾ/÷?>/ܾ/̽?>/»飨أ/ϲ?>/ܼ(CFO)/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵŹɷ޹˾
/
*ST
/SHA/
600329
/
8.10
/
/
+0.39
(5.06%)
/
29.94
/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
ּҩҵɷ޹˾
/
SST
/SHE/
000750
/
3.44
/
/
0.00
(0.00%)
/
7.40
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.85%/2.40%/1.74%/Ӫҵ/1.70%/2.26%/1.67%/Ϣ˰ǰ/-/5.37%/-/ƽʲر/0.68%/1.82%/1.34%/ƽɱر/1.04%/5.04%/3.65%/Ա/6,861/-/-/
