<g_lz>
2008816/Ԫɷݣ2008ȱ?/2008816/Ԫɷݣ2008ȱժҪ?/2008724/Ԫɷݣڹ˾²߹ְܴĹ?/2008724/Ԫɷݣ»Ľߴλ鹫?/2008724/Ԫɷݣ»鹫?/
<g_lz>
˾Ҫϰġ̼άƷƻἰϼۡϰPVC֬Ϊԭϣװţװޣ˾ס׺߽ߵȲƷ˾عɵб̼ά˾ǹ̼άͷ֮һӵвΪ300ƽ̼άԤߡ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/ΰ?>/ܾ/Ŷ÷?>/»飨أ/Ф?>/ܼ(CFO)/ѩ÷?>/³(»ϯ»ټ)/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʥƼɷ޹˾
/
*STʥ
/SHE/
000620
/?//?/?/
˳ʯɷ޹˾
/
˳
/SHE/
000819
/
11.55
/
/
+1.05
(10.00%)
/
22.37
/
½ɽ¼ɷ޹˾
/

/SHA/
600339
/
5.49
/
/
+0.50
(10.02%)
/
28.86
/
йʯϺʯͻɷ޹˾
/
Sʯ
/SHA/
600688
/
4.82
/
/
+0.23
(5.01%)
/
347.04
/
𷢿Ƽɷ޹˾
/
𷢿Ƽ
/SHA/
600143
/
13.51
/
/
+1.23
(10.02%)
/
94.33
/
㽭ɷ޹˾
/
ɷ
/SHE/
002010
/
4.82
/
/
+0.44
(10.05%)
/
9.77
/
ǻ²Ϲɷ޹˾
/
²
/SHA/
600299
/
8.77
/
/
+0.80
(10.04%)
/
45.84
/
ͷƼɷ޹˾
/
Ƽ
/SHA/
600091
/
3.23
/
/
+0.29
(9.86%)
/
10.87
/
άɷ޹˾
/
άɷ
/SHA/
600725
/
13.29
/
/
+1.21
(10.02%)
/
38.56
/
ïʵҵŹɷ޹˾
/
ï
/SHE/
000627
/
3.97
/
/
+0.36
(9.97%)
/
26.87
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-5.80%/-14.73%/-11.41%/Ӫҵ/-6.33%/-16.64%/-14.11%/Ϣ˰ǰ/-/-1.84%/-/ƽʲر/-1.91%/-3.58%/-3.15%/ƽɱر/-2.83%/-5.32%/-4.99%/Ա/205/-/-/
