<g_lz>
2008дЙ8тб28ху/ST╢Слфё╨юш╪ф╤тмБ╣ё╠ёгИ©Ж╧╚╦Ф?/2008дЙ8тб28ху/ST╢С лфё╨юш╪ф╤тмБ╣ё╠ёгИ©Ж╧╚╦Ф?/2008дЙ8тб28ху/ST╢Слфё╨╧ьсзЁиа╒╢Слф╣Гпеё╗лЛ╫Рё╘©ф╪╪╡Зр╣т╟споч╧╚к╬╧╚╦Ф?/2008дЙ8тб28ху/ST╢Слфё╨╣зкд╫Л╣зй╝╟к╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб28ху/ST╢Слфё╨╧ьа╙╫╩рв╧╚╦Ф?/
<g_lz>
╧╚к╬йг╣Гпе©фя╖╪╪йУяп╬©т╨©ь╧и╣д╦ъ©ф╪╪╣ГпефСр╣ё╛жВр╙╢сйбн╒╣Гвс║╒хМ╪Ч║╒м╗пеиХ╠╦╪╟еДлвиХй╘║╒м╗пеоъюб║╒м╗пежу╤к║╒м╗пе╧╓Ёл║╒ппр╣пео╒╩╞╣хаЛсР╣д╡Зф╥©╙╥╒сКоЗйшё╛╦╡╦гаЛсР╧Ц╥╨║ёвВн╙╧Здз╬ъспвтжВж╙й╤╡Зх╗╣дпео╒╡Зр╣╦ъ©ф╪╪╧г╦ифСр╣ё╛╢Слф╣Гпед©г╟ряпнЁиртжгдэ©╗сКSoCп╬ф╛н╙╨кпд╪╪йУ╣дп╬ф╛╡Зр╣║╒ртткс╙ж╖Ёео╣мЁн╙╨кпд╪╪йУ╣дхМ╪Ч╡Зр╣║╒ртпбр╩╢Зм╗пе╫схК╪╟фДоЮ╧ьр╣нЯн╙╨кпд╣дм╗пеиХ╠╦╡Зр╣║ё
<g_lz>
╡э╠С?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/жЛяге╘?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/Ёби╫ж╕?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/яНрЦ╦у?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/пэ╠Эх╨?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНжИт╛?>/╦╠вэ╬╜юМ/г╝ж╬цВ?>/╦╠вэ╬╜юМ/аУпю?>/╦╠вэ╬╜юМ/яНоЧ╬Э?>/╦╠вэ╬╜юМ/ут╩т?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
до╬╘пэц╗╣Гвс╧и╥щспоч╧╚к╬
/
до╬╘пэц╗
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49рз
/
жппкм╗я╤╧и╥щспоч╧╚к╬
/
жппкм╗я╤
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60рз
/
╥И╩Пм╗пе©ф╪╪╧и╥щспоч╧╚к╬
/
╥И╩Пм╗пе
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52рз
/
╟бн╛м╗пе╧и╥щспоч╧╚к╬
/
╟бн╛м╗пе
/SHE/
002231
/
5.76
/
/
+0.52
(9.92%)
/
6.16рз
/
ио╨ёфулЛсйм╗©ф╪╪╧и╥щспоч╧╚к╬
/
╩╕фулЛB
/SHA/
900930
/
0.354
/
/
+0.032
(9.94%)
/
1.08рз
/
уЦ╫╜пб╪на╙╣Гвс╧и╥щспоч╧╚к╬
/
пб╪на╙
/SHE/
002188
/
6.80
/
/
+0.62
(10.03%)
/
5.44рз
/
дЧ╡╗╡╗╣╪╧и╥щспоч╧╚к╬
/
╡╗╣╪╧и╥щ
/SHA/
600130
/
2.34
/
/
+0.21
(9.86%)
/
17.97рз
/
╫╜кусю╤╕╧и╥щспоч╧╚к╬
/
сю╤╕╧и╥щ
/SHA/
600105
/
3.59
/
/
+0.33
(10.12%)
/
9.77рз
/
иНшзйпиё╢Ой╣р╣╧и╥щспоч╧╚к╬
/
иНиё╢ОA
/SHE/
000032
/
5.39
/
/
+0.49
(10.00%)
/
12.55рз
/
╫╜ку╨Юм╗╧Б╣Г╧и╥щспоч╧╚к╬
/
╨Юм╗╧Б╣Г
/SHA/
600487
/
8.25
/
/
+0.75
(10.00%)
/
13.70рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.84%/1.84%/0.95%/с╙р╣юШхСбй/3.05%/-1.40%/-0.94%/о╒к╟г╟юШхСбй/-/1.67%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.80%/1.25%/0.70%/ф╫╬Ы╧и╠╬╩ь╠╗бй/4.59%/8.39%/2.81%/т╠╧╓хкйЩ/2,836/-/-/
