<g_lz>
2008дЙ8тб21ху/пк╥╒╪╞меё╨╧их╗жйя╨╧╚╦Ф?/2008дЙ8тб20ху/пк╥╒╪╞меё╨2008дЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╣д╥╗бирБ╪ШйИ?/2008дЙ8тб20ху/пк╥╒╪╞меё╨2008дЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб13ху/пк╥╒╪╞меё╨2008дЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╩АрИвйао?/2008дЙ7тб30ху/пк╥╒╪╞меё╨╧ьсзиЯе╘╪эаЗо╙ав©Сл╫©Сх╗╬╨ед╫А╧Ш╣д╧╚╦Ф?/
<g_lz>
╧╚к╬йгр╩╪рртав╩╞╧╓о╣ап╡Зф╥╨м╬╚о╦╩╞╧╓╡Зф╥╣д©╙╥╒║╒иЗ╡З╨моЗйшн╙жВр╣╣д╩╞╧╓фСр╣║ё╧╚к╬жВ╣╪╡Зф╥хЩ╬шавкАдф╣д╡За©╬сх╚╧З╣з╤Чё╛ЁЖ©за©╬сх╚╧З╣зр╩ё╛аЫф╚авкАдф╡Здэу╪х╚гРвэ╡Здэ╣д25ё╔ртио║ё╧╚к╬с╣сп©С╣Гавр╩лЕ╩╞╣дсейфё╛иЗ╡ЗкЫпХ╣д╣Га╕сп50ё╔ртио©иртвт╧╘ё╛╤Ь╩фав╣двт╦Ьбйр╡тз70ё╔ртио║ё
<g_lz>
юН╧ЗХ╟?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/йФаЗ?>/вэ╬╜юМ/кОню╤╚?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/дТ╪яаж?>/╦╠вэ╬╜юМ/цВ╠Ь?>/╦╠вэ╬╜юМ/Ёб╪лжр?>/╦╠вэ╬╜юМ/т╛╠Ь?>/╦╠вэ╬╜юМ/╨Зю╓рА?>/╦╠вэ╬╜юМ/мУоЮи╜?>/╦╠вэ╬╜юМ/мРрЕЁи?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╫╧вВЖн╟╡©ф╪╪╧и╥щспоч╧╚к╬
/
S*STЖн╟╡
/SHE/
000719
/?//?/?/
гЮ╨ёян╨Ч╪ь╥й╧и╥щспоч╧╚к╬
/
ян╨Ч╪ь╥й
/SHE/
000792
/
88.12
/
/
+1.20
(1.38%)
/
676.37рз
/
жьгЛ╫╗╥Е╩╞╧╓╧и╥щспоч╧╚к╬
/
╫╗╥Е╩╞╧╓
/SHE/
000950
/
8.77
/
/
+0.80
(10.04%)
/
27.33рз
/
ей╦ж╪╞межьгЛНяр╣╧и╥щспоч╧╚к╬
/
ейсЕНяр╣
/SHE/
000515
/
13.00
/
/
+1.18
(9.98%)
/
24.34рз
/
гЮ╣╨╪Нр╣╧и╥щспоч╧╚к╬
/
гЮ╣╨╪Нр╣
/SHA/
600229
/
5.17
/
/
+0.47
(10.00%)
/
15.26рз
/
дЧодс╒а╕ль╩╞╧╓╧и╥щспоч╧╚к╬
/
с╒ а╕ ль
/SHE/
000635
/
12.86
/
/
+1.17
(10.01%)
/
17.68рз
/
тфдоян╩╞╧и╥щспоч╧╚к╬
/
тфдоян╩╞
/SHE/
002053
/
26.50
/
/
+0.35
(1.34%)
/
49.25рз
/
додЧ╩╞╧╓╧и╥щспоч╧╚к╬
/
до╩╞╧и╥щ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35рз
/
уЦ╫╜╬ч╩╞╧и╥щспоч╧╚к╬
/
╬ч╩╞╧и╥щ
/SHA/
600160
/
4.57
/
/
+0.42
(10.12%)
/
25.45рз
/
╧Сжщ╨Лпг╥╒у╧╧и╥щспоч╧╚к╬
/
╨Лпг╥╒у╧
/SHA/
600367
/
5.28
/
/
+0.48
(10.00%)
/
15.38рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/13.67%/4.82%/9.40%/с╙р╣юШхСбй/19.52%/6.36%/12.54%/о╒к╟г╟юШхСбй/-/13.83%/-/ф╫╬Ывй╡З╩ь╠╗бй/15.07%/3.09%/7.19%/ф╫╬Ы╧и╠╬╩ь╠╗бй/45.02%/10.56%/22.51%/т╠╧╓хкйЩ/3,633/-/-/
