<g_lz>
200886/㽭춭»һλ鹫?/200886/㽭2008һʱɶ鹫?/200886/㽭2008һʱɶķ?/200886/㽭»һλ鹫?/2008726/㽭2008һʱɶ?/
<g_lz>
˾óҵڷ֯ƷɫĻϣγԷװΡ÷֯ƷΪ漰ʮ࣬ǧƷĳƣ˾רҵԽڹ˾14ңعɡιҵ߼ңγ˽ӵƴ˸ڽס淶óϵ˾ץúҵͬʱеƽ̨ץס̻Ͷ˲ҵڷزҵ²¼֤ȯγһĲҵͶʹģѳΪԽóΪͷԪٵִۺҵš
<g_lz>
־?>/³»ϯ/߿?>/ܲ/⽨?>/³»ḱϯ/ƽ?>/ܲ/ѧ?>/ܲ/øҢ?>/ܲ/ʩܰ?>/ܲ/?>/»飨أ/Ҷ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˴ɷ޹˾
/
˴
/SHA/
600287
/
4.08
/
/
+0.37
(9.97%)
/
17.82
/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
չ̩ʼŹóɷ޹˾
/
չ̩
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63
/
տԪɷ޹˾
/
տԪ
/SHA/
600981
/
4.21
/
/
+0.38
(9.92%)
/
21.73
/
ϻɷ޹˾
/
ɷ
/SHA/
600156
/
3.06
/
/
+0.28
(10.07%)
/
12.30
/
Ϻɷ޹˾
/
ɷ
/SHA/
600626
/
4.76
/
/
+0.43
(9.93%)
/
22.54
/
㽭дŹɷ޹˾
/
дɷ
/SHA/
600704
/
10.44
/
/
+0.95
(10.01%)
/
39.12
/
޹˾
/

/HKG/
0494
/
23.15
/
/
+1.05
(4.75%)
/
801.45
/
Ͼ֯Ʒڹɷ޹˾
/
ϷĹɷ
/SHA/
600250
/
3.27
/
/
+0.30
(10.10%)
/
8.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.63%/3.38%/3.50%/Ӫҵ/3.86%/4.67%/4.64%/Ϣ˰ǰ/-/3.72%/-/ƽʲر/5.86%/6.57%/6.65%/ƽɱر/11.19%/11.16%/12.00%/Ա/527/-/-/
