<g_lz>
2008724/ǿƼƱ쳣?/2008721/ǿƼ?/2008721/ǿƼڹ˾شʲ顢ضйɷݹʲ߹׵й֤ͨĹ?/2008719/ǿƼר˵?/2008719/ǿƼ»鹫?/
<g_lz>
˾һϢҵΪĸ߿Ƽй˾Ҫ¼ӲƷĿۡӦĿۡϵͳɡܽƶͨѶȶҵӰĸ߿Ƽҵ֮һĿǰӵб鲼ȫӪƽ̨ʮרҵ˾1ϢоԺ˾ʲϣ˳ԭӵеóҵ񣬲ʼ㷿ز͸ٹ·ҵ
<g_lz>
³?>/³»ϯ/?>/ܾ/ײ?>/ܾ/?>/ܾ/Ž?>/»飨أ/?>/³(»ϯ»ټ)/Ӣ?>/³(»ϯ»ټ)/?>/֤ȯ/˷?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϲɷ޹˾
/
Ϲɷ
/SHE/
000532
/
5.72
/
/
+0.52
(10.00%)
/
19.72
/
ϵͳ޹˾
/
ϵͳ
/HKG/
0046
/
0.800
/
/
+0.040
(5.26%)
/
2.07
/
йǼڹɷ޹˾
/
ǵ
/SHE/
000066
/
3.52
/
/
+0.32
(10.00%)
/
19.37
/
ʵԼŹɷ޹˾
/
S*STʵ
/SHA/
600734
/?//?/?/
˳Ϣҵɷ޹˾
/
˳Ϣ
/SHE/
000977
/
5.12
/
/
+0.47
(10.11%)
/
11.01
/
ϲعɹɷ޹˾
/
ϲع
/SHE/
002027
/
2.91
/
/
0.00
(0.00%)
/
8.80
/
Ϣҵɷ޹˾
/
Ϣ
/SHE/
000748
/
5.53
/
/
+0.50
(9.94%)
/
20.77
/
ƼŹɷ޹˾
/
Ƽ
/SHA/
600601
/
3.38
/
/
+0.31
(10.10%)
/
58.36
/
ڳǿƼɷ޹˾
/
ǿ
/SHE/
000021
/
4.97
/
/
+0.45
(9.96%)
/
43.71
/
ϺԹɷ޹˾
/

/SHA/
600850
/
4.24
/
/
+0.39
(10.13%)
/
7.25
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-35.21%/-8.05%/-11.76%/Ӫҵ/-34.85%/-3.64%/-6.87%/Ϣ˰ǰ/-/11.78%/-/ƽʲر/-9.89%/-4.91%/-6.70%/ƽɱر/-24.25%/-12.30%/-16.96%/Ա/615/-/-/
