<g_lz>
2008719/人عɣй˾˵?/2008719/人عɣĽ춭»ʮһλ鹫?/2008627/人عɣ2008һʱɶķ?/2008627/人عɣ2008ȵһʱɶ鹫?/
<g_lz>
˾ҹвش人еˮӦͷҵڹˮ׺ˮ人кڵĳйˮռλˮ130֣¢人ڵ97%Ĺˮ˾ھӪˮͬʱˮҵ人ɳˮ人нĶˮ5ֵˮ⣬˾㷿زʩͶʹҵ
<g_lz>
?>/³»ϯ/Ϳ?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/?>//?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺͶعɹɷ޹˾
/
Ͷع
/SHA/
600649
/
6.66
/
/
0.00
(0.00%)
/
125.50
/
Ϻչɷ޹˾
/
Ϻչ
/SHA/
600323
/
8.87
/
/
+0.81
(10.05%)
/
24.04
/
״ɷ޹˾
/
״ɷ
/SHA/
600008
/
4.77
/
/
+0.43
(9.91%)
/
104.94
/
ˮҵɷ޹˾
/
ˮҵ
/SHA/
600461
/
5.68
/
/
+0.52
(10.08%)
/
7.95
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
Ǯˮɷ޹˾
/
Ǯˮ
/SHA/
600283
/
5.94
/
/
+0.54
(10.00%)
/
16.95
/
ϼԴչɷ޹˾
/
ϼԴ
/SHE/
000826
/
14.87
/
/
+1.35
(9.99%)
/
29.69
/
ȵɷ޹˾
/
ST
/SHE/
000692
/
3.27
/
/
+0.16
(5.14%)
/
8.71
/
ͶͶʹɷ޹˾
/
Ͷɷ
/SHA/
600864
/
5.24
/
/
+0.48
(10.08%)
/
28.63
/
ҵŹɷ޹˾
/
ҵ
/SHA/
600874
/
5.05
/
/
+0.46
(10.02%)
/
72.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//39.90%/22.36%/21.39%/Ӫҵ/29.03%/19.76%/11.12%/Ϣ˰ǰ/-/29.62%/-/ƽʲر/4.45%/2.43%/2.29%/ƽɱر/8.25%/4.08%/3.91%/Ա/391/-/-/
