<g_lz>
2008825/úҵ2008ȱ?/2008825/úҵ2008ȱժҪ?/200888/úҵHɹ?/200888/úҵh֪ͨa乫DPǈ̶֮ί?/2008728/úҵ2008ҵԤ?/
<g_lz>
˾ǻú̺̿йú̿ҵ֮һǹΨһһҾú̿˾ڹú̿ҵдͷλ˾Ŀǰӵú󣬷ֱú¡ׯú󡢱ú󡢶̲ú󡢼úͼúú̿Դܴﵽ40ڶҡ˾ֵ״أ״ȲƷúչ
<g_lz>
?>/³»ϯ/?>/ܾ/ӻ?>/³»ḱϯ/?>/ܾ/?>/ܾ/ʱ?>/ܾ/?>/ܾ/Ӣ?>/ܾ/?>/ܾ/ű?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
úҵɷ޹˾
/
úҵ
/HKG/
1171
/
10.28
/
/
+1.70
(19.81%)
/
505.61
/
ɽºԴɷ޹˾
/
º
/SHA/
601699
/
14.89
/
/
+1.35
(9.97%)
/
171.32
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
̽úɷ޹˾
/
̽ɷ
/SHA/
600395
/
10.89
/
/
+0.99
(10.00%)
/
64.70
/
ͬúҵɷ޹˾
/
ͬúҵ
/SHA/
601001
/
13.34
/
/
+1.21
(9.98%)
/
111.64
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
ɹŻֺ¶úҵɷ޹˾
/
¶úҵ
/SHE/
002128
/
11.20
/
/
+1.02
(10.02%)
/
95.25
/
ྸԶúɷ޹˾
/
Զú
/SHE/
000552
/
5.60
/
/
+0.51
(10.02%)
/
9.96
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//31.12%/16.21%/24.68%/Ӫҵ/45.83%/26.41%/36.03%/Ϣ˰ǰ/-/32.75%/-/ƽʲر/31.97%/11.24%/20.23%/ƽɱر/41.98%/14.45%/26.53%/Ա/42,783/-/-/
