<g_lz>
2008822/Ƽڹ˾ר˵?/2008822/ƼʮĴζ»鹫?/2008724/Ƽڶݸеӹҵܹ˾ֹɷݽѺĹ?/
<g_lz>
˾ǹĸͭרҵ̣˾ҪƷȼͻ˲ͭ塢ϻĻͭ弰ϵа̻ƬƷҪ˫漰·壬㷺ֻͨѶ豸ԼָߵӲƷС˾ۺȺ󿪷־йȽˮƽĸ߿ƼƷǶݸΨһһӵйҼҵоĵҵƷʼձֹˮƽƷѻӡĦᡢŵǡǡΪҵ֤γ˽ϴľƣƷԶŷˡǡ¼µҺ͵תƵйҾҵ£ʼձֹڵһ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/»飨أ/?>/ܹʦ/ʵ?>/ܼࣨCTO/ǿ?>/ܻʦ/޹?>/³(»ϯ»ټ)/˴?>//Ӣ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
յӹɷ޹˾
/
յ
/SHA/
600203
/
3.41
/
/
+0.31
(10.00%)
/
8.20
/
ϺʢƼչɷ޹˾
/
STʢ
/SHA/
600817
/
2.13
/
/
+0.10
(4.93%)
/
2.74
/
ƼŹɷ޹˾
/
B
/SHE/
200725
/
1.30
/
/
+0.12
(10.17%)
/
37.33
/
ͭӹɷ޹˾
/
ͭ
/SHA/
600237
/
3.07
/
/
+0.28
(10.04%)
/
12.28
/
㶫ͷӹɷ޹˾
/

/SHE/
000823
/
4.24
/
/
+0.39
(10.13%)
/
18.67
/
ֻ΢ӹɷ޹˾
/
΢
/SHA/
600360
/
4.51
/
/
+0.41
(10.00%)
/
23.52
/
ݹｵӹɷ޹˾
/
ݹ
/SHE/
002079
/
3.58
/
/
+0.33
(10.15%)
/
9.88
/
л뵼ɷ޹˾
/
лɷ
/SHE/
002129
/
6.31
/
/
+0.57
(9.93%)
/
30.47
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600171
/
3.89
/
/
+0.35
(9.89%)
/
26.21
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002222
/
5.91
/
/
+0.54
(10.06%)
/
11.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.01%/11.63%/9.61%/Ӫҵ/11.98%/12.24%/10.22%/Ϣ˰ǰ/-/13.79%/-/ƽʲر/10.25%/12.37%/9.99%/ƽɱر/22.79%/25.54%/22.28%/Ա/2,433/-/-/
