<g_lz>
2008820/ز2008ȱ?/2008820/ز2008ȱժҪ?/2008820/زϢ¶ƶȣ2008޶?/2008820/زĽ춭»λ鹫?/2008820/زֹɶʽռרƶ?/
<g_lz>
˾ӪҵǷزĿǰ˾شѾ㹻֧Ź˾δ10Ŀ󡣽Ŀԣ԰ӵĿͲĿݡ17ƽĿԶڰռ300ĶĿ
<g_lz>
Դ?>/³»ϯ/º?>/ܾ/?>/³»ḱϯ/־?>/³»ḱϯ/?>/³»ḱϯ/?/ܾ/˹?>/ܾ/?/ܾ/־?>/»飨أ/κʺ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻҵչɷ޹˾
/
չ
/SHA/
600634
/
5.72
/
/
+0.52
(10.00%)
/
4.99
/
ϳͶҵɷ޹˾
/
ϳͶ
/SHA/
600239
/
13.05
/
/
+1.19
(10.03%)
/
37.91
/
Ͻѹɷ޹˾
/
Ͻ
/SHE/
000568
/
27.61
/
/
+2.51
(10.00%)
/
384.95
/
սӾҵɷ޹˾
/
Ӿ
/SHA/
600199
/
3.65
/
/
+0.33
(9.94%)
/
9.52
/
˱Һɷ޹˾
/
  Һ
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18
/
ྩơƹɷ޹˾
/
ྩơ
/SHE/
000729
/
12.79
/
/
+1.16
(9.97%)
/
140.72
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
ę́ƹɷ޹˾
/
ę́
/SHA/
600519
/
132.90
/
/
+12.08
(10.00%)
/
1254.31
/
άάʳƷϹɷ޹˾
/
άάɷ
/SHA/
600300
/
4.33
/
/
+0.39
(9.90%)
/
32.91
/
ʡྩȪơƹɷ޹˾
/
Ȫơ
/SHA/
600573
/
4.88
/
/
+0.44
(9.91%)
/
12.20
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.82%/11.01%/10.19%/Ӫҵ/8.17%/17.35%/16.10%/Ϣ˰ǰ/-/20.31%/-/ƽʲر/0.35%/1.69%/1.57%/ƽɱر/0.83%/4.60%/4.32%/Ա/250/-/-/
