<g_lz>
200888/ڻɷݣ2008ȱժҪ?/200888/ڻɷݣڹ˾ר˵?/200888/ڻɷݣĽ춭»λ鹫?/200888/ڻɷݣ2008ȱ?/200874/ڻɷݣ2008ڶʱɶķ?/
<g_lz>
˾ǹҴһۺúҵҲǶʡԼɹŶúء˾Ʒʡϵ46ƷֹƷΪ̿غͽ¯ú˾úƷ״ֱ͵ȡ
<g_lz>
ΰ?>/³»ϯ/?>/³»ḱϯ/ź?>/³»ḱϯ/?>/»飨أ/Ƿ?/ܻʦ/?>/³(»ϯ»ټ)/ˮ?>/³(»ϯ»ټ)/ϲ?>/֤ȯ/Ȫ?>//ѧ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ̩Źɷ޹˾
/
̩
/SHA/
600408
/
4.97
/
/
+0.45
(9.96%)
/
42.14
/
йʯϺʯͻɷ޹˾
/
Sʯ
/SHA/
600688
/
4.82
/
/
+0.23
(5.01%)
/
347.04
/
ɽԴɷ޹˾
/
Դ
/SHE/
000723
/
10.40
/
/
+0.95
(10.05%)
/
14.52
/
ʥƼɷ޹˾
/
*STʥ
/SHE/
000620
/?//?/?/
ïʯʵɷ޹˾
/
ïʵ
/SHE/
000637
/
5.03
/
/
+0.46
(10.07%)
/
22.74
/
½ʵҵɷ޹˾
/
ʵҵ
/SHE/
000159
/
8.31
/
/
+0.76
(10.07%)
/
19.99
/
½ɽ¼ɷ޹˾
/

/SHA/
600339
/
5.49
/
/
+0.50
(10.02%)
/
28.86
/
Ĵʥʵҵɷ޹˾
/
Ĵʥ
/SHE/
000835
/
7.92
/
/
+0.72
(10.00%)
/
18.60
/
ɽɷ޹˾
/
ɽ
/SHA/
600740
/
6.83
/
/
+0.62
(9.98%)
/
38.64
/
˹ɷ޹˾
/

/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.22%/0.89%/1.43%/Ӫҵ/2.93%/1.57%/2.25%/Ϣ˰ǰ/-/9.63%/-/ƽʲر/2.74%/0.67%/1.32%/ƽɱر/5.33%/1.44%/2.73%/Ա/2,551/-/-/
