<g_lz>
2008827/ɷݣ2008ȱĸ?/2008827/ɷݣ2008ȱ(޶)?/2008823/ɷݣ2008ȱ?/2008823/ɷݣ2008ȱժҪ?/2008823/ɷݣĽ춭»λ鹫?/
<g_lz>
˾רҵƶͨѶƷ۵ĸ߿Ƽй˾ͨҿƼйѧԺĸ¼ҵĹҼص¼ҵҪƷƶ绰ϵԡϵͳ豸ȡ˾ںݡ졢ȵоԺӵ600˵Ŀж顣ÿ6%з˾ƶͨѶն˲ƷĿϾ߱˹һˮƽֻٻûƷƽûƽ͡û⹦ܴ½ȴ󽱡
<g_lz>
?>/³»ϯ/?>/ܾ/?/ܾ/岨?>/ܾ/ﾰ?/ܾ/ï?>/ܾ/˼?>/ܾ/?>/ܾ/˹?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨѶɷ޹˾
/
ͨѶ
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60
/
ϺͨƼɷ޹˾
/
B
/SHA/
900930
/
0.354
/
/
+0.032
(9.94%)
/
1.08
/
㽭¼ӹɷ޹˾
/
¼
/SHE/
002188
/
6.80
/
/
+0.62
(10.03%)
/
5.44
/
Ͼèӹɷ޹˾
/
Ͼè
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49
/
άͨŹɷ޹˾
/
άͨ
/SHE/
002231
/
5.76
/
/
+0.52
(9.92%)
/
6.16
/
ƵſƼɷ޹˾
/
ST
/SHA/
600198
/
5.02
/
/
+0.24
(5.02%)
/
22.04
/
ɣʵҵɷ޹˾
/
ɣA
/SHE/
000032
/
5.39
/
/
+0.49
(10.00%)
/
12.55
/
άƼɷ޹˾
/
άƼ
/SHA/
600658
/
3.54
/
/
+0.32
(9.94%)
/
5.91
/
ɹϢҵţɷ޹˾
/
S*STɹ
/SHE/
000517
/?//?/?/
ѧ˼Źɷ޹˾
/
A
/SHE/
000547
/
5.39
/
/
+0.49
(10.00%)
/
13.20
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.76%/-12.98%/-10.11%/Ӫҵ/1.36%/-13.23%/-10.35%/Ϣ˰ǰ/-/-8.14%/-/ƽʲر/2.23%/-20.52%/-17.07%/ƽɱر/6.58%/-56.33%/-40.87%/Ա/1,998/-/-/
