<g_lz>
2008дЙ8тб23ху/кдн╛©ь╧иё╨╧ьсзжуж╧йу╧╨гЮ╣╨╨ёп╜пемпм╤вйспоч╧╚к╬╧их╗╣д╧╚╦Ф?/2008дЙ8тб8ху/кдн╛©ь╧иё╨кд╫Л╤╜йб╩А╣зй╝╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб30ху/кдн╛©ь╧иё╨2008дЙ╤хжпфзр╣╪╗т╓©В╧╚╦Ф?/2008дЙ7тб30ху/кдн╛©ь╧иё╨цЯйбкъко╧╚╦Ф?/2008дЙ7тб26ху/кдн╛©ь╧иё╨╤╜йб╩А╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йгнр╧Зн╗р╩╣дв╗р╣нют║иойп╧╚к╬ё╛йг╧Здз╪╚иыйЩуфну╠ё╫Юст©╧╬ЗнюиЗ╫Ю╬ъ╣диЗ╡ЗЁ╖ил║ё╧╚к╬╡Зф╥╟Эю╗нюиЗлу╢и║╒нЕ╫ПаЗм╥║╒т║╦в╪╟╢ив╘╣х║ё╧╚к╬с╣спжьгЛ╫╜╫Р║╒жьгЛмРй╒║╒╨ЧдооФл╤хЩ╢СиЗ╡З╩Ы╣ьё╛йгнр╧ЗнВ╡©╧ФдёвН╢С╣д╫╗жЧнюиЗлу╢ииЗ╡З╩Ы╣ь║ё╧╚к╬50%ртио╣д╡Зф╥ЁЖ©зе╥цю╥╒╢О╧З╪рё╛йг╧Здзнют║ппр╣ЁЖ©звН╢С║╒еДлвдэа╕вНг©╣дфСр╣ж╝р╩ё╛╧╚к╬╩╧йг╧Здз╫Жсп╣да╫╪р╩Я╣цжп╧ЗцШеф╨м╧З╪ржйа©цБ╪Л╡Зф╥╣днют║╧╚к╬ж╝р╩║ёGolden swell║╒swellряЁин╙╧Здзнют║ппр╣ж╙цШф╥еф║ё
<g_lz>
юв╦у?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/ЁбнЩ╧С?>/вэ╬╜юМ/Ёл╠ьи╜?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/кунд?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/мУ╫Ь?>/╦╠вэ╬╜юМ/жэаж?>/╦╠вэ╬╜юМ/Ёб╣брЬ?>/╦╠вэ╬╜юМ/ЁСоЧяЦ?>/╦╠вэ╬╜юМ/лффДтф?>/╦╠вэ╬╜юМ/л╥иэхщ?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
иНшзЁиаь╫Ю╬ъ╧и╥щспоч╧╚к╬
/
Ёиаь╧и╥щ
/SHE/
002047
/
3.38
/
/
+0.31
(10.10%)
/
9.58рз
/
╫╜ку╦ъ╢╬лу╢и╧и╥щспоч╧╚к╬
/
╦ъ╢╬лу╢и
/SHA/
600562
/
4.62
/
/
+0.42
(10.00%)
/
3.88рз
/
A-S China Plumbing Products Limited
/
A-S CHINA
/HKG/
8262
/
2.20
/
/
0.00
(0.00%)
/
3.32рз
/
ио╨ёаХтфй╣р╣╥╒у╧╧и╥щспоч╧╚к╬
/
аХтфB╧и
/SHA/
900957
/
0.270
/
/
+0.025
(10.20%)
/
9423.00мР
/
иНшзйпхЩЖнльжж╡ёа╖╪╪йУ╧и╥щспоч╧╚к╬
/
хЩЖн╧и╥щ
/SHE/
002163
/
4.40
/
/
+0.40
(10.00%)
/
8.98рз
/
кужщ╫ПС╚РК╫╗жЧв╟йн╧и╥щспоч╧╚к╬
/
╫ПС╚РК
/SHE/
002081
/
18.45
/
/
+1.68
(10.02%)
/
26.01рз
/
╠╠╥╫╧З╪й╨овВ╧и╥щспоч╧╚к╬
/
╠╠╥╫╧З╪й
/SHE/
000065
/
4.84
/
/
+0.44
(10.00%)
/
7.86рз
/
ио╨ё╩ЦюЖ╫╗╡д╧и╥щспоч╧╚к╬
/
ST╩ЦюЖB
/SHA/
900939
/
0.195
/
/
+0.009
(4.84%)
/
3539.25мР
/
ио╨ёк╧цв©к╫╗жЧлу╢и╧и╥щспоч╧╚к╬
/
к╧цв©к
/SHE/
002162
/
4.82
/
/
+0.44
(10.05%)
/
18.32рз
/
жп╧З╦Пжч╟с╪╞ме╧и╥щспоч╧╚к╬
/
╦Пжч╟с
/SHA/
600068
/
6.95
/
/
+0.63
(9.97%)
/
115.75рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-118.67%/2.17%/-37.68%/с╙р╣юШхСбй/-116.49%/2.25%/-36.95%/о╒к╟г╟юШхСбй/-/-/-/ф╫╬Ывй╡З╩ь╠╗бй/-56.52%/0.69%/-14.72%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-117.14%/1.09%/-28.36%/т╠╧╓хкйЩ/2,748/-/-/
