<g_lz>
2008822/й2008ȱժҪ?/2008822/й2008ȱ?/200887/йعɹɶԸ׷ӹɷ۳ŵ?/2008729/й2008ڶʱɶ鹫?/2008729/йĽ춭»ʮλ鹫?/
<g_lz>
˾ڶչĸ˾дŵȻֵϺ촬100%Ȩ100%ȨԶĳ54%Ȩй˾ԭеĴ÷ҵϣ߱졢ޡĴҵĸ˾дͨʲעй˾ʹƷ촬ʲʵУ˾Ҳ˸ΪйΪһҾ߱ʾôҵ
<g_lz>
С?>/³»ϯ/ɸ?>/ܾ/Ƴ?>/³»ḱϯ/Ϊ?>/³»ḱϯ/?>/³»ḱϯ/ƽ?>/³»ḱϯ/˷?>/ܾ/ƽ?>/ܾ/Ȫ?>/ܾ/b?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݹ㴬ʹɷ޹˾
/
㴬
/SHA/
600685
/
14.50
/
/
+1.32
(10.02%)
/
71.73
/
쳤ˮ˹ɷ޹˾
/
*ST
/SHA/
600369
/
6.78
/
/
+0.32
(4.95%)
/
16.60
/
дعɷ޹˾
/
дɷ
/SHA/
600072
/
8.78
/
/
+0.80
(10.03%)
/
31.82
/
ɽܻеɷ޹˾
/
ɽ
/SHE/
002097
/
9.91
/
/
+0.90
(9.99%)
/
27.18
/
ֽṹţɷ޹˾
/

/SHA/
600496
/
4.31
/
/
+0.39
(9.95%)
/
14.87
/
ϻеɷ޹˾
/

/SHA/
600346
/
5.28
/
/
+0.48
(10.00%)
/
5.54
/
㶫ƴɷ޹˾
/
ƴ
/SHA/
600499
/
6.85
/
/
+0.62
(9.95%)
/
23.55
/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
Ϻɷ޹˾
/
ϵɷ
/SHA/
600627
/
29.48
/
/
+2.68
(10.00%)
/
152.70
/
ɷ޹˾
/

/SHA/
600388
/
12.76
/
/
+1.16
(10.00%)
/
21.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//14.58%/19.76%/19.44%/Ӫҵ/18.34%/23.23%/23.49%/Ϣ˰ǰ/-/23.92%/-/ƽʲر/9.94%/13.89%/22.08%/ƽɱر/38.31%/45.31%/83.02%/Ա/5,827/-/-/
