<g_lz>
2008827/Ͽˮ2008ȱ?/2008827/Ͽˮ2008ȱժҪ?/2008827/Ͽˮ춭»ʮλ鹫?/2008813/Ͽˮ2007ȷֺϢʵʩ?/2008719/Ͽˮ춭»ʮλ飨ͨѶʽ鹫?/
<g_lz>
˾һӵзḻˮԴˮҵҪˮ硢콨ҵӪҵǰҹչĲҵĿǰ˾װ12.81ǧߣˮװԼռװ75%۵5ǧʱϣ˾ȫˮʮǿҵ˾гݶ90%
<g_lz>
Ҷ?>/³»ϯ/?>/³»ḱϯ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/νḻ?>/ܹʦ/Ĳ?>/³(»ϯ»ټ)/³?>/³(»ϯ»ټ)/С?/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
㶫ܼŹɷ޹˾
/
ܹɷ
/SHE/
000601
/
3.36
/
/
+0.31
(10.16%)
/
31.10
/
ܹʵɷ޹˾
/
ܹ
/SHA/
600011
/
6.97
/
/
+0.63
(9.94%)
/
840.26
/
ĴͶԴɷ޹˾
/
ͶԴ
/SHA/
600674
/
13.13
/
/
+1.19
(9.97%)
/
83.86
/
𶫵ɷ޹˾
/
𶫵
/SHA/
600310
/
10.45
/
/
+0.95
(10.00%)
/
16.38
/
Ĵ㰲ڹɷ޹˾
/
㰲
/SHA/
600979
/
3.61
/
/
+0.33
(10.06%)
/
7.30
/
ǭԴɷ޹˾
/
ǭԴ
/SHE/
002039
/
7.41
/
/
+0.67
(9.94%)
/
10.39
/
Ĵẽˮɷ޹˾
/
ẽˮ
/SHA/
600131
/
3.45
/
/
+0.31
(9.87%)
/
17.39
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//22.14%/8.79%/9.59%/Ӫҵ/7.71%/11.27%/7.60%/Ϣ˰ǰ/-/-/-/ƽʲر/9.28%/3.55%/3.90%/ƽɱر/25.72%/9.10%/10.33%/Ա/2,114/-/-/
