<g_lz>
2008823/Ϻ룺Ľ춭»ھŴλ鹫?/2008823/Ϻ룺2008ȱժҪ?/2008823/Ϻ룺2008ȱ?/200889/Ϻ룺Ϻ뼼зĿϺзչĸίԱ׼Ĺ?/2008723/Ϻ룺»鹫?/
<g_lz>
˾ҹɵ·ҵͷӪɵ·ơ졢ۺͼȣҲҹ΢ҵһģɵ·Ĵ͹ǸҵӪɵ·ơ졢ۺͼ񣬲Ƭӹӱǩָ֤Ŀǰ˾Ͷʽ8Ӣ缯ɵ·ߣִɶ缯ųϺɵ·зģϺNECһˮƽļɵ·ҵʵۺ񣬹˾ιɻNECͻڼɵ·ʵҵĺľ
<g_lz>
?>/³»ϯ/?>/³»ϯ/Ф?>/ܲ/Ԭ?>/³»ḱϯ/?>/³»ḱϯ/ɹ?>/³»ḱϯ/?>/ܲ/Ϻ?>/»飨أ/¸?>/ܼ(CFO)/κ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֻ΢ӹɷ޹˾
/
΢
/SHA/
600360
/
4.51
/
/
+0.41
(10.00%)
/
23.52
/
ճƼɷ޹˾
/
Ƽ
/SHA/
600584
/
3.30
/
/
+0.30
(10.00%)
/
24.59
/
ʿ΢ӹɷ޹˾
/
ʿ΢
/SHA/
600460
/
3.85
/
/
+0.35
(10.00%)
/
15.56
/
ǿӹɷ޹˾
/
ǿ
/SHE/
002119
/
4.10
/
/
+0.37
(9.92%)
/
7.96
/
ݹｵӹɷ޹˾
/
ݹ
/SHE/
002079
/
3.58
/
/
+0.33
(10.15%)
/
9.88
/
ԴƼɷ޹˾
/

/SHE/
002218
/
15.32
/
/
+1.39
(9.98%)
/
29.41
/
л뵼ɷ޹˾
/
лɷ
/SHE/
002129
/
6.31
/
/
+0.57
(9.93%)
/
30.47
/
ˮƼɷ޹˾
/
Ƽ
/SHE/
002185
/
5.20
/
/
+0.47
(9.94%)
/
13.57
/
㶫ͷӹɷ޹˾
/

/SHE/
000823
/
4.24
/
/
+0.39
(10.13%)
/
18.67
/
ͨʿͨ΢ӹɷ޹˾
/
ͨ΢
/SHE/
002156
/
6.19
/
/
+0.56
(9.95%)
/
16.53
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.05%/5.24%/3.56%/Ӫҵ/5.25%/2.07%/0.89%/Ϣ˰ǰ/-/13.13%/-/ƽʲر/0.79%/1.20%/0.92%/ƽɱر/1.08%/1.29%/1.04%/Ա/857/-/-/
