<g_lz>
2008823/̫ԭع׹?/2008823/̫ԭع2008ȱժҪ?/2008823/̫ԭع2008ȱ?/2008823/̫ԭعĽ춭»ߴλ鹫?/2008731/̫ԭع»2008Ĵʱ鹫?/
<g_lz>
˾йͻе豸֮һƷ豸ھ豸ĤСֱȾӹȵλҲǹΨһͬʱ֡أͬʱ߱췢ܡ๦ת̨˾ӵд²ƷƵĹҼģʵۺ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ţ?>/³»ḱϯ/־?>/³»ḱϯ/½ӥ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/ӭ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
еɷ޹˾
/
 
/SHE/
000528
/
14.29
/
/
+1.30
(10.01%)
/
67.51
/
ɽƹ̻еɷ޹˾
/
ɽƹɷ
/SHE/
000680
/
8.47
/
/
+0.77
(10.00%)
/
64.30
/
ֹɷ޹˾
/
ֹɷ
/SHA/
600710
/
4.11
/
/
+0.37
(9.89%)
/
19.98
/
ӱ̻еɷ޹˾
/
ӱ
/SHE/
000923
/
4.06
/
/
+0.37
(10.03%)
/
8.04
/
ɽܻеɷ޹˾
/
ɽ
/SHE/
002097
/
9.91
/
/
+0.90
(9.99%)
/
27.18
/
һعɷ޹˾
/
һع
/SHA/
600031
/
14.54
/
/
+1.32
(9.98%)
/
216.36
/
Ϻ񻪸ۿڻе()ɷ޹˾
/
B
/SHA/
900947
/
0.849
/
/
+0.077
(9.97%)
/
27.23
/
ʢ칤̻еɷ޹˾
/
ʢ칤
/SHA/
600335
/
4.57
/
/
+0.42
(10.12%)
/
12.61
/
еɷ޹˾
/
ST
/SHA/
600984
/
3.53
/
/
+0.17
(5.06%)
/
5.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.73%/6.00%/6.84%/Ӫҵ/6.36%/6.54%/6.90%/Ϣ˰ǰ/-/9.95%/-/ƽʲر/6.70%/5.88%/6.46%/ƽɱر/34.23%/26.32%/30.31%/Ա/5,602/-/-/
