<g_lz>
2008719/  ڹ˾ר˵?/2008719/  춭»ڶλ鹫?/
<g_lz>
˾һԷ֯װΪҵز͹óΪĹ˾˾ӵг㡢п˺ƲƷڹͬԡ˾ҹװҵзչٶȽϿҵ֮һۺʵӯӷװҵǰУǹ׼ͬʱӵгȫԶˮߵķװҵȽ̺ڡ˾βƷ鲼ȫһȫԵķβƷӪ硣
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Ⱥ?>/³»ḱϯ/Ѹ?>/³»ḱϯ/ŷ?>/ܾ/Ծ?/ܾ/׹?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Źɷ޹˾
/

/SHA/
600107
/
7.73
/
/
+0.70
(9.96%)
/
27.83
/
ɼɼɷ޹˾
/
ɼɼɷ
/SHA/
600884
/
5.26
/
/
+0.48
(10.04%)
/
21.61
/
ʱװڹɷ޹˾
/
ʱ
/SHA/
600241
/
5.94
/
/
+0.54
(10.00%)
/
6.30
/
㽭ϲιɷ޹˾
/
ϲ
/SHE/
002154
/
16.34
/
/
+1.49
(10.03%)
/
31.37
/
ƥʵҵɷ޹˾
/
 ƥ 
/SHE/
002029
/
15.84
/
/
+1.44
(10.00%)
/
44.81
/
Ϻëҵţɷ޹˾
/
ëB
/SHA/
900922
/
0.361
/
/
+0.033
(10.06%)
/
7255.79
/
ɷ޹˾
/
ST컪
/SHA/
600745
/
2.92
/
/
+0.14
(5.04%)
/
9.56
/
Ϻ˹ιɷ޹˾
/

/SHE/
002269
/
29.15
/
/
+2.65
(10.00%)
/
195.30
/
йװɷ޹˾
/
йװ
/SHE/
000902
/
2.65
/
/
+0.24
(9.96%)
/
6.84
/
ɹŶ˹Ʒɷ޹˾
/
B
/SHA/
900936
/
0.641
/
/
+0.058
(9.95%)
/
6.62
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//63.42%/37.68%/36.34%/Ӫҵ/67.41%/51.80%/44.03%/Ϣ˰ǰ/-/17.55%/-/ƽʲر/18.09%/10.08%/12.09%/ƽɱر/48.36%/21.54%/30.46%/Ա/23,920/-/-/
