<g_lz>
2008827/磺2008ڶʱɶķ?/2008827/磺2008ȵڶʱɶ鹫?/2008819/磺2008ȵڶʱɶ?/200888/磺ٿ2008ȵڶʱɶĹ?/200888/磺ٿ2008ȵڶʱɶĶ֪ͨĹ?/
<g_lz>
˾յ̫ܵҵΪĵĸ¼ҵ˾ĲƷյΪȶͳ㲿ҵϣ˾չԴ²ϺӦõ򡣹˾عɵϺ̫ܿƼ޹˾ڹ̫зȵλΪҪ̫ܵϵͳӦ֮һ
<g_lz>
?>/³»ϯ/Ծ?>/ܾ/Ӣ?>/³»ḱϯ/Ľ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йɷ޹˾
/

/SHE/
000678
/
3.33
/
/
+0.30
(9.90%)
/
10.03
/
ǹҵɷ޹˾
/
ǹɷ
/SHE/
002265
/
6.27
/
/
+0.57
(10.00%)
/
18.25
/
ɷ޹˾
/

/SHA/
600178
/
4.86
/
/
+0.44
(9.95%)
/
22.46
/
Ϫ()ɷ޹˾
/
Ϫɷ
/SHA/
600592
/
4.84
/
/
+0.44
(10.00%)
/
14.52
/
ڸ߿Ƽɷ޹˾
/
B
/SHE/
200581
/
3.47
/
/
+0.32
(10.16%)
/
19.68
/
ɶӶɷ޹˾
/
Ӷ
/SHE/
000519
/
2.72
/
/
+0.25
(10.12%)
/
5.20
/
Ĵɷ޹˾
/
*ST
/SHE/
000757
/?//?/?/
һɷ޹˾
/
һ
/SHA/
600148
/
4.42
/
/
+0.40
(9.95%)
/
6.26
/
ӿƼɷ޹˾
/
Ƽ
/SHA/
600081
/
3.61
/
/
+0.33
(10.06%)
/
11.32
/
ӹɷ޹˾
/

/SHE/
002048
/
5.19
/
/
+0.47
(9.96%)
/
25.63
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.91%/4.22%/3.57%/Ӫҵ/19.39%/3.99%/2.97%/Ϣ˰ǰ/-/-/-/ƽʲر/10.90%/2.48%/1.98%/ƽɱر/16.95%/4.21%/3.42%/Ա/1,345/-/-/
