<g_lz>
2008819/  ã2008ȱ油乫?/2008819/  ã2008ȱ棨޶棩?/2008819/ã2008ȱ油乫?/2008819/  ã2008ȱժҪ޶棩?/2008815/  ã2008ȱ?/
<g_lz>
˾ҪΡ߿ƼͶʣӪ뾳ΡΡйԷѳҵ񣻴¸߿ƼƷͼԴ׿ҵҵǹ˾ĿҵҲǹ˾Ӫĺģ2000һֱλйǿǰĵλ2004ףΪҵ2⣬˾չƱزͶʺ;Ƶȶҵ
<g_lz>
ſ?>/³»ϯ/?>/ܲ/?>/CEO/Ԫܷ?>/³»ḱϯ/Ԫΰ?>/³»ḱϯ/ǿ?>/ܲ/?>/ܲ/?>/ܲ/?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϲɷ޹˾
/

/SHA/
600358
/
3.66
/
/
+0.33
(9.91%)
/
15.81
/
οɷ޹˾
/

/SHE/
000802
/
9.94
/
/
+0.90
(9.96%)
/
13.67
/
żҽοɷ޹˾
/
SSTŹ
/SHE/
000430
/
4.13
/
/
+0.20
(5.09%)
/
7.58
/
Ϻιɷ޹˾
/
B
/SHA/
900929
/
0.700
/
/
+0.064
(10.06%)
/
9278.94
/
׶ιɷ޹˾
/
ùɷ
/SHA/
600258
/
12.22
/
/
+1.11
(9.99%)
/
28.28
/
ιɷ޹˾
/

/SHE/
000978
/
11.52
/
/
+1.05
(10.03%)
/
20.39
/
人Źɷ޹˾
/

/SHE/
002159
/
4.60
/
/
+0.42
(10.05%)
/
5.52
/
ιɷ޹˾
/

/SHE/
000610
/
4.06
/
/
0.00
(0.00%)
/
7.99
/
ιɷ޹˾
/

/SHE/
002033
/
12.74
/
/
+1.16
(10.02%)
/
12.65
/
ҵɷ޹˾
/
ҵ
/SHE/
000711
/
3.93
/
/
+0.36
(10.08%)
/
4.22
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.94%/5.22%/4.89%/Ӫҵ/7.07%/6.62%/6.03%/Ϣ˰ǰ/-/8.08%/-/ƽʲر/5.56%/6.05%/5.49%/ƽɱر/8.59%/10.49%/8.96%/Ա/3,389/-/-/
