<g_lz>
2008815/ҵ2008ȱժҪ?/2008815/ҵ2008ȱ?/2008731/ҵڹ˾ר˵?/2008731/ҵ»Ľʮλ鹫?/200873/ҵ2008ڶʱɶ鹫?/
<g_lz>
˾ҹʳϵͳĵһй˾ũҵҵصͷҵˮʾأҵ漰ʳƷ(Ʒ)ҩƷزл衢óҵʵҵͶʵ򡣹˾ƷС𽡡ϵоסרۡʳ͡ƷС¨ʪ׷ۡ
<g_lz>
Ф?>/³»ϯ/Ф?>/ܲ/ʥ?>/³»ḱϯ/Զ?>/³»ḱϯ/֣?>/³»ḱϯ/?>/ܲ/¬?>/ܲ/л?>/»飨أ/?>/ܼ(CFO)/ź?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֻɷ޹˾
/
S
/SHA/
600893
/
15.30
/
/
0.00
(0.00%)
/
35.94
/
ٻʵҵţɷ޹˾
/
ٻʵҵ
/SHA/
600311
/
5.19
/
/
+0.47
(9.96%)
/
34.54
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
ҵɷ޹˾
/
ҵ
/SHA/
600597
/
4.07
/
/
0.00
(0.00%)
/
42.41
/
ĸɷ޹˾
/
ĸ
/SHA/
600298
/
10.41
/
/
+0.95
(10.04%)
/
28.25
/
߿Ƽ()ɷ޹˾
/
߿
/SHA/
600095
/
3.25
/
/
+0.30
(10.17%)
/
11.74
/
½ͺӹɷ޹˾
/
ͺ
/SHA/
600737
/
9.02
/
/
+0.82
(10.00%)
/
90.71
/
ͨɷ޹˾
/
ͨɷ
/SHA/
600438
/
8.53
/
/
+0.78
(10.06%)
/
58.65
/
пţɷ޹˾
/
ST
/SHE/
000048
/
2.40
/
/
+0.11
(4.80%)
/
9.38
/
ζɷ޹˾
/
ζ
/SHA/
600186
/
2.53
/
/
+0.23
(10.00%)
/
26.87
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.59%/1.32%/1.44%/Ӫҵ/-2.86%/-1.26%/-1.38%/Ϣ˰ǰ/-/-0.11%/-/ƽʲر/0.99%/0.83%/0.98%/ƽɱر/2.12%/1.65%/1.80%/Ա/1,945/-/-/
