<g_lz>
2008828/  أ?/2008828/أĽζ»鹫ٿ2008ڶʱɶ֪ͨ?/2008828/أ?/2008828/أĽμ»鹫?/2008828/أͶʹ?/
<g_lz>
˾ԡϵа׾ΪҵǿСʳƷӹҰۺϼӹ﹤̡֤ȯӡ񡢷زȼӦݡηȲƷͲҵ׵ĶԪִ˾ҵϵа׾½мߵ֪Ⱥҳ϶ȣΪ½һơ50٣Ʒȫ30ʡк͵
<g_lz>
»?>/³»ϯ/־?>/ܾ/־Զ?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܹʦ/־?>/ܻʦ/Ƽ?>/³(»ϯ»ټ)/ʷ±?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ę́ƹɷ޹˾
/
ę́
/SHA/
600519
/
132.90
/
/
+12.08
(10.00%)
/
1254.31
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
Ͻѹɷ޹˾
/
Ͻ
/SHE/
000568
/
27.61
/
/
+2.51
(10.00%)
/
384.95
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
ƹƹɷ޹˾
/
ƹ
/SHE/
000799
/
6.08
/
/
+0.55
(9.95%)
/
18.43
/
Ĵƹɷ޹˾
/

/SHA/
600702
/
5.75
/
/
+0.52
(9.94%)
/
19.39
/
ɽӻھƳɷ޹˾
/
ɽھ
/SHA/
600809
/
10.47
/
/
+0.95
(9.98%)
/
45.33
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
ӱˮϰ׸ɾҵɷ޹˾
/
ϰ׸ɾ
/SHA/
600559
/
6.90
/
/
+0.63
(10.05%)
/
9.66
/
̨ҵɷ޹˾
/
̨ҵ
/SHE/
000995
/
3.16
/
/
+0.29
(10.10%)
/
5.61
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.76%/16.97%/18.06%/Ӫҵ/27.63%/20.65%/22.66%/Ϣ˰ǰ/-/22.78%/-/ƽʲر/16.69%/9.44%/12.69%/ƽɱر/22.75%/12.15%/16.65%/Ա/1,543/-/-/
