<g_lz>
2008825/»鹫?/2008825/2008ȱժҪ?/2008825/2008ȱ?/2008822/2008ڶʱɶķ?/2008822/2008ڶʱɶ鹫?/
<g_lz>
˾ǹҪóҵ֮һƷȫϵеػͿͳͿͿԼͺͿͳͬʱڳóSUVƤƷ˾ĿǰӵŷŷV塢ŷɡ羰չ˸Ʒơ˾ھ³桢ɡ8ʡӵ㲿ҵ
<g_lz>
?>/³»ϯ/?>/ܾ/ƽ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ѧ?>/ܾ/Խ?>/ܾ/ά?>/ܾ/Ϻ?>/ܾ/Ϧ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
ɷ޹˾
/

/SHA/
600609
/
2.71
/
/
+0.25
(10.16%)
/
29.61
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
ɷ޹˾
/
ɷ
/SHE/
000883
/
3.08
/
/
+0.28
(10.00%)
/
8.79
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
й깤ҵɷ޹˾()
/
й
/SHA/
600877
/
2.53
/
/
+0.23
(10.00%)
/
17.39
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.68%/1.39%/1.54%/Ӫҵ/1.99%/1.60%/1.51%/Ϣ˰ǰ/-/2.69%/-/ƽʲر/6.46%/5.47%/5.27%/ƽɱر/26.76%/22.71%/20.06%/Ա/21,358/-/-/
