<g_lz>
2008823/ʢţĽ춭»ʮߴλ鹫?/2008823/ʢţͶͬ취?/2008823/ʢţϢ¶ƶȣ2008޶?/2008823/ʢţ2008ȱժҪ?/2008823/ʢţ2008ȱ?/
<g_lz>
˾Ծ׼ũҵֲũƷӹΪҵҵϵвƷӹ֯ԭϵӹΪۺҵšΧɫũƷ˾Ծ޶ʽͶ߿ƼũҵĿȽĵι༼ҹǰģũֲء˾ӵԡʢΪ̱ġʢϵƷƣҪơƻơƴ󡢺ڹѵȡũƷ棻ơƻơƴ󡢺ڹѡʲݵȲƷɫʳƷչ϶ΪɫʳƷ
<g_lz>
˻?>/³»ϯ/?>/ܾ/ϣ?>/³»ḱϯ/?>/³»ḱϯ/ʤ?>/³»ḱϯ/Ƽ?>/ܾ/ϼ?>/ܾ/컢?>/ܾ/ζ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ľִũҵɷ޹˾
/
ɷ
/SHA/
600540
/
6.97
/
/
0.00
(0.00%)
/
16.23
/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
½ɷ޹˾
/
ɷ
/SHA/
600506
/
6.73
/
/
+0.61
(9.97%)
/
9.94
/
ũҵɷ޹˾
/

/SHA/
600598
/
8.81
/
/
+0.80
(9.99%)
/
144.07
/
طũҵƼɷ޹˾
/
*STط
/SHA/
600248
/
4.84
/
/
0.00
(0.00%)
/
6.86
/
ʡػҵɷ޹˾
/
ػҵ
/SHA/
600354
/
9.08
/
/
+0.83
(10.06%)
/
16.89
/
пũҵԴɷ޹˾
/
STũ
/SHA/
600313
/
2.93
/
/
+0.14
(5.02%)
/
8.91
/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
ɽǺҵɷ޹˾
/
Ǻҵ
/SHE/
002041
/
18.29
/
/
+1.66
(9.98%)
/
32.19
/
½ľũҵۺϿɷ޹˾
/
ũ
/SHA/
600359
/
7.52
/
/
+0.68
(9.94%)
/
24.14
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.27%/5.35%/5.29%/Ӫҵ/4.22%/4.46%/4.15%/Ϣ˰ǰ/-/16.73%/-/ƽʲر/1.37%/1.88%/2.02%/ƽɱر/2.13%/3.65%/3.81%/Ա/5,473/-/-/
