<g_lz>
2008813/S  ͨƱ쳣?/2008728/S  ͨڱ˾ɸĽչķʾ?/2008728/SͨڹɸĽչķʾ?/2008719/S  ͨ˾ר?/2008719/S  ͨ춭»ʮߴλ鹫?/
<g_lz>
˾һӪ۸̥ʿعҵ˾ӵеĸͨǹĿǰİ̥ҵͨձ¹̨ȹҺ͵һ̥豸мȽ̥պͼ˾Ʒṹ𲽴б̥ȫ̥չ
<g_lz>
?>/³»ϯ/ⶰ?>/ܾ/?>/³»ḱϯ/Ӧ?>/³»ḱϯ/ڳ?>/³»ḱϯ/?>/³»ḱϯ/־?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/ٻݶ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ൺƺ𽺹ɷ޹˾
/
STƺ
/SHA/
600579
/
2.65
/
/
+0.13
(5.16%)
/
6.77
/
˫Ǯţɷ޹˾
/
˫ǮB
/SHA/
900909
/
0.292
/
/
+0.027
(10.19%)
/
2.60
/
̥ɷ޹˾
/
ɷ
/SHA/
600469
/
7.76
/
/
+0.71
(10.07%)
/
19.79
/
̥ɷ޹˾
/
ǭ̥A
/SHE/
000589
/
5.01
/
/
+0.46
(10.11%)
/
12.74
/
ൺ˫ǹɷ޹˾
/
ൺ˫
/SHE/
000599
/
3.74
/
/
+0.34
(10.00%)
/
19.63
/
˴ʿع޹˾
/
˴
/HKG/
1899
/
1.41
/
/
+0.01
(0.71%)
/
19.55
/
㽭ʿ𽺹ɷ޹˾
/
ʿ
/SHE/
002224
/
7.82
/
/
+0.71
(9.99%)
/
5.79
/
ʱ²ϿƼɷ޹˾
/
ʱ²
/SHA/
600458
/
7.55
/
/
+0.69
(10.06%)
/
15.43
/
ϺƼչ()ɷ޹˾
/
B
/SHA/
900907
/
0.351
/
/
+0.032
(10.03%)
/
1.17
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600810
/
4.14
/
/
+0.38
(10.11%)
/
18.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.28%/5.55%/3.55%/Ӫҵ/0.01%/5.99%/3.65%/Ϣ˰ǰ/-/13.88%/-/ƽʲر/0.30%/5.11%/3.38%/ƽɱر/1.30%/24.97%/16.26%/Ա/3,734/-/-/
