<g_lz>
2008823/2008ȱժҪ?/2008823/2008ȱ?/2008813/ڹɶֹɷݵĹ?/2008719/ڹ˾ר˵?/2008719/2008ڰ˴ʱ»鹫?/
<g_lz>
˾Ҫ¸ߡѹԪ̵籣׵豸ȲƷ۵ĹҴһҵϵĹҵء˾ѹҵѹҵ豸ҵһʡġ˾ƷٻҺʡƼҼ²ƷҺʡƲƷƺţ㷺ڵʯͻұ·ṤزҵM͡Vطֽӿǹ˾ȭͷƷγмëһֱ50ҡ
<g_lz>
?>/³»ϯ/?>/ܾ/軪?>/³»ḱϯ/ʱ?>/³»ḱϯ/½·?>/³»ḱϯ/л־?>/ܾ/?>/ܾ/ȫ?>/ܾ/?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
ݳǵ繤ɷ޹˾
/
ǵ繤
/SHA/
600192
/
5.64
/
/
+0.51
(9.94%)
/
16.06
/
Ϻŵɷ޹˾
/
ŵ
/SHA/
600517
/
15.55
/
/
+1.41
(9.97%)
/
64.14
/
ݺɷ޹˾
/

/SHE/
002025
/
6.93
/
/
+0.63
(10.00%)
/
22.87
/
ֶ˲Ĺɷ޹˾
/
ֶ˲
/SHE/
002130
/
7.81
/
/
+0.71
(10.00%)
/
8.49
/
ǵɷ޹˾
/
ǵ
/SHA/
600290
/
9.38
/
/
+0.85
(9.96%)
/
22.89
/
Ǽ̵ɷ޹˾
/
*ST
/SHE/
000922
/
3.08
/
/
+0.15
(5.12%)
/
9.19
/
ԴƼɷ޹˾
/
Դ
/SHA/
600405
/
4.48
/
/
+0.41
(10.07%)
/
9.35
/
նԴŹɷ޹˾
/
Դ
/SHE/
002074
/
5.93
/
/
+0.54
(10.02%)
/
8.35
/
չɷ޹˾
/

/SHE/
000585
/
2.38
/
/
+0.22
(10.19%)
/
20.79
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//14.84%/9.16%/15.96%/Ӫҵ/16.46%/9.87%/16.16%/Ϣ˰ǰ/-/13.70%/-/ƽʲر/10.46%/5.67%/10.69%/ƽɱر/15.51%/8.62%/16.66%/Ա/1,143/-/-/
