<g_lz>
2008818/йˣϽ᰸?/2008818/йˣڹɶֳŵĹ?/2008812/йˣڿعӹ˾ʯ޹˾ΪʯžŽ޹˾;ʯųɶ޹˾ṩĹ?/2008812/йˣ2008ȱժҪ?/2008812/йˣ춭»ڶʮ˴λ鹫?/
<g_lz>
˾ǹĲάƷ̣˾ҵҪͨӹ˾㽭ʯ޹˾20078¹˾ļ35ȫʿعɾʯšʯǹ˾ȫʿعӹ˾ΪҴһҵ͹һƻص¼ҵйĲҵܾ޵һ˾ҪͻֲԴͨʯͺ͵ӵȲҵ50ϵĲάƷձȵءҵ⣬˾ҵز뾭ӪסլƷӪҵ
<g_lz>
عǿ?>/ܾ/?>/ܾ/̹?>/ܾ/?>/ܾ/̻?>//?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/֤ȯ/춬?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
վŶ²Ϲɷ޹˾
/
Ŷ²
/SHE/
002201
/
5.95
/
/
+0.54
(9.98%)
/
6.19
/
ൺӦûѧɷ޹˾
/
ൺ
/SHE/
002094
/
4.54
/
/
+0.41
(9.93%)
/
9.74
/
㽭ʢŹɷ޹˾
/
㽭ʢ
/SHA/
600352
/
10.02
/
/
+0.91
(9.99%)
/
66.03
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
ջɷ޹˾
/

/SHA/
600746
/
3.99
/
/
+0.36
(9.92%)
/
12.23
/
Ϋǻѧɷ޹˾
/
ǻѧ
/SHA/
600319
/
3.65
/
/
+0.33
(9.94%)
/
11.52
/
ƻɷ޹˾
/
ƻ
/SHA/
600985
/
6.01
/
/
+0.55
(10.07%)
/
5.41
/
Ϻпƺϳɷ޹˾
/
пƺϳ
/SHA/
600490
/
4.33
/
/
+0.39
(9.90%)
/
5.72
/
вʺ羫ϸɷ޹˾
/
ʺ羫
/SHE/
002256
/
9.35
/
/
+0.85
(10.00%)
/
8.13
/
ΰƼɷ޹˾
/
S*STΰ
/SHE/
000719
/?//?/?/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.27%/19.80%/20.99%/Ӫҵ/25.20%/21.98%/23.98%/Ϣ˰ǰ/-/32.62%/-/ƽʲر/8.32%/9.04%/8.84%/ƽɱر/28.42%/29.15%/32.19%/Ա/9,343/-/-/
