<g_lz>
2008826/Ϻ2008ȱժҪ?/2008826/Ϻ2008ȱ?/200888/Ϻش󹤳бĹ?/200888/Ϻش󹤳бĹ2?/200888/Ϻش󹤳бĹ1?/
<g_lz>
˾ҹģĽй˾Ӫҵཨ蹤ܳаơʩѯ豸ϡӪۣתãе豸޵ȡ˾ӵзݽʩܳаؼԼùʩܳаҼװװιרҵаҼʩרҵаҼȽʡļҽʩҵнҵһʡ˾ҵҪϺóáϺֶʻгߵش󹤳̺ͱ־Խǹ˾Ľ
<g_lz>
?>/³»ϯ/ֽʤ?>/ܾ/?>/³»ḱϯ/ľ?>/ܾ/ΰ?>/ܾ/ƽ?>/»飨أ/?>//־Ȩ?>/³(»ϯ»ټ)/ʯ?>/³(»ϯ»ټ)/ʤ?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ԫ輯Źɷ޹˾
/
Ԫ
/SHA/
600491
/
6.06
/
/
+0.55
(9.98%)
/
23.56
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
ʺɷ޹˾
/

/SHE/
000065
/
4.84
/
/
+0.44
(10.00%)
/
7.86
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.34%/1.20%/1.02%/Ӫҵ/1.53%/1.04%/0.83%/Ϣ˰ǰ/-/1.78%/-/ƽʲر/2.89%/2.05%/1.88%/ƽɱر/12.08%/8.59%/8.02%/Ա/8,815/-/-/
