<g_lz>
2008823/ẽˮ磺йϵĺ?/2008822/ẽˮ磺2008ȱĲ乫?/2008822/ẽˮ磺2008ȱժҪ޶棩?/2008822/ẽˮ磺2008ȱ(޶)?/2008820/ẽˮ磺2008ȱ?/
<g_lz>
˾λˮϵˮ緢չǰĴʡݣ˾ˮΪ׷չˮйص乩ҵ񡣹˾ӹ˾Ĵʡ100ѹҵЧҵʡɫ10ǿ˾ٽ衢չĿչݿˮͶʿ˾46%ȨͶ봨ָɽˮվ˾ֻɳƷ繫˾30%Ȩ
<g_lz>
?>/³»ϯ/?>/ܾ/Ҷ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/°ȫ?>/ܾ/ԬȪ?>/ܾ/?>/ܾ/Ф?>/»飨أ/׹?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ĴͶԴɷ޹˾
/
ͶԴ
/SHA/
600674
/
13.13
/
/
+1.19
(9.97%)
/
83.86
/
Ĵɷ޹˾
/

/SHA/
600505
/
3.56
/
/
+0.32
(9.88%)
/
12.98
/
Ĵ㰲ڹɷ޹˾
/
㰲
/SHA/
600979
/
3.61
/
/
+0.33
(10.06%)
/
7.30
/
ǭԴɷ޹˾
/
ǭԴ
/SHE/
002039
/
7.41
/
/
+0.67
(9.94%)
/
10.39
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
𶫵ɷ޹˾
/
𶫵
/SHA/
600310
/
10.45
/
/
+0.95
(10.00%)
/
16.38
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
ɽɷ޹˾
/
ɽ
/SHA/
600995
/
8.91
/
/
+0.81
(10.00%)
/
35.53
/
Ͽˮ()ɷ޹˾
/
Ͽˮ
/SHA/
600116
/
4.85
/
/
+0.44
(9.98%)
/
10.16
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-90.95%/16.71%/-2.58%/Ӫҵ/-3.00%/18.00%/12.84%/Ϣ˰ǰ/-/31.56%/-/ƽʲر/-19.97%/6.35%/-0.93%/ƽɱر/-50.09%/14.68%/-2.34%/Ա/962/-/-/
