<g_lz>
200886/ɷݣڵ֯Ʒװ˰ʶԹ˾ҵӰĹ?/200882/ɷݣ幫?/2008725/ɷݣ2008ȱ?/2008725/ɷݣڽһƽ˾ı?/2008725/ɷݣ2008ȱժҪ?/
<g_lz>
˾ӪҵΪ֯Ʒ͹ƷĽó׼óס԰ά֯Ʒ֮磬еԴƣϸù˾ڲƷз̾˲šгƷƣҹͬҵдȵλ
<g_lz>
촺?>/³»ϯ/ͮ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/С?>/»飨أ/С?>/ܹʦ/?>/³(»ϯ»ټ)/?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻɷ޹˾
/
ɷ
/SHA/
600626
/
4.76
/
/
+0.43
(9.93%)
/
22.54
/
տԪɷ޹˾
/
տԪ
/SHA/
600981
/
4.21
/
/
+0.38
(9.92%)
/
21.73
/
㽭Źɷ޹˾
/
㽭
/SHA/
600120
/
3.98
/
/
+0.36
(9.94%)
/
20.12
/
˴ɷ޹˾
/
˴
/SHA/
600287
/
4.08
/
/
+0.37
(9.97%)
/
17.82
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
Ϻͷţɷ޹˾
/
ͷɷ
/SHA/
600630
/
6.33
/
/
+0.58
(10.09%)
/
26.89
/
޹˾
/

/HKG/
0494
/
23.15
/
/
+1.05
(4.75%)
/
801.45
/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
չ̩ʼŹóɷ޹˾
/
չ̩
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63
/
㽭ﾭɷ޹˾
/
ﾭ
/SHE/
002144
/
5.95
/
/
+0.54
(9.98%)
/
6.39
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.60%/1.83%/1.47%/Ӫҵ/2.55%/2.28%/1.86%/Ϣ˰ǰ/-/3.98%/-/ƽʲر/1.68%/1.61%/1.45%/ƽɱر/2.74%/2.54%/2.35%/Ա/3,441/-/-/
