<g_lz>
2008дЙ8тб26ху/╟Э╦жо║маё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб26ху/╟Э╦жо║маё╨╣зхЩ╫Л╪Юйб╩А╣зй╝хЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб26ху/╟Э╦жо║маё╨╣зхЩ╫Л╤╜йб╩А╣зй╝нЕ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб26ху/╟Э╦жо║маё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб26ху/╟Э╦жо║маё╨уы©╙2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣дм╗ж╙?/
<g_lz>
╧╚к╬с╣сп╢со║мая║©С╣╫о║мар╠а╤║╒╥жюК║╒╣Г╫Б╫ПйТ╨мо║маиН╪с╧╓╣хо║маиЗ╡З╧╓руё╛╬ъ╠╦дЙ╡З8мР╤жо║ма╬╚©С╣диЗ╡Здэа╕ё╛©иртиЗ╡Зо║ма╬╚©С║╒╦Вжж╩Л╨о╪╟╣╔р╩о║ма╩╞╨онО║╒╣ГЁь╪╤╩Л╨оо║ма╫ПйТ╨м╦Вжж╣╔р╩о║ма╫ПйТрт╪╟фДкШо║мас╕сц╡Зф╥64╦Жф╥жж130╤Ю╦Ж╧Ф╦Я║ё
<g_lz>
╢чЁ╪?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/уежр?>/вэ╬╜юМ/цож╬х╙?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/мУвсхй?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/ан╤ЧцЫ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/мТ╩тнд?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНжр?>/╦╠вэ╬╜юМ/уеху╩т?>/╦╠вэ╬╜юМ/по╠С?>/╦╠вэ╬╜юМ/аУжрлн?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╨Ыб╚╣╨п©р╣╧и╥щспоч╧╚к╬
/
п©р╣╧и╥щ
/SHE/
000751
/
3.82
/
/
+0.35
(10.09%)
/
42.41рз
/
нВ╡©╫ПйТ╡дао╧и╥щспоч╧╚к╬
/
нВ╡©╡дао
/SHE/
002149
/
13.10
/
/
+1.19
(9.99%)
/
11.98рз
/
╧Сяп╡╛р╣╧и╥щспоч╧╚к╬
/
╧Сяп╡╛р╣
/SHA/
600459
/
11.90
/
/
+1.08
(9.98%)
/
13.30рз
/
жп╧Збар╣╧и╥щспоч╧╚к╬
/
жп╧Збар╣
/SHA/
601600
/
8.50
/
/
+0.77
(9.96%)
/
1149.58рз
/
╨сдот╔╧Б╫Пг╕╧и╥щспоч╧╚к╬
/
т╔╧Б╫Пг╕
/SHA/
600531
/
10.22
/
/
+0.93
(10.01%)
/
23.33рз
/
дЧод╤╚╥╫НЦр╣╧и╥щспоч╧╚к╬
/
╤╚╥╫НЦр╣
/SHE/
000962
/
7.06
/
/
+0.64
(9.97%)
/
25.16рз
/
тфдонЩр╣╧и╥щспоч╧╚к╬
/
нЩр╣╧и╥щ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27рз
/
╫╜нВм╜р╣╧и╥щспоч╧╚к╬
/
╫╜нВм╜р╣
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94рз
/
м╜аЙспи╚╫ПйТ╪╞ме╧и╥щспоч╧╚к╬
/
м╜аЙспи╚
/SHE/
000630
/
7.93
/
/
+0.72
(9.99%)
/
102.64рз
/
до╬╘тф╨ёльжж╫ПйТ╧и╥щспоч╧╚к╬
/
тф╨ё╫ПйТ
/SHE/
002182
/
12.54
/
/
+1.14
(10.00%)
/
24.08рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/25.85%/16.12%/22.98%/с╙р╣юШхСбй/25.75%/23.28%/25.28%/о╒к╟г╟юШхСбй/-/28.51%/-/ф╫╬Ывй╡З╩ь╠╗бй/14.58%/12.12%/17.38%/ф╫╬Ы╧и╠╬╩ь╠╗бй/27.43%/21.17%/31.49%/т╠╧╓хкйЩ/3,657/-/-/
