<g_lz>
2008826/ҵ2008ʱɶ?/2008814/ҵƱ쳣?/200886/ҵ2008ȱժҪ?/200886/ҵٿ2008ʱɶ֪ͨ?/200886/ҵĽ»Ĵλ鹫?/
<g_lz>
˾ǹֿܾعɵΩһһй˾Ӫҵҵͷزҵ񣬲Ʊýҵҵ棬˾аӪĿ뽨ҹ˾ǱµĲ߻֮һڷز棬˾ڹݡϺ򡢱ʮгпƥ˻԰ĿΪ˾ҪԴ
<g_lz>
?>/³»ϯ/?>/ܲ/溼?>/³»ḱϯ/¬?>/³»ḱϯ/?>/³»ḱϯ/֣?>/ܲ/˳?>/ܲ/һ?>/ܲ/?>/ܲ/κ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
гɽڹɷ޹˾
/
гɹɷ
/SHE/
000151
/
3.85
/
/
+0.35
(10.00%)
/
11.40
/
ͨӦɷ޹˾
/
ͨ
/SHE/
002183
/
14.03
/
/
+1.28
(10.04%)
/
34.67
/
Ϲɷ޹˾
/

/SHA/
600358
/
3.66
/
/
+0.33
(9.91%)
/
15.81
/
üɽιɷ޹˾
/
üɽA
/SHE/
000888
/
6.69
/
/
+0.61
(10.03%)
/
15.73
/
οɷ޹˾
/

/SHE/
000802
/
9.94
/
/
+0.90
(9.96%)
/
13.67
/
ÿعɹɷ޹˾
/

/SHA/
600138
/
9.35
/
/
+0.85
(10.00%)
/
38.84
/
ιɷ޹˾
/

/SHE/
000610
/
4.06
/
/
0.00
(0.00%)
/
7.99
/
׶ιɷ޹˾
/
ùɷ
/SHA/
600258
/
12.22
/
/
+1.11
(9.99%)
/
28.28
/
ڻȳǿعɹɷ޹˾
/
ȳA
/SHE/
000069
/
8.47
/
/
+0.77
(10.00%)
/
222.01
/
Ϻιɷ޹˾
/
B
/SHA/
900929
/
0.700
/
/
+0.064
(10.06%)
/
9278.94
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-2.76%/13.59%/23.01%/Ӫҵ/-0.15%/19.13%/32.09%/Ϣ˰ǰ/-/16.65%/-/ƽʲر/-0.44%/8.20%/15.20%/ƽɱر/1.69%/15.90%/29.54%/Ա/974/-/-/
