<g_lz>
2008719/ʵҵĽ춭»ڶλ鹫?/2008719/ʵҵ˾ר˵?/2008719/ʵҵר˵?/
<g_lz>
˾ҹĿǰҵΨһһй˾˾ӪҵΪҵ͵ҵҪƷԭǲƷ͡ǡʳþƾBYʯӢгȵԪơۺԼǻ豸ۡСԭɰǡɼBYʯӢгΪҼ²Ʒ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Ф?>/³»ḱϯ/Ф?>/³»ḱϯ/־?>/ܾ/κ?>/ܾ/?>/ܾ/־?>/»飨أ/?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵɷ޹˾
/
ҵ
/SHE/
000911
/
8.68
/
/
+0.79
(10.01%)
/
24.88
/
()ɷ޹˾
/
ǹɷ
/SHE/
000833
/
6.28
/
/
+0.57
(9.98%)
/
18.59
/
пţɷ޹˾
/
ST
/SHE/
000048
/
2.40
/
/
+0.11
(4.80%)
/
9.38
/
ӱʳƷɷ޹˾
/

/SHA/
600965
/
4.79
/
/
+0.44
(10.11%)
/
13.38
/
½ͺӹɷ޹˾
/
ͺ
/SHA/
600737
/
9.02
/
/
+0.82
(10.00%)
/
90.71
/
Ͻҵɷ޹˾
/
ҵ
/SHA/
600127
/
4.88
/
/
+0.44
(9.91%)
/
26.57
/
Ƽչɷ޹˾
/
Ƽ
/SHE/
000702
/
3.40
/
/
+0.31
(10.03%)
/
9.07
/
ֻɷ޹˾
/
S
/SHA/
600893
/
15.30
/
/
0.00
(0.00%)
/
35.94
/
챦ɫʳƷɷ޹˾
/
챦ɷ
/SHE/
002220
/
17.06
/
/
+1.55
(9.99%)
/
11.94
/
ҵɷ޹˾
/
ҵ
/SHA/
600597
/
4.07
/
/
0.00
(0.00%)
/
42.41
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-153.76%/11.18%/4.64%/Ӫҵ/-153.76%/22.85%/17.73%/Ϣ˰ǰ/-/-11.23%/-/ƽʲر/-8.35%/1.33%/0.50%/ƽɱر/-11.54%/1.98%/0.80%/Ա/2,024/-/-/
