<g_lz>
2008822/ɽֽҵڵڶɶɷѺǼǽĹ?/2008821/ɽֽҵʮζ»鹫?/2008821/ɽֽҵʮߴμ»鹫?/2008821/ɽֽҵ2008ȱժҪ?/2008821/ɽֽҵ2008ȱ?/
<g_lz>
˾ӪɽơֽֽֽϵвƷۣ˾ľĺͷֽΪҪԭϣȾϵĲƷṹŻӹһֽ豸칩ӦֽֽͰֽߣƷͼװﵽͬҵȽˮƽ2006깫˾Ͷ6.6Ԫʵʩ˾ֽһ廯̨DD160ĶԭֻؽĿչֽҵԭ֣ĿɺԤÿΪ˾Ӧֽ4050ס
<g_lz>
?>/³»ϯ/?>/ܾ/Фָ?>/³»ḱϯ/ͨ?>/³»ḱϯ/ֽ?>/³»ḱϯ/֣?>/ܾ/ľ?>/ܾ/Ʒʱ?>/ܾ/ż?>/ܼ(CFO)/ΰ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ֽҵɷ޹˾
/
ֽҵ
/SHE/
002067
/
4.44
/
/
+0.40
(9.90%)
/
17.40
/
ɽֽ̫ҵɷ޹˾
/
ֽ̫ҵ
/SHE/
002078
/
11.77
/
/
+1.07
(10.00%)
/
59.13
/
ɽӥֽҵɷ޹˾
/
ɽӥֽҵ
/SHA/
600567
/
3.20
/
/
+0.29
(9.97%)
/
13.75
/
ź˰װӡˢɷ޹˾
/
˰װ
/SHE/
002228
/
8.06
/
/
+0.73
(9.96%)
/
8.06
/
㽭ֲϹɷ޹˾
/
ɷ
/SHE/
002012
/
4.18
/
/
+0.38
(10.00%)
/
8.14
/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
ӱʯ᭰´ֽҵɷ޹˾
/
STʯ
/SHA/
600462
/
2.27
/
/
+0.11
(5.09%)
/
9.32
/
ɽֽҵɷ޹˾
/
ֽҵ
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19
/
ʡֽɷ޹˾
/
ֽ
/SHA/
600163
/
3.44
/
/
+0.31
(9.90%)
/
24.82
/
ֽɷ޹˾
/
ǹɷ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.46%/3.36%/3.23%/Ӫҵ/3.93%/3.85%/3.35%/Ϣ˰ǰ/-/12.76%/-/ƽʲر/2.06%/1.71%/1.96%/ƽɱر/2.63%/1.98%/2.33%/Ա/2,423/-/-/
