<g_lz>
2008822/ֹɷݣ2008ȱժҪ?/2008822/ֹɷݣ2008ȱ?/2008716/ֹɷݣڼǿ˾ר˵?/2008716/ֹɷݣڼǿ˾ר˵ [һ]?/200879/ֹɷݣ2008ҵԤ?/
<g_lz>
˾㽭ʡΨһĴ͸ҵֵ֡16Ҫ豸700̨ף豸ﵽ90Ƚˮƽ˾ҪƷԲϵвƷִϵвƷ߲ģϵвƷ͸ϵвƷ59ࡢ1990ͺš92֣69%ĸֲĲƷﵽˮƽŸֱȴﵽ60%ϡ˾ġŽƸֲĲƷ⣬
<g_lz>
ͯƷ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Ԭ?>/³»ḱϯ/ι?>/³»ḱϯ/Զ?>/ܾ/?>/ܾ/?>/ܾ/ͨ?>/ܾ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
ݸɷ޹˾
/
ֹɷ
/SHA/
601003
/
3.81
/
/
+0.35
(10.12%)
/
97.64
/
ɽɷ޹˾
/
Ƹֹɷ
/SHE/
000709
/
4.55
/
/
0.00
(0.00%)
/
164.99
/
ɷ޹˾
/

/SHA/
600001
/
3.76
/
/
0.00
(0.00%)
/
105.90
/
ɹŰָɷ޹˾
/
ֹɷ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42
/
׸ֹɷ޹˾
/
׸ֹɷ
/SHE/
000959
/
3.39
/
/
+0.31
(10.06%)
/
100.57
/
人ɷ޹˾
/
ֹɷ
/SHA/
600005
/
6.90
/
/
+0.63
(10.05%)
/
540.82
/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
ϸɷ޹˾
/
ϸ
/SHA/
600022
/
7.15
/
/
+0.65
(10.00%)
/
96.78
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.73%/2.30%/2.29%/Ӫҵ/3.70%/3.42%/3.19%/Ϣ˰ǰ/-/1.21%/-/ƽʲر/7.80%/4.33%/5.32%/ƽɱر/20.38%/10.52%/13.66%/Ա/6,120/-/-/
