<g_lz>
2008816/ǵ2008ڶʱɶ鹫?/2008816/ǵ2008ڶʱɶķ?/200887/ǵ2008ڶʱɶ?/2008729/ǵ»ڹ˾ר?/2008726/ǵ2008ȱ?/
<g_lz>
˾ӪҵҪڵȻˮ롣˾ҵ񼯵һ壬װ9.458ǧߣӵиߵѹ·7000๫н2000ƽ򣬵дɽĹũҵõĵӦӵжĹȶĿͻڹ˾ӵедɽ緶ΧڣгռΪ100%⣬˾ˮȻҵĿǰ˾ʵ깩ˮ1000֣깩3000򷽡
<g_lz>
в?>/³»ϯ/º?>/ܾ/ƽ?>/³»ḱϯ/?>/³»ḱϯ/־?>/³»ḱϯ/Ԭƽ?>/ܾ/?>/ܾ/?>/ܾ/ѫ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
𶫵ɷ޹˾
/
𶫵
/SHA/
600310
/
10.45
/
/
+0.95
(10.00%)
/
16.38
/
ɽɷ޹˾
/
ɽ
/SHA/
600644
/
5.96
/
/
+0.54
(9.96%)
/
19.46
/
ɷ޹˾
/

/SHE/
000993
/
3.82
/
/
+0.35
(10.09%)
/
14.25
/
ԴŹɷ޹˾
/
Դ
/SHE/
000027
/
7.83
/
/
+0.71
(9.97%)
/
172.46
/
Ĵ㰲ڹɷ޹˾
/
㰲
/SHA/
600979
/
3.61
/
/
+0.33
(10.06%)
/
7.30
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ɷ޹˾
/

/SHA/
600292
/
3.64
/
/
+0.33
(9.97%)
/
12.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.77%/17.13%/26.36%/Ӫҵ/20.02%/15.67%/22.66%/Ϣ˰ǰ/-/29.41%/-/ƽʲر/4.57%/4.25%/5.41%/ƽɱر/10.09%/10.23%/13.76%/Ա/1,966/-/-/
