<g_lz>
2008827/գ2008ȱժҪ?/2008827/գعɹɶʽռù취?/2008827/գ2008ȱ?/2008827/գ»鹫?/2008811/գ»ṫ?/
<g_lz>
˾йд͹Ǹɺҵ֮һ˾ǶŵĺҵйһۡŦԼϺеĺչ˾˾ϺΪģгǣӵйͨйޡŷޡ޺޵Ӵ硣˾Ʒںй㷺ȫ񺽷Ψһڡ¼ٻʺҵġʯ20079£˾ͨHɵķʽ¼º޹˾͵ع(˽)޹˾ΪսԺϵ
<g_lz>
Ừ?>/³»ϯ/ܽ?>/ܾ/?/³»ḱϯ/?>/³»ḱϯ/?/ܾ/?>/ܾ/?>/ܾ/ףƽ?>/»飨أ/ΰ?>/ܼ(CFO)/Ԫ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йչɷ޹˾
/

/HKG/
0670
/
1.32
/
/
+0.09
(7.32%)
/
64.24
/
йϷչɷ޹˾
/
Ϸ
/SHA/
600029
/
3.50
/
/
+0.32
(10.06%)
/
229.64
/
Ϻչɷ޹˾
/
Ϻ
/SHA/
600591
/
4.14
/
/
+0.38
(10.11%)
/
44.77
/
йʺչɷ޹˾
/
й
/SHA/
601111
/
5.40
/
/
+0.49
(9.98%)
/
661.57
/
Ϻչɷ޹˾
/
B
/SHA/
900945
/
0.376
/
/
+0.034
(9.94%)
/
13.27
/
ɽչɷ޹˾
/
ɽ B
/SHE/
200152
/
2.20
/
/
+0.20
(10.00%)
/
8.80
/
̩޹˾
/
̩
/HKG/
0293
/
13.56
/
/
+0.38
(2.88%)
/
533.21
/
ݰƹʻɷ޹˾
/
ƻ
/SHA/
600004
/
12.32
/
/
+1.12
(10.00%)
/
141.68
/
źֱɷ޹˾
/
źֱ
/SHE/
000099
/
3.52
/
/
+0.32
(10.00%)
/
18.08
/
˿˷չɷ޹˾
/
˷չ
/SHA/
600270
/
6.57
/
/
+0.60
(10.05%)
/
59.49
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-1.60%/1.40%/1.42%/Ӫҵ/-5.39%/0.14%/0.16%/Ϣ˰ǰ/-/10.13%/-/ƽʲر/-0.92%/0.96%/0.94%/ƽɱر/-23.33%/22.58%/18.90%/Ա/40,477/-/-/
