<g_lz>
2008дЙ7тб19ху/╢╢пкжцр╣ё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞╣дуШ╦дгИ©Жк╣цВ?/2008дЙ7тб19ху/╢╢пкжцр╣ё╨ЁнгЕ╧╚╦Ф?/2008дЙ7тб19ху/╢╢пкжцр╣ё╨╣зкд╫Л╤╜йб╩А╣зхЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб11ху/╢╢пкжцр╣ё╨╣зкд╫Л╤╜йб╩А╣з╤Ч╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб11ху/╢╢пкжцр╣ё╨оРль╤╗╤тоС╥╒пп╧и╥щ╧╨бРвй╡ЗТъ╧ьа╙╫╩рвт╓╟╦?/
<g_lz>
╧╚к╬йгоццейпйв╪рцЯс╙иойпфСр╣ё╛жВс╙р╣нЯн╙╥©╣ь╡З©╙╥╒╬╜с╙║ёфЛобс╣споцце╢СяС╥©╣ь╡З©╙╥╒споч╧╚к╬║╒оццеяТцВ╥©╣ь╡З©╙╥╒споч╧╚к╬╨мио╨ёоц╢С╥©╣ь╡З©╙╥╒споч╧╚к╬хЩ╪р©ь╧ивс╧╚к╬╪╟╡н╧ивс╧╚к╬ио╨ёуЯаЗ╥©╣ь╡З©╙╥╒споч╧╚к╬║ё╧╚к╬ох╨Срт╤юа╒╩Р╨овВ╥╫й╫©╙╥╒акр╩о╣ап╥©╣ь╡ЗоНд©ё╛╨╜╦г╠ПйШ║╒╧╚т╒в║у╛╪╟илнЯб╔ё╛фДжп╟Эю╗ио╨ё╣ьгЬ╣дл╘╨мпбЁг║╒╤╚╥╫одмЧрд║╒блжч©╣Ёг║╓╫П╣ш╨ют╥ё╛оцце╣ьгЬ╣дяТцВб╔║╒л╘╨м╢Соц║╒╟╡л╘╩╗т╟║╒БЫ╦╩╩╗т╟║╒пблЛ╣ь╨юм╔╣х║ё
<g_lz>
╧Ы╨Ц╢О?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/фяоЧ╤╚?>/вэ╡ц/яойО?>/ж╢ппвэ╡ц/жёсЯхО?>/ж╢ппвэ╡ц/н╨т╜?>/ж╢ппвэ╡ц/юНоЧаА?>/╦╠вэ╬╜юМ/Ёбнд╩╙?>/╦╠вэ╬╜юМ/рвиф╩╙?>/╦╠вэ╬╜юМ/мУт╙?>/╦╠вэ╬╜юМ/жЛн╟?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
иНшзйю╪мпгт╢╧и╥щспоч╧╚к╬
/
йю╪мпгт╢
/SHE/
000005
/
2.62
/
/
+0.24
(10.08%)
/
23.96рз
/
иНшзйп╨Х╩Ы(╪╞ме)╧и╥щспоч╧╚к╬
/
иН ╨Х ╩Ы
/SHE/
000040
/
3.55
/
/
+0.32
(9.91%)
/
16.67рз
/
бл╬╟╣ь╡З╧и╥щспоч╧╚к╬
/
бл╬╟╣ь╡З
/SHE/
000502
/
6.99
/
/
+0.64
(10.08%)
/
12.92рз
/
ио╨ёйплЛЕ╥╧и╥щспоч╧╚к╬
/
лЛЕ╥╧и╥щ
/SHA/
600620
/
5.93
/
/
+0.54
(10.02%)
/
18.98рз
/
жплЛЁгм╤╪╞ме╧и╥щспоч╧╚к╬
/
жплЛЁгм╤
/SHE/
000540
/
9.21
/
/
+0.84
(10.04%)
/
30.10рз
/
ио╨ё╫П╥Ам╤вй╧и╥щспоч╧╚к╬
/
╫П╥Ам╤вй
/SHA/
600606
/
5.10
/
/
+0.46
(9.91%)
/
19.90рз
/
╧ЦсН╪╞ме╧и╥щспоч╧╚к╬
/
╧ЦсН╪╞ме
/SHE/
002133
/
3.45
/
/
+0.31
(9.87%)
/
17.20рз
/
ио╨ё╟╝╫╗╧и╥щспоч╧╚к╬
/
╟╝╫╗╧и╥щ
/SHA/
600643
/
7.80
/
/
+0.71
(10.01%)
/
63.99рз
/
╠╠╬╘╠╠Ё╫й╣р╣╧и╥щспоч╧╚к╬
/
╠╠Ё╫й╣р╣
/SHA/
601588
/
3.28
/
/
+0.30
(10.07%)
/
110.44рз
/
оццепЯ╥им╤вй╧и╥щспоч╧╚к╬
/
пЯ╥им╤вй
/SHE/
000526
/
4.64
/
/
+0.42
(9.95%)
/
4.46рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/19.86%/296.23%/32.05%/с╙р╣юШхСбй/25.73%/310.08%/31.60%/о╒к╟г╟юШхСбй/-/-48.99%/-/ф╫╬Ывй╡З╩ь╠╗бй/31.15%/15.62%/14.64%/ф╫╬Ы╧и╠╬╩ь╠╗бй/51.63%/35.29%/26.16%/т╠╧╓хкйЩ/110/-/-/
