<g_lz>
2008820/㽭գ»չίԱṤ?/2008820/㽭գ»ίԱṤ?/2008820/㽭գĽ춭»ʮһλ鹫?/2008820/㽭գ»н뿼ίԱṤ?/2008820/㽭գ2008ȱ?/
<g_lz>
˾һԷزΪҵĹ˾عɹ˾㽭ϵȫ520صҵ֮һ˾רҵг ߵְҵزҵӵеĶƾ߳ѽ10꣬ȫ罨ɵרҵƾг֮һ徭Ӫã˾ͶʲιҵС
<g_lz>
֣?>/³»ϯ/ǰ?>/ܾ/ʱ?>/³»ḱϯ/?>/ܾ/?>/³(»ϯ»ټ)/֣?>/֤ȯ/?>//?>//?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ºбɷ޹˾
/
ºб
/SHA/
600208
/
3.74
/
/
+0.34
(10.00%)
/
105.54
/
ſɷ޹˾
/
SSTſ
/SHA/
600800
/
2.95
/
/
+0.14
(4.98%)
/
16.27
/
ϺϽҵŹɷ޹˾
/
Ͻҵ
/SHA/
600210
/
3.25
/
/
+0.30
(10.17%)
/
46.69
/
㶫ʢŹɷ޹˾
/
*STʢB
/SHE/
200030
/
0.990
/
/
+0.050
(5.32%)
/
2.86
/
Ĵɷ޹˾
/

/SHA/
600321
/
4.73
/
/
+0.43
(10.00%)
/
10.77
/
㽭ɿƼɷ޹˾
/
S*ST
/SHE/
000925
/
22.43
/
/
0.00
(0.00%)
/
20.19
/
㽭ΰʵҵչɷ޹˾
/
ΰǹɷ
/SHE/
002003
/
11.88
/
/
+1.08
(10.00%)
/
23.18
/
عɣţɷ޹˾
/
ع
/SHE/
000955
/
5.30
/
/
+0.48
(9.96%)
/
15.54
/
è̻ɷ޹˾
/
è̻
/SHA/
600599
/
7.22
/
/
+0.66
(10.06%)
/
9.10
/
Ƽɷ޹˾
/
˹ɷ
/SHE/
002098
/
5.56
/
/
+0.51
(10.10%)
/
8.62
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.97%/12.64%/6.54%/Ӫҵ/17.80%/22.32%/11.43%/Ϣ˰ǰ/-/18.79%/-/ƽʲر/3.70%/2.70%/2.41%/ƽɱر/5.46%/3.81%/3.33%/Ա/90/-/-/
