<g_lz>
2008822/ɷݣ2008ȱժҪ?/2008822/ɷݣ2008ȱ?/2008728/ɷݣ2007ȷֺϢתɱʵʩ?/2008719/ɷݣĽ춭»ʱ鹫?/2008719/ɷݣй˾רʵı?/
<g_lz>
˾ҪóסزչʵҵͶʵҵ񡣸򾭼ص͹ʹг󣬽ɷγṤ֯װ硢װϡȲƷΪͲƷԪóײƷṹȫҪнó׷70Һ͵óϵһΪó׷־ṫϵ
<g_lz>
?>/³»ϯ/?>/ܾ/С?>/³»ḱϯ/ٻ?>/³»ḱϯ/С?>/ܾ/·?>/ܾ/ï?>/»飨أ/ܴ?>//Ҷ־?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨعɼŹɷ޹˾
/
ͨ
/SHA/
600830
/
5.67
/
/
+0.52
(10.10%)
/
25.76
/
ŹóŹɷ޹˾
/
Źó
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67
/
Ÿչɷ޹˾
/
Ÿ
/SHE/
000905
/
6.37
/
/
+0.58
(10.02%)
/
33.82
/
Ͻʵҵɷ޹˾
/
*ST
/SHE/
000722
/
5.05
/
/
+0.24
(4.99%)
/
13.54
/
̩عɹɷ޹˾
/
̩ɷ
/SHA/
600683
/
5.24
/
/
+0.48
(10.08%)
/
14.79
/
ּŹɷ޹˾
/
SST
/SHA/
600891
/
2.93
/
/
+0.14
(5.02%)
/
7.14
/
ɴɷ޹˾
/
ɴ
/SHA/
600739
/
13.35
/
/
+1.21
(9.97%)
/
119.78
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
״Ƽɷ޹˾
/
״
/SHA/
600857
/
3.81
/
/
+0.35
(10.12%)
/
8.55
/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.98%/2.61%/2.69%/Ӫҵ/3.87%/3.00%/3.28%/Ϣ˰ǰ/-/2.57%/-/ƽʲر/6.42%/6.32%/5.62%/ƽɱر/21.28%/18.52%/20.22%/Ա/4,022/-/-/
