<g_lz>
2008825/㽭عɣ2008ȱժҪ?/2008825/㽭عɣ춭»ʮλ鹫?/2008825/㽭عɣ2008ȱ?/2008815/㽭عɣʲչĹ?/2008815/㽭عɣڿعɹɶɷѺĹ?/
<g_lz>
˾2006ʲûɺӪҵתͣΪҵزҵӪĿǰֱӺͼӵ7عӹ˾2ιɹ˾ӪΧͶ˰ʵҵںϷȡʹȨϴ·زӪҵ½̺װι̵ʩƵȡ˾ӵĳ㽭ʴг㽭ϲ㽭չ֣ҵҵ5óͨҵɶɷݣչɶסլزĿסլزҵ񣬲ƻвҵ
<g_lz>
?>/³»ϯ/ɽ?>/ܾ/Ӣ?>/³»ḱϯ/־?>/ܾ/л?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/翡?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
³Ƿɷ޹˾
/
³B
/SHA/
900950
/
0.358
/
/
+0.033
(10.15%)
/
3.80
/
Ϻ÷ҵɷ޹˾
/
Ϻ÷
/SHA/
600732
/
5.41
/
/
+0.49
(9.96%)
/
13.42
/
麣ʵҵɷ޹˾
/
ɷ
/SHA/
600325
/
9.21
/
/
+0.84
(10.04%)
/
75.25
/
زţɷ޹˾
/
ز
/SHE/
000031
/
3.98
/
/
+0.36
(9.94%)
/
72.19
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
ڴزɷ޹˾
/
˵ز
/SHE/
000838
/
6.14
/
/
+0.56
(10.04%)
/
11.11
/
ʢ(Ϻ)ʵҵɷ޹˾
/
ʢʵҵ
/SHA/
600767
/
3.58
/
/
+0.33
(10.15%)
/
12.21
/
ϺỪţɷ޹˾
/
Ừɷ
/SHA/
600615
/
7.13
/
/
+0.65
(10.03%)
/
13.41
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
ھز()ɷ޹˾
/
B
/SHE/
200029
/
1.50
/
/
+0.14
(10.29%)
/
15.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-20.78%/19.50%/17.68%/Ӫҵ/-22.52%/29.66%/25.76%/Ϣ˰ǰ/-/28.77%/-/ƽʲر/-1.57%/7.22%/8.67%/ƽɱر/-6.11%/19.57%/27.81%/Ա/942/-/-/
