<g_lz>
2008816/޻ɷݣ2008ȱ?/2008816/޻ɷݣڹ̶ʲͶĿĹ?/2008816/޻ɷݣ2008ȱժҪ?/2008816/޻ɷݣ?/2008816/޻ɷݣ»Ľʮλ鹫?/
<g_lz>
˾ȫķأӵнΪķҵҪ·ԭϼƷԭϼƷͻʡũҩﻯȲƷӪ ⣬˾ںϳɰءȼᡢũҩڶ㡣˾ӵ㽭黯ѧ޹˾绯ϳɰ᳧Ϫũҩ۳㽭ް¼޹˾߸ҵ Ӫҵλڹڻй˾ǰС˾й׼ʵʩ̼ŷȨ׵ķҵձJMD˾ǩ෢չ(CDM)Ŀ20063ʽ裬07꿪ʼЧ档
<g_lz>
?>/³»ϯ/Ҷ־?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/¹ǿ?>/ܾ/?>/ܾ/ս?>/ܾ/?/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽϻɷ޹˾
/
ϻ
/SHE/
002217
/
13.70
/
/
+1.25
(10.04%)
/
20.37
/
ɹ̫ʵҵɷ޹˾
/
̫ʵҵ
/SHA/
600328
/
7.46
/
/
+0.68
(10.03%)
/
26.79
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002250
/
9.68
/
/
+0.88
(10.00%)
/
12.50
/
㽭ɽɷ޹˾
/
ɽ
/SHE/
002061
/
4.61
/
/
+0.42
(10.02%)
/
6.45
/
ɷ޹˾
/
ϻɷ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35
/
콨廯ɷ޹˾
/
廯
/SHE/
000950
/
8.77
/
/
+0.80
(10.04%)
/
27.33
/
ൺҵɷ޹˾
/
ൺҵ
/SHA/
600229
/
5.17
/
/
+0.47
(10.00%)
/
15.26
/
ຣκطʹɷ޹˾
/
κط
/SHE/
000792
/
88.12
/
/
+1.20
(1.38%)
/
676.37
/
˷Źɷ޹˾
/
˷
/SHA/
600141
/
12.47
/
/
+1.13
(9.96%)
/
31.42
/
ʸּҵɷ޹˾
/
ҵ
/SHE/
000515
/
13.00
/
/
+1.18
(9.98%)
/
24.34
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.37%/4.08%/3.98%/Ӫҵ/4.07%/3.23%/2.88%/Ϣ˰ǰ/-/9.20%/-/ƽʲر/4.79%/5.39%/4.87%/ƽɱر/12.45%/11.33%/12.36%/Ա/7,097/-/-/
