<g_lz>
2008816/عɣ2008ڶʱɶ鹫?/2008816/عɣ2008ڶʱɶᷨ?/2008814/عɣ2008ȱժҪ?/2008814/عɣߴζ»鹫?/2008814/عɣ2008ȱ?/
<g_lz>
˾㷿زӪΪӪչ򣬳·زóסƵ꼰ͳҵ⣬䵱Ƚҵ񣬲˲ҵµķչ˾زĿҪںݡݡǧͺڵȶ߳С
<g_lz>
ƻ?>/³»ϯ/ػ?>/ܲ/?>/ִܲ/쵤?>/³»ḱϯ/˸?>/³»ḱϯ/?>/ܲ/º?>/ܲ/ܼ?>/ܲ/?>/ܲ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͶʼŹɷ޹˾
/
ɷ
/SHE/
000572
/
3.52
/
/
+0.32
(10.00%)
/
28.83
/
ϴ󶫺Ĺɷ޹˾
/
STB
/SHE/
200613
/
0.970
/
/
+0.050
(5.43%)
/
3.53
/
ɷ޹˾
/

/SHA/
600873
/
4.25
/
/
+0.39
(10.10%)
/
4.60
/
¶Ƶɷ޹˾
/
¶Ƶ
/SHE/
000033
/
2.73
/
/
+0.25
(10.08%)
/
8.99
/
ϺʾƵ귢չɷ޹˾
/
B
/SHA/
900934
/
0.823
/
/
+0.075
(10.03%)
/
4.96
/
׶ιɷ޹˾
/
ùɷ
/SHA/
600258
/
12.22
/
/
+1.11
(9.99%)
/
28.28
/
극ɷ޹˾
/
극
/SHA/
601007
/
4.97
/
/
+0.45
(9.96%)
/
14.91
/
жݹɷ޹˾
/

/SHE/
000524
/
3.22
/
/
+0.29
(9.90%)
/
8.68
/
Ͻ·չɷ޹˾
/
·չ
/SHE/
000639
/
8.02
/
/
+0.73
(10.01%)
/
5.84
/
ϺʵҵͶʹɷ޹˾
/
ͶB
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.60%/3.88%/3.84%/Ӫҵ/0.88%/6.08%/5.91%/Ϣ˰ǰ/-/6.85%/-/ƽʲر/0.59%/4.19%/3.98%/ƽɱر/2.12%/13.87%/13.89%/Ա/606/-/-/
