<g_lz>
2008823/ҽҩ2008һڶȯɵĹ?/2008815/ҽҩ2008ȱժҪ?/2008815/ҽҩĽ춭»ڶʮߴλ飨ڻ飩鹫?/2008815/ҽҩ2008ȱ?/2008728/ҽҩ2008ҵԤԤ?/
<g_lz>
˾һͶʿع͹˾ͨ丽˾ӪҵӪҩƷҩƷҵ񡣹˾ѾȡøβҩҩҩٴϲƷǻƻϸгȵλ˾49%ɷݵĹҩعǹҩƷҵӵΨһȫԷ磬ȫгݶһ⣬˾ӵнҩǴҩҩϺҩҩƷƷơ˾¹ҩѳΪйҵأƬΨһһ֤ͨ֯Ϊ׼ֱ֯ӹӦ̡
<g_lz>
Ⱥ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/־ƽ?>/ܾ/¹?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼҽҩɷ޹˾
/
Ͼҽҩ
/SHA/
600713
/
5.53
/
/
+0.50
(9.94%)
/
13.87
/
Ϻҽҩɷ޹˾
/
Ϻҽҩ
/SHA/
600849
/
5.94
/
/
+0.54
(10.00%)
/
33.81
/
ϰҩŹɷ޹˾
/
ϰҩ
/SHE/
000538
/
30.78
/
/
+2.80
(10.01%)
/
148.99
/
ʢƼɷ޹˾
/
STʢ
/SHA/
600771
/
2.71
/
/
+0.13
(5.04%)
/
6.61
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600332
/
6.41
/
/
+0.58
(9.95%)
/
51.98
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//31.00%/18.69%/25.99%/Ӫҵ/40.09%/19.95%/29.38%/Ϣ˰ǰ/-/8.11%/-/ƽʲر/16.77%/9.84%/13.92%/ƽɱر/30.78%/18.09%/25.88%/Ա/8,294/-/-/
