<g_lz>
2008826/ƴ춭»Ĵʱ鹫?/200886/ƴڹ˾ר˵?/200886/ƴ»ʮλ鹫?/200886/ƴ2008ȱժҪ?/200886/ƴ춭»ʮĴλ鹫?/
<g_lz>
˾Ϊú̿ʡϸȶԪҵΪһĴִҵΪȫԭϻشҵ֮һ˾Ʒú̿ϵвƷȫΪʡƲƷСúΪɽƲƷ˾ú̿̽14.21ڶ֣ɲɴ6.87ڶ֣ú̿Ʒ20ʡУԶŷޡձǵȹҺ͵ƴҲܹûĺʴﵽ100%ɹгȲ
<g_lz>
عԪ?>/³»ϯ/Ծ?>/ܾ/?>/ܾ/?>/ܾ/ѧ?>/ܾ/?/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/͸?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɹ̩ú̿ɷ޹˾
/
̩B
/SHA/
900948
/
2.63
/
/
+0.24
(10.00%)
/
19.25
/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
ɽɽúɷ޹˾
/
ɽú
/SHE/
000983
/
10.65
/
/
+0.97
(10.02%)
/
258.16
/
ɽܹɷ޹˾
/

/SHA/
600348
/
9.76
/
/
+0.89
(10.03%)
/
93.89
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
йԴɷ޹˾
/
й
/SHA/
601088
/
22.63
/
/
+2.06
(10.01%)
/
4501.02
/
ƽɽ찲úҵɷ޹˾
/
ƽú찲
/SHA/
601666
/
16.15
/
/
+1.47
(10.01%)
/
173.57
/
Ͷ¼Դɷ޹˾
/
Ͷ¼
/SHA/
601918
/
6.26
/
/
+0.57
(10.02%)
/
115.83
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
ɽºԴɷ޹˾
/
º
/SHA/
601699
/
14.89
/
/
+1.35
(9.97%)
/
171.32
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//32.14%/16.58%/21.55%/Ӫҵ/37.87%/24.97%/28.54%/Ϣ˰ǰ/-/33.79%/-/ƽʲر/20.57%/9.20%/12.54%/ƽɱر/48.95%/20.15%/29.38%/Ա/15,343/-/-/
