<g_lz>
2008815/ɷݣΪعӹ˾ṩĹ?/2008730/ɷݣϢ¶ƶ?/2008730/ɷݣ2008ȱ?/2008730/ɷݣشƲĹ?/2008730/ɷݣ춭»ھŴλ鹫?/
<g_lz>
˾Ŀǰķĩұеҵ֮һصҵǵһڹеʿعɹ˾ӪƷΪĩұƷĿǰ˾ӵа˼ҿعӹ˾ܳ35,000/ꡣ˾Ʒ㷺ӦڽγĦгͿյѹ綯ߡõҵвֲƷڵձŷ޵ȹҺ͵ ˾ӵһ׹Ƚķĩұ豸ͼˡĩұ𹤳̼ģʡ͡ģġƸַĩұģߣַĩұ
<g_lz>
«±?>/³»ϯ/־?>/ܾ/޶?>/³»ḱϯ/ƽ?>/ܾ/ܺ?>/ܾ/?>/ܾ/ʷС?>/ܾ/?>/³(»ϯ»ټ)/ƽ?>/֤ȯ/Ҷ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϫ()ɷ޹˾
/
Ϫɷ
/SHA/
600592
/
4.84
/
/
+0.44
(10.00%)
/
14.52
/
Ĵɷ޹˾
/
*ST
/SHE/
000757
/?//?/?/
㶫ͼƼɷ޹˾
/
㶫ͼ
/SHE/
002101
/
8.31
/
/
+0.76
(10.07%)
/
5.57
/
Ĵ󺸽ӲϹɷ޹˾
/

/SHA/
600558
/
14.51
/
/
+1.32
(10.01%)
/
17.41
/
պ걦ɷ޹˾
/
պ걦
/SHE/
002071
/
3.83
/
/
+0.35
(10.06%)
/
4.70
/
ɽеɷ޹˾
/
ɽ
/SHE/
002026
/
4.69
/
/
+0.43
(10.09%)
/
6.33
/
ڸ߿Ƽɷ޹˾
/
B
/SHE/
200581
/
3.47
/
/
+0.32
(10.16%)
/
19.68
/
ɶӶɷ޹˾
/
Ӷ
/SHE/
000519
/
2.72
/
/
+0.25
(10.12%)
/
5.20
/
ɷ޹˾
/

/SHA/
600495
/
14.52
/
/
+1.32
(10.00%)
/
14.94
/
ԪƼɷ޹˾
/
ԪƼ
/SHE/
000551
/
4.66
/
/
+0.42
(9.91%)
/
11.26
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.84%/3.73%/5.83%/Ӫҵ/11.34%/3.79%/6.34%/Ϣ˰ǰ/-/14.38%/-/ƽʲر/6.48%/2.22%/3.33%/ƽɱر/11.13%/3.57%/5.72%/Ա/2,730/-/-/
