<g_lz>
2008819/ͶʣƱ쳣?/2008816/Ͷʣڹ˾ǹйƱй֤׼Ĺ?/2008812/ͶʣƱ쳣?/2008726/ͶʣĽŴζ»鹫?/2008726/Ͷʣ»鹫?/
<g_lz>
07깫˾ȫ˳óȫ۽չ˾ִҵҵܺǹʻˡϢƽ̨ڿִ͡ڻ˵ȡΪϺصĿ˾عɵϺ½Ͻѿ裬عܼչʻӪ˷ֹ˾ֱPILUASCDSRWANHAIȴ˾õ˼ƽֹ̨˾лTNT۴ȨUPS㽭೵·˾ͶʿعɵϺƼרҵ뵼׿ȸ߿ƼƷڹͬҵоһƣر߿̽ϵУص²Ʒгռ۾ȫһ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/־ΰ?>/ܼ(CFO)/ָ?>/³(»ϯ»ټ)/Ӣ?>/³(»ϯ»ټ)/Ȼ?>/³(»ḱϯ)/Ԫ?>/³(»ḱϯ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻɷ޹˾
/
ɷ
/SHA/
600708
/
5.51
/
/
+0.50
(9.98%)
/
25.56
/
ϺʵҵͶʹɷ޹˾
/
ͶB
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81
/
Ϻǿعɹɷ޹˾
/
ǿع
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56
/
·ɷ޹˾
/
·
/SHA/
601333
/
3.84
/
/
+0.35
(10.03%)
/
272.01
/
Ͷʿع޹˾
/
Ͷ
/HKG/
0159
/
0.520
/
/
+0.020
(4.00%)
/
4.60
/
Ϻڹҵ()ɷ޹˾
/
ڹ
/SHA/
600635
/
6.01
/
/
+0.55
(10.07%)
/
89.87
/
Ϻ巹ɷ޹˾
/
巹ɷ
/SHA/
600620
/
5.93
/
/
+0.54
(10.02%)
/
18.98
/
й˹ɷ޹˾
/
й
/HKG/
0598
/
1.50
/
/
+0.11
(7.91%)
/
63.74
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
Ϻʿʵҵ()ɷ޹˾
/
ʿɷ
/SHA/
600741
/
4.26
/
/
+0.39
(10.08%)
/
62.73
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.96%/0.49%/-0.70%/Ӫҵ/3.82%/0.97%/-0.45%/Ϣ˰ǰ/-/0.59%/-/ƽʲر/2.73%/0.57%/-0.75%/ƽɱر/7.91%/2.40%/1.84%/Ա/700/-/-/
