<g_lz>
2008828/ͼ߿ƣɶֳŵ?/2008823/ͼ߿ƣ?/2008822/ͼ߿ƣ2008ȱժҪ?/2008822/ͼ߿ƣ2008ȱ?/200881/ͼ߿ƣڷǹйƱй֤ͨĹ?/
<g_lz>
˾ڴϢҵƷƣŬϢҵͷҵĿǰ˾γͨ豸¡ӺͼΪĸ߿ƼҵITƷͨѶƷӲƷΪITҵԵֵ繤ΪҵڿƷס¥̵ķزҵĴҵƽ̨˾СйϢǿҵ47λйҵ500ǿҵ383λ˾ʡƼ϶Ϊ¼ҵ轭ʡϢҵԵҵͬʱΪʡͳҵڶλ
<g_lz>
?>/³»ϯ/±?>/ܲ/?>/³»ḱϯ/ΰ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/?>/ܲ/Ǵ?>/ܲ/?>/ܼ(CFO)/ά?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˳Ϣҵɷ޹˾
/
˳Ϣ
/SHE/
000977
/
5.12
/
/
+0.47
(10.11%)
/
11.01
/
յӹɷ޹˾
/
յ
/SHA/
600203
/
3.41
/
/
+0.31
(10.00%)
/
8.20
/
ʵԼŹɷ޹˾
/
S*STʵ
/SHA/
600734
/?//?/?/
̫ԭɿƼɷ޹˾
/
̫
/SHA/
600392
/
5.67
/
/
+0.52
(10.10%)
/
8.88
/
Ϣҵɷ޹˾
/
Ϣ
/SHE/
000748
/
5.53
/
/
+0.50
(9.94%)
/
20.77
/
йǼڹɷ޹˾
/
ǵ
/SHE/
000066
/
3.52
/
/
+0.32
(10.00%)
/
19.37
/
Ϲɷ޹˾
/
Ϲɷ
/SHE/
000938
/
9.02
/
/
+0.82
(10.00%)
/
18.59
/
ƼŹɷ޹˾
/
Ƽ
/SHA/
600601
/
3.38
/
/
+0.31
(10.10%)
/
58.36
/
ϲعɹɷ޹˾
/
ϲع
/SHE/
002027
/
2.91
/
/
0.00
(0.00%)
/
8.80
/
֤ͨӹɷ޹˾
/
֤ͨ
/SHE/
002197
/
13.97
/
/
+1.27
(10.00%)
/
12.21
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.50%/1.35%/1.44%/Ӫҵ/1.97%/1.67%/1.86%/Ϣ˰ǰ/-/3.77%/-/ƽʲر/3.30%/1.90%/2.63%/ƽɱر/6.36%/4.90%/5.88%/Ա/8,369/-/-/
