<g_lz>
2008826/йǣ2008ȱժҪ?/2008826/йǣ2008ȱ?/2008719/йǣڹ˾ר˵?/2008719/йǣ»һλ鹫?/2008719/йǣ2008һʱɶķ?/
<g_lz>
˾С켰ӦΪӪҵѳΪһ廯ơơɺӪС̺ӦӪṩ̡Ӧ򣬼ͨšңеȶǵӦһΪͻṩеġ-Ӧƽ̨-Ӧն-Ӫ񡱵һ廯ۺϷĿǰ˾ӵк춫޹˾ʮҿعɡιɵʵҵ˾
<g_lz>
?>/³»ϯ/?>/ܲ/ƽ?>/³»ḱϯ/ұ?>/ܲ/?>/ܲ/?>/ܲ/?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
żҽοɷ޹˾
/
SSTŹ
/SHE/
000430
/
4.13
/
/
+0.20
(5.09%)
/
7.58
/
ҵɷ޹˾
/
ҵ
/SHE/
000711
/
3.93
/
/
+0.36
(10.08%)
/
4.22
/
οɷ޹˾
/

/SHE/
000802
/
9.94
/
/
+0.90
(9.96%)
/
13.67
/
üɽιɷ޹˾
/
üɽA
/SHE/
000888
/
6.69
/
/
+0.61
(10.03%)
/
15.73
/
йóĹɷ޹˾
/
йó
/SHA/
600007
/
8.34
/
/
+0.76
(10.03%)
/
84.01
/
Ϲɷ޹˾
/

/SHA/
600358
/
3.66
/
/
+0.33
(9.91%)
/
15.81
/
ιɷ޹˾
/

/SHE/
002033
/
12.74
/
/
+1.16
(10.02%)
/
12.65
/
ʥοعɹɷ޹˾
/
ʥ
/SHA/
600593
/
4.10
/
/
+0.37
(9.92%)
/
3.77
/
ڻȳǿعɹɷ޹˾
/
ȳA
/SHE/
000069
/
8.47
/
/
+0.77
(10.00%)
/
222.01
/
ÿعɹɷ޹˾
/

/SHA/
600138
/
9.35
/
/
+0.85
(10.00%)
/
38.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.52%/8.78%/7.75%/Ӫҵ/11.68%/10.67%/9.79%/Ϣ˰ǰ/-/8.71%/-/ƽʲر/4.75%/4.53%/5.77%/ƽɱر/9.26%/9.06%/11.74%/Ա/421/-/-/
