<g_lz>
2008826/2008ȱ?/2008826/2008ȱժҪ?/2008715/ڡй˾רı桷ִı?/2008715/й˾רı桷ִı?/2008715/ʮһζ»鹫?/
<g_lz>
˾ǹ΢ҵ˾Ӫҵ΢䡢㲿زƷơۼۺƷС2£˾ʮ־֪ʶȨķλӹͬҵ֮ס˾ҪͻԼȡ
<g_lz>
?>/³»ϯ/ɽ?>/ܾ/ͩ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/Ȩɭ?>/ܻʦ/ʤ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ǹҵɷ޹˾
/
ǹɷ
/SHE/
002265
/
6.27
/
/
+0.57
(10.00%)
/
18.25
/
йɷ޹˾
/

/SHE/
000678
/
3.33
/
/
+0.30
(9.90%)
/
10.03
/
ɶӶɷ޹˾
/
Ӷ
/SHE/
000519
/
2.72
/
/
+0.25
(10.12%)
/
5.20
/
ڸ߿Ƽɷ޹˾
/
B
/SHE/
200581
/
3.47
/
/
+0.32
(10.16%)
/
19.68
/
Ϻɷ޹˾
/

/SHA/
600151
/
6.15
/
/
+0.56
(10.02%)
/
46.04
/
кƼɷ޹˾
/
к
/SHE/
002013
/
6.33
/
/
+0.58
(10.09%)
/
6.78
/
ӹɷ޹˾
/

/SHE/
002048
/
5.19
/
/
+0.47
(9.96%)
/
25.63
/
ɶǱɷ޹˾
/
Ǳ
/SHE/
000710
/
3.66
/
/
+0.33
(9.91%)
/
5.53
/
㽭ֹɷ޹˾
/

/SHE/
002085
/
4.99
/
/
+0.45
(9.91%)
/
14.19
/
ݹ㲿ɷ޹˾
/
󺽹ɷ
/SHA/
600523
/
7.11
/
/
+0.65
(10.06%)
/
20.53
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.76%/8.13%/7.34%/Ӫҵ/5.76%/7.86%/7.32%/Ϣ˰ǰ/-/6.00%/-/ƽʲر/3.65%/4.68%/3.91%/ƽɱر/6.68%/8.94%/7.25%/Ա/4,107/-/-/
