<g_lz>
2008822/ST ߣ2008ȱ?/2008822/ST ߣ2008ȱժҪ?/2008814/ST ߣƱ쳣?/2008814/ST ߣĴ㿵չι˾йɸĳŵʵʩչ?/200886/ST ߣɶȨѺٴѺ?/
<g_lz>
˾Ҫ»ʩͶʡزͶʣʲѯ񣻸ʵҵͶʣɷӪĿ˾һɶĴ㿵Ȩøĸʱŵʵʱͨʵʽͭҵʲע빫˾˾»ᶽٿعɹɶ鹤ʲע룬˾зա
<g_lz>
?>/³»ϯ/ʢ?>/ܾ/?>/³»ḱϯ/Сƽ?>/ܲ/ǿ?>/ܲ/?>/ܾ/?>/»飨أ/Ƽ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/٥S?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɳʵҵɷ޹˾
/
ɳӹɷ
/SHE/
000014
/
5.72
/
/
+0.52
(10.00%)
/
11.54
/
ִƼɷ޹˾
/
ǿƼ
/SHA/
600185
/
3.96
/
/
+0.36
(10.00%)
/
13.37
/
ϲعɹɷ޹˾
/
ϲع
/SHE/
002027
/
2.91
/
/
0.00
(0.00%)
/
8.80
/
ڱ³˹ʵҵɷ޹˾
/
*STʵB
/SHE/
200041
/
1.16
/
/
0.00
(0.00%)
/
7018.01
/
˳Ϣҵɷ޹˾
/
˳Ϣ
/SHE/
000977
/
5.12
/
/
+0.47
(10.11%)
/
11.01
/
½ٻɷ޹˾
/
STٻ
/SHA/
600721
/
4.96
/
/
+0.24
(5.08%)
/
7.03
/
Ϣҵɷ޹˾
/
Ϣ
/SHE/
000748
/
5.53
/
/
+0.50
(9.94%)
/
20.77
/
ڳǿƼɷ޹˾
/
ǿ
/SHE/
000021
/
4.97
/
/
+0.45
(9.96%)
/
43.71
/
ƼŹɷ޹˾
/
Ƽ
/SHA/
600601
/
3.38
/
/
+0.31
(10.10%)
/
58.36
/
йǼڹɷ޹˾
/
ǵ
/SHE/
000066
/
3.52
/
/
+0.32
(10.00%)
/
19.37
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//279.32%/41.36%/22.69%/Ӫҵ/3.10%/27.82%/-11.01%/Ϣ˰ǰ/-/0.02%/-/ƽʲر/40.38%/17.28%/8.76%/ƽɱر/-/-/-/Ա/459/-/-/
