<g_lz>
2008828/Ӿƣ2008ȱ?/2008828/ӾƣԤ2008ճ׵鰸?/2008828/Ӿƣ»ʮλ鹫?/2008828/Ӿƣ2008ȱժҪ?/2008828/Ӿƣ춭»ڶʮһλ鹫?/
<g_lz>
˾һ԰׾ơҩͷزҵͬչй˾˾Ľӡӡ׾ǰʡ׾ҵΨһйɫʳƷչ϶ġɫʳƷƷƸй500߼ֵƷ֮һ˾عɵĽ̫ҩҵʡ¼ҵҪзҩҩ
<g_lz>
ѫ?>/³»ϯ/ΰ?>/ܾ/?>/ܾ/˽?>/ܾ/?>/»飨أ/»?>/ܼ(CFO)/»?>/³(»ϯ»ټ)/?>/֤ȯ/?>//ҵ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
˱Һɷ޹˾
/
  Һ
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18
/
ӱˮϰ׸ɾҵɷ޹˾
/
ϰ׸ɾ
/SHA/
600559
/
6.90
/
/
+0.63
(10.05%)
/
9.66
/
㽭Խɽ˾ƹɷ޹˾
/
Խɽ
/SHA/
600059
/
9.33
/
/
+0.85
(10.02%)
/
34.75
/
̨ҵɷ޹˾
/
̨ҵ
/SHE/
000995
/
3.16
/
/
+0.29
(10.10%)
/
5.61
/
ͨѾƹɷ޹˾
/
ͨϹɷ
/SHA/
600365
/
4.90
/
/
+0.45
(10.11%)
/
6.86
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
Īʵҵչɷ޹˾
/
Ī߹ɷ
/SHA/
600543
/
9.83
/
/
+0.89
(9.96%)
/
17.54
/
ӿƼչɷ޹˾
/
طչ
/SHE/
000752
/
3.74
/
/
+0.34
(10.00%)
/
9.86
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.35%/3.36%/3.56%/Ӫҵ/5.09%/3.59%/5.39%/Ϣ˰ǰ/-/9.93%/-/ƽʲر/0.28%/3.36%/2.59%/ƽɱر/0.41%/4.88%/3.57%/Ա/2,095/-/-/
