<g_lz>
2008828/*ST 2008ȱ?/2008828/*ST 2008ȱժҪ?/2008826/*ST Ʊ쳣?/2008826/*STŷƱ쳣?/2008814/*ST Ʊ쳣?/
<g_lz>
˾޹ģʳþӹͳҵóסزҩϷʵҵʳþزҵǹ˾ͳҵ񣬹˾ʳþӹװϷʵΪһ廯ģʽγĲҵ˾ӵ˫߹ֳأܹ𼧹зζƷҪŷˡձͶǵ30Һ͵
<g_lz>
?>/³»ϯ/ƿ?>/ܾ/ٻ?>/³»ḱϯ/͢?/³»ḱϯ/?>/³»ḱϯ/ܵ?>/³»ḱϯ/˼ǿ?>/ܾ/?>/ܾ/Ԭ?>/ܼ(CFO)/³Ȫ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
½лʵҵɷ޹˾
/
  
/SHE/
000972
/
5.92
/
/
+0.54
(10.04%)
/
24.81
/
˳ũҵɷ޹˾
/
˳ũҵ
/SHE/
000860
/
8.36
/
/
+0.76
(10.00%)
/
36.66
/
ũҵɷ޹˾
/

/SHA/
600598
/
8.81
/
/
+0.80
(9.99%)
/
144.07
/
طũҵƼɷ޹˾
/
*STط
/SHA/
600248
/
4.84
/
/
0.00
(0.00%)
/
6.86
/
½ũ׹ɷ޹˾
/
ũɷ
/SHA/
600251
/
30.29
/
/
+2.75
(9.99%)
/
73.12
/
ͨ㼯Źɷ޹˾
/
S*ST
/SHA/
600225
/?//?/?/
ͨſعɹɷ޹˾
/
ع
/SHE/
000829
/
3.20
/
/
+0.29
(9.97%)
/
30.42
/
ϷʳƷŹɷ޹˾
/
STϷ
/SHE/
000716
/
2.67
/
/
+0.13
(5.12%)
/
4.76
/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-1989.49%/-284.11%/-469.78%/Ӫҵ/-1990.08%/-283.82%/-467.64%/Ϣ˰ǰ/-/-45.49%/-/ƽʲر/-61.65%/-22.43%/-32.84%/ƽɱر/-2993.81%/-102.05%/-238.36%/Ա/1,688/-/-/
