<g_lz>
2008823/֣ú磺Ľ춭»ʮλ鹫?/2008823/֣ú磺2008ȱժҪ?/2008823/֣ú磺2008ȱ?/2008823/֣ú磺Ľ»ھŴλ鹫?/2008815/֣ú磺ͨͨĹ?/
<g_lz>
˾Ӫú̿ۡ缰硣ӵú̿ʴ24157֣ɲɴ13302֡ú̿ƷҪúƶúԼҪڷ硢ұõʹҵú˾ݹҲҵߣʵʳƶˡúΪúӪҵ١ľӪչսԣɼȽơЧתĿҵĴú̿ҵš˾λɽ´ƺϰŷǴ½žЭأ¤㡢š֦107310֣ʻڣͨʮֱ˾ϵʡغͬȽλʡ˰50ǿʡ˰󻧡
<g_lz>
ţɭӪ?>/³»ϯ/ΰ?>/ܾ/?>/ܾ/ʷ?>/ܾ/?>/ܾ/?>/ܾ/޽?>/ܾ/ϲ?>/ܾ/޸?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̽úɷ޹˾
/
̽ɷ
/SHA/
600395
/
10.89
/
/
+0.99
(10.00%)
/
64.70
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
ɽºԴɷ޹˾
/
º
/SHA/
601699
/
14.89
/
/
+1.35
(9.97%)
/
171.32
/
ͬúҵɷ޹˾
/
ͬúҵ
/SHA/
601001
/
13.34
/
/
+1.21
(9.98%)
/
111.64
/
ྸԶúɷ޹˾
/
Զú
/SHE/
000552
/
5.60
/
/
+0.51
(10.02%)
/
9.96
/
ɹŻֺ¶úҵɷ޹˾
/
¶úҵ
/SHE/
002128
/
11.20
/
/
+1.02
(10.02%)
/
95.25
/
ɹƽׯԴɷ޹˾
/
STƽ
/SHE/
000780
/
4.15
/
/
+0.20
(5.06%)
/
42.09
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.27%/5.02%/3.74%/Ӫҵ/7.06%/7.92%/5.77%/Ϣ˰ǰ/-/11.13%/-/ƽʲر/7.38%/6.88%/5.17%/ƽɱر/17.08%/13.31%/10.33%/Ա/12,174/-/-/
