<g_lz>
2008822/ɷݣϢŲƶ?/2008822/ɷݣ2008ȱժҪ?/2008822/ɷݣ춭»ʮλ鹫?/2008822/ɷݣعɹɶʽռù취?/2008822/ɷݣ2008ȱ?/
<g_lz>
˾ơͨŹ¡ͨŵ¡¡ϵвƷṩ׹̷רҵ˾˾ԡ㴴죬׿Խ׷Ϊѳųŵͷọ̈̄ϸISO9001֤ISO14001ϵҪƷͨ졣Ʒڲȶڵšƶͨͨ硢ա·׹̵򣬻ԶʮҺ͵˾Ϊҹ֮һгռʺۺʵҵȵλ
<g_lz>
Īֵ?>/³»ϯ/?>/ܾ/Ž?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/֣齨?>/ܾ/Ӣ?>/ܼ(CFO)/ο?>/³(»ϯ»ټ)/ƽ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
طϢɷ޹˾
/
طϢ
/SHE/
000070
/
4.17
/
/
+0.38
(10.03%)
/
10.43
/
ĴԴͨŹɷ޹˾
/
Դͨ
/SHE/
000586
/
3.01
/
/
+0.27
(9.85%)
/
5.82
/
պͨɷ޹˾
/
ͨ
/SHA/
600487
/
8.25
/
/
+0.75
(10.00%)
/
13.70
/
ƵſƼɷ޹˾
/
ST
/SHA/
600198
/
5.02
/
/
+0.24
(5.02%)
/
22.04
/
ͨſƼɷ޹˾
/
ͨ
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52
/
Ͼèӹɷ޹˾
/
Ͼè
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49
/
ѧ˼Źɷ޹˾
/
A
/SHE/
000547
/
5.39
/
/
+0.49
(10.00%)
/
13.20
/
ϾͨŹɷ޹˾
/
ͨB
/SHE/
200468
/
1.75
/
/
+0.16
(10.06%)
/
3.76
/
ɹϢҵţɷ޹˾
/
S*STɹ
/SHE/
000517
/?//?/?/
ͨѶɷ޹˾
/
ͨѶ
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.41%/3.66%/4.29%/Ӫҵ/-6.36%/1.19%/-2.11%/Ϣ˰ǰ/-/3.60%/-/ƽʲر/2.39%/1.38%/1.70%/ƽɱر/6.08%/4.01%/3.72%/Ա/972/-/-/
