<g_lz>
2008815/ز2008ڶʱɶķ?/2008815/ز2008ڶʱɶ鹫?/2008813/ز2008ȱժҪ޶棩?/2008813/ز2008ȱ棨޶棩?/2008813/ز2008ȱ?/
<g_lz>
˾ԭǶˮҵ2007깫˾ȨתáʲûԼɸͬʵʩҵԹ˾飬Ŀǰ˾ӪҵˮתΪز뾭Ӫҵһ㽭ݵķز˾䷿زҵʲ빫˾ԭˮʲûȫɺ󣬹˾ΪһȫԵĵز˾
<g_lz>
½?>/³»ϯ/־?>/ܾ/?>/ܾ/?>/ܾ/Զ?>/ܾ/ż?>/ܾ/?>/ܾ/Ծ?>/ܾ/л?>/ܾ/Ͻ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
챣ɷ޹˾
/
챣
/SHE/
000965
/
5.98
/
/
+0.54
(9.93%)
/
14.27
/
½ʵҵɷ޹˾
/
ɷ
/SHA/
600256
/
7.21
/
/
+0.66
(10.08%)
/
62.44
/
Ϸʳǽչɷ޹˾
/
Ϸʳǽ
/SHE/
002208
/
6.09
/
/
+0.55
(9.93%)
/
9.75
/
ҵɷ޹˾
/
ҵ
/SHA/
600791
/
4.26
/
/
+0.39
(10.08%)
/
19.29
/
زţɷ޹˾
/
ز
/SHA/
600048
/
13.13
/
/
+1.19
(9.97%)
/
321.99
/
齭عɹɷ޹˾
/
齭B
/SHE/
200505
/
1.64
/
/
+0.15
(10.07%)
/
7.00
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
齭ʵҵɷ޹˾
/
齭ʵҵ
/SHA/
600684
/
4.76
/
/
+0.43
(9.93%)
/
8.90
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
ݸԶҵɷ޹˾
/
ԶA
/SHE/
000573
/
2.40
/
/
+0.22
(10.09%)
/
14.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//15.27%/15.94%/13.55%/Ӫҵ/20.38%/19.67%/20.94%/Ϣ˰ǰ/-/25.43%/-/ƽʲر/6.67%/7.72%/8.97%/ƽɱر/24.38%/27.89%/27.79%/Ա/237/-/-/
