<g_lz>
2008821/ST 2008ȱ?/2008821/ST »ʮλ鹫?/2008821/ST 춭»ڶʮλ鹫?/2008821/ST 2008ȱժҪ?/2008821/ST춭»ڶʮλ鹫?/
<g_lz>
˾2006ʵʩشʲ飬˻԰Ŀ人ҵ޹˾98%ĹȨ˾عɹɶΪ人ɽó޹˾ӪҵɵӲƷۡ缰ҵΪزƷۡѧԢ޼Ӫ20079£˾ⶨļ3.5ԪȫͶ뵽³ǷزĿ
<g_lz>
?>/³»ϯ/º?>/ܾ/־?>/³»ḱϯ/ܶ?>/ܾ/ο?>/ܾ/ƽ?>/ܾ/?>/ܾ/Ӣ?>/³(»ϯ»ټ)/ƽ?>/³(»ϯ»ټ)/ڹ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻαʵҵ()ɷ޹˾
/
α
/SHA/
600622
/
5.42
/
/
+0.49
(9.94%)
/
27.88
/
йŹɷ޹˾
/
й
/SHE/
000009
/
3.23
/
/
+0.29
(9.86%)
/
33.55
/
Ϻʵҵɷ޹˾
/
¹ɷ
/SHE/
000567
/
3.89
/
/
+0.35
(9.89%)
/
5.88
/
չɷ޹˾
/
չ
/SHE/
000897
/
3.61
/
/
+0.33
(10.06%)
/
58.38
/
輯Źɷ޹˾
/

/SHE/
000046
/
5.72
/
/
+0.52
(10.00%)
/
129.48
/
Ϻųڼӹɷ޹˾
/
B
/SHA/
900911
/
0.583
/
/
+0.053
(10.00%)
/
4.92
/
ɽҵŹɷ޹˾
/
ɽ
/SHE/
000685
/
11.09
/
/
+1.01
(10.02%)
/
66.43
/
ɳǼŹɷ޹˾
/
ﻪɷ
/SHA/
600247
/
2.89
/
/
+0.26
(9.89%)
/
9.72
/
ºбɷ޹˾
/
ºб
/SHA/
600208
/
3.74
/
/
+0.34
(10.00%)
/
105.54
/
Ϻű˰ɷ޹˾
/
B
/SHA/
900912
/
0.418
/
/
+0.038
(10.00%)
/
3.11
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.08%/17.16%/19.49%/Ӫҵ/23.48%/20.33%/23.99%/Ϣ˰ǰ/-/26.72%/-/ƽʲر/8.13%/9.53%/12.64%/ƽɱر/32.46%/111.24%/69.63%/Ա/56/-/-/
