<g_lz>
2008816/һĽĴζ»鹫?/2008816/һ2008ȱ?/2008816/һ2008ȱժҪ?/2008815/һ2008һʱɶ鹫?/2008815/һ2008һʱɶķ?/
<g_lz>
˾ǹڲƷϵǿأڹʽʽĤƬƷ켼Ⱥӵ¹Ӣձµ˹ȹؼ豸ƷءС͡ᡢΡ΢óͳóΪսף豸ˮƽվӹ֮ǰé
<g_lz>
?>/³»ϯ/г?>/³»ḱϯ/ɸ?>/³»ḱϯ/?>/³»ḱϯ/ƴѧ?>/ܾ/?>/ܾ/?>/ܾ/齭?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ǯɷ޹˾
/
Ǯ
/SHE/
000559
/
4.43
/
/
+0.40
(9.93%)
/
45.43
/
ɷ޹˾
/

/SHA/
600495
/
14.52
/
/
+1.32
(10.00%)
/
14.94
/
Ĵ̼ιɷ޹˾
/
̼ιɷ
/SHA/
600093
/
6.24
/
/
+0.57
(10.05%)
/
20.12
/
ӹɷ޹˾
/

/SHE/
002048
/
5.19
/
/
+0.47
(9.96%)
/
25.63
/
ӿƼɷ޹˾
/
Ƽ
/SHA/
600081
/
3.61
/
/
+0.33
(10.06%)
/
11.32
/
ɶǱɷ޹˾
/
Ǳ
/SHE/
000710
/
3.66
/
/
+0.33
(9.91%)
/
5.53
/
ӯͶʹɷ޹˾
/
ӯͶ
/SHE/
000760
/
2.59
/
/
+0.24
(10.21%)
/
4.86
/
Ϻ˹ɷ޹˾
/
˹ɷ
/SHA/
600676
/
4.91
/
/
+0.45
(10.09%)
/
27.62
/
㽭ֹɷ޹˾
/

/SHE/
002085
/
4.99
/
/
+0.45
(9.91%)
/
14.19
/
ݹ㲿ɷ޹˾
/
󺽹ɷ
/SHA/
600523
/
7.11
/
/
+0.65
(10.06%)
/
20.53
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.34%/2.40%/1.96%/Ӫҵ/2.69%/2.83%/2.24%/Ϣ˰ǰ/-/6.41%/-/ƽʲر/3.74%/2.29%/2.19%/ƽɱر/5.63%/2.94%/2.82%/Ա/1,157/-/-/
