<g_lz>
2008816/£2008ڶʱɶķ?/2008816/£2008ڶʱɶ鹫?/200886/£ͨͨĹ?/2008725/£»14λ鹫?/2008725/£רܽᱨ?/
<g_lz>
˾ǡ人йȡĿҵ¿Ƽ԰ũҩҵݹ˾սԹ滮˾ӪҵδɿƼҵ԰ũҩͶתΪ輰ӪˣԴԴۺáӦõҵص㷢չԴҵ˾αΪ人йҵҵʮǿʡҵҵǿ͡AAAҵ
<g_lz>
͢Ԫ?>/³»ϯ/ľ?>/CEO/ƽ?>/³»ḱϯ/Լ?>/³»ḱϯ/?>/ܾ/?>/ܾ/ѩ÷?>/»飨أ/?>/гܼࣨӪܼܼ࣬ȣ/?>/ܹʦ/Ӧ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
մ۹ɷ޹˾
/
۹ɷ
/SHE/
002077
/
5.02
/
/
+0.46
(10.09%)
/
12.65
/
йŹɷ޹˾
/
й
/SHE/
000009
/
3.23
/
/
+0.29
(9.86%)
/
33.55
/
ϺͶʹɷ޹˾
/
Ͷ
/SHA/
600606
/
5.10
/
/
+0.46
(9.91%)
/
19.90
/
չɷ޹˾
/
չ
/SHE/
000537
/
3.34
/
/
+0.30
(9.87%)
/
17.12
/
ҵչ()ɷ޹˾
/
*STҵB
/SHE/
200011
/
1.50
/
/
+0.07
(4.90%)
/
8.13
/
кزɷ޹˾
/
кز
/SHE/
000043
/
6.38
/
/
+0.58
(10.00%)
/
14.18
/
ݸԶҵɷ޹˾
/
ԶA
/SHE/
000573
/
2.40
/
/
+0.22
(10.09%)
/
14.95
/
Ͷʹɷ޹˾
/
Ͷ
/SHE/
000526
/
4.64
/
/
+0.42
(9.95%)
/
4.46
/
ϺŽ߿Ƽ԰ɷ޹˾
/
Ž߿
/SHA/
600895
/
8.95
/
/
+0.81
(9.95%)
/
140.36
/
Ϻʵҵɷ޹˾
/
¹ɷ
/SHE/
000567
/
3.89
/
/
+0.35
(9.89%)
/
5.88
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.52%/11.51%/11.05%/Ӫҵ/22.77%/13.08%/12.57%/Ϣ˰ǰ/-/2.60%/-/ƽʲر/1.94%/2.25%/1.68%/ƽɱر/4.68%/4.06%/3.54%/Ա/218/-/-/
