<g_lz>
2008719/άƾڹ˾ԲԾ?/2008719/άƾ춭»ʮߴλ鹫?/2008719/άƾ2008ϰҵԤ?/2008719/άƾڹ˾ר˵ı?/
<g_lz>
˾ԸߵҷĲƷɴߡ֯װΪƷĲҵͼš˾ķأӵйĿỨ̺ء˾͵ҵţ70%ϵĲƷֱӳڣҪձŷ޺۵ȷҺ͵йҷĳڵҵ
<g_lz>
?>/³»ϯ/ʷ?>/ܾ/һ?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/ҫ?>/³»ḱϯ/Ų?>/ܾ/?>/ܾ/ΰ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ƽ͹ɷ޹˾
/
͹ɷ
/SHE/
000976
/
2.49
/
/
+0.23
(10.18%)
/
14.61
/
ʵҵɷ޹˾
/

/SHA/
600370
/
3.38
/
/
+0.31
(10.10%)
/
10.78
/
³̩֯ɷ޹˾
/
³ ̩B
/SHE/
200726
/
4.25
/
/
+0.39
(10.10%)
/
35.91
/
ջï֯ɷ޹˾
/
ïɷ
/SHE/
000850
/
4.84
/
/
+0.44
(10.00%)
/
30.45
/
ɷ޹˾
/

/SHE/
000687
/
4.15
/
/
+0.38
(10.08%)
/
26.63
/
պ춹ʵҵɷ޹˾
/
춹ɷ
/SHA/
600400
/
3.70
/
/
+0.34
(10.12%)
/
15.95
/
ϼͻɫĹɷ޹˾
/
ϼͻ
/SHE/
002015
/
5.46
/
/
+0.50
(10.08%)
/
9.34
/
ɽ޹ɷ޹˾
/
޹ɷ
/SHE/
002072
/
3.43
/
/
+0.31
(9.94%)
/
6.04
/
֯Ƽɷ޹˾
/
֯
/SHA/
600493
/
3.48
/
/
+0.32
(10.13%)
/
5.92
/
ϻɷ޹˾
/
ɷ
/SHA/
600156
/
3.06
/
/
+0.28
(10.07%)
/
12.30
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.62%/4.50%/1.35%/Ӫҵ/-0.21%/1.56%/1.03%/Ϣ˰ǰ/-/4.95%/-/ƽʲر/0.58%/4.93%/1.45%/ƽɱر/3.04%/13.69%/4.08%/Ա/7,870/-/-/
