<g_lz>
2008826/ũɷݣ2008һʱɶ鹫?/2008826/ũɷݣ2008һʱɶķ?/2008819/ũɷݣ2008һʱɶ?/2008816/ũɷݣڹɶӳɷڵĹ?/2008815/ũɷݣ2008ȱ棨޶棩?/
<g_lz>
˾ش½У֮ǰӪֲľ¹ֳƷӹ֮󣬹˾˶ԪͶʣͶʵĿ߲Ʒӹ޻ҽҩزó׵Ŀ˾ǹ¹̣¹ǾеطɫġšϡƷ֣һĵƷơ˾йͶ޼ع˾ĹȨﵽ20.3%Ͷ޼ҹ˾ӵĸκ֮һ޲κ¢ϿȨ
<g_lz>
?>/³»ϯ/?>/ܾ/Ǿ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/ѡ?>/³(»ϯ»ټ)/?>//?>//޽?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ǻعɼŹɷ޹˾
/
SSTǻ
/SHE/
000918
/
5.30
/
/
0.00
(0.00%)
/
14.42
/
½ľִũҵɷ޹˾
/
ɷ
/SHA/
600540
/
6.97
/
/
0.00
(0.00%)
/
16.23
/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
϶ͥˮֳɷ޹˾
/
ͥˮֳ
/SHA/
600257
/
4.39
/
/
+0.40
(10.03%)
/
18.75
/
½ɷ޹˾
/
ɷ
/SHA/
600506
/
6.73
/
/
+0.61
(9.97%)
/
9.94
/
ͨɷ޹˾
/
ͨɷ
/SHA/
600438
/
8.53
/
/
+0.78
(10.06%)
/
58.65
/
ͨ㼯Źɷ޹˾
/
S*ST
/SHA/
600225
/?//?/?/
ʢʵҵ()ɷ޹˾
/
ʢ
/SHA/
600108
/
3.14
/
/
+0.29
(10.18%)
/
45.25
/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
ͨſعɹɷ޹˾
/
ع
/SHE/
000829
/
3.20
/
/
+0.29
(9.97%)
/
30.42
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.58%/3.89%/3.15%/Ӫҵ/0.53%/0.05%/0.36%/Ϣ˰ǰ/-/5.73%/-/ƽʲر/0.25%/1.86%/1.73%/ƽɱر/-0.46%/3.73%/2.24%/Ա/748/-/-/
