<g_lz>
2008828/ɷݣ2008ʱɶķ?/2008828/ɷݣ2008ʱɶ鹫?/2008819/ɷݣ2008ʱɶ?/2008812/ɷݣʮζ»鹫ٿ2008ʱɶ֪ͨ?/2008812/ɷݣļʽ취?/
<g_lz>
˾Ҫ졢۸ͺŵTEREXƷǹ·(򹤿)ж̻еӦ˾ֲƷùҼͽӵжشרƷļܴڹȽˮƽƷģȫͬҵλйĿء
<g_lz>
?>/³»ϯ/ƽ?>/ܾ/Heinz Dickens?>/³»ḱϯ/˹?>/³»ḱϯ/Ѧ?>/ܾ/?>/ܾ/George Skea?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/ű?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֹɷ޹˾
/
ֹɷ
/SHA/
600710
/
4.11
/
/
+0.37
(9.89%)
/
19.98
/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
еɷ޹˾
/
 
/SHE/
000528
/
14.29
/
/
+1.30
(10.01%)
/
67.51
/
ɽƹ̻еɷ޹˾
/
ɽƹɷ
/SHE/
000680
/
8.47
/
/
+0.77
(10.00%)
/
64.30
/
ɽܻеɷ޹˾
/
ɽ
/SHE/
002097
/
9.91
/
/
+0.90
(9.99%)
/
27.18
/
ӱ̻еɷ޹˾
/
ӱ
/SHE/
000923
/
4.06
/
/
+0.37
(10.03%)
/
8.04
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
Ħгɷ޹˾
/
STB
/SHA/
900946
/
0.232
/
/
+0.011
(4.98%)
/
2.25
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.73%/1.57%/1.84%/Ӫҵ/2.96%/2.35%/2.42%/Ϣ˰ǰ/-/7.82%/-/ƽʲر/2.06%/0.95%/1.09%/ƽɱر/8.95%/4.00%/4.75%/Ա/1,048/-/-/
