<g_lz>
2008828/ȫعɹɶʽռùƶ?/2008828/ȫ2008ȱժҪ?/2008828/ȫܾϸ?/2008828/ȫ2008ȱ?/2008828/ȫĽ춭»λ鹫?/
<g_lz>
˾ҹͻҵͷҵҪΪũ׵ĵ׻ΪῨ׵ĸ׻ͻѧĿۡȫƲƷѷչΪײأϵʮƷ֣Ǳһȹ̵֪ԼӦ̡˾ȫصƷҵƷڵǡǡޡŷȵг
<g_lz>
л?>/³»ϯ/ҵ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/ν?>/ܾ/ΰ?>/ܾ/ҳ?>/ܾ/?>/ܾ/ȳ?>/ܾ/ά?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϲͻɷ޹˾
/
ʯͼò
/SHE/
000617
/
7.88
/
/
+0.72
(10.06%)
/
18.88
/
ɷ޹˾
/
ճB
/SHE/
200570
/
1.82
/
/
+0.17
(10.30%)
/
6.81
/
Ϋɷ޹˾
/
Ϋ
/SHE/
000338
/
36.23
/
/
+3.29
(9.99%)
/
188.63
/
Ϻͻɷ޹˾
/
ϲB
/SHA/
900920
/
0.429
/
/
+0.039
(10.00%)
/
2.06
/
ɽɷ޹˾
/
ɽ
/SHE/
000880
/
6.09
/
/
+0.55
(9.93%)
/
16.81
/
սɷ޹˾
/

/SHE/
000816
/
2.78
/
/
+0.25
(9.88%)
/
23.52
/
㶫ƴɷ޹˾
/
ƴ
/SHA/
600499
/
6.85
/
/
+0.62
(9.95%)
/
23.55
/
㽭Ϸʵҵɷ޹˾
/
Ϸ߿
/SHE/
000967
/
3.28
/
/
+0.30
(10.07%)
/
6.73
/
㽭ܰ˹豸ɷ޹˾
/
ܰ
/SHE/
002011
/
7.08
/
/
+0.64
(9.94%)
/
22.82
/
ֹ̨ɷ޹˾
/
̨
/SHE/
000811
/
8.68
/
/
+0.79
(10.01%)
/
15.22
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.35%/1.73%/1.41%/Ӫҵ/1.70%/3.72%/3.09%/Ϣ˰ǰ/-/4.86%/-/ƽʲر/1.75%/1.39%/1.27%/ƽɱر/2.76%/2.45%/2.63%/Ա/2,711/-/-/
