<g_lz>
2008814/  2008ȱ棨޶棩?/2008814/  ?/2008814/  Ʋ?/200885/յ2008ȵڶʱɶ鹫?/200885/  2008ȵڶʱɶ鹫?/
<g_lz>
˾ǹĵվʯվ˵վרҵҺͳڻأȫ500һеҵҵ֮һ˾ҪƷΪȴ豸豸ܻ豸࣬ʯгռΪ50%ϣ˾ĲƷγڵô󡢰ͻ˹̹ʡʡǵȹҡ˾γ˾֪ʶȨļϵܹе͵վֱϵͳƺ죬ڹҵǶһ޶ġ
<g_lz>
?>/³»ϯ/?>/ܾ/־ǿ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܻʦ/ź?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻţɷ޹˾
/
B
/SHA/
900910
/
0.387
/
/
+0.035
(9.94%)
/
2.12
/
㽭乤ҵɷ޹˾
/
ɷ
/SHA/
600340
/
4.18
/
/
+0.38
(10.00%)
/
6.07
/
麣ɷ޹˾
/

/SHE/
000651
/
16.37
/
/
+1.49
(10.01%)
/
205.02
/
˫յ豸ɷ޹˾
/
˫ɷ
/SHA/
600481
/
5.50
/
/
+0.50
(10.00%)
/
37.13
/
մ豸ɷ޹˾
/
*ST
/SHA/
600854
/?//?/?/
()ɷ޹˾
/
S*ST
/SHE/
000561
/
6.34
/
/
0.00
(0.00%)
/
25.17
/
ֹ̨ɷ޹˾
/
̨
/SHE/
000811
/
8.68
/
/
+0.79
(10.01%)
/
15.22
/
㽭ܰ˹豸ɷ޹˾
/
ܰ
/SHE/
002011
/
7.08
/
/
+0.64
(9.94%)
/
22.82
/
Ϻɷ޹˾
/
ϵɷ
/SHA/
600627
/
29.48
/
/
+2.68
(10.00%)
/
152.70
/
Źɷ޹˾
/

/SHA/
600580
/
6.26
/
/
+0.57
(10.02%)
/
17.74
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//23.98%/19.16%/21.04%/Ӫҵ/15.70%/20.06%/18.71%/Ϣ˰ǰ/-/18.88%/-/ƽʲر/23.21%/16.32%/17.98%/ƽɱر/56.64%/41.93%/45.53%/Ա/739/-/-/
