<g_lz>
2008дЙ8тб5ху/рзяТпем╗ё╨╧ьсз©ь╧и╧и╤╚╧их╗╫БЁЩжйя╨Тъ╪лпЬжйя╨╣д╧╚╦Ф?/2008дЙ7тб26ху/рзяТпем╗ё╨╣зкд╫Л╤╜йб╩А╣зй╝╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб26ху/рзяТпем╗ё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╣д╠╗╦Ф?/2008дЙ7тб26ху/рзяТпем╗ё╨╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ7тб16ху/рзяТпем╗ё╨2007дЙюШхС╥жеДй╣й╘╧╚╦Ф?/
<g_lz>
╧╚к╬йг╧З╪ркд╡©н╞а╙╨охо╤╗╣д║╟╧З╪р╧Ф╩╝╡╪╬ждзжь╣ЦхМ╪ЧфСр╣║╠ё╛жВр╙╢сйб╣Гпе╧эюМхМ╪Ч║╒пео╒╟╡х╚║╒тЖж╣р╣нЯ║╒жгдэ╫╩м╗╣х╥╫цФ╣дппр╣с╕сцхМ╪Ч©╙╥╒║╒╫Б╬Ж╥╫╟╦лА╧╘╨м╪╪йУ╥ЧнЯё╛йгжп╧ЗвН╢С╣дс╕сцхМ╪Ч©╙╥╒╨м╪╞Ёиилж╝р╩║ё╬╜╧Щй╝╤ЮдЙ╣двтжВ╢╢пб╨м╪╪йУ╩Щюшё╛╧╚к╬тз╣Гпеткс╙ж╖Ёео╣мЁё╗OSSё╘╣хаЛсР╢╕сзм╛ппр╣╣даЛох╣ьн╩ё╛╧╚к╬с╣спвтжВж╙й╤╡Зх╗╣дGSM/CDMA/3GмЬбГ╧эюМо╣мЁ╣даЛох╤х╨мйпЁ║╥щ╤НцШапх╚╧З╣зр╩ё╛д©г╟у╪жп╧Зрф╤╞90ё╔ртиойпЁ║╥щ╤Нё╛жп╧За╙м╗50ё╔ртиойпЁ║╥щ╤Н║ё
<g_lz>
Ёёя╖х╨?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/хнж╬╬Э?>/вэ╡ц/уеп║╨Л?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╨нсюгЛ?>/╦╠вэ╡ц/екяТ╥╒?>/╦╠вэ╡ц/юНуЫ?>/╦╠вэ╡ц/мУаЗиЫ?>/╦╠вэ╡ц/гЗ╥и?>/╦╠вэ╡ц/╢чсюиЗ?>/╦╠вэ╡ц/╡эпг?>/╦╠вэ╡ц/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ё╨ёб║хМ╪Ч╧и╥щспоч╧╚к╬
/
╨ёб║хМ╪Ч
/SHE/
002195
/
10.09
/
/
+0.92
(10.03%)
/
7.53рз
/
и╫╤╚юкЁ╠фКбЁхМ╪Ч╡Зр╣╧и╥щспоч╧╚к╬
/
юкЁ╠хМ╪Ч
/SHA/
600756
/
4.77
/
/
+0.43
(9.91%)
/
8.86рз
/
╨ЧдооФсй©ф╪╪╧и╥щспоч╧╚к╬
/
оФсй©ф╪╪
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75рз
/
╠╠╬╘╩╙й╓лЛЁи©ф╪╪╧и╥щспоч╧╚к╬
/
╩╙й╓лЛЁи
/SHA/
600410
/
8.57
/
/
+0.78
(10.01%)
/
35.92рз
/
╠╠╬╘жпЁ╓й╞╩Ыпео╒╪╪йУ╧и╥щспоч╧╚к╬
/
й╞╩Ыпео╒
/SHE/
002153
/
45.10
/
/
+4.10
(10.00%)
/
50.51рз
/
до╬╘пюмЬйся╤©ф╪╪╧и╥щспоч╧╚к╬
/
пюмЬйся╤
/SHA/
600403
/
4.77
/
/
+0.43
(9.91%)
/
6.08рз
/
╠╠╬╘╤╚╩╙╨о╢╢йЩбК©ф╪╪╧и╥щспоч╧╚к╬
/
╤╚╩╙╨о╢╢
/SHE/
002065
/
12.32
/
/
+1.12
(10.00%)
/
34.99рз
/
пеяе╢Оо╣мЁ╧╓Ёл╧и╥щспоч╧╚к╬
/
пеяе╢О
/SHA/
600571
/
3.95
/
/
+0.36
(10.03%)
/
7.68рз
/
пбл╚©ф╪╪╧и╥щспоч╧╚к╬
/
SSTпбл╚
/SHA/
600728
/
3.65
/
/
+0.17
(4.89%)
/
7.60рз
/
иНшзйп╫Пж╓©ф╪╪╧и╥щспоч╧╚к╬
/
╫Пж╓╧и╥щ
/SHA/
600446
/
5.82
/
/
+0.53
(10.02%)
/
8.00рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/13.42%/14.13%/15.91%/с╙р╣юШхСбй/14.01%/13.65%/15.01%/о╒к╟г╟юШхСбй/-/-/-/ф╫╬Ывй╡З╩ь╠╗бй/4.11%/6.13%/5.75%/ф╫╬Ы╧и╠╬╩ь╠╗бй/6.61%/9.89%/9.47%/т╠╧╓хкйЩ/1,319/-/-/
