<g_lz>
2008826/̫ɷݣͨͨĹ?/2008822/̫ɷݣĽ춭»2008һλ鹫?/2008822/̫ɷݣ2008ȵһʱɶķ?/2008822/̫ɷݣ2008һʱɶ鹫?/2008822/̫ɷݣ»2008Ĵλ鹫?/
<g_lz>
˾Ŀعɹɶ̫ԭѧҵŹ˾Ź˾ҹ󻯹֮һ˾ӪƷз۷·Ϊһ壬Ǵ͵ۺúҵ֡ӹ˾6Ա6300ˣиרҵԱ1000ˡ˾ҪֻѧϡúӹƷȶֻƷԭϣе66ֲƷ21¼Ʒ30ֻҡʡʲƷ˾ӵ15PVC10ռ2ĤĿ2̼ĿͱִּĹڹģ󡢼µ30/ֱ⾫ĿһڹѽͶ
<g_lz>
?>/³»ϯ/ǰ?>/ܾ/Ƕ?>/³»ḱϯ/?>/ܾ/ͬ?>/ܾ/֣?>/ܾ/?>/ܾ/Ӣ?>/ܾ/ƽ?>/ܾ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½̩ѧɷ޹˾
/
̩ѧ
/SHE/
002092
/
6.85
/
/
+0.62
(9.95%)
/
36.77
/
Ĵ·Źɷ޹˾
/
·
/SHE/
000510
/
2.87
/
/
+0.26
(9.96%)
/
17.48
/
ɽάŹɷ޹˾
/
ɽά
/SHE/
000755
/
6.31
/
/
+0.57
(9.93%)
/
29.61
/
̨򻪾۰ɷ޹˾
/
̨
/SHA/
600309
/
13.09
/
/
+1.19
(10.00%)
/
217.73
/
Ϻ²Ϲɷ޹˾
/

/SHA/
600636
/
5.75
/
/
+0.52
(9.94%)
/
19.97
/
ά²Ϲɷ޹˾
/
ά
/SHA/
600063
/
5.08
/
/
+0.46
(9.96%)
/
18.70
/
ɽϼŹɷ޹˾
/
ܹɷ
/SHE/
000973
/
2.71
/
/
+0.25
(10.16%)
/
16.60
/
ɽ¹ɷ޹˾
/
¹ɷ
/SHE/
002014
/
6.27
/
/
+0.57
(10.00%)
/
8.73
/
Ͼ챦ɷ޹˾
/
챦
/SHE/
002165
/
12.90
/
/
+1.17
(9.97%)
/
14.51
/
ӱţɷ޹˾
/
ST
/SHA/
600722
/
2.96
/
/
+0.14
(4.96%)
/
12.47
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.14%/2.01%/1.80%/Ӫҵ/2.68%/2.30%/2.04%/Ϣ˰ǰ/-/8.03%/-/ƽʲر/2.75%/1.96%/1.96%/ƽɱر/7.31%/4.98%/4.84%/Ա/6,693/-/-/
