<g_lz>
2008820/֯2008ȱժҪ?/2008820/֯2008ȱ?/2008820/֯Ľ춭»ʮλ鹫?/200881/֯Ľ춭»ھŴλ鹫?/2008730/֯Ľ춭»ڰ˴λ鹫?/
<g_lz>
˾شʡżҸУǹ˾Ŀعɹɶ˾ҵصΪ֯Ⱦҵ񣬽ͬҵ־ԵĲơ˾γɷɴ֯졢Ⱦǰᴩһ֯ģʽͨISO9002ϵ֤˾ҪƷΪϡɴ֯ȾȣĿǰҪƷΪڷݶΪ30%ҡ
<g_lz>
شǬ?>/³»ϯ/ƴ?>/ܾ/Ԫ?>/ܾ/Ф?>/ܾ/?>/ܾ/»ݾ?>//˶?>/³(»ϯ»ټ)/Ҷ?>/³(»ϯ»ټ)/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻ()ɷ޹˾
/
ST
/SHA/
600645
/
3.96
/
/
+0.19
(5.04%)
/
12.87
/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
½ɽë֯ɷ޹˾
/
ɽ֯
/SHE/
000813
/
3.06
/
/
+0.28
(10.07%)
/
11.12
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
ɷ޹˾
/

/SHE/
000810
/
4.35
/
/
+0.40
(10.13%)
/
5.64
/
ɽë֯ɷ޹˾
/
ɽ
/SHE/
002193
/
4.57
/
/
+0.42
(10.12%)
/
7.31
/
֯Ƽɷ޹˾
/
֯
/SHA/
600493
/
3.48
/
/
+0.32
(10.13%)
/
5.92
/
㽭ӡȾŹɷ޹˾
/
  
/SHE/
002034
/
4.69
/
/
+0.43
(10.09%)
/
3.80
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.44%/2.92%/2.40%/Ӫҵ/1.79%/4.49%/3.45%/Ϣ˰ǰ/-/10.54%/-/ƽʲر/1.59%/4.08%/3.63%/ƽɱر/3.12%/7.15%/6.31%/Ա/5,136/-/-/
