<g_lz>
2008815/ĽĴμ»鹫?/2008815/2008ȱ?/2008815/2008ȱժҪ?/2008815/Ľߴζ»鹫?/2008730/2008ҵ챨?/
<g_lz>
˾һһʡҽҩмĴҵ񲢴й˾˾Ʒú̿Ϊԭϣռݽʡг۷ݶ20%ϣһ¢ơ˾Ʒ״˫ˮȻԭϡ˾ϩƷģ󣬲ƷڹгƷơͳɱƣҳڵŷ޵12Һ͵ҽҩмˮΪҪƷ
<g_lz>
Ф?>/³»ϯ/?>/ܾ/˳?>/³»ḱϯ/ܹ?>/³»ḱϯ/Ӧ?>/³»ḱϯ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/Фӷ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ĴһƼɷ޹˾
/
ƹɷ
/SHA/
600378
/
4.53
/
/
+0.41
(9.95%)
/
11.13
/
ɷ޹˾
/

/SHE/
000698
/
7.98
/
/
+0.73
(10.07%)
/
40.57
/
컪ƹɷ޹˾
/
컪
/SHE/
000985
/
6.39
/
/
+0.58
(9.98%)
/
8.28
/
ʥƼɷ޹˾
/
*STʥ
/SHE/
000620
/?//?/?/
άɷ޹˾
/
άɷ
/SHA/
600725
/
13.29
/
/
+1.21
(10.02%)
/
38.56
/
˳ʯɷ޹˾
/
˳
/SHE/
000819
/
11.55
/
/
+1.05
(10.00%)
/
22.37
/
ǻ²Ϲɷ޹˾
/
²
/SHA/
600299
/
8.77
/
/
+0.80
(10.04%)
/
45.84
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002250
/
9.68
/
/
+0.88
(10.00%)
/
12.50
/
عɹɷ޹˾
/
ع
/SHE/
000036
/
2.33
/
/
+0.21
(9.91%)
/
26.19
/
人ҵɷ޹˾
/
ҵ
/SHA/
600769
/
2.94
/
/
+0.27
(10.11%)
/
11.02
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.23%/1.99%/1.34%/Ӫҵ/4.76%/2.94%/2.70%/Ϣ˰ǰ/-/6.82%/-/ƽʲر/4.87%/2.22%/1.47%/ƽɱر/10.74%/2.54%/1.32%/Ա/1,573/-/-/
