<g_lz>
2008819/ǿͳ?/2008819/ǿͳĽ춭»ڶλ鹫?/2008819/ǿͳ2008ȱ?/2008819/ǿͳĽ»ڶλ鹫?/2008819/ǿͳĽ춭»һλ鹫?/
<g_lz>
˾ͳֳĹҸ¼ҵĿǰӵСǡӡƷ20ϵаƷ֣ƷǴСͣߡСյͳ˾ͬҵһļģӵнʮͳרͽṹרΪȫͨCCCĿͳҵ֮һ
<g_lz>
κ?>/³»ϯ/Ԫ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/ָ?>/³(»ϯ»ټ)/ѻ?>/³(»ϯ»ټ)/ϴ?>//Ԫ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
ϳɷ޹˾
/

/SHA/
600991
/
4.83
/
/
+0.44
(10.02%)
/
19.35
/
ݶҵɷ޹˾
/
ST
/SHA/
600988
/
3.14
/
/
+0.15
(5.02%)
/
3.13
/
ɷ޹˾
/

/SHA/
600375
/
4.38
/
/
+0.40
(10.05%)
/
8.21
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
ɷ޹˾
/

/SHA/
600166
/
5.20
/
/
+0.47
(9.94%)
/
47.65
/
ɷ޹˾
/

/SHA/
600609
/
2.71
/
/
+0.25
(10.16%)
/
29.61
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.31%/1.92%/1.37%/Ӫҵ/1.29%/1.94%/1.36%/Ϣ˰ǰ/-/-0.62%/-/ƽʲر/1.51%/1.03%/0.93%/ƽɱر/4.53%/2.91%/2.64%/Ա/1,307/-/-/
