<g_lz>
2008816/ҵ2008ȱ?/2008816/ҵĽ춭»λ鹫?/2008816/ҵ2008ȱժҪ?/2008717/ҵڹ˾?/2008717/ҵĽ춭»λĹ?/
<g_lz>
˾Էװ֯ƷΪҵӪΧƷͷĽҵ񣨹ָӪĳ⣩˾ǰΪӵ50꾭ӪʷϺзװڹ˾Ϊȫķ֯ƷҵʼµΨһһй˾2000֮ڽ3.5ԪĿǰӵҾ߱ģ׿ԽˮƽĿعɹóӹ˾ֱǶʴҵֶװڹ˾зװʵҵ˾Ͱ׺׷װʵҵ˾
<g_lz>
̺?>/³»ϯ/Ԫ?>/ܾ/?>/³»ḱϯ/콨?>/³»ḱϯ/?>/³»ḱϯ/ΰ?>/ܾ/Сƽ?>/ܾ/?>/ܾ/ƴ?>/»飨أ/?/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
չ̩ʼŹóɷ޹˾
/
չ̩
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63
/
Ϻɷ޹˾
/
ɷ
/SHA/
600626
/
4.76
/
/
+0.43
(9.93%)
/
22.54
/
㽭Źɷ޹˾
/
㽭
/SHA/
600120
/
3.98
/
/
+0.36
(9.94%)
/
20.12
/
˴ɷ޹˾
/
˴
/SHA/
600287
/
4.08
/
/
+0.37
(9.97%)
/
17.82
/
տԪɷ޹˾
/
տԪ
/SHA/
600981
/
4.21
/
/
+0.38
(9.92%)
/
21.73
/
ɴɷ޹˾
/
ɴ
/SHA/
600739
/
13.35
/
/
+1.21
(9.97%)
/
119.78
/
պҵɷ޹˾
/
ҵɷ
/SHA/
600128
/
12.24
/
/
+1.11
(9.97%)
/
30.20
/
ϻɷ޹˾
/
ɷ
/SHA/
600156
/
3.06
/
/
+0.28
(10.07%)
/
12.30
/
ŹóŹɷ޹˾
/
Źó
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.14%/2.21%/2.08%/Ӫҵ/3.35%/2.61%/2.68%/Ϣ˰ǰ/-/2.21%/-/ƽʲر/4.36%/5.19%/4.81%/ƽɱر/7.29%/8.98%/8.13%/Ա/211/-/-/
