<g_lz>
2008дЙ8тб27ху/жьгЛ╦ш╬её╨╣зхЩ╫Л╤╜йб╩А╣зхЩй╝аЫ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб27ху/жьгЛ╦ш╬её╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб27ху/жьгЛ╦ш╬её╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб1ху/жьгЛ╦ш╬её╨2007дЙюШхС╥жеДй╣й╘╧╚╦Ф?/2008дЙ7тб26ху/жьгЛ╦ш╬её╨╧ьа╙╫╩рв╧╚╦Ф?/
<g_lz>
жьгЛ╦ш╬е╧и╥щспоч╧╚к╬ё╗ртоб╪РЁф║╟╧╚к╬║╠╩Р║╟╠╬╧╚к╬║╠ё╘о╣╬╜жьгЛйпхкцЯуЧ╦╝сЕ╦╝[1998]165╨енд╪ЧеЗв╪Ёиа╒ё╛сижВр╙╥╒фПхкжьгЛ╦шнЯё╗╪╞меё╘спочтПхн╧╚к╬а╙╨оЁи╤╪лЗб╥╬ж║╒Ёи╤╪лЗб╥╬жжьгЛлЗб╥╥ж╬ж║╒жьгЛЁ╓╫╜бж╢╛╧╚к╬╪╟уе╪р╦ш╦шнЯ╬ж╧╡м╛╥╒фПиХа╒╣д╧и╥щспоч╧╚к╬║ёжьгЛ╦шнЯё╗╪╞меё╘спочтПхн╧╚к╬ ртфДобйТ╣д╬еаЗфб╦ш╡╨╧╚к╬╪╟ю╤╪рЦШ╦ш╡╨╧╚к╬╣д╬╜с╙пт╬╩вй╡Зуш╪шхК╧иё╛фДсЮ╥╒фПхк╬Ыртож╫ПхК╧и║ё╧╚к╬╣дй╣╪й©ьжфхкн╙жьгЛйп╧Зспвй╡З╪Ю╤╫╧эюМн╞т╠╩А║ё
╬╜жп╧Зж╓╪Ю╩Аж╓╪Ю╥╒ппвж[2000]101╨ендеЗв╪ё╛╧╚к╬сз2000дЙ7тбоРиГ╩А╧╚©╙╥╒ппхкцЯ╠рфум╗╧и8600мР╧иё╛╡╒сзм╛тбтзио╨ёж╓х╞╫╩рвкЫиойп╫╩рв║ё
2005дЙ12тб╧╚к╬╥гаВм╗╧и╧и╤╚ртаВм╗╧и╧и╥щ8600мР╧ин╙╩ЫйЩ╟╢ц©10╧иж╖╦╤3.2╧и╣д╤т╪шё╗╧╡╪фж╖╦╤2,752мР╧и╧и╥щё╘╣д╥╫й╫й╣й╘ак╧их╗╥жжц╦д╦О║ё╠╬╢н╧их╗╥жжц╦д╦ОмЙЁи╨Сё╛жьгЛ╦шнЯё╗╪╞меё╘спочтПхн╧╚к╬Ёжсп╠╬╧╚к╬сп╠М╬Жх╗╧и╥щ96,345,414╧иё╛у╪╧╚к╬вэ╧и╠╬╣д42.18%║ё2006дЙжьгЛ╦шнЯё╗╪╞меё╘спочтПхн╧╚к╬йу╣╫Ёи╤╪лЗб╥╬ж╧И╩╧╣д╢Зн╙ж╖╦╤╣д╧и╦д╤т╪ш319,917╧и║ё╫ьж╧2007дЙ12тб31хуё╛жьгЛ╦шнЯё╗╪╞меё╘спочтПхн╧╚к╬Ёжсп╠╬╧╚к╬сп╠М╬Жх╗╧и╥щ96,665,331╧иё╛у╪╧╚к╬вэ╧и╠╬╣д42.32%║ё
<g_lz>
а╨╢сся?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/юНь╧╪А?>/вэ╬╜юМ/жэп║пш?>/╦╠вэ╬╜юМ/╦ъ╪╫╩╙?>/╦╠вэ╬╜юМ/╨ИфТрЕ?>/╦╠вэ╬╜юМ/я╕ю╔?>/╦╠вэ╬╜юМ/п╩жЗ╩╙?>/╡фнЯвэ╪Ю(CFO)/╧Ч╬Э?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/аняг?>/╦╠╪ЮйбЁ╓(╪Юйб╩А╦╠жВо╞)/л╥ь╧╩╙?>/ж╓х╞йбнЯ╢З╠М/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╫Ужщ╦ш╧и╥щспоч╧╚к╬
/
╫У╦шB╧и
/SHA/
900952
/
0.366
/
/
+0.033
(9.91%)
/
3.86рз
/
лЛ╫Р╦ш╧и╥щспоч╧╚к╬
/
лЛ╫Р╦ш
/SHA/
600717
/
13.99
/
/
+1.27
(9.98%)
/
234.30рз
/
ио╨ё╧З╪й╦шнЯ(╪╞ме)╧и╥щспоч╧╚к╬
/
ио╦ш╪╞ме
/SHA/
600018
/
4.29
/
/
+0.39
(10.00%)
/
900.50рз
/
╫╜куа╛тф╦ш╦ш©з╧и╥щспоч╧╚к╬
/
а╛тф╦ш
/SHA/
601008
/
5.18
/
/
+0.47
(9.98%)
/
27.85рз
/
╠╠╨ёйп╠╠╨ё╦ш╧и╥щспоч╧╚к╬
/
╠╠╨ё╦ш
/SHE/
000582
/
6.40
/
/
+0.58
(9.97%)
/
9.10рз
/
иНшзйпянлО╦ш╧и╥щспоч╧╚к╬
/
ян лО ╦ш
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09рз
/
с╙©з╦шнЯ╧и╥щспоч╧╚к╬
/
с╙©з╦ш
/SHA/
600317
/
8.22
/
/
+0.75
(10.04%)
/
45.11рз
/
иНшзЁЮмЕ╦ш╨╫╧и╥щспоч╧╚к╬
/
иНЁЮмЕB
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70рз
/
хууу╦ш╧и╥щспоч╧╚к╬
/
хууу╦ш
/SHA/
600017
/
11.75
/
/
+1.07
(10.02%)
/
74.02рз
/
нъ╨Ч╦ш╢╒тк╧и╥щспоч╧╚к╬
/
нъ╨Ч╦ш
/SHA/
600575
/
3.31
/
/
+0.30
(9.97%)
/
11.78рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/15.17%/12.43%/12.49%/с╙р╣юШхСбй/18.13%/14.10%/13.78%/о╒к╟г╟юШхСбй/-/-/-/ф╫╬Ывй╡З╩ь╠╗бй/3.84%/2.59%/2.83%/ф╫╬Ы╧и╠╬╩ь╠╗бй/10.20%/7.14%/7.40%/т╠╧╓хкйЩ/2,089/-/-/
