<g_lz>
2008828/ຣƱ쳣?/2008823/ຣٿ2008ڶʱɶ֪ͨ?/2008823/ຣĽ춭»λ鹫?/2008823/ຣ2008ڶʱɶ?/2008819/ຣ2008ȱ?/
<g_lz>
˾شຣʡУĿǰػʳƷеȲƷΪҵװҵΪ˾ص㷢չ򡣽깫˾˻²Ʒ13֣֡䣩²Ʒ5֡ʳƷеȻе²Ʒ18֡ԿĽϲƷ100֣ƷṹŻؿ
<g_lz>
?>/³»ϯ/ӵ?>/ܾ/κ?>/³»ḱϯ/?>/ܾ/Ѧͬ?>/ܾ/Զ?>/ܾ/¥?>/ܾ/?>/ܾ/?>/ܼ(CFO)/?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHE/
000410
/
7.16
/
/
+0.65
(9.98%)
/
39.06
/
ͨƼͶʼŹɷ޹˾
/
ͨƼ
/SHA/
600862
/
5.34
/
/
+0.49
(10.10%)
/
12.73
/
شеչɷ޹˾
/
شչ
/SHE/
000837
/
6.84
/
/
+0.62
(9.97%)
/
23.85
/
ɷ޹˾
/

/SHA/
600806
/
10.23
/
/
+0.93
(10.00%)
/
43.46
/
عɷ޹˾
/

/SHE/
002248
/
9.01
/
/
+0.82
(10.01%)
/
10.81
/
Ƽҵɷ޹˾
/
Ƽ
/SHE/
000988
/
5.48
/
/
+0.50
(10.04%)
/
18.02
/
ɽԲת֧йɷ޹˾
/
Բ֧
/SHE/
002147
/
11.22
/
/
+1.02
(10.00%)
/
21.09
/
ͨûеɷ޹˾
/
ǹɷ
/SHA/
600566
/
4.74
/
/
+0.43
(9.98%)
/
5.04
/
豸ɷ޹˾
/

/SHE/
002164
/
8.27
/
/
+0.75
(9.97%)
/
14.89
/
ԪƼɷ޹˾
/
ԪƼ
/SHE/
000551
/
4.66
/
/
+0.42
(9.91%)
/
11.26
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.23%/3.93%/3.28%/Ӫҵ/0.36%/3.15%/2.13%/Ϣ˰ǰ/-/6.14%/-/ƽʲر/2.77%/3.04%/2.73%/ƽɱر/6.63%/7.04%/6.51%/Ա/3,764/-/-/
