<g_lz>
2008826/ˮɷݣٿ2008ȵڶʱɶ֪ͨ?/2008826/ˮɷݣ»ھŴλ鹫?/2008826/ˮɷݣ춭»ʮλ鹫?/2008826/ˮɷݣ2008ȱ?/2008826/ˮɷݣ2008ȱժҪ?/
<g_lz>
˾λɹĻҵֲڽҵ͵ҵ˾ϴˮ๩Ӧ֮һгںͷȵء05깫˾ӹ˾еıѶҵƼƼ4ҹ˾Ȩֱתã˳ҵоˮҵ⣬˾еҵйɷ7621ɣ072ҵϽУɷ0825սͨ
<g_lz>
ƽ?>/³»ϯ/?>/ܾ/Դ?>/³»ḱϯ/ٻ?>/³»ḱϯ/¹?>/³»ḱϯ/־ѧ?>/ܾ/?>/ܾ/ľ?>/ܾ/?>/ܾ/ѩ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600449
/
10.10
/
/
+0.92
(10.02%)
/
19.71
/
Ĵ()ɷ޹˾
/
Ĵ
/SHA/
600678
/
4.09
/
/
+0.37
(9.95%)
/
14.27
/
ˮࣨţɷ޹˾
/
ST
/SHA/
600217
/
1.89
/
/
+0.09
(5.00%)
/
12.49
/
ͬˮɷ޹˾
/
STˮ
/SHE/
000673
/
3.50
/
/
0.00
(0.00%)
/
7.28
/
̫ԭʨͷˮɷ޹˾
/
ʨͷɷ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33
/
Ĵ˫ˮɷ޹˾
/
*ST˫
/SHE/
000935
/
6.64
/
/
+0.32
(5.06%)
/
21.21
/
ӱ̫ˮɷ޹˾
/
̫ˮ
/SHA/
600553
/
3.17
/
/
+0.29
(10.07%)
/
12.05
/
ճˮɷ޹˾
/
ɷ
/SHA/
600318
/
3.98
/
/
+0.36
(9.94%)
/
9.63
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.25%/6.25%/7.16%/Ӫҵ/23.34%/3.28%/5.61%/Ϣ˰ǰ/-/12.28%/-/ƽʲر/4.69%/1.08%/1.21%/ƽɱر/6.17%/1.44%/1.46%/Ա/1,657/-/-/
