<g_lz>
2008725/ֿƼڸ˵Ĺ?/2008722/ֿƼ2008ȱժҪ?/2008722/ֿƼ2008ȱ?/2008719/ֿƼר˵?/2008719/ֿƼ춭»Ĵλ鹫?/
<g_lz>
Ŭ˾ѳɹʵ˲ҵṹĵɴͳϹܲļӹ쵽ҵزҵԼҵ˾ƷҵҪƷɣϹܲġͲĺϳɲϣ˾ķزҵҪں人
<g_lz>
?>/³»ϯ/?>/ܾ/츴?>/³»ḱϯ/ڴȫ?>/ܾ/˻?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/Ԫ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
չͨ¹ҵɷ޹˾
/
ͨҵ
/SHA/
600444
/
12.11
/
/
+1.10
(9.99%)
/
12.72
/
Ϲɷ޹˾
/

/SHE/
002108
/
9.19
/
/
+0.84
(10.06%)
/
6.32
/
г԰²Ϲɷ޹˾
/
԰²
/SHA/
600525
/
14.08
/
/
+1.28
(10.00%)
/
23.46
/
ߺͲĿƼɷ޹˾
/
Ͳ
/SHE/
000619
/
4.51
/
/
+0.41
(10.00%)
/
16.24
/
ӱ˶ɷ޹˾
/
*ST˶
/SHA/
600155
/
4.53
/
/
+0.22
(5.10%)
/
18.69
/
չҵɷ޹˾
/
ҵ
/SHE/
000859
/
3.30
/
/
+0.30
(10.00%)
/
13.88
/
ģܿƼɷ޹˾
/
ģܿƼ
/SHE/
000700
/
3.23
/
/
+0.29
(9.86%)
/
9.98
/
д²ϼŹɷ޹˾
/
дɷ
/SHA/
600074
/
3.56
/
/
+0.32
(9.88%)
/
23.54
/
ʱ²ϿƼɷ޹˾
/
ʱ²
/SHA/
600458
/
7.55
/
/
+0.69
(10.06%)
/
15.43
/
½ҵˮȹɷ޹˾
/
ҵˮ
/HKG/
0840
/
0.670
/
/
+0.030
(4.69%)
/
3.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.53%/8.26%/7.76%/Ӫҵ/12.85%/11.62%/11.21%/Ϣ˰ǰ/-/14.74%/-/ƽʲر/6.00%/4.77%/4.82%/ƽɱر/10.01%/7.01%/7.42%/Ա/1,925/-/-/
