<g_lz>
2008828/2008ȱ?/2008828/?/2008828/2008ȱժҪ?/2008828/춭»ʮλ鹫?/2008828/ºѡ?/
<g_lz>
˾λойͶʼſعɵԵΪҵй˾Ŀǰ˾Ͻ1ֹ˾5ҿعӹ˾4Ҳιɹ˾6ҼŹ˾Ȩλ˾еҪԴ֮һװ800ߣ귢40ǧʱ˾ейͶʼŹ˾ϵһչΣȷˡ졢ϡϷԷҵΪģǿ󻷱ҵչú̿زҵ Ĳҵչ˼·
<g_lz>
μ?>/³»ϯ/֣?>/ܾ/?>/³»ḱϯ/ܿ?>/³»ḱϯ/Ѻ?>/³»ḱϯ/?>/³»ḱϯ/⽨?>/ܾ/Ծ?>/ܾ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHE/
000993
/
3.82
/
/
+0.35
(10.09%)
/
14.25
/
㽭Ϸɷ޹˾
/
B
/SHA/
900949
/
0.492
/
/
+0.045
(10.07%)
/
9.89
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ƻɷ޹˾
/

/SHA/
600744
/
3.18
/
/
+0.29
(10.03%)
/
22.63
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ɽɷ޹˾
/
ɽ
/SHA/
600644
/
5.96
/
/
+0.54
(9.96%)
/
19.46
/
ƹʷɷ޹˾
/
Ʒ
/SHA/
601991
/
6.84
/
/
+0.62
(9.97%)
/
803.25
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ܹɷ޹˾
/
ܹɷ
/SHE/
000899
/
3.15
/
/
+0.29
(10.14%)
/
17.26
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-6.38%/3.82%/-1.45%/Ӫҵ/-6.61%/4.13%/-1.40%/Ϣ˰ǰ/-/14.29%/-/ƽʲر/-3.24%/2.23%/-0.77%/ƽɱر/-10.65%/6.60%/-2.89%/Ա/176/-/-/
