<g_lz>
2008827/ֶ裺ڿعӹ˾ϺͨͶʷչ޹˾ŴѺĹ?/2008821/ֶ裺2008һʱɶ?/2008820/ֶ裺2008ȱժҪ?/2008820/ֶ裺Ľ춭»ʮĴλ鹫?/2008820/ֶ裺ϺֶչŲι˾߹׵Ĺ?/
<g_lz>
˾شϺУԹ̽ΪͷеʩΪУͶʹʩ䡢ĹӦΪһۺԹɷҵ˾ӵùʩܳаһ͹··湤רҵаһʣļΪԭ䵽·̵̯ġɫһ˾еֶ󲿷ֻʩ񣬳нʹȶٻйʾ̡١
<g_lz>
ཡ?>/³»ϯ/?>/ܾ/?>/ܾ/°?>/ܾ/ӱ?>/ܾ/?>/ܾ/ƽ?>//?>/³(»ϯ»ټ)/?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
ֹɷ޹˾
/

/SHA/
600528
/
4.20
/
/
+0.38
(9.95%)
/
61.29
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
ڴｨ輯Źɷ޹˾
/
ڴｨ
/SHA/
600512
/
4.22
/
/
+0.38
(9.90%)
/
15.55
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
·Źɷ޹˾
/
ɷ
/SHA/
600853
/
2.55
/
/
+0.23
(9.91%)
/
13.69
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.39%/13.28%/9.31%/Ӫҵ/3.98%/14.61%/11.03%/Ϣ˰ǰ/-/16.97%/-/ƽʲر/0.83%/4.48%/1.79%/ƽɱر/3.48%/14.42%/6.18%/Ա/337/-/-/
