<g_lz>
2008823/˴죺2008ȱժҪ?/2008823/˴죺2008ȱ?/200885/˴죺ڷ֯ƷװƷ˰ʵԹ˾ӰĹ?/2008728/˴죺»鹫?/2008728/˴죺»ڹ˾ר˵?/
<g_lz>
˾Ҫ·֯Ʒĳҵӵжӹ˾ʹ½ҵӹ˾ƷҪڵôŷˡձȹҺ͵˾ڼ̺ͷչͳƷӡͯװȳȵͬʱһչװ¡п˵ȷ޲Ʒĳҵͬʱ𲽼Ӵ˶ƷŮװƷȡ˾۵ҪĿͻȺԺĴͻΪص㷢չͻ͸߶˿ͻ̽Ӫ
<g_lz>
ɿ?>/³»ϯ/־Զ?>/ܾ/С?>/ܾ/?>/ܾ/?>/ܾ/½ΰ?>/ܾ/?>/ܾ/ƽ?>/񲿾/׽?>/³(»ϯ»ټ)/ܻ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭Źɷ޹˾
/
㽭
/SHA/
600120
/
3.98
/
/
+0.36
(9.94%)
/
20.12
/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
չ̩ʼŹóɷ޹˾
/
չ̩
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
տԪɷ޹˾
/
տԪ
/SHA/
600981
/
4.21
/
/
+0.38
(9.92%)
/
21.73
/
ϻɷ޹˾
/
ɷ
/SHA/
600156
/
3.06
/
/
+0.28
(10.07%)
/
12.30
/
Ϻɷ޹˾
/
ɷ
/SHA/
600626
/
4.76
/
/
+0.43
(9.93%)
/
22.54
/
㽭дŹɷ޹˾
/
дɷ
/SHA/
600704
/
10.44
/
/
+0.95
(10.01%)
/
39.12
/
޹˾
/

/HKG/
0494
/
23.15
/
/
+1.05
(4.75%)
/
801.45
/
Ͼ֯Ʒڹɷ޹˾
/
ϷĹɷ
/SHA/
600250
/
3.27
/
/
+0.30
(10.10%)
/
8.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.09%/1.64%/1.03%/Ӫҵ/0.34%/2.06%/1.30%/Ϣ˰ǰ/-/0.24%/-/ƽʲر/-0.12%/2.62%/1.63%/ƽɱر/0.36%/7.41%/4.89%/Ա/294/-/-/
