<g_lz>
2008826/⣺»˵?/2008818/⣺2008ȱժҪ?/2008818/⣺2008ȱ?/200888/⣺׹?/200888/⣺չȨ?/
<g_lz>
˾ǹڹģĸ֧ߵء˾ҪƷ""޹гռʵһΪӢ¹30һƷƷװá⣬˾װҵƷ"ӱ"ְҵװָߵװ·ߡ2007꣬˾Ͷʽྦྷ򣬲̫ҵԴ˾еĽ̫ܵ޹˾ȫȨ۸⼯޹˾Ķɫĵҵ޹˾ɹ˾ع65滮4500ָߴྦྷ裬еһڽģΪ1500ָߴྦྷ裬̫ܼ͵Ӽߴྦྷϼ̫ܹƬ
<g_lz>
?>/³»ϯ/?>/ܾ/ΰ?>/»飨أ/ϼ?>/ܼ(CFO)/ܾũ?>/³(»ϯ»ټ)/Źһ?>/֤ȯ/½ƽ?>//ƽ?>//?>//ѷ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ļɷ޹˾
/
Ļ
/SHE/
000518
/
2.65
/
/
+0.24
(9.96%)
/
27.28
/
ǹɷ޹˾
/
*ST
/SHE/
000971
/
2.80
/
/
+0.13
(4.87%)
/
6.81
/
ҵɷ޹˾
/
ҵ
/SHE/
000982
/
3.62
/
/
+0.33
(10.03%)
/
6.01
/
㽭ӡȾŹɷ޹˾
/
  
/SHE/
002034
/
4.69
/
/
+0.43
(10.09%)
/
3.80
/
³̩֯ɷ޹˾
/
³ ̩B
/SHE/
200726
/
4.25
/
/
+0.39
(10.10%)
/
35.91
/
з֯()ɷ޹˾
/
֯B
/SHE/
200045
/
2.13
/
/
+0.19
(9.79%)
/
5.22
/
ں͹ɷ޹˾
/
ں͹ɷ
/SHE/
002070
/
6.25
/
/
+0.57
(10.04%)
/
10.53
/
ɽ޹ɷ޹˾
/
޹ɷ
/SHE/
002072
/
3.43
/
/
+0.31
(9.94%)
/
6.04
/
ͨſعɼŹɷ޹˾
/
ͨ
/SHA/
600677
/
6.25
/
/
+0.57
(10.04%)
/
20.39
/
ɷ޹˾
/

/SHE/
000810
/
4.35
/
/
+0.40
(10.13%)
/
5.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.26%/6.13%/5.76%/Ӫҵ/6.15%/7.05%/6.68%/Ϣ˰ǰ/-/14.27%/-/ƽʲر/3.57%/3.66%/3.79%/ƽɱر/6.43%/6.22%/6.36%/Ա/5,808/-/-/
