<g_lz>
2008826/̫ҩҵ2008ʱɶ?/2008819/̫ҩҵ2008ȱժҪ?/2008819/̫ҩҵ2008ȱ?/2008816/̫ҩҵĽ춭»ʮһλĹٿ2008ʱɶ֪ͨ?/2008729/̫ҩҵڿعɹɶͨɹȨ?/
<g_lz>
˾һҼӪһ壬ҩƷΪִҩҵ˾ӵпڷҺƬҡҺԭϵȶּ͹100ֲƷγ˫ϵвƷ˫ϼȽⶾڷҺΪȽⶾҩϵвƷԶҩ׻ɳԭϡСҺΪĿԼְΪϵҩҩƷ˾϶Ϊһƻص¼ҵ
<g_lz>
?>/³»ϯ/?>/³»ϯ/Ԫ?>/³»ḱϯ/ѧ?>/ܾ/ż?>/ܾ/?>/ܾ/Ժ?>/ܾ/ȫ?>/ܾ/?>/ܾ/ܳ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
002118
/
9.59
/
/
+0.87
(9.98%)
/
11.66
/
㶫Ӧҩɷ޹˾
/
Ӧҩ
/SHE/
002198
/
7.25
/
/
+0.66
(10.02%)
/
5.94
/
Ϻϳҩɷ޹˾
/
Ϻϳ
/SHE/
000788
/
5.83
/
/
+0.53
(10.00%)
/
12.67
/
ͩɷ޹˾
/
ͩ
/SHE/
000591
/
4.36
/
/
+0.40
(10.10%)
/
8.55
/
ҩŹɷ޹˾
/
ҩ
/SHA/
600422
/
5.51
/
/
+0.50
(9.98%)
/
17.31
/
㽭ҽҩɷ޹˾
/
㽭ҽҩ
/SHA/
600216
/
13.22
/
/
+1.20
(9.98%)
/
59.50
/
ʿҩɷ޹˾
/
ʿ
/SHA/
600535
/
10.66
/
/
+0.97
(10.01%)
/
52.02
/
¼ҵ()ɷ޹˾
/

/SHE/
000661
/
5.95
/
/
+0.54
(9.98%)
/
7.81
/
㽭ҩɷ޹˾
/

/SHA/
600572
/
5.50
/
/
+0.50
(10.00%)
/
17.82
/
ҽҩɷ޹˾
/
S  
/SHE/
000999
/
14.01
/
/
0.00
(0.00%)
/
137.14
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.91%/5.74%/5.11%/Ӫҵ/7.81%/6.60%/6.44%/Ϣ˰ǰ/-/10.40%/-/ƽʲر/4.74%/2.57%/2.63%/ƽɱر/7.62%/4.10%/4.65%/Ա/1,049/-/-/
