<g_lz>
2008815/ҩҵ2008ȱժҪ?/2008815/ҩҵ2008ȱ?/200886/ҩҵشչ?/2008719/ҩҵ춭»ߴλ鹫?/2008719/ҩҵйר˵?/
<g_lz>
˾ҿѧ϶Ϊһƻص¼ҵӵаŵϿҽҩ޹˾ĴŵϿҩ޹˾ؿҩҵ޹˾ŵϿҩĿ޹˾ɶŵϿҩ޹˾ĴŵҽƿƼ޹˾ӹ˾һопԺߡŵϲҩִоġ˾ŵϿҡʮζٴｺҡѩɽ޺ֹʹͿĤС˫һƷ֡
<g_lz>
´?>/³»ϯ/?>/ܾ/ź?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/ù?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/¹?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ӦҩҵŹɷ޹˾
/
Ӧ
/SHA/
600993
/
19.47
/
/
+1.77
(10.00%)
/
17.93
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHA/
600267
/
13.06
/
/
+1.19
(10.03%)
/
58.68
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002020
/
4.57
/
/
+0.42
(10.12%)
/
4.64
/
պҽҩɷ޹˾
/
ҽҩ
/SHA/
600276
/
36.06
/
/
+3.28
(10.01%)
/
186.53
/
ҩɷ޹˾
/
ҩ
/SHE/
000545
/
9.14
/
/
+0.83
(9.99%)
/
14.46
/
ͨҩҵŹɷ޹˾
/
ͨ
/SHE/
000766
/
3.32
/
/
+0.30
(9.93%)
/
14.91
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.50%/-15.82%/-8.77%/Ӫҵ/0.73%/-16.69%/-8.99%/Ϣ˰ǰ/-/-9.65%/-/ƽʲر/1.71%/-15.28%/-9.81%/ƽɱر/4.93%/-37.75%/-25.77%/Ա/1,047/-/-/
