<g_lz>
2008дЙ8тб20ху/╨ёдо╨╫©уё╨2008дЙио╟КдЙр╣╪╗т╓тЖ╧╚╦Ф?/2008дЙ7тб31ху/╨ёдо╨╫©уё╨╧ьсз╧╚к╬у╝х╞╩Я╣цжп╧Зж╓╪Ю╩А╥╒ппиС╨кн╞т╠╩АиС╨км╗╧Щ╣д╧╚╦Ф?/2008дЙ7тб30ху/╨ёдо╨╫©уё╨аый╠╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/╨ёдо╨╫©уё╨╣знЕ╫Л╣зй╝╬е╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йг╨ё╨╫╪╞меобйТ╨╫©уткйД╡Зр╣╪╞ме╣даЗм╥фСр╣ё╛╤ткЫо╫╣джп╧Зпб╩╙╨╫©успочтПхн╧╚к╬║╒Ё╓╟╡╨╫©успочтПхн╧╚к╬║╒и╫нВ╨╫©успочтПхн╧╚к╬й╣й╘ппр╣╧эюМ║ё╧╚к╬╥и╩ЗжжюЮ╥╠╤Юё╛ййсцсз╦иоъ╥ипп║╒ж╖оъ╥ипп║╒╧╚нЯилнЯ╟Э╩З╥ипп║╒╩Утк╥ипп╨мм╗сц╥ипп║ё╫╗а╒ак╨ё©з║╒╠╠╬╘║╒дЧ╡╗║╒хЩяг║╒нВ╟╡║╒л╚т╜║╒лЛ╫Р║╒нзбЁд╬фК║╒╧Цжщ9╦Ж╨╫©ус╙тк╩Ы╣ьё╛╨╫оъмЬбГря╠И╡╪х╚╧З╦В╣ьё╛©╙м╗ак╧ЗдзмБ╨╫оъ╫Э500лУ║ё╧╚к╬╨ё╨╫ЖОеТ╠Йй╤Ёин╙жп╧ЗцЯ╨╫фСр╣жп╣зр╩╦Жр╡йгн╗р╩р╩╦Жжп╧ЗЁшцШил╠Й║ё
<g_lz>
жЛрФцЯ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/мУс╒цВ?>/вэ╡ц/мУ╫║?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/яН╬╟аж?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/д╡н╟╦у?>/╦╠вэ╡ц/юНоЧцВ?>/╦╠вэ╡ц/уеип╩т?>/╤╜йб╩АцьйИё╗╤╜цьё╘/аУ╣╓?>/╡фнЯвэ╪Ю(CFO)/╤еп║ф╫?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/уе╢о?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
жп╧З╤╚╥╫╨╫©у╧и╥щспоч╧╚к╬
/
╤╚╥╫╨╫©у
/SHA/
600115
/
4.21
/
/
+0.38
(9.92%)
/
204.90рз
/
жп╧З╧З╪й╨╫©у╧и╥щспоч╧╚к╬
/
жп╧З╧З╨╫
/SHA/
601111
/
5.40
/
/
+0.49
(9.98%)
/
661.57рз
/
жп╧Здо╥╫╨╫©у╧и╥щспоч╧╚к╬
/
до╥╫╨╫©у
/SHA/
600029
/
3.50
/
/
+0.32
(10.06%)
/
229.64рз
/
ио╨ё╨╫©у╧и╥щспоч╧╚к╬
/
ио╨ё╨╫©у
/SHA/
600591
/
4.14
/
/
+0.38
(10.11%)
/
44.77рз
/
и╫╤╚╨╫©у╧и╥щспоч╧╚к╬
/
и╫ ╨╫B
/SHE/
200152
/
2.20
/
/
+0.20
(10.00%)
/
8.80рз
/
╧Цжщ╟втф╧З╪й╩ЗЁ║╧и╥щспоч╧╚к╬
/
╟втф╩ЗЁ║
/SHA/
600004
/
12.32
/
/
+1.12
(10.00%)
/
141.68рз
/
╧Зл╘╨╫©успоч╧╚к╬
/
╧Зл╘╨╫©у
/HKG/
0293
/
13.56
/
/
+0.38
(2.88%)
/
533.21рз
/
жппе╨ёяСж╠иЩ╩З╧и╥щспоч╧╚к╬
/
жппе╨ёж╠
/SHE/
000099
/
3.52
/
/
+0.32
(10.00%)
/
18.08рз
/
жпмБтк©утк╥╒у╧╧и╥щспоч╧╚к╬
/
мБтк╥╒у╧
/SHA/
600270
/
6.57
/
/
+0.60
(10.05%)
/
59.49рз
/
иНшзйп╩ЗЁ║╧и╥щспоч╧╚к╬
/
иНшз╩ЗЁ║
/SHE/
000089
/
7.02
/
/
+0.64
(10.03%)
/
118.66рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.14%/5.22%/5.98%/с╙р╣юШхСбй/-1.94%/4.33%/5.79%/о╒к╟г╟юШхСбй/-/19.90%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.04%/1.87%/1.98%/ф╫╬Ы╧и╠╬╩ь╠╗бй/1.22%/8.88%/10.17%/т╠╧╓хкйЩ/8,886/-/-/
