<g_lz>
2008дЙ8тб27ху/дои╫бар╣ё╨╧ьсз╡н╧идои╫╪╞ме╡фнЯспоч╧╚к╬╣дЁЖвй╧╚╦Ф?/2008дЙ8тб27ху/дои╫бар╣ё╨╣заЫ╫Л╤╜йб╩А╣зкд╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб27ху/дои╫бар╣ё╨╣заЫ╫Л╪Юйб╩А╣зхЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб27ху/дои╫бар╣ё╨╧ьсз╫╚╡©╥жд╪╪╞вй╫Птщй╠╡╧ЁДаВ╤╞вй╫П╣д╧╚╦Ф?/2008дЙ8тб16ху/дои╫бар╣ё╨╣заЫ╫Л╪Юйб╩А╣з╤Ч╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йгт╜р╩╪рртбапм╡дн╙жВё╛╥дж╞╨м╣Га╕р╣нЯн╙╦╗╣д╧╓р╣фСр╣ё╛кФве╧╚к╬йу╧╨дои╫╪╞ме╧╚к╬кЫЁжсп╣даЗ©з╤╚╨ёяУ╩╞баспоч╧╚к╬75%╧их╗║╒10мР╤ж╣Г╫Бба╪╟еДлвл©кь║╒60мРг╖мъхх╣Г╩ЗвИвй╡З╪╟ялл╗╤╚╨ёба╡╜споч╧╚к╬75%╧их╗м╛й╠╟ЧюКт╜╬╚╥ддьхчвй╡З╣дмЙЁиё╛╧╚к╬ряЁин╙╧Здзба╪с╧╓╡Зф╥╣даЗм╥фСр╣║ё╧╚к╬м╛й╠с╣сп╨╜╦гиосняУ╩╞ба╨мобсниН╪с╧╓╣д╧ЗдзвНн╙мЙуШ╣дба╡Зр╣а╢лУё╛жВр╙╡Зф╥╟Эю╗яУ╩╞ба║╒╣Г╫Бба║╒бапм╡д╪╟ба╡╜╣хё╛║╟дои╫║╠ефил╠Й╠╩фюн╙║╟и╫╤╚й║жЬцШил╠Й║╠║ё╧╚к╬©ь╧и╧и╤╚дои╫╪╞мейг╧З╪р╪╤╢СпмфСр╣╪╞меё╛и╫╤╚й║136╩╖жь╣ЦфСр╣ж╝р╩╨м╪ф╩╝╣╔ап╣╔н╩║ё
<g_lz>
кн╫╗╡╗?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/аУ╨ёй╞?>/вэ╬╜юМ/кнхуся?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/кноЧ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/яНтЖ╧Б?>/╦╠вэ╬╜юМ/кн╡ЩцВ?>/╦╠вэ╬╜юМ/поцюцТ?>/╤╜йб╩АцьйИё╗╤╜цьё╘/╨╚яЮ╨Л?>/вэ╩А╪фй╕/ф╓╫╕гЕ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/кЕ╧здп?>/ж╓х╞йбнЯ╢З╠М/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
и╫нВ╧ьба╧и╥щспоч╧╚к╬
/
╧ьба╧и╥щ
/SHE/
000831
/
4.33
/
/
+0.39
(9.90%)
/
28.29рз
/
╨сдожпФзй╣р╣╧и╥щспоч╧╚к╬
/
жпФзй╣р╣
/SHA/
600595
/
7.69
/
/
+0.70
(10.01%)
/
50.54рз
/
╫╧вВмР╥╫бар╣╧и╥щспоч╧╚к╬
/
╫╧вВмР╥╫
/SHE/
000612
/
10.84
/
/
+0.99
(10.05%)
/
52.05рз
/
жп╧Збар╣╧и╥щспоч╧╚к╬
/
жп╧Збар╣
/SHA/
601600
/
8.50
/
/
+0.77
(9.96%)
/
1149.58рз
/
уЦ╫╜╤╟а╨пб╡д╧и╥щспоч╧╚к╬
/
╤╟а╨пб╡д
/SHE/
002082
/
4.86
/
/
+0.44
(9.95%)
/
11.57рз
/
пб╫╝лЛи╫ц╚╥дж╞╧и╥щспоч╧╚к╬
/
лЛи╫╥дж╞
/SHE/
000813
/
3.06
/
/
+0.28
(10.07%)
/
11.12рз
/
╧Ц╤╚╫ПбМбцсн╪╞ме╧и╥щспоч╧╚к╬
/
╫ПбМ╪╞ме
/SHE/
000602
/
6.16
/
/
+0.56
(10.00%)
/
9.29рз
/
пк╥╒бар╣©ь╧испоч╧╚к╬
/
пк╥╒бар╣
/HKG/
0098
/
1.20
/
/
+0.10
(9.09%)
/
5.02рз
/
╨зд╣╣╓ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╨зд╣╣╓
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53рз
/
╨Ч╠╠бУяг╧и╥щспоч╧╚к╬
/
*STбУяг
/SHE/
000971
/
2.80
/
/
+0.13
(4.87%)
/
6.81рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/13.92%/20.65%/20.88%/с╙р╣юШхСбй/14.28%/24.49%/22.07%/о╒к╟г╟юШхСбй/-/30.72%/-/ф╫╬Ывй╡З╩ь╠╗бй/9.34%/13.33%/11.32%/ф╫╬Ы╧и╠╬╩ь╠╗бй/10.71%/15.82%/13.50%/т╠╧╓хкйЩ/8,835/-/-/
