<g_lz>
2008815/Ͽ²ģ2008ȱ?/2008815/Ͽ²ģ2008ȱժҪ?/200882/Ͽ²ģȨѺ?/200881/Ͽ²ģȨѺ?/2008723/Ͽ²ģ2008ҵ?/
<g_lz>
˾ǺʡҵΨһһй˾Ҫ¸ӹƷļͽĲƷзۣӵӪȨ˾عɵ˲ι˾ϵĹɰأ̽B+C+D3000֣ʸԭϡ˾人ѧͶʿTiO2߻ԽಣĿҾóίΪص㼼Ŀƻ
<g_lz>
?>/³»ϯ/Ž?>/ܾ/?>/ܾ/?>/ܾ/Źⴺ?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
ϺҫƤٲɷ޹˾
/
ҫƤB
/SHA/
900918
/
0.419
/
/
+0.038
(9.97%)
/
3.06
/
ɽ𾧿Ƽɷ޹˾
/
𾧿Ƽ
/SHA/
600586
/
5.59
/
/
+0.51
(10.04%)
/
32.99
/
շ˿Ƽɷ޹˾
/
˿Ƽ
/SHA/
600552
/
4.81
/
/
+0.44
(10.07%)
/
5.63
/
Դʵҵɷ޹˾
/
Դɷ
/SHA/
600397
/
3.91
/
/
+0.36
(10.14%)
/
10.53
/
Ϻʵҵչɷ޹˾
/
B
/SHA/
900957
/
0.270
/
/
+0.025
(10.20%)
/
9423.00
/
㽭ɷ޹˾
/
㽭
/HKG/
0739
/
2.09
/
/
0.00
(0.00%)
/
16.41
/
йع޹˾
/
й
/HKG/
3300
/
1.45
/
/
-0.04
(-2.68%)
/
9.95
/
ൺӦûѧɷ޹˾
/
ൺ
/SHE/
002094
/
4.54
/
/
+0.41
(9.93%)
/
9.74
/
Ĵɷ޹˾
/

/SHA/
600321
/
4.73
/
/
+0.43
(10.00%)
/
10.77
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.06%/0.92%/0.86%/Ӫҵ/0.88%/0.96%/0.79%/Ϣ˰ǰ/-/9.07%/-/ƽʲر/0.02%/0.36%/0.32%/ƽɱر/0.06%/0.92%/0.84%/Ա/1,525/-/-/
