<g_lz>
2008822/ţ2008ȱժҪ?/2008822/ţ2008ȱ?/200886/ţ2008һʱɶ鹫?/200886/ţ2008һʱɶķ?/200882/ţ»鹫?/
<g_lz>
˾γҩƷΪز޷֯ũҵԴۺϿΪҵķչ֡˾ȫӹ˾ɹҩƷɹΨһһƷƷҵҵڶλũҵָţ֮һгռﵽȫһزҵҪںͺУչȽҵǹ˾֧֮һҪɽơ˿ɴȡ⣬˾ɹŽƷι˾ʵʩۺϿĿɫʳƷҵ
<g_lz>
?>/³»ϯ/㻪?>/³»ḱϯ/֣?>/³»ḱϯ/ɽ?>/³»ḱϯ/ʦ?>/ܲ/?>/ܲ/ΰ?>/ܲ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻƻ﹤̹ɷ޹˾
/
ƻ
/SHE/
002022
/
20.35
/
/
+1.85
(10.00%)
/
64.22
/
ϺʿѪҺƷɷ޹˾
/
Ϻʿ
/SHE/
002252
/
23.82
/
/
+2.17
(10.02%)
/
38.11
/
ҩҵɷ޹˾
/
*ST
/SHA/
600556
/
2.50
/
/
+0.12
(5.04%)
/
7.59
/
ɽѧﰲɷ޹˾
/
ﰲ
/SHE/
002030
/
6.23
/
/
+0.57
(10.07%)
/
12.50
/
̳Ʒɷ޹˾
/
̳
/SHA/
600161
/
8.76
/
/
0.00
(0.00%)
/
42.77
/
﹤̹ɷ޹˾
/

/SHE/
002007
/
37.97
/
/
+3.45
(9.99%)
/
82.43
/
Ϻɷ޹˾
/

/SHA/
600530
/
4.36
/
/
+0.40
(10.10%)
/
13.60
/
ҵɷ޹˾
/

/SHA/
600538
/
2.98
/
/
+0.27
(9.96%)
/
8.32
/
־ɷ޹˾
/
־ɷ
/SHE/
000990
/
5.67
/
/
+0.52
(10.10%)
/
15.31
/
¼ҵ()ɷ޹˾
/

/SHE/
000661
/
5.95
/
/
+0.54
(9.98%)
/
7.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.40%/13.74%/11.60%/Ӫҵ/7.98%/18.20%/15.38%/Ϣ˰ǰ/-/27.35%/-/ƽʲر/6.17%/8.62%/9.79%/ƽɱر/10.07%/14.25%/15.82%/Ա/1,225/-/-/
