<g_lz>
2008814/ùɷݣڹƱ쳣Ĺ?/2008731/ùɷݣڹ˾˵?/2008731/ùɷݣ춭»ڶʮһλ鹫?/2008711/ùɷݣڡɽĻƱֳЭ顷δ׼ʾ?/
<g_lz>
ùɷĿǰҪӪηꡢξ硢βƷۡаչչʾȡӵ3ҷֹ˾5ҿعɹ˾ͶҲιɹ˾ӵо׷ꡢ巹ꡢ۹ͺɽ֪Ʒơ
<g_lz>
?>/³»ϯ/?>/ܾ/ǿ?>/³»ḱϯ/?>/ܾ/?>//Ľ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/־ǿ?>//?>//һ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ÿعɹɷ޹˾
/

/SHA/
600138
/
9.35
/
/
+0.85
(10.00%)
/
38.84
/
Ϲɷ޹˾
/

/SHA/
600358
/
3.66
/
/
+0.33
(9.91%)
/
15.81
/
żҽοɷ޹˾
/
SSTŹ
/SHE/
000430
/
4.13
/
/
+0.20
(5.09%)
/
7.58
/
Ϻιɷ޹˾
/
B
/SHA/
900929
/
0.700
/
/
+0.064
(10.06%)
/
9278.94
/
οɷ޹˾
/

/SHE/
000802
/
9.94
/
/
+0.90
(9.96%)
/
13.67
/
ιɷ޹˾
/

/SHE/
000978
/
11.52
/
/
+1.05
(10.03%)
/
20.39
/
(ع)޹˾
/

/HKG/
1189
/
0.031
/
/
+0.003
(10.71%)
/
2.82
/
ͽҵ()޹˾
/
ͽҵ
/HKG/
0079
/
0.385
/
/
+0.075
(24.19%)
/
1.15
/
ϴ󶫺Ĺɷ޹˾
/
STB
/SHE/
200613
/
0.970
/
/
+0.050
(5.43%)
/
3.53
/
жݹɷ޹˾
/

/SHE/
000524
/
3.22
/
/
+0.29
(9.90%)
/
8.68
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.18%/8.98%/7.68%/Ӫҵ/10.67%/12.55%/10.98%/Ϣ˰ǰ/-/14.86%/-/ƽʲر/7.19%/8.90%/8.06%/ƽɱر/10.99%/12.55%/11.94%/Ա/3,486/-/-/
