<g_lz>
2008дЙ8тб27ху/аидЧй╠╢Зё╨╧ьсз©ь╧и╧и╤╚╦ЭцШ╣д╧╚╦Ф?/2008дЙ8тб8ху/аидЧй╠╢Зё╨2007дЙ╤х╥ж╨Леио╒й╣й╘╧╚╦Ф╦ЭуЩ╧╚╦Ф?/2008дЙ8тб7ху/аидЧй╠╢Зё╨2007дЙ╤х╥ж╨Леио╒й╣й╘╧╚╦Ф?/2008дЙ7тб22ху/аидЧй╠╢Зё╨╧ьа╙╫╩рв╧╚╦Ф╡╧ЁД╧╚╦Ф?/2008дЙ7тб18ху/аидЧй╠╢Зё╨╧ьсзм╤вй╟ыдЙхкйы╠ёоу╧и╥щспоч╧╚к╬╣д╧╚╦Ф?/
<g_lz>
╧╚к╬йгрт╥дж╞╥Чв╟жфтЛ╨м╫ЬЁЖ©зцЁрвн╙жВр╣╣диойп╧╚к╬ё╛жВр╙╬╜с╙╬╜с╙ртцч║╒ц╚║╒к©║╒бИ║╒гГбзн╙жВр╙цФао╣дкСж╞╥Чв╟║╒╥Чйн╣дЁЖ©зр╣нЯ╪╟оЮ╧ьцФаос║х╬║╒╦╗ао║╒╩Зп╣иХ╠╦╣х╫ЬЁЖ©зр╣нЯ║ё╧╚к╬фЛобпэтюс║х╬спочтПхн╧╚к╬йгож╢З╩╞╢Спмвш╨ос║х╬фСр╣ё╛╡Зф╥оЗмЫцю╧З║╒╪сдц╢С║╒╤Мбчк╧║╒ху╠╬║╒╨╚╧З║╒╦ш╟д╣х60╤Ю╦Ж╧З╪р╨м╣ьгЬё╛Ё╓фзн╙цю╧З╣днж╤ШбЙ╧╚к╬║╒GAP╧╚к╬║╒ху╠╬╣днВ╢╗╡Зр╣║╒р╟╢╨цЁрв╣х╧З╪йж╙цШ╧╚к╬лА╧╘сежй╡Зф╥║ё
<g_lz>
╥╤оЧт╤?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/мУжряр?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/бМяТпб?>/вэ╬╜юМ/н╨╦ж?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/рЭяЧ?>/╦╠вэ╬╜юМ/юН╩щс╒?>/╦╠вэ╬╜юМ/мУаА?>/╦╠вэ╬╜юМ/аУнЩцЗ?>/╦╠вэ╬╜юМ/╩фсЯяв?>/╦╠вэ╬╜юМ/яН╣бюШ?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╧Ц╤╚ювраё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
юв раB
/SHE/
200168
/
1.17
/
/
+0.11
(10.38%)
/
3.73рз
/
©╜е╣©ф╪╪╧и╥щспоч╧╚к╬
/
©╜е╣©ф╪╪
/SHA/
600398
/
2.82
/
/
+0.26
(10.16%)
/
18.23рз
/
м╗╡ър╫афм╤вй╧и╥щспоч╧╚к╬
/
м╗╡ър╫аф
/SHA/
600763
/
4.80
/
/
+0.44
(10.09%)
/
7.70рз
/
жп╧З╥Чв╟╧и╥щспоч╧╚к╬
/
жп╧З╥Чв╟
/SHE/
000902
/
2.65
/
/
+0.24
(9.96%)
/
6.84рз
/
яе╦Й╤Ш╪╞ме╧и╥щспоч╧╚к╬
/
яе╦Й╤Ш
/SHA/
600177
/
9.59
/
/
+0.87
(9.98%)
/
213.53рз
/
бЁл╘╥дж╞╧и╥щспоч╧╚к╬
/
бЁ л╘B
/SHE/
200726
/
4.25
/
/
+0.39
(10.10%)
/
35.91рз
/
иЙжч╧З╪й╪╞ме©ь╧испоч╧╚к╬
/
иЙжч╧З╪й
/HKG/
2313
/
1.70
/
/
+0.02
(1.19%)
/
21.17рз
/
╢ОюШ╧З╪й╪╞меспоч╧╚к╬
/
╢ОюШ╧З╪й
/HKG/
0608
/
1.88
/
/
+0.08
(4.44%)
/
6.18рз
/
а╙л╘©ь╧испоч╧╚к╬
/
а╙л╘©ь╧и
/HKG/
0311
/
0.650
/
/
+0.050
(8.33%)
/
6.45рз
/
╟ы╣б╧З╪йспоч╧╚к╬
/
╟ы╣б╧З╪й
/HKG/
2668
/
0.300
/
/
0.000
(0.00%)
/
7092.06мР
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-0.10%/0.69%/0.51%/с╙р╣юШхСбй/-0.27%/1.07%/0.70%/о╒к╟г╟юШхСбй/-/2.62%/-/ф╫╬Ывй╡З╩ь╠╗бй/-0.13%/1.40%/1.06%/ф╫╬Ы╧и╠╬╩ь╠╗бй/0.57%/2.64%/2.06%/т╠╧╓хкйЩ/124/-/-/
