<g_lz>
2008822/Դ2008ȱ?/2008822/ԴĽĴζ»鹫?/2008822/Դ2008ȱժҪ?/200888/Ƽڱ˾ȫƼ֤ȯƵĹ?/200881/ƼڹȨѺǼǵĹ?/
<g_lz>
˾γ˻ҩҵڻ򣬹˾ǹϵвƷҵγâΪԭϵơϸᱵȼмũҩмȸ߿Ƽҵҩ򣬹˾ӵ220ĶԸʲΪҩĻأչвҩֲۺзγ˳ʲϵвƷǧֹ衢ζػ衢ڷҺȲƷ
<g_lz>
?>/³»ϯ/Խ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/¬?/֤ȯ/ı?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݸзԴҵɷ޹˾
/
STԴ
/SHA/
600656
/
3.41
/
/
+0.16
(4.92%)
/
6.49
/
¼ҵ()ɷ޹˾
/

/SHE/
000661
/
5.95
/
/
+0.54
(9.98%)
/
7.81
/
ຣɷ޹˾
/
ຣ
/SHE/
000606
/
3.67
/
/
+0.33
(9.88%)
/
8.22
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
ӦҩҵŹɷ޹˾
/
Ӧ
/SHA/
600993
/
19.47
/
/
+1.77
(10.00%)
/
17.93
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
ҩɷ޹˾
/
ҩ
/SHE/
000545
/
9.14
/
/
+0.83
(9.99%)
/
14.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.25%/2.70%/2.42%/Ӫҵ/2.59%/3.00%/2.72%/Ϣ˰ǰ/-/9.01%/-/ƽʲر/2.15%/2.00%/2.06%/ƽɱر/2.84%/3.42%/3.08%/Ա/2,233/-/-/
