<g_lz>
2008827/ϷĹɷݣڵһɶȨֺ򶳽Ĺ?/2008816/ϷĹɷݣ2008ճ׹?/2008816/ϷĹɷݣ2008ȱժҪ?/2008816/ϷĹɷݣ2008һʱɶ֪ͨ?/2008816/ϷĹɷݣʮζ»鹫?/
<g_lz>
˾Ҫ·֯˿֯װ豸Ṥҽҩ10࣬ǧƷֵĽҵͬʱɹ˶⾭üҵ⡢ӲƷóסﻯزӪó׵ҵ񡣹˾ĿǰƷ鼰130Һ͵1000ҹͻ1000ҹЭԴõҵαйнշСйнշΪAAAŵȼйҵǰǿ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/Ҷ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/Ƽ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
³̩֯ɷ޹˾
/
³ ̩B
/SHE/
200726
/
4.25
/
/
+0.39
(10.10%)
/
35.91
/
㽭дŹɷ޹˾
/
дɷ
/SHA/
600704
/
10.44
/
/
+0.95
(10.01%)
/
39.12
/
ں͹ɷ޹˾
/
ں͹ɷ
/SHE/
002070
/
6.25
/
/
+0.57
(10.04%)
/
10.53
/
ɽ޹ɷ޹˾
/
޹ɷ
/SHE/
002072
/
3.43
/
/
+0.31
(9.94%)
/
6.04
/
㽭Źɷ޹˾
/
㽭
/SHA/
600120
/
3.98
/
/
+0.36
(9.94%)
/
20.12
/
Ϻͷţɷ޹˾
/
ͷɷ
/SHA/
600630
/
6.33
/
/
+0.58
(10.09%)
/
26.89
/
˴ɷ޹˾
/
˴
/SHA/
600287
/
4.08
/
/
+0.37
(9.97%)
/
17.82
/
Ұ֯ɷ޹˾
/
Ұ֯
/SHE/
002087
/
4.25
/
/
+0.39
(10.10%)
/
9.96
/
ɷ޹˾
/

/SHE/
000810
/
4.35
/
/
+0.40
(10.13%)
/
5.64
/
ʯׯɽ֯ɷ޹˾
/
ɽɷ
/SHE/
000158
/
3.01
/
/
+0.27
(9.85%)
/
21.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.34%/0.29%/0.23%/Ӫҵ/0.42%/0.21%/0.14%/Ϣ˰ǰ/-/1.40%/-/ƽʲر/0.58%/0.49%/0.34%/ƽɱر/5.14%/3.10%/2.70%/Ա/347/-/-/
