<g_lz>
2008819/2008ȱ?/2008819/2008ȱժҪ?/2008819/ڹ˾ӹ˾Ĺ׹?/2008819/»ڶλ鹫?/2008819/춭»λ鹫?/
<g_lz>
˾ǴſعɲϺ֤ȯеķװҵרעӪиߵװƷ˾ӹ¡㡢¡пˡŮװ˶װµȸƷд󲿷ձӢ¹ȹҵķװ۾ͷM&SMacysP&C Aokiȡеĸ߼װƷơصƷΪйľӢһ³ѡ 
<g_lz>
?>/³»ϯ/ʯ?>/ܾ/?>/ܾ/ʯ?>/ܾ/?>/ܾ/?>/ܾ/÷?>/ܾ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/̾?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Զʵҵɷ޹˾
/
*STԶ
/SHE/
000681
/
2.80
/
/
+0.13
(4.87%)
/
5.56
/
ѼŹɷ޹˾
/

/SHE/
002044
/
4.40
/
/
+0.40
(10.00%)
/
7.15
/
㶫ţɷ޹˾
/
 B
/SHE/
200168
/
1.17
/
/
+0.11
(10.38%)
/
3.73
/
ƥʵҵɷ޹˾
/
 ƥ 
/SHE/
002029
/
15.84
/
/
+1.44
(10.00%)
/
44.81
/
йװɷ޹˾
/
йװ
/SHE/
000902
/
2.65
/
/
+0.24
(9.96%)
/
6.84
/
ŸŹɷ޹˾
/
Ÿ
/SHA/
600177
/
9.59
/
/
+0.87
(9.98%)
/
213.53
/
㽭ϲιɷ޹˾
/
ϲ
/SHE/
002154
/
16.34
/
/
+1.49
(10.03%)
/
31.37
/
Źɷ޹˾
/

/SHA/
600107
/
7.73
/
/
+0.70
(9.96%)
/
27.83
/
ʱװڹɷ޹˾
/
ʱ
/SHA/
600241
/
5.94
/
/
+0.54
(10.00%)
/
6.30
/
ɷ޹˾
/
ST컪
/SHA/
600745
/
2.92
/
/
+0.14
(5.04%)
/
9.56
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.42%/16.41%/11.83%/Ӫҵ/6.95%/20.65%/15.21%/Ϣ˰ǰ/-/16.23%/-/ƽʲر/2.90%/17.18%/12.15%/ƽɱر/1.84%/19.40%/13.30%/Ա/6,896/-/-/
