<g_lz>
2008826/ºбڴɶɷѺĹ?/2008822/ºб춭»ʮλ鹫?/2008822/ºб2008ȱժҪ?/2008822/ºб2008ȱ?/2008819/ºб2008ȵʱɶᷨ?/
<g_lz>
˾ԭΪһԸۿڿӪΪҵй˾ڶעºŷزʲ2007չºϵººҵ˾80%Ȩ;ŽºԶҵ˾51%Ȩ˾ҵתΪزΪ⹫˾ڻ71.15%ĹȨ07깫˾20ҷز˾ȫ10ʡУزĿ30Լ1100ƽס
<g_lz>
?>/³»ϯ/ֿ?>/ܲ/?>/³»ḱϯ/?>/ܲ/?>/ܲ/ΰ?>/ܲ/ݵϷ?>/ܲ/ȫ?>/ܲ/Т?>/ܼ(CFO)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻű˰ɷ޹˾
/
B
/SHA/
900912
/
0.418
/
/
+0.038
(10.00%)
/
3.11
/
Ϻųڼӹɷ޹˾
/
B
/SHA/
900911
/
0.583
/
/
+0.053
(10.00%)
/
4.92
/
ɳǼŹɷ޹˾
/
ﻪɷ
/SHA/
600247
/
2.89
/
/
+0.26
(9.89%)
/
9.72
/
ɷ޹˾
/
ST
/SHE/
000007
/
4.11
/
/
+0.20
(5.12%)
/
7.60
/
йũƷ޹˾
/
йũƷ
/HKG/
0149
/
0.470
/
/
+0.040
(9.30%)
/
3.60
/
޹˾
/

/HKG/
0878
/
3.41
/
/
+0.31
(10.00%)
/
7.63
/
л޹˾
/
л
/HKG/
0026
/
56.50
/
/
-1.00
(-1.74%)
/
25.76
/
λʼ޹˾
/
λ
/HKG/
0173
/
1.94
/
/
+0.04
(2.11%)
/
47.71
/
㽭չɷ޹˾
/
㽭
/SHA/
600113
/
4.64
/
/
+0.42
(9.95%)
/
6.84
/
ɽҵŹɷ޹˾
/
ɽ
/SHE/
000685
/
11.09
/
/
+1.01
(10.02%)
/
66.43
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//17.32%/14.50%/19.76%/Ӫҵ/21.26%/20.58%/25.56%/Ϣ˰ǰ/-/16.79%/-/ƽʲر/3.54%/5.00%/5.95%/ƽɱر/9.43%/14.47%/19.30%/Ա/1,137/-/-/
