<g_lz>
2008826/㽭⣺2008ȱ?/2008826/㽭⣺»λ鹫?/2008826/㽭⣺춭»λ鹫?/2008826/㽭⣺2008ȱժҪ?/2008719/㽭⣺춭»Ĵλ鹫?/
<g_lz>
˾йĽܵͳڻ֮һҼ¼ҵҪͽӫơӽܵơֱӫơT5ʽӫƼ׵ƾߡCCFLӫԴ̨ϵУǹϵġйҪĽܵͳڻء˾ĲƷѻULFCCENERGY STARŷEMCCEGSTUVVDEôCSAPROCELŷȽ40ʱ׼֤ƷԶŷǡж۰̨40Һ͵
<g_lz>
ɭ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/½?>/ܾ/?>/ܾ/³Ů?>/ܾ/Ž?>/ܼ(CFO)/¹?>/CHO(ܼ࣬Դܼ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ѩعƼɷ޹˾
/
ѩ
/SHE/
002076
/
6.33
/
/
+0.58
(10.09%)
/
11.66
/
ɽɷ޹˾
/
B
/SHE/
200541
/
4.83
/
/
+0.44
(10.02%)
/
33.76
/
Ϻɷ޹˾
/

/SHA/
600651
/
5.32
/
/
+0.48
(9.92%)
/
29.79
/
Կعɹɷ޹˾
/
ع
/SHA/
600747
/
3.31
/
/
+0.30
(9.97%)
/
35.23
/
յӹɷ޹˾
/
յ
/SHA/
600203
/
3.41
/
/
+0.31
(10.00%)
/
8.20
/
к㻪ɷ޹˾
/
STB
/SHE/
200020
/
1.14
/
/
+0.05
(4.59%)
/
3.23
/
ع޹˾
/

/HKG/
1868
/
2.00
/
/
+0.15
(8.11%)
/
15.22
/
㶫Ͷʿعɹɷ޹˾
/
ST
/SHA/
600083
/
3.82
/
/
+0.18
(4.95%)
/
8.79
/
Ϸ´ɷ޹˾
/
Ϸ
/SHA/
600983
/
7.23
/
/
+0.66
(10.05%)
/
24.08
/
ϺϢҵɷ޹˾
/
Ϣ
/SHA/
600637
/
3.70
/
/
+0.34
(10.12%)
/
26.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.27%/7.08%/6.78%/Ӫҵ/9.09%/8.99%/8.65%/Ϣ˰ǰ/-/10.87%/-/ƽʲر/8.08%/6.94%/7.00%/ƽɱر/15.85%/13.00%/13.32%/Ա/6,124/-/-/
