<g_lz>
2008дЙ8тб28ху/STмР ╫эё╨╣заЫ╫Л╤╜йб╩А╣зфъ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб28ху/STмР ╫эё╨╣заЫ╫Л╪Юйб╩А╣зкд╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб28ху/STмР ╫эё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб28ху/STмР ╫эё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб21ху/STмР ╫эё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/
<g_lz>
╧╚к╬жВс╙╩╞ок║╒р╫аф║╒жфр╘║╒╤╞а╕р╣нЯё╛йг╧Здзн╗р╩р╩╪рр╫т╨╦едНиойп╧╚к╬║ёжВр╙╡Зф╥сп╬шУ╔гпф╛║╒╣сбзЁ╓к©║╒╣сбз╤локн╛║╒╧╕дэ╡╪║╒р╘ф╥║╒р╫аф╥ЧнЯ╪╟╤╞а╕оЗйш╣х║ё╧╚к╬м╗╧ЩрЩ╫Ьох╫Ь╣д╣сбзЁ╓к©║╒╤лок╨мж╞тЛиХ╠╦ё╛ряя╦кыЁиЁ╓н╙╬ъсп20мР╤жгпф╛║╒10мР╤жЁ╓к©║╒15мР╤ж╤лок╨м5.8рзцвж╞тЛдэа╕╣дль╢Спм╩╞окфСр╣║ё╧╚к╬фЛобмР╫эр╫т╨рЩ╫Ь╣╠╫Яйю╫ГиовНох╫Ь╣ды╓бЙ╣╤║╒X╣╤║╒жйвсжн╟╘о╣мЁ╣хр╩╢СеЗ╢СпмуО╤ожнафиХ╠╦ё╛д©г╟ряЁин╙йю╫ГиовН╢С╣да╒лЕ╥еиДжнафжппдж╝р╩║ё╧╚к╬©ь╧и╣дмР╫эжфр╘йг╧ЗдзйвеЗм╗╧Щ╧З╪рGMPхож╓╣джфр╘фСр╣ж╝р╩ё╛©ииЗ╡Зф╛╪а║╒╫╨др╣х©з╥Ч╧ллЕжф╪а╨мт╜аор╘╣х╡Зф╥║ёмР╫эхх╣ГЁ╖╪╞╥╒╣Г║╒╧╘хх║╒жфюДн╙р╩лЕё╛вш╨о╫здэ║ё
<g_lz>
кОсЯ╥Е?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/аУ╬Элн?>/вэ╬╜юМ/кОуЩ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/кО╥Аи╫?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/кОфТрЬ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/кО╥Анд?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╦ъи╫?>/╦╠вэ╬╜юМ/юН╪рцТ?>/╦╠вэ╬╜юМ/кО╧ЗгЛ?>/╦╠вэ╬╜юМ/кОуврк?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╣╓╤╚╩╞я╖окн╛╧и╥щспоч╧╚к╬
/
*ST╣╓╩╞
/SHE/
000498
/?//?/?/
жп╧Зй╞╩╞ргуВ╩╞ок╧и╥щспоч╧╚к╬
/
Sрг╩╞
/SHA/
600871
/
3.29
/
/
+0.16
(5.11%)
/
131.60рз
/
уЦ╫╜╩╙╥Е╟╠бз╧и╥щспоч╧╚к╬
/
╩╙╥Е╟╠бз
/SHE/
002064
/
6.68
/
/
+0.61
(10.05%)
/
24.66рз
/
╫╜ку╟дяС©ф╪╪╧и╥щспоч╧╚к╬
/
╟дяС©ф╪╪
/SHE/
002172
/
4.37
/
/
+0.40
(10.08%)
/
15.21рз
/
╧Ц╤╚пб╩Ацю╢О╫Убз╧и╥щспоч╧╚к╬
/
цю╢О╧и╥щ
/SHE/
000782
/
2.75
/
/
+0.25
(10.00%)
/
11.12рз
/
╨ёдопкр╣╬шУ╔╧и╥щспоч╧╚к╬
/
S*ST╬шУ╔
/SHA/
600259
/?//?/?/
кд╢╗йФ©╗льжжокн╛╧и╥щспоч╧╚к╬
/
йФ©╗╧и╥щ
/SHE/
000584
/
4.70
/
/
+0.43
(10.07%)
/
19.22рз
/
до╬╘╩╞ок╧и╥щспоч╧╚к╬
/
до╬╘╩╞ок
/SHA/
600889
/
4.98
/
/
+0.45
(9.93%)
/
12.74рз
/
жп╡д©ф╪╪╧и╥щспоч╧╚к╬
/
жп╡д©ф╪╪
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37рз
/
пбоГ╩╞ок╧и╥щспоч╧╚к╬
/
пбоГ╩╞ок
/SHE/
000949
/
3.07
/
/
+0.28
(10.04%)
/
18.07рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-80.82%/0.78%/-26.05%/с╙р╣юШхСбй/-81.50%/-30.93%/-61.22%/о╒к╟г╟юШхСбй/-/7.26%/-/ф╫╬Ывй╡З╩ь╠╗бй/-30.93%/0.25%/-7.76%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-362.69%/4.16%/-70.94%/т╠╧╓хкйЩ/5,670/-/-/
