<g_lz>
2008823/Ƽڹ˾һɶֹȨ˾Ĺ?/2008814/Ƽ2008ȵڶʱɶ鹫?/2008814/Ƽ2008ȵڶʱɶķ?/200886/Ƽ2008ȵڶʱɶ?/2008726/Ƽ»鹫ٿʱɶ֪ͨ?/
<g_lz>
˾γӪһ廯ƷϢĸ¼ƷĿۡ˾ơۡнϴгݶҪƷӹ豸ӲƷӲȡ˾Ϊи¼ҵ´㼯ֹ˾ֹ˾ҵISO9001֤ҽƵҵʸ֤㱶ҩGMP֤
<g_lz>
ż?>/³»ϯ/?>/ܲ/Ҧ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/ηƾ?>/ܲ/Ϻ?>/»飨أ/?>/ܼ(CFO)/Ƹ?>/³(»ϯ»ټ)/ׯ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ڱ³˹ʵҵɷ޹˾
/
*STʵB
/SHE/
200041
/
1.16
/
/
0.00
(0.00%)
/
7018.01
/
ʿع޹˾
/

/HKG/
0058
/
0.200
/
/
-0.018
(-8.26%)
/
2.03
/
ͨع޹˾
/
ͨع
/HKG/
0409
/
0.290
/
/
-0.010
(-3.33%)
/
5.64
/
㽭ʢʵҵŹɷ޹˾
/
ʢ
/SHA/
600687
/
5.09
/
/
+0.46
(9.94%)
/
6.46
/
պͼ߿Ƽɷ޹˾
/
ͼ߿
/SHA/
600122
/
10.24
/
/
+0.93
(9.99%)
/
32.69
/
֤ͨӹɷ޹˾
/
֤ͨ
/SHE/
002197
/
13.97
/
/
+1.27
(10.00%)
/
12.21
/
͹⻪Ƽɷ޹˾
/
͹⻪
/SHE/
000703
/
3.08
/
/
+0.28
(10.00%)
/
4.43
/
ͨſƼɷ޹˾
/
ͨ
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52
/
人ͨŲҵŹɷ޹˾
/
ͨ
/SHA/
600345
/
5.91
/
/
+0.54
(10.06%)
/
11.70
/
ɹϢҵţɷ޹˾
/
S*STɹ
/SHE/
000517
/?//?/?/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.55%/3.00%/2.81%/Ӫҵ/1.60%/2.69%/2.55%/Ϣ˰ǰ/-/3.39%/-/ƽʲر/1.81%/4.02%/3.90%/ƽɱر/3.87%/7.54%/7.05%/Ա/2,800/-/-/
