<g_lz>
2008826/ҵز2008ȱժҪ?/2008826/ҵز2008ȱ?/2008823/ҵزĽζ»鹫?/2008823/ҵزչʲ?/2008724/ҵز˾ר?/
<g_lz>
˾һͨʲʵִӷ֯װҵ뷿زҵй˾˾СΪд羰Ʒڱڿҵõ嶫԰ԷȶزĿ
<g_lz>
?>/³»ϯ/̻?>/³»ḱϯ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/?>/ܾʦ/?>/ܹʦ/?>/³(»ϯ»ټ)/ż̷?>/֤ȯ/ϼ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
忪ɷ޹˾
/
  
/SHE/
000514
/
5.04
/
/
+0.46
(10.04%)
/
31.95
/
ֵ̾زعɹɷ޹˾
/
̾B
/SHE/
200024
/
7.35
/
/
+0.66
(9.87%)
/
93.15
/
Ϻïɷ޹˾
/
ïɷ
/SHA/
600823
/
7.95
/
/
+0.72
(9.96%)
/
38.03
/
ոۿƼ԰ɷ޹˾
/
ո۹ɷ
/SHA/
600463
/
4.40
/
/
+0.40
(10.00%)
/
11.09
/
ɶ·չɷ޹˾
/
*ST
/SHE/
000628
/
3.34
/
/
+0.16
(5.03%)
/
7.33
/
Ϻҵɷ޹˾
/
ST ҵ
/SHA/
600603
/
3.20
/
/
+0.15
(4.92%)
/
6.23
/
зزչţɷ޹˾
/
췿չ
/SHA/
600322
/
3.67
/
/
+0.33
(9.88%)
/
40.58
/
³Ƿɷ޹˾
/
³B
/SHA/
900950
/
0.358
/
/
+0.033
(10.15%)
/
3.80
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.83%/20.80%/21.54%/Ӫҵ/18.08%/30.40%/31.43%/Ϣ˰ǰ/-/32.07%/-/ƽʲر/1.31%/6.67%/6.79%/ƽɱر/2.10%/11.00%/11.10%/Ա/123/-/-/
