<g_lz>
2008731/ͥˮֳڹ˾ר˵?/2008731/ͥˮֳĽ춭»ڰ˴λ鹫?/2008729/ͥˮֳƱ쳣ʾԹ?/2008729/ͥˮֳʱ?/2008724/ͥˮֳ2008Ĵʱɶķ?/
<g_lz>
˾20006ϽУΪйˮֳһɡ˾ֳ̬ˮֳΪ壬ҩҵʳƷҵϢزҵΪġһҵ֡˾зֲںϡʡ41.3Ķ޹ˮֳˮ棬֣ӣ˾14ңͥϵˮƷͨ޹Ʒ֤г鼰ȫ
<g_lz>
?>/³»ϯ/Ʒ?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/־?>/ܾ/?>/ܾ/?>/ܾ/Ԫ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽõҺչɷ޹˾
/
õ
/SHA/
600467
/
7.00
/
/
+0.64
(10.06%)
/
44.35
/
½ũ׹ɷ޹˾
/
ũɷ
/SHA/
600251
/
30.29
/
/
+2.75
(9.99%)
/
73.12
/
½ľũҵۺϿɷ޹˾
/
ũ
/SHA/
600359
/
7.52
/
/
+0.68
(9.94%)
/
24.14
/
ͨɷ޹˾
/
ͨɷ
/SHA/
600438
/
8.53
/
/
+0.78
(10.06%)
/
58.65
/
ǻعɼŹɷ޹˾
/
SSTǻ
/SHE/
000918
/
5.30
/
/
0.00
(0.00%)
/
14.42
/
ũó(ţɽ)ɷ޹˾
/
ţɽ
/SHE/
000735
/
3.32
/
/
+0.30
(9.93%)
/
29.22
/
ɽҵɷ޹˾
/
͹ɷ
/SHE/
002234
/
13.30
/
/
+1.21
(10.01%)
/
14.30
/
ɷ޹˾
/

/SHA/
600975
/
6.02
/
/
+0.55
(10.05%)
/
10.85
/
ɽƼɷ޹˾
/

/SHE/
002086
/
10.63
/
/
+0.97
(10.04%)
/
12.96
/
ɽʡ³Զҵɷ޹˾
/
³B
/SHE/
200992
/
1.54
/
/
+0.14
(10.00%)
/
4.10
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.10%/4.28%/4.78%/Ӫҵ/10.55%/3.32%/4.70%/Ϣ˰ǰ/-/7.74%/-/ƽʲر/2.54%/1.37%/1.50%/ƽɱر/4.00%/2.26%/2.46%/Ա/1,346/-/-/
