<g_lz>
2008дЙ8тб21ху/╬╟╧хажр╣ё╨╣зхЩ╫Л╪Юйб╩А╣з╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб21ху/╬╟╧хажр╣ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб21ху/╬╟╧хажр╣ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб21ху/╬╟╧хажр╣ё╨╣зхЩ╫Л╤╜йб╩А2008дЙ╣зй╝хЩ╢наый╠╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб30ху/╬╟╧хажр╣ё╨жнюМв╗оН╩Н╤╞уШ╦дгИ©Жк╣цВ?/
<g_lz>
╧╚к╬╪╞аж╩╞║╒аж╟Е║╒д╬╡диЗ╡З║╒╪с╧╓н╙р╩лЕё╛йг╫он╙мЙуШ╣дажр╣и╜╧╓фСр╣ё╛йгтфдой║ажр╣╣даЗм╥фСр╣║ё╧╚к╬с╣сп╧Здзр╩аВ╣дки╫зсм╬╚аСиЗ╡Зоъё╛дЙ╡ЗкиоЦ2мР╤жё╛ки╫зсм4600╤жё╛╦Вжж╧Ф╦ЯхктЛ╟Е25мРа╒╥╫цвё╛д╬╡д10мРа╒╥╫цвртиоё╛киоЦЁЖ©за©у╪тфдой║╣д63%ртиоё╛║╟╨ё╥╚еф║╠киоЦ╪╞║╟оШ╥яуъпе╣ц╧Щ╡Зф╥║╠║╒║╟жп╩╙ЁшцШф╥еф║╠║╒║╟тфдой║цШеф╡Зф╥║╠сзр╩иМё╛т╤оЗху╠╬║╒е╥цю║╒╨╚╧З║╒╤╚дояг║ё
<g_lz>
бМ╢╨╩╙?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/мУсН?>/вэ╬╜юМ/нБдЧ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/ц╥ты╫П?>/╦╠вэ╬╜юМ/╣╤╫╗ф╪?>/╦╠вэ╬╜юМ/юН╨м?>/╦╠вэ╬╜юМ/гЯ╨ёлн?>/╤╜йб╩АцьйИё╗╤╜цьё╘/ут╨Лн╟?>/╡фнЯвэ╪Ю(CFO)/юН╢Сг©?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/жэпкяу?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╦ё╫╗й║сю╟╡ажр╣(╪╞ме)╧и╥щспоч╧╚к╬
/
сю╟╡ажр╣
/SHE/
000663
/
4.77
/
/
+0.43
(9.91%)
/
9.67рз
/
╪╙ажи╜аж╧╓р╣╧и╥щспоч╧╚к╬
/
╪╙ажи╜╧╓
/SHA/
600189
/
6.17
/
/
+0.56
(9.98%)
/
19.16рз
/
хЩаж╩╥гРспоч╧╚к╬
/
хЩаж╩╥гР
/HKG/
3938
/
0.380
/
/
+0.060
(18.75%)
/
16.35рз
/
кд╢╗╧З╤╟╫╗иХ╧и╥щспоч╧╚к╬
/
╧З╤╟╫╗иХ
/SHA/
600321
/
4.73
/
/
+0.43
(10.00%)
/
10.77рз
/
кд╢╗иЩ╢Оажр╣╡Зр╣╧и╥щспоч╧╚к╬
/
иЩ╢Оажр╣
/SHE/
002259
/
5.04
/
/
+0.46
(10.04%)
/
10.84рз
/
╦ё╫╗жп╦ёй╣р╣╧и╥щспоч╧╚к╬
/
STжп╦ё
/SHE/
000592
/
2.63
/
/
+0.13
(5.20%)
/
15.23рз
/
╧Ц╤╚мЧ╩╙╧и╥щспоч╧╚к╬
/
мЧ╩╙╧и╥щ
/SHE/
002240
/
7.39
/
/
+0.67
(9.97%)
/
22.66рз
/
л╚ф╫яСй╣р╣©ь╧испоч╧╚к╬
/
PACIFIC PLYWOOD
/HKG/
0767
/
0.050
/
/
+0.005
(11.11%)
/
6638.90мР
/
╦ё╟Н©ь╧испоч╧╚к╬
/
╦ё╟Н©ь╧и
/HKG/
1041
/
0.022
/
/
+0.004
(22.22%)
/
2.02рз
/
ио╨ёягм╗╧и╥щспоч╧╚к╬
/
ягм╗╧и╥щ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/85.95%/14.50%/49.24%/с╙р╣юШхСбй/92.69%/17.83%/56.51%/о╒к╟г╟юШхСбй/-/-20.01%/-/ф╫╬Ывй╡З╩ь╠╗бй/33.77%/4.10%/13.46%/ф╫╬Ы╧и╠╬╩ь╠╗бй/66.08%/9.20%/28.22%/т╠╧╓хкйЩ/1,812/-/-/
