<g_lz>
2008815/ϳͶӹ˾չ?/2008815/ϳͶչ?/200889/ϳͶӹ˾?/2008722/ϳͶڹ˾ר˵?/2008722/ϳͶ2008ȱ?/
<g_lz>
˾ԭӪҵΪơƲƷӡ鬣ũҩҪԭϣƷۡ2007827գ˾ͨʲûһɶΪϳͶϳͶʡͶ޹˾Ͻܹ˾Ϊˣ齨ԳнͶΪҵִҵϳͶӪԷزʲ빫˾40646.9ƽʹȨȫʲ͸ծûʲû󷿵زҵ񽫳Ϊ˾ĺҵ
<g_lz>
?>/³»ϯ/?>/ܾ/ྡྷ?>/ܾ/̷?>/ܾ/?>/ܾ/ʯƽ?>/»飨أ/˷?>//ŷ?>/³(»ϯ»ټ)/¬?/֤ȯ/ܳ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ơƹɷ޹˾
/
ơ
/SHA/
600132
/
9.64
/
/
+0.88
(10.05%)
/
46.65
/
ྩơƹɷ޹˾
/
ྩơ
/SHE/
000729
/
12.79
/
/
+1.16
(9.97%)
/
140.72
/
ӿƼչɷ޹˾
/
طչ
/SHE/
000752
/
3.74
/
/
+0.34
(10.00%)
/
9.86
/
ʡྩȪơƹɷ޹˾
/
Ȫơ
/SHA/
600573
/
4.88
/
/
+0.44
(9.91%)
/
12.20
/
ݻƺҵɷ޹˾
/
ݻƺ
/SHE/
000929
/
6.30
/
/
+0.57
(9.95%)
/
11.70
/
ൺơƹɷ޹˾
/
ൺơ
/SHA/
600600
/
17.35
/
/
+1.58
(10.02%)
/
226.98
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
½ơƻɷ޹˾
/
ơƻ
/SHA/
600090
/
3.53
/
/
+0.32
(9.97%)
/
12.99
/
Ҭ()ɷ޹˾
/
Ҭ
/SHA/
600238
/
6.92
/
/
+0.63
(10.02%)
/
11.49
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-1334.19%/12.67%/10.15%/Ӫҵ/-1565.55%/24.26%/21.56%/Ϣ˰ǰ/-/26.90%/-/ƽʲر/-3.78%/7.28%/5.12%/ƽɱر/-5.85%/9.30%/7.72%/Ա/151/-/-/
