<g_lz>
2008822/»ṫ?/2008816/ڶʮζ»鹫?/2008816/2008ȱժҪ?/2008816/2008ȱ?/200889/Ȩֺ򶳽Ĺ?/
<g_lz>
˾ǰӪҵΪĴ࣬زҵʩ衢ִҵĿǰ˾Ӫÿؿͻʩ裬ͨɸĽʲûص򷿵زҵת͡˾ͨʲûԴõȨĿڵصϲ³ǺͿδеȵ͸ߵгڣ˾ӵеĴﵽ617ƽס
<g_lz>
ɭ?>/³»ϯ/ﱦ?>/ܾ/ຣ?>/³»ḱϯ/?>/ܾ/Ǯ˱?>/ܾ/ź?>/ܾ/ǽ?>/ܾ/ѧ?>/»飨أ/ϼ?>/ܻʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
ȵɷ޹˾
/
ST
/SHE/
000692
/
3.27
/
/
+0.16
(5.14%)
/
8.71
/
ͶͶʹɷ޹˾
/
Ͷɷ
/SHA/
600864
/
5.24
/
/
+0.48
(10.08%)
/
28.63
/
״ɷ޹˾
/
״ɷ
/SHA/
600008
/
4.77
/
/
+0.43
(9.91%)
/
104.94
/
ҵŹɷ޹˾
/
ҵ
/SHA/
600874
/
5.05
/
/
+0.46
(10.02%)
/
72.08
/
ȵɷ޹˾
/
ȵ
/SHA/
600719
/
4.94
/
/
+0.45
(10.02%)
/
9.99
/
Դչɷ޹˾
/
Դ
/SHE/
000695
/
4.84
/
/
+0.44
(10.00%)
/
10.75
/
ԭɷ޹˾
/
ԭ
/SHE/
000544
/
6.05
/
/
+0.55
(10.00%)
/
16.30
/
ڵɷ޹˾
/
ڵ
/SHA/
600236
/
4.73
/
/
+0.43
(10.00%)
/
70.00
/
Ǯˮɷ޹˾
/
Ǯˮ
/SHA/
600283
/
5.94
/
/
+0.54
(10.00%)
/
16.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-75.83%/0.79%/13.75%/Ӫҵ/-75.45%/-95.24%/-112.11%/Ϣ˰ǰ/-/-/-/ƽʲر/-2.49%/0.03%/0.54%/ƽɱر/-3.91%/0.07%/0.97%/Ա/719/-/-/
