<g_lz>
2008820/ǮˮĽζ»鹫?/2008820/Ǯˮ2008ȱ?/2008820/Ǯˮ2008ȱժҪ?/2008731/Ǯˮڿعӹ˾㽭ǮˮҵͶ޹˾ҵ̵ǼǵĹ?/2008729/ǮˮͶˮˮĿĽչ?/
<g_lz>
˾㽭ʡˮϵͳͷҵԳйˮˮΪӪҵ񣬼˷ز˾ӵкгɽˮ30ӪȨеڶˮ70ĹȨԼ깩ˮ9500ֵɽˮ˾
<g_lz>
л?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/̺?>/ܾ/ʯ?>/ܾ/Ѹ?>/ܾ/?>/ܼ(CFO)/ػ?>/³(»ϯ»ټ)/ܼ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ȵɷ޹˾
/
ST
/SHE/
000692
/
3.27
/
/
+0.16
(5.14%)
/
8.71
/
ͶͶʹɷ޹˾
/
Ͷɷ
/SHA/
600864
/
5.24
/
/
+0.48
(10.08%)
/
28.63
/
ϺͶعɹɷ޹˾
/
Ͷع
/SHA/
600649
/
6.66
/
/
0.00
(0.00%)
/
125.50
/
人ʵҵعɹɷ޹˾
/
人ع
/SHA/
600168
/
4.77
/
/
+0.43
(9.91%)
/
21.04
/
Ϻչɷ޹˾
/
Ϻչ
/SHA/
600323
/
8.87
/
/
+0.81
(10.05%)
/
24.04
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
ˮҵɷ޹˾
/
ˮҵ
/SHA/
600461
/
5.68
/
/
+0.52
(10.08%)
/
7.95
/
Ĵ㰲ڹɷ޹˾
/
㰲
/SHA/
600979
/
3.61
/
/
+0.33
(10.06%)
/
7.30
/
Ĵɷ޹˾
/

/SHA/
600505
/
3.56
/
/
+0.32
(9.88%)
/
12.98
/
ɽԴɷ޹˾
/
ɽɷ
/SHA/
600396
/
5.09
/
/
+0.46
(9.94%)
/
17.34
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//39.37%/6.17%/15.43%/Ӫҵ/49.29%/13.98%/25.30%/Ϣ˰ǰ/-/23.86%/-/ƽʲر/5.13%/1.12%/2.17%/ƽɱر/10.76%/3.44%/5.94%/Ա/655/-/-/
