<g_lz>
2008822/*ST ȪƱ쳣?/2008822/*STȪƱ쳣?/2008816/*ST Ȫڹ˾һɶͨɹȨѺ?/2008816/*ST ȪһɶͨɹȨѺ?/2008813/*ST ȪƱ쳣?/
<g_lz>
˾ҹ󽨲ļ֮һ˾ཨĲƷذשϰ塢մɡˮࡢṤϼľĵȣƷơǽשʹ豸ϣҵˮƽȪơϰԶĴǡзǡ˹ȹҡ˾ȵԴҵĿͻ
<g_lz>
Ӣ?>/³»ϯ/Ƚ?>/³»ḱϯ/־?>/³»ḱϯ/Т?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/Ӣ?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ³̩ɽ¹ɷ޹˾
/
³̩ɽ
/SHE/
000720
/
3.04
/
/
+0.28
(10.14%)
/
26.25
/
Ͷعɹɷ޹˾
/
Ͷ
/SHA/
600886
/
8.22
/
/
+0.75
(10.04%)
/
86.69
/
Ĵɷ޹˾
/

/SHA/
600321
/
4.73
/
/
+0.43
(10.00%)
/
10.77
/
ȵɷ޹˾
/
ȵ
/SHA/
600982
/
4.08
/
/
+0.37
(9.97%)
/
6.85
/
ӱͶԴͶʹɷ޹˾
/
ͶԴ
/SHE/
000600
/
4.68
/
/
+0.43
(10.12%)
/
38.87
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ʯׯȵɷ޹˾
/
ȵ
/SHE/
000958
/
3.72
/
/
+0.34
(10.06%)
/
11.14
/
ɷ޹˾
/

/SHA/
600292
/
3.64
/
/
+0.33
(9.97%)
/
12.18
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ʡܹɷ޹˾
/
ܵ
/SHE/
000543
/
4.62
/
/
+0.42
(10.00%)
/
35.71
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.90%/-44.32%/-22.22%/Ӫҵ/3.92%/-28.96%/-20.20%/Ϣ˰ǰ/-/-17.75%/-/ƽʲر/1.97%/-22.64%/-11.39%/ƽɱر/3.10%/-34.31%/-17.90%/Ա/6,228/-/-/
