<g_lz>
2008823/ͭӣĽ춭»ڶʮŴλ鹫?/2008823/ͭӣ2008ȱժҪ?/2008823/ͭӣĽ»ʮһλ鹫?/2008823/ͭӣ2008ȱ?/2008731/ͭӣΪȫӹ˾ṩĹ?/
<g_lz>
˾Ҫ±Ĥزϵۣ˾ڹҴһҵҶҵйӲϺԪصǸҵԭӹҵȷй繤ĤоͿأйԪǿҵص¼ҵ˾ҪƷΪ繤ĤĤͱĤȣлĤĤƷгռʼձȫһþ۱ϩĤﵽ8000֣Ծһλ
<g_lz>
Ӧ?>/³»ϯ/?>/ܾ/̴ƽ?>/ܾ/?>/ܾ/Ϧ?>/ܾ/±?>/ܾ/Ļ?>/»飨أ/ž?>/³(»ϯ»ټ)/?>/֤ȯ/Чë?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɹʱƼɷ޹˾
/
ʱƼ
/SHE/
000611
/
3.26
/
/
+0.30
(10.14%)
/
10.49
/
еӹɷ޹˾
/

/SHE/
002055
/
5.50
/
/
+0.50
(10.00%)
/
5.68
/
Դɷ޹˾
/
Դ
/SHE/
000862
/
6.84
/
/
+0.62
(9.97%)
/
16.13
/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
ϾϢƼɷ޹˾
/
Ƽ
/SHE/
000727
/
3.15
/
/
+0.29
(10.14%)
/
11.31
/
յɷ޹˾
/
ɷ
/SHA/
600379
/
4.69
/
/
+0.43
(10.09%)
/
8.38
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHA/
600590
/
5.17
/
/
+0.47
(10.00%)
/
15.23
/
ͭ꾫ֵ߹ɷ޹˾
/
ɷ
/SHA/
600577
/
3.76
/
/
+0.34
(9.94%)
/
11.07
/
ڰѸ豸ɷ޹˾
/
Ѹ
/SHE/
002227
/
10.42
/
/
+0.95
(10.03%)
/
11.31
/
˼߿Ƽɷ޹˾
/
˼߿
/SHE/
000676
/
2.81
/
/
+0.26
(10.20%)
/
8.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.91%/-8.28%/-5.87%/Ӫҵ/0.31%/-8.78%/-5.83%/Ϣ˰ǰ/-/14.64%/-/ƽʲر/0.97%/-2.99%/-2.32%/ƽɱر/1.81%/-5.04%/-3.78%/Ա/1,673/-/-/
