<g_lz>
2008828/ͨز2008ȱժҪ޶棩?/2008828/ͨز»2008ȱĲ乫?/2008828/ͨز»鹫?/2008828/ͨز2008ȱ棨޶棩?/2008826/ͨز2008ڶʱɶķ?/
<g_lz>
˾һרҵز˾ӪΪߵסլҵ뾭Ӫ˾ӵбλƣпĿ¼԰³ǹʡ³Ƕ·-ͨȡĿǰ˾ҪҵھĿ٣δڣ˾ӪҵҪĿľӪ״͹ϣ˾ٽϴгգӶӰ칫˾ĿɳӪӯ
<g_lz>
?>/³»ϯ/?>/ܾ/¥Ϊ?>/³»ḱϯ/Ҧ?>/ܾ/?>/ܾ/žź?>/ܾ/?>/»飨أ/ƴ?>/ܼ(CFO)/ά?>/CHO(ܼ࣬Դܼ)/ӷ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
Ͼϼɷ޹˾
/
ϼ
/SHA/
600533
/
6.91
/
/
+0.63
(10.03%)
/
27.99
/
ҵŹɷ޹˾
/
ҵ
/SHE/
000667
/
3.52
/
/
+0.32
(10.00%)
/
47.42
/
()ɷ޹˾
/
ؼ
/SHA/
600383
/
5.69
/
/
+0.52
(10.06%)
/
95.49
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
¼ҵɷ޹˾
/
ݸ
/SHA/
600736
/
3.26
/
/
+0.30
(10.14%)
/
28.74
/
ʢزչɷ޹˾
/
ʢչ
/SHE/
002146
/
5.23
/
/
+0.48
(10.11%)
/
41.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.09%/12.64%/19.22%/Ӫҵ/23.43%/17.83%/25.19%/Ϣ˰ǰ/-/17.48%/-/ƽʲر/6.24%/4.34%/9.58%/ƽɱر/10.66%/10.11%/21.76%/Ա/117/-/-/
