<g_lz>
2008дЙ8тб28ху/до╬╘жпилё╨╧ьсз╧Зсп╧и╤╚╧их╗╠╩╪лпЬбж╨Р╤Ё╫А╣д╧╚╦Ф?/2008дЙ8тб25ху/до╬╘жпилё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб25ху/до╬╘жпилё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб19ху/до╬╘жпилё╨2007дЙ╤х╥ж╨Леио╒й╣й╘╧╚╦Ф?/2008дЙ8тб1ху/до╬╘жпилё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╧╚╦Ф?/
<g_lz>
╧╚к╬╣ь╢╕╫╜куй║йв╦╝до╬╘йпё╛жВс╙╟ы╩У╨м╡ж╢╒Ё╛йп║ёЁЩ╠╬╡©до╬╘ж╝мБё╛╧╚к╬фЛоб╟ы╩Ур╣нЯря╬╜мьу╧╣╫а╛тф╦ш║╒╪цдЧ║╒пЛжщ╣х╣ьё╛╩Ы╠╬пнЁиака╛кЬ╟ы╩У╣д╦Я╬жё╩╧╚к╬©ь╧и╣джпил╫ПхС╥╒Ё╛йпжВс╙╡ж╢╒Ё╛йпё╛д©г╟╡ж╢╒Ё╛йпр╣нЯжВр╙рюю╣сКл╗мЕ╢СхС╥╒Ё╛йп╣д╨овВё╛╬╜с╙жпжВр╙юШсцак╢СхС╥╒╣д╧╘с╕а╢║ё
<g_lz>
╨ЗоЧ╬Э?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/ан╫╗иЗ?>/вэ╬╜юМ/яу╣оцВ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/аХтСпр?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юН╬Э?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/мУ╢Сбв?>/╦╠вэ╬╜юМ/а╨йЕ╠╕?>/╦╠вэ╬╜юМ/╨З╫У╢╨?>/╦╠вэ╬╜юМ/уе╧З╩╙?/╦╠вэ╬╜юМ/утпб╧З?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
╠╕╪╕илЁ║(╪╞ме)╧и╥щспоч╧╚к╬
/
╠╕ил╪╞ме
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86рз
/
жппк-иРяТилр╣╢Соц(╪╞ме)╧и╥щспоч╧╚к╬
/
жппкилр╣
/SHE/
000715
/
6.78
/
/
+0.62
(10.06%)
/
18.92рз
/
╨╪жщ╫Б╟ы╪╞ме╧и╥щспоч╧╚к╬
/
╨╪жщ╫Б╟ы
/SHA/
600814
/
5.43
/
/
+0.49
(9.92%)
/
16.85рз
/
Ё╓╢╨е╥яг╪╞ме╧и╥щспоч╧╚к╬
/
е╥яг╪╞ме
/SHA/
600697
/
17.55
/
/
+1.60
(10.03%)
/
27.92рз
/
╦ё╫╗╤╚╟ы╪╞ме╧и╥щспоч╧╚к╬
/
╤╚╟ы╪╞ме
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78рз
/
жьгЛ╟ы╩У╢Сб╔╧и╥щспоч╧╚к╬
/
жьгЛ╟ы╩У
/SHA/
600729
/
19.03
/
/
+1.73
(10.00%)
/
38.82рз
/
╨о╥й╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
╨о╥й╟ы╩У
/SHE/
000417
/
8.03
/
/
+0.73
(10.00%)
/
29.63рз
/
нД╨╨нДил╪╞ме╧и╥щспоч╧╚к╬
/
╤УнДилA
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-0.04%/1.12%/1.05%/с╙р╣юШхСбй/1.72%/2.67%/2.36%/о╒к╟г╟юШхСбй/-/6.31%/-/ф╫╬Ывй╡З╩ь╠╗бй/-0.05%/1.38%/1.43%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-0.09%/6.60%/4.72%/т╠╧╓хкйЩ/1,967/-/-/
