<g_lz>
200888/У춭»ߴλ鹫?/200888/У2008ȱ?/200888/У»ʮһλ鹫?/200888/У2008ȱժҪ?/2008731/У춭»2008ڶλ飨ͨѶ鹫?/
<g_lz>
˾һԷװҩƷΪӪҵļҵװǹ˾Ĵͳҵ1997ȫװǿҵǰУӵССŰ365衱ƷƷΣѧװְҵװŮƷƷװ޷װȫʮʡн˴磬Ʒȫء˾ͨعɡιɷʽͶʣοعҵ޹˾ũҩоɷ޹˾ҵйɷ޹˾ȡ
<g_lz>
Ψһ?>/³»ϯ/Ҧ?>/ܾ/Ľƽ?>/³»ḱϯ/?>/ܾ/?>/ܾ/֦?>/»飨أ/½?>//κ˷?>/³(»ϯ»ټ)/?/³(»ϯ»ټ)/ٚ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɼɼɷ޹˾
/
ɼɼɷ
/SHA/
600884
/
5.26
/
/
+0.48
(10.04%)
/
21.61
/
Źɷ޹˾
/

/SHA/
600107
/
7.73
/
/
+0.70
(9.96%)
/
27.83
/
ŸŹɷ޹˾
/
Ÿ
/SHA/
600177
/
9.59
/
/
+0.87
(9.98%)
/
213.53
/
޹˾
/

/HKG/
0122
/
0.260
/
/
+0.005
(1.96%)
/
1.60
/
Ϻëҵţɷ޹˾
/
ëB
/SHA/
900922
/
0.361
/
/
+0.033
(10.06%)
/
7255.79
/
չɷ޹˾
/
չɷ
/SHA/
600770
/
9.43
/
/
+0.86
(10.04%)
/
38.19
/
ŵƼɷ޹˾
/
ŵƼ
/SHA/
600398
/
2.82
/
/
+0.26
(10.16%)
/
18.23
/
Ļɷ޹˾
/
Ļ
/SHE/
000518
/
2.65
/
/
+0.24
(9.96%)
/
27.28
/
ͨſعɼŹɷ޹˾
/
ͨ
/SHA/
600677
/
6.25
/
/
+0.57
(10.04%)
/
20.39
/
ɷ޹˾
/

/SHA/
600220
/
3.99
/
/
0.00
(0.00%)
/
71.16
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.23%/-2.42%/-2.39%/Ӫҵ/-0.31%/-2.14%/-2.60%/Ϣ˰ǰ/-/3.06%/-/ƽʲر/1.60%/-2.67%/-2.82%/ƽɱر/3.62%/-7.64%/-8.04%/Ա/2,543/-/-/
