<g_lz>
2008826/ӥɷݣ춭»ʮŻ鹫?/2008826/ӥɷݣ׹취?/2008826/ӥɷݣ2008ȱժҪ?/2008826/ӥɷݣ2008ȱ?/200881/ӥɷݣ2007ȷֺ͹ʵʩ?/
<g_lz>
˾ҹ֯ҵͷҵ֯еӪģۺϾָȫټصǸҵڶλѳΪҹ֯ҵҵ˾ҵе졢˿֯ҵ񣬸ҵҵڴȵλ˾еƷ顢ë˿豸ϻеȡ˾֯Ʒгռ90%Ҫŷձ˾ĲƷгռ20%ҵͷλ
<g_lz>
?>/³»ϯ/?>/ܾ/Ʒ?>/³»ḱϯ/?>/³»ḱϯ/ƽ?>/ܾ/?>/ܾ/Žƽ?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
շǷ֯չɷ޹˾
/
ǹɷ
/SHE/
002042
/
5.17
/
/
+0.47
(10.00%)
/
5.17
/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
Ϻ()ɷ޹˾
/
ST
/SHA/
600645
/
3.96
/
/
+0.19
(5.04%)
/
12.87
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
㶫żŹɷ޹˾
/
*ST
/SHE/
000529
/?//?/?/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
½ɽë֯ɷ޹˾
/
ɽ֯
/SHE/
000813
/
3.06
/
/
+0.28
(10.07%)
/
11.12
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
ɷ޹˾
/

/SHE/
000810
/
4.35
/
/
+0.40
(10.13%)
/
5.64
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.42%/3.91%/2.10%/Ӫҵ/1.23%/4.32%/2.54%/Ϣ˰ǰ/-/8.74%/-/ƽʲر/0.22%/2.72%/1.36%/ƽɱر/0.28%/5.06%/2.48%/Ա/6,893/-/-/
