<g_lz>
2008819/٣ƶ?/2008819/٣춭»ʮλ鹫?/2008819/٣»ίԱʵʩϸ?/2008819/٣2008ȱժҪ?/2008819/٣ļʽ취?/
<g_lz>
˾شϲһҵطԵĸٹ·Ӫ˾Ӫȡ·ΪӵвżǸ١١̩ٺ¸٣05׸ոսɣٹ·ǽʡںͨʡҪٹ··06깫˾չ˴ɶµºٺ;ž٣ٹ·
<g_lz>
?>/³»ϯ/?>/³»ϯ/?>/ܾ/̷?>/ܾ/?>/ܾ/ܳˮ?>/»飨أ/?>/ܻʦ/κ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ţ־?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
޽ͨɷ޹˾
/
޽ͨ
/SHA/
600368
/
3.74
/
/
+0.34
(10.00%)
/
16.53
/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
㶫ʡٹ·չɷ޹˾
/
B
/SHE/
200429
/
3.05
/
/
+0.28
(10.11%)
/
38.34
/
չٹ·ɷ޹˾
/

/SHA/
600033
/
5.65
/
/
+0.51
(9.92%)
/
83.60
/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
ٹ·ɷ޹˾
/

/SHE/
000916
/
3.62
/
/
+0.33
(10.03%)
/
39.46
/
ӱ߹·ɷ޹˾
/
S ӱ·
/SHE/
000776
/
10.55
/
/
0.00
(0.00%)
/
19.42
/
ִͶʹɷ޹˾
/
ִͶ
/SHE/
000900
/
14.96
/
/
+1.36
(10.00%)
/
59.72
/
ԭٹ·ɷ޹˾
/
ԭ
/SHA/
600020
/
3.01
/
/
+0.27
(9.85%)
/
63.79
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//41.34%/48.15%/41.44%/Ӫҵ/55.25%/55.11%/53.35%/Ϣ˰ǰ/-/69.61%/-/ƽʲر/8.96%/10.33%/9.16%/ƽɱر/15.28%/18.80%/15.86%/Ա/3,345/-/-/
