<g_lz>
2008820/㽭ҽҩĽʮζ»鹫?/2008820/㽭ҽҩ2008ȱ?/2008820/㽭ҽҩ2008ȱժҪ?/2008718/㽭ҽҩĽʮζ»鹫?/2008718/㽭ҽҩ˵?/
<g_lz>
˾ҹҪԭҩƼҵѳΪάءҩءŵͪƷҪء˾ƷάEȫλҲϵУ˾ǹɳǡǿ֮һ˾͸øӼFEDȫǹΨһһʹ÷ͷҵ⣬˾ҹĿǰΨһ̴ĳңҵ¢ϵλʮͻ˾²ҩѱйϹ̼оΪأάHùزȫ
<g_lz>
?>/³»ϯ/?>/ܾ/Ź?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/¶?>/ܾ/ף?>/»飨أ/?>/񲿾/һ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҽҩɷ޹˾
/
S  
/SHE/
000999
/
14.01
/
/
0.00
(0.00%)
/
137.14
/
ʿҩɷ޹˾
/
ʿ
/SHA/
600535
/
10.66
/
/
+0.97
(10.01%)
/
52.02
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002099
/
5.39
/
/
+0.49
(10.00%)
/
8.65
/
㽭ҩɷ޹˾
/

/SHA/
600572
/
5.50
/
/
+0.50
(10.00%)
/
17.82
/
֥ùɷ޹˾
/
 ֥ 
/SHE/
000989
/
5.62
/
/
0.00
(0.00%)
/
16.73
/
ҩŹɷ޹˾
/
ҩ
/SHA/
600422
/
5.51
/
/
+0.50
(9.98%)
/
17.31
/
ͩɷ޹˾
/
ͩ
/SHE/
000591
/
4.36
/
/
+0.40
(10.10%)
/
8.55
/
Ϻϳҩɷ޹˾
/
Ϻϳ
/SHE/
000788
/
5.83
/
/
+0.53
(10.00%)
/
12.67
/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
002118
/
9.59
/
/
+0.87
(9.98%)
/
11.66
/
㶫Ӧҩɷ޹˾
/
Ӧҩ
/SHE/
002198
/
7.25
/
/
+0.66
(10.02%)
/
5.94
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//27.64%/2.49%/14.54%/Ӫҵ/37.31%/3.81%/19.58%/Ϣ˰ǰ/-/7.69%/-/ƽʲر/41.76%/2.03%/15.23%/ƽɱر/125.44%/6.77%/46.34%/Ա/4,081/-/-/
