<g_lz>
2008819/к㼯ţ2008ȱժҪ?/2008819/к㼯ţ2008ȱ?/2008719/к㼯ţڹ˾ר˵?/2008719/к㼯ţ춭»ߴʱ鹫?/
<g_lz>
˾ѷչΪҩˮزҵ񡢽ƵΡΪһĹɷ޹˾˾ԴΪҩˮͷزҵ񡣹˾ȫҩҵǿҵӵеҩӵŽ50ķչ̺Ͳҵӵл衢׾Ѫ˨ͨɷһϵƲƷ˾ˮҵڹ𽭵˾ӵеľˮŦһԷΪˡȡˮֳһľۺЧˮŦ̡˾زҵҪڹݵϵصķزͷҵ
<g_lz>
?>/³»ϯ/׽?>/ܾ/ѧΰ?>/ܾ/Ľ?>/ܾ/ΰ?>/ܾ/ΰ?>/»飨أ/?>//?>/³(»ϯ»ټ)/Ӣ?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
컪ҩɷ޹˾
/
ҩ
/SHE/
002004
/
9.23
/
/
+0.84
(10.01%)
/
12.18
/
ҵ(ع)ɷ޹˾
/
ع
/SHE/
000503
/
5.50
/
/
+0.50
(10.00%)
/
41.20
/
人˸߿Ƽҵɷ޹˾
/
˸Ƽ
/SHA/
600079
/
3.97
/
/
+0.36
(9.97%)
/
15.45
/
ຣɷ޹˾
/
ຣ
/SHE/
000606
/
3.67
/
/
+0.33
(9.88%)
/
8.22
/
人ҩҵŹɷ޹˾
/
人
/SHA/
600976
/
5.10
/
/
+0.46
(9.91%)
/
7.82
/
Ͷʹɷ޹˾
/
STĻ
/SHE/
000605
/
6.25
/
/
+0.30
(5.04%)
/
5.83
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600513
/
5.65
/
/
+0.51
(9.92%)
/
5.09
/
ҩŹɷ޹˾
/
ҩ
/SHE/
000597
/
8.72
/
/
+0.79
(9.96%)
/
26.49
/
Ĵлҽҩ()ɷ޹˾
/
лҽҩ
/SHE/
000809
/
6.94
/
/
+0.63
(9.98%)
/
7.95
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.02%/12.97%/7.99%/Ӫҵ/11.07%/18.01%/10.64%/Ϣ˰ǰ/-/20.97%/-/ƽʲر/5.29%/3.37%/2.92%/ƽɱر/13.62%/9.49%/7.77%/Ա/1,309/-/-/
