<g_lz>
2008827/˷չ춭»ʮһλ鹫?/2008827/˷չ2008ȱժҪ?/2008827/˷չ2008ȱ?/200887/˷չ2008ȵһʱɶ鹫?/200887/˷չ2008ȵһʱɶķ?/
<g_lz>
˾Ϊй˹ɷݹ˾Ŀعӹ˾˾ĺҵջ˴ʿۺȫӵ35ҷֹ˾80мվ200㣬Ӫȫͬʱ˾50Һ˴˾ͨҹҵ˺ʹ˾ϵDHLUPSOCSEXELȡ20ķ飬Ա飬ƷԼǿĺ飬˾ѳΪȵĺջ˴ʿݷ̡
<g_lz>
Ž?>/³»ϯ/ʢ?>/ܾ/ѧ?>/³»ḱϯ/?>/ܾ/ǫ?>/ܾ/ų÷?>/ܾ/־?>/ܾ/?>/»飨أ/վ?>/³(»ϯ»ټ)/˵Դ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
źֱɷ޹˾
/
źֱ
/SHE/
000099
/
3.52
/
/
+0.32
(10.00%)
/
18.08
/
йϷչɷ޹˾
/
Ϸ
/SHA/
600029
/
3.50
/
/
+0.32
(10.06%)
/
229.64
/
йʺչɷ޹˾
/
й
/SHA/
601111
/
5.40
/
/
+0.49
(9.98%)
/
661.57
/
Ϻչɷ޹˾
/
B
/SHA/
900945
/
0.376
/
/
+0.034
(9.94%)
/
13.27
/
հ˳Ϲɷ޹˾
/
˳
/SHE/
002245
/
12.62
/
/
+1.15
(10.03%)
/
7.67
/
зʹӦɷ޹˾
/

/SHE/
002210
/
7.37
/
/
+0.67
(10.00%)
/
10.02
/
ɽչɷ޹˾
/
ɽ B
/SHE/
200152
/
2.20
/
/
+0.20
(10.00%)
/
8.80
/
ݰƹʻɷ޹˾
/
ƻ
/SHA/
600004
/
12.32
/
/
+1.12
(10.00%)
/
141.68
/
Ϻչɷ޹˾
/
Ϻ
/SHA/
600591
/
4.14
/
/
+0.38
(10.11%)
/
44.77
/
йչɷ޹˾
/

/SHA/
600115
/
4.21
/
/
+0.38
(9.92%)
/
204.90
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.23%/7.43%/7.23%/Ӫҵ/23.50%/9.76%/10.71%/Ϣ˰ǰ/-/9.96%/-/ƽʲر/26.83%/9.59%/15.16%/ƽɱر/40.74%/15.03%/22.09%/Ա/5,961/-/-/
