<g_lz>
2008828/ST ʣ2008ȱ?/2008828/ST ʣ2008ȱժҪ?/2008813/ST ʣƱ쳣?/2008724/STʣй˾ר˵?/2008724/ST ʣ춭»ʮλ鹫?/
<g_lz>
˾Ĳɫ(CRT)ҵҲǹΨһӵCRTļ֪ʶȨй˾˾ǲƷ߱ģɱƣƷǡŷǡء⣬˾֣ͶʽTFTLCDأ廪ѧϽнֵӵ洫ұ׼Ŀ2007917գԺö˾еĹ˾ͨе90181817ɹɷݹʡͶܹ˾֮ǰõĹɷݣϽͶΪ˾һɶϽͶĿǰҪͶʾӪͨˮࡢֽ漰ʡȫʡúᷢչȫֵĴͻʩĿ͹ҵĿ˾οعҵ43пع27ι16
<g_lz>
?>/³»ϯ/ΰ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/л?>/³»ḱϯ/־?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʯׯʯӲɷ޹˾
/
ʯB
/SHE/
200413
/
1.30
/
/
+0.12
(10.17%)
/
4.98
/
ǹɷ޹˾
/

/SHE/
000068
/
2.83
/
/
+0.26
(10.12%)
/
25.38
/
ɷ޹˾
/
STB
/SHE/
200058
/
1.18
/
/
+0.06
(5.36%)
/
9.26
/
Կعɹɷ޹˾
/
ع
/SHA/
600747
/
3.31
/
/
+0.30
(9.97%)
/
35.23
/
ݺɷ޹˾
/

/SHE/
002025
/
6.93
/
/
+0.63
(10.00%)
/
22.87
/
΢ӹɷ޹˾
/
A
/SHE/
000050
/
5.70
/
/
+0.52
(10.04%)
/
21.82
/
ƫתɷ޹˾
/
ƫת
/SHE/
000697
/
3.82
/
/
+0.35
(10.09%)
/
7.13
/
ϿԶԴɷ޹˾
/
Զ
/SHA/
600478
/
5.21
/
/
+0.47
(9.92%)
/
14.92
/
ֻ΢ӹɷ޹˾
/
΢
/SHA/
600360
/
4.51
/
/
+0.41
(10.00%)
/
23.52
/
кƼɷ޹˾
/
к
/SHE/
002179
/
10.26
/
/
+0.93
(9.97%)
/
18.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.34%/0.67%/5.31%/Ӫҵ/0.12%/-13.65%/-7.39%/Ϣ˰ǰ/-/9.25%/-/ƽʲر/0.25%/0.37%/3.47%/ƽɱر/1.17%/1.57%/8.32%/Ա/4,009/-/-/
