<g_lz>
2008821/ڵڵ۵Ĺ?/2008819/ڵ2008ȱ?/2008819/ڵ»ھŴλ鹫?/2008819/ڵ춭»ʮ˴λ鹫?/2008819/ڵ2008ȱժҪ?/
<g_lz>
˾ǹڵһԳʽˮվĹɷҵĿǰװģڳˮй˾˾ڳΪˮΪԴ˾ĿǰǴƼˮҵ˾ҵ񡣹˾󲿷ֵʲҹˮ֮һ̽ˮ򣬰̲ˮ硢̲ˮڶʲ˾ȫڹԼռ10%ɸдƼųŵ𲽽̲Լֵߴ48ڵ̲ˮ翪˾ķʲע룬˾ٽʹ˾װͬʱ˾Թɫҵ˾һ10ֹĿʱͶʽ
<g_lz>
?>/³»ϯ/?>/ܾ/Ƽ?>/³»ḱϯ/Ԭ?>/ܾ/־ũ?>/ܾ/?>/ܾ/?>/»飨أ/лӢ?>/ܾʦ/ƽ?>/ܹʦ/?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
״ɷ޹˾
/
״ɷ
/SHA/
600008
/
4.77
/
/
+0.43
(9.91%)
/
104.94
/
ҵŹɷ޹˾
/
ҵ
/SHA/
600874
/
5.05
/
/
+0.46
(10.02%)
/
72.08
/
()ɷ޹˾
/

/SHA/
600215
/
3.73
/
/
+0.34
(10.03%)
/
13.34
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
Ͽˮ()ɷ޹˾
/
Ͽˮ
/SHA/
600116
/
4.85
/
/
+0.44
(9.98%)
/
10.16
/
㶫ܼŹɷ޹˾
/
ܹɷ
/SHE/
000601
/
3.36
/
/
+0.31
(10.16%)
/
31.10
/
𶫵ɷ޹˾
/
𶫵
/SHA/
600310
/
10.45
/
/
+0.95
(10.00%)
/
16.38
/
Ĵɷ޹˾
/

/SHA/
600505
/
3.56
/
/
+0.32
(9.88%)
/
12.98
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.86%/15.12%/7.18%/Ӫҵ/10.54%/15.36%/9.28%/Ϣ˰ǰ/-/36.33%/-/ƽʲر/1.46%/4.19%/1.68%/ƽɱر/4.25%/9.64%/3.30%/Ա/718/-/-/
