<g_lz>
2008827/ɷݣ»ֹɶռù˾ʽרƶ?/2008827/ɷݣ2008ȱ?/2008827/ɷݣ2008ȱժҪ?/2008827/ɷݣĽ»ڶλ鹫?/2008827/ɷݣĽ춭»λ鹫?/
<g_lz>
˾ȫ𽺸ҩҵе׼ҵӵ𽺸ƬҼעʮּͶֲƷаͨʹࣨһ飩׳ֹʹࡢθƬȶӵ֪ʶȨĲƷҩƷֺ͹ҽҩƷ˾вƷͼͨGMP֤׼ʵʽӹ졣˾ȺΪȫҩ50ǿҵ͡ʡʮһصֳɳ͸¼ҵ̱걻ҹܾ϶Ϊй̱ꡱΪ𽺸ҩҵ׼̱ꡣ
<g_lz>
ά?>/³»ϯ/־?>/ܾ/?>/ܾ/ϣ?>/ܾ/?>/ܾ/άƽ?>/ܾ/̽?>/ܾ/ǿ?>/»飨أ/ΰ?>/ܼ(CFO)/ž?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600869
/
6.67
/
/
0.00
(0.00%)
/
8.00
/
Ϻִҩɷ޹˾
/
ִҩ
/SHA/
600420
/
5.76
/
/
+0.52
(9.92%)
/
16.57
/
ҽҩŹɷ޹˾
/
B
/SHE/
200513
/
6.59
/
/
+0.60
(10.02%)
/
20.17
/
ɷ޹˾
/
ɷ
/SHE/
000739
/
4.03
/
/
+0.37
(10.11%)
/
10.35
/
շԭҩҵɷ޹˾
/
ԭҩҵ
/SHE/
000153
/
3.31
/
/
+0.30
(9.97%)
/
8.61
/
ʺҩҵɷ޹˾
/
ʺҩҵ
/SHE/
000650
/
7.85
/
/
0.00
(0.00%)
/
17.28
/
ݰɽҩɷ޹˾
/
ɽA
/SHE/
000522
/
6.47
/
/
+0.59
(10.03%)
/
30.35
/
һζҩɷ޹˾
/
һζ
/SHE/
002219
/
12.86
/
/
+1.17
(10.01%)
/
12.01
/
տԵҩҵɷ޹˾
/
Եҩҵ
/SHA/
600557
/
16.58
/
/
+1.51
(10.02%)
/
44.18
/
̫ҩҵɷ޹˾
/
̫ҩҵ
/SHA/
600222
/
3.88
/
/
0.00
(0.00%)
/
12.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.02%/13.84%/8.62%/Ӫҵ/1.99%/18.00%/6.06%/Ϣ˰ǰ/-/16.12%/-/ƽʲر/3.52%/7.74%/4.26%/ƽɱر/6.24%/13.33%/7.42%/Ա/2,183/-/-/
