<g_lz>
2008813/ǵڷǹйƱй֤׼Ĺ?/200888/ǵ˾³̣2008޶?/200888/ǵ2008ڶʱɶķ?/200888/ǵ2008ڶʱɶ鹫?/200885/ǵ2008ڶʱɶ?/
<g_lz>
˾ҹе豸ҵ׼й˾ǹҪ豸ľеĹص¼ҵҵǸҵڹ˾شʲ飬˾Ӫҵԭҵееľеר豸ҵתΪѹܷ豸죬˾ӪҵҵͲƷ仯
<g_lz>
µ?>/³»ϯ/ֽΰ?>/³»ḱϯ/̷?>/ܾ/?>/ܾ/֣?>/ܼ(CFO)/־ʵ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>//?>//ʩ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݳǵ繤ɷ޹˾
/
ǵ繤
/SHA/
600192
/
5.64
/
/
+0.51
(9.94%)
/
16.06
/
Ϻŵɷ޹˾
/
ŵ
/SHA/
600517
/
15.55
/
/
+1.41
(9.97%)
/
64.14
/
ݳɷ޹˾
/

/SHA/
600112
/
5.05
/
/
+0.46
(10.02%)
/
16.31
/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
ֶ˲Ĺɷ޹˾
/
ֶ˲
/SHE/
002130
/
7.81
/
/
+0.71
(10.00%)
/
8.49
/
ݺɷ޹˾
/

/SHE/
002025
/
6.93
/
/
+0.63
(10.00%)
/
22.87
/
չɷ޹˾
/

/SHE/
000585
/
2.38
/
/
+0.22
(10.19%)
/
20.79
/
¯ɷ޹˾
/
ɷ
/SHA/
600475
/
6.01
/
/
+0.55
(10.07%)
/
15.39
/
ϾԶɷ޹˾
/

/SHA/
600268
/
8.25
/
/
+0.75
(10.00%)
/
15.61
/
ؿƼɷ޹˾
/
ؿƼ
/SHA/
600582
/
13.07
/
/
+1.19
(10.02%)
/
88.14
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.20%/10.60%/9.92%/Ӫҵ/13.03%/16.20%/13.66%/Ϣ˰ǰ/-/18.26%/-/ƽʲر/11.28%/10.92%/8.87%/ƽɱر/30.98%/25.13%/23.94%/Ա/881/-/-/
