<g_lz>
2008823/ԣ2008ʱ»鹫?/2008816/ԣ춭»ʮλ鹫?/2008816/ԣ2008ȱ?/2008816/ԣ2008ȱժҪ?/2008718/ԣڲƶ?/
<g_lz>
˾й缯Ź˾عɵĸ߿ƼҵҪ¸ߵѹ·豸վۺԶϵͳԶϵͳȵзƷ㷺Ӧڵͨˮʯú̿ұ𡢽Ŀǰ˾ѳΪĵϵͳ̬Զ豸ʹӹ۲ԼǱĹҴ͹Ǹҵ˾Ʒ̫ĵгȺڹбӮ˰ͻ˹̹˵繤̣Ჴ׶еĿĿ˹ϷǺ۵㣬ء
<g_lz>
ͩ?>/³»ϯ/Ź?>/ܾ/?>/³»ḱϯ/־?>/ܾ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/Ч?>/ܾ/֮?>/³(»ϯ»ټ)/Ф?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̵ɷ޹˾
/
̵
/SHE/
000400
/
7.56
/
/
+0.69
(10.04%)
/
28.60
/
ϵͳ̹ɷ޹˾
/
ɷ
/SHE/
002009
/
7.24
/
/
+0.66
(10.03%)
/
16.00
/
ؿƼɷ޹˾
/
ؿƼ
/SHA/
600582
/
13.07
/
/
+1.19
(10.02%)
/
88.14
/
ɽɷ޹˾
/

/SHE/
002249
/
18.47
/
/
+1.68
(10.01%)
/
23.27
/
ǵɷ޹˾
/
ǵ
/SHA/
600290
/
9.38
/
/
+0.85
(9.96%)
/
22.89
/
Ϻ񻪸ۿڻе()ɷ޹˾
/
B
/SHA/
900947
/
0.849
/
/
+0.077
(9.97%)
/
27.23
/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
¯ɷ޹˾
/
ɷ
/SHA/
600475
/
6.01
/
/
+0.55
(10.07%)
/
15.39
/
쳤ɷ޹˾
/
쳤
/SHA/
600855
/
4.63
/
/
+0.42
(9.98%)
/
13.55
/
սǿƼɷ޹˾
/
ǿƼ
/SHE/
002090
/
9.48
/
/
+0.86
(9.98%)
/
9.67
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.55%/7.34%/7.03%/Ӫҵ/3.13%/4.27%/4.15%/Ϣ˰ǰ/-/5.96%/-/ƽʲر/3.33%/5.24%/4.12%/ƽɱر/8.11%/11.03%/10.58%/Ա/1,639/-/-/
