<g_lz>
2008812/췽ҩҵڶⵣĹ?/2008812/췽ҩҵ2008ȱժҪ?/2008812/췽ҩҵĽ춭»λ鹫?/2008812/췽ҩҵ2008ȱ?/200889/췽ҩҵ2008ʱɶķ?/
<g_lz>
˾ҩƼԭҩΪĹҴۺҽҩҵ˾16ӹ˾һģȫ512صҵ֮һҿƼпԺͬ϶ĸ¼ҵ˾11366Ʒ֡ĲƷƷ췽ùءά·ͨгռʷֱΪ85%55%40%Ʒǿԭҩŷùء˫ʹԶŷǵ20Һ͵γɹӪ硣
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ѧ?>/³»ḱϯ/в?>/ܾ/ƽ?>/ܾ/־?>/ܾ/ɽ?>/ܾ/?>/ܾ/ҫ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
ɽ³ҽҩɷ޹˾
/
³ҽҩ
/SHA/
600789
/
3.45
/
/
+0.31
(9.87%)
/
20.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.40%/-2.77%/-2.81%/Ӫҵ/0.70%/-4.72%/-4.78%/Ϣ˰ǰ/-/2.15%/-/ƽʲر/0.27%/-1.85%/-1.88%/ƽɱر/0.63%/-4.79%/-5.51%/Ա/2,349/-/-/
