<g_lz>
2008826/  룺2008ȱ?/2008826/  룺2008ȱժҪ?/200888/룺2007ʵʩ?/200888/  룺2007ʵʩ?/2008719/  룺Ľ춭»ʮһλ鹫?/
<g_lz>
˾Ӫ˼ҾӻƷֲҩֽƷȲƷ˾ƷҩࡱΪйƲƷ̱꣬϶Ϊ׼ʾƷ͡ȫûƷ˾йǻ໤ƷҵЭ³λҲҵ׼ͨISO9001ϵ֤ҵӵҵΨһĲʿйվ20078£˾ڰʡϷͶʲ·ݹ滮Ϊ˾ڻļƷзΪһĴͲҵء
<g_lz>
÷?>/³»ϯ/Դ?>/ܲ/Īƾ?>/ܲ/?>/ܲ/ϼ?>/ܲ/Ϊ?>/»飨أ/ǿ?>/гܼࣨӪܼܼ࣬ȣ/?>/³(»ϯ»ټ)/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻèɷ޹˾
/
èɷ
/SHA/
600633
/
6.85
/
/
+0.62
(9.95%)
/
10.42
/
ʵҵɷ޹˾
/

/SHE/
000523
/
3.48
/
/
+0.32
(10.13%)
/
6.01
/
Ϸ绯Źɷ޹˾
/
Ϸ绯
/SHE/
000737
/
5.65
/
/
+0.51
(9.92%)
/
31.00
/
ϺһϹɷ޹˾
/
Ϻһ
/SHA/
600315
/
30.82
/
/
+2.80
(9.99%)
/
66.78
/
è̻ɷ޹˾
/
è̻
/SHA/
600599
/
7.22
/
/
+0.66
(10.06%)
/
9.10
/
ܽعɷ޹˾
/
 ܽ 
/SHE/
000662
/
3.96
/
/
+0.36
(10.00%)
/
11.40
/
㰲ʼ޹˾
/
㰲
/HKG/
1044
/
21.60
/
/
+1.60
(8.00%)
/
246.86
/
ൺӦûѧɷ޹˾
/
ൺ
/SHE/
002094
/
4.54
/
/
+0.41
(9.93%)
/
9.74
/
ºɷ޹˾
/
ºɷ
/SHE/
002120
/
5.75
/
/
+0.52
(9.94%)
/
8.64
/
÷ɡҵɷ޹˾
/
÷ɡ
/SHE/
002174
/
6.27
/
/
+0.57
(10.00%)
/
5.20
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//32.15%/145.47%/105.78%/Ӫҵ/14.37%/171.99%/117.95%/Ϣ˰ǰ/-/-23.07%/-/ƽʲر/5.12%/17.76%/14.62%/ƽɱر/6.61%/22.76%/18.78%/Ա/1,201/-/-/
