<g_lz>
2008816/ൺҵ2008һʱɶ鹫?/2008816/ൺҵͬͶʵĹ?/2008816/ൺҵ춭»ʮŴλ鹫?/2008813/ൺҵٿ2008һʱɶڶ֪ͨĸ?/200889/ൺҵٿ2008һʱɶĵڶ֪ͨ?/
<g_lz>
˾ӪʡũҩȵΪƹóһĴۺԻҵ˾ҹҪĻԭ֮һҲɽʡҪũҩأΪȫҵ˴󴿼ҵ֮һ˾ӵʡģൺи¼ҵ˾ƷƴйսƽίԱ϶ΪйơƷᡱƻʱΪɽʡ̱꣬غȻƲƷΪൺƲƷũҩֲƷٻȫûŵùƷ͡йũҵ𽱡ȳƺţƷԶǡաĴǵȶʮҺ͵
<g_lz>
޷?>/³»ϯ/Ͻƺ?>/ܾ/Զ?>/ܾ/?>/ܾ/?>/ܾ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/Ӣ?>/ܾ/޻?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
ϻɷ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35
/
Ӣػɷ޹˾
/
Ӣ  
/SHE/
000635
/
12.86
/
/
+1.17
(10.01%)
/
17.68
/
ʸּҵɷ޹˾
/
ҵ
/SHE/
000515
/
13.00
/
/
+1.18
(9.98%)
/
24.34
/
ݺǷչɷ޹˾
/
Ƿչ
/SHA/
600367
/
5.28
/
/
+0.48
(10.00%)
/
15.38
/
λɷ޹˾
/
λ
/SHE/
002053
/
26.50
/
/
+0.35
(1.34%)
/
49.25
/
콨廯ɷ޹˾
/
廯
/SHE/
000950
/
8.77
/
/
+0.80
(10.04%)
/
27.33
/
㽭޻ɷ޹˾
/
޻ɷ
/SHA/
600160
/
4.57
/
/
+0.42
(10.12%)
/
25.45
/
ΰƼɷ޹˾
/
S*STΰ
/SHE/
000719
/?//?/?/
ຣκطʹɷ޹˾
/
κط
/SHE/
000792
/
88.12
/
/
+1.20
(1.38%)
/
676.37
/
˷Źɷ޹˾
/
˷
/SHA/
600141
/
12.47
/
/
+1.13
(9.96%)
/
31.42
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.04%/3.16%/4.30%/Ӫҵ/9.30%/5.13%/6.40%/Ϣ˰ǰ/-/11.49%/-/ƽʲر/7.58%/2.65%/3.99%/ƽɱر/16.06%/5.57%/8.74%/Ա/3,599/-/-/
