<g_lz>
200886/Ҭ2008ȱ?/200886/Ҭ2008ȱժҪ?/2008730/Ҭڼǿ˾ר˵?/2008730/Ҭ춭»λ鹫?/2008718/Ҭ춭»ڶλ鹫?/
<g_lz>
˾ǹڱҵΨһй˾˾ҵơӪʳƷԵۼó׵ȡ˾ƷҬ¹ƶλΪƷơƺȺΪıƣƾõʷԨԴĻںںִ߿Ƽ켼ѳΪ֪ƷƣҬ¹ơٻȫҵΨһйƷƲƷƺš
<g_lz>
Ŵ?>/³»ϯ/?>/ܾ/˾ͽ?>/ܾ/?>/ܾ/֧Դ?>/ܾ/?>/ܾ/׾?>/ܾ/ҫ?>/ܾ/?>/ܾ/ž?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ơƻɷ޹˾
/
ơƻ
/SHA/
600090
/
3.53
/
/
+0.32
(9.97%)
/
12.99
/
ٻʵҵţɷ޹˾
/
ٻʵҵ
/SHA/
600311
/
5.19
/
/
+0.47
(9.96%)
/
34.54
/
ݻƺҵɷ޹˾
/
ݻƺ
/SHE/
000929
/
6.30
/
/
+0.57
(9.95%)
/
11.70
/
ྩơƹɷ޹˾
/
ྩơ
/SHE/
000729
/
12.79
/
/
+1.16
(9.97%)
/
140.72
/
ӿƼչɷ޹˾
/
طչ
/SHE/
000752
/
3.74
/
/
+0.34
(10.00%)
/
9.86
/
ൺơƹɷ޹˾
/
ൺơ
/SHA/
600600
/
17.35
/
/
+1.58
(10.02%)
/
226.98
/
ơƹɷ޹˾
/
ơ
/SHA/
600132
/
9.64
/
/
+0.88
(10.05%)
/
46.65
/
ʡྩȪơƹɷ޹˾
/
Ȫơ
/SHA/
600573
/
4.88
/
/
+0.44
(9.91%)
/
12.20
/
ũɷ޹˾
/
ũ
/SHA/
600371
/
7.91
/
/
+0.72
(10.01%)
/
12.26
/
Īʵҵչɷ޹˾
/
Ī߹ɷ
/SHA/
600543
/
9.83
/
/
+0.89
(9.96%)
/
17.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//14.82%/5.02%/5.84%/Ӫҵ/14.47%/5.77%/6.27%/Ϣ˰ǰ/-/15.18%/-/ƽʲر/9.91%/5.57%/5.89%/ƽɱر/20.22%/10.18%/11.43%/Ա/572/-/-/
