<g_lz>
2008826/ҩҵĽ춭»ʮĴλ鹫ٿ2008ڶʱɶ֪ͨ?/2008826/ҩҵ2008ȱ?/2008826/ҩҵ2008ȱժҪ?/2008826/ҩҵڲƼලʵʩϸ?/200889/ҩҵֹ㽭޹˾ǩġͬĹ?/
<g_lz>
˾ΪйȵԭҩҵйĿءҩ֮һз򺭸ǻѧϳɡ΢﷢͡＼ȻֲȡƼȶ棬 Ʒ漰ѪϵͳȾ桢ڷڵڡơȡ30֪ĿԺУеЭϵڶѧʵҡձŷ޵ȹоչҩо˾ͨĿתơίпģʽк˾80ϵԭҩƷ30ңرŷӵȵгݶ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/?>/³»ḱϯ/찢?>/³»ḱϯ/ҳ?>/ܾ/ʤ?>/ܾ/?>/ܾ/ƻ?>/ܾ/?/ܾ/޼?/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
պҽҩɷ޹˾
/
ҽҩ
/SHA/
600276
/
36.06
/
/
+3.28
(10.01%)
/
186.53
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002020
/
4.57
/
/
+0.42
(10.12%)
/
4.64
/
ͨҩҵŹɷ޹˾
/
ͨ
/SHE/
000766
/
3.32
/
/
+0.30
(9.93%)
/
14.91
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
ҩɷ޹˾
/
ҩ
/SHE/
000545
/
9.14
/
/
+0.83
(9.99%)
/
14.46
/
ӦҩҵŹɷ޹˾
/
Ӧ
/SHA/
600993
/
19.47
/
/
+1.77
(10.00%)
/
17.93
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.97%/5.03%/5.66%/Ӫҵ/6.89%/7.12%/7.53%/Ϣ˰ǰ/-/12.61%/-/ƽʲر/4.68%/4.91%/5.36%/ƽɱر/10.91%/10.62%/12.58%/Ա/2,835/-/-/
