<g_lz>
2008826/յӣڹ˾عɹɶֹɷݼֵĹ?/2008822/յӣ춭»λ鹫?/2008822/յӣ2008ȱ?/2008822/յӣ2008ȱժҪ?/2008724/յӣ춭»2008ھŴʱ鹫?/
<g_lz>
˾ǸʡϢҵǸҵ֮һ˾ӪҵҪڵԪƷͽҵ񡣹˾ԪҵеĲFBTѹƷλȫͬҵǰ˾ιҵ46ӢоƬ죬ĿǰѳΪͷҵ⣬˾LEDҵڵҵ棬˾ص㷢չҺʾļӹڽҵ򣬹˾ҵģ븣ʡóҵܶǰ
<g_lz>
?>/ܲ/?>/³»ḱϯ/ǿ?>/ܲ/?>/ܲ/־?>/ܲ/?>/ܲ/¸?>/ܼ(CFO)/?>/³(»ϯ»ټ)/˹?>/³(»ϯ»ټ)/D?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Կعɹɷ޹˾
/
ع
/SHA/
600747
/
3.31
/
/
+0.30
(9.97%)
/
35.23
/
ʺʾɷ޹˾
/
ʺɷ
/SHA/
600707
/
2.82
/
/
+0.26
(10.16%)
/
11.88
/
պͼ߿Ƽɷ޹˾
/
ͼ߿
/SHA/
600122
/
10.24
/
/
+0.93
(9.99%)
/
32.69
/
к㻪ɷ޹˾
/
STB
/SHE/
200020
/
1.14
/
/
+0.05
(4.59%)
/
3.23
/
µӹɷ޹˾
/
*ST
/SHA/
600057
/
1.85
/
/
+0.09
(5.11%)
/
7.95
/
Ϸ´ɷ޹˾
/
Ϸ
/SHA/
600983
/
7.23
/
/
+0.66
(10.05%)
/
24.08
/
㶫Ƽɷ޹˾
/
Ƽ
/SHA/
600183
/
5.07
/
/
+0.46
(9.98%)
/
48.52
/
ֻ΢ӹɷ޹˾
/
΢
/SHA/
600360
/
4.51
/
/
+0.41
(10.00%)
/
23.52
/
ϺϢҵɷ޹˾
/
Ϣ
/SHA/
600637
/
3.70
/
/
+0.34
(10.12%)
/
26.23
/
ѼŹɷ޹˾
/
B
/SHE/
200016
/
1.55
/
/
+0.14
(9.93%)
/
18.66
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-3.17%/-7.75%/-5.65%/Ӫҵ/-3.13%/-7.92%/-5.74%/Ϣ˰ǰ/-/-0.29%/-/ƽʲر/-2.66%/-7.77%/-5.78%/ƽɱر/-18.97%/-43.33%/-34.76%/Ա/1,225/-/-/
