<g_lz>
2008827/·Ž裺شĿб깫?/200887/·Ž裺츢·Ŀչ?/2008726/·Ž裺춭»ڶʮλ鹫?/2008726/·Ž裺ƽ˾רı?/2008726/·Ž裺»鹫?/
<g_lz>
˾شԹ·ۿڵľ̽ΪҵͶʡҵޡҵΪҵ¹8ӹ˾˾ӵۺľӪʵǿļȺϺš纣šϺԽͨŵȹشص㹤̵Ľ裬ҵһ֪ȡ
<g_lz>
ë־Զ?>/³»ϯ/˼?>/ܾ/취?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/֣?>/»飨أ/?>/ܼ(CFO)/?>/ܹʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
ڴｨ輯Źɷ޹˾
/
ڴｨ
/SHA/
600512
/
4.22
/
/
+0.38
(9.90%)
/
15.55
/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
·Źɷ޹˾
/
ɷ
/SHA/
600853
/
2.55
/
/
+0.23
(9.91%)
/
13.69
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.12%/1.74%/1.54%/Ӫҵ/2.53%/1.11%/1.78%/Ϣ˰ǰ/-/3.34%/-/ƽʲر/2.52%/1.66%/1.51%/ƽɱر/8.45%/5.61%/5.36%/Ա/3,469/-/-/
