<g_lz>
2008730/йɣ2008ȱĸ?/2008730/йɣ2008ȱ棨޶棩?/2008730/йɣ2008ȱժҪ޶棩?/2008729/йɣĽ춭»ڶλ鹫?/2008729/йɣ2008ȱժҪ?/
<g_lz>
˾йľйˮƽİ뵼оأڱи¼ҵƼйشƼ԰ռ3ƽס˾ӵзϹʱ׼ִ豸250Ƭɵ·׹Ƭǹڰ뵼ҵҵ˾γɾ֪ʶȨļƷƷƣڹгнϸߵ֪ȺӰйҵͷ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/½?>/ܾ/?>/ܾ/Ź?>/ܾ/ɭ?>/»飨أ/Ƽ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ɿƼɷ޹˾
/
S*ST
/SHE/
000925
/
22.43
/
/
0.00
(0.00%)
/
20.19
/
㱦ɷ޹˾
/
㱦ɷ
/SHE/
002104
/
5.26
/
/
+0.48
(10.04%)
/
15.45
/
ԴƼɷ޹˾
/

/SHE/
002218
/
15.32
/
/
+1.39
(9.98%)
/
29.41
/
л뵼ɷ޹˾
/
лɷ
/SHE/
002129
/
6.31
/
/
+0.57
(9.93%)
/
30.47
/
ճƼɷ޹˾
/
Ƽ
/SHA/
600584
/
3.30
/
/
+0.30
(10.00%)
/
24.59
/
ǿӹɷ޹˾
/
ǿ
/SHE/
002119
/
4.10
/
/
+0.37
(9.92%)
/
7.96
/
ɷ޹˾
/
ST
/SHA/
600703
/
8.90
/
/
+0.42
(4.95%)
/
21.91
/
ֻ΢ӹɷ޹˾
/
΢
/SHA/
600360
/
4.51
/
/
+0.41
(10.00%)
/
23.52
/
ʿ΢ӹɷ޹˾
/
ʿ΢
/SHA/
600460
/
3.85
/
/
+0.35
(10.00%)
/
15.56
/
ݹｵӹɷ޹˾
/
ݹ
/SHE/
002079
/
3.58
/
/
+0.33
(10.15%)
/
9.88
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.44%/8.68%/6.95%/Ӫҵ/10.85%/10.64%/8.62%/Ϣ˰ǰ/-/20.71%/-/ƽʲر/7.37%/5.39%/4.74%/ƽɱر/12.19%/8.49%/7.69%/Ա/698/-/-/
