<g_lz>
2008815/ǽ2008ڶʱɶķ?/2008815/ǽ2008ڶʱɶ鹫?/2008813/ǽ2007ȷֺϢʵʩ?/2008812/ǽ2008ڶʱɶ?/200888/ǽ2008ȱժҪ?/
<g_lz>
˾ԷزΪҵĴרҵƷƵز̣עʱ6Ԫ˾ӵбǽ˻ز˾(һ)ǽز˾(һ)5عӹ˾ͱز˾9ιɹ˾˾귿ز200ƽңѾġԷ԰ʮزĿ˾04걻Ժչоġ廪ѧѷоԺΪйز˾ۺʵ
<g_lz>
?>/³»ϯ/´?/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/־ͩ?>/³»ḱϯ/?>/ܾ/Ųƹ?/ܾ/ΰ?/ܾ/̷?>/ܾ/˳?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ǽţɷ޹˾
/
½ǽ
/SHA/
600545
/
3.98
/
/
+0.36
(9.94%)
/
14.58
/
йʵҵɷ޹˾
/
й
/SHE/
000797
/
3.53
/
/
+0.32
(9.97%)
/
13.75
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
մ۹ɷ޹˾
/
۹ɷ
/SHE/
002077
/
5.02
/
/
+0.46
(10.09%)
/
12.65
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
Ԫ輯Źɷ޹˾
/
Ԫ
/SHA/
600491
/
6.06
/
/
+0.55
(9.98%)
/
23.56
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
ʺɷ޹˾
/

/SHE/
000065
/
4.84
/
/
+0.44
(10.00%)
/
7.86
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//31.18%/19.84%/28.80%/Ӫҵ/35.57%/26.57%/34.67%/Ϣ˰ǰ/-/22.66%/-/ƽʲر/3.55%/3.62%/4.34%/ƽɱر/11.16%/9.94%/11.35%/Ա/511/-/-/
