<g_lz>
2008828/ֹɷݣ2008ʱɶ?/2008822/ֹɷݣ춭»ڶʮλ鹫?/2008819/ֹɷݣ2008ȱժҪ?/2008819/ֹɷݣ춭»ڶʮλ鹫?/2008819/ֹɷݣٿ2008ʱɶ֪ͨ?/
<g_lz>
˾شʡԴУӪҵΪӪұƷƷĿǰӪҪƷп֣Ƹ֣Բ֣ӸֹܣԺΪ512ص֧ҵұϵͳͨIS09002ϵ֤ĸҵ˾ʯ70Դڹ˾ڵĳֻ30ڽڿ󣬶пɽƷλ70ȫһλβƷλ3.5ȫ͵ġ
<g_lz>
?>/³»ϯ/־ǿ?>/ܾ/?>/ܾ/ջ?>/ܾ/?>/ܾ/ζ?>/»飨أ/־?>/ܻʦ/Էɵ?>/³(»ϯ»ټ)/?>/֤ȯ/͢?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽֲֹ̫ɷ޹˾
/
ֲ̫
/SHE/
000825
/
7.40
/
/
+0.67
(9.96%)
/
255.93
/
ţɷ޹˾
/
ţ
/SHE/
000961
/
3.76
/
/
+0.34
(9.94%)
/
11.30
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600019
/
6.61
/
/
+0.60
(9.98%)
/
1157.54
/
½һɷ޹˾
/
һ
/SHA/
600581
/
6.16
/
/
+0.56
(10.00%)
/
47.21
/
֦¸ַɷ޹˾
/
ʸַָ
/SHE/
000629
/
8.78
/
/
+0.80
(10.03%)
/
288.29
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
ɶʿŴýŹɷ޹˾
/
ʿ
/SHA/
600804
/
7.18
/
/
+0.65
(9.95%)
/
46.09
/
ɷ޹˾
/

/SHA/
600569
/
3.74
/
/
+0.34
(10.00%)
/
89.52
/
е·ѹɷ޹˾
/
е·
/SHA/
600357
/
5.50
/
/
0.00
(0.00%)
/
53.94
/
ຣҵչɷ޹˾
/
ST
/SHA/
600714
/
3.52
/
/
+0.17
(5.07%)
/
5.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.43%/5.78%/5.35%/Ӫҵ/8.66%/7.26%/6.84%/Ϣ˰ǰ/-/9.92%/-/ƽʲر/16.16%/11.82%/12.23%/ƽɱر/23.26%/14.91%/16.84%/Ա/3,774/-/-/
