<g_lz>
2008822/ɷݣڿعɹɶ׷ӹɷ۳ŵĹ?/2008814/ɷݣ2008ʱɶ鹫?/200888/ɷݣٿ2008ʱɶĶ֪ͨ?/200888/ɷݣ2008ʱɶ?/2008729/ɷݣ2008ȱ?/
<g_lz>
չ˾Ѵǰһʯ۵Ĺ˾չΪĿǰӵҺȻִסլѷʯĿͻҵϽһֹ˾عӹ˾ĿҵԪй˾ͶʽĹҺȻĿ½ԴƣΪ乤̵油䡣ͶʽĹ԰ռ1060Ķ5000-6000̼סӪǼϢʽΪһִġ
<g_lz>
Դ?>/³»ϯ/½ΰ?>/ܾ/?>/³»ḱϯ/Ф?>/³»ḱϯ/νƽ?>/³»ḱϯ/ʦ?>/ܾ/ϵ?>/ܾ/?>/ܾ/ȫ?>/ܾ/ƽ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻű˰ɷ޹˾
/
B
/SHA/
900912
/
0.418
/
/
+0.038
(10.00%)
/
3.11
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
齭عɹɷ޹˾
/
齭B
/SHE/
200505
/
1.64
/
/
+0.15
(10.07%)
/
7.00
/
Ϸʳǽչɷ޹˾
/
Ϸʳǽ
/SHE/
002208
/
6.09
/
/
+0.55
(9.93%)
/
9.75
/
زţɷ޹˾
/
ز
/SHA/
600048
/
13.13
/
/
+1.19
(9.97%)
/
321.99
/
زŹɷ޹˾
/
ز
/SHA/
600173
/
4.77
/
/
+0.43
(9.91%)
/
15.74
/
ҵɷ޹˾
/
ҵ
/SHA/
600791
/
4.26
/
/
+0.39
(10.08%)
/
19.29
/
齭ʵҵɷ޹˾
/
齭ʵҵ
/SHA/
600684
/
4.76
/
/
+0.43
(9.93%)
/
8.90
/
ҵɷ޹˾
/
B
/SHE/
200002
/
5.45
/
/
+0.50
(10.10%)
/
599.24
/
Ϻҵҵɷ޹˾
/
ҵҵ
/SHA/
600641
/
6.80
/
/
+0.62
(10.03%)
/
30.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.66%/21.86%/23.57%/Ӫҵ/26.71%/26.59%/29.96%/Ϣ˰ǰ/-/34.66%/-/ƽʲر/9.58%/9.66%/11.74%/ƽɱر/16.85%/17.69%/21.00%/Ա/1,884/-/-/
