<g_lz>
2008822/ST 룺Ľ춭»ڶʮλ鹫?/2008822/ST룺Ľ춭»ڶʮλ鹫?/2008822/ST 룺2008ȱժҪ?/2008822/ST 룺2008ȱ?/2008813/ST 룺Ʊ쳣?/
<g_lz>
˾ˮͷҵλõ񣬲ӵиƷλ洢ḻʯʯԴ߱ϱͨĽͨȫصֵ֧60ˮҵ֮һ20079£˾һɶʡҫˮ೧뻪׼޹˾ʡͭǩɷתЭ顣ʡҫˮ೧⽫еĹ˾1.33ڹɣռ˾ɷ20.08%Э鷽ʽתø׼޹˾תɺ󣬻׼޹˾Ϊ˾һɶ׼ʵʿ˳½Ϊ˾ʵʿˡ
<g_lz>
?>/³»ϯ/ѧ?>/³»ḱϯ/?>/ܾ/Ȩ?>/ܾ/ҫ?>/ܾ/ȼ?>/ܾ/ĺ?>/ܾ/־?>/ܾ/ƽ?>/»飨أ/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
̫ԭʨͷˮɷ޹˾
/
ʨͷɷ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33
/
ˮɷ޹˾
/
ˮ
/SHE/
000789
/
4.79
/
/
+0.44
(10.11%)
/
18.96
/
ճˮɷ޹˾
/
ɷ
/SHA/
600318
/
3.98
/
/
+0.36
(9.94%)
/
9.63
/
ˮɷ޹˾
/
ˮ
/SHA/
600802
/
3.92
/
/
+0.36
(10.11%)
/
14.97
/
ͬˮɷ޹˾
/
ͬˮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45
/
ɹˮҵɷ޹˾
/
ˮɷ
/SHA/
600291
/
6.40
/
/
+0.58
(9.97%)
/
20.48
/
ɽˮɷ޹˾
/
ˮ
/SHE/
000401
/
6.72
/
/
+0.61
(9.98%)
/
81.50
/
½ɽˮɷ޹˾
/
ɽɷ
/SHE/
000877
/
6.91
/
/
+0.63
(10.03%)
/
21.56
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-14.75%/2.27%/-5.17%/Ӫҵ/-15.59%/-7.19%/-15.36%/Ϣ˰ǰ/-/5.53%/-/ƽʲر/-6.05%/0.85%/-1.80%/ƽɱر/-31.33%/4.19%/-7.79%/Ա/3,926/-/-/
