<g_lz>
2008815/²ģǹĿ˹?/2008725/²ģڹ˾ר˵?/2008725/²ģĽ춭»Ĵλ鹫?/200873/²ģ2008ʱɶ鹫?/200873/²ģ2008ʱɶķ?/
<g_lz>
˾ǹҼ¼ҵҲй²߾й˾֮һ˾ӵнͨǳأӪл˫A֬ϵвƷҪƷл赥塢/ͪ˫A֬PBTȣл衢˫Aֻ֬Ϊ󡣹˾عɹɶй()ܹ˾ǹίֱҵйȫӹ˾2007ʲѯ˾ʯ(BlackStone Group)6ԪιǼ20%ɷݡ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/л֪?>/³»ḱϯ/ܴ?>/ܾ/?>/ܾ/»?>/»飨أ/ڼ?>/ܼ(CFO)/ڸ?>/³(»ϯ»ټ)/κǿ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͷƼɷ޹˾
/
Ƽ
/SHA/
600091
/
3.23
/
/
+0.29
(9.86%)
/
10.87
/
άɷ޹˾
/
άɷ
/SHA/
600725
/
13.29
/
/
+1.21
(10.02%)
/
38.56
/
㽭ɷ޹˾
/
ɷ
/SHE/
002010
/
4.82
/
/
+0.44
(10.05%)
/
9.77
/
պ²Ϲɷ޹˾
/
²
/SHE/
002211
/
6.39
/
/
+0.58
(9.98%)
/
15.46
/
ïʵҵŹɷ޹˾
/
ï
/SHE/
000627
/
3.97
/
/
+0.36
(9.97%)
/
26.87
/
㽭ɽɷ޹˾
/
ɽ
/SHE/
002061
/
4.61
/
/
+0.42
(10.02%)
/
6.45
/
Ϻ²Ϲɷ޹˾
/

/SHA/
600636
/
5.75
/
/
+0.52
(9.94%)
/
19.97
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
𷢿Ƽɷ޹˾
/
𷢿Ƽ
/SHA/
600143
/
13.51
/
/
+1.23
(10.02%)
/
94.33
/
ĴԪɷ޹˾
/
Ԫɷ
/SHA/
600146
/
3.32
/
/
+0.30
(9.93%)
/
6.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.12%/5.48%/4.43%/Ӫҵ/2.40%/6.50%/4.62%/Ϣ˰ǰ/-/12.39%/-/ƽʲر/3.74%/5.40%/4.87%/ƽɱر/12.03%/17.96%/18.46%/Ա/9,764/-/-/
