<g_lz>
2008813/ST ڹƱ쳣Ĺ?/200885/STڹƱ쳣Ĺ?/200885/ST ڹƱ쳣Ĺ?/2008731/ST Ԥ?/2008731/ST ڹ˾ר˵?/
<g_lz>
˾شɽ̫ԭУӪҵΪVCDDVDšȵӲƷõ˾һɶΪݸнƼ޹˾2004200520072£˾Ȩøĸ󣬹㶫޹˾ǾӪռù˾1.696ԪʽǷҲȫɡ˾ʾСƷƾӪ䡢ֻȲƷ
<g_lz>
ҿ?>/³»ϯ/?>/ܾ/Կ?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܻʦ/?>/³(»ϯ»ټ)/̷?>/֤ȯ/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺϢҵɷ޹˾
/
Ϣ
/SHA/
600637
/
3.70
/
/
+0.34
(10.12%)
/
26.23
/
Ϻӹɷ޹˾
/
ϵB
/SHA/
900901
/
0.233
/
/
+0.021
(9.91%)
/
2.73
/
ൺŵɷ޹˾
/
ŵ
/SHA/
600060
/
6.57
/
/
+0.60
(10.05%)
/
32.44
/
TCLŹɷ޹˾
/
TCL
/SHE/
000100
/
2.86
/
/
+0.26
(10.00%)
/
73.97
/
ѼŹɷ޹˾
/
B
/SHE/
200016
/
1.55
/
/
+0.14
(9.93%)
/
18.66
/
ԴƼɷ޹˾
/
ԴƼ
/SHE/
000909
/
3.95
/
/
+0.36
(10.03%)
/
7.74
/
ʺʾɷ޹˾
/
ʺɷ
/SHA/
600707
/
2.82
/
/
+0.26
(10.16%)
/
11.88
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002214
/
9.32
/
/
+0.85
(10.04%)
/
9.32
/
Ƽɷ޹˾
/
S*ST
/SHE/
000981
/
3.70
/
/
+0.18
(5.11%)
/
5.96
/
Ĵɷ޹˾
/
Ĵ
/SHA/
600839
/
3.48
/
/
+0.32
(10.13%)
/
66.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-25.19%/-35.36%/-49.00%/Ӫҵ/-30.03%/-31.94%/-38.55%/Ϣ˰ǰ/-/-110.76%/-/ƽʲر/-19.94%/-34.18%/-53.03%/ƽɱر/-/-/-/Ա/1,424/-/-/
