<g_lz>
2008822/޶ٷչ2008ȱժҪ?/2008822/޶ٷչ2008ȱ?/200882/޶ٷչ2008ҵԤ?/2008730/޶ٷչ˾Բ鱨ļƻ?/2008730/޶ٷչĽ춭»λ鹫?/
<g_lz>
˾ӪҵΪƵ꾭Ӫװι̡ƷԼƷۡ˾Ľ𺣰޶ٴƵǺʡ7ǼƵ֮һ˾ںϲˮǴ滮Ȫϵ1800Ķأ˽Ѻô塢ȼٱĿ˾ʲϺֶҵ㳡ĿĿ÷ر˾ֽвҵṹ򲼾ֵĵڱ־Ƶ꾭Ӫװι̵ȴͳҵȶչǰ£缰ͨŲƷΪĸ߿ƼҵΪ˾ķչѰµ㣬ҵصϺתơ
<g_lz>
ά?>/³»ϯ/ǰ?>/ܾ/?>/ܾ/?>/ܾ/?/ܾ/?/ܾ/Τʤ?>/»飨أ/?>/ܼ(CFO)/Ծ?>/³(»ϯ»ټ)/Τ?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݽ뽨װιɷ޹˾
/

/SHE/
002081
/
18.45
/
/
+1.68
(10.02%)
/
26.01
/
йʺ()ɷ޹˾
/

/SHE/
000881
/
5.13
/
/
+0.47
(10.09%)
/
15.85
/
̩³ɷ޹˾
/
³ɷ
/SHA/
600157
/
4.72
/
/
+0.43
(10.02%)
/
12.07
/
Ϻ()ɷ޹˾
/

/SHA/
600832
/
7.80
/
/
+0.71
(10.01%)
/
248.53
/
ҵŹɷ޹˾
/
ҵ
/HKG/
2355
/
2.70
/
/
+0.40
(17.39%)
/
17.90
/
Ϻɷ޹˾
/

/SHA/
600651
/
5.32
/
/
+0.48
(9.92%)
/
29.79
/
Ϻʹɷ޹˾
/
ʹɷ
/SHA/
600652
/
3.72
/
/
+0.34
(10.06%)
/
18.84
/
ݷչʵҵعɼŹɷ޹˾
/
ݿع
/SHA/
600098
/
5.31
/
/
+0.48
(9.94%)
/
109.34
/
Ϻʵҵɷ޹˾
/
¹ɷ
/SHE/
000567
/
3.89
/
/
+0.35
(9.89%)
/
5.88
/
ӱͶԴͶʹɷ޹˾
/
ͶԴ
/SHE/
000600
/
4.68
/
/
+0.43
(10.12%)
/
38.87
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-51.52%/1.39%/-1.51%/Ӫҵ/-49.32%/3.54%/0.59%/Ϣ˰ǰ/-/11.21%/-/ƽʲر/-3.11%/0.37%/-0.34%/ƽɱر/-5.73%/2.02%/0.43%/Ա/555/-/-/
