<g_lz>
2008726/ĸĽ춭»ʮĴλ鹫?/2008726/ĸ»鹫?/2008726/ĸ2008ȱ?/2008726/ĸ2008ȱժҪ?/2008719/ĸרı˵?/
<g_lz>
˾оȻĸйģרҵ˾ĸҵˮƽڹڴȵλǽĸҵΨһĸ߿Ƽй˾˾ĲƷƷֶࡢȫṩ525ǧ˸ֹĽĸƷ3ϡ˾Ϊƣڹ25´ƷԶŷޡޡޡ޵ʮҺ͵
<g_lz>
ѧ?>/³»ϯ/Ф?>/ܾ/?>/ܾ/⳯?>/ܾ/?>/ܾ/÷?>/ܾ/ܰ￡?>/ܾ/Ϥɽ?>/ܾ/?>/ܾ/ѧ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ͺӹɷ޹˾
/
ͺ
/SHA/
600737
/
9.02
/
/
+0.82
(10.00%)
/
90.71
/
߿Ƽ()ɷ޹˾
/
߿
/SHA/
600095
/
3.25
/
/
+0.30
(10.17%)
/
11.74
/
ζɷ޹˾
/
ζ
/SHA/
600186
/
2.53
/
/
+0.23
(10.00%)
/
26.87
/
Ͻҵɷ޹˾
/
ҵ
/SHA/
600127
/
4.88
/
/
+0.44
(9.91%)
/
26.57
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
ҵɷ޹˾
/
ҵ
/SHA/
600597
/
4.07
/
/
0.00
(0.00%)
/
42.41
/
ͨɷ޹˾
/
ͨɷ
/SHA/
600438
/
8.53
/
/
+0.78
(10.06%)
/
58.65
/
ɹʵҵŹɷ޹˾
/
ɷ
/SHA/
600887
/
10.88
/
/
0.00
(0.00%)
/
86.97
/
ͷʵҵɷ޹˾
/
ʵҵ
/SHA/
600191
/
3.74
/
/
+0.34
(10.00%)
/
18.14
/
Ƽչɷ޹˾
/
Ƽ
/SHE/
000702
/
3.40
/
/
+0.31
(10.03%)
/
9.07
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.74%/11.44%/9.43%/Ӫҵ/12.80%/10.99%/9.16%/Ϣ˰ǰ/-/18.88%/-/ƽʲر/9.47%/8.29%/6.78%/ƽɱر/16.88%/11.81%/10.08%/Ա/854/-/-/
