<g_lz>
2008828/*ST 㣺2008ڶʱɶ鹫?/2008828/*ST 㣺2008ڶʱɶķ?/2008828/*ST 㣺2008ڶʱ鹫?/2008813/*ST 㣺Ʊ쳣?/2008812/*ST 㣺2008ڶʱɶ?/
<g_lz>
˾ԭҵΪҵֳֳũƷӹȣҵֳή˾ͨҪĲҵṹǿ˷زҵĿǰزҵѳΪ˾ҵӪռȴﵽ90%ϣ˾ķزҵҪͨӹ˾еطز˾ʵʩĿĿǰҪҵڱ
<g_lz>
Ӣ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/С?>/ܾ/ʿ?>/³(»ϯ»ټ)/?/֤ȯ/ĵ¸?>//ܹʤ?>//̳?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽõҺչɷ޹˾
/
õ
/SHA/
600467
/
7.00
/
/
+0.64
(10.06%)
/
44.35
/
ˮԶɷ޹˾
/
ˮҵ
/SHE/
000798
/
5.46
/
/
+0.50
(10.08%)
/
17.44
/
ӵҵŹɷ޹˾
/
  
/SHE/
002069
/
14.51
/
/
+1.32
(10.01%)
/
32.82
/
㶫Źɷ޹˾
/
S*ST
/SHA/
600242
/?//?/?/
ɽƼɷ޹˾
/

/SHE/
002086
/
10.63
/
/
+0.97
(10.04%)
/
12.96
/
̫Ƽɷ޹˾
/
SST̫
/SHA/
600728
/
3.65
/
/
+0.17
(4.89%)
/
7.60
/
ɽʡ³Զҵɷ޹˾
/
³B
/SHE/
200992
/
1.54
/
/
+0.14
(10.00%)
/
4.10
/
ͬ˻ܹɷ޹˾
/
SST
/SHE/
000509
/
3.02
/
/
+0.14
(4.86%)
/
7.55
/
㽭ɽº鼯Źɷ޹˾
/
ɽº
/SHE/
002173
/
13.01
/
/
+1.18
(9.97%)
/
8.72
/
иʵҵɷ޹˾
/
STи
/SHE/
000592
/
2.63
/
/
+0.13
(5.20%)
/
15.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-273.41%/-802.11%/-770.75%/Ӫҵ/-236.55%/-423.48%/-416.35%/Ϣ˰ǰ/-/-129.61%/-/ƽʲر/-0.81%/-3.46%/-3.25%/ƽɱر/-7.47%/-20.65%/-20.79%/Ա/320/-/-/
