<g_lz>
200881/ҽҩ2008ȱ?/200881/ҽҩ2008ȱժҪ?/2008731/ҽҩĽ춭»ʮһλ鹫?/2008731/ҽҩڹ˾˵?/
<g_lz>
˾ǹĿҩأҶҩƷңǹҿί϶ΪҼص¼ҵӵвʿйվ03깫˾ҡ863ƻҵء˾ĿǰҪƷУҩѪҩʹҩȡƷͨ˹GMPFDA֤ͨתáϴ¡ȶʽ˾Ⱥӵ˹ҩ֤90йһҩ֤4ҩ134оĿҡ863ƻ
<g_lz>
Ʈ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/»?>/³»ḱϯ/˼?>/ܾ/?>/ܾ/÷?>/ܾ/ͬ?>/ܾ/ǿ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHA/
600267
/
13.06
/
/
+1.19
(10.03%)
/
58.68
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
ͨҩҵŹɷ޹˾
/
ͨ
/SHE/
000766
/
3.32
/
/
+0.30
(9.93%)
/
14.91
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002020
/
4.57
/
/
+0.42
(10.12%)
/
4.64
/
ҩɷ޹˾
/
ҩ
/SHE/
000545
/
9.14
/
/
+0.83
(9.99%)
/
14.46
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
ӦҩҵŹɷ޹˾
/
Ӧ
/SHA/
600993
/
19.47
/
/
+1.77
(10.00%)
/
17.93
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.09%/21.36%/20.34%/Ӫҵ/26.08%/25.90%/25.62%/Ϣ˰ǰ/-/28.08%/-/ƽʲر/23.90%/24.04%/24.85%/ƽɱر/27.35%/28.76%/28.96%/Ա/3,006/-/-/
