<g_lz>
2008826/Ͻҵļʽʹù취?/2008826/Ͻҵ2008ȱ?/2008826/Ͻҵ2008ȱժҪ?/2008826/ϽҵĽ춭»Ĵλ鹫?/2008726/Ͻҵͨй?/
<g_lz>
˾ǹڹģ󡢲Ʒȫİװй˾˾Ϊй200ǿȽװҵϺаװҵ50ǿ˾Ӫ۸PETƿƿƿǡǩֽֽ塢BOPETĤͲϣɿڿ֡¿֡ͳһǿ´ϵ»ȶҹ֪ҵ˶ĺ˾չPETװгʳPETƿ򡣹˾2007չϺ϶ɽ޹˾ʼ㷿زҵ˾ӵϽҵͶ98.28%ɷݣιй˾̩15.66%Ȩ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/޴?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/߾?>/ܾ/?>/³(»ϯ»ټ)/츣?>/³(»ϯ»ټ)/ά?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ°װɷ޹˾
/
B
/SHE/
200986
/
2.09
/
/
+0.19
(10.00%)
/
10.56
/
㶫ʢŹɷ޹˾
/
*STʢB
/SHE/
200030
/
0.990
/
/
+0.050
(5.32%)
/
2.86
/
ͨǹɷ޹˾
/
ͨ
/SHE/
002243
/
5.65
/
/
+0.51
(9.92%)
/
9.11
/
㽭ϰװɷ޹˾
/

/SHE/
002263
/
5.17
/
/
+0.47
(10.00%)
/
12.67
/
麣иʵҵɷ޹˾
/
麣и
/SHE/
000659
/
4.35
/
/
+0.40
(10.13%)
/
29.94
/
ź˰װӡˢɷ޹˾
/
˰װ
/SHE/
002228
/
8.06
/
/
+0.73
(9.96%)
/
8.06
/
ɽṤеɷ޹˾
/
ɽ
/SHE/
000821
/
3.28
/
/
+0.30
(10.07%)
/
11.32
/
Ĵɷ޹˾
/

/SHA/
600321
/
4.73
/
/
+0.43
(10.00%)
/
10.77
/
йֽҵع޹˾
/
ֽҵ
/HKG/
2002
/
2.40
/
/
+0.21
(9.59%)
/
9.78
/
ºбɷ޹˾
/
ºб
/SHA/
600208
/
3.74
/
/
+0.34
(10.00%)
/
105.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.87%/7.57%/5.38%/Ӫҵ/7.62%/10.11%/7.36%/Ϣ˰ǰ/-/21.71%/-/ƽʲر/4.29%/4.89%/3.36%/ƽɱر/9.52%/12.56%/8.44%/Ա/713/-/-/
