<g_lz>
2008823/  2008Ĵʱɶķ?/2008823/  2008Ĵʱɶ鹫?/2008823/컯2008Ĵʱɶ鹫?/2008821/  2008ʱɶ鹫?/2008819/  ٿ2008ĴʱɶʾԹ?/
<g_lz>
˾ҹͷȻΪԭϣҵӪҵΪص,ҪƷΪϳɰصȡ˾ǹʡĵҵ,ڹҵλͻ,ȭͷƷѻùƷ,ƲƷС˾ʵΪ63,ʲռʡ50%,70%,λƵ,ҵ¢ͻ
<g_lz>
֣?>/³»ϯ/ԬԶ?>/ܾ/ν?>/ܾ/ǿ?>/ܾ/?>/ܾ/麣?>/ܾ/?>/ܾ/ѧ?>/³(»ϯ»ټ)/÷?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵ컯ɷ޹˾
/
  
/SHE/
000912
/
8.50
/
/
+0.77
(9.96%)
/
49.72
/
ɽ³ɷ޹˾
/
³
/SHA/
600426
/
10.70
/
/
+0.97
(9.97%)
/
53.05
/
ɽ³ɷ޹˾
/
³
/SHE/
000830
/
3.76
/
/
+0.34
(9.94%)
/
39.34
/
ͨﻯɷ޹˾
/
ͨ
/SHE/
000059
/
5.79
/
/
+0.53
(10.08%)
/
69.51
/
ӳػɷ޹˾
/
ӳػ
/SHE/
000953
/
3.39
/
/
+0.31
(10.06%)
/
9.97
/
󻯹չɷ޹˾
/
չ
/SHE/
002113
/
3.99
/
/
+0.36
(9.92%)
/
4.72
/
Ĵữɷ޹˾
/
Ĵ
/SHE/
000731
/
5.53
/
/
+0.50
(9.94%)
/
27.64
/
Ͼ̫ɷ޹˾
/
 ̫ 
/SHE/
000525
/
8.57
/
/
+0.78
(10.01%)
/
24.02
/
컯ɷ޹˾
/
컯
/SHA/
600096
/
62.00
/
/
+0.40
(0.65%)
/
332.54
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600731
/
3.59
/
/
+0.33
(10.12%)
/
9.20
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.05%/17.52%/17.39%/Ӫҵ/29.00%/20.93%/21.09%/Ϣ˰ǰ/-/27.28%/-/ƽʲر/7.72%/8.72%/7.68%/ƽɱر/16.87%/15.17%/15.79%/Ա/1,482/-/-/
