<g_lz>
2008дЙ8тб13ху/нО╩╙╧и╥щё╨спочйшлУ╪Ч╣даВм╗╧ииойпаВм╗╣д╧╚╦Ф?/2008дЙ7тб24ху/нО╩╙╧и╥щё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Жк╣цВ?/2008дЙ7тб24ху/нО╩╙╧и╥щё╨╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ7тб24ху/нО╩╙╧и╥щё╨аЫ╫Л╤Ч╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ7тб8ху/нО╩╙╧и╥щё╨аЫ╫Лр╩╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬пнЁиртилр╣╣ь╡З©╙╥╒║╒вБач╪╟╧эюМн╙жВ╣джВс╙р╣нЯ©Р╪э║ё╧╚к╬вНжВр╙╣д╬мйгс╣сп╪╙ажнОцЁилЁг║╒╧Ч╤Ш╠УнОцЁилЁг╨мио╨ёнО╩╙╧ЦЁ║╣хилр╣╣ь╡З╣дв╗р╣йпЁ║вБачё╛╨м╠╠╬╘╣да╫╪р╥©╣ь╡З©╙╥╒╧╚к╬║ёфДжп╪╙ажнОцЁилЁгйг╪╙аж╣ьгЬвН╢С╣диЗ╡Звйао╫╩рвжппдё╛╠╩сЧн╙╪╙ажйп╣д║╟жп╧ь╢Е║╠ё╛╤Ь╧Ч╤Ш╠УнОцЁилЁгряЁин╙нр╧З╤╚╠╠╠╠╡©╣ьгЬвН╬ъ╧Фдё╣дспи╚╫ПйТпм╡ди╒╪╞╣ь║ё
<g_lz>
Ёинюнд?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/Ел╫╗г©?>/вэ╬╜юМ/уехТуЩ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уе©╓╩╙?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/мУйГо╪?>/╦╠вэ╬╜юМ/Ёб╤╟?>/╦╠вэ╬╜юМ/жэ╧П╩╙?/╦╠вэ╬╜юМ/╥╫р╩пЫ?>/╦╠вэ╬╜юМ/юНйО╧Б?>/╤╜йб╩АцьйИё╗╤╜цьё╘/╩ф©║яр?>/╡фнЯвэ╪Ю(CFO)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
пб╨Чжп╠╕╧и╥щспоч╧╚к╬
/
пб╨Чжп╠╕
/SHA/
600208
/
3.74
/
/
+0.34
(10.00%)
/
105.54рз
/
ио╨ё╫ПгеЁЖ©з╪с╧╓гЬ©╙╥╒╧и╥щспоч╧╚к╬
/
╫ПгеB╧и
/SHA/
900911
/
0.583
/
/
+0.053
(10.00%)
/
4.92рз
/
ио╨ёмБ╦ъге╠ёк╟гЬ©╙╥╒╧и╥щспоч╧╚к╬
/
мБ╦ъB╧и
/SHA/
900912
/
0.418
/
/
+0.038
(10.00%)
/
3.11рз
/
жпи╫╧╚сцйбр╣╪╞ме╧и╥щспоч╧╚к╬
/
жпи╫╧╚сц
/SHE/
000685
/
11.09
/
/
+1.01
(10.02%)
/
66.43рз
/
иНшзйпхЭ╦Я╢ОиЫ╧и╥щспоч╧╚к╬
/
ST╢ОиЫ
/SHE/
000007
/
4.11
/
/
+0.20
(5.12%)
/
7.60рз
/
гЮ╨ёян╨Ч╧╓р╣╪╞ме╧и╥щспоч╧╚к╬
/
STян╨Ч
/SHE/
000578
/
31.00
/
/
0.00
(0.00%)
/
950.96рз
/
пблЛ╧З╪йфоля╬фр╣╧и╥щспоч╧╚к╬
/
STпблЛ
/SHA/
600084
/
2.96
/
/
+0.14
(4.96%)
/
13.92рз
/
╪╙аж╧Б╩╙©ь╧и╪╞ме╧и╥щспоч╧╚к╬
/
╧Б╩╙©ь╧и
/SHE/
000546
/
3.17
/
/
+0.29
(10.07%)
/
5.37рз
/
жп╧Зе╘╡Зф╥╫╩рвспоч╧╚к╬
/
жп╧Зе╘╡Зф╥╫╩рв
/HKG/
0149
/
0.470
/
/
+0.040
(9.30%)
/
3.60рз
/
╫ПЁ╞яТ╪╞меспоч╧╚к╬
/
╫ПЁ╞яТ╪╞ме
/HKG/
0878
/
3.41
/
/
+0.31
(10.00%)
/
7.63рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/7.29%/8.00%/8.86%/с╙р╣юШхСбй/8.67%/15.16%/14.88%/о╒к╟г╟юШхСбй/-/30.70%/-/ф╫╬Ывй╡З╩ь╠╗бй/3.31%/2.34%/2.50%/ф╫╬Ы╧и╠╬╩ь╠╗бй/4.23%/3.15%/3.30%/т╠╧╓хкйЩ/163/-/-/
