<g_lz>
200888/ݴ󻯣2008ȱժҪ?/200888/ݴ󻯣ֹعɹɶʽռù취?/200888/ݴ󻯣ϢŲƶ?/200888/ݴ󻯣2008ȱ?/200888/ݴ󻯣Ľ»һλ鹫?/
<g_lz>
˾ۻʵȻƷΪҵй˾ȫĻҵ֮һҴһҵ˾ҪƷءTDIױᡢ狀谷غTDIǹ˾ҪԴƷʨΪгϵƲƷﵽʱ׼ˮƽ˾TDIĿǹҡ塱滮صĿӵ3ּױװãǹҵҪҡ
<g_lz>
ƽ?>/³»ϯ/֮ȫ?>/ܾ/?>/ܾ/κԪ?>/ܾ/?>/ܾ/?>/»飨أ/ȫʤ?>/ܹʦ/?>/³(»ϯ»ټ)/?>/֤ȯ/Ž?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݻɷ޹˾
/
ɷ
/SHA/
600423
/
8.07
/
/
+0.73
(9.95%)
/
21.48
/
ɽ³ɷ޹˾
/
³
/SHA/
600727
/
5.16
/
/
+0.47
(10.02%)
/
18.11
/
а̬̹ɷ޹˾
/
ɷ
/SHE/
002170
/
9.22
/
/
+0.84
(10.02%)
/
15.60
/
˻ɷ޹˾
/
˻
/SHE/
000422
/
11.92
/
/
+1.08
(9.96%)
/
64.65
/
ʿع޹˾
/
ʣ£
/HKG/
8306
/
0.820
/
/
+0.040
(5.13%)
/
3.52
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600731
/
3.59
/
/
+0.33
(10.12%)
/
9.20
/
ɽ³ɷ޹˾
/
³
/SHE/
000830
/
3.76
/
/
+0.34
(9.94%)
/
39.34
/
컯ɷ޹˾
/
컯
/SHA/
600096
/
62.00
/
/
+0.40
(0.65%)
/
332.54
/
˻ѧɷ޹˾
/
˻ɷ
/SHE/
002109
/
5.01
/
/
+0.46
(10.11%)
/
17.96
/
Ĵ컯ɷ޹˾
/
  
/SHE/
000912
/
8.50
/
/
+0.77
(9.96%)
/
49.72
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.37%/4.42%/8.10%/Ӫҵ/28.75%/12.57%/14.92%/Ϣ˰ǰ/-/21.06%/-/ƽʲر/19.83%/2.99%/5.56%/ƽɱر/34.76%/8.52%/12.18%/Ա/1,637/-/-/
