<g_lz>
2008816/ϸֹɷݣ2008ȱժҪ?/2008816/ϸֹɷݣ2008ȱ?/2008731/ϸֹɷݣճ׹?/2008731/ϸֹɷݣ춭»ڶʮλ鹫?/2008731/ϸֹɷݣ»ʮһλ鹫?/
<g_lz>
˾ӵֳȰ˸ֳҪºɫұѹӼӹֲġ̿ȸƷۣӵдӽսᡢֵֵϵͳҪƷаϵУ̼塢ð塢ѹȣϵУԲ֡ƸֵȣִϵУִ̼ʸִȡ200֡200֡220ֵۺƷ̼ؽṹִֽ߸ֽ̼ؽṹְ塢ýṹְΪұƷʵ𱭽Ʒ ABðŸҴ֤AH32AH36ǿȴð˸Ҵ֤
<g_lz>
Фͬ?>/³»ϯ/?>/ܾ/˼?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/»飨أ/÷?>/ܻʦ/?>/³(»ϯ»ټ)/ƿ?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ܹɷ޹˾
/

/SHE/
000778
/
6.02
/
/
+0.55
(10.05%)
/
70.71
/
ɷ޹˾
/
¸ֹɷ
/SHA/
600782
/
5.58
/
/
+0.51
(10.06%)
/
77.75
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600126
/
4.40
/
/
+0.40
(10.00%)
/
36.91
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
׸ֹɷ޹˾
/
׸ֹɷ
/SHE/
000959
/
3.39
/
/
+0.31
(10.06%)
/
100.57
/
ݸɷ޹˾
/
ֹɷ
/SHA/
601003
/
3.81
/
/
+0.35
(10.12%)
/
97.64
/
ɷ޹˾
/

/SHA/
600001
/
3.76
/
/
0.00
(0.00%)
/
105.90
/
ϸɷ޹˾
/
ϸ
/SHA/
600022
/
7.15
/
/
+0.65
(10.00%)
/
96.78
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.92%/4.68%/4.05%/Ӫҵ/4.84%/6.11%/4.87%/Ϣ˰ǰ/-/8.75%/-/ƽʲر/10.10%/10.19%/9.12%/ƽɱر/27.89%/26.35%/25.13%/Ա/5,272/-/-/
