<g_lz>
2008826/ֽ?/2008823/ֽӹ˾ƶ?/2008823/ֽڼѹ޹˾ҹ˾ǩЭ鲢ṩӦõĹ?/2008823/ֽ2008ȱժҪ?/2008823/ֽ2008ȱ?/
<g_lz>
˾ش㽭ʡУǹֽҵ(1936)͹¾ϵֽ֮һ˾Ʒֽͼֽֽٻ˹ҼලܾƷ֤飬ƷгռʾȫһͼֽΪڶ꾭ֽƷֺ͹30֡
<g_lz>
ʢ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ΰǿ?>/ܾ/Ӣ?>/ܾ/ܼ̻?>/ܾ/?>/ܾ/־?>/ܾ/ܼҿ?>/ܾ/֣?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
Űݹɷ޹˾
/
ݹɷ
/SHE/
002235
/
8.27
/
/
+0.75
(9.97%)
/
8.27
/
ұֽҵɷ޹˾
/
ֽҵ
/SHE/
000815
/
9.46
/
/
+0.86
(10.00%)
/
14.98
/
ֽɷ޹˾
/
ǹɷ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00
/
㶫ں¼ɷ޹˾
/
ں
/SHA/
600433
/
4.71
/
/
+0.43
(10.05%)
/
7.54
/
ɽֽ̫ҵɷ޹˾
/
ֽ̫ҵ
/SHE/
002078
/
11.77
/
/
+1.07
(10.00%)
/
59.13
/
ɽֽҵɷ޹˾
/
ֽҵ
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19
/
ʵҵͶʹɷ޹˾
/
Ͷ
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84
/
ɽֽ̩ҵɷ޹˾
/
̩ɷ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05
/
˱ֽҵɷ޹˾
/
*STֽ
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.94%/2.03%/2.69%/Ӫҵ/4.77%/2.94%/4.29%/Ϣ˰ǰ/-/11.58%/-/ƽʲر/1.17%/1.06%/1.44%/ƽɱر/3.23%/3.32%/4.31%/Ա/1,702/-/-/
