<g_lz>
2008820/ҩҵ2008ȱժҪ?/2008820/ҩҵ»սԷչίԱʵʩϸ?/2008820/ҩҵ»н뿼ίԱʵʩϸ?/2008820/ҩҵ춭»ʮλ鹫ٿ2008һʱɶ֪ͨ?/2008820/ҩҵ2008ȱ?/
<g_lz>
˾ҩƷҩƷͨרҵҵ۾õGMPGSP֤˾15ҷֹ˾6ҿعӹ˾3ҩо˾Ʒ֡߼гԭԴҩΪOTCƷͱƷΪĲƷṹͬʱ˾ԡ硱ΪгչĸγȫҽԺն硢ȫҩԼERP֧ϵͳļ硣
<g_lz>
ųɺ?>/³»ϯ/޹?>/ܾ/?>/ܾ/޷?>/ܾ/ʱ?>/ܾ/־?>/ܾ/?>/»飨أ/һ?>/ܼ(CFO)/ѩ?>/³(»ϯ»ټ)/Ӣ?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
ӦҩҵŹɷ޹˾
/
Ӧ
/SHA/
600993
/
19.47
/
/
+1.77
(10.00%)
/
17.93
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
Ϻҽҩ()ɷ޹˾
/
ҽҩ
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30
/
ҩɷ޹˾
/
ҩ
/SHE/
000545
/
9.14
/
/
+0.83
(9.99%)
/
14.46
/
պҽҩɷ޹˾
/
ҽҩ
/SHA/
600276
/
36.06
/
/
+3.28
(10.01%)
/
186.53
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002020
/
4.57
/
/
+0.42
(10.12%)
/
4.64
/
ͨҩҵŹɷ޹˾
/
ͨ
/SHE/
000766
/
3.32
/
/
+0.30
(9.93%)
/
14.91
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.38%/2.38%/2.92%/Ӫҵ/5.64%/1.74%/2.81%/Ϣ˰ǰ/-/7.40%/-/ƽʲر/4.41%/1.98%/2.34%/ƽɱر/9.00%/3.80%/5.00%/Ա/1,312/-/-/
