<g_lz>
2008819/ݿˣ2008ȱժҪ?/2008819/ݿˣĽ춭»λٿ2008ȵڶʱɶṫ?/2008819/ݿˣ2008ȱ?/2008819/ݿˣش׹?/200882/ݿˣعɹɶۼ۸ĳŵ?/
<g_lz>
˾һҪũҩϵвƷ;ϸмĻҵũҩҩǹ˾ҪԴƷάءηճ˾غͻùصȣ˾áȫũҩءƺš˾ﯲƷӹλӹڲеڶҪƷȻﯡڻмҵ򣬹˾Ʒͪ˫ס˾ӵдʵ顢ԵһȽ豸ȫȽʵңˮƽڹȺ͹Ƚˮƽ
<g_lz>
?>/³»ϯ/Ŀ?>/ܾ/ΰ?>/³»ḱϯ/θ?>/³»ḱϯ/?>/ܾ/ҦȪ?>/ܾ/?>/ܾ/?>/ܾ/ɸ?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽƼɷ޹˾
/
Ƽ
/SHA/
600532
/
3.42
/
/
+0.31
(9.97%)
/
5.20
/
ӱԶﻯɷ޹˾
/
Զ
/SHA/
600803
/
7.48
/
/
0.00
(0.00%)
/
17.69
/
㽭°Źɷ޹˾
/
°ɷ
/SHA/
600596
/
29.03
/
/
+2.64
(10.00%)
/
83.25
/
ɽũҩɷ޹˾
/
ɹɷ
/SHA/
600882
/
3.72
/
/
+0.34
(10.06%)
/
7.95
/
ͨɽũҩɷ޹˾
/
ɽɷ
/SHA/
600389
/
14.83
/
/
+1.35
(10.01%)
/
29.36
/
ѧɷ޹˾
/
ѧ
/SHE/
002258
/
10.71
/
/
+0.97
(9.96%)
/
14.45
/
ջǻɷ޹˾
/
ǻ
/SHE/
002018
/
14.33
/
/
+1.30
(9.98%)
/
23.39
/
ũɷ޹˾
/
ũ
/SHA/
600486
/
21.73
/
/
+1.98
(10.03%)
/
25.42
/
ҵɷ޹˾
/

/SHA/
600538
/
2.98
/
/
+0.27
(9.96%)
/
8.32
/
㽭Ǯﻯѧɷ޹˾
/
Ǯ
/SHA/
600796
/
3.52
/
/
+0.32
(10.00%)
/
9.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.02%/4.54%/6.39%/Ӫҵ/10.14%/5.49%/7.62%/Ϣ˰ǰ/-/8.59%/-/ƽʲر/14.58%/4.83%/8.61%/ƽɱر/21.48%/8.04%/13.35%/Ա/2,633/-/-/
