<g_lz>
2008816/οƲϣ2008ȱժҪ?/2008816/οƲϣĽĴζ»鹫?/2008816/οƲϣĽĴμ»鹫?/2008816/οƲϣ׹취?/2008816/οƲϣ2008ȱ?/
<g_lz>
˾ǹص¼ҵҪƷͭͭˡߵ¾ΪʡƲƷܵͭͭϽпͭðʡƼɹ˾Ա2200ˣпƼԱռԱ32%ӵһʡĺͽʮҼгɹƼͷרƷٻҼƺš
<g_lz>
ͥ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/³?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/־?>/ܾ/?>/ܾ/ׯ?>/ܼ(CFO)/⿭?>/CHO(ܼ࣬Դܼ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
«пҵɷ޹˾
/
пҵɷ
/SHE/
000751
/
3.82
/
/
+0.35
(10.09%)
/
42.41
/
ͭɫŹɷ޹˾
/
ͭɫ
/SHE/
000630
/
7.93
/
/
+0.72
(9.99%)
/
102.64
/
пӢ߼ɷ޹˾
/
пӢ
/SHA/
600110
/
5.64
/
/
+0.51
(9.94%)
/
38.21
/
ɽҵɷ޹˾
/
ҵ
/SHE/
000655
/
12.62
/
/
+1.15
(10.03%)
/
40.54
/
ڳǴͨɷ޹˾
/
ڳǴͨ
/SHA/
600067
/
5.01
/
/
+0.46
(10.11%)
/
27.70
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHE/
000969
/
10.25
/
/
+0.93
(9.98%)
/
45.23
/
²ϿƼɷ޹˾
/
Ƽ
/SHA/
600390
/
6.73
/
/
+0.61
(9.97%)
/
10.77
/
ֶ˲Ĺɷ޹˾
/
ֶ˲
/SHE/
002130
/
7.81
/
/
+0.71
(10.00%)
/
8.49
/
㽭ɷ޹˾
/
ɷ
/SHE/
002203
/
7.25
/
/
+0.66
(10.02%)
/
29.01
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.22%/1.70%/1.28%/Ӫҵ/0.21%/2.31%/1.59%/Ϣ˰ǰ/-/6.77%/-/ƽʲر/0.46%/4.76%/2.97%/ƽɱر/0.86%/12.00%/6.48%/Ա/2,214/-/-/
