<g_lz>
2008826/ST壺Ʊ쳣?/2008826/ST  壺Ʊ쳣?/2008820/ST  壺Ľ춭»λ鹫?/2008820/ST  壺Ʊ쳣?/2008820/ST壺Ʊ쳣?/
<g_lz>
˾ԭҵΪĦгҵĦгҵعȫҵӯˮƽϵͣͬʱ˾ԭعɹɶ漰˽ӪͲ״ܵشӰ죬ҵ»صľӪͲΣΪˣ˾Ħгʲҵ飬˹˾ĦгӪʲծ063¹˾ҵɷ޹˾ǩչ䲿пұʲЭ飬ӪҵҲĦгƷ㲿תΪпɫұۺϻգпɫƷۡ
<g_lz>
Ѵ?>/³»ϯ/?>/ܲ/γ?>/³»ḱϯ/ʰ?>/³»ḱϯ/˽?>/³»ḱϯ/?>/ܲ/?>/ܲ/ӳѧ?>/»飨أ/ɳ?>/ܹʦ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ԥǦɷ޹˾
/
ԥǦ
/SHA/
600531
/
10.22
/
/
+0.93
(10.01%)
/
23.33
/
ҵɷ޹˾
/
ҵ
/SHA/
601168
/
8.75
/
/
+0.80
(10.06%)
/
208.51
/
йɫɷ޹˾
/
ɫɷ
/SHE/
000758
/
7.94
/
/
+0.72
(9.97%)
/
46.12
/
ҵŹɷ޹˾
/
ST
/SHA/
600711
/
4.40
/
/
+0.21
(5.01%)
/
3.50
/
ؾɷ޹˾
/

/SHA/
600468
/
5.70
/
/
+0.52
(10.04%)
/
18.06
/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
ؿҵչɷ޹˾
/
ؿҵ
/SHE/
000762
/
8.53
/
/
+0.78
(10.06%)
/
23.52
/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
«пҵɷ޹˾
/
пҵɷ
/SHE/
000751
/
3.82
/
/
+0.35
(10.09%)
/
42.41
/
Ĵɷ޹˾
/
ɷ
/SHA/
600331
/
7.28
/
/
+0.66
(9.97%)
/
75.13
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.35%/-11.44%/-2.16%/Ӫҵ/8.26%/-14.12%/-5.14%/Ϣ˰ǰ/-/-6.93%/-2.16%/ƽʲر/10.12%/-13.01%/-2.43%/ƽɱر/-/-/-/Ա/726/-/-/
