<g_lz>
2008823/ŵƼ2008һʱɶķ?/2008823/ŵƼ2008һʱɶ鹫?/2008815/ŵƼ2008һʱɶ?/200886/ŵƼ2008ȱ?/200886/ŵƼĽڶζ»鹫?/
<g_lz>
˾ڷ֯װҵеëļװй˾ӪҵΪߵޣߵְҵԼȾӹҵ񡣹˾ԭΪҹϵͷҵ侫ϵĲܺڹھǰéʥŵȺùʡصƲƷйƲƷƺţڹгнϸ֪ȡ˾᳹ϣװĲҵչ˼·ҵԼתͣҵصתƵֵȽϸߵķװϣװƷְҵװطװռȫӪ70%ϡ
<g_lz>
?>/³»ϯ/?>/ܾ/־ǿ?>/ܾ/Էΰ?>/ܾ/컪?>/»飨أ/?>/ܼ(CFO)/ź?>/³(»ϯ»ټ)/ź?>/֤ȯ/չ?>//ԹӢ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ţɷ޹˾
/
 B
/SHE/
200168
/
1.17
/
/
+0.11
(10.38%)
/
3.73
/
ʱװڹɷ޹˾
/
ʱ
/SHA/
600241
/
5.94
/
/
+0.54
(10.00%)
/
6.30
/
ͨҽͶʹɷ޹˾
/
ͨҽ
/SHA/
600763
/
4.80
/
/
+0.44
(10.09%)
/
7.70
/
̩ع޹˾
/
̩ع
/HKG/
0311
/
0.650
/
/
+0.050
(8.33%)
/
6.45
/
޹ʼſع޹˾
/
޹
/HKG/
2313
/
1.70
/
/
+0.02
(1.19%)
/
21.17
/
ʼ޹˾
/

/HKG/
0608
/
1.88
/
/
+0.08
(4.44%)
/
6.18
/
ٵ¹޹˾
/
ٵ¹
/HKG/
2668
/
0.300
/
/
0.000
(0.00%)
/
7092.06
/
㸻ع޹˾
/
㸻ع
/HKG/
0643
/
0.300
/
/
+0.010
(3.45%)
/
1.12
/
³̩֯ɷ޹˾
/
³ ̩B
/SHE/
200726
/
4.25
/
/
+0.39
(10.10%)
/
35.91
/
Ϻͷţɷ޹˾
/
ͷɷ
/SHA/
600630
/
6.33
/
/
+0.58
(10.09%)
/
26.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.50%/11.50%/11.98%/Ӫҵ/10.62%/16.02%/16.18%/Ϣ˰ǰ/-/22.55%/-/ƽʲر/2.49%/6.27%/5.51%/ƽɱر/3.24%/10.12%/7.90%/Ա/5,587/-/-/
