<g_lz>
200888/̨򻪣2008һʱɶķ?/200888/̨򻪣2008һʱɶ鹫?/2008731/̨򻪣2008һʱɶ?/2008722/̨򻪣2008ȱ?/2008722/̨򻪣Ľ춭»ڶλ鹫?/
<g_lz>
˾ǹMDI() ͷҵ̫MDIҵ˾ҪMDIΪϵвƷషϵвƷԾ۰ϵвƷоۣ2007깲MDIװãܴﵽ28/ꡣ˾2004-2006ѡ²ƾйƯ50-й߳ɳԵA﹫˾2006걻CCTVƵѡΪ"2005߼ֵй˾"
<g_lz>
?>/³»ϯ/̫?>/ܲ/ʤ?>/³»ḱϯ/?>/ܲ/ܹ?>/ܲ/?>/ܾ/?>/ܾ/̩?>/ܾ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½̩ѧɷ޹˾
/
̩ѧ
/SHE/
002092
/
6.85
/
/
+0.62
(9.95%)
/
36.77
/
Ϻ²Ϲɷ޹˾
/

/SHA/
600636
/
5.75
/
/
+0.52
(9.94%)
/
19.97
/
ɽάŹɷ޹˾
/
ɽά
/SHE/
000755
/
6.31
/
/
+0.57
(9.93%)
/
29.61
/
Ĵ·Źɷ޹˾
/
·
/SHE/
000510
/
2.87
/
/
+0.26
(9.96%)
/
17.48
/
̫ԭɷ޹˾
/
̫ɷ
/SHA/
600281
/
3.78
/
/
+0.34
(9.88%)
/
19.44
/
ɽ¹ɷ޹˾
/
¹ɷ
/SHE/
002014
/
6.27
/
/
+0.57
(10.00%)
/
8.73
/
ɽϼŹɷ޹˾
/
ܹɷ
/SHE/
000973
/
2.71
/
/
+0.25
(10.16%)
/
16.60
/
ά²Ϲɷ޹˾
/
ά
/SHA/
600063
/
5.08
/
/
+0.46
(9.96%)
/
18.70
/
Ͼ챦ɷ޹˾
/
챦
/SHE/
002165
/
12.90
/
/
+1.17
(9.97%)
/
14.51
/
ӱţɷ޹˾
/
ST
/SHA/
600722
/
2.96
/
/
+0.14
(4.96%)
/
12.47
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//26.29%/21.74%/23.75%/Ӫҵ/29.77%/30.25%/30.87%/Ϣ˰ǰ/-/32.31%/-/ƽʲر/29.44%/26.44%/28.44%/ƽɱر/51.98%/45.74%/49.08%/Ա/924/-/-/
