<g_lz>
2008822/˳ҵ2008ȱ?/2008822/˳ҵ2008ȱժҪ?/2008731/˳ҵعɹɶʽռù취?/2008731/˳ҵڹ˾ר?/2008731/˳ҵ춭»ʮΣͨѶ鹫?/
<g_lz>
˾йģ󡢾ЧõĽҵũҵҵصͷҵ˾׵ķԴأǰǳ1840峯ʱڵһƴҵӵйϵʷ˾ӵеġ˳켼աһҼĻŲ¼˾Ҫףͣ˺ɫƵȽ200ƷֵϵеζƷƷȫ43Ҽ仧йϼǿվͱã϶ΪרòƷйƲƷ˳̱Ҳ϶Ϊҹҵ׼й̱ꡣ
<g_lz>
Ҷΰ?>/³»ϯ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/ʹ?>/³(»ϯ»ټ)/κ?/֤ȯ/?>//?>//?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ζɷ޹˾
/
ζ
/SHA/
600186
/
2.53
/
/
+0.23
(10.00%)
/
26.87
/
շԭﻯѧɷ޹˾
/
ԭ
/SHE/
000930
/
3.40
/
/
+0.31
(10.03%)
/
32.79
/
ɹʵҵŹɷ޹˾
/
ɷ
/SHA/
600887
/
10.88
/
/
0.00
(0.00%)
/
86.97
/
ԪʳƷɷ޹˾
/
Ԫɷ
/SHA/
600429
/
3.82
/
/
+0.35
(10.09%)
/
24.26
/
֣ȫʳƷɷ޹˾
/
ȫʳƷ
/SHE/
002216
/
28.89
/
/
+2.63
(10.02%)
/
27.01
/
Ϻ÷͹ɷ޹˾
/
Ϻ÷
/SHA/
600073
/
5.93
/
/
+0.54
(10.02%)
/
21.13
/
㶫ǺƼɷ޹˾
/
ǺƼ
/SHA/
600866
/
2.92
/
/
+0.27
(10.19%)
/
15.22
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
ͨѾƹɷ޹˾
/
ͨϹɷ
/SHA/
600365
/
4.90
/
/
+0.45
(10.11%)
/
6.86
/
˱Һɷ޹˾
/
  Һ
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.31%/5.07%/4.92%/Ӫҵ/7.67%/4.41%/4.61%/Ϣ˰ǰ/-/11.87%/-/ƽʲر/1.39%/1.92%/1.67%/ƽɱر/6.25%/6.64%/6.74%/Ա/713/-/-/
