<g_lz>
2008812/׵ӣ2008ȱժҪ?/2008812/׵ӣ2008ȱ?/2008726/׵ӣڹ˾ר˵?/2008726/׵ӣ»鹫?/2008726/׵ӣ춭»ʮλ鹫?/
<g_lz>
˾ǹҹϢҵ 人-йȡĹǸҵ֮һӪԡܿӦáǶʽϵͳΪĸܵն˵оۣҹͨնҵ׼й˾˾ҪĴҵ򣺽˰ն豸ֵϵͳն豸ϵͳն豸ֵϵͳƵ豸ϵͳ˾ӵжʱ׼ߣ߱Ƭӡ庸ӵȫ̵ն豸300̨()
<g_lz>
ѧ?>/³»ϯ/?>/ܾ/ʤ?>/ܾ/½?>/ܾ/̵?>/ܾ/زַ?>/ܾ/?>/»飨أ/񳤴?>/гܼࣨӪܼܼ࣬ȣ/?>/ܹʦ/ΰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002214
/
9.32
/
/
+0.85
(10.04%)
/
9.32
/
µӹɷ޹˾
/
*ST
/SHA/
600057
/
1.85
/
/
+0.09
(5.11%)
/
7.95
/
ƴ¹ɷ޹˾
/
ƴ
/SHA/
600551
/
16.72
/
/
+1.52
(10.00%)
/
12.54
/
ֵ·ɷ޹˾
/

/SHE/
002134
/
4.97
/
/
+0.45
(9.96%)
/
12.22
/
Ƽɷ޹˾
/
ɷ
/SHE/
002177
/
9.55
/
/
+0.87
(10.02%)
/
14.24
/
п½ӿƼɷ޹˾
/
½
/SHE/
002121
/
12.61
/
/
+1.15
(10.03%)
/
15.13
/
д弤Ƽɷ޹˾
/
弤
/SHE/
002008
/
9.52
/
/
+0.87
(10.06%)
/
57.89
/
ԴƼɷ޹˾
/
Դ
/SHA/
600405
/
4.48
/
/
+0.41
(10.07%)
/
9.35
/
ͬ޵ӹɷ޹˾
/
ͬ޵
/SHE/
002052
/
6.60
/
/
0.00
(0.00%)
/
19.38
/
ѼŹɷ޹˾
/
B
/SHE/
200016
/
1.55
/
/
+0.14
(9.93%)
/
18.66
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-5.27%/2.70%/-6.62%/Ӫҵ/-6.12%/1.30%/-8.59%/Ϣ˰ǰ/-/5.94%/-/ƽʲر/-1.73%/0.93%/-2.23%/ƽɱر/-2.00%/1.09%/-2.56%/Ա/866/-/-/
