<g_lz>
2008820/ȼ2008ȱժҪ?/2008820/ȼ2008ȱ?/2008815/ȼ2007ʵʩ?/2008731/ȼ2008ʱ»鹫?/2008731/ȼǿй˾ר˵?/
<g_lz>
˾һú͹ӦΪҵĹҵҵ˾ҵȻȼұ̿ú͵ۣȻҺʯӦȼ̰װȡ˾ܵȼƷӦӼûгռ70%ϡͬʱ˾ǳΨһұ̿ú͵Ĺ˾80%ϲƷۡȼװҵԼȼӦҵ񣬹˾ڳгռʳ80%
<g_lz>
?>/³»ϯ/С?>/ܾ/־?>/ܾ/?>/ܾ/Ӣ?>/ܾ/־?>/ܾ/̲?/ܾ/?>/ܾ/?>/»飨أ/?/CHO(ܼ࣬Դܼ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʡȻɷ޹˾
/
Ȼ
/SHE/
002267
/
11.20
/
/
+1.02
(10.02%)
/
56.94
/
°ȼع޹˾
/
°ȼ
/HKG/
2688
/
9.51
/
/
+0.51
(5.67%)
/
96.03
/
лú޹˾
/
лú
/HKG/
0003
/
17.86
/
/
-0.16
(-0.89%)
/
1190.48
/
Ϻڹҵ()ɷ޹˾
/
ڹ
/SHA/
600635
/
6.01
/
/
+0.55
(10.07%)
/
89.87
/
żҸ۶Դɷ޹˾
/
Դ
/SHE/
002221
/
4.72
/
/
+0.43
(10.02%)
/
10.48
/
ع޹˾
/
ع
/HKG/
0681
/
0.149
/
/
+0.008
(5.67%)
/
6.08
/
֣ȼɷ޹˾
/
֣ȼ
/HKG/
3928
/
0.720
/
/
+0.040
(5.88%)
/
9.01
/
Դ޹˾
/
Դ
/HKG/
0091
/
0.045
/
/
+0.002
(4.65%)
/
8551.96
/
ܹɷ޹˾
/
ܹɷ
/SHA/
600642
/
6.52
/
/
+0.59
(9.95%)
/
188.40
/
Ĵ㰲ڹɷ޹˾
/
㰲
/SHA/
600979
/
3.61
/
/
+0.33
(10.06%)
/
7.30
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.10%/6.22%/6.46%/Ӫҵ/5.46%/7.90%/7.66%/Ϣ˰ǰ/-/16.93%/-/ƽʲر/4.74%/4.86%/5.36%/ƽɱر/7.86%/7.09%/8.63%/Ա/1,840/-/-/
