<g_lz>
2008828/  Ԫ2008ʱɶ?/2008822/  Ԫ2008ȱ?/2008822/  Ԫ2008ȱժҪ?/2008822/  Ԫʮζ»鹫ٿ2008ʱɶ֪ͨ?/2008822/  ԪʮĴμ»鹫?/
<g_lz>
˾ǹڴۺҩҵţӵ̫̫ҩҵҽҩҩͽҩҵڶ֪ҽҩҵƷǴҩOTCͱƷ򣬲ɹƳ̫̫ڷҺĿڷҺӥƻΡֵ֪ƷƣĿǰ˾Ѿ鼰200СӪϹ˾ȫԵƣƵͨ·׿ԽƷƹϸơ״ۺĿп
<g_lz>
챣?>/³»ϯ/?>/ܾ/ϼ?>/³»ḱϯ/?/ܾ/?>/ܾ/ƽΰ?>/ܾ/?>/ܾ/?>/ܾ/ɽ?>/ܾ/Т?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
ҩɷ޹˾
/
ҩ
/SHA/
600594
/
7.85
/
/
+0.71
(9.94%)
/
18.46
/
Ǳҩɷ޹˾
/
*STǱҩ
/SHA/
600568
/
4.05
/
/
+0.19
(4.92%)
/
5.08
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
һҩҵɷ޹˾
/
һB
/SHE/
200028
/
5.72
/
/
+0.52
(10.00%)
/
16.48
/
ɽ»ҩɷ޹˾
/
»ҩ
/SHE/
000756
/
3.59
/
/
+0.33
(10.12%)
/
16.42
/
Ϻҩҵɷ޹˾
/
ҩҵ
/SHA/
600842
/
6.39
/
/
+0.58
(9.98%)
/
13.78
/
ҩɷ޹˾
/
ҩ
/SHA/
600812
/
4.46
/
/
+0.41
(10.12%)
/
45.87
/
ͨҩҵɷ޹˾
/
ͨ
/SHA/
600867
/
11.44
/
/
+1.04
(10.00%)
/
42.16
/
ɽɷ޹˾
/

/SHE/
000423
/
14.52
/
/
+1.32
(10.00%)
/
76.05
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-3.15%/41.09%/24.07%/Ӫҵ/-5.37%/46.73%/26.51%/Ϣ˰ǰ/-/37.95%/-/ƽʲر/-1.65%/18.53%/12.28%/ƽɱر/-4.93%/28.50%/18.61%/Ա/6,096/-/-/
