<g_lz>
2008826/ɷݣ2008ȱժҪ?/2008826/ɷݣ2008ȱ?/2008822/ɷݣ2008ڶʱɶ鹫?/2008822/ɷݣ2008ڶʱɶķ?/2008813/ɷݣ2008ڶʱɶ?/
<g_lz>
˾һҼ㲿ҵΪһš˾Ӫҵ㲿Ϊ㲿ҵΪ೵ż복ص㲿ҵƺͳרóлƺͳǹ󹫽ͳҵƷڡ⳵ҹΪĶĳ㲿һӦ̣ҪƷԸͳšΪͳؿ׵ͳźͽγ׵ĽγΪ㲿ᡢֵȾʵȫͳгռһ
<g_lz>
?>/³»ϯ/?>/ܲ/?>/ܲ/?>/»飨أ/ں?>/ܼ(CFO)/ŷ?>/CHO(ܼ࣬Դܼ)/?/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ں?>/֤ȯ/ܰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺŹɷ޹˾
/
Ϻ
/SHA/
600104
/
6.15
/
/
+0.56
(10.02%)
/
402.89
/
ɷ޹˾
/
ɷ
/SHE/
000883
/
3.08
/
/
+0.28
(10.00%)
/
8.79
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
й깤ҵɷ޹˾()
/
й
/SHA/
600877
/
2.53
/
/
+0.23
(10.00%)
/
17.39
/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.21%/2.70%/2.05%/Ӫҵ/3.03%/3.57%/2.44%/Ϣ˰ǰ/-/5.51%/-/ƽʲر/2.69%/2.97%/2.55%/ƽɱر/7.71%/9.09%/7.85%/Ա/1,002/-/-/
