<g_lz>
2008826/ƼĽ춭»һλ鹫?/2008826/Ƽ2008ȵһʱɶķ?/2008826/Ƽ2008һʱɶ鹫?/2008826/ƼĽ»һλ鹫?/2008823/ƼѡְµĹ?/
<g_lz>
˾ӪҵǵӻϺͳӲϣɶֱͿƼҵɳұоԺ˾Ʒ̵̡ȵӻϵвƷϳʯôýϽ𡢷ĩһ廯顢ƷʯϵвƷƷʹгȫǰС˾ͨ˹ҿƼйѧԺֵĸ¼ҵ϶Ǻʡص¼ҵ͹Ҽƻص¼ҵ˾ѷչɹڵӻϡӲоҪء
<g_lz>
÷?>/³»ϯ/·ƽ?>/ܾ/?>/ܾ/±?>/ܾ/ϰС?>/ܾ/?>/ܾ/ݶ?>/ܼ(CFO)/ű?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ﻱ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵɷ޹˾
/
ɷ
/SHA/
600331
/
7.28
/
/
+0.66
(9.97%)
/
75.13
/
Ͼƺֽɷ޹˾
/
ƺ
/SHE/
002182
/
12.54
/
/
+1.14
(10.00%)
/
24.08
/
ұŹɷ޹˾
/
ұ
/SHA/
600961
/
6.12
/
/
+0.56
(10.07%)
/
32.28
/
ֶ˲Ĺɷ޹˾
/
ֶ˲
/SHE/
002130
/
7.81
/
/
+0.71
(10.00%)
/
8.49
/
г԰²Ϲɷ޹˾
/
԰²
/SHA/
600525
/
14.08
/
/
+1.28
(10.00%)
/
23.46
/
ּҵɷ޹˾
/
ҵ
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19
/
è̻ɷ޹˾
/
è̻
/SHA/
600599
/
7.22
/
/
+0.66
(10.06%)
/
9.10
/
ҵɷ޹˾
/
ҵɷ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27
/
ſɷ޹˾
/
SSTſ
/SHA/
600800
/
2.95
/
/
+0.14
(4.98%)
/
16.27
/
йǹɷ޹˾
/
й
/SHA/
600118
/
16.39
/
/
+1.49
(10.00%)
/
48.15
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.64%/4.51%/4.46%/Ӫҵ/7.58%/5.11%/5.36%/Ϣ˰ǰ/-/13.43%/-/ƽʲر/6.07%/4.50%/4.21%/ƽɱر/12.59%/8.42%/8.80%/Ա/761/-/-/
