<g_lz>
2008825/¹ɷݣڹɼ쳣Ĺ?/2008718/¹ɷݣ2007估תɱʵʩ?/2008718/¹ɷݣ2008깫˾רԲ鱨漰˵?/2008718/¹ɷݣ춭»ʮŴʱ鹫?/2008716/¹ɷݣڿعɹɶֹȨѺѺĹ?/
<g_lz>
˾ӪΪͳ߲ĲƷĿͳȫͳصҵ֮һĿͳӵпͳרóзӵйѹϴ׻ȼóд͡ͺͿͳߣƷ612׹иߵε10ϵн50Ʒ֣ġƿͳαΪʡ̱ꡣԲ߲ǹ˾µ֪ƷƣҪƷΪֹ͵ߡ߼ͭߵȣλȫҵǰУڹңƷͨUL֤Ʒȫ
<g_lz>
?>/³»ϯ/ǿ?>/ܾ/лɭ?>/³»ḱϯ/?>/ܾ/»?>/ܾ/л˳?>/»飨أ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݸɷ޹˾
/
ɷ
/SHA/
600992
/
4.91
/
/
+0.45
(10.09%)
/
8.07
/
ر繤ɷ޹˾
/
ر繤
/SHA/
600089
/
16.15
/
/
+1.47
(10.01%)
/
179.31
/
ɶ¹ɷ޹˾
/

/HKG/
1202
/
0.750
/
/
+0.110
(17.19%)
/
3.00
/
㶫¼Źɷ޹˾
/
ɷ
/SHE/
002212
/
10.18
/
/
+0.93
(10.05%)
/
15.37
/
ʤƼ¹ɷ޹˾
/
ʤɷ
/SHA/
600973
/
11.14
/
/
+1.01
(9.97%)
/
17.38
/
㶫ʤ΢߲Ĺɷ޹˾
/
ʤ΢
/SHE/
002141
/
6.41
/
/
+0.58
(9.95%)
/
5.20
/
պͨɷ޹˾
/
ͨ
/SHA/
600487
/
8.25
/
/
+0.75
(10.00%)
/
13.70
/
пӢ߼ɷ޹˾
/
пӢ
/SHA/
600110
/
5.64
/
/
+0.51
(9.94%)
/
38.21
/
²ϼŹɷ޹˾
/
ɷ
/SHA/
600114
/
4.80
/
/
+0.44
(10.09%)
/
9.38
/
պ걦ɷ޹˾
/
պ걦
/SHE/
002071
/
3.83
/
/
+0.35
(10.06%)
/
4.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.52%/1.09%/0.61%/Ӫҵ/0.79%/-0.38%/-0.39%/Ϣ˰ǰ/-/3.89%/-/ƽʲر/0.36%/0.90%/0.60%/ƽɱر/1.29%/2.81%/2.10%/Ա/784/-/-/
