<g_lz>
2008823/  ܣĽ춭»λ鹫ٿ˾2008һʱɶ֪ͨ?/2008823/ܣĽ춭»λ鹫ٿ˾2008һʱɶ֪ͨ?/2008819/ܣʽȨ䶯?/2008819/ܣչժҪ?/2008819/  ܣչժҪ?/
<g_lz>
˾شУйϻеҵͳڻأǸҵΨһĹһλ˾ߡ𽺣ϣѹߡϼߵͨ豸̥豸̥豸ϼӹȸ߸ֵƷ150Ʒ֣300񣬲Ʒȫۡġ̨34ʡСԶŷǡġǵ60Һ͵
<g_lz>
?>/³»ϯ/»?>/³»ḱϯ/?>/ܾ/˷?>/ܾ/?>/ܾ/?>/ܾ/ෲ?>/ܾ/־?>/ܾ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
ɷ޹˾
/

/SHA/
600806
/
10.23
/
/
+0.93
(10.00%)
/
43.46
/
нݷһɷ޹˾
/
нݹɷ
/SHE/
002021
/
4.26
/
/
+0.39
(10.08%)
/
10.61
/
Ϲ건()ɷ޹˾
/
ϹB
/SHA/
900924
/
0.252
/
/
+0.023
(10.04%)
/
1.13
/
ϺĻɷ޹˾
/
*STB
/SHA/
900902
/
0.182
/
/
+0.009
(5.20%)
/
1.03
/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
ӡˢеɷ޹˾
/
˹ɷ
/SHA/
600860
/
3.92
/
/
+0.36
(10.11%)
/
16.54
/
㶫ƴɷ޹˾
/
ƴ
/SHA/
600499
/
6.85
/
/
+0.62
(9.95%)
/
23.55
/
γ֯еɷ޹˾
/
γĻ
/SHE/
000666
/
3.36
/
/
+0.31
(10.16%)
/
20.29
/
ຣʵҵɷ޹˾
/
ຣ
/SHA/
600243
/
4.19
/
/
+0.38
(9.97%)
/
7.83
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.84%/0.83%/0.96%/Ӫҵ/1.39%/1.27%/1.09%/Ϣ˰ǰ/-/6.66%/-/ƽʲر/1.24%/0.56%/0.64%/ƽɱر/3.03%/1.11%/1.42%/Ա/1,716/-/-/
