<g_lz>
2008828/ǻѧ2008ȱժҪ?/2008828/ǻѧڷֹعɹɶռʽרƶ?/2008828/ǻѧ춭»ڶʮλ鹫?/2008828/ǻѧ2008ȱ?/2008723/ǻѧڹ˾ɶȨѺĹ?/
<g_lz>
˾ȻϩCPEӵƷҵ˾ӪCPEϩĤռʮƷֵĻƷװȽˮƽweiprenΪƷƵCPEȫ23Һ͵ۣCPEгռѳ40%˾й϶ҵģںȾۺϵоѴﵽ缶зˮƽ˾Ⱥ¹˾ءݶʢ¡ӡձع졢LGȹ֪˾˳ɹĿǰʢһֻѧм--ˮ£Ϊ˾չ㡣
<g_lz>
˳?>/³»ϯ/ľ?>/ܾ/ܽǿ?>/³»ḱϯ/Դ?>/ܾ/?>/»飨أ/Ÿ?>/ܼ(CFO)/Ż?>/³(»ϯ»ټ)/?/֤ȯ/?>//ҫ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ũŹɷ޹˾
/
S*STũ
/SHE/
000732
/?//?/?/
½ɽ¼ɷ޹˾
/

/SHA/
600339
/
5.49
/
/
+0.50
(10.02%)
/
28.86
/
ջɷ޹˾
/

/SHA/
600746
/
3.99
/
/
+0.36
(9.92%)
/
12.23
/
㶫ϸɷ޹˾
/

/SHE/
002054
/
9.12
/
/
+0.83
(10.01%)
/
12.22
/
ƻɷ޹˾
/
ƻ
/SHA/
600985
/
6.01
/
/
+0.55
(10.07%)
/
5.41
/
ΰƼɷ޹˾
/
S*STΰ
/SHE/
000719
/?//?/?/
㽭ʢŹɷ޹˾
/
㽭ʢ
/SHA/
600352
/
10.02
/
/
+0.91
(9.99%)
/
66.03
/
вʺ羫ϸɷ޹˾
/
ʺ羫
/SHE/
002256
/
9.35
/
/
+0.85
(10.00%)
/
8.13
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
˷Źɷ޹˾
/
˷
/SHA/
600141
/
12.47
/
/
+1.13
(9.96%)
/
31.42
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.70%/1.76%/1.77%/Ӫҵ/2.39%/1.74%/1.60%/Ϣ˰ǰ/-/8.36%/-/ƽʲر/1.84%/1.33%/1.31%/ƽɱر/1.83%/1.88%/1.87%/Ա/2,322/-/-/
