<g_lz>
2008826/磺ºѡ˹ڶԵĲ?/2008826/磺?/2008826/磺2008ȱ?/2008826/磺ºѡ?/2008826/磺»鹫2008һʱɶ֪ͨ?/
<g_lz>
˾ҹLEDҵҪй˾ǹһƻص¼ҵҡ863ƻɹҵأҡصLEDƬоƬҵʾҵϲҰ뵼̲ҵҵ˾ƷLED¡̵ͨŵȣֱڽϲŵȵвҵء˾ҵҪӹ˾оӪɷݹ˾Ϊһعҵ
<g_lz>
?>/³»ϯ/?>/ܲ/ʢ?>/³»ḱϯ/?>/³»ḱϯ/ֽ?>/³»ḱϯ/ӿ?>/ܲ/?>/ܲ/Ҷ?>/ܲ/پ?>/»飨أ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ڴͨʵҵɷ޹˾
/
S*STͨ
/SHE/
000038
/?//?/?/
ͬ޵ӹɷ޹˾
/
ͬ޵
/SHE/
002052
/
6.60
/
/
0.00
(0.00%)
/
19.38
/
طϢɷ޹˾
/
طϢ
/SHE/
000070
/
4.17
/
/
+0.38
(10.03%)
/
10.43
/
㽭¼ӹɷ޹˾
/
¼
/SHE/
002188
/
6.80
/
/
+0.62
(10.03%)
/
5.44
/
㽭ӹɷ޹˾
/

/SHE/
002199
/
11.00
/
/
+1.00
(10.00%)
/
6.82
/
㶫绪¿Ƽɷ޹˾
/
绪߿
/SHE/
000636
/
3.04
/
/
+0.28
(10.14%)
/
20.40
/
ݺɷ޹˾
/

/SHE/
002025
/
6.93
/
/
+0.63
(10.00%)
/
22.87
/
㶫ʤ΢߲Ĺɷ޹˾
/
ʤ΢
/SHE/
002141
/
6.41
/
/
+0.58
(9.95%)
/
5.20
/
еӹɷ޹˾
/

/SHE/
002055
/
5.50
/
/
+0.50
(10.00%)
/
5.68
/
кƼɷ޹˾
/
к
/SHE/
002179
/
10.26
/
/
+0.93
(9.97%)
/
18.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.10%/6.52%/5.95%/Ӫҵ/6.20%/7.64%/6.99%/Ϣ˰ǰ/-/12.12%/-/ƽʲر/4.48%/6.10%/4.44%/ƽɱر/7.33%/9.31%/8.46%/Ա/4,831/-/-/
