<g_lz>
2008823/ST ũ2008ȱ?/2008823/ST ũ2008ȱժҪ?/200885/ST ũ춭»ʮλ鹫?/200885/ST ũϽչ?/200885/STũϽչ?/
<g_lz>
˾ӪӡʡũҩũʲƷۣũҵ¼ƷĿͼתá˾һɶйũ()ܹ˾йҵίԱĹشҵ1997걻Ϊ120Եҵ֮һĿǰ˾ڽйȨøĸίίϱԺġڱйũ()ܹ˾ĸ鷽йʾѾԺ׼˾ɸķЭ̹С
<g_lz>
Сƽ?>/³»ϯ/?>/³»ϯ/ˮ?>/ܾ/κ?>/³»ḱϯ/ľ?>/³»ḱϯ/ƹ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/³(»ḱϯ)/ɽ?>/³(»ḱϯ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʡػҵɷ޹˾
/
ػҵ
/SHA/
600354
/
9.08
/
/
+0.83
(10.06%)
/
16.89
/
طũҵƼɷ޹˾
/
*STط
/SHA/
600248
/
4.84
/
/
0.00
(0.00%)
/
6.86
/
ũҵɷ޹˾
/

/SHA/
600598
/
8.81
/
/
+0.80
(9.99%)
/
144.07
/
ʢʵҵ()ɷ޹˾
/
ʢ
/SHA/
600108
/
3.14
/
/
+0.29
(10.18%)
/
45.25
/
½ľִũҵɷ޹˾
/
ɷ
/SHA/
600540
/
6.97
/
/
0.00
(0.00%)
/
16.23
/
ɽǺҵɷ޹˾
/
Ǻҵ
/SHE/
002041
/
18.29
/
/
+1.66
(9.98%)
/
32.19
/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
½ľũҵۺϿɷ޹˾
/
ũ
/SHA/
600359
/
7.52
/
/
+0.68
(9.94%)
/
24.14
/
½ɷ޹˾
/
ɷ
/SHA/
600506
/
6.73
/
/
+0.61
(9.97%)
/
9.94
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-4.61%/-10.97%/-7.70%/Ӫҵ/-3.20%/-10.47%/-6.92%/Ϣ˰ǰ/-/-1.89%/-/ƽʲر/-3.51%/-7.91%/-5.22%/ƽɱر/-5.07%/-10.71%/-7.54%/Ա/742/-/-/
