<g_lz>
2008826/̫ɣ2008ȱ?/2008826/̫ɣ2008ȱժҪ?/2008818/̫ɣضйɷݹʲ˽չĹ?/200886/̫ɣ춭»ʮĴλ鹫?/2008729/̫ɣ춭»λ鹫?/
<g_lz>
˾ܻӲƷӦϵͳɡԴΪҵзۡΪһĸ߿Ƽй˾˾ӵе"ӦʽҺλ"ļ"ӦʽҺλⱨϵͳ"Ʒȫˮҵõ˹㷺Ӧá˾ӵиԼ۱ȵĹҵԶȫѾɹΪйˮˮཨġ硢ú̿ϴѡұͻҵṩԶϵͳ̷񡣽깫˾ʼ̿ҵúչǹйƱչɽμ޹˾ʲ5.88ԪͶʽ25ּ״1Nm3Ȼ̡
<g_lz>
Ĺ?>/³»ϯ/?>/³»ḱϯ/ǿ?>/³»ḱϯ/?>/³»ḱϯ/ïǫ?>/³»ḱϯ/Ԫ?>/ܾ/?/ܾ/־?>/ܾ/ü?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϣҵɷ޹˾
/
Ϣ
/SHE/
000748
/
5.53
/
/
+0.50
(9.94%)
/
20.77
/
йǼڹɷ޹˾
/
ǵ
/SHE/
000066
/
3.52
/
/
+0.32
(10.00%)
/
19.37
/
ʵԼŹɷ޹˾
/
S*STʵ
/SHA/
600734
/?//?/?/
ƼŹɷ޹˾
/
B
/SHE/
200725
/
1.30
/
/
+0.12
(10.17%)
/
37.33
/
պͼ߿Ƽɷ޹˾
/
ͼ߿
/SHA/
600122
/
10.24
/
/
+0.93
(9.99%)
/
32.69
/
Ƽ()ɷ޹˾
/
S*ST
/SHE/
000688
/?//?/?/
˳Ϣҵɷ޹˾
/
˳Ϣ
/SHE/
000977
/
5.12
/
/
+0.47
(10.11%)
/
11.01
/
Ϲɷ޹˾
/
Ϲɷ
/SHE/
000938
/
9.02
/
/
+0.82
(10.00%)
/
18.59
/
ɶʿͨϢҵɷ޹˾
/
ʿͨ
/SHE/
002268
/
16.48
/
/
+1.50
(10.01%)
/
11.06
/
Ϣɷ޹˾
/
Ϣ
/SHA/
600271
/
21.56
/
/
+1.96
(10.00%)
/
132.72
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.19%/7.93%/7.25%/Ӫҵ/9.68%/7.76%/8.85%/Ϣ˰ǰ/-/13.31%/-/ƽʲر/4.57%/4.11%/3.91%/ƽɱر/9.94%/8.70%/8.26%/Ա/561/-/-/
