<g_lz>
2008825/ʢ칤Ľ춭»ʮߴλ鹫?/2008825/ʢ칤׹취?/2008825/ʢ칤2008ȱժҪ?/2008825/ʢ칤Ľ»ʮλ鹫?/2008825/ʢ칤2008ȱ?/
<g_lz>
˾򹤳̻еоԺͨתչ⽨չ˾ʢ̻е˾ĿعȨģ˾ϡ칤롰ʢƷƣƷǲ˻е·е·еȶֹ̻еƷࡣС칤ƽػϵȫθߵƣΪйƽػĵһƷơʢ̯̻ۺִҺ¼Żã׿ԽܡɿƷʳΪҵǰλǿƷơŹ˾Ͷ3Ԫռ27ƽףĴϳһзĵ򹤳̻еƼҵ԰ȫ濢˾ﵽ̻е2.2̨סҵֵ50ԪĹģ
<g_lz>
?>/³»ϯ/?>/ܲ/ոǿ?>/ִܲ/֣?>/³»ḱϯ/?/ܲ/Ƹ?>/ܲ/˳?>/ܲ/Ҷ־?>/»飨أ/ά?>/ܹʦ/˫?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
еɷ޹˾
/
ST
/SHA/
600984
/
3.53
/
/
+0.17
(5.06%)
/
5.00
/
ӱ̻еɷ޹˾
/
ӱ
/SHE/
000923
/
4.06
/
/
+0.37
(10.03%)
/
8.04
/
еɷ޹˾
/
 
/SHE/
000528
/
14.29
/
/
+1.30
(10.01%)
/
67.51
/
ֹɷ޹˾
/
ֹɷ
/SHA/
600710
/
4.11
/
/
+0.37
(9.89%)
/
19.98
/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
һعɷ޹˾
/
һع
/SHA/
600031
/
14.54
/
/
+1.32
(9.98%)
/
216.36
/
ɽƹ̻еɷ޹˾
/
ɽƹɷ
/SHE/
000680
/
8.47
/
/
+0.77
(10.00%)
/
64.30
/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
ɽܻеɷ޹˾
/
ɽ
/SHE/
002097
/
9.91
/
/
+0.90
(9.99%)
/
27.18
/
йʹ̹ɷ޹˾
/
й
/SHE/
002051
/
11.54
/
/
+1.05
(10.01%)
/
21.93
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.32%/25.06%/23.41%/Ӫҵ/4.06%/0.98%/2.27%/Ϣ˰ǰ/-/12.34%/-/ƽʲر/5.50%/12.71%/14.98%/ƽɱر/13.66%/31.67%/38.68%/Ա/1,043/-/-/
