<g_lz>
2008826/٣2008ȱժҪĲ乫?/2008826/٣׹ӹ˾ιַ?/2008826/٣?/2008825/٣2008ȱժҪ?/2008825/٣2008ȱ?/
<g_lz>
˾ҪͶʡ衢Ӫ͹ٹ·նμʡڵշ·ţչ·ߵĿ˼ҵٹ·ն⣬˾ӵ·նΡθٹ·㾸ٹ·ٹ·Ͼελڽʡڵշ·ȫ򲿷Ȩ档ĿǰĹ·ѳ700ǹڹ·ҵʲģй˾֮һշ·ҵ⣬˾չصĶԪҵΪ˾ӪҵҪɲ֣߷ľӪ뿪Ϊ˾Ϊȶӯףγ˷͡ޡ桢סޡƷ۵ҵչϵ
<g_lz>
ȫ?>/³»ϯ/лȫ?>/ܾ/Ǯ?>/ܾ/ΰ?>/ܾ/ԼѾ?>/ܾ/ƽ?>/ܾ/Ҧ?>/»飨أ/?>/³(»ϯ»ټ)/ܽǿ?>/³(»ϯ»ټ)/?//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ٹ·ɷ޹˾
/

/HKG/
0177
/
6.13
/
/
+0.72
(13.31%)
/
308.81
/
㽭ٹ·ɷ޹˾
/
㽭
/HKG/
0576
/
4.73
/
/
+0.44
(10.26%)
/
205.43
/
Ĵٹ·ɷ޹˾
/

/HKG/
0107
/
1.46
/
/
+0.23
(18.70%)
/
37.35
/
ͨٹ·ɷ޹˾
/
ͨ
/SHA/
600012
/
4.55
/
/
+0.41
(9.90%)
/
75.47
/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
չٹ·ɷ޹˾
/

/SHA/
600033
/
5.65
/
/
+0.51
(9.92%)
/
83.60
/
㶫ʡٹ·չɷ޹˾
/
B
/SHE/
200429
/
3.05
/
/
+0.28
(10.11%)
/
38.34
/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
ԭٹ·ɷ޹˾
/
ԭ
/SHA/
600020
/
3.01
/
/
+0.27
(9.85%)
/
63.79
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//32.70%/30.87%/31.39%/Ӫҵ/44.26%/45.34%/43.83%/Ϣ˰ǰ/-/69.72%/-/ƽʲر/7.04%/6.26%/6.64%/ƽɱر/11.10%/10.40%/11.03%/Ա/3,815/-/-/
