<g_lz>
2008811/ҩҵĽھŴζ»鹫?/2008811/ҩҵڷعɹɶʽռõĹ취?/2008731/ҩҵڹ˾˵?/2008731/ҩҵĽڰ˴ζ»鹫?/200871/ҩҵĽߴζ»鹫?/
<g_lz>
˾һҴͿعҵĿǰӵ8гҩҵ1ֲҩзҵ4ҽҩóҵ2ҽҩзҵ˾ҪԴҵҽҩҵҪҩҵΪ˸ҩҵҩҩϼҩҵȣ˸١͡ϼǹ˾ƷơҲǡлֺš˾гҩƷ400֣Ʒߵ˸ࡱڼ׷衱ҺϼȡΪ֪Ʒ˾ҽҩҵڻϵӵй㷺ԴȫĴҽҩó֮һ
<g_lz>
?>/³»ϯ/ʩٱ?>/ܾ/չ?>/ܾ/ӽ?>/»飨أ/±?>/ܼ(CFO)/΢?>/³(»ϯ»ټ)/Ծ?>//ʤ?>/ִж/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵɷ޹˾
/
ҩҵɷ
/HKG/
0874
/
2.75
/
/
+0.10
(3.77%)
/
22.30
/
Ϻҽҩ()ɷ޹˾
/
ҽҩ
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30
/
Ͼҽҩɷ޹˾
/
Ͼҽҩ
/SHA/
600713
/
5.53
/
/
+0.50
(9.94%)
/
13.87
/
人ҩƼɷ޹˾
/
STҩ
/SHA/
600421
/
3.07
/
/
+0.15
(5.14%)
/
6.00
/
Ϻҽҩɷ޹˾
/
Ϻҽҩ
/SHA/
600849
/
5.94
/
/
+0.54
(10.00%)
/
33.81
/
ϰҩŹɷ޹˾
/
ϰҩ
/SHE/
000538
/
30.78
/
/
+2.80
(10.01%)
/
148.99
/
ʢƼɷ޹˾
/
STʢ
/SHA/
600771
/
2.71
/
/
+0.13
(5.04%)
/
6.61
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
һҩҵɷ޹˾
/
һB
/SHE/
200028
/
5.72
/
/
+0.52
(10.00%)
/
16.48
/
ͬùɷ޹˾
/
ͬ
/SHA/
600085
/
15.08
/
/
+1.37
(9.99%)
/
78.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.27%/2.80%/3.15%/Ӫҵ/2.53%/3.74%/3.78%/Ϣ˰ǰ/-/4.99%/-/ƽʲر/3.89%/5.91%/6.06%/ƽɱر/6.78%/11.46%/11.48%/Ա/7,842/-/-/
