<g_lz>
200889/춭»ʮĴλ鹫?/200889/2008ȱժҪ?/200889/2008ȱ?/2008717/춭»ʮλ鹫?/2008717/ڹ˾ר˵?/
<g_lz>
˾ҹרҵصǸҵ1000Ա˾ӵйȽˮƽרߣ豸800̨ף豸װ5600kw߱ר5000˾Ʒɢװˮ賵óȣ8ϵ100Ʒֹɢװˮ೵ռȫг50%Ϸݶȫһ賵ڲƷռȫһλ˾ӵʡҵĺ͹Ҳʿйվ廪ѧȸߵԺУųڵĲѧкձ¹ȶҹ֪ҵųڵļ˾ѳΪһרƷзء
<g_lz>
ΰ?>/³»ϯ/γ?>/ܾ/ʤ?>/³»ḱϯ/ۼ?>/ܾ/?/ܾ/?>/ܾ/𷽷?>/ܾ/쿥?>//־?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
ݶҵɷ޹˾
/
ST
/SHA/
600988
/
3.14
/
/
+0.15
(5.02%)
/
3.13
/
ϳɷ޹˾
/

/SHA/
600991
/
4.83
/
/
+0.44
(10.02%)
/
19.35
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
йżϿɷ޹˾
/
й
/SHE/
000951
/
17.88
/
/
+1.63
(10.03%)
/
74.99
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.13%/1.87%/2.12%/Ӫҵ/3.85%/3.04%/3.07%/Ϣ˰ǰ/-/5.53%/-/ƽʲر/5.06%/2.56%/2.42%/ƽɱر/21.03%/8.39%/10.10%/Ա/1,031/-/-/
