<g_lz>
2008828/*ST£Ʊ쳣?/2008828/*ST £Ʊ쳣?/2008815/*ST £2008ȱժҪ?/2008815/*ST £2008ȱ?/2008812/*ST£Ʊ쳣?/
<g_lz>
˾ӪҩƷзۣ5쳧ӵпعɹ˾18ңιɹ˾11ҡ˾½ҩҵ԰һڹͶ6Ԫ򾭼üռ24ƽסܽ6.2ƽסòҵ԰ִҩзȡƼΪĵִҩҵ԰ش¼ҵĿƻִҩҵ԰ɵ¹רҵԺFDAGMP׼ƣ䱸ҩȫʿؼ豸ȫɺ󽫳Ϊִҩء
<g_lz>
·Ƿ?>/³»ϯ/־ǿ?>/³»ḱϯ/űͩ?>/ܾ/ƽ?>/ܾ/Ž?>/ܾ/?>/»飨أ/?>/ܻʦ/ʿ?>/³(»ϯ»ټ)/Ҧഺ?>//¶?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
ͨҩҵɷ޹˾
/
ͨ
/SHA/
600867
/
11.44
/
/
+1.04
(10.00%)
/
42.16
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
ҩҩҵɷ޹˾
/
ҩɷ
/SHA/
600488
/
5.12
/
/
+0.47
(10.11%)
/
27.80
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
Ϻҩɷ޹˾
/
Ϻҩ
/SHE/
000566
/
5.94
/
/
+0.54
(10.00%)
/
12.02
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.48%/-2.17%/1.46%/Ӫҵ/7.99%/-2.78%/-1.94%/Ϣ˰ǰ/-/1.51%/-/ƽʲر/12.65%/-1.40%/0.95%/ƽɱر/33.56%/-6.43%/1.06%/Ա/9,156/-/-/
