<g_lz>
2008825/̩ɷݣ2008ڶʱɶ鹫?/2008825/̩ɷݣ2008ȱժҪ?/2008825/̩ɷݣ2008ȱ?/2008825/̩ɷݣ2008ڶʱɶķ?/2008819/̩ɷݣ2008ڶʱɶ?/
<g_lz>
˾ҪֽĻֽۣܴܲ120ֽ֣в80֣ǹгռߵֽҵֽҵȸߡҵ漰㣬ڼʽܼͺԴԼͲҵģԼΪ˾08꽫չֽһ廯ĿԼԭֻغͽԱ֤ԭϹӦʵͷβӵĲҵ
<g_lz>
?>/³»ϯ/?>/ܾ/׹?>/³»ḱϯ/?>/ܾ/ӻ?>/ܾ/ζ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
ʵҵͶʹɷ޹˾
/
Ͷ
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84
/
ֽɷ޹˾
/
ֽ
/SHA/
600235
/
3.75
/
/
+0.34
(9.97%)
/
9.88
/
Űݹɷ޹˾
/
ݹɷ
/SHE/
002235
/
8.27
/
/
+0.75
(9.97%)
/
8.27
/
ֽɷ޹˾
/
ǹɷ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00
/
ɽֽ̫ҵɷ޹˾
/
ֽ̫ҵ
/SHE/
002078
/
11.77
/
/
+1.07
(10.00%)
/
59.13
/
㶫ں¼ɷ޹˾
/
ں
/SHA/
600433
/
4.71
/
/
+0.43
(10.05%)
/
7.54
/
ɽֽҵɷ޹˾
/
ֽҵ
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19
/
ұֽҵɷ޹˾
/
ֽҵ
/SHE/
000815
/
9.46
/
/
+0.86
(10.00%)
/
14.98
/
˱ֽҵɷ޹˾
/
*STֽ
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.11%/8.49%/8.48%/Ӫҵ/11.92%/10.95%/9.80%/Ϣ˰ǰ/-/23.75%/-/ƽʲر/8.17%/5.74%/5.94%/ƽɱر/20.36%/14.96%/14.58%/Ա/5,978/-/-/
