<g_lz>
2008813/Ӫ  ۣ˾³̣2008޶?/2008813/Ӫ  ۣ2008һʱɶķ?/2008813/Ӫ  ۣ¹ƶ?/2008813/Ӫ  ۣ2008һʱɶ鹫?/200887/Ӫڸۣ?/
<g_lz>
˾һҴɢӻװжѴ桢ҵй˾˾ӪڸǶڶۣǶĳڡ˾ӵӪڸȦ۳ɢӻλʩ豸ʲҪ»ΪʯֲġƷʳʵȣڸؾаֵ֡ȴ͸ţʯ͸ֲΪ˾֧֡20078¹˾ȡŶ2Aֽ֧28.9ԪķʽȦ16š17š22š46š47š52š53Ź7λʲҵ
<g_lz>
߱?>/³»ϯ/άʤ?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/̫?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/ۺ?>/³(»ϯ»ټ)/ë?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ߺ۴˹ɷ޹˾
/
ߺ
/SHA/
600575
/
3.31
/
/
+0.30
(9.97%)
/
11.78
/
ո۹ɷ޹˾
/
ո
/SHA/
600017
/
11.75
/
/
+1.07
(10.02%)
/
74.02
/
б۹ɷ޹˾
/

/SHE/
000582
/
6.40
/
/
+0.58
(9.97%)
/
9.10
/
Ƹ۸ۿڹɷ޹˾
/
Ƹ
/SHA/
601008
/
5.18
/
/
+0.47
(9.98%)
/
27.85
/
Ϻʸ()ɷ޹˾
/
ϸۼ
/SHA/
600018
/
4.29
/
/
+0.39
(10.00%)
/
900.50
/
۹ɷ޹˾
/
  
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09
/
ݸ۹ɷ޹˾
/
B
/SHA/
900952
/
0.366
/
/
+0.033
(9.91%)
/
3.86
/
۹ɷ޹˾
/

/SHA/
600717
/
13.99
/
/
+1.27
(9.98%)
/
234.30
/
۾Źɷ޹˾
/
۾
/SHA/
600279
/
6.56
/
/
+0.60
(10.07%)
/
14.98
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.83%/17.07%/16.46%/Ӫҵ/21.82%/22.70%/20.99%/Ϣ˰ǰ/-/36.17%/-/ƽʲر/5.60%/5.93%/4.28%/ƽɱر/11.23%/11.90%/8.70%/Ա/2,583/-/-/
