<g_lz>
2008828/˹ɷݣ춭»ڶʮĴλ鹫ٿ2008ڶʱɶ֪ͨ?/2008828/˹ɷݣ2008ȱ?/2008828/˹ɷݣ»ʮλ鹫?/2008828/˹ɷݣ2008ȱժҪ?/2008722/˹ɷݣڹ˾ר˵?/
<g_lz>
˾ܲش½ڼҾҵƷҪԳΪ˾ƾ衱ˡҡһҾƷƿʼٽڵؼҾгڱϺɶȵؿ˶ҡˡҡҾרꡣ˾Ŀδ35ʱ䣬ȫ3050ҵļҾŵꡣ⣬˾½ӵأ˽˹ԭϻأγ˼ԭҾ졢ҾΪһҵ
<g_lz>
ƽ?>/³»ϯ/½?>/ܾ/?>/ܾ/ŽӢ?>/ܼ(CFO)/κ?>/³(»ϯ»ټ)/ɽ?>//붫?>//?>//ѧ?>//ᶫ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
żҾ߹ɷ޹˾
/
S*ST
/SHE/
000587
/
2.92
/
/
+0.14
(5.04%)
/
5.42
/
㶫ʡ˻ľҵɷ޹˾
/
˻ľҵ
/SHA/
600978
/
3.54
/
/
+0.32
(9.94%)
/
35.57
/
()޹˾
/
()
/HKG/
0713
/
0.150
/
/
+0.048
(47.06%)
/
1.01
/
»ñװ²Ĺɷ޹˾
/
  
/SHE/
002043
/
3.67
/
/
+0.33
(9.88%)
/
6.72
/
㶫ɷ޹˾
/
ɷ
/SHE/
002240
/
7.39
/
/
+0.67
(9.97%)
/
22.66
/
ʳ҂hع޹˾
/
ʳ҂h
/HKG/
1198
/
0.520
/
/
-0.030
(-5.45%)
/
1.62
/
ҹʿع޹˾
/
ҹ
/HKG/
8108
/
0.250
/
/
-0.010
(-3.85%)
/
3.01
/
˳Ͽع޹˾
/
˳
/HKG/
0531
/
1.04
/
/
-0.16
(-13.33%)
/
31.86
/
¡ɼ(ع)޹˾
/
¡ɼ
/HKG/
1225
/
0.485
/
/
+0.015
(3.19%)
/
3.52
/
ͨ󹤾ɷ޹˾
/
ͨ
/SHE/
002150
/
9.34
/
/
+0.85
(10.01%)
/
9.74
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.22%/5.91%/6.36%/Ӫҵ/8.69%/6.96%/7.66%/Ϣ˰ǰ/-/13.70%/-/ƽʲر/5.38%/5.29%/7.99%/ƽɱر/8.52%/8.52%/12.65%/Ա/3,287/-/-/
