<g_lz>
2008826/·ļʽƶȣ2008޶?/2008826/·»ڶʮλ鹫?/2008826/·2008ȱժҪ?/2008826/·춭»ڶʮߴλ鹫?/2008826/·2008ȱ?/
<g_lz>
˾ӪΪ·ʩĻʩ裬ҪеڵĹ·Ľ񡣹˾·ʩ·гռʡ̻е豸Ƚ̶ȼӵһֱȵλ˾Ѿн·̴5000๫70еع·ع·ȹҪ߹·ʩ޽ˮڸµȴ͹·ʩص㹤̡»·¸Ľ̡³زŵȣ鹤̺ϸʴ100%ʹ̴85%ϡ
<g_lz>
?>/³»ϯ/༪޲?>/ܾ/İ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/߮?>/ܾ/쳱?>/ܾ/ɸ?>/ܾ/?>/»飨أ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
ֹɷ޹˾
/

/SHA/
600528
/
4.20
/
/
+0.38
(9.95%)
/
61.29
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
ԴͶʹɷ޹˾
/
Դ
/SHA/
600758
/
5.35
/
/
+0.49
(10.08%)
/
8.55
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
޽ͨɷ޹˾
/
޽ͨ
/SHA/
600368
/
3.74
/
/
+0.34
(10.00%)
/
16.53
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.65%/9.43%/8.27%/Ӫҵ/5.35%/2.89%/2.45%/Ϣ˰ǰ/-/14.11%/-/ƽʲر/0.96%/3.66%/4.41%/ƽɱر/1.31%/6.85%/6.39%/Ա/1,097/-/-/
