<g_lz>
2008826/  ⵣ?/2008826/  춭»ʮλ鹫ٿ2008һʱɶ֪ͨ?/2008826/  2008ȱժҪ?/2008826/  2008ȱ?/2008826/춭»ʮλ鹫ٿ2008һʱɶ֪ͨ?/
<g_lz>
˾ӡȾΪҵϵӡȾҵʮҵ˾߱ӡȾ1׵װ9Ⱦɫߺ6̨ȾɫҪ豸ӵ¹ձȹ˲Ʒзģ˵Ƚˮƽϵͳ豸ǰӡȾ¼²Ʒо˾ӵӪȨƷԼ60%ڵۡǡжޡŷȵȫڴȽҵ⣬˾PBT֬͵硢ҵ񣬿عɵĽû²޹˾Ӫ˹רûPBTϵȸߵ֬Ʒ硢ںʵĽԴȵ޹˾
<g_lz>
ƽ?>/³»ϯ/帴?>/ܾ/?>/ܾ/?>/»飨أ/±?>/ܼ(CFO)/?>/³(»ϯ»ټ)/Կ?>/֤ȯ/κ첨?>//?>//ְ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
㶫ƽ͹ɷ޹˾
/
͹ɷ
/SHE/
000976
/
2.49
/
/
+0.23
(10.18%)
/
14.61
/
άƾŹɷ޹˾
/
άƾ
/SHA/
600152
/
3.03
/
/
+0.28
(10.18%)
/
8.89
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
㽭ӥɷ޹˾
/
ӥɷ
/SHA/
600232
/
3.30
/
/
+0.30
(10.00%)
/
10.28
/
֯Ƽɷ޹˾
/
Ƽ
/SHE/
002127
/
5.79
/
/
+0.53
(10.08%)
/
8.82
/
ϷĹɷ޹˾
/
Ϸ
/SHA/
600483
/
2.82
/
/
+0.26
(10.16%)
/
8.14
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
˿ƿƼʵҵɷ޹˾
/
˿ƿƼ
/SHE/
002036
/
6.69
/
/
+0.61
(10.03%)
/
9.02
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.90%/5.23%/4.47%/Ӫҵ/3.79%/6.28%/5.24%/Ϣ˰ǰ/-/11.80%/-/ƽʲر/1.75%/4.85%/3.07%/ƽɱر/2.14%/6.22%/3.87%/Ա/1,512/-/-/
