<g_lz>
2008828/ɷݣ춭»λĹ?/2008828/ɷݣ2008ȱժҪ?/2008828/ɷݣ2008ȱ?/2008828/ɷݣ?/2008827/ɷݣ´ְ?/
<g_lz>
˾׼̨ҵڴ½еĹ˾Ҫյơۺͷ񡣹˾Ժ˵վгֵϵͳĸ߼似Ͷ뵽òƷĿ˾ΪյƷƼ쵼ߣӵйͬҵйģĲƷģĲͨʵ֤ͨ˾ƷѾΪ¹ӡALSTOMձȹƷƵĳڹ̡
<g_lz>
?>/³»ϯ/־?>/ܾ/άɽ?>/ܾ/¸ΰ?>/»飨أ/?>//?>/³(»ϯ»ټ)/?>//³?>//Ԭ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻţɷ޹˾
/
B
/SHA/
900910
/
0.387
/
/
+0.035
(9.94%)
/
2.12
/
յɷ޹˾
/
յ
/SHA/
600202
/
9.22
/
/
+0.84
(10.02%)
/
29.45
/
˫յ豸ɷ޹˾
/
˫ɷ
/SHA/
600481
/
5.50
/
/
+0.50
(10.00%)
/
37.13
/
麣ɷ޹˾
/

/SHE/
000651
/
16.37
/
/
+1.49
(10.01%)
/
205.02
/
մ豸ɷ޹˾
/
*ST
/SHA/
600854
/?//?/?/
()ɷ޹˾
/
S*ST
/SHE/
000561
/
6.34
/
/
0.00
(0.00%)
/
25.17
/
㽭ܰ˹豸ɷ޹˾
/
ܰ
/SHE/
002011
/
7.08
/
/
+0.64
(9.94%)
/
22.82
/
ֹ̨ɷ޹˾
/
̨
/SHE/
000811
/
8.68
/
/
+0.79
(10.01%)
/
15.22
/
Ϻɷ޹˾
/
ϵɷ
/SHA/
600627
/
29.48
/
/
+2.68
(10.00%)
/
152.70
/
Źɷ޹˾
/

/SHA/
600580
/
6.26
/
/
+0.57
(10.02%)
/
17.74
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-11.31%/-10.17%/-13.31%/Ӫҵ/-10.92%/-9.20%/-12.17%/Ϣ˰ǰ/-/-2.44%/-/ƽʲر/-7.97%/-6.87%/-8.42%/ƽɱر/-12.00%/-10.03%/-13.28%/Ա/455/-/-/
