<g_lz>
2008826/*ST ӣ2008ȱժҪ?/2008826/*ST ӣ2008ȵߴζ»鹫?/2008826/*ST ӣ2008ȱ?/2008826/*STӣ2008ȵߴζ»鹫?/200886/*ST ӣڸ˵Ĺ?/
<g_lz>
˾ڲӷɻҵšɼйֱɻ΢أй500ҵҵйҵʮǿҵ֮һ˾Ѿ߱ͺϵֱ16΢ͳ˾úռ΢ͳָ߾豸ȫӵдӳѹװͿװװȫִߣͿװͿʹﵽеȽγˮƽձȷÿʳȫأԶǡж޵ȹҡѳΪšTCLԴ֪ҵۺó
<g_lz>
ҫ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/̷?>/ܾ/⻪?>/ܾ/Ҧ?>/ܾ/־?>/»飨أ/?>//?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
ɷ޹˾
/

/SHA/
600375
/
4.38
/
/
+0.40
(10.05%)
/
8.21
/
ϳɷ޹˾
/

/SHA/
600991
/
4.83
/
/
+0.44
(10.02%)
/
19.35
/
ݶҵɷ޹˾
/
ST
/SHA/
600988
/
3.14
/
/
+0.15
(5.02%)
/
3.13
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
й깤ҵɷ޹˾()
/
й
/SHA/
600877
/
2.53
/
/
+0.23
(10.00%)
/
17.39
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-12.39%/-47.16%/-41.08%/Ӫҵ/-18.28%/-51.01%/-44.67%/Ϣ˰ǰ/-/-12.69%/-/ƽʲر/-9.44%/-21.50%/-14.24%/ƽɱر/-69.50%/-78.90%/-87.79%/Ա/5,786/-/-/
