<g_lz>
2008828/ST ɣ2008ȱ?/2008828/ST ɣ2008ȱժҪ?/2008826/STͳɣƱײ쳣?/2008826/ST ɣƱײ쳣?/2008821/STͳɣƱײ쳣?/
<g_lz>
˾ʲתΪزй˾˾µĹй԰ز޹˾ǹݵʷزҵҪ¹ĳ͡סլزĿĿӪĹ԰齭ذһһ͵ľס20079£˾ڻؿɸѡսԺ飬ͨʵǿսԹɶشʲû
<g_lz>
?>/³»ϯ/?>/ܾ/ï?>/³»ḱϯ/㽨?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/ֽ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
³̩֯ɷ޹˾
/
³ ̩B
/SHE/
200726
/
4.25
/
/
+0.39
(10.10%)
/
35.91
/
ջï֯ɷ޹˾
/
ïɷ
/SHE/
000850
/
4.84
/
/
+0.44
(10.00%)
/
30.45
/
Ϻͷţɷ޹˾
/
ͷɷ
/SHA/
600630
/
6.33
/
/
+0.58
(10.09%)
/
26.89
/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
պ춹ʵҵɷ޹˾
/
춹ɷ
/SHA/
600400
/
3.70
/
/
+0.34
(10.12%)
/
15.95
/
Ĵǣţɷ޹˾
/

/SHE/
000803
/
3.36
/
/
+0.31
(10.16%)
/
4.29
/
㶫ţɷ޹˾
/
 B
/SHE/
200168
/
1.17
/
/
+0.11
(10.38%)
/
3.73
/
ɷ޹˾
/
ST컪
/SHA/
600745
/
2.92
/
/
+0.14
(5.04%)
/
9.56
/
ɹŶ˹Ʒɷ޹˾
/
B
/SHA/
900936
/
0.641
/
/
+0.058
(9.95%)
/
6.62
/
㽭ʵҵɷ޹˾
/

/SHA/
600576
/
7.07
/
/
0.00
(0.00%)
/
15.42
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//910.22%/524.78%/686.25%/Ӫҵ/101.28%/-798.62%/-185.09%/Ϣ˰ǰ/-/-263.08%/-/ƽʲر/26.52%/12.94%/47.41%/ƽɱر/-/-/-/Ա/51/-/-/
