<g_lz>
2008823/ʹý׹ƶ?/2008823/ʹýڲƶ?/2008823/ʹýͬ취?/2008823/ʹý2008ȱ?/2008823/ʹýͶʹƶ?/
<g_lz>
˾ǱйҵӪĳйˡ;ˡҵ񡣹˾ӵӪ6400ಿ˷﹫˾Ӫ·114Ӫ·4300๫Ŀǰ˾⽫ӵеĳпҵʲظծ뼯Ź˾ӵеĽҵ񡢼ʻѵҵҵҵʲûʲû󣬹˾γ԰ʿΪĵġ˷ｼ;ˡΰʿˡУӪޡҵ顣
<g_lz>
Ź?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ѧ?>/ܾ/?>/ܾ/?>/ܾ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/泩?>//־?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ŴýͶʼŹɷ޹˾
/
Ŵý
/SHE/
000793
/
3.31
/
/
+0.30
(9.97%)
/
45.02
/
Ϻ»ýɷ޹˾
/
»ý
/SHA/
600825
/
12.35
/
/
+1.12
(9.97%)
/
71.69
/
ϵ㴫ýɷ޹˾
/
㴫ý
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76
/
ͨӦɷ޹˾
/
ͨ
/SHE/
002183
/
14.03
/
/
+1.28
(10.04%)
/
34.67
/
ഫýɷ޹˾
/
ഫý
/HKG/
1000
/
2.90
/
/
-0.08
(-2.68%)
/
5.72
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
·Ѷͨع޽˾
/
·Ѷͨ
/HKG/
0888
/
0.560
/
/
+0.030
(5.66%)
/
5.59
/
װɷ޹˾
/

/SHA/
600125
/
5.92
/
/
+0.54
(10.04%)
/
59.45
/
Ͼб()ɷ޹˾
/
Ͼб
/SHE/
000421
/
3.59
/
/
+0.33
(10.12%)
/
12.63
/
Ϻǿعɹɷ޹˾
/
ǿع
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.72%/2.53%/3.08%/Ӫҵ/9.89%/-17.65%/-13.86%/Ϣ˰ǰ/-/4.46%/-/ƽʲر/1.67%/1.56%/1.69%/ƽɱر/3.13%/6.25%/5.12%/Ա/1,533/-/-/
