<g_lz>
2008827/ܣ2008ڶʱɶ?/2008816/ܣ2008ȱժҪ?/2008816/ܣ»ߴλ鹫?/2008816/ܣڵ2008°ԭúչ۸Ĺ׹?/2008816/ܣ춭»ʮĴλ鹫ٿ2008ڶʱɶ֪ͨ?/
<g_lz>
˾شҹú֮һɽȪú̿ɲɴ10ڶ֣Լɿ80ҡĸ˾Ȫúҵɽʡú֮һӵú̿Դ143ڶ֣ԭú3000ңԭúȫߡ˾Լɡӹú̿⣬ĸ˾չԭúϴѡӹۣ˾ƷΪúú̿ƷзúԼռ60%ұ紵úԼռ20%úԼռ15%ĺúԼռ5%Ҫûкӱɽܵ֡׸֡ƸԼСҵȡ
<g_lz>
ʯʢ?>/³»ϯ/Ӣ?>/ܾ/?>/ܾ/ʱ?>/ܾ/?>/»飨أ/ΰ?>/ܹʦ/˼ά?>//?>/³(»ϯ»ټ)/ƽ?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽɽúɷ޹˾
/
ɽú
/SHE/
000983
/
10.65
/
/
+0.97
(10.02%)
/
258.16
/
йԴɷ޹˾
/
й
/SHA/
601088
/
22.63
/
/
+2.06
(10.01%)
/
4501.02
/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
ɽƼҵɷ޹˾
/
ƴ
/SHA/
600123
/
16.30
/
/
+1.48
(9.99%)
/
93.11
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
Ͷ¼Դɷ޹˾
/
Ͷ¼
/SHA/
601918
/
6.26
/
/
+0.57
(10.02%)
/
115.83
/
ɹ̩ú̿ɷ޹˾
/
̩B
/SHA/
900948
/
2.63
/
/
+0.24
(10.00%)
/
19.25
/
ƽɽ찲úҵɷ޹˾
/
ƽú찲
/SHA/
601666
/
16.15
/
/
+1.47
(10.01%)
/
173.57
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.04%/4.88%/5.89%/Ӫҵ/10.70%/7.08%/7.96%/Ϣ˰ǰ/-/11.91%/-/ƽʲر/14.57%/7.90%/9.12%/ƽɱر/32.42%/15.34%/20.83%/Ա/24,033/-/-/
