<g_lz>
2008828/̽ɷݣ2008ȱժҪ?/2008828/̽ɷݣ»ߴλ鹫?/2008828/̽ɷݣ2008ȱ?/200885/̽ɷݣ幫?/2008726/̽ɷݣڹ˾ר˵?/
<g_lz>
˾ǹʡΨһһú̿ҵй˾Ҳǹʡú̿ҵͷҵΪϵľúҵ˾ӪҵΪԭúɡϴѡúӹú̿ۡú̿Ʒӹȡ˾úȫúǹ˾ƷƷϡĴݡȱúʡݼ㶫غʸ֡֡ˮֵȳϵ͸ֳǹ˾Ҫͻ
<g_lz>
ܱ?>/³»ϯ/?>/ܾ/ڻ?>/ܾ/?>/»飨أ/?>/ܾʦ/˳?>/ܹʦ/α̳?>/³(»ϯ»ټ)/?/֤ȯ/ȫ?>//־?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
ɽºԴɷ޹˾
/
º
/SHA/
601699
/
14.89
/
/
+1.35
(9.97%)
/
171.32
/
ͬúҵɷ޹˾
/
ͬúҵ
/SHA/
601001
/
13.34
/
/
+1.21
(9.98%)
/
111.64
/
ɹƽׯԴɷ޹˾
/
STƽ
/SHE/
000780
/
4.15
/
/
+0.20
(5.06%)
/
42.09
/
ɹŻֺ¶úҵɷ޹˾
/
¶úҵ
/SHE/
002128
/
11.20
/
/
+1.02
(10.02%)
/
95.25
/
ྸԶúɷ޹˾
/
Զú
/SHE/
000552
/
5.60
/
/
+0.51
(10.02%)
/
9.96
/
֣úɷ޹˾
/
֣ú
/SHA/
600121
/
4.46
/
/
+0.41
(10.12%)
/
28.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.92%/4.01%/7.01%/Ӫҵ/16.39%/3.96%/7.64%/Ϣ˰ǰ/-/11.09%/-/ƽʲر/21.85%/4.76%/9.63%/ƽɱر/34.52%/6.78%/14.60%/Ա/8,981/-/-/
