<g_lz>
2008822/裺2008һʱɶ鹫?/2008822/裺2008һʱɶķ?/2008821/裺춭»λ鹫?/2008821/裺2008ȱժҪ?/2008821/裺2008ȱ?/
<g_lz>
˾йϵģͼӹҵ˾ӪͽġӹزܳаĻǽװΣҼҵ񡣹˾ƷԽոΪԭϣ豸Ҫӹ˾ӵҹά嵥ߣߡСͲͬܶȵά塣
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/ٺ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/Ч?>/ܾ/?>/ܾ/ȫ?>/ܾ/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֻ޹˾
/
ֻ
/HKG/
3938
/
0.380
/
/
+0.060
(18.75%)
/
16.35
/
̫ƽʵҵع޹˾
/
PACIFIC PLYWOOD
/HKG/
0767
/
0.050
/
/
+0.005
(11.11%)
/
6638.90
/
»ñװ²Ĺɷ޹˾
/
  
/SHE/
002043
/
3.67
/
/
+0.33
(9.88%)
/
6.72
/
Ͼҵɷ޹˾
/
ҵ
/SHA/
600265
/
8.28
/
/
+0.75
(9.96%)
/
10.75
/
ɭֹҵɷ޹˾
/
ɭ
/SHA/
600189
/
6.17
/
/
+0.56
(9.98%)
/
19.16
/
㶫ɷ޹˾
/
ɷ
/SHE/
002240
/
7.39
/
/
+0.67
(9.97%)
/
22.66
/
ʡҵ()ɷ޹˾
/
ҵ
/SHE/
000663
/
4.77
/
/
+0.43
(9.91%)
/
9.67
/
ɽȪʵҵɷ޹˾
/
*STȪ
/SHA/
600212
/
2.18
/
/
+0.10
(4.81%)
/
11.15
/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
йϲŹɷ޹˾
/
ϲB
/SHE/
200012
/
4.53
/
/
+0.41
(9.95%)
/
53.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.84%/12.33%/9.73%/Ӫҵ/8.58%/6.39%/6.04%/Ϣ˰ǰ/-/15.50%/-/ƽʲر/2.55%/3.85%/3.26%/ƽɱر/3.69%/5.22%/4.44%/Ա/1,678/-/-/
