<g_lz>
2008719/ֽҵڹ˾ר˵?/2008719/ֽҵ2008ҵԤ?/2008719/ֽҵ춭»ʮߴλ鹫?/
<g_lz>
˾ǹľϵֽ̺й̲ܹ˾ȷľ̸ء˾Ʒϵоֽֽװԭֽֽ̼дԭֽȣҪƷΪרӪƷƷ족ƾֽ130Ҿ̳70Ҿ̲ϳ˾ǵһֽ¼ҵзҵǰУľָֽڹͬƷоȵλ˾Ʒȫͬʱ˹ǡʵȹг
<g_lz>
?>/³»ϯ/ӭ?>/ܾ/Ȫ?>/ܾ/ű?>/»飨أ/ʵ?>/ܼ(CFO)/?>/ܹʦ/?>/³(»ϯ»ټ)/˽?>/³(»ϯ»ټ)/»?>/֤ȯ/ΰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֽɷ޹˾
/
ֽ
/SHA/
600235
/
3.75
/
/
+0.34
(9.97%)
/
9.88
/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
ɽֽҵɷ޹˾
/
ֽҵ
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19
/
㶫ں¼ɷ޹˾
/
ں
/SHA/
600433
/
4.71
/
/
+0.43
(10.05%)
/
7.54
/
Űݹɷ޹˾
/
ݹɷ
/SHE/
002235
/
8.27
/
/
+0.75
(9.97%)
/
8.27
/
ɽֽ̩ҵɷ޹˾
/
̩ɷ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05
/
ɽֽ̫ҵɷ޹˾
/
ֽ̫ҵ
/SHE/
002078
/
11.77
/
/
+1.07
(10.00%)
/
59.13
/
ʵҵͶʹɷ޹˾
/
Ͷ
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84
/
㽭ֽҵɷ޹˾
/
ֽҵ
/SHE/
002067
/
4.44
/
/
+0.40
(9.90%)
/
17.40
/
ֽɷ޹˾
/
ǹɷ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.47%/3.88%/4.30%/Ӫҵ/6.35%/7.89%/7.82%/Ϣ˰ǰ/-/20.26%/-/ƽʲر/2.99%/2.17%/2.69%/ƽɱر/5.00%/4.23%/5.28%/Ա/1,796/-/-/
