<g_lz>
2008827/Խɷݣ2008걨?/2008827/Խɷݣ2008ȱ(޶)?/2008827/Խɷݣ2008ȱժҪ޶棩?/2008823/Խɷݣ2008ȱ?/2008823/Խɷݣعɹɶռù˾ʽרƶ?/
<g_lz>
˾ش㽭УӪͨˮʩͶʿӪʯͼҺƷۡ˾عɹ˾ӵжԺ·03ʡ߶Ρƽһ·ƶεշȨͬʱ˾ιɺٹ·⣬˾оڵʯӵ1.6׵Ϳ1600׵Һ⣬Լ׵ҵԱ·רߡ˾ӵÿ꾭ӪʯͼƷ20ϵ
<g_lz>
С?>/³»ϯ/Ԭ?>/ܾ/Ҧ?>/³»ḱϯ/?>/³»ḱϯ/Ȫ?>/ܾ/?>/ܾ/¥?>/ܾ/?>/ܼ(CFO)/̩?/ܾʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʯڵ¿ع޹˾
/
ʯڵ
/HKG/
0934
/
1.05
/
/
+0.06
(6.06%)
/
10.89
/
йԴɷ޹˾
/
Դ
/SHE/
000096
/
4.38
/
/
+0.40
(10.05%)
/
23.13
/
̩ɷ޹˾
/
̩ɷ
/SHE/
000652
/
4.77
/
/
+0.43
(9.91%)
/
70.38
/
б۹ɷ޹˾
/

/SHE/
000582
/
6.40
/
/
+0.58
(9.97%)
/
9.10
/
Ÿչɷ޹˾
/
Ÿ
/SHE/
000905
/
6.37
/
/
+0.58
(10.02%)
/
33.82
/
̩³ɷ޹˾
/
³ɷ
/SHA/
600157
/
4.72
/
/
+0.43
(10.02%)
/
12.07
/
йʯɽ̩ɽʯ͹ɷ޹˾
/
̩ɽʯ
/SHE/
000554
/
5.19
/
/
+0.47
(9.96%)
/
24.95
/
˴Ԫزչɷ޹˾
/
S*ST췢
/SHE/
000670
/?//?/?/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
ֵ̾زعɹɷ޹˾
/
̾B
/SHE/
200024
/
7.35
/
/
+0.66
(9.87%)
/
93.15
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.29%/15.13%/12.92%/Ӫҵ/2.75%/22.62%/19.70%/Ϣ˰ǰ/-/-2.70%/-/ƽʲر/1.35%/8.91%/10.35%/ƽɱر/2.58%/17.76%/20.50%/Ա/334/-/-/
