<g_lz>
2008821/Ϻչ2008ȱ?/2008821/Ϻչڹ˾עʱĹ?/2008821/Ϻչ2008ȱժҪ?/200887/ϺչڷعɹɶʽռõĹ취?/200887/Ϻչڼǿ˾ר˵?/
<g_lz>
˾λڹ㶫ʡɽϺĿǰҪҵˮӦۡˮ˾2000к󣬲ˮ0411£˾չ˾Žˮ˾60%ĹȨ056£˾ɶԵڶˮ̡Ŀǰ˾ˮӦѾ200063/108/ա˾ͬʱչƽˮ͹ˮʲʹ˾ҵΧӹˮ䵽ˮĿǰ˾ˮ8.5/ա
<g_lz>
?>/³»ϯ/Ҷ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/־?>/ܾ/»ϼ?>//Ӿ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
人ʵҵعɹɷ޹˾
/
人ع
/SHA/
600168
/
4.77
/
/
+0.43
(9.91%)
/
21.04
/
ϺͶعɹɷ޹˾
/
Ͷع
/SHA/
600649
/
6.66
/
/
0.00
(0.00%)
/
125.50
/
״ɷ޹˾
/
״ɷ
/SHA/
600008
/
4.77
/
/
+0.43
(9.91%)
/
104.94
/
ˮҵɷ޹˾
/
ˮҵ
/SHA/
600461
/
5.68
/
/
+0.52
(10.08%)
/
7.95
/
ϼԴչɷ޹˾
/
ϼԴ
/SHE/
000826
/
14.87
/
/
+1.35
(9.99%)
/
29.69
/
Ǯˮɷ޹˾
/
Ǯˮ
/SHA/
600283
/
5.94
/
/
+0.54
(10.00%)
/
16.95
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
ȵɷ޹˾
/
ST
/SHE/
000692
/
3.27
/
/
+0.16
(5.14%)
/
8.71
/
ͶͶʹɷ޹˾
/
Ͷɷ
/SHA/
600864
/
5.24
/
/
+0.48
(10.08%)
/
28.63
/
ҵŹɷ޹˾
/
ҵ
/SHA/
600874
/
5.05
/
/
+0.46
(10.02%)
/
72.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//28.23%/23.00%/23.58%/Ӫҵ/37.38%/36.66%/35.25%/Ϣ˰ǰ/-/56.90%/-/ƽʲر/7.97%/6.83%/6.90%/ƽɱر/12.76%/10.82%/11.30%/Ա/395/-/-/
