<g_lz>
2008815/ũ2008ȱժҪ?/2008815/ũ2008ȱ?/200888/ũֹ˾ͣ?/2008715/ũ춭»Ĵλ鹫?/2008715/ũ2008˾?/
<g_lz>
˾ӪҵΪũƷӹӽΪũƷӵļоӪƷơרǽѿӹƷԼסˮ󶹡ݡͿӡ2004624գũ޹˾Ϊ˾һɶ˾Ϊʡũҵҵصͷҵҵṹֳҵҵӹҵչĸ֡˾ӵеǰƹƷ֣֡958Ʒ־ӪȨ֣958ƹڼ󡣿20ҲȲΪ֣958ũ108֮ȫƷ֡
<g_lz>
ܴԴ?>/³»ϯ/޽?>/ܾ/?>/ܾ/?>/ܾ/÷?>/ܼ(CFO)/־?>/ܾʦ/?>/³(»ϯ»ټ)/?>//Ī?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽǺҵɷ޹˾
/
Ǻҵ
/SHE/
002041
/
18.29
/
/
+1.66
(9.98%)
/
32.19
/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
ũҵɷ޹˾
/

/SHA/
600598
/
8.81
/
/
+0.80
(9.99%)
/
144.07
/
ʡػҵɷ޹˾
/
ػҵ
/SHA/
600354
/
9.08
/
/
+0.83
(10.06%)
/
16.89
/
ٻʵҵţɷ޹˾
/
ٻʵҵ
/SHA/
600311
/
5.19
/
/
+0.47
(9.96%)
/
34.54
/
Ҭ()ɷ޹˾
/
Ҭ
/SHA/
600238
/
6.92
/
/
+0.63
(10.02%)
/
11.49
/
½ľִũҵɷ޹˾
/
ɷ
/SHA/
600540
/
6.97
/
/
0.00
(0.00%)
/
16.23
/
Īʵҵչɷ޹˾
/
Ī߹ɷ
/SHA/
600543
/
9.83
/
/
+0.89
(9.96%)
/
17.54
/
Ͻҵɷ޹˾
/
ҵ
/SHA/
600127
/
4.88
/
/
+0.44
(9.91%)
/
26.57
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.65%/5.95%/4.58%/Ӫҵ/5.47%/6.98%/5.87%/Ϣ˰ǰ/-/12.94%/-/ƽʲر/4.23%/5.09%/3.98%/ƽɱر/10.00%/12.70%/9.11%/Ա/836/-/-/
