<g_lz>
2008826/ʵҵ2008ȱĸ?/2008826/ʵҵ2008ȱ(޶)?/2008826/ʵҵ2008ȱժҪ(޶)?/2008825/ʵҵ춭»ʮĴλ鹫?/2008825/ʵҵ2008ȱժҪ[һ]?/
<g_lz>
˾Ǽز衢ҵʳΪһۺԾӪҵ˾ҪסլСס¥;ɳǸΪķزҵȺͶɶ´塢Է³ǹ㳡ĿĿ˾ķزҪǲʺϵģʽΪ㶫ķزҵ֮һ˾˿סլС߲ס¥ҵķḻ飬ܵйزίʡеıá
<g_lz>
ƺ?>/³»ϯ/ε?>/ܾ/̽?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ɳ?>/³(»ϯ»ټ)/?>/֤ȯ/?>//̻?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
()ɷ޹˾
/
ؼ
/SHA/
600383
/
5.69
/
/
+0.52
(10.06%)
/
95.49
/
Ͼϼɷ޹˾
/
ϼ
/SHA/
600533
/
6.91
/
/
+0.63
(10.03%)
/
27.99
/
¼ҵɷ޹˾
/
ݸ
/SHA/
600736
/
3.26
/
/
+0.30
(10.14%)
/
28.74
/
ͨزɷ޹˾
/
ͨز
/SHA/
600246
/
6.93
/
/
+0.63
(10.00%)
/
35.14
/
ҵŹɷ޹˾
/
ҵ
/SHE/
000667
/
3.52
/
/
+0.32
(10.00%)
/
47.42
/
ʢزչɷ޹˾
/
ʢչ
/SHE/
002146
/
5.23
/
/
+0.48
(10.11%)
/
41.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.61%/8.07%/8.83%/Ӫҵ/13.52%/11.59%/12.20%/Ϣ˰ǰ/-/12.32%/-/ƽʲر/4.10%/4.35%/5.48%/ƽɱر/15.60%/18.43%/22.08%/Ա/156/-/-/
