<g_lz>
2008819/޽ͨ2008ȱժҪ?/2008819/޽ͨ2008ȱ?/2008730/޽ͨ2008ʱɶ鹫?/2008730/޽ͨ춭»һλ鹫?/2008730/޽ͨ»һλ鹫?/
<g_lz>
˾شУ98ʲûûƽ···εȫʲĿǰ˾ҪӪƽ··ͽ··շѡزҵ񡣴⣬˾ܹͨίоӪ·ľԼ·շվزҵ棬˾ļĿиʣӯǿӹ˾ͨ¶ӹ˾ѷչɶ˿ڰĿǰģ˾нͨڿڰϵ¢ƣŶóĻԾչͷá
<g_lz>
Ķƽ?>/³»ϯ/?>/³»ḱϯ/ȸ?>/³»ḱϯ/?>/³»ḱϯ/ҫͥ?>/³»ḱϯ/?>/ܾ/?>/ܾ/Ȩ?>/ܾ/?>/ܻʦ/Ƽ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
չٹ·ɷ޹˾
/

/SHA/
600033
/
5.65
/
/
+0.51
(9.92%)
/
83.60
/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
ݸչعɹɷ޹˾
/
ݸع
/SHE/
000828
/
4.64
/
/
+0.42
(9.95%)
/
48.23
/
㶫ʡٹ·չɷ޹˾
/
B
/SHE/
200429
/
3.05
/
/
+0.28
(10.11%)
/
38.34
/
ӱ߹·ɷ޹˾
/
S ӱ·
/SHE/
000776
/
10.55
/
/
0.00
(0.00%)
/
19.42
/
ִͶʹɷ޹˾
/
ִͶ
/SHE/
000900
/
14.96
/
/
+1.36
(10.00%)
/
59.72
/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
ٹ·ɷ޹˾
/

/SHE/
000916
/
3.62
/
/
+0.33
(10.03%)
/
39.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//38.69%/48.23%/45.17%/Ӫҵ/45.12%/57.22%/53.17%/Ϣ˰ǰ/-/73.48%/-/ƽʲر/3.28%/5.64%/4.60%/ƽɱر/5.73%/7.11%/7.05%/Ա/523/-/-/
