<g_lz>
2008815/췿չճ׹?/2008815/췿չ2008ȱժҪ?/2008815/췿չĴζ»鹫?/2008815/췿չ2008ȱ?/2008716/췿չҵԤ?/
<g_lz>
˾׼ԷزӪΪóͨΪĴҵţǼۺϿơӪۡѯΪһķزۺԴҵ˾ֺͷгн;ɳ죬Ⱥסլ1200ƽף山СԷԢ31ȫơŵľסСԼá󷹵ȴۺóģ֮˾ص㿪𽭻԰԰һ֡ΪķزĿ
<g_lz>
?>/³»ϯ/Ž̨?>/ܾ/Խ?>/ܾ/?>/ܾ/ｨ?>/ܾ/³?>/»飨أ/Ž?>/ܾʦ/?>/ܹʦ/?>/ܻʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵɷ޹˾
/
ҵ
/SHE/
000558
/
3.72
/
/
+0.34
(10.06%)
/
13.79
/
ڽֿعɹɷ޹˾
/
  
/SHE/
000402
/
7.59
/
/
+0.69
(10.00%)
/
188.32
/
ҵ()ɷ޹˾
/
ҵA
/SHE/
000006
/
5.03
/
/
+0.46
(10.07%)
/
25.51
/
Ϻҵɷ޹˾
/
ST ҵ
/SHA/
600603
/
3.20
/
/
+0.15
(4.92%)
/
6.23
/
忪ɷ޹˾
/
  
/SHE/
000514
/
5.04
/
/
+0.46
(10.04%)
/
31.95
/
лҵɷ޹˾
/
лҵ
/SHA/
600675
/
5.83
/
/
+0.53
(10.00%)
/
63.43
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
زţɷ޹˾
/
ز
/SHE/
000031
/
3.98
/
/
+0.36
(9.94%)
/
72.19
/
齭عɹɷ޹˾
/
齭B
/SHE/
200505
/
1.64
/
/
+0.15
(10.07%)
/
7.00
/
³Ƿɷ޹˾
/
³B
/SHA/
900950
/
0.358
/
/
+0.033
(10.15%)
/
3.80
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.40%/2.92%/7.02%/Ӫҵ/11.36%/4.55%/9.64%/Ϣ˰ǰ/-/-/-/ƽʲر/3.16%/0.88%/2.21%/ƽɱر/6.70%/2.10%/5.15%/Ա/182/-/-/
