<g_lz>
2008730/ũƽ˾רı?/2008730/ũʮһζ»ᣨͨѶʽ鹫?/2008719/ũͨй?/200877/ũƱ쳣?/200871/ũʮζ»ᣨͨѶʽ鹫?/
<g_lz>
˾ǹҪƷأҲйƷء˾Ӫ޻ҵʲҩҵƷӹҵ˾ʢޣũ޻ǡй޻гʮѳƷơ˾ԸʲֲͼӹΪɫԴĿڰպͿʲγ˽Ķ˹ʲֲأѳΪȫĸʲݽءҵ棬˾ӵ½ڶţţء
<g_lz>
Զ?>/³»ϯ/º?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/Ŵ?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
طũҵƼɷ޹˾
/
*STط
/SHA/
600248
/
4.84
/
/
0.00
(0.00%)
/
6.86
/
½ľִũҵɷ޹˾
/
ɷ
/SHA/
600540
/
6.97
/
/
0.00
(0.00%)
/
16.23
/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
½ɷ޹˾
/
ɷ
/SHA/
600506
/
6.73
/
/
+0.61
(9.97%)
/
9.94
/
ũҵɷ޹˾
/

/SHA/
600598
/
8.81
/
/
+0.80
(9.99%)
/
144.07
/
ɽǺҵɷ޹˾
/
Ǻҵ
/SHE/
002041
/
18.29
/
/
+1.66
(9.98%)
/
32.19
/
ʡػҵɷ޹˾
/
ػҵ
/SHA/
600354
/
9.08
/
/
+0.83
(10.06%)
/
16.89
/
϶ͥˮֳɷ޹˾
/
ͥˮֳ
/SHA/
600257
/
4.39
/
/
+0.40
(10.03%)
/
18.75
/
ʢʵҵ()ɷ޹˾
/
ʢ
/SHA/
600108
/
3.14
/
/
+0.29
(10.18%)
/
45.25
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-35.31%/5.27%/1.20%/Ӫҵ/-34.72%/6.78%/2.64%/Ϣ˰ǰ/-/16.41%/-/ƽʲر/-6.83%/2.08%/0.48%/ƽɱر/-15.12%/3.76%/0.70%/Ա/8,148/-/-/
