<g_lz>
2008822/ST ̩2008ȱժҪ?/2008822/ST ̩2008ȱ?/2008820/ST ̩Ʊ쳣?/2008820/ST̩Ʊ쳣?/2008813/ST ̩Ʊ쳣?/
<g_lz>
˾ԭڻѧҩҵʵʿΪºزţ07깫˾ⶨºعɼԳеº()ҵ100%Ȩº()ҵ100%Ȩó㳡()ҵ95%Ȩո԰100%Ȩҵ100%ȨϹӦĹƱºԳеıʲϹӦĹƱζ󣬽ʵֹ˾ʵʿ˼·زʲУ˾ӪҵתΪزۡҵľӪҵ
<g_lz>
ƿ?>/³»ϯ/?>/ܾ/˳?>/ܾ/÷?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/M?>/֤ȯ/?>//?>//?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91
/
Ϻҩɷ޹˾
/
Ϻҩ
/SHE/
000566
/
5.94
/
/
+0.54
(10.00%)
/
12.02
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-948.20%/197.62%/282.04%/Ӫҵ/-947.48%/-857.70%/-808.75%/Ϣ˰ǰ/-/-/-/ƽʲر/-24.07%/8.39%/12.37%/ƽɱر/-/-/-/Ա/228/-/-/
