<g_lz>
2008825/ɷݣ»λ鹫?/2008825/ɷݣ2008ȱժҪ?/2008825/ɷݣͶĿ?/2008825/ɷݣ2008ȱ?/2008825/ɷݣ춭¾ֵʮһλ鹫?/
<g_lz>
˾麣·زӪҵҲ麣زҵͷҵ˾""ƷǵطزҵĵһƷƣƷǾװ޵סլС˾ȺͶ˽˺԰԰㳡԰³ǵʮסլСԼд¥侰ҵƵ̡д¥;ƵĿƽס˾麣ĳ̻³ٻйӪȵ"Ӱйʮ"ƺš
<g_lz>
ԬС?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/?>/ܲ/С?>/ܲ/?>/ܾ/?>/ܾ/?>/ܾ/лΰ?>/»飨أ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
³Ƿɷ޹˾
/
³B
/SHA/
900950
/
0.358
/
/
+0.033
(10.15%)
/
3.80
/
زţɷ޹˾
/
ز
/SHE/
000031
/
3.98
/
/
+0.36
(9.94%)
/
72.19
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
ʢ(Ϻ)ʵҵɷ޹˾
/
ʢʵҵ
/SHA/
600767
/
3.58
/
/
+0.33
(10.15%)
/
12.21
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
ھز()ɷ޹˾
/
B
/SHE/
200029
/
1.50
/
/
+0.14
(10.29%)
/
15.17
/
ֹ⻪عɼŹɷ޹˾
/
⻪ع
/SHE/
000546
/
3.17
/
/
+0.29
(10.07%)
/
5.37
/
齭عɹɷ޹˾
/
齭B
/SHE/
200505
/
1.64
/
/
+0.15
(10.07%)
/
7.00
/
չɷ޹˾
/
չ
/SHE/
000511
/
2.65
/
/
+0.24
(9.96%)
/
30.60
/
忪ɷ޹˾
/
  
/SHE/
000514
/
5.04
/
/
+0.46
(10.04%)
/
31.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//17.58%/16.58%/17.41%/Ӫҵ/26.25%/20.22%/22.80%/Ϣ˰ǰ/-/20.76%/-/ƽʲر/3.92%/4.87%/4.76%/ƽɱر/13.51%/22.93%/15.43%/Ա/190/-/-/
