<g_lz>
2008826/ٻʵҵĽ춭»ʱ鹫?/2008826/ٻʵҵ2008ʱɶ鹫?/2008826/ٻʵҵ2008ʱɶķ?/2008814/ٻʵҵ2008ʱɶ?/200881/ٻʵҵͨͨĹ?/
<g_lz>
˾Ϊһʳϼӹҵ˾˲ίȷΪ151ũҵҵصͷҵ֮һӪ׵ۼ丱Ʒѿ׷۵ȲƷۡ˾ӵ20׵ߡ3ѿߡ1־ߡ1ũĤߺ1000ϱ֯߸һĿǰ˾ڶԶڽĿеͨĿĽʲõǿơ
<g_lz>
ϵ?>/³»ϯ/?>/³»ḱϯ/?>/³»ḱϯ/廪?>/ܾ/ɽ?>/ܾ/?>/»飨أ/챣?>/³(»ϯ»ټ)/Գн?>//Ч?>//¬?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йۿع޹˾
/
й
/HKG/
3838
/
0.600
/
/
+0.030
(5.26%)
/
15.68
/
ͨɷ޹˾
/
ͨɷ
/SHA/
600438
/
8.53
/
/
+0.78
(10.06%)
/
58.65
/
ɷ޹˾
/
ɷ
/SHE/
002124
/
7.56
/
/
+0.69
(10.04%)
/
10.36
/
Ƽ޹˾
/
Ƽ
/HKG/
0809
/
2.60
/
/
+0.10
(4.00%)
/
60.29
/
Ͻҵɷ޹˾
/
ҵ
/SHA/
600127
/
4.88
/
/
+0.44
(9.91%)
/
26.57
/
Ҭ()ɷ޹˾
/
Ҭ
/SHA/
600238
/
6.92
/
/
+0.63
(10.02%)
/
11.49
/
ũɷ޹˾
/
ũ
/SHA/
600371
/
7.91
/
/
+0.72
(10.01%)
/
12.26
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
ֻɷ޹˾
/
S
/SHA/
600893
/
15.30
/
/
0.00
(0.00%)
/
35.94
/
߿Ƽ()ɷ޹˾
/
߿
/SHA/
600095
/
3.25
/
/
+0.30
(10.17%)
/
11.74
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-6.10%/41.21%/52.22%/Ӫҵ/-5.26%/13.99%/23.57%/Ϣ˰ǰ/-/2.90%/-/ƽʲر/-1.24%/4.34%/8.78%/ƽɱر/-1.38%/5.49%/11.24%/Ա/1,575/-/-/
