<g_lz>
2008дЙ8тб12ху/дЧ╡╗тоиЩё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб12ху/дЧ╡╗тоиЩё╨╣знЕ╫Л╪Юйб╩А╣зй╝╤Ч╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб12ху/дЧ╡╗тоиЩё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб19ху/дЧ╡╗тоиЩё╨╣знЕ╫Л╤╜йб╩А╣зй╝╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/дЧ╡╗тоиЩё╨╧ьсз╧╚к╬жнюМуШ╦дгИ©Жк╣цВ╣д╠╗╦Ф?/
<g_lz>
╧╚к╬жВр╙иЗ╡З╨м╬╜с╙НолЗеПсю╢е╡дао║╒╟крТгы║╒фШЁ╣╣Г╩З║╒фТ╤╞бМ╢О║╒╣╞птт╙╪Ч╪╟╦ВюЮюЯф╥╣хё╛╡Зф╥оЗмЫ20╤Ю╦Ж╧З╪р╨м╣ьгЬ║ё╧╚к╬ох╨С©╙╥╒ЁЖ╟крТгыо╣ап╡Зф╥40сЮжжё╛тоиЩеф╟крТгы╧ЗдзйпЁ║у╪спбйн╙95%вСсрё╛╧З╪ййпЁ║у╪спбйн╙50%ртиоё╛╧╚к╬ряпнЁидЙ╡З3000мРж╩╟крТгы╣диЗ╡Здэа╕ё╛фДиЗ╡З╨моЗйш╧Фдён╙йю╫Г╣зр╩║ё╧╚к╬сз1996дЙиФвЦНолЗеПсю╢е╡дао╡Зр╣╨Сё╛иЗ╡З╧Фдё╡╩╤ою╘╢Сё╛ряЁин╙нр╧Зжьр╙╣дНолЗеПиЗ╡З╨моЗйш╩Ы╣ьж╝р╩║ё╧╚к╬тз╟крТгы║╒НолЗеПиЗ╡З╨мжфтЛ╪╪йУ╥╫цФряс╣сп╤ЮоНвтжВж╙й╤╡Зх╗║ё
<g_lz>
Сцто╣б?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╡э╧Зф╫?>/вэ╬╜юМ/яНфК?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╤╜╪лся?>/╦╠вэ╬╜юМ/╦╣╫║╫э?>/╦╠вэ╬╜юМ/яНсЙщ╙?>/╡фнЯвэ╪Ю(CFO)/пЛндуЩ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/мУф╪?>/ж╓х╞йбнЯ╢З╠М/╟в╧З╩т?>/╤╜йб/гЗ╤╚╨ё?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
а╛тф╦шхГрБ╪╞ме╧и╥щспоч╧╚к╬
/
хГрБ╪╞ме
/SHE/
000626
/
5.27
/
/
+0.48
(10.02%)
/
10.67рз
/
жпЁи╫ЬЁЖ©з╧и╥щспоч╧╚к╬
/
жпЁи╧и╥щ
/SHE/
000151
/
3.85
/
/
+0.35
(10.00%)
/
11.40рз
/
ио╨ёвт╤╞╩╞рг╠М╧и╥щспоч╧╚к╬
/
втргB╧и
/SHA/
900928
/
0.340
/
/
+0.031
(10.03%)
/
1.36рз
/
╨ЧдолЛр╩©ф╪╪╧и╥щспоч╧╚к╬
/
лЛр╩©ф╪╪
/SHE/
000908
/
4.16
/
/
+0.38
(10.05%)
/
11.65рз
/
ио╨ё╩Цм╗дэт╢╧и╥щспоч╧╚к╬
/
╩Цм╗дэт╢
/SHA/
600605
/
5.83
/
/
+0.53
(10.00%)
/
8.59рз
/
оцце╫╗╥╒╧и╥щспоч╧╚к╬
/
╫╗╥╒╧и╥щ
/SHA/
600153
/
5.23
/
/
+0.48
(10.11%)
/
65.02рз
/
аидЧЁи╢С╧и╥щспоч╧╚к╬
/
аидЧЁи╢С
/SHA/
600739
/
13.35
/
/
+1.21
(9.97%)
/
119.78рз
/
лЛ╫Р╨ёл╘©ф╪╪╥╒у╧╧и╥щспоч╧╚к╬
/
╨ёл╘╥╒у╧
/SHA/
600082
/
5.49
/
/
+0.50
(10.02%)
/
17.74рз
/
и╫╤╚й╓юШ╧и╥щспоч╧╚к╬
/
й╓юШ╧и╥щ
/SHE/
000407
/
5.25
/
/
+0.48
(10.06%)
/
18.73рз
/
оцце╧ЗцЁ╪╞ме╧и╥щспоч╧╚к╬
/
оцце╧ЗцЁ
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/18.88%/3.00%/3.65%/с╙р╣юШхСбй/18.88%/2.92%/3.66%/о╒к╟г╟юШхСбй/-/4.63%/-/ф╫╬Ывй╡З╩ь╠╗бй/9.66%/4.69%/6.10%/ф╫╬Ы╧и╠╬╩ь╠╗бй/12.18%/7.79%/9.90%/т╠╧╓хкйЩ/3,693/-/-/
