<g_lz>
2008730/㽭ʢͨй?/2008728/㽭ʢ2008ȱժҪ?/2008728/㽭ʢĽ춭»ʮŴλ鹫?/2008728/㽭ʢĽ»ʮλ鹫?/2008728/㽭ʢ2008ȱ?/
<g_lz>
˾㽭ʢعɹ˾ĺӹ˾ǹȾҵΨһй˾ӵӪȨ˾ҪǿȡͷɢԡϵȾϡм壬12ϣƷȫءԶ70Һ͵ȫķɢȾͳڻأȾҵͷҵƷѴӷɢԡȾϡ֯ӡȾ쵽м塢ĻչϢҵ˾һʡģһʽзһϺΪĵĿƼĺͶʷչƽ̨ҵͨISO9001ISO9002ϵ֤
<g_lz>
ΰ?>/ܾ/?/ܾ/־?>/ܾ/½?>/ܾ/Ң?/ܾ/ʢ?>/»飨أ/?>/ܼ(CFO)/ŷ?/ܹʦ/?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻпƺϳɷ޹˾
/
пƺϳ
/SHA/
600490
/
4.33
/
/
+0.39
(9.90%)
/
5.72
/
˷Źɷ޹˾
/
˷
/SHA/
600141
/
12.47
/
/
+1.13
(9.96%)
/
31.42
/
ΰƼɷ޹˾
/
S*STΰ
/SHE/
000719
/?//?/?/
ջɷ޹˾
/

/SHA/
600746
/
3.99
/
/
+0.36
(9.92%)
/
12.23
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
㶫ϸɷ޹˾
/

/SHE/
002054
/
9.12
/
/
+0.83
(10.01%)
/
12.22
/
вʺ羫ϸɷ޹˾
/
ʺ羫
/SHE/
002256
/
9.35
/
/
+0.85
(10.00%)
/
8.13
/
ϴɷ޹˾
/
ϴ
/SHE/
000598
/
5.17
/
/
+0.47
(10.00%)
/
15.64
/
Ϋǻѧɷ޹˾
/
ǻѧ
/SHA/
600319
/
3.65
/
/
+0.33
(9.94%)
/
11.52
/
ƻɷ޹˾
/
ƻ
/SHA/
600985
/
6.01
/
/
+0.55
(10.07%)
/
5.41
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//17.77%/11.74%/14.39%/Ӫҵ/19.49%/12.63%/15.57%/Ϣ˰ǰ/-/15.37%/-/ƽʲر/19.26%/11.53%/13.12%/ƽɱر/35.83%/19.66%/28.13%/Ա/5,325/-/-/
