<g_lz>
2008819/ͨɷݣĽζ»鹫?/2008819/ͨɷݣתõĹ׹?/2008717/ͨɷݣڿعӹ˾Ͷʹ?/2008717/ͨɷݣڹ˾ר?/2008717/ͨɷݣĽζ»鹫?/
<g_lz>
˾ӪԲϡʹŵȲƷۡ˾32ϡ2000ֹMnZnNiZnоƷ㷺ִͨšⲿ豸ŸšصԴҺʾLCD˵Ϣ򣻴⹫˾ҵչͬʱԪչҵEMSΪͻṩƷơӦ졢ۺ񡣹˾Ŀǰӵ10ӹ˾ǹص¼ҵйԪǿҵ
<g_lz>
˽?>/³»ϯ/˽?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/Ӧ?>/ܲ/ҦԾ?>/ܲ/?>/»飨أ/?>/ܼ(CFO)/촺?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
й()Ƽɷ޹˾
/
񻪿Ƽ
/SHE/
000733
/
4.36
/
/
+0.40
(10.10%)
/
15.61
/
㽭ӹɷ޹˾
/

/SHE/
002199
/
11.00
/
/
+1.00
(10.00%)
/
6.82
/
߿Ƽɷ޹˾
/
߿
/SHE/
002106
/
7.88
/
/
+0.72
(10.06%)
/
26.00
/
ϰʸ߿ƹɷ޹˾
/
ST
/SHA/
600207
/
2.95
/
/
+0.14
(4.98%)
/
12.98
/
ʯׯʯӲɷ޹˾
/
ʯB
/SHE/
200413
/
1.30
/
/
+0.12
(10.17%)
/
4.98
/
ŷӹɷ޹˾
/

/SHA/
600563
/
6.92
/
/
+0.63
(10.02%)
/
15.57
/
㶫绪¿Ƽɷ޹˾
/
绪߿
/SHE/
000636
/
3.04
/
/
+0.28
(10.14%)
/
20.40
/
ǹɷ޹˾
/

/SHE/
000068
/
2.83
/
/
+0.26
(10.12%)
/
25.38
/
кƼɷ޹˾
/
к
/SHE/
002179
/
10.26
/
/
+0.93
(9.97%)
/
18.31
/
ͭӹɷ޹˾
/
ͭ
/SHA/
600237
/
3.07
/
/
+0.28
(10.04%)
/
12.28
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.89%/7.19%/3.70%/Ӫҵ/2.42%/6.13%/2.71%/Ϣ˰ǰ/-/14.76%/-/ƽʲر/1.49%/3.73%/2.67%/ƽɱر/2.26%/6.16%/4.10%/Ա/4,108/-/-/
