<g_lz>
2008дЙ8тб26ху/*STЁ╓ткё╨╧ьсзуы©╙2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣длАй╬пт╧╚╦Ф?/2008дЙ8тб26ху/*STЁ╓ ткё╨╧ьсзуы©╙2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣длАй╬пт╧╚╦Ф?/2008дЙ8тб23ху/*STЁ╓ткё╨╧ьсзуы©╙╧╚к╬2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩АмЬбГм╤ф╠╡ывВЁлпР╣д╦ЭуЩм╗ж╙?/2008дЙ8тб23ху/*STЁ╓ ткё╨╧ьсзуы©╙╧╚к╬2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩АмЬбГм╤ф╠╡ывВЁлпР╣д╦ЭуЩм╗ж╙?/2008дЙ8тб22ху/*STЁ╓ ткё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/
<g_lz>
╧╚к╬т╜йгр╩╪р╪╞╨╫тк║╒бцсн║╒╠Ж╧щ║╒╡мрШ║╒илцЁ║╒тЛ╢╛н╙р╩лЕ╣д©Г╣ьгЬ║╒©Гппр╣╣д╫╩м╗ткйДфСр╣║ё06дЙ11тб24ху╧╚к╬сКнВдож╓х╞г╘╤╘ак╨овВрБоРп╜рИйИё╛дБсКнВдож╓х╞╫Ьппжь╢СжьвИё╛07дЙ11тб21ху╧╚к╬╤╜йб╩АиСрИм╗╧ЩакртпбтЖ╧и╥щнЭйу╨о╡╒нВдож╓х╞╣дрИ╟╦ё╛м╛й╠м╗╧Щак╫╚т╜спвй╡ЗЁЖйш╦ЬжьгЛйпЁ╓╫╜к╝тк╧╚к╬╣дрИ╟╦║ё
<g_lz>
пМиы╡е?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/аУаЗжЩ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юН╧Б╠Ч?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНа╒?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/аУф╫?>/╦╠вэ╬╜юМ/мТ╣бйы?>/╦╠вэ╬╜юМ/л╥╧ЗюШ?>/╦╠вэ╬╜юМ/хдуЩа╕?>/╦╠вэ╬╜юМ/╩фйюцВ?>/╦╠вэ╬╜юМ/КЬаж?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ёягм╗╧и╥щспоч╧╚к╬
/
ягм╗╧и╥щ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64рз
/
жп╧ЗЁ╓╫╜╨╫тк╪╞медо╬╘смтк╧и╥щспоч╧╚к╬
/
Ё╓╨╫смтк
/SHA/
600087
/
5.51
/
/
+0.50
(9.98%)
/
88.75рз
/
жпт╤╨╫тк╧и╥щспоч╧╚к╬
/
жпт╤╨╫тк
/SHA/
600428
/
17.40
/
/
+1.58
(9.99%)
/
114.00рз
/
жп╨ё(╨ёдо)╨ёй╒╢╛нЯ╧и╥щспоч╧╚к╬
/
жп╨ё╨ёй╒
/SHA/
600896
/
6.28
/
/
+0.57
(9.98%)
/
36.51рз
/
дЧ╡╗╨ётк╧и╥щспоч╧╚к╬
/
дЧ╡╗╨ётк
/SHA/
600798
/
5.85
/
/
+0.53
(9.96%)
/
33.97рз
/
упил╬ждэт╢ткйД╧и╥щспоч╧╚к╬
/
упилбж╢╛
/SHA/
601872
/
4.66
/
/
+0.42
(9.91%)
/
160.00рз
/
жп╨ё╪╞в╟оДткйД╧и╥щспоч╧╚к╬
/
жп╨ё╪╞тк
/SHA/
601866
/
3.17
/
/
+0.29
(10.07%)
/
370.36рз
/
жп╧Зт╤яС©ь╧и╧и╥щспоч╧╚к╬
/
жп╧Зт╤яС
/SHA/
601919
/
14.04
/
/
+1.28
(10.03%)
/
1434.36рз
/
Ё╓╨╫╥О╩к╧и╥щспоч╧╚к╬
/
Ё╓╨╫╥О╩к
/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69рз
/
жп╨ё╥╒у╧╧и╥щспоч╧╚к╬
/
жп╨ё╥╒у╧
/SHA/
600026
/
10.77
/
/
+0.98
(10.01%)
/
366.67рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-70.63%/-112.62%/-79.17%/с╙р╣юШхСбй/-78.76%/-113.13%/-82.67%/о╒к╟г╟юШхСбй/-/-/-/ф╫╬Ывй╡З╩ь╠╗бй/-8.02%/-10.07%/-6.42%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-/-462.42%/-/т╠╧╓хкйЩ/198/-/-/
