<g_lz>
2008822/̫ʵҵ2008ȱ?/2008822/̫ʵҵ춭»ʮߴλ鹫?/2008822/̫ʵҵ2008ȱժҪ?/2008719/̫ʵҵڹ˾ı˵?/2008719/̫ʵҵ춭»ʮλ鹫?/
<g_lz>
˾ӪʳΡҵԼκΪеĽƺƵȾϸƷȻܲصȲƷǼκξϸΪһԴҵӵзḻκԴ˾ǹȫĽңòƷйģ󣬳ɱͣõص㡣˾̫ҵ˾5ҹӵҿعɹ˾Ҳιɹ˾
<g_lz>
»?>/³»ϯ/Դ?>/ܾ/?>/³»ḱϯ/־?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭޻ɷ޹˾
/
޻ɷ
/SHA/
600160
/
4.57
/
/
+0.42
(10.12%)
/
25.45
/
ɽϻɷ޹˾
/
ϻ
/SHE/
002217
/
13.70
/
/
+1.25
(10.04%)
/
20.37
/
㽭ɽɷ޹˾
/
ɽ
/SHE/
002061
/
4.61
/
/
+0.42
(10.02%)
/
6.45
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002250
/
9.68
/
/
+0.88
(10.00%)
/
12.50
/
˫Ƽɷ޹˾
/
˫Ƽ
/SHE/
000707
/
7.06
/
/
+0.64
(9.97%)
/
32.77
/
ɷ޹˾
/
ɷ
/SHE/
000155
/
5.58
/
/
+0.51
(10.06%)
/
26.23
/
λɷ޹˾
/
λ
/SHE/
002053
/
26.50
/
/
+0.35
(1.34%)
/
49.25
/
ɷ޹˾
/
ϻɷ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35
/
Ӣػɷ޹˾
/
Ӣ  
/SHE/
000635
/
12.86
/
/
+1.17
(10.01%)
/
17.68
/
è̻ɷ޹˾
/
è̻
/SHA/
600599
/
7.22
/
/
+0.66
(10.06%)
/
9.10
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.66%/6.28%/8.65%/Ӫҵ/8.52%/8.17%/9.61%/Ϣ˰ǰ/-/24.80%/-/ƽʲر/4.28%/3.07%/4.17%/ƽɱر/9.79%/6.64%/10.04%/Ա/2,978/-/-/
