<g_lz>
2008819/ƹɷݣ2008һʱɶķ?/2008819/ƹɷݣ2008һʱɶ鹫?/2008813/ƹɷݣ2008һʱɶ?/200882/ƹɷݣ»ٿ2008һʱɶ֪ͨ?/200882/ƹɷݣʮһζ»ᣨͨѶ鹫?/
<g_lz>
ĴһƼɷ޹˾¼Ʊ˾199983վԭҾóίԱ[óģ1999745]׼ɻϻоԺָΪϻоԺϻԺ㽭ջŹ˾ѧоԺΪлѧоԺ⻯оԺΪ⻯оԺ̿ڹҵоԺΪ̿ڹҵоԺͬĹɷ޹˾ͬ85ڳɶйְעǼȡעΪɹ̣£5101091000223ҵӪҵִա˾ӪΧǣ̼һѧ߻ѹ뼼װãϳɷάEϵмϸƷҩƷҵ壨ΣƷơۡصĹ빤̳а199912ĴʡίͳɶиƼ[ɸ߿ƣ1999123]϶˾Ϊ¼ҵ
Ϊ˾ϻԺݡĴһƼɷ޹˾ķơƷѹ뼼װưװ̼һѧ߻ȲƷƼ̳аҵҵصĶ̼һѧƷʵ鳧̼һѧ߻ʵ鳧ʴ߻ʵ鳧ѹ빤оʵ鳧ле幤̼о13ʵ鳧оңȫӪʲծӦʲͶ뱾˾Դ˱ƷӳϻԺݸƷʲĻƱ19981213գϻԺ㽭ջŹ˾ѧоԺ⻯оԺ̿ڹҵоԺǩЭ顱ԼϻԺʵ鳧оңȷϵȫӪʲȥծľʲΪʣ㽭ջŹ˾ծȨתȨʣ3ҷ˾ֽʡ19981118գϻԺίжʲϻԺͶ뱾˾ֹ1998930յȫʲծ;ʲ199958ճ[֣199918]棬ʲܶ169,582,975.58Ԫծϼ72,175,638.50ԪʲΪ97,407,337.08Ԫ1999630գ[(1999)298]ȷϡȷϵվ[ƹ(1999)237]׼۹ɷȨṹʲ97,407,337.08Ԫ10.66ı۹ɱ64,288,900.00Ԫ趨ΪҹɣϻԺС˾ѽȷϵ׼۹ɷ19991231յʲծ
20001219գй֤[֤෢֣2000180]׼˾۵ķзʽṫڷͨ4,500ɣÿֵ1.00Ԫÿɷм۸Ϊ6.58Ԫк󱾹˾ṫڹ4,500ɣ45,000,000.00Ԫɱܶ70,723,900.00Ԫӵ115,723,900.00Ԫ̱Ǽ˾ṫڹ4,5002001111Ϻ֤ȯͨ
˾2001415ٿ2000ȹɶͨ20001231ĩܹɱ115,723,900Ϊʱȫɶÿ10ת3ɡʱתɱ󣬹ɱܶӵ150,441,070.00Ԫ˾2001ȹɶᣨᣩ޸ĺĹ˾³̹涨20011231ܹɱ150,441,070Ϊʱÿ10ת2.5ɣδÿ10ͺ0.5ɣÿֵ1Ԫӹɱ45,132,321.00ԪУʱת37,610,267.50Ԫδת7,522,053.50Ԫʱתδͺɺ󣬱˾ɱܶӵ195,573,391.00ԪӵĹɱѾĴͻʦ[֣20021006]֤200265հ˹̱Ǽǡ
2003320գϻԺлʵҵչ޹˾ͳɶƼι˾ǩȨתЭ飬б˾ҹ108,648,241е41,070,412ɺ10,756,536ɷֱתøлʵҵչ޹˾ͳɶƼι˾
ת2003326վϻԺܵλй껻ţܹ˾[󷢣200360]ͬ⣬2003326վ[2003116]׼20035£ҹתùɺ󣬱˾ܹɱΪ195,573,391ɡ
20051119գлʵҵչ޹˾ɶԸƼ޹˾ǩɷתЭ飬лʵҵչ޹˾ͬÿ2.42Ԫļ۸ɶԸƼ޹˾еı˾ɷ41,070,412ɣЭתܼΪ99,390,397.04Ԫ
20061030գ˾2006һʱɶعɶͨԺʲίԱ[ʲȨ20061378]ĴһƼɷ޹˾Ȩøĸйͬ⣬˾ͨɱ76,050,000Ϊʱ򷽰ʵʩյǼڲȫͨɹɶתɱͨɹɶԴ˻ȡͨȨݹȨøĸ﷽ͨɹɶÿ10ͨɽ6.58ɵתɷݣ൱ڵ͹£ͨɹɶÿ10ɻ3.2ɹɷݶԼۡתɷ֧ɺ󣬱˾ͨɹɷݼͨȨ˾2006117յǼڲȫͨɹɶÿ10ת6.58ɣÿֵ1Ԫתɱ50,040,900.00Ԫתɺ󱾹˾Ĺɱ195,573,391ɱΪ245,614,291ɡʱתɱĴͻʦ2006127ճ˾֣20061016ʱ֤˾20061221հ˹̱ǼĹ̵ǼǵעʱΪ245,614,300.00Ԫ
20071016յԺʲලίԱ᳭͵йļ,ͬ⹫˾һɶϻоԺеĹ˾5682.1293ɹȨתй껻()ܹ˾(³:껻)˴ιɷݻת,껻(Ϊйɶ)й˾ɷ5682.1293,ռܹɱ23.13%
2007119գݹȨøĸ﷽46,193,116.00ͨС
20071115,˾ٿʮŴζ»ἰʮμ»,ͨ˾ָ߹Ա䶯鰸:ͬѡٳ±ͨΪ˾춭»ᶭ³,Ϊ˾»ϯ
200817ͨѶʽٿʮζ»ᣬ0811𣬻ٵβˣɸܾӵβˡ
<g_lz>
±ͨ?>/³»ϯ/ѧ?/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/С?>/ܾ/?>/ܾ/?>/ܾ/ܽ?>/ܾ/κ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ﻯɷ޹˾
/

/SHA/
600228
/
3.43
/
/
+0.31
(9.94%)
/
8.28
/
ɷ޹˾
/

/SHE/
000698
/
7.98
/
/
+0.73
(10.07%)
/
40.57
/
컪ƹɷ޹˾
/
컪
/SHE/
000985
/
6.39
/
/
+0.58
(9.98%)
/
8.28
/
ʥƼɷ޹˾
/
*STʥ
/SHE/
000620
/?//?/?/
Ӣػɷ޹˾
/
Ӣ  
/SHE/
000635
/
12.86
/
/
+1.17
(10.01%)
/
17.68
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002250
/
9.68
/
/
+0.88
(10.00%)
/
12.50
/
˳ʯɷ޹˾
/
˳
/SHE/
000819
/
11.55
/
/
+1.05
(10.00%)
/
22.37
/
άɷ޹˾
/
άɷ
/SHA/
600725
/
13.29
/
/
+1.21
(10.02%)
/
38.56
/
ͷƼɷ޹˾
/
Ƽ
/SHA/
600091
/
3.23
/
/
+0.29
(9.86%)
/
10.87
/
ɷ޹˾
/
ϻɷ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.06%/5.27%/6.51%/Ӫҵ/11.89%/9.53%/10.73%/Ϣ˰ǰ/-/14.51%/-/ƽʲر/11.42%/4.31%/5.92%/ƽɱر/19.33%/6.55%/9.18%/Ա/951/-/-/
