<g_lz>
2008823/ɽ٣2008ȱժҪ?/2008823/ɽ٣2008ȱ?/2008823/ɽ٣ٿ20082ʱɶ֪ͨ?/2008823/ɽ٣춭»ڶʮλ鹫?/2008823/ɽ٣׹?/
<g_lz>
˾ɽʡ·ҵΨһһҹɷҵҪ¶Ըߵȼ·ʩͶʡ׼շѡϵҵĿǰĺҵΪӪ͹ɽʡڵļٹ·̩һ·ϻƺӴšݻƺӴšƽƺӴźͼϻƺӶţ˾Ͻ·ʲλɽʡýϷշ·ҵ⣬˾չضԪҵͶ漰δϾ߷չǱҵҵ˾ʯɽԪٹ·˾ҵչѸ٣Ϊ˾˽Ϊȶӯס
<g_lz>
?>/³»ϯ/?>/ܾ/Ϊ?>/ܾ/?>/ܾ/޳?>/ܾ/ҽ?>/ܾ/Ȫ?>/»飨أ/?>/ܹʦ/ΰ?>/ܻʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
ͨٹ·ɷ޹˾
/
ͨ
/SHA/
600012
/
4.55
/
/
+0.41
(9.90%)
/
75.47
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
ٹ·ɷ޹˾
/

/SHE/
000916
/
3.62
/
/
+0.33
(10.03%)
/
39.46
/
ӱ߹·ɷ޹˾
/
S ӱ·
/SHE/
000776
/
10.55
/
/
0.00
(0.00%)
/
19.42
/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
㶫ʡٹ·չɷ޹˾
/
B
/SHE/
200429
/
3.05
/
/
+0.28
(10.11%)
/
38.34
/
ִͶʹɷ޹˾
/
ִͶ
/SHE/
000900
/
14.96
/
/
+1.36
(10.00%)
/
59.72
/
ԭٹ·ɷ޹˾
/
ԭ
/SHA/
600020
/
3.01
/
/
+0.27
(9.85%)
/
63.79
/
ݸչعɹɷ޹˾
/
ݸع
/SHE/
000828
/
4.64
/
/
+0.42
(9.95%)
/
48.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//41.25%/36.89%/37.94%/Ӫҵ/55.46%/53.65%/52.49%/Ϣ˰ǰ/-/64.09%/-/ƽʲر/13.85%/10.58%/11.72%/ƽɱر/18.61%/14.66%/16.03%/Ա/2,851/-/-/
