<g_lz>
2008726/ɷݣڹ˾ר?/2008726/ɷݣ2008ȱժҪ?/2008726/ɷݣ»鹫?/2008726/ɷݣ2008ȱ?/2008726/ɷݣĽ춭»ڶλ鹫?/
<g_lz>
˾λʡУҹҺտ豸ص¼ҵ˾Һն·ӹڵһ˾Ա1500ˣռ47ƽסƷҡն·տعٶƷ֣б׼ϵлԵص㡣25ֻն·6000̨տ豸1000档˾жƷҼƻ͹Ҽص²ƷƻƷ50ʡšŲƷƺźͿƼɹ˾ƷԶձȹңʵֶԺն·תá
<g_lz>
?>/³»ϯ/١ܳ?>/ܾ/ղ?>/³»ḱϯ/?>/ܾ/ا?>/ܾ/ž?/ܾ/𱦳?>/»飨أ/?>/ܼ(CFO)/Ϫ?>/³(»ϯ»ټ)/?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͭ꾫ֵ߹ɷ޹˾
/
ɷ
/SHA/
600577
/
3.76
/
/
+0.34
(9.94%)
/
11.07
/
ͭӹɷ޹˾
/
ͭ
/SHA/
600237
/
3.07
/
/
+0.28
(10.04%)
/
12.28
/
ϾϢƼɷ޹˾
/
Ƽ
/SHE/
000727
/
3.15
/
/
+0.29
(10.14%)
/
11.31
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHA/
600590
/
5.17
/
/
+0.47
(10.00%)
/
15.23
/
ڰѸ豸ɷ޹˾
/
Ѹ
/SHE/
002227
/
10.42
/
/
+0.95
(10.03%)
/
11.31
/
Ǽ̵ɷ޹˾
/
*ST
/SHE/
000922
/
3.08
/
/
+0.15
(5.12%)
/
9.19
/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
նԴŹɷ޹˾
/
Դ
/SHE/
002074
/
5.93
/
/
+0.54
(10.02%)
/
8.35
/
麣ɷ޹˾
/

/SHE/
002180
/
7.02
/
/
+0.64
(10.03%)
/
5.85
/
ԴƼɷ޹˾
/
Դ
/SHA/
600405
/
4.48
/
/
+0.41
(10.07%)
/
9.35
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.86%/2.17%/2.96%/Ӫҵ/3.07%/1.91%/2.69%/Ϣ˰ǰ/-/4.07%/-/ƽʲر/2.58%/1.72%/2.57%/ƽɱر/4.02%/2.41%/3.94%/Ա/1,513/-/-/
