<g_lz>
2008820/Ǳҩҵ2008һʱɶķ?/2008820/Ǳҩҵ2008һʱɶ鹫?/2008816/Ǳҩҵ2008һʱɶ?/200881/Ǳҩҵڹ˾ר˵?/200881/Ǳҩҵ2008ȱժҪ?/
<g_lz>
˾һҩƷӪзһҵţȫгҩ50ǿҵ֮һɽʡǿҵ֮һҲǹ͸ƤƼء˾Ҫҩҩԭҩ࣬ƬҼ300Ʒ֣ƷСҩ""ڶרƲƷ1˾鼰ȫأ"«Ƭ""ĪƽƬ""ѪƽƬ"ȲƷʵ˴ԭϵƬעһ廯ȫһ"Ǳ"̱껹Ϊ"ɽʡ̱"
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/ΰ?>/³»ḱϯ/¾ʦ?>/ܾ/?>/ܾ/?>/ܾ/Ӧ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩɷ޹˾
/
ҩ
/SHA/
600594
/
7.85
/
/
+0.71
(9.94%)
/
18.46
/
ԪҩҵŹɷ޹˾
/
Ԫ
/SHA/
600380
/
3.50
/
/
+0.32
(10.06%)
/
38.43
/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.84%/4.86%/6.45%/Ӫҵ/8.48%/6.78%/8.15%/Ϣ˰ǰ/-/12.80%/-/ƽʲر/7.40%/4.58%/5.74%/ƽɱر/16.68%/13.03%/12.63%/Ա/2,750/-/-/
