<g_lz>
2008822/Ƿչ2008ȱ?/2008822/Ƿչչൺʵҵι˾ֹȨʵĹ׹?/2008822/Ƿչ2008ȱժҪ?/2008822/ǷչĽ춭»λ鹫?/2008822/Ƿչļʽʹù취?/
<g_lz>
˾ӪҵΪӴԲϡȻֲȡϵжʮƷ֣ҪƷ̼ᱵ̼ȡ̵ȡ˾ȭͷƷ̼ᱵ̼30֣ռ1/3ǿγ籵ΡģͬҵƷȶƷɱоҡ̼ᱵ̼ӻܡʾҪԭϣ˾βƷѾ󲣿ҵռҪݶƷ80ϳڣԶޡŷޡ޵20Һ͵ͬҵС籵֮ơ
<g_lz>
־?>/³»ϯ/콭?>/ܾ/?>/³»ḱϯ/ϼ?>/»飨أ/·?>/ܼ(CFO)/κж?>/³(»ϯ»ټ)/ӽ?>/³(»ϯ»ټ)/?/֤ȯ/?>//ٵ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʸּҵɷ޹˾
/
ҵ
/SHE/
000515
/
13.00
/
/
+1.18
(9.98%)
/
24.34
/
λɷ޹˾
/
λ
/SHE/
002053
/
26.50
/
/
+0.35
(1.34%)
/
49.25
/
Ӣػɷ޹˾
/
Ӣ  
/SHE/
000635
/
12.86
/
/
+1.17
(10.01%)
/
17.68
/
ൺҵɷ޹˾
/
ൺҵ
/SHA/
600229
/
5.17
/
/
+0.47
(10.00%)
/
15.26
/
ɷ޹˾
/
ϻɷ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35
/
ΰƼɷ޹˾
/
S*STΰ
/SHE/
000719
/?//?/?/
㽭޻ɷ޹˾
/
޻ɷ
/SHA/
600160
/
4.57
/
/
+0.42
(10.12%)
/
25.45
/
˷Źɷ޹˾
/
˷
/SHA/
600141
/
12.47
/
/
+1.13
(9.96%)
/
31.42
/
콨廯ɷ޹˾
/
廯
/SHE/
000950
/
8.77
/
/
+0.80
(10.04%)
/
27.33
/
ຣκطʹɷ޹˾
/
κط
/SHE/
000792
/
88.12
/
/
+1.20
(1.38%)
/
676.37
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.04%/7.14%/8.25%/Ӫҵ/14.03%/8.67%/9.65%/Ϣ˰ǰ/-/15.66%/-/ƽʲر/8.71%/4.49%/5.67%/ƽɱر/10.65%/5.67%/7.26%/Ա/3,656/-/-/
