<g_lz>
2008819/  ꣺2008ȱժҪ?/2008819/  ꣺2008ȱ?/2008819/  ꣺ĽĴζ»鹫?/2008819/Ŀ꣺2008ȱժҪ?/2008819/  ꣺׹?/
<g_lz>
˾شɽʡൺУ¡ĿꡱƷѳΪ֪ļҵƷ֮һ˾ĿǰѾ߱񡢵䡢չʾ300̨ӵȫ޷أʮùͬƷһڱ䡢չʾƷ棬˾˫̬䡢߱һϵиԻƷĿ䡢չʾԾӹͬǰУĿյҲƷͬӱѽʮǿСҵ緽湫˾ˮƷڹгռʾӵһԡԡˮȲƷгռҲǰéֹĿǰĿ깲30ϵС200ֹͺŵĲƷڵ˰ŷޡձڵһٶҺ͵
<g_lz>
ε?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Ѧ̩?>/ܾ/Ӣ?>/ܾ/?>/ܾ/ű?>/ܾ/?>/ܾ/ŷ?>/ܼ(CFO)/Ա?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ſɷ޹˾
/
ST
/SHE/
000921
/
2.57
/
/
+0.12
(4.90%)
/
25.49
/
ൺɷ޹˾
/
ൺ
/SHA/
600690
/
8.89
/
/
+0.81
(10.02%)
/
118.99
/
ɷ޹˾
/

/SHE/
000893
/
8.25
/
/
+0.75
(10.00%)
/
18.32
/
ع޹˾
/
ع
/HKG/
0382
/
0.188
/
/
+0.002
(1.08%)
/
8.88
/
㶫ĵɷ޹˾
/
ĵ
/SHE/
000527
/
9.92
/
/
+0.90
(9.98%)
/
187.59
/
Ϸɷ޹˾
/
B
/SHE/
200521
/
2.04
/
/
+0.19
(10.27%)
/
8.44
/
Сɷ޹˾
/
СB
/SHE/
200418
/
2.68
/
/
+0.24
(9.84%)
/
14.68
/
Ϸ´ɷ޹˾
/
Ϸ
/SHA/
600983
/
7.23
/
/
+0.66
(10.05%)
/
24.08
/
Ųʵҵɷ޹˾
/
B
/SHE/
200512
/
1.01
/
/
+0.09
(9.78%)
/
11.23
/
㶫ºɷ޹˾
/
º
/SHE/
002005
/
2.75
/
/
+0.25
(10.00%)
/
8.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.13%/-34.08%/-30.02%/Ӫҵ/0.79%/-33.89%/-31.27%/Ϣ˰ǰ/-/-4.45%/-/ƽʲر/3.74%/-20.15%/-19.39%/ƽɱر/22.27%/-78.46%/-80.22%/Ա/3,790/-/-/
