<g_lz>
2008812/Ϻһ2008ȱժҪ?/2008812/Ϻһ2008ȱ?/2008719/Ϻһʮζ»鹫?/2008719/Ϻһڹ˾˵?/2008712/ϺһͨͨĹ?/
<g_lz>
˾ǰΪ1898괴ĹУ˾пۻױƷ˱ƷԼϴƷΪӪҵһֱйջҵ֧ҵ˾ֲ컯ľӪսԣڳ־ջгϴӾ۲ݼҰйƷƣռڶؼϸг쵼λ˾ѳΪƷջҵչʱͷ
<g_lz>
ҫ?>/³»ϯ/½֥?>/³»ḱϯ/ΰ?>/³»ḱϯ/ƽ?>/ܾ/?>/ܾ/ž?>/ܾ/B?>/»飨أ/ݼ?>/ܼ(CFO)/־?>/³(»ϯ»ټ)/Ӣ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ܽعɷ޹˾
/
 ܽ 
/SHE/
000662
/
3.96
/
/
+0.36
(10.00%)
/
11.40
/
ɷ޹˾
/

/SHA/
600249
/
5.26
/
/
+0.48
(10.04%)
/
23.67
/
Ϻèɷ޹˾
/
èɷ
/SHA/
600633
/
6.85
/
/
+0.62
(9.95%)
/
10.42
/
ʵҵɷ޹˾
/

/SHE/
000523
/
3.48
/
/
+0.32
(10.13%)
/
6.01
/
߱ɫƼ޹˾
/
߱ɫ
/HKG/
0274
/
0.680
/
/
-0.010
(-1.45%)
/
8.77
/
Ϸ绯Źɷ޹˾
/
Ϸ绯
/SHE/
000737
/
5.65
/
/
+0.51
(9.92%)
/
31.00
/
㰲ʼ޹˾
/
㰲
/HKG/
1044
/
21.60
/
/
+1.60
(8.00%)
/
246.86
/
ൺӦûѧɷ޹˾
/
ൺ
/SHE/
002094
/
4.54
/
/
+0.41
(9.93%)
/
9.74
/
й˹ɷ޹˾
/
й
/SHA/
600176
/
13.44
/
/
+1.22
(9.98%)
/
57.44
/
Թʿع޹˾
/
Թ
/HKG/
3828
/
0.900
/
/
0.000
(0.00%)
/
5.40
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.93%/6.59%/7.61%/Ӫҵ/11.66%/7.96%/9.12%/Ϣ˰ǰ/-/10.40%/-/ƽʲر/19.31%/9.97%/10.62%/ƽɱر/34.42%/16.56%/18.77%/Ա/995/-/-/
