<g_lz>
2008дЙ8тб26ху/ил р╣ Ёгё╨╧ьсзиРяТилр╣Ёгё╗╪╞меё╘╡Зх╗в╙хцоЮ╧ьгИ©Ж╣д╧╚╦Ф?/2008дЙ8тб26ху/илр╣Ёгё╨╧ьсзиРяТилр╣Ёгё╗╪╞меё╘╡Зх╗в╙хцоЮ╧ьгИ©Ж╣д╧╚╦Ф?/2008дЙ8тб22ху/ил р╣ Ёгё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб22ху/ил р╣ Ёгё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб21ху/илр╣Ёгё╨╧ьсзиРяТилр╣Ёгё╗╪╞меё╘╡Зх╗в╙хц╧реф╣д╧╚╦Ф?/
<g_lz>
╧╚к╬н╩сзиРяТйпжппд╣джп╫жилх╕ё╛жВс╙╟ы╩УаЦйшё╛д©г╟╣джВр╙╬╜с╙птвй╡ЗйгиРяТлЗнВ╟ы╩У╢Сб╔споч╧╚к╬ё╛╧╚к╬с╣спфД99.82%╣д╧их╗║ё╧╚к╬х╚цФмф╫Ьф╥еф╬╜с╙╣д╡ъбтё╛╟ы╩УилЁ║дзсп╟б©кк╧©у╣В║╒╤У╤Ш╤Юк╧-╟бх╨║╒рк╤Шк╛╣х17╦Жф╥ефтЬ╩Я╣ц╤╚╠╠хЩй║оЗа©╣зр╩ё╩спжэ╢СиЗ║╒ЖЫсЦ║╒юХвк║╒©ббЭ╣х24╦Жф╥ефтЬ╩Я╣цаидЧй║оЗа©╣зр╩║ё
<g_lz>
уе╣Н╩╙?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/бЁ╪р╦ё?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/мУ╟Ю?>/╦╠вэ╬╜юМ/юНйВ╣б?>/╦╠вэ╬╜юМ/нБеЮж╬?>/╦╠вэ╬╜юМ/мУфФ?>/╦╠вэ╬╜юМ/уеюХцВ?>/╦╠вэ╬╜юМ/╨НйГ╥р?>/╦╠вэ╬╜юМ/╫БбЭюЖ?>/╦╠вэ╬╜юМ/ы║яе╬Й?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
уЦ╫╜жп╢С╪╞ме╧и╥щспоч╧╚к╬
/
жп╢С╧и╥щ
/SHA/
600704
/
10.44
/
/
+0.95
(10.01%)
/
39.12рз
/
ио╨ёсярЙ╪╞ме╧и╥щспоч╧╚к╬
/
сярЙB╧и
/SHA/
900923
/
0.769
/
/
+0.070
(10.01%)
/
3.30рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
╦ё╫╗╤╚╟ы╪╞ме╧и╥щспоч╧╚к╬
/
╤╚╟ы╪╞ме
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78рз
/
жппк-иРяТилр╣╢Соц(╪╞ме)╧и╥щспоч╧╚к╬
/
жппкилр╣
/SHE/
000715
/
6.78
/
/
+0.62
(10.06%)
/
18.92рз
/
нД╨╨йп╨╨ил╪╞ме╧и╥щспоч╧╚к╬
/
╨╨ил╪╞ме
/SHA/
600774
/
3.37
/
/
+0.31
(10.13%)
/
5.88рз
/
нД╨╨нДил╪╞ме╧и╥щспоч╧╚к╬
/
╤УнДилA
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.05%/0.29%/-0.11%/с╙р╣юШхСбй/0.55%/0.85%/0.63%/о╒к╟г╟юШхСбй/-/1.67%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.05%/0.37%/-0.14%/ф╫╬Ы╧и╠╬╩ь╠╗бй/0.17%/1.02%/-0.58%/т╠╧╓хкйЩ/2,913/-/-/
