<g_lz>
2008827/ϻɷݣ2008ȱժҪ޶棩?/2008827/ϻɷݣ2008ȱ(޶)?/2008827/ϻɷݣ2008ȱ?/2008822/ϻɷݣ2008ȱժҪ?/2008822/ϻɷݣ2008ȱ?/
<g_lz>
˾ȫ500ǿҵ֮һҲǹۺԻҵ˾ĿǰҪƷУռ22/꣬Ĥռ6/꣬5/꣬Һ6/꣬ϩ12/꣬аٳ4500/꣬1.5/꣬ռܾӻϵһ˾5ƷΪʲƷ17ƷΪʡʲƷռϩȲƷгռʴ70%ϡ˾ӵӪھӪȨƷҹϡϡȵأŷǵȹҺ͵ڻϡϵҪĻֹ˾
<g_lz>
ػ?>/³»ϯ/Ԭ?>/ܲ/?>/ܲ/־?>/ܲ/֣?>/ܲ/?>/ܲ/̷?>/»飨أ/ź?>//?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ൺҵɷ޹˾
/
ൺҵ
/SHA/
600229
/
5.17
/
/
+0.47
(10.00%)
/
15.26
/
λɷ޹˾
/
λ
/SHE/
002053
/
26.50
/
/
+0.35
(1.34%)
/
49.25
/
Ӣػɷ޹˾
/
Ӣ  
/SHE/
000635
/
12.86
/
/
+1.17
(10.01%)
/
17.68
/
ݺǷչɷ޹˾
/
Ƿչ
/SHA/
600367
/
5.28
/
/
+0.48
(10.00%)
/
15.38
/
ʸּҵɷ޹˾
/
ҵ
/SHE/
000515
/
13.00
/
/
+1.18
(9.98%)
/
24.34
/
콨廯ɷ޹˾
/
廯
/SHE/
000950
/
8.77
/
/
+0.80
(10.04%)
/
27.33
/
㽭޻ɷ޹˾
/
޻ɷ
/SHA/
600160
/
4.57
/
/
+0.42
(10.12%)
/
25.45
/
ΰƼɷ޹˾
/
S*STΰ
/SHE/
000719
/?//?/?/
˷Źɷ޹˾
/
˷
/SHA/
600141
/
12.47
/
/
+1.13
(9.96%)
/
31.42
/
ຣκطʹɷ޹˾
/
κط
/SHE/
000792
/
88.12
/
/
+1.20
(1.38%)
/
676.37
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.10%/3.75%/3.07%/Ӫҵ/3.58%/4.24%/3.41%/Ϣ˰ǰ/-/13.35%/-/ƽʲر/3.04%/3.61%/2.76%/ƽɱر/6.97%/8.83%/6.27%/Ա/2,640/-/-/
