<g_lz>
2008825/άάɷݣ2008ȱժҪ?/2008825/άάɷݣĽ춭»ڶλ鹫?/2008825/άάɷݣ2008ȱ?/2008816/άάɷݣͶʹ?/2008814/άάɷݣ2008ڶʱɶķ?/
<g_lz>
˾ǹũҵҵͷҵҪӹ󶹡ţũƷƷάάƶ̷۳ΪйƷ֮һгռ85%ϡ˾ȶչ̵ͬʱȫҵȺڼϡ人麣½ȵ齨ʮƷӹؼţֳأɹƷλɽѩϵƷ˾Ŀ35γ60Һʹάάҵ롰άά̡˫ɡ
<g_lz>
?>/³»ϯ/Ʒ?>/³»ϯ/?>/ܾ/÷Ұ֮?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ľֱ?>/ܾ/ɽ̫?>/ܾ/ƽ?>/ܾ/Ի?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ǻعɼŹɷ޹˾
/
SSTǻ
/SHE/
000918
/
5.30
/
/
0.00
(0.00%)
/
14.42
/
ɹʵҵŹɷ޹˾
/
ɷ
/SHA/
600887
/
10.88
/
/
0.00
(0.00%)
/
86.97
/
ĸɷ޹˾
/
ĸ
/SHA/
600298
/
10.41
/
/
+0.95
(10.04%)
/
28.25
/
ҵɷ޹˾
/
ҵ
/SHA/
600597
/
4.07
/
/
0.00
(0.00%)
/
42.41
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
ԪʳƷɷ޹˾
/
Ԫɷ
/SHA/
600429
/
3.82
/
/
+0.35
(10.09%)
/
24.26
/
Ͻҵɷ޹˾
/
ҵ
/SHA/
600127
/
4.88
/
/
+0.44
(9.91%)
/
26.57
/
Ͻѹɷ޹˾
/
Ͻ
/SHE/
000568
/
27.61
/
/
+2.51
(10.00%)
/
384.95
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
ƹƹɷ޹˾
/
ƹ
/SHE/
000799
/
6.08
/
/
+0.55
(9.95%)
/
18.43
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.13%/2.79%/2.69%/Ӫҵ/5.63%/3.59%/3.79%/Ϣ˰ǰ/-/9.06%/-/ƽʲر/2.45%/3.15%/2.51%/ƽɱر/4.73%/5.81%/4.27%/Ա/2,291/-/-/
