<g_lz>
2008822/΢ӣϢŲƶ?/2008822/΢ӣ2008ȱ?/2008822/΢ӣ춭»ڶʮĴλ鹫?/2008822/΢ӣͶ߹ϵ취?/2008822/΢ӣͻ¼ƶ?/
<g_lz>
˾Ϊڹʰ뵼ҵͷҵ˾Ҫ¹ʰ뵼ơоƬӹװҵ񣬲ƷҪڼҵ硢ɫͨѶĴ򡣹˾߱зӵһ׾֪ʶȨĸ߷ѹʾܵרдĻʵø߷ѹʾܵҡ塱صƼɹƹƻ˾Ʒڰʮк͵⣬ֲƷԶӡȡ̨塢۵ʮҺ͵ͨʼҷ֡FAIRCHILD˾ĺʡ˾ѳΪйİ뵼֮һ
<g_lz>
?>/³»ϯ/Զ?>/ܾ/ӡ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ΰ?>/ܾ/ƽ?>/ܾ/ٸ?>/»飨أ/㺣?>/ܹʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݹｵӹɷ޹˾
/
ݹ
/SHE/
002079
/
3.58
/
/
+0.33
(10.15%)
/
9.88
/
ʿ΢ӹɷ޹˾
/
ʿ΢
/SHA/
600460
/
3.85
/
/
+0.35
(10.00%)
/
15.56
/
л뵼ɷ޹˾
/
лɷ
/SHE/
002129
/
6.31
/
/
+0.57
(9.93%)
/
30.47
/
ճƼɷ޹˾
/
Ƽ
/SHA/
600584
/
3.30
/
/
+0.30
(10.00%)
/
24.59
/
ǿӹɷ޹˾
/
ǿ
/SHE/
002119
/
4.10
/
/
+0.37
(9.92%)
/
7.96
/
ԴƼɷ޹˾
/

/SHE/
002218
/
15.32
/
/
+1.39
(9.98%)
/
29.41
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600171
/
3.89
/
/
+0.35
(9.89%)
/
26.21
/
յӹɷ޹˾
/
յ
/SHA/
600203
/
3.41
/
/
+0.31
(10.00%)
/
8.20
/
Կعɹɷ޹˾
/
ع
/SHA/
600747
/
3.31
/
/
+0.30
(9.97%)
/
35.23
/
ˮƼɷ޹˾
/
Ƽ
/SHE/
002185
/
5.20
/
/
+0.47
(9.94%)
/
13.57
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.86%/14.06%/11.65%/Ӫҵ/10.54%/16.31%/13.68%/Ϣ˰ǰ/-/24.82%/-/ƽʲر/3.95%/7.18%/6.13%/ƽɱر/6.98%/13.84%/11.90%/Ա/1,997/-/-/
