<g_lz>
2008825/ƸֺˣĽ춭»λ鹫?/2008825/Ƹֺˣ2008ȱ?/2008825/Ƹֺˣ2008ȱժҪ?/2008825/ƸֺˣĽ»ڶλ鹫?/2008725/ƸֺˣĽ춭»ڶλ鹫?/
<g_lz>
˾شʡУʵǿ豸װšЧѵĸҵ˾ӵ߲֡ġкĵȽʩҪװΪ1800m31000m3¯һΪ220֣50׸ת¯Ļ̨R7.5׵ȫ8ֱ̨ÿƷָ220֡˾Ʒû鼰28ʡԶաȹҺ̨ۡȵ
<g_lz>
θ?>/³»ϯ/?>/ܾ/ϸ?>/ܾ/ӽ?>/ܾ/?>/ܾ/?>/ܾ/֮?>/»飨أ/?>/ܼ(CFO)/ν?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
ֹɷ޹˾
/
ֹɷ
/SHE/
000898
/
8.26
/
/
+0.75
(9.99%)
/
999.67
/
ɷ޹˾
/

/SHA/
600001
/
3.76
/
/
0.00
(0.00%)
/
105.90
/
ɹŰָɷ޹˾
/
ֹɷ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42
/
ϻ߹ɷ޹˾
/

/SHE/
000932
/
5.14
/
/
+0.47
(10.06%)
/
140.72
/
֦¸ַɷ޹˾
/
ʸַָ
/SHE/
000629
/
8.78
/
/
+0.80
(10.03%)
/
288.29
/
׸ֹɷ޹˾
/
׸ֹɷ
/SHE/
000959
/
3.39
/
/
+0.31
(10.06%)
/
100.57
/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600126
/
4.40
/
/
+0.40
(10.00%)
/
36.91
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.57%/3.58%/2.68%/Ӫҵ/3.14%/4.50%/3.30%/Ϣ˰ǰ/-/8.18%/-/ƽʲر/9.95%/9.26%/9.39%/ƽɱر/19.56%/17.51%/17.14%/Ա/3,288/-/-/
