<g_lz>
2008825/е·ѣ춭»ڶʮλ鹫ٿ2008һʱɶ֪ͨ?/2008825/е·ѣϢ¶ƶȣ2008822޶?/2008825/е·ѣ2008ȱժҪ?/2008825/е·ѣ2008ȱ?/200889/е·ѣ춭»ڶʮһλ鹫?/
<g_lz>
˾ǹķѻأչսΪڷԴۺϿѭú͹ҵչ·˾ӪϽ𡢺ͺϽͨ֡ԲֵȵۣҪƷкHRB500HRB400HRB335ƸֽͺϽԲ֣֡(Ƭۼ)Ͻ𡢸ƷλѾȡ˾200311ձ˹йָѡΪ88֧֮һ20041228ѡָ֤ɣͬ걻Ϊ 2004йй˾ҵ100ǿ֮һ200548ѡϺ֤ȯ֤ȯϱƵĻ300ָɡ
<g_lz>
ƽ?>/³»ϯ/Ĳĺ?>/ܾ/Ĵ?>/³»ḱϯ/Žï?/ܾ/ܴ?>/ܾ/?/ܾ/?>/»飨أ/?>/ܻʦ/Ƿ?//?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Դɷ޹˾
/
ֹɷ
/SHA/
600231
/
5.35
/
/
+0.49
(10.08%)
/
36.16
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600019
/
6.61
/
/
+0.60
(9.98%)
/
1157.54
/
ţɷ޹˾
/
ţ
/SHE/
000961
/
3.76
/
/
+0.34
(9.94%)
/
11.30
/
ɽֲֹ̫ɷ޹˾
/
ֲ̫
/SHE/
000825
/
7.40
/
/
+0.67
(9.96%)
/
255.93
/
ұŹɷ޹˾
/
ұ
/SHA/
600961
/
6.12
/
/
+0.56
(10.07%)
/
32.28
/
ຣҵչɷ޹˾
/
ST
/SHA/
600714
/
3.52
/
/
+0.17
(5.07%)
/
5.31
/
ɶʿŴýŹɷ޹˾
/
ʿ
/SHA/
600804
/
7.18
/
/
+0.65
(9.95%)
/
46.09
/
֦¸ַɷ޹˾
/
ʸַָ
/SHE/
000629
/
8.78
/
/
+0.80
(10.03%)
/
288.29
/
ɽԲת֧йɷ޹˾
/
Բ֧
/SHE/
002147
/
11.22
/
/
+1.02
(10.00%)
/
21.09
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.57%/3.07%/2.64%/Ӫҵ/5.21%/3.30%/2.94%/Ϣ˰ǰ/-/8.00%/-/ƽʲر/4.82%/3.90%/3.38%/ƽɱر/19.65%/13.09%/13.31%/Ա/13,644/-/-/
