<g_lz>
200887/׿ɷݣ2008ȱ棨޶棩?/200885/׿ɷݣ2008ȱժҪ?/200885/׿ɷݣ2008ȱ?/2008731/׿ɷݣ2008ʱɶķ?/2008731/׿ɷݣ2008ʱɶ鹫?/
<g_lz>
˾һԷزƷΪӪҵ񡢾߱زһʵй˾Ҫλڱгķز˾ԳȺ󿪷˻԰Сׯ̵Ŀмģ󡢿ǿĿǰ˾ӵимְƵռ60%ңбƼռ70%ҡ˾Ŀλý貿кйרҵļνٻйز500ǿҵƺŵȡ
<g_lz>
ϣģ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/٩?>/ܾ/?>/»飨أ/ΰ?>/ܾʦ/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
()ɷ޹˾
/
ؼ
/SHA/
600383
/
5.69
/
/
+0.52
(10.06%)
/
95.49
/
Ͼϼɷ޹˾
/
ϼ
/SHA/
600533
/
6.91
/
/
+0.63
(10.03%)
/
27.99
/
¼ҵɷ޹˾
/
ݸ
/SHA/
600736
/
3.26
/
/
+0.30
(10.14%)
/
28.74
/
ͨزɷ޹˾
/
ͨز
/SHA/
600246
/
6.93
/
/
+0.63
(10.00%)
/
35.14
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.42%/4.67%/6.20%/Ӫҵ/14.30%/8.41%/10.00%/Ϣ˰ǰ/-/8.53%/-/ƽʲر/1.51%/1.52%/3.84%/ƽɱر/10.01%/10.05%/23.39%/Ա/2,187/-/-/
