<g_lz>
2008819/ϣͨͨʾԹ?/2008818/ϣƱ쳣?/2008815/ϣ2008ȱ?/2008815/ϣ2008ȱժҪ?/200888/ϣ»Ĵʱ鹫?/
<g_lz>
˾ǹйµй˾˾ҵ漰еزƱ豸ط͸ٴ˷񡣹˾ҪӪϾɽȪȼΪĵеزҵĿжȼ١ڶ๦ܣγɾйˮ׼Ȫȼʤء˾ιɵ˼־ӪƱͶעۺάҵͶע豸ѳɹӦɽյʮʡĸƱйС˾زչ˾Ҫ±԰԰ɳǳƬĸҵ񡣴⣬˾ȫӹ˾˲Ͽɽ޹˾ӪϿ˲ءĸˮҵǳϿģרӪˮĿ˷ҵɽˮϿһջѳΪϿˮηƷơ
<g_lz>
Ž?>/³»ϯ/?>/ܾ/˳?>/³»ḱϯ/?>/ܾ/ֳ?>/»飨أ/?>/ܼ(CFO)/̷?>/³(»ϯ»ټ)/ѧ?>/֤ȯ/º?>//ƴ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ÿعɹɷ޹˾
/

/SHA/
600138
/
9.35
/
/
+0.85
(10.00%)
/
38.84
/
οɷ޹˾
/

/SHE/
000802
/
9.94
/
/
+0.90
(9.96%)
/
13.67
/
żҽοɷ޹˾
/
SSTŹ
/SHE/
000430
/
4.13
/
/
+0.20
(5.09%)
/
7.58
/
Ϻιɷ޹˾
/
B
/SHA/
900929
/
0.700
/
/
+0.064
(10.06%)
/
9278.94
/
׶ιɷ޹˾
/
ùɷ
/SHA/
600258
/
12.22
/
/
+1.11
(9.99%)
/
28.28
/
ιɷ޹˾
/

/SHE/
000978
/
11.52
/
/
+1.05
(10.03%)
/
20.39
/
ҵɷ޹˾
/
ҵ
/SHE/
000711
/
3.93
/
/
+0.36
(10.08%)
/
4.22
/
ιɷ޹˾
/

/SHE/
000610
/
4.06
/
/
0.00
(0.00%)
/
7.99
/
ڻȳǿعɹɷ޹˾
/
ȳA
/SHE/
000069
/
8.47
/
/
+0.77
(10.00%)
/
222.01
/
人Źɷ޹˾
/

/SHE/
002159
/
4.60
/
/
+0.42
(10.05%)
/
5.52
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.22%/15.28%/4.54%/Ӫҵ/-16.04%/16.56%/4.12%/Ϣ˰ǰ/-/3.34%/-/ƽʲر/0.03%/2.37%/0.76%/ƽɱر/0.14%/3.56%/1.03%/Ա/1,123/-/-/
