<g_lz>
2008821/𶫵ڻҵ۵Թ˾ӰĹ?/2008815/𶫵2008ȱժҪ?/2008815/𶫵2008ȱ?/2008719/𶫵Ľ춭»ڶλ鹫?/2008719/𶫵ڹ˾ר˵?/
<g_lz>
˾ڵҵӪҵҪΪˮ͹磬ǳһһ廯ҵ֮⣬˾еٲ롣˾ʲҪйܵ˾ƽֹ𽭵˾ƽ𺣵˾ͺлʵѯ˾عӹ˾Ͷʽˮ糧һЩСˮ罫½磬06׹˾Ƶװ30ǧңװһߡ
<g_lz>
²ΰ?>/³»ϯ/ʢ?>/³»ḱϯ/ң?>/³»ḱϯ/С?>/³(»ϯ»ټ)/?>/³(»ḱϯ)/?>//־?>//?>//С?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵǵɷ޹˾
/
ǵ
/SHA/
600101
/
4.31
/
/
+0.39
(9.95%)
/
13.97
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ĴͶԴɷ޹˾
/
ͶԴ
/SHA/
600674
/
13.13
/
/
+1.19
(9.97%)
/
83.86
/
Ĵẽˮɷ޹˾
/
ẽˮ
/SHA/
600131
/
3.45
/
/
+0.31
(9.87%)
/
17.39
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
ܹʵɷ޹˾
/
ܹ
/SHA/
600011
/
6.97
/
/
+0.63
(9.94%)
/
840.26
/
Ĵɷ޹˾
/

/SHA/
600505
/
3.56
/
/
+0.32
(9.88%)
/
12.98
/
ɽɷ޹˾
/
ɽ
/SHA/
600995
/
8.91
/
/
+0.81
(10.00%)
/
35.53
/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.74%/8.78%/8.80%/Ӫҵ/24.72%/10.26%/10.29%/Ϣ˰ǰ/-/24.99%/-/ƽʲر/8.13%/3.49%/3.57%/ƽɱر/26.00%/13.72%/15.01%/Ա/1,027/-/-/
