<g_lz>
2008822/ػҵĽ춭»ڶλ鹫?/2008822/ػҵ2008ȱ?/2008822/ػҵĽ»ڶλ鹫?/2008822/ػҵ2008ȱժҪ?/2008815/ػҵƱ쳣?/
<g_lz>
˾ӪũӺ޻ҵǴũƷӹҵũҵҵصͷҵ˾13ӷ֡ӹ˾4޻ֹ˾1зԼ3ӪҵҵĿǰ˾ҵӵ5רҵأϲֻΪ2ĶֻΪ13Ķַȶ5ĶǿСӷ8ĶԶػ͡Ϊ޻ؿﵽ40Ķռ౾޻50%ϡ˾ʳ޻7ϵСػͷ족 ֪Ʒơ1000Ʒֵӡ޻Ʒںձ10ң̵ܹĻӭ
<g_lz>
?>/³»ϯ/ں?>/ܾ/Ȫ?>/³»ḱϯ/?/ܾ/ƽ?>/ܾ/̫?>/ܾ/־?>/ܾ/?>/ܾ/㻪?>/ܼ(CFO)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
пũҵԴɷ޹˾
/
STũ
/SHA/
600313
/
2.93
/
/
+0.14
(5.02%)
/
8.91
/
½ľִũҵɷ޹˾
/
ɷ
/SHA/
600540
/
6.97
/
/
0.00
(0.00%)
/
16.23
/
طũҵƼɷ޹˾
/
*STط
/SHA/
600248
/
4.84
/
/
0.00
(0.00%)
/
6.86
/
ũҵɷ޹˾
/

/SHA/
600598
/
8.81
/
/
+0.80
(9.99%)
/
144.07
/
ʢʵҵ()ɷ޹˾
/
ʢ
/SHA/
600108
/
3.14
/
/
+0.29
(10.18%)
/
45.25
/
½ľũҵۺϿɷ޹˾
/
ũ
/SHA/
600359
/
7.52
/
/
+0.68
(9.94%)
/
24.14
/
½ɷ޹˾
/
ɷ
/SHA/
600506
/
6.73
/
/
+0.61
(9.97%)
/
9.94
/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
ɽǺҵɷ޹˾
/
Ǻҵ
/SHE/
002041
/
18.29
/
/
+1.66
(9.98%)
/
32.19
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-16.10%/-2.20%/1.53%/Ӫҵ/-16.88%/-5.45%/0.82%/Ϣ˰ǰ/-/6.83%/-/ƽʲر/-8.88%/-0.95%/0.96%/ƽɱر/-25.84%/-2.56%/-1.88%/Ա/1,325/-/-/
