<g_lz>
2008дЙ7тб26ху/╢Соц╧и╥щё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╣дк╣цВ?/2008дЙ7тб26ху/╢Соц╧и╥щё╨2008дЙ╣з╤Ч╢наый╠╤╜йб╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб26ху/╢Соц╧и╥щё╨╤╜йб╩Ааый╠╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йгнчнЩйп╣дилр╣аЗм╥фСр╣ж╝р╩ё╛ЁЩакжВр╣╟ы╩Ур╣нЯж╝мБё╛╧╚к╬фШЁ╣оЗйш╨м╤Ют╙╩╞╬╜с╙р╡ЁУотЁип╖║ё╧╚к╬╣д╬╜с╙жВлЕйгнчнЩилр╣╢Соцё╛фДкШ╩╧╟Эю╗╤╚╥╫фШЁ╣Ёг║╒╤Ч╟ыилоц║╒╤╚╥╫╣ГфВ║╒хЩ╥ОгехБ╣Й╨м╟ыр╣Ё╛йп╣х╬╜с╙й╣лЕ║ё05дЙ╧╚к╬йу╧╨акеЧазнчнЩилр╣╢Соц╣дрВ╢╨╢Соцё╛╡╒╫╚а╫вЫ╢Соц╣д╤Ч║╒хЩб╔╢Рм╗мБ╡©а╛╫сё╛╧Ам╗╨Са╫╢Силоц╣двэилр╣нОр╣цФ╩Щ╢О9мРф╫цвё╛╧╚к╬р╡Ёин╙акнчнЩвН╩ф╫П╣ь╤нжпи╫б╥илх╕вН╢С╣д╟ы╩У╧╚к╬║ё
<g_lz>
екоЖяЮ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/о╞╧За╪?>/вэ╬╜юМ/уей╓цЯ?>/╦╠вэ╬╜юМ/уе╠С?>/╤╜йб╩АцьйИё╗╤╜цьё╘/╨Зн╣аА?>/╡фнЯ╡©╬╜юМ/╥╫д╫Ё╛?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/мУ╬Ы╨ю?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/Ёб╩т?>/ж╓х╞йбнЯ╢З╠М/уеж╬╩╙?>/╤╜йб/юН©кцТ?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
Ёиил╪╞ме╧и╥щспоч╧╚к╬
/
Ёиил╪╞ме
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
╨о╥й╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
╨о╥й╟ы╩У
/SHE/
000417
/
8.03
/
/
+0.73
(10.00%)
/
29.63рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
ю╪жщцЯ╟ы(╪╞ме)╧и╥щспоч╧╚к╬
/
ю╪жщцЯ╟ы
/SHA/
600738
/
3.45
/
/
+0.31
(9.87%)
/
9.07рз
/
ио╨ё╬е╟ы╧и╥щспоч╧╚к╬
/
ио╨ё╬е╟ы
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
╠╠╬╘ЁгоГцЁрвжппд╧и╥щспоч╧╚к╬
/
╠╠╬╘ЁгоГ
/SHA/
600861
/
5.84
/
/
+0.53
(9.98%)
/
18.50рз
/
ио╨ёрФцЯилр╣╧и╥щспоч╧╚к╬
/
рФцЯилр╣
/SHA/
600824
/
5.60
/
/
+0.51
(10.02%)
/
34.16рз
/
╠╕╪╕илЁ║(╪╞ме)╧и╥щспоч╧╚к╬
/
╠╕ил╪╞ме
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/3.36%/2.99%/3.26%/с╙р╣юШхСбй/4.56%/4.87%/5.13%/о╒к╟г╟юШхСбй/-/6.05%/-/ф╫╬Ывй╡З╩ь╠╗бй/5.77%/5.25%/5.96%/ф╫╬Ы╧и╠╬╩ь╠╗бй/14.33%/12.60%/14.85%/т╠╧╓хкйЩ/748/-/-/
