<g_lz>
2008819/2008ȱ?/2008819/Ľ춭»ڶʮλ鹫?/2008819/Ϊعӹ˾ṩĹ?/2008819/2008ȱժҪ?/2008717/Ľ춭»ڶʮλĹ?/
<g_lz>
˾ҹҵ׼й˾Ҳǹڻһ廯רҵװúװõȴȾ豸ƷĴзأҵʵͲƷĲλҵͷλ˾¹ĴǵȶҪƷװáװõȣˮƽﵽǰȽˮƽӹȵλ˾иרҵԱ600ˣռ30ƽףƷ鲼ȫڵұڶҵеõ㷺Ӧãձ̩ʮҺ͵
<g_lz>
ջ?>/³»ϯ/⾩?>/CEO/?>/ܾ/һϣ?>/³»ḱϯ/ԭ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/޺?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ԪƼɷ޹˾
/
ԪƼ
/SHE/
000551
/
4.66
/
/
+0.42
(9.91%)
/
11.26
/
Ϻɷ޹˾
/
ϵɷ
/SHA/
600627
/
29.48
/
/
+2.68
(10.00%)
/
152.70
/
㽭ƴﻷƼɷ޹˾
/
ƴﻷ
/SHA/
600526
/
8.80
/
/
+0.80
(10.00%)
/
12.32
/
ͬɷ޹˾
/
ͬɷ
/SHA/
600100
/
10.68
/
/
+0.97
(9.99%)
/
104.34
/
ϻеɷ޹˾
/

/SHA/
600346
/
5.28
/
/
+0.48
(10.00%)
/
5.54
/
㽭Ϸʵҵɷ޹˾
/
Ϸ߿
/SHE/
000967
/
3.28
/
/
+0.30
(10.07%)
/
6.73
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
Źɷ޹˾
/

/SHA/
600580
/
6.26
/
/
+0.57
(10.02%)
/
17.74
/
սɷ޹˾
/

/SHE/
000816
/
2.78
/
/
+0.25
(9.88%)
/
23.52
/
ɷ޹˾
/

/SHA/
600875
/
24.34
/
/
+2.21
(9.99%)
/
332.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.47%/5.58%/5.02%/Ӫҵ/5.00%/7.81%/6.51%/Ϣ˰ǰ/-/8.85%/-/ƽʲر/4.35%/4.00%/4.07%/ƽɱر/15.49%/12.87%/14.24%/Ա/3,129/-/-/
