<g_lz>
2008731/ɷݣ2008ȱ?/2008731/ɷݣ2008ȱժҪ?/2008731/ɷݣ춭»ʮߴλ鹫?/2008719/ɷݣ춭»2008һʱ鹫?/2008719/ɷݣר˵?/
<g_lz>
˾ǹҿƼйѧԺ϶ĸ¼ҵҲ"й500ӼͨѶ豸ҵ"֮һ˾й½մɵƵרҵңĿǰӪƷнմɷܡմɼտعܡߵѹװüԪȫƷĴϵСУմɷܺϵտعܵƷ֡ˮƽμгռʾӹͬǰéȫ⣬Զ¹ȹҺ͵"Ƶ"ٻ"ĴʡƲƷ""ȫȶϸƷ"ƺţƷ"Ĵʡ̱"
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/ȼ?>/ܾ/?>/³(»ϯ»ټ)/?>//ΰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݺɷ޹˾
/

/SHE/
002025
/
6.93
/
/
+0.63
(10.00%)
/
22.87
/
ͭӹɷ޹˾
/
ͭ
/SHA/
600237
/
3.07
/
/
+0.28
(10.04%)
/
12.28
/
еӹɷ޹˾
/

/SHE/
002055
/
5.50
/
/
+0.50
(10.00%)
/
5.68
/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
ֶ˲Ĺɷ޹˾
/
ֶ˲
/SHE/
002130
/
7.81
/
/
+0.71
(10.00%)
/
8.49
/
кƼɷ޹˾
/
к
/SHE/
002179
/
10.26
/
/
+0.93
(9.97%)
/
18.31
/
ƫתɷ޹˾
/
ƫת
/SHE/
000697
/
3.82
/
/
+0.35
(10.09%)
/
7.13
/
㶫绪¿Ƽɷ޹˾
/
绪߿
/SHE/
000636
/
3.04
/
/
+0.28
(10.14%)
/
20.40
/
ϿԶԴɷ޹˾
/
Զ
/SHA/
600478
/
5.21
/
/
+0.47
(9.92%)
/
14.92
/
ϰʸ߿ƹɷ޹˾
/
ST
/SHA/
600207
/
2.95
/
/
+0.14
(4.98%)
/
12.98
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.33%/5.40%/5.74%/Ӫҵ/6.01%/5.69%/5.52%/Ϣ˰ǰ/-/10.21%/-/ƽʲر/3.50%/2.72%/3.17%/ƽɱر/5.11%/4.13%/4.72%/Ա/1,489/-/-/
