<g_lz>
2008дЙ8тб28ху/╦╖кЁль╦жё╨╧ьсз╣з╤Ч╢С╧и╤╚╧их╗╪лпЬ╤Ё╫А╣д╧╚╦Ф?/2008дЙ8тб27ху/╦╖кЁль╦жё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб27ху/╦╖кЁль╦жё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб29ху/╦╖кЁль╦жё╨╣зхЩ╫Л╤╜йб╩А╣з╤Чй╝╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб29ху/╦╖кЁль╦жё╨2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣д╥╗бирБ╪ШйИ?/
<g_lz>
╧╚к╬йг╢СпмльйБ╦жжь╣ЦфСр╣╨м╬Э╧╓╡даояп╥╒иЗ╡З╩Ы╣ьё╛╠╩сЧн╙жп╧З╣д║╟ль╦жр║ю╨║╠ё╛ох╨Сн╙нр╧Зр╠а╤ЁЖак╣зр╩б╞╡╩пБ╦ж║╒╣зр╩б╞Ё╛╦ъг©╦ж║╒╣зр╩б╞╦ъкы╦ж║╒╣зр╩б╞╦ънб╨о╫Пё╛╡╒н╙нр╧З╣зр╩©ехктЛ╣ьгРнюпг║╒╣зр╩ц╤╣╪╣╞║╒╣зр╩крг╠к╝м╖╨м╤ЮоН╧З╪ржь╣Ц╧З╥ю╧╓ЁллА╧╘ак╢СеЗ╧ь╪Э╣дль╦жпб╡даоё╛йгнр╧З╬Э╧╓ль╦ж╡дао╣джВр╙╣╔н╩ё╛ппр╣аЛох╣ьн╩м╩ЁЖ║ёд©г╟╧╚к╬╣д╬Э╧╓╡Зф╥у╪йухК╠хжьт╪10%-15%ё╛д©г╟нр╧ЗнДфВв╟╠╦кЫй╧сц╣дль╦ж╡даожпё╛сп80%вСсрю╢вт╧╚к╬ё╛╧╚к╬╩╧лА╧╘ак╧З╪ржь╣Ц╨╫лЛ╨╫©у╡даосца©╣д50%ртиоё╛фДжп║╟иЯаЫ║╠╥и╢╛╪╟фДткть╩П╪Щ╬Ы╡исцак╧╚к╬╣д╦ънб╨о╫П║╒╦ъг©╦ж║╒╡╩пБ╦ж╣х╤ЮоНльйБ╦жпб╡Зф╥║ё
<g_lz>
утцВт╤?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╣╔ж╬г©?>/вэ╬╜юМ/╡э╦ёкЁ?>/╦╠вэ╬╜юМ/пЛгЛоИ?>/╦╠вэ╬╜юМ/©в╣биЗ?>/╤╜йб╩АцьйИё╗╤╜цьё╘/мУсб?>/╡фнЯвэ╪Ю(CFO)/мУ╨ИоИ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/лфюЖ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/утт╫?>/ж╓х╞йбнЯ╢З╠М/уесЯс╠?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
жьгЛ╦жлЗ╧и╥щспоч╧╚к╬
/
жьгЛ╦жлЗ
/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09рз
/
бМ╟╟и╫╦жлЗ╧и╥щспоч╧╚к╬
/
бМ╦ж╧и╥щ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29рз
/
нВдЧльйБ╦ж╧и╥щспоч╧╚к╬
/
нВдЧль╦ж
/SHA/
600117
/
5.42
/
/
+0.49
(9.94%)
/
40.17рз
/
аЬжщ╦жлЗ╧и╥щспоч╧╚к╬
/
аЬ╦ж╧и╥щ
/SHA/
601003
/
3.81
/
/
+0.35
(10.12%)
/
97.64рз
/
нД╨╨╦жлЗ╧и╥щспоч╧╚к╬
/
нД╦ж╧и╥щ
/SHA/
600005
/
6.90
/
/
+0.63
(10.05%)
/
540.82рз
/
╪цдо╦жлЗ╧и╥щспоч╧╚к╬
/
╪цдо╦жлЗ
/SHA/
600022
/
7.15
/
/
+0.65
(10.00%)
/
96.78рз
/
╠╠╬╘йв╦ж╧и╥щспоч╧╚к╬
/
йв╦ж╧и╥щ
/SHE/
000959
/
3.39
/
/
+0.31
(10.06%)
/
100.57рз
/
╨╪жщ╦жлЗ╧и╥щспоч╧╚к╬
/
╨╪╦ж╧и╥щ
/SHA/
600126
/
4.40
/
/
+0.40
(10.00%)
/
36.91рз
/
╦йкЮ╬ф╦ж╪╞ме╨Йпк╦жлЗ╧и╥щспоч╧╚к╬
/
╬ф╦ж╨Йпк
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10рз
/
до╬╘╦жлЗ╧и╥щспоч╧╚к╬
/
до╦ж╧и╥щ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.71%/0.49%/0.52%/с╙р╣юШхСбй/0.85%/0.90%/0.84%/о╒к╟г╟юШхСбй/-/5.78%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.88%/0.51%/0.59%/ф╫╬Ы╧и╠╬╩ь╠╗бй/2.78%/1.52%/1.82%/т╠╧╓хкйЩ/7,664/-/-/
