<g_lz>
2008827/ɷݣ춭»Ĵλ鹫?/2008827/ɷݣͶó׹˾Ĺ?/2008827/ɷݣ»ڶλ鹫?/2008827/ɷݣ2008ȱ?/2008827/ɷݣ2008ȱժҪ?/
<g_lz>
˾Ҫұ𡢻ɽɣӵ45װ22ֵпعӹ˾пҵӵеƺǦпҹ̽Ǧп󴲣ҲһĴǦп󴲡˾ҪƷɽƵпĴƲƷ顱ϼйϹҵЭƼƷ˾ֲƷȫޡޡŷ޵һٶҺ͵
<g_lz>
?>/³»ϯ/?>/ܾ/?>/ܾ/ƽ?>/ܾ/ά?>/ܾ/ӿ?>/»飨أ/?/ܹʦ/ά?>/ܻʦ/Ԫ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼƺֽɷ޹˾
/
ƺ
/SHE/
002182
/
12.54
/
/
+1.14
(10.00%)
/
24.08
/
²ϿƼɷ޹˾
/
Ƽ
/SHA/
600390
/
6.73
/
/
+0.61
(9.97%)
/
10.77
/
ɽ³ɷ޹˾
/
³
/SHA/
600426
/
10.70
/
/
+0.97
(9.97%)
/
53.05
/
ұŹɷ޹˾
/
ұ
/SHA/
600961
/
6.12
/
/
+0.56
(10.07%)
/
32.28
/
ּҵɷ޹˾
/
ҵ
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19
/
ҵɷ޹˾
/
ҵ
/SHA/
600549
/
10.82
/
/
+0.98
(9.96%)
/
73.79
/
ҵɷ޹˾
/
ҵɷ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27
/
ﴨҵŹɷ޹˾
/
ҵ
/HKG/
3993
/
3.80
/
/
+0.64
(20.25%)
/
185.29
/
㶫ҵƼɷ޹˾
/
ҵ
/SHE/
002167
/
13.59
/
/
+1.24
(10.04%)
/
6.80
/
ƽпɷ޹˾
/
ƽп
/SHE/
002114
/
5.34
/
/
+0.49
(10.10%)
/
9.82
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-4.21%/20.93%/12.03%/Ӫҵ/12.25%/22.73%/16.17%/Ϣ˰ǰ/-/33.98%/-/ƽʲر/-2.03%/16.96%/9.14%/ƽɱر/-14.44%/22.36%/9.59%/Ա/8,915/-/-/
