<g_lz>
2008821/ɽɷݣڸ߼Աֹ˾ƱĹ?/2008816/ɽɷݣ2008ڶʱɶķ?/2008816/ɽɷݣ2008ڶʱɶ鹫?/2008812/ɽɷݣʵһ󶽲Ĺ?/2008812/ɽɷݣ˵?/
<g_lz>
˾һҴۺũҩҵΪһƻص¼ҵй 100ǿҵũҩҵ50ѾЧ湤ҵҵӪũҩȼϸ߷ӲϲƷۡ˾ҪƷгݼɱɱũҩͨ֬֬ȻϣۼȩǻडʰȾϸмԼȼ顢ȼȻԭϡ˾ȺеҿƼĿҼʡƻĿ ˾ƿ JS125ѧƣũмƷѱҡʮ塱ũҩƼҵʾĿ
<g_lz>
̽?>/³»ϯ/?>/³»ḱϯ/Ѧ?>/ܾ/־?>/ܾ/?>/ܾ/Ҧ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ջǻɷ޹˾
/
ǻ
/SHE/
002018
/
14.33
/
/
+1.30
(9.98%)
/
23.39
/
ɽũҩɷ޹˾
/
ɹɷ
/SHA/
600882
/
3.72
/
/
+0.34
(10.06%)
/
7.95
/
ɽƼɷ޹˾
/
Ƽ
/SHA/
600532
/
3.42
/
/
+0.31
(9.97%)
/
5.20
/
ӱԶﻯɷ޹˾
/
Զ
/SHA/
600803
/
7.48
/
/
0.00
(0.00%)
/
17.69
/
㽭°Źɷ޹˾
/
°ɷ
/SHA/
600596
/
29.03
/
/
+2.64
(10.00%)
/
83.25
/
ũɷ޹˾
/
ũ
/SHA/
600486
/
21.73
/
/
+1.98
(10.03%)
/
25.42
/
㽭ݿɷ޹˾
/
ݿ
/SHA/
600226
/
7.71
/
/
+0.70
(9.99%)
/
20.85
/
ѧɷ޹˾
/
ѧ
/SHE/
002258
/
10.71
/
/
+0.97
(9.96%)
/
14.45
/
ҵɷ޹˾
/

/SHA/
600538
/
2.98
/
/
+0.27
(9.96%)
/
8.32
/
㽭Ǯﻯѧɷ޹˾
/
Ǯ
/SHA/
600796
/
3.52
/
/
+0.32
(10.00%)
/
9.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.94%/4.06%/8.45%/Ӫҵ/18.77%/4.94%/10.77%/Ϣ˰ǰ/-/12.41%/-/ƽʲر/21.96%/5.20%/11.53%/ƽɱر/74.01%/16.19%/36.31%/Ա/2,323/-/-/
