<g_lz>
2008828/ɽɷݣͶʽչ?/2008822/ɽɷݣ2008ȱ?/2008822/ɽɷݣļʽ취2008޶?/2008822/ɽɷݣ»ʮλ鹫?/2008822/ɽɷݣڲƶ?/
<g_lz>
˾Ǽ硢ȡΪһۺԵķҵ9ȫʡعɡӪιҵȫʷҵ1ҡع4ңι4ҡ˾οعҵлĿȨռȨ97.5ңĿȨռȨ2.5ҡżҷҵҪֲʡڣпƽҵλʡڿɿԴŵλãȫĿǰһ飬ĿһͶãĿڻﱸУ˾Դ
<g_lz>
Ф?>/³»ϯ/Ѧ?>/ܾ/ź?>/³»ḱϯ/˳?>/³»ḱϯ/޽?>/ܾ/ѧ?>/ܾ/˻ƽ?>/»飨أ/ܿΪ?>/ܼ(CFO)/?>/ܹʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻɷ޹˾
/
Ϻ
/SHA/
600021
/
3.80
/
/
+0.35
(10.14%)
/
81.31
/
糤Դɷ޹˾
/
Դ
/SHE/
000966
/
3.10
/
/
+0.28
(9.93%)
/
17.18
/
帻ȵɷ޹˾
/
ȵ
/SHE/
000426
/
4.68
/
/
+0.43
(10.12%)
/
17.82
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ݺҵŹɷ޹˾
/
A
/SHE/
000531
/
5.14
/
/
0.00
(0.00%)
/
13.70
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ԥܿعɹɷ޹˾
/
ԥܿع
/SHE/
001896
/
3.60
/
/
+0.33
(10.09%)
/
15.48
/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.57%/11.97%/7.24%/Ӫҵ/-1.59%/16.86%/9.68%/Ϣ˰ǰ/-/37.31%/-/ƽʲر/-0.19%/3.77%/2.46%/ƽɱر/-5.71%/12.06%/7.31%/Ա/1,510/-/-/
