<g_lz>
2008823/ͨţ2008ȱ?/2008823/ͨţĽ춭»ʮλ鹫?/2008823/ͨţ2008ȱժҪ?/2008821/ͨţ2008ڶʱɶķ?/2008821/ͨţ2008ڶʱɶ鹫?/
<g_lz>
˾λڹҼĶ¼ڣǹҹϢҵء人-йȡĹǸҵ֮һ˾ҪͨŲƷͶʡзۣƷ⴫豸豸˹¡վƵ¡Ƶ豸ԼͨšϢϵͳļɺͼ񡣹˾ʲΪŦ齨ͨŲҵţжȫͨҵĳɹ;飬˽ǿĿƼʵۺƣ춨ڹͨ캽λ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/?>/³»ḱϯ/ٺ?>/³»ḱϯ/潨?>/ܲ/Ц?>/ܲ/?>/ܲ/߹־?>/»飨أ/?>/ܼ(CFO)/?>/ܼࣨCTO/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ԴƼɷ޹˾
/
ԴƼ
/SHE/
000909
/
3.95
/
/
+0.36
(10.03%)
/
7.74
/
ͨſƼɷ޹˾
/
ͨ
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52
/
ɣʵҵɷ޹˾
/
ɣA
/SHE/
000032
/
5.39
/
/
+0.49
(10.00%)
/
12.55
/
йƽɷ޹˾
/
STƽ
/SHE/
000035
/
3.10
/
/
+0.15
(5.08%)
/
4.65
/
Ͼèӹɷ޹˾
/
Ͼè
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49
/
ͨѶɷ޹˾
/
ͨѶ
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60
/
ͨŹɷ޹˾
/

/SHA/
600640
/
6.23
/
/
+0.57
(10.07%)
/
25.01
/
ɹϢҵţɷ޹˾
/
S*STɹ
/SHE/
000517
/?//?/?/
ϺͨƼɷ޹˾
/
B
/SHA/
900930
/
0.354
/
/
+0.032
(9.94%)
/
1.08
/
ϾͨŹɷ޹˾
/
ͨB
/SHE/
200468
/
1.75
/
/
+0.16
(10.06%)
/
3.76
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.18%/9.82%/9.22%/Ӫҵ/9.94%/11.50%/11.03%/Ϣ˰ǰ/-/5.92%/-/ƽʲر/3.64%/2.80%/2.66%/ƽɱر/4.43%/3.31%/3.36%/Ա/351/-/-/
