<g_lz>
2008731/춯2008ȱժҪ?/2008731/춯2008ȱ?/2008731/춯춭»ʮλ鹫?/2008723/춯»ṫ?/2008719/춯ƶ?/
<g_lz>
˾Ժ弼Һ塢壩͹ԵΪļԴϵòƷơΪӪҵļܼ͹˾˾ں͹ԵۺʵƿһϵойڡȽˮƽĲƷѳɹӦʯ͡еӡͨԴ򡣹˾һ廯ICȼֱáʯ̻ȲƷҼص²ƷһƻĿӽ庸ҺȫҺҵ¹ZF˾йΨһ䷢ġ֪ͨ顱һ廯豸˷ƼලίԱ䷢ġŷгƼƷ֤飬7Ʒùʵר
<g_lz>
?>/³»ϯ/Сǿ?>/ܾ/ϼ?>/ܾ/?>/ܾ/?>/ܾ/̺Ȫ?>/ܾ/?>/ܾ/޻?>/»飨أ/⺣?>/ܼ(CFO)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
һƼɷ޹˾
/
һƼ
/SHE/
000908
/
4.16
/
/
+0.38
(10.05%)
/
11.65
/
㽭ŷɷ޹˾
/
ŷɷ
/SHE/
002131
/
7.43
/
/
+0.68
(10.07%)
/
11.19
/
ԪƼɷ޹˾
/
ԪƼ
/SHE/
000551
/
4.66
/
/
+0.42
(9.91%)
/
11.26
/
ɷ޹˾
/

/SHE/
000410
/
7.16
/
/
+0.65
(9.98%)
/
39.06
/
ϺӾɷ޹˾
/
Ӿ
/SHE/
002158
/
7.69
/
/
+0.70
(10.01%)
/
11.57
/
ͨûеɷ޹˾
/
ǹɷ
/SHA/
600566
/
4.74
/
/
+0.43
(9.98%)
/
5.04
/
شеչɷ޹˾
/
شչ
/SHE/
000837
/
6.84
/
/
+0.62
(9.97%)
/
23.85
/
ຣʵҵɷ޹˾
/
ຣ
/SHA/
600243
/
4.19
/
/
+0.38
(9.97%)
/
7.83
/
豸ɷ޹˾
/

/SHE/
002164
/
8.27
/
/
+0.75
(9.97%)
/
14.89
/
̶ɷ޹˾
/
ɷ
/SHA/
600416
/
7.57
/
/
+0.69
(10.03%)
/
17.79
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.51%/9.55%/9.06%/Ӫҵ/9.06%/8.12%/7.58%/Ϣ˰ǰ/-/15.41%/-/ƽʲر/4.02%/4.21%/3.98%/ƽɱر/6.77%/7.46%/7.37%/Ա/1,509/-/-/
