<g_lz>
2008816/Դɷݣ2008ȱ?/2008816/Դɷݣ2008ȱժҪ?/2008726/Դɷݣ춭»ڶʮ˴λ鹫?/2008726/Դɷݣ»鹫?/2008726/Դɷݣ»ڶʮλ鹫?/
<g_lz>
˾ҵתͣΪú̿ɾۡӹͳΪҵй˾˾ĿǰҪƼ縡̲Դͳ칫˾ҵƼ縡ǽʡΨһһҸҵߣΪ490/꣬3-19mmƽ岣ƷԽϵȹҡ̲ͷ䣨LOW-E200ƽ׼ֻпյȸϲòƷǽʡƹĻܲƷԴͳ칫˾ƼͳҵԭƼͳǽʡصŷǿҵ͹صͳ֮һҪйͳοͳ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ú?>/ܾ/ά?>/ܾ/ŷԪ?>/ܾ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/Ƽ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
շ˿Ƽɷ޹˾
/
˿Ƽ
/SHA/
600552
/
4.81
/
/
+0.44
(10.07%)
/
5.63
/
йع޹˾
/
й
/HKG/
3300
/
1.45
/
/
-0.04
(-2.68%)
/
9.95
/
ϿͽĹɷ޹˾
/
Ͽ²
/SHA/
600293
/
3.58
/
/
+0.33
(10.15%)
/
12.33
/
ɽ𾧿Ƽɷ޹˾
/
𾧿Ƽ
/SHA/
600586
/
5.59
/
/
+0.51
(10.04%)
/
32.99
/
ϺҫƤٲɷ޹˾
/
ҫƤB
/SHA/
900918
/
0.419
/
/
+0.038
(9.97%)
/
3.06
/
Ϻʵҵչɷ޹˾
/
B
/SHA/
900957
/
0.270
/
/
+0.025
(10.20%)
/
9423.00
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHE/
002066
/
6.89
/
/
+0.63
(10.06%)
/
6.20
/
㽭ɷ޹˾
/
㽭
/HKG/
0739
/
2.09
/
/
0.00
(0.00%)
/
16.41
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.24%/0.21%/-0.06%/Ӫҵ/-0.92%/1.20%/0.37%/Ϣ˰ǰ/-/14.24%/-/ƽʲر/1.49%/0.12%/-0.03%/ƽɱر/4.32%/1.92%/1.18%/Ա/5,362/-/-/
