<g_lz>
2008818/ɷݣ2008ȱժҪ?/2008818/ɷݣͶ߹ϵƶ?/2008818/ɷݣĽ춭»λ鹫?/2008818/ɷݣ2008ȱ?/2008730/ɷݣĽ춭»ڶλ鹫?/
<g_lz>
˾شʡУӪˮ༰زƷۣˮƷӪҵռȴ95ϣҪƷơءͨˮࡢˮࡢˮϡˮȡ˾ĿǰƷϵĲ300ңڳɹսԺˮWealcityʣ˾󣬹˾гչ
<g_lz>
Ʊ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/Ҧ?>/ܾ/?>/ܼ(CFO)/¬?>/³(»ϯ»ټ)/?>/³(»ḱϯ)/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
ˮɷ޹˾
/
ˮ
/SHE/
000789
/
4.79
/
/
+0.44
(10.11%)
/
18.96
/
ˮɷ޹˾
/
ˮ
/SHA/
600802
/
3.92
/
/
+0.36
(10.11%)
/
14.97
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
ͬˮɷ޹˾
/
ͬˮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600449
/
10.10
/
/
+0.92
(10.02%)
/
19.71
/
̫ԭʨͷˮɷ޹˾
/
ʨͷɷ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33
/
㽭弯Źɷ޹˾
/
弯
/SHA/
600668
/
3.05
/
/
+0.28
(10.11%)
/
10.49
/
ˮࣨţɷ޹˾
/
ST
/SHA/
600217
/
1.89
/
/
+0.09
(5.00%)
/
12.49
/
ɽˮ༯Źɷ޹˾
/
ɽ
/SHA/
600720
/
4.85
/
/
+0.44
(9.98%)
/
19.20
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.48%/3.75%/4.12%/Ӫҵ/5.02%/4.14%/3.00%/Ϣ˰ǰ/-/13.17%/-/ƽʲر/4.63%/2.38%/2.39%/ƽɱر/8.50%/4.44%/4.56%/Ա/2,320/-/-/
