<g_lz>
2008815/׼ɷݣ2008ȱժҪ?/2008815/׼ɷݣ鹫˾ճ׵Ĺ?/2008815/׼ɷݣ2008ȱ?/2008815/׼ɷݣĽ춭»ڶλ鹫2008һʱɶ֪ͨ?/2008815/׼ɷݣĽ»ڶλ鹫?/
<g_lz>
˾Ӫ׼ƹҵһơۣҹ豸ҵĹǸҵ˾ҵΪģоӿƷϵи߸ֵƷг¿͵ֹҵһȸ߶˲Ʒ˾ڹͬʱչгڵıѴﵽ30%ҡ
<g_lz>
  ?>/³»ϯ/γ?>/ܾ/½ɽ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/J?>/ܾ/?>/ܾ/?>/ܾ/Ĳ³?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ùеɷ޹˾
/
ùɷ
/SHA/
600815
/
4.70
/
/
+0.43
(10.07%)
/
32.87
/
ɽеɷ޹˾
/
ɽ
/SHE/
002026
/
4.69
/
/
+0.43
(10.09%)
/
6.33
/
й֯еɷ޹˾
/
STзB
/SHA/
900906
/
0.206
/
/
+0.010
(5.10%)
/
7356.09
/
нݷһɷ޹˾
/
нݹɷ
/SHE/
002021
/
4.26
/
/
+0.39
(10.08%)
/
10.61
/
Ϲ건()ɷ޹˾
/
ϹB
/SHA/
900924
/
0.252
/
/
+0.023
(10.04%)
/
1.13
/
ɷ޹˾
/

/SHA/
600806
/
10.23
/
/
+0.93
(10.00%)
/
43.46
/
γ֯еɷ޹˾
/
γĻ
/SHE/
000666
/
3.36
/
/
+0.31
(10.16%)
/
20.29
/
ϺĻɷ޹˾
/
*STB
/SHA/
900902
/
0.182
/
/
+0.009
(5.20%)
/
1.03
/
ӡˢеɷ޹˾
/
˹ɷ
/SHA/
600860
/
3.92
/
/
+0.36
(10.11%)
/
16.54
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.57%/10.63%/6.40%/Ӫҵ/1.27%/11.40%/6.24%/Ϣ˰ǰ/-/14.49%/-/ƽʲر/0.73%/8.54%/3.94%/ƽɱر/0.83%/11.35%/5.08%/Ա/2,194/-/-/
