<g_lz>
2008821/£2008ȱ?/2008821/£2008ڶʱɶķ?/2008821/£ڹ˾ļʽʵʹר?/2008821/£»λ鹫?/2008821/£춭»λ鹫?/
<g_lz>
˾½׼Ҹ¼ҵʯͻҵй˾˾ʯͻβƷӹ߷ӲϷнϸ߼ˮƽĿǰӵ͸۱ϡȼ۱ϡͪߴƷӵаͼվƵ꼰ȹ¥͹ĺĿпҵйɷ޹˾10.02%Ȩ½ڻ޹˾66.67%Ȩȣ˾ʽȻĿȻ˶ɽӡ07깫˾ⶨļʽֱͶ7/꼺ʹͪĿ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/·?>/³»ḱϯ/̫?>/³»ḱϯ/Фΰ?>/³»ḱϯ/?>/ܾ/º?>/ܾ/½?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ũŹɷ޹˾
/
S*STũ
/SHE/
000732
/?//?/?/
Ϋǻѧɷ޹˾
/
ǻѧ
/SHA/
600319
/
3.65
/
/
+0.33
(9.94%)
/
11.52
/
˳ʯɷ޹˾
/
˳
/SHE/
000819
/
11.55
/
/
+1.05
(10.00%)
/
22.37
/
ʥƼɷ޹˾
/
*STʥ
/SHE/
000620
/?//?/?/
ĴԪɷ޹˾
/
Ԫɷ
/SHA/
600146
/
3.32
/
/
+0.30
(9.93%)
/
6.64
/
йʯϺʯͻɷ޹˾
/
Sʯ
/SHA/
600688
/
4.82
/
/
+0.23
(5.01%)
/
347.04
/
𷢿Ƽɷ޹˾
/
𷢿Ƽ
/SHA/
600143
/
13.51
/
/
+1.23
(10.02%)
/
94.33
/
չҵɷ޹˾
/
ҵ
/SHE/
000859
/
3.30
/
/
+0.30
(10.00%)
/
13.88
/
ɷ޹˾
/
ϻɷ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35
/
ݾķչɷ޹˾
/
չ
/SHE/
002037
/
6.52
/
/
+0.59
(9.95%)
/
7.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.45%/2.63%/6.23%/Ӫҵ/16.23%/2.32%/6.33%/Ϣ˰ǰ/-/13.14%/-/ƽʲر/6.08%/0.98%/2.25%/ƽɱر/17.88%/3.40%/6.74%/Ա/2,523/-/-/
