<g_lz>
2008821/ͨϹɷݣ2008ȱĸ?/2008821/ͨϹɷݣ2008ȱ(޶)?/2008815/ͨϹɷݣļʽƶȣ20088޶?/2008815/ͨϹɷݣ2008ȱժҪ?/2008815/ͨϹɷݣϢ¶ƶȣ20088޶?/
<g_lz>
˾ʼ1937꣬Ž70Ѿ쾭顣ͨϵѾƱΪйơ͡й̱ꡱΪþƺ͹ҡᡱþơ˾ԭܼӹ5֣3֣ƷԶ36Һ͵2001깫˾ƱʽУ04»չ˾29.07%ĹȨ»붫ŷֱΪͨһڶɶ»ͶۺʵԴΪͨѾעȫµĻ
<g_lz>
?>/³»ϯ/?>/ܾ/Ӣ?>/ܾ/Ժ?/ܾ/?/ܾ/?>/»飨أ/?>/ܼ(CFO)/?>/ܼࣨCTO/Ա?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˱Һɷ޹˾
/
  Һ
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18
/
̨ҵɷ޹˾
/
̨ҵ
/SHE/
000995
/
3.16
/
/
+0.29
(10.10%)
/
5.61
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
㽭Խɽ˾ƹɷ޹˾
/
Խɽ
/SHA/
600059
/
9.33
/
/
+0.85
(10.02%)
/
34.75
/
ӱˮϰ׸ɾҵɷ޹˾
/
ϰ׸ɾ
/SHA/
600559
/
6.90
/
/
+0.63
(10.05%)
/
9.66
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
Ĵƹɷ޹˾
/

/SHA/
600702
/
5.75
/
/
+0.52
(9.94%)
/
19.39
/
Ͻѹɷ޹˾
/
Ͻ
/SHE/
000568
/
27.61
/
/
+2.51
(10.00%)
/
384.95
/
½ʵҵɷ޹˾
/

/SHA/
600197
/
5.96
/
/
+0.54
(9.96%)
/
26.28
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.49%/-322.99%/-92.64%/Ӫҵ/1.97%/-274.20%/-80.49%/Ϣ˰ǰ/-/-80.63%/-/ƽʲر/0.12%/-62.05%/-25.46%/ƽɱر/0.20%/-81.62%/-37.21%/Ա/732/-/-/
