<g_lz>
2008827/ͭҵشϢڲƶ?/2008827/ͭҵ2008ȱժҪ?/2008827/ͭҵĽ»ߴλ鹫?/2008827/ͭҵ2008ȱ?/2008827/ͭҵ¡¼߼Աֹɹ취?/
<g_lz>
˾ǼɿѡұóסΪһĹۺͭҵӵйѿ¶ͭһйģͭұԼйľͭɽеһ˾ͭԼռȫ̽ɹҵɴ֮һԲͭͭԼռȫķ֮һ˾йͭأҲйİأйҪĻء˾ͭ׶ؽϺڻעᣬڻгҪƷ֮һ˾ѽͭᡢ𡢵ȲƷ֤ϵͨISO9002ϵ֤
<g_lz>
ݻ?>/³»ϯ/?>/ܾ/Ծΰ?>/ܾ/䷽?>/»飨أ/١?>/»飨أ/?>/ܼ(CFO)/?>/ܹʦ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/Ԭƽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͭҵɷ޹˾
/
ͭҵ
/HKG/
0358
/
9.00
/
/
+1.68
(22.95%)
/
272.06
/
ּҵɷ޹˾
/
ҵ
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19
/
ͭɫŹɷ޹˾
/
ͭɫ
/SHE/
000630
/
7.93
/
/
+0.72
(9.99%)
/
102.64
/
«пҵɷ޹˾
/
пҵɷ
/SHE/
000751
/
3.82
/
/
+0.35
(10.09%)
/
42.41
/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
ҵɷ޹˾
/
ҵɷ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27
/
нƽɷ޹˾
/
нƽ
/SHA/
600489
/
29.06
/
/
+2.64
(9.99%)
/
104.43
/
ҵɷ޹˾
/
ҵ
/SHA/
601168
/
8.75
/
/
+0.80
(10.06%)
/
208.51
/
ϳݿҵɷ޹˾
/
ݿҵ
/SHE/
002155
/
8.93
/
/
+0.81
(9.98%)
/
48.88
/
ɽɷ޹˾
/
ɷ
/SHE/
000831
/
4.33
/
/
+0.39
(9.90%)
/
28.29
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.19%/10.16%/9.73%/Ӫҵ/13.22%/11.87%/12.25%/Ϣ˰ǰ/-/13.66%/-/ƽʲر/19.54%/16.62%/17.78%/ƽɱر/31.09%/26.65%/29.65%/Ա/13,621/-/-/
