<g_lz>
2008821/ɷƼ»7λ鹫?/2008821/ɷƼ2008ȱժҪ?/2008821/ɷƼ춭»11λ鹫?/2008821/ɷƼ2008ȱ?/2008719/ɷƼڹ˾ר?/
<g_lz>
˾һշ㲿ҵ˾ƷҶƬϻμȼղȣܺȫﵽ˵ͬƷˮƽ˾Ҫͻͨõ˾.ṫ˾Ӣ޶˹.˹˾ȹҵ˾ͨGJB9001A 2001ϵ֤ͨ˷BVQI֤Թ˾շȼֻ㲿AS9100֤GE˾蹫˾йѹӦ̡ƺš⣬˾Ϊṩŷ㲿ӹľƷҵ
<g_lz>
Թ?>/³»ϯ/ѧ?>/ܾ/־ΰ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/л?>/ܾ/⻪?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɺչҵɷ޹˾
/
ɹɷ
/SHA/
600038
/
9.92
/
/
+0.90
(9.98%)
/
33.47
/
鶼չҵɷ޹˾
/
鶼
/SHA/
600316
/
11.73
/
/
+1.07
(10.04%)
/
41.38
/
ɷ޹˾
/

/SHA/
600875
/
24.34
/
/
+2.21
(9.99%)
/
332.31
/
½Ƽɷ޹˾
/
Ƽ
/SHE/
002202
/
20.24
/
/
+1.84
(10.00%)
/
202.40
/
㽭ˮ豸ɷ޹˾
/
㸻ɷ
/SHE/
002266
/
17.38
/
/
+1.58
(10.00%)
/
24.89
/
ֻɷ޹˾
/
B
/SHE/
200771
/
6.56
/
/
+0.60
(10.07%)
/
24.39
/
ɻʺɷ޹˾
/
ɹ
/SHE/
000768
/
13.18
/
/
+1.20
(10.02%)
/
148.43
/
豸ɷ޹˾
/

/HKG/
1133
/
6.00
/
/
+0.88
(17.19%)
/
82.61
/
ɷ޹˾
/
ɷ
/SHA/
600879
/
8.39
/
/
+0.76
(9.96%)
/
45.36
/
ϺŹɷ޹˾
/
Ϻ
/HKG/
2727
/
2.39
/
/
+0.52
(27.81%)
/
284.21
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.24%/9.84%/8.85%/Ӫҵ/7.38%/11.16%/9.55%/Ϣ˰ǰ/-/17.91%/-/ƽʲر/5.02%/5.95%/5.40%/ƽɱر/11.30%/13.35%/13.20%/Ա/2,298/-/-/
