<g_lz>
200888/ƽߵ2008ȱ?/200888/ƽߵ2008ȱ(޶)?/2008731/ƽߵļʽʹù취?/2008731/ƽߵ2008ȱժҪ?/2008731/ƽߵ2008ȱ?/
<g_lz>
˾ҹзѹѹ豸֮һ˾Ʒѹ豸ǹشװڹ񾭼ǵоҪλ㷺Ӧڹص㹤̣ڶǡжϷǵȹҺ͵˾ȫѹҵ׼ͨпԺƼ˫ߡ֤ĸ¼ҵȺTOSHIBAABBAlstom500ǿҵнӴغɹձʽ硤֥齨˺ƽ߶֥ѹ޹˾߱ÿΪͻṩ9Ԫҵֵ
<g_lz>
?>/³»ϯ/κ?>/ܾ/?>/³»ḱϯ/?>/ܾ/ռ?>/»飨أ/ź?>/ܼ(CFO)/Ժ?>/ܹʦ/̰?>/³(»ϯ»ټ)/?>/֤ȯ/С?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ŵӹɷ޹˾
/
Źɷ
/SHE/
002123
/
26.62
/
/
+2.42
(10.00%)
/
34.07
/
նԴŹɷ޹˾
/
Դ
/SHE/
002074
/
5.93
/
/
+0.54
(10.02%)
/
8.35
/
̨Ϣҵɷ޹˾
/

/SHE/
000682
/
2.87
/
/
+0.26
(9.96%)
/
28.07
/
չɷ޹˾
/

/SHE/
000585
/
2.38
/
/
+0.22
(10.19%)
/
20.79
/
˼Դɷ޹˾
/
˼Դ
/SHE/
002028
/
25.07
/
/
+2.28
(10.00%)
/
68.89
/
ƫתɷ޹˾
/
ƫת
/SHE/
000697
/
3.82
/
/
+0.35
(10.09%)
/
7.13
/
ɷ޹˾
/

/SHA/
600550
/
17.61
/
/
+1.60
(9.99%)
/
205.68
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002112
/
7.36
/
/
+0.67
(10.01%)
/
5.89
/
ɷ޹˾
/

/SHA/
600873
/
4.25
/
/
+0.39
(10.10%)
/
4.60
/
̫Źɷ޹˾
/
ST̫
/SHE/
000555
/
4.69
/
/
+0.22
(4.92%)
/
4.25
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.23%/10.02%/8.69%/Ӫҵ/12.47%/8.48%/7.51%/Ϣ˰ǰ/-/5.48%/-/ƽʲر/10.44%/5.55%/5.87%/ƽɱر/26.92%/14.71%/15.09%/Ա/3,124/-/-/
