<g_lz>
2008819/ؼţͨй?/200889/ؼţ20087·򱨼8·ݡ9·ݼƻ̺ͼĿİ?/200889/ؼţ2008·򱨼·ݡ·ݼƻ̺ͼĿİ?/2008730/ؼţ2008ȱ?/2008730/ؼţ2008ȱժҪ?/
<g_lz>
˾ԷزΪҪҵҵ񡢵زнͬչۺϲҵṹйϵͳҵAAAλѾϺڡΪĵĻϡսԸ֣ѳɹ人гڣ˽غ԰ش԰¥̣ڱ˽ظС򡢽عʻ԰Ϻ˸ִִĿ˾ķزĿи磨ϺδϺСǣ人ȡáйչķزҵйزƷսԴ10ǿȳƺš
<g_lz>
?>/³»ϯ/Ż?>/ܲ/?>/³»ḱϯ/±ذ?>/ܲ/ƿ?>/ܲ/Ժ?>/ܲ/ǿ?>/»飨أ/?>/³(»ϯ»ټ)/?>/֤ȯ/ΰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
Ͼϼɷ޹˾
/
ϼ
/SHA/
600533
/
6.91
/
/
+0.63
(10.03%)
/
27.99
/
ҵŹɷ޹˾
/
ҵ
/SHE/
000667
/
3.52
/
/
+0.32
(10.00%)
/
47.42
/
¼ҵɷ޹˾
/
ݸ
/SHA/
600736
/
3.26
/
/
+0.30
(10.14%)
/
28.74
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
ʢزչɷ޹˾
/
ʢչ
/SHE/
002146
/
5.23
/
/
+0.48
(10.11%)
/
41.84
/
ͨزɷ޹˾
/
ͨز
/SHA/
600246
/
6.93
/
/
+0.63
(10.00%)
/
35.14
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.00%/17.67%/17.03%/Ӫҵ/13.45%/23.89%/22.29%/Ϣ˰ǰ/-/24.29%/-/ƽʲر/1.79%/7.32%/5.38%/ƽɱر/6.77%/16.67%/16.82%/Ա/4,442/-/-/
