<g_lz>
2008818/㶫飺2008ȱ?/2008818/㶫飺2008ȱժҪ?/200889/㶫飺ɶɷݼֹ?/200886/㶫飺춭»2008ʱ鹫?/200881/㶫飺춭»2008ʱ鹫?/
<g_lz>
˾һֱйҵĴҵйͨûеҵЭµλҲйķ֮һȺöҼ²ƷͲʡʲƷ˾ӵдḻĹ̼ԱùǰؼPro/EһļֶΣơרҵ򷧡բֹȸ෧ţ˾Ʒ㷺Ӧȫĺ졢еʯ͡ȶҵ˾صͻ۵ͬʱȺ齨չ˹㶫ҩҵ˾㶫ҵ˾ҵγͻΪҵԪͬչľ¸֡
<g_lz>
Ϳ?>/³»ϯ/ŷZ?>/ܲ/?>/³»ḱϯ/лл?>/³»ḱϯ/ӵ?>/ܲ/ӽ?>/»飨أ/?>/³(»ϯ»ټ)/޸Ԫ?>/³(»ϯ»ټ)/С?/֤ȯ/ؾ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ɷ޹˾
/
ɷ
/SHE/
002050
/
11.77
/
/
+1.07
(10.00%)
/
13.30
/
кշƼʵҵɷ޹˾
/
к˿Ƽ
/SHE/
000777
/
6.88
/
/
+0.63
(10.08%)
/
13.87
/
ǹɷ޹˾
/
ǹ
/SHE/
002169
/
10.22
/
/
+0.93
(10.01%)
/
8.47
/
ӱƼչɷ޹˾
/
S*ST
/SHA/
600892
/
5.95
/
/
+0.28
(4.94%)
/
3.00
/
㶫ƴɷ޹˾
/
ƴ
/SHA/
600499
/
6.85
/
/
+0.62
(9.95%)
/
23.55
/
Ϲ건()ɷ޹˾
/
ϹB
/SHA/
900924
/
0.252
/
/
+0.023
(10.04%)
/
1.13
/
йɷ޹˾
/

/SHE/
000595
/
8.14
/
/
+0.74
(10.00%)
/
17.65
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
ɷ޹˾
/

/SHA/
600806
/
10.23
/
/
+0.93
(10.00%)
/
43.46
/
нݷһɷ޹˾
/
нݹɷ
/SHE/
002021
/
4.26
/
/
+0.39
(10.08%)
/
10.61
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.70%/12.89%/18.56%/Ӫҵ/24.74%/14.26%/22.93%/Ϣ˰ǰ/-/22.61%/-/ƽʲر/11.20%/5.78%/9.67%/ƽɱر/22.17%/12.96%/20.82%/Ա/2,031/-/-/
