<g_lz>
2008826/鶼գ»λ鹫?/2008826/鶼գعɹɶʽռù취?/2008826/鶼գ춭»ھŴλ鹫ٿ2008ȵʱɶ֪ͨ?/2008826/鶼գ2008ȱ?/2008826/鶼գӪна취?/
<g_lz>
˾Ǿйչҵڶ׼ĺո߿Ƽҵǹרҵɻͨ÷ɻҵҲҹ׼ȷڶܷɻΪӪƷĸ߿Ƽҵ˾ӵойȽˮƽרҵӹ豸ںղƷӽ͡ؼӹװģ졢ɻװװȷ棬رںմ͸ӹ棬켼ʵۺϼӹ˾ӪƷK8ɻȽܺڶഴ¼Ʋͨййز󶨵N5AũַɻǹһƻĿĿǰĽN5Bչ˳ɻٻ𽱣ӥL15߼ǹ˾չҪƷ
<g_lz>
ⷽ?>/³»ϯ/ĺ?>/ܾ/ܶ?>/ܾ/?>/ܾ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/֤ȯ/ϲ?>//?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɺչҵɷ޹˾
/
ɹɷ
/SHA/
600038
/
9.92
/
/
+0.90
(9.98%)
/
33.47
/
ɻʺɷ޹˾
/
ɹ
/SHE/
000768
/
13.18
/
/
+1.20
(10.02%)
/
148.43
/
ɷ޹˾
/
ɷ
/SHA/
600879
/
8.39
/
/
+0.76
(9.96%)
/
45.36
/
ĴɷտƼɷ޹˾
/
ɷƼ
/SHA/
600391
/
14.38
/
/
+1.31
(10.02%)
/
18.88
/
۷ɻ޹˾
/
۷ɻ
/HKG/
0044
/
86.00
/
/
+5.20
(6.44%)
/
143.04
/
ƼعɼŹɷ޹˾
/
Ƽ
/SHE/
000901
/
6.82
/
/
+0.62
(10.00%)
/
15.12
/
̩ո豸ɷ޹˾
/
̩
/SHE/
002111
/
12.23
/
/
+1.11
(9.98%)
/
17.61
/
йǹɷ޹˾
/
й
/SHA/
600118
/
16.39
/
/
+1.49
(10.00%)
/
48.15
/
쳤ɷ޹˾
/
쳤
/SHA/
600855
/
4.63
/
/
+0.42
(9.98%)
/
13.55
/
йϳɷ޹˾
/
йϳ
/SHA/
601766
/
3.78
/
/
+0.34
(9.88%)
/
438.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.00%/6.48%/8.96%/Ӫҵ/6.32%/7.34%/10.64%/Ϣ˰ǰ/-/8.59%/-/ƽʲر/1.66%/2.89%/4.31%/ƽɱر/3.57%/6.80%/9.95%/Ա/4,270/-/-/
