<g_lz>
2008819/ѹɷݣĽ춭»һλ鹫?/2008819/ѹɷݣ2008һʱɶķ?/2008819/ѹɷݣĽ»һλ鹫?/2008819/ѹɷݣ2008һʱɶ鹫?/200889/ѹɷݣ2008һʱɶ?/
<g_lz>
˾йѼѺϽлأǹҸ¼ҵ˾רҵѼӹҵĿǰѾչΪڹģѲļӹҵռȫ40%ҡ˾ƷṹΪƷǰġܲġġ˿ĵȣĿǰΨһͣѲļӹҵҵ˾ǹѲļӹҪĳңҵλ൱ͻ˾ѲĲƷ㷺Ӧڻպ졢ҽƵ
<g_lz>
?>/³»ϯ/˨Т?>/ܾ/?>/³»ḱϯ/ѧ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/Ӷ?>/ܾ/?>/ܾ/֣ɽ?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ҵƼɷ޹˾
/
ҵ
/SHE/
002167
/
13.59
/
/
+1.24
(10.04%)
/
6.80
/
ҵɷ޹˾
/
ҵ
/SHA/
600549
/
10.82
/
/
+0.98
(9.96%)
/
73.79
/
п߼ɷ޹˾
/
п
/SHE/
000970
/
4.35
/
/
+0.40
(10.13%)
/
22.08
/
ѳҵɷ޹˾
/
ɷ
/SHA/
601958
/
11.40
/
/
+1.04
(10.04%)
/
304.25
/
вҵɷ޹˾
/
вҵ
/SHA/
600459
/
11.90
/
/
+1.08
(9.98%)
/
13.30
/
ƽпɷ޹˾
/
ƽп
/SHE/
002114
/
5.34
/
/
+0.49
(10.10%)
/
9.82
/
ұŹɷ޹˾
/
ұ
/SHA/
600961
/
6.12
/
/
+0.56
(10.07%)
/
32.28
/
ּҵɷ޹˾
/
ҵ
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19
/
㽭ɷ޹˾
/
ɷ
/SHE/
002203
/
7.25
/
/
+0.66
(10.02%)
/
29.01
/
ͭҵɷ޹˾
/
ͭҵ
/SHE/
000878
/
12.87
/
/
+1.17
(10.00%)
/
161.74
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.96%/22.08%/-/Ӫҵ/22.98%/26.14%/-/Ϣ˰ǰ/-/27.66%/-/ƽʲر/9.31%/17.93%/-/ƽɱر/11.58%/24.87%/-/Ա/2,189/-/-/
