<g_lz>
2008828/ҩ 2008ʱɶٿʱı?/2008828/ҩ2008ʱɶٿʱı?/2008821/ҩ2008ʱɶ?/2008815/ҩʮζ»鹫?/2008815/ҩٿ2008ʱɶĻ֪ͨ?/
<g_lz>
˾ȻҩзۡҵۺóΪһ壬γȻֲҩΪ壬ҩѧҩҽҩͨҵҽҩҵȺ֡˾ѡߡϵкɫҩȻҩʾרҵơͰСעҺɷ롢ƬȼͣйҽҩҵȫƷֶࡢɫۺҩҵӵа˸زιɹ˾һҩоһʿվһҽҩԱ2900ˡ˾ѷչΪйص¼ҵйҽҩҵʮǿҵ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/ϸ?>/³»ḱϯ/쳯?>/ܲ/?>/ܲ/?>/ܲ/͢?>/ܲ/̾?>/ܲ/?>/гܼࣨӪܼܼ࣬ȣ/Ĺ?>/ܼࣨCTO/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʿҩɷ޹˾
/
ʿ
/SHA/
600535
/
10.66
/
/
+0.97
(10.01%)
/
52.02
/
㽭ҩɷ޹˾
/

/SHA/
600572
/
5.50
/
/
+0.50
(10.00%)
/
17.82
/
㽭ҽҩɷ޹˾
/
㽭ҽҩ
/SHA/
600216
/
13.22
/
/
+1.20
(9.98%)
/
59.50
/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
002118
/
9.59
/
/
+0.87
(9.98%)
/
11.66
/
ͩɷ޹˾
/
ͩ
/SHE/
000591
/
4.36
/
/
+0.40
(10.10%)
/
8.55
/
Ϻϳҩɷ޹˾
/
Ϻϳ
/SHE/
000788
/
5.83
/
/
+0.53
(10.00%)
/
12.67
/
㶫Ӧҩɷ޹˾
/
Ӧҩ
/SHE/
002198
/
7.25
/
/
+0.66
(10.02%)
/
5.94
/
̫ҩҵɷ޹˾
/
̫ҩҵ
/SHA/
600222
/
3.88
/
/
0.00
(0.00%)
/
12.31
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002099
/
5.39
/
/
+0.49
(10.00%)
/
8.65
/
֥ùɷ޹˾
/
 ֥ 
/SHE/
000989
/
5.62
/
/
0.00
(0.00%)
/
16.73
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.81%/2.40%/2.71%/Ӫҵ/4.48%/2.41%/2.76%/Ϣ˰ǰ/-/7.86%/-/ƽʲر/4.66%/2.64%/2.97%/ƽɱر/8.28%/5.19%/6.02%/Ա/1,460/-/-/
