<g_lz>
2008822/STʯ ᭣2008ȱժҪ?/2008822/STʯ ᭣Ľ춭»λ鹫?/2008822/STʯ ᭣2008ȱ?/2008813/STʯ ᭣Ʊ쳣?/2008730/STʯ ᭣Ľ춭»ڶλ鹫?/
<g_lz>
˾ӪֽƷľֽȵۡ˾ֽƷҪǸǿ߰ס ߵɫӡתӡˢֽڸתӡɫӡˢɫֽ־ֽ˫潺ӡˢֽ͸ɷ縴ӡֽ˫潺ֽҪӡˢͼƬҳ鿯档˾ƷֽĹгռһֱȶ6-7ҵڵˮƽ02깫˾Ϊ17ֵĸߵӡֽĿɣʹù˾ֽﵽ23ϣҪƷΪߵֽ
<g_lz>
?>/³»ϯ/?>/ܾ/λ?>/ܾ/ʤ?>/ܾ/֣?>/ܾ/ĸ?>/»飨أ/?>/ܹʦ/?>/³(»ϯ»ټ)/Ƽ?>/֤ȯ/ƽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʡֽɷ޹˾
/
ֽ
/SHA/
600163
/
3.44
/
/
+0.31
(9.90%)
/
24.82
/
ֽҵɷ޹˾
/
ֽҵ
/SHA/
600963
/
8.03
/
/
+0.73
(10.00%)
/
52.37
/
˱ֽҵɷ޹˾
/
*STֽ
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69
/
ˮɷ޹˾
/
*ST
/SHA/
600187
/?//?/?/
ɽֽ̩ҵɷ޹˾
/
̩ɷ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05
/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
Űݹɷ޹˾
/
ݹɷ
/SHE/
002235
/
8.27
/
/
+0.75
(9.97%)
/
8.27
/
ֽɷ޹˾
/
ǹɷ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00
/
ɽֽҵɷ޹˾
/
ֽҵ
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19
/
ʵҵͶʹɷ޹˾
/
Ͷ
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//17.42%/14.14%/29.92%/Ӫҵ/-17.59%/-33.64%/-27.33%/Ϣ˰ǰ/-/-23.93%/-/ƽʲر/6.88%/5.02%/10.40%/ƽɱر/29.56%/24.21%/58.84%/Ա/1,496/-/-/
