<g_lz>
2008811/Ѷ2008ȱ?/2008811/Ѷ2008ȱժҪ?/200881/Ѷ춭»ʮһλ鹫?/2008730/Ѷڹ˾ıĻ㱨?/2008730/Ѷ춭»ʮλ鹫?/
<g_lz>
˾һϢ˾һص㼼ҵڹڵҵй㷺ӰĿǰ˾ӪϢӪֵͨѶն˲Ʒȡ˾ƷERPֻϷϢ񡢿绥ҵ񡢲Ϣֵȡ˾عӹ˾ϾѶҪϢֵӵСeֵͨƷƣѶͨѶ˾ҪͨѶն˲Ʒۼط񣻿عɹ˾׼Ϣ˾Ӫҵڽʡѽ10ֱӪꡣ
<g_lz>
?>/³»ϯ/֣?>/ܾ/?>/ܾ/ʯ?>/»飨أ/?>/³(»ϯ»ټ)/?>//ñ?>//ɽ?>//캭?>//ʩ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ӹɷ޹˾
/

/SHA/
600570
/
10.87
/
/
+0.99
(10.02%)
/
32.29
/
ʿƼɷ޹˾
/
ʿƼ
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75
/
ɷ޹˾
/

/SHA/
600588
/
21.86
/
/
+1.99
(10.02%)
/
101.15
/
ɷ޹˾
/

/SHA/
600503
/
6.26
/
/
+0.57
(10.02%)
/
33.01
/
״Ƽɷ޹˾
/
״
/SHA/
600857
/
3.81
/
/
+0.35
(10.12%)
/
8.55
/
ͬ˻ܹɷ޹˾
/
SST
/SHE/
000509
/
3.02
/
/
+0.14
(4.86%)
/
7.55
/
н֤Ƽɷ޹˾
/
֤ɷ
/SHA/
600446
/
5.82
/
/
+0.53
(10.02%)
/
8.00
/
Ĵʤɷ޹˾
/
ʤ
/SHE/
002253
/
14.38
/
/
+1.31
(10.02%)
/
7.48
/
ϢƼɷ޹˾
/
*ST
/SHE/
000787
/?//?/?/
гʯϢɷ޹˾
/
ʯϢ
/SHE/
002153
/
45.10
/
/
+4.10
(10.00%)
/
50.51
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.23%/12.94%/13.56%/Ӫҵ/12.56%/13.29%/13.91%/Ϣ˰ǰ/-/14.82%/18.41%/ƽʲر/9.34%/8.03%/11.79%/ƽɱر/3.23%/2.22%/3.94%/Ա/581/-/-/
