<g_lz>
2008814/ͨƱ쳣?/200888/ͨشʲûضйɷݹʲ߹׹?/200888/ͨ 춭»ʮŴλ鹫?/200888/ͨ춭»ʮŴλ鹫?/200881/ͨشչ?/
<g_lz>
˾Ҫ֪ʶȨӦƷҵзۼ֮صļϵͳɵȷҪƷͨѶERP(ҵԴƻ)ͨѶEMRP(ҵӪԴƻϵͳ)ͲͨѶMRP-II(Դƻ)ȣӦƷ⣬˾ӵEFRM(ҵԴϵͳ)EHRD(Դϵͳ)ҵ͵ߵ¡ú̿ҵ˾ġ֧ҵŹӦͻϵϵͳ롰Ҹ߼оչƻ(863ƻ)⣬Ŀǰ˾ҵģʽҪΪֱۺʹۡ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/ܾ/Ƽ?>/ܾ/?>/ܾ/?>/»飨أ/ֿ?>/³(»ϯ»ټ)/ޥ?>/֤ȯ/?>//˶?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵʤɷ޹˾
/
ʤ
/SHE/
002253
/
14.38
/
/
+1.31
(10.02%)
/
7.48
/
ӹɷ޹˾
/

/SHA/
600570
/
10.87
/
/
+0.99
(10.02%)
/
32.29
/
ïƼɷ޹˾
/
ïƼ
/SHE/
000836
/
7.26
/
/
+0.66
(10.00%)
/
8.91
/
ϢƼɷ޹˾
/
*ST
/SHE/
000787
/?//?/?/
н֤Ƽɷ޹˾
/
֤ɷ
/SHA/
600446
/
5.82
/
/
+0.53
(10.02%)
/
8.00
/
ϾѶƼɷ޹˾
/
Ѷ
/SHA/
600403
/
4.77
/
/
+0.43
(9.91%)
/
6.08
/
űƼɷ޹˾
/
ST
/SHA/
600657
/
3.33
/
/
+0.16
(5.05%)
/
16.55
/
ʿƼɷ޹˾
/
ʿƼ
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75
/
ϴƼɷ޹˾
/
ϴ
/SHE/
002065
/
12.32
/
/
+1.12
(10.00%)
/
34.99
/
տƴѶϢƼɷ޹˾
/
ƴѶ
/SHE/
002230
/
19.67
/
/
+1.79
(10.01%)
/
21.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-14.54%/6.86%/0.30%/Ӫҵ/-14.16%/-0.94%/-6.69%/Ϣ˰ǰ/-/9.94%/-/ƽʲر/-5.27%/3.00%/0.13%/ƽɱر/-20.86%/4.86%/-3.84%/Ա/207/-/-/
