<g_lz>
200885/֯Ʊ쳣?/200885/֯ڳ˰ʵĵԹ˾°ӰĹ?/200882/֯2008ȱ?/200882/֯2008ȱժҪ?/2008718/֯춭»ʮλ鹫?/
<g_lz>
˾Ǹʡ֯ƯȾרҵҺ֯ƷأΪʡ300ҵҵӪҵ100ǿй֯ҵǰʮǿ˾֯֯졢ȾӹƯȾͲɫɴЬҵΪҵӵרҵ豸豸ļˮƽȫͬҵȵλҪƷдޡճڡڵȣƷ㷺ӦڷװɫͷȸƷαΪʡƼƷƷ˾Ӣ˹Լȫ򶥼ķ֯ƷȨITSʾͷͬ˶ΪƳ˻˶˶ֹϡͬʱ˾չЬЬġͶó׺ͷزµķչռ䡣
<g_lz>
³?>/³»ϯ/·?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/ʩ?>/»飨أ/?>/ܼ(CFO)/?>/ܹʦ/Ӣ?>/³(»ϯ»ټ)/Ƶ?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĺɷ޹˾
/
Ĺɷ
/SHA/
600448
/
2.77
/
/
+0.25
(9.92%)
/
8.86
/
йڷ֯ӡȾɷ޹˾
/
STйB
/SHE/
200018
/
1.74
/
/
+0.08
(4.82%)
/
2.94
/
սɴװɷ޹˾
/
ɴ
/SHE/
002239
/
6.05
/
/
+0.55
(10.00%)
/
8.11
/
㽭ӡȾŹɷ޹˾
/
  
/SHE/
002034
/
4.69
/
/
+0.43
(10.09%)
/
3.80
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
ʵҵ޹˾
/
ʵҵ
/HKG/
0616
/
0.010
/
/
0.000
(0.00%)
/
6394.99
/
㽭ﾭɷ޹˾
/
ﾭ
/SHE/
002144
/
5.95
/
/
+0.54
(9.98%)
/
6.39
/
ҵɷ޹˾
/
ҵ
/SHE/
000982
/
3.62
/
/
+0.33
(10.03%)
/
6.01
/
Ϻͷţɷ޹˾
/
ͷɷ
/SHA/
600630
/
6.33
/
/
+0.58
(10.09%)
/
26.89
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.61%/5.50%/4.30%/Ӫҵ/2.55%/5.03%/2.96%/Ϣ˰ǰ/-/10.70%/-/ƽʲر/2.72%/3.79%/2.96%/ƽɱر/5.37%/6.59%/5.81%/Ա/1,968/-/-/
