<g_lz>
200882/˫ɷݣ2008һʱɶ鹫?/2008731/˫ɷݣ춭»2008Ĵʱ鹫?/2008731/˫ɷݣڹ˾ר˵?/2008729/˫ɷݣٿ2008һʱɶʾԹ?/2008726/˫ɷݣ2008һʱɶ?/
<g_lz>
˾йյҵ쵼ҵ֮һҪƷ廯ʽֱ͡ȼ͡ˮͣʽȱá̹ܡʽյյĩ˲Ʒ˾ҪΪ졢ӡұҵԼݡ칫¥ýṩյϵͳ豸˾ӵǿļƣѻ39ʵרƷȫӵ֪ʶȨǿƼһƻص¼ҵ˾ƷΪ йƲƷҼƻĿ˫ע̱ҹյҵĳ̱ꡣŹ˾ͶʽıϩĿͶ˾תΪһյҵصҵ
<g_lz>
־ǿ?>/³»ϯ/ɽ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/С?>/ܾ/Ѧ?>/ܾ/Ƿ?/»飨أ/ѧ?>/񲿾/ǿ?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֹ̨ɷ޹˾
/
̨
/SHE/
000811
/
8.68
/
/
+0.79
(10.01%)
/
15.22
/
㽭ܰ˹豸ɷ޹˾
/
ܰ
/SHE/
002011
/
7.08
/
/
+0.64
(9.94%)
/
22.82
/
麣ɷ޹˾
/

/SHE/
000651
/
16.37
/
/
+1.49
(10.01%)
/
205.02
/
մ豸ɷ޹˾
/
*ST
/SHA/
600854
/?//?/?/
յɷ޹˾
/
յ
/SHA/
600202
/
9.22
/
/
+0.84
(10.02%)
/
29.45
/
()ɷ޹˾
/
S*ST
/SHE/
000561
/
6.34
/
/
0.00
(0.00%)
/
25.17
/
Ϻţɷ޹˾
/
B
/SHA/
900910
/
0.387
/
/
+0.035
(9.94%)
/
2.12
/
㽭乤ҵɷ޹˾
/
ɷ
/SHA/
600340
/
4.18
/
/
+0.38
(10.00%)
/
6.07
/
㽭Ϸʵҵɷ޹˾
/
Ϸ߿
/SHE/
000967
/
3.28
/
/
+0.30
(10.07%)
/
6.73
/
ԪƼɷ޹˾
/
ԪƼ
/SHE/
000551
/
4.66
/
/
+0.42
(9.91%)
/
11.26
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.84%/5.91%/6.03%/Ӫҵ/7.55%/6.48%/6.69%/Ϣ˰ǰ/-/8.75%/-/ƽʲر/10.86%/6.72%/6.88%/ƽɱر/19.23%/13.04%/12.63%/Ա/1,807/-/-/
