<g_lz>
2008730/?/2008730/2008ȱ?/2008730/»ʮλ鹫?/2008730/2008ȱժҪ?/2008719/ڹ˾ר˵?/
<g_lz>
ڿعɹɶ֧£˾вҵֵ豸ҵתΪҺѹɫԪӪġǿͶʿعй˾200712¹˾ʵʿعɼ⽫еˮ豸豸ҵעй˾ڽĲҵ滮У˾ѷչߵѹȼƷΪص㣬չĿʱɱȽƵҵϵĿǰ˾ڵѹƷͨ3C֤ѹƷ12KV40.5KVѹȼѳɹз126KVϸѹƷ110KV220KV·˾Ϊ豸ӹء
<g_lz>
?>/³»ϯ/ʷ?>/ܾ/ѩ¥?>/³»ḱϯ/?>/ܾ/?/ܾ/Х?>/»飨أ/?/ܹʦ/?//»?>/³(»ϯ»ټ)/߳?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
«пҵɷ޹˾
/
пҵɷ
/SHE/
000751
/
3.82
/
/
+0.35
(10.09%)
/
42.41
/
ﴨҵŹɷ޹˾
/
ҵ
/HKG/
3993
/
3.80
/
/
+0.64
(20.25%)
/
185.29
/
幤ҵɷ޹˾
/
ST
/SHA/
600338
/
3.17
/
/
+0.15
(4.97%)
/
5.02
/
һƼɷ޹˾
/
һƼ
/SHE/
000908
/
4.16
/
/
+0.38
(10.05%)
/
11.65
/
人¯ɷ޹˾
/
 B
/SHE/
200770
/
2.62
/
/
+0.24
(10.08%)
/
7.78
/
춯߿Ƽɷ޹˾
/
춯
/SHA/
600343
/
8.20
/
/
+0.75
(10.07%)
/
15.17
/
²ϼŹɷ޹˾
/
ɷ
/SHA/
600114
/
4.80
/
/
+0.44
(10.09%)
/
9.38
/
ԥǦɷ޹˾
/
ԥǦ
/SHA/
600531
/
10.22
/
/
+0.93
(10.01%)
/
23.33
/
ҵɷ޹˾
/
ҵɷ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27
/
Ĵɷ޹˾
/
ɷ
/SHA/
600331
/
7.28
/
/
+0.66
(9.97%)
/
75.13
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.73%/4.77%/5.44%/Ӫҵ/7.19%/5.90%/6.07%/Ϣ˰ǰ/-/8.03%/-/ƽʲر/6.39%/4.30%/4.86%/ƽɱر/12.14%/7.45%/8.91%/Ա/1,201/-/-/
