<g_lz>
2008826/2008ڶʱɶķ?/2008826/ɶ¹?/2008826/˾³̣2008޶?/2008826/2008ȵڶʱɶ鹫?/2008826/»¹?/
<g_lz>
˾ܲλڰУҪ߲͡㡢ռøֽṹƷơ졢ʩװǽϵۣǰʡصֵ40صҵ²׼ʿйվĽվλ˾ӵиֽṹרƼ׼ʣعӹ˾ùҽ貿ĸֽṹרҵаҼʣֹ߱25ֵΪڼֽṹơʩװһĴ͸ֽṹϵ̡˾Ŀǰӵпعӹ˾㽭ֽṹ˾㽭ռظֽṹ˾ļҹ˾ιɹ˾бǽֽṹ˾ܹʸֽṹ˾ȣĿǰ˾ĸֽṹҵҪλ㽭պͱ
<g_lz>
?>/³»ϯ/ظ?>/ܾ/?>/³»ḱϯ/Ϻ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/Ǯ?>/ܾ/ý?>/ܾ/¹?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʺɷ޹˾
/

/SHE/
000065
/
4.84
/
/
+0.44
(10.00%)
/
7.86
/
Ԫ輯Źɷ޹˾
/
Ԫ
/SHA/
600491
/
6.06
/
/
+0.55
(9.98%)
/
23.56
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
ͼֻ̹ɷ޹˾
/
ͻ
/SHA/
600546
/
4.97
/
/
+0.45
(9.96%)
/
14.91
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600170
/
9.53
/
/
+0.87
(10.05%)
/
68.55
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.77%/4.19%/3.03%/Ӫҵ/3.67%/3.42%/2.58%/Ϣ˰ǰ/-/8.18%/-/ƽʲر/3.31%/4.45%/3.52%/ƽɱر/18.29%/13.30%/14.03%/Ա/4,554/-/-/
