<g_lz>
2008828/ɷݣ2008һʱɶ鹫?/2008828/ɷݣ2008һʱɶᷨ?/2008821/ɷݣ2008ȱ?/2008821/ɷݣ2008ȱժҪ?/2008821/ɷݣ2008һʱɶ?/
<g_lz>
˾ҹ繤ҵ͹Ǹҵǹشװأǵ繤ҵƷпǿҵ֮һ˾ӪҵǴͽֱ(ֵ)ˮáò豸(ֳ)ͳйͨ豸ۣҪƷֱֱǣֵˮõȣС͵˾λҵǰλˮҵ˾عɵĳɳˮó뼰ģλҵڶгòƷгռʴﵽ60ϡ⣬˾ǹڴ͵綯жΨһңΨһóǣ豸ĳңΨһ߱ĳнͨ쳵ĳҡ˾޹˾׷Ͷ1Ԫչҵ
<g_lz>
ܽ?>/³»ϯ/?>/ܾ/·?>/ܾ/?>/ܾ/?>/ܾ/Сƽ?>/ܾ/Ҧ?>/»飨أ/ǿ?>/ܼ(CFO)/ް?>/ܹʦ/Ф?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϳʱɷ޹˾
/
ϳʱ
/HKG/
3898
/
5.50
/
/
+0.60
(12.24%)
/
59.63
/
䶳ɷ޹˾
/
 B
/SHE/
200530
/
3.26
/
/
+0.30
(10.14%)
/
11.41
/
()ɷ޹˾
/
S ST
/SHE/
000536
/
4.83
/
/
0.00
(0.00%)
/
5.89
/
Ϸͨɷ޹˾
/
Ϸͨ
/SHE/
000920
/
3.85
/
/
+0.35
(10.00%)
/
16.25
/
㽭ɷ޹˾
/

/SHE/
002196
/
7.38
/
/
+0.67
(9.99%)
/
5.69
/
ֵɷ޹˾
/
ص
/SHE/
002176
/
9.06
/
/
+0.82
(9.95%)
/
6.14
/
ԴҺѹɷ޹˾
/
ԴҺѹ
/SHA/
600765
/
9.86
/
/
+0.90
(10.04%)
/
17.68
/
ϲͻɷ޹˾
/
ʯͼò
/SHE/
000617
/
7.88
/
/
+0.72
(10.06%)
/
18.88
/
ֻɷ޹˾
/
B
/SHE/
200771
/
6.56
/
/
+0.60
(10.07%)
/
24.39
/
ݺ½عɷ޹˾
/
½ع
/SHE/
002255
/
14.47
/
/
+1.32
(10.04%)
/
16.02
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.81%/2.92%/1.76%/Ӫҵ/1.21%/3.02%/2.20%/Ϣ˰ǰ/-/7.10%/-/ƽʲر/0.58%/2.34%/1.23%/ƽɱر/3.18%/6.54%/4.33%/Ա/4,940/-/-/
