<g_lz>
2008730/2008ȱ?/2008730/ڹ˾ר˵?/2008730/춭»ʮһλ鹫?/2008730/2008ȱժҪ?/
<g_lz>
˾ǹ泥DAPͷҵ˾ӪҵΪ淋ۣĸϷʡ˾Ŀǰӵװã狀ϼƲΪ100֣λӹڵڶλ˾Ϊ""ص㽨Ŀһڹҹӹĵһ״װãҪ豸µԭ¡ǺйṩʲƷ̱Ϊ""ơ˾չſҵ˾˲׻˾׿ʯԴԸʽõϴȵ
<g_lz>
ƻ?>/³»ϯ/?>/ܾ/?>/ܾ/С?>/ܾ/?>/ܾ/Ͻ?>/»飨أ/غ?>/ܼ(CFO)/ű?>/ܹʦ/˺?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ճ׻ɷ޹˾
/
ǹɷ
/SHA/
600078
/
6.78
/
/
+0.62
(10.06%)
/
44.11
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600731
/
3.59
/
/
+0.33
(10.12%)
/
9.20
/
ũŹɷ޹˾
/
S*STũ
/SHE/
000732
/?//?/?/
Ͼ̫ɷ޹˾
/
 ̫ 
/SHE/
000525
/
8.57
/
/
+0.78
(10.01%)
/
24.02
/
ɽ³ɷ޹˾
/
³
/SHE/
000830
/
3.76
/
/
+0.34
(9.94%)
/
39.34
/
˻ɷ޹˾
/
˻
/SHE/
000422
/
11.92
/
/
+1.08
(9.96%)
/
64.65
/
ӳػɷ޹˾
/
ӳػ
/SHE/
000953
/
3.39
/
/
+0.31
(10.06%)
/
9.97
/
󻯹չɷ޹˾
/
չ
/SHE/
002113
/
3.99
/
/
+0.36
(9.92%)
/
4.72
/
а̬̹ɷ޹˾
/
ɷ
/SHE/
002170
/
9.22
/
/
+0.84
(10.02%)
/
15.60
/
ɽ³ɷ޹˾
/
³
/SHA/
600727
/
5.16
/
/
+0.47
(10.02%)
/
18.11
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.43%/4.83%/5.53%/Ӫҵ/7.08%/7.00%/7.67%/Ϣ˰ǰ/-/9.77%/-/ƽʲر/9.34%/6.50%/8.37%/ƽɱر/17.17%/11.94%/15.61%/Ա/1,250/-/-/
