<g_lz>
200889/ۺпࣺڹ˾ר?/200889/ۺпࣺ춭»ʮߴ(ʱ)鹫?/2008726/ۺпࣺϳۺԴ鿪޹˾Ľչ?/2008726/ۺпࣺ2008ȱժҪ޶棩?/2008726/ۺпࣺ2008ȱ棨޶棩?/
<g_lz>
˾йټɫұҵ֮һ̽󡢲ɿѡұͿΪһĹҴҵҹǦпȡڹ˹ҵҵ˾ҪƷǦпϵ20Ʒ֣ӵпɽ볧Աɽͻأ볧ɽԴƷλߣԶԤƳ600ֹ֡˾ӵСҺĴרȨļǦпϵвƷҹʮʡУටΡпڡƴǦƵȶֲƷλ񽱣СΡпΪ׶ؽLMEעƷ˾ȫͬҵ֮ס
<g_lz>
Ӣ?>/³»ϯ/½?>/ܾ/齭?>/³»ḱϯ/͢?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/»?>/ܾ/?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
нƽɷ޹˾
/
нƽ
/SHA/
600489
/
29.06
/
/
+2.64
(9.99%)
/
104.43
/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
ּҵɷ޹˾
/
ҵ
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19
/
ƽпɷ޹˾
/
ƽп
/SHE/
002114
/
5.34
/
/
+0.49
(10.10%)
/
9.82
/
ҵɷ޹˾
/
ҵɷ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27
/
Ķҵɷ޹˾
/
ҵ
/SHE/
000962
/
7.06
/
/
+0.64
(9.97%)
/
25.16
/
ٸ²Ϲɷ޹˾
/
*ST
/SHE/
000657
/
4.19
/
/
+0.20
(5.01%)
/
9.33
/
ҵɷ޹˾
/
ҵ
/SHA/
601168
/
8.75
/
/
+0.80
(10.06%)
/
208.51
/
Ϲɷ޹˾
/

/SHE/
002149
/
13.10
/
/
+1.19
(9.99%)
/
11.98
/
ϳݿҵɷ޹˾
/
ݿҵ
/SHE/
002155
/
8.93
/
/
+0.81
(9.98%)
/
48.88
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.21%/21.43%/14.72%/Ӫҵ/8.69%/24.85%/17.17%/Ϣ˰ǰ/-/31.18%/-/ƽʲر/5.56%/26.54%/16.43%/ƽɱر/13.22%/48.75%/34.87%/Ա/9,226/-/-/
