<g_lz>
2008827/ˮҵعɹɶʽռù취?/2008827/ˮҵڲƹƶ?/2008827/ˮҵϢ¶ƶȣ2008޶?/2008827/ˮҵⵣƶ?/2008827/ˮҵ춭»ھŴλ鹫?/
<g_lz>
˾ΪһҪˮӦҵӪˮӦˮˮʾۡˮҵӵˮˮ ˮˮĸˮϲӵ¢ϵĹˮҵĿǰ˾ӵйȽˮʩԶϵͳͬʱӵһˮʼֶκƵ֤ϵˮȶﵽͳˮ׼չˮ120ҡ
<g_lz>
ëľ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/κ?>/ܾ/?>/ܾ/ѩ?>/ܾ/½Ծ?>/ܾ/ƽ?>/»飨أ/ܽ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺͶعɹɷ޹˾
/
Ͷع
/SHA/
600649
/
6.66
/
/
0.00
(0.00%)
/
125.50
/
人ʵҵعɹɷ޹˾
/
人ع
/SHA/
600168
/
4.77
/
/
+0.43
(9.91%)
/
21.04
/
Ϻչɷ޹˾
/
Ϻչ
/SHA/
600323
/
8.87
/
/
+0.81
(10.05%)
/
24.04
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
Ǯˮɷ޹˾
/
Ǯˮ
/SHA/
600283
/
5.94
/
/
+0.54
(10.00%)
/
16.95
/
ȵɷ޹˾
/
ST
/SHE/
000692
/
3.27
/
/
+0.16
(5.14%)
/
8.71
/
ͶͶʹɷ޹˾
/
Ͷɷ
/SHA/
600864
/
5.24
/
/
+0.48
(10.08%)
/
28.63
/
ҵŹɷ޹˾
/
ҵ
/SHA/
600874
/
5.05
/
/
+0.46
(10.02%)
/
72.08
/
״ɷ޹˾
/
״ɷ
/SHA/
600008
/
4.77
/
/
+0.43
(9.91%)
/
104.94
/
ϼԴչɷ޹˾
/
ϼԴ
/SHE/
000826
/
14.87
/
/
+1.35
(9.99%)
/
29.69
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.26%/16.24%/14.54%/Ӫҵ/18.79%/25.00%/22.17%/Ϣ˰ǰ/-/51.00%/-/ƽʲر/3.25%/4.58%/4.00%/ƽɱر/4.34%/6.22%/5.56%/Ա/521/-/-/
