<g_lz>
2008825/ƹɷݣ2008ȱ?/2008825/ƹɷݣڵ޼Ĺ?/2008825/ƹɷݣ2008ȱժҪ?/2008825/ƹɷݣ춭»ʮ˴λ鹫?/2008725/ƹɷݣ춭»ʮߴλ鹫?/
<g_lz>
˾ʵʿΪйҵţ˾Ҫ㲿PEܵϵͳϵвƷǹȿйˮ׼ѹPA-11ѹ·ܳɵҵڹѹѹԼ·켼ӹͬҵȵλ20078¹˾ⶨעƼŵܺͽγʹõĵʲηɺƼоӪʲй˾
<g_lz>
ϲ?>/³»ϯ/Ż?>/ܾ/?>/³»ḱϯ/ׯ?>/ܾ/?>/ܾ/ڼƿ?>/ܾ/Ž?>/»飨أ/?>//֣˹?>/³(»ϯ»ټ)/ƽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
人ϹҵŹɷ޹˾
/
人
/SHE/
000665
/
3.22
/
/
+0.29
(9.90%)
/
5.72
/
ɽɷ޹˾
/
ɷ
/SHE/
000980
/
4.10
/
/
+0.37
(9.92%)
/
13.00
/
㶫ͼƼɷ޹˾
/
㶫ͼ
/SHE/
002101
/
8.31
/
/
+0.76
(10.07%)
/
5.57
/
Ϻ˹ɷ޹˾
/
˹ɷ
/SHA/
600676
/
4.91
/
/
+0.45
(10.09%)
/
27.62
/
ӿƼɷ޹˾
/
Ƽ
/SHA/
600081
/
3.61
/
/
+0.33
(10.06%)
/
11.32
/
ɶǱɷ޹˾
/
Ǳ
/SHE/
000710
/
3.66
/
/
+0.33
(9.91%)
/
5.53
/
кƼɷ޹˾
/
к
/SHE/
002013
/
6.33
/
/
+0.58
(10.09%)
/
6.78
/
ӯͶʹɷ޹˾
/
ӯͶ
/SHE/
000760
/
2.59
/
/
+0.24
(10.21%)
/
4.86
/
ݹ㲿ɷ޹˾
/
󺽹ɷ
/SHA/
600523
/
7.11
/
/
+0.65
(10.06%)
/
20.53
/
һɷ޹˾
/
һ
/SHA/
600148
/
4.42
/
/
+0.40
(9.95%)
/
6.26
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.64%/7.63%/8.61%/Ӫҵ/12.23%/8.76%/9.80%/Ϣ˰ǰ/-/14.63%/-/ƽʲر/12.30%/7.51%/8.42%/ƽɱر/21.98%/12.76%/14.87%/Ա/893/-/-/
