<g_lz>
2008821/  ң2008ȱ?/2008821/  ң2008ȱժҪ?/2008718/  ңڹ˾ı˵?/2008718/  ң춭»ڶΣʱ鹫?/
<g_lz>
˾ΪȫƷֳأӪиߵƷֳӹۡ˾ӵйʯۣӵ7.6ƽ׵Ĺֳ䣬3Ķǳ̲ͿˮֳƷб㡢Ρȡ˾γ硢һ廯ű㡢Ρȱ֣ʵ˹˾ֳҵֵԸ㡣˾ҵࡢ߲ϵٶʳƷ֤ͨΪճƷڹгϾнǿľ˾ÿ1Ԫļ۸е,˾ʽϹ5600,ռʺܹɱ4.8
<g_lz>
?>/³»ϯ/ɭ?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/ڻ?>/³(»ϯ»ټ)/ƽ?>//ƾ۵?>//ο?>//?>//ӡ?//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
϶ͥˮֳɷ޹˾
/
ͥˮֳ
/SHA/
600257
/
4.39
/
/
+0.40
(10.03%)
/
18.75
/
ӵҵŹɷ޹˾
/
  
/SHE/
002069
/
14.51
/
/
+1.32
(10.01%)
/
32.82
/
ɽʡ³Զҵɷ޹˾
/
³B
/SHE/
200992
/
1.54
/
/
+0.14
(10.00%)
/
4.10
/
ˮԶɷ޹˾
/
ˮҵ
/SHE/
000798
/
5.46
/
/
+0.50
(10.08%)
/
17.44
/
㶫Źɷ޹˾
/
S*ST
/SHA/
600242
/?//?/?/
ɽƼɷ޹˾
/

/SHE/
002086
/
10.63
/
/
+0.97
(10.04%)
/
12.96
/
ɽҵɷ޹˾
/
͹ɷ
/SHE/
002234
/
13.30
/
/
+1.21
(10.01%)
/
14.30
/
ɷ޹˾
/

/SHA/
600975
/
6.02
/
/
+0.55
(10.05%)
/
10.85
/
ũó(ţɽ)ɷ޹˾
/
ţɽ
/SHE/
000735
/
3.32
/
/
+0.30
(9.93%)
/
29.22
/
½ľũҵۺϿɷ޹˾
/
ũ
/SHA/
600359
/
7.52
/
/
+0.68
(9.94%)
/
24.14
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//43.79%/26.40%/28.80%/Ӫҵ/44.37%/27.46%/29.78%/Ϣ˰ǰ/-/34.63%/-/ƽʲر/18.47%/14.15%/14.32%/ƽɱر/24.89%/20.14%/19.51%/Ա/1,773/-/-/
