<g_lz>
2008822/*ST ǩ²޹˾ȨתĹ?/2008822/*ST 춭»ڶʮĴλ鹫?/2008822/*ST춭»ڶʮĴλ鹫?/2008820/*ST »λ鹫?/2008820/*ST ⷴ?/
<g_lz>
˾һܰװӡΪҵй˾ĿǰӪܰװӡ๦רĸϡƬԼǼƵ꾭Ӫҵ񡣹˾Ŀǰӵ1ܲӡϰװƷӵ5000ƽ10򼶾GMP䣬רҽҩ͸ߵʳƷװϵȷΪص¼ҵйװҵҵӡϰװĤ/ȷΪйװҵʲƷ๦רĸǹ˾عҵմԴƼ²Ϲ˾ƷΪBOPPרĸأγ1ֵ²Ϲ˾ǹ˾Ͷʿع˽רҵĤƿƬҵؼ豸ӹڹˮƽΪ20֡
<g_lz>
Ž?>/³»ϯ/?>/ܲ/⽭?>/»飨أ/ϣ¼?>/ܼ(CFO)/?>/ܹʦ/Ѧ?>/³(»ϯ»ټ)/?>//?>//?>//ɳǻ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨǹɷ޹˾
/
ͨ
/SHE/
002243
/
5.65
/
/
+0.51
(9.92%)
/
9.11
/
ϺʵҵŹɷ޹˾
/
ʵҵ
/SHA/
600836
/
10.07
/
/
+0.92
(10.05%)
/
31.58
/
д²ϼŹɷ޹˾
/
дɷ
/SHA/
600074
/
3.56
/
/
+0.32
(9.88%)
/
23.54
/
㽭ϰװɷ޹˾
/

/SHE/
002263
/
5.17
/
/
+0.47
(10.00%)
/
12.67
/
麣иʵҵɷ޹˾
/
麣и
/SHE/
000659
/
4.35
/
/
+0.40
(10.13%)
/
29.94
/
ſɷ޹˾
/
SSTſ
/SHA/
600800
/
2.95
/
/
+0.14
(4.98%)
/
16.27
/
͹⻪Ƽɷ޹˾
/
͹⻪
/SHE/
000703
/
3.08
/
/
+0.28
(10.00%)
/
4.43
/
Ҷƽ̼Źɷ޹˾
/
Ҷ
/SHE/
000812
/
2.88
/
/
+0.26
(9.92%)
/
10.74
/
۰ȫӡˢɷ޹˾
/
۹ɷ
/SHE/
002117
/
8.81
/
/
+0.80
(9.99%)
/
9.69
/
𷢿Ƽɷ޹˾
/
𷢿Ƽ
/SHA/
600143
/
13.51
/
/
+1.23
(10.02%)
/
94.33
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-109.54%/-31.19%/-57.96%/Ӫҵ/-110.11%/-28.54%/-56.41%/Ϣ˰ǰ/-/-4.88%/-/ƽʲر/-36.24%/-10.89%/-18.35%/ƽɱر/-128.81%/-26.50%/-59.36%/Ա/460/-/-/
