<g_lz>
2008819/ʿƼ2008ȱ?/2008819/ʿƼ2008ȱժҪ?/2008731/ʿƼ춭»ڰ˴λ鹫?/2008731/ʿƼڹ˾ר˵?/2008717/ʿƼ2008ҵԤ?/
<g_lz>
˾ҵһй˾ȫϵͳصкͼ֧ŵλҹ滮صҵ˾Ҫ¼ϵͳɡͨ豸ơ滮ơƷҵӵϢҵ䷢ġϵͳɶʸ֤顱ͽ貿϶ġͨƼ׼ʡ˾г鼰ͨšڡҵȺl2Ŀ񲿡ʡƼɹ48滮Ŀ񲿡ʡƽĿ˹863ƻ֪ʶȨƷ49Ʒ27ӲƷ14зƷ82005깫˾ɹʿFRAMA˾зīʽʻΪΨһʻأ1̨
<g_lz>
?>/³»ϯ/Ф?>/ܲ/?>/³»ḱϯ/?>/ܲ/?>/ܲ/?>/ܲ/ƽ?>/ܲ/л¹?>/ܲ/?>/³(»ϯ»ټ)/ʯ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϾѶƼɷ޹˾
/
Ѷ
/SHA/
600403
/
4.77
/
/
+0.43
(9.91%)
/
6.08
/
ӹɷ޹˾
/

/SHA/
600570
/
10.87
/
/
+0.99
(10.02%)
/
32.29
/
ɷ޹˾
/

/SHA/
600588
/
21.86
/
/
+1.99
(10.02%)
/
101.15
/
ɷ޹˾
/

/SHA/
600503
/
6.26
/
/
+0.57
(10.02%)
/
33.01
/
״Ƽɷ޹˾
/
״
/SHA/
600857
/
3.81
/
/
+0.35
(10.12%)
/
8.55
/
ͬ˻ܹɷ޹˾
/
SST
/SHE/
000509
/
3.02
/
/
+0.14
(4.86%)
/
7.55
/
ʤɿƼɷ޹˾
/
ʤ
/SHA/
600410
/
8.57
/
/
+0.78
(10.01%)
/
35.92
/
ϴƼɷ޹˾
/
ϴ
/SHE/
002065
/
12.32
/
/
+1.12
(10.00%)
/
34.99
/
гʯϢɷ޹˾
/
ʯϢ
/SHE/
002153
/
45.10
/
/
+4.10
(10.00%)
/
50.51
/
̫Ƽɷ޹˾
/
SST̫
/SHA/
600728
/
3.65
/
/
+0.17
(4.89%)
/
7.60
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-14.19%/1.95%/-1.54%/Ӫҵ/-14.70%/0.34%/-3.19%/Ϣ˰ǰ/-/2.61%/-/ƽʲر/-3.74%/0.87%/-0.69%/ƽɱر/-9.01%/2.19%/-1.56%/Ա/375/-/-/
