<g_lz>
2008827/*ST ꣺2008ȱժҪ޶棩?/2008827/*ST꣺2008ȱժҪ(޶)?/2008827/*ST ꣺2008ȱ(޶)?/2008825/*ST ꣺ڸ˵Ĺ?/2008825/*ST ꣺2008ȱժҪ?/
<g_lz>
˾ԭһֽҵΪҵй˾Ʒ˫ֽӡ鿯ֽдֽꡱᡱϡֽϵвƷ30Ʒ֣05Ļֽ½֪ƷƼ̱ꡣڹ˾ҵֽҵӦгѾ¹˾2007꣬˾⹺ʯӹʲӪ()޹˾е½ʯӷ֯޹˾100%ĹȨ֧ԼֽͨԼ³ֽҵι˾Ȩͱֽʲɺ󣬹˾ҵתͣ޷ĳΪ˾ҪԴ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/¦?>/ܾ/־?>/ܾ/?>/ܾ/?>/ܾ/ܿӢ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭㲩Źɷ޹˾
/
㲩ɷ
/SHE/
002103
/
4.81
/
/
+0.44
(10.07%)
/
10.51
/
ɽֽ̫ҵɷ޹˾
/
ֽ̫ҵ
/SHE/
002078
/
11.77
/
/
+1.07
(10.00%)
/
59.13
/
ɽӥֽҵɷ޹˾
/
ɽӥֽҵ
/SHA/
600567
/
3.20
/
/
+0.29
(9.97%)
/
13.75
/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
ɽֽҵɷ޹˾
/
ֽҵ
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19
/
˱ֽҵɷ޹˾
/
*STֽ
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69
/
ֽɷ޹˾
/
ֽ
/SHA/
600235
/
3.75
/
/
+0.34
(9.97%)
/
9.88
/
ʵҵͶʹɷ޹˾
/
Ͷ
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84
/
ֽɷ޹˾
/
ǹɷ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00
/
ұֽҵɷ޹˾
/
ֽҵ
/SHE/
000815
/
9.46
/
/
+0.86
(10.00%)
/
14.98
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.91%/-12.29%/-16.50%/Ӫҵ/-10.73%/-13.69%/-20.78%/Ϣ˰ǰ/-/2.14%/-/ƽʲر/0.59%/-8.23%/-9.29%/ƽɱر/11.30%/-26.12%/-27.09%/Ա/671/-/-/
