<g_lz>
200889/вҵ2008ȱ?/200889/вҵ춭»ʮһλ鹫?/200889/вҵ2008ȱժҪ?/2008725/вҵڽһƽר˵?/2008725/вҵ춭»ʮλ鹫?/
<g_lz>
˾Ǵ¹ϵйܲоӪרҵҵӵһ֧йԺԺʿΪ׵ȶĿ飬һϵйܲϵĺļ˾Ʒ漰ߴϡֹܲϡϢܲϡ߻ܲĴ࣬300Ʒ֡4000ֹҲҵصֵ֧ĸ߼ֹܲҵҪĿͲƷڡǰصչĲҵƷͼĿ¼ǰȷչĸ߼ҵصָϡ֮УƷûǵϢա졢ҵĿǰ˾(عӹ˾)ӵзר12רȨ16ͷר15רռʵʩȨ164˹˾Ӫҵĸ
<g_lz>
?>/³»ϯ/?>/ܾ/ǫ?>/³»ḱϯ/?>/³»ḱϯ/ƽ?>/ܾ/¬?>/ܾ/ׯ?>/ܾ/ż?>/ܾ/÷?>/ܾ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵɷ޹˾
/
ҵ
/SHA/
600549
/
10.82
/
/
+0.98
(9.96%)
/
73.79
/
ҵɷ޹˾
/
ѹɷ
/SHA/
600456
/
16.39
/
/
+1.49
(10.00%)
/
70.52
/
п߼ɷ޹˾
/
п
/SHE/
000970
/
4.35
/
/
+0.40
(10.13%)
/
22.08
/
㶫ҵƼɷ޹˾
/
ҵ
/SHE/
002167
/
13.59
/
/
+1.24
(10.04%)
/
6.80
/
ұŹɷ޹˾
/
ұ
/SHA/
600961
/
6.12
/
/
+0.56
(10.07%)
/
32.28
/
нɫɷ޹˾
/
н
/SHE/
000060
/
9.94
/
/
+0.90
(9.96%)
/
101.76
/
ƽпɷ޹˾
/
ƽп
/SHE/
002114
/
5.34
/
/
+0.49
(10.10%)
/
9.82
/
ּҵɷ޹˾
/
ҵ
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19
/
ҵɷ޹˾
/
ҵɷ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27
/
Ͼƺֽɷ޹˾
/
ƺ
/SHE/
002182
/
12.54
/
/
+1.14
(10.00%)
/
24.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.68%/8.55%/4.30%/Ӫҵ/3.22%/9.84%/4.88%/Ϣ˰ǰ/-/13.02%/-/ƽʲر/2.93%/9.03%/4.31%/ƽɱر/6.52%/17.80%/8.97%/Ա/990/-/-/
