<g_lz>
2008828/ʤɣ2008ʱɶķ?/2008828/ʤɣ2008ʱɶ鹫?/2008820/ʤɣ2008ʱɶ?/2008816/ʤɣڹ˾ɶֹɷݱĹ?/2008816/ʤɣɶֹɷݱĹ?/
<g_lz>
˾ΪϢӦṩ̣ӪҵӲϵͳɡIT֡˾ҪͻǵӪ̡ҵϵȡӲϵͳ򣬹˾ǹSunṩ̡ITҵϣ˾Ӫ̡豸̵ȵúϵڵγ˽ǿľơҵϣ˾ӦǶʽҵӦ˾ƶϢĿѿʼãԤ08꽫ʼʵֹģ룻˾ʳרŴĿӹ˾չǱ޴ҵBIĿĿǰչѸ٣ѾBIҵNCRǩ˹׸սԺϵΪһЩ֪ҵܹ˾ṩ񡣹˾𲽴ӡƷƽƴ̡תΪۺϷṩ̡
<g_lz>
?>/³»ϯ/ά?>/ܲ/?>/ܲ/?>/ܲ/δ?>/ܲ/ձ?>/ܲ/쾲?>/ܲ/Ѧ?>/ܲ/ҷ?>/»飨أ/³?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
гʯϢɷ޹˾
/
ʯϢ
/SHE/
002153
/
45.10
/
/
+4.10
(10.00%)
/
50.51
/
ϴƼɷ޹˾
/
ϴ
/SHE/
002065
/
12.32
/
/
+1.12
(10.00%)
/
34.99
/
ʿƼɷ޹˾
/
ʿƼ
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75
/
̫Ƽɷ޹˾
/
SST̫
/SHA/
600728
/
3.65
/
/
+0.17
(4.89%)
/
7.60
/
Ŵϵͳ̹ɷ޹˾
/
Ŵ
/SHA/
600571
/
3.95
/
/
+0.36
(10.03%)
/
7.68
/
ϾѶƼɷ޹˾
/
Ѷ
/SHA/
600403
/
4.77
/
/
+0.43
(9.91%)
/
6.08
/
ͨɷ޹˾
/
ͨ
/SHA/
600289
/
9.11
/
/
+0.83
(10.02%)
/
32.06
/
н֤Ƽɷ޹˾
/
֤ɷ
/SHA/
600446
/
5.82
/
/
+0.53
(10.02%)
/
8.00
/
׻ɷ޹˾
/
*ST׻
/SHE/
000805
/?//?/?/
Ϻÿϵͳɷ޹˾
/
ÿ
/SHE/
002184
/
6.19
/
/
+0.56
(9.95%)
/
13.62
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.14%/8.00%/6.98%/Ӫҵ/10.19%/8.79%/8.07%/Ϣ˰ǰ/-/8.91%/-/ƽʲر/12.89%/8.60%/9.44%/ƽɱر/24.35%/17.48%/18.80%/Ա/1,405/-/-/
