<g_lz>
2008826/ũ»ίԱ¹?/2008826/ũ»սίԱ¹?/2008826/ũ2008ȱժҪ?/2008826/ũ춭»ʮŴλ鹫?/2008826/ũ2008ȱ?/
<g_lz>
˾ǰΪũŹ˾ֳӪзۣǹΨһɱΪƷй˾Ŀǰ˾ӵйڹģȫľҵƷӦúũáγϵС30ƷֵĲƷȺйɱгռʴﵽ70%ȫڶƷԶǡŷޡжʮҺ͵
<g_lz>
?>/³»ϯ/Ӧɽ?>/³»ḱϯ/?>/ܾ/ܾ÷?>/ܾ/?>/ܾ/?>/ܾ/ĸ?>/ܾ/Т?/»飨أ/Ҧ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽƼɷ޹˾
/
Ƽ
/SHA/
600532
/
3.42
/
/
+0.31
(9.97%)
/
5.20
/
㽭°Źɷ޹˾
/
°ɷ
/SHA/
600596
/
29.03
/
/
+2.64
(10.00%)
/
83.25
/
ŵũɷ޹˾
/
ŵ
/SHE/
002215
/
22.11
/
/
+2.01
(10.00%)
/
26.53
/
ͨɽũҩɷ޹˾
/
ɽɷ
/SHA/
600389
/
14.83
/
/
+1.35
(10.01%)
/
29.36
/
㽭ݿɷ޹˾
/
ݿ
/SHA/
600226
/
7.71
/
/
+0.70
(9.99%)
/
20.85
/
ӱԶﻯɷ޹˾
/
Զ
/SHA/
600803
/
7.48
/
/
0.00
(0.00%)
/
17.69
/
ջǻɷ޹˾
/
ǻ
/SHE/
002018
/
14.33
/
/
+1.30
(9.98%)
/
23.39
/
ɽũҩɷ޹˾
/
ɹɷ
/SHA/
600882
/
3.72
/
/
+0.34
(10.06%)
/
7.95
/
ѧɷ޹˾
/
ѧ
/SHE/
002258
/
10.71
/
/
+0.97
(9.96%)
/
14.45
/
㽭Ǯﻯѧɷ޹˾
/
Ǯ
/SHA/
600796
/
3.52
/
/
+0.32
(10.00%)
/
9.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.58%/6.68%/8.94%/Ӫҵ/14.42%/7.36%/10.22%/Ϣ˰ǰ/-/15.69%/-/ƽʲر/16.18%/6.69%/10.38%/ƽɱر/35.22%/15.29%/25.54%/Ա/921/-/-/
