<g_lz>
2008827/Ԫ裺2008ȱժҪ޶棩?/2008827/Ԫ裺2008ȱ(޶)?/2008827/Ԫ裺2008ȱȫļժҪĸ?/2008812/Ԫ裺춭»ʮλ鹫?/2008812/Ԫ裺2008ȱ?/
<g_lz>
˾ǳǽгӪʩҵۺʵλӽʩҵǰС˾ӪҵΪáҵ๤̵ĽʩרҵװԼˮࡢֽṹ۵ҵ񡣹˾ӵзݽܳаؼʡùܳаһʡ簲װܳаһʡػרҵаһʡװװιרҵаһʺ԰ֹŽרҵаһʣһӵйؼʺһʵĴҵ˾ͨISOͰȫϵϵ֤Ѵ³ཱȫ幤̡ʹ30014ٻQCɹ""ƺš
<g_lz>
Ԫ?>/³»ϯ/?>/ܾ/ɳ?>/ܾ/ܾ?>/ܾ/츣?>/ܾ/»?>/ܾ/Ǯˮ?>/ܾ/ռ?>/»飨أ/½?>/ܼ(CFO)/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʺɷ޹˾
/

/SHE/
000065
/
4.84
/
/
+0.44
(10.00%)
/
7.86
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600170
/
9.53
/
/
+0.87
(10.05%)
/
68.55
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
㶫ˮֹɷ޹˾
/
 ˮ 
/SHE/
002060
/
5.49
/
/
+0.50
(10.02%)
/
12.08
/
ϺӻܿƼɷ޹˾
/
ӻ
/SHE/
002178
/
7.13
/
/
+0.65
(10.03%)
/
5.70
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
йʵҵɷ޹˾
/
й
/SHE/
000797
/
3.53
/
/
+0.32
(9.97%)
/
13.75
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.41%/2.83%/2.67%/Ӫҵ/4.57%/3.42%/3.22%/Ϣ˰ǰ/-/5.66%/-/ƽʲر/2.78%/2.74%/2.68%/ƽɱر/15.37%/14.39%/14.44%/Ա/898/-/-/
