<g_lz>
2008819/Ϸģ춭»ʮλ鹫?/2008819/Ϸģ2008ȱժҪ?/2008819/Ϸģ»ʮλ鹫?/2008819/Ϸģ2008ȱ?/200885/Ϸģڵ֯ƷװȲƷ˰ʶԹ˾ӰĹ?/
<g_lz>
˾ǹڹģƷࡢѵPUҵӵȽˮƽPUߡиߵʪPUߡ̷֯ϳɸߺһȽˮƽˮ̷֯첼ߣƷ֯PUڲƷ׼ƷΪڻ֯PUҵķ˾ڹгռʸߴ30Ŀǰ˾ѳΪһĹ˾Ʒ̺㰲ȹ˾ԭϹ̣صͶ֯첼չսԵȷδ֯첼ҵռȽ⣬˾ͶʽͨУĿǰ1500ɣ̫ƽպ͸ҵ֤ȯȨ
<g_lz>
¾?>/³»ϯ/氲?>/ܾ/ʯӦȺ?>/³»ḱϯ/?>/ܾ/¬?>/ܾ/?>/»飨أ/?>/ܹʦ/ë?>/³(»ϯ»ټ)/㻪?/֤ȯ/ز?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˿ƿƼʵҵɷ޹˾
/
˿ƿƼ
/SHE/
002036
/
6.69
/
/
+0.61
(10.03%)
/
9.02
/
֯Ƽɷ޹˾
/
Ƽ
/SHE/
002127
/
5.79
/
/
+0.53
(10.08%)
/
8.82
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
㽭ӥɷ޹˾
/
ӥɷ
/SHA/
600232
/
3.30
/
/
+0.30
(10.00%)
/
10.28
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
ɽë֯ɷ޹˾
/
ɽ
/SHE/
002193
/
4.57
/
/
+0.42
(10.12%)
/
7.31
/
ʵҵɷ޹˾
/

/SHA/
600370
/
3.38
/
/
+0.31
(10.10%)
/
10.78
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
Ϻ()ɷ޹˾
/
ST
/SHA/
600645
/
3.96
/
/
+0.19
(5.04%)
/
12.87
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.53%/-0.70%/-0.54%/Ӫҵ/1.72%/-0.92%/-0.82%/Ϣ˰ǰ/-/2.77%/-/ƽʲر/1.33%/-0.65%/-0.50%/ƽɱر/2.03%/-1.35%/-1.28%/Ա/3,307/-/-/
