<g_lz>
2008816/ԶΪӹ˾ṩĹ?/2008816/  Զ2008ȱժҪ?/2008816/  Զ»ڶλ鹫?/2008816/  Զ2008ȱ?/2008816/Զ»ڶλ鹫?/
<g_lz>
˾һҴԴзй˾Ӫ״ĭزϣϵвƷơ۲ṩؼѯ񡣹˾Ʒ״ĭϵҼص²Ʒҡ863ش󹥹Ŀ˾ĸǿȳǿĭѱҼί롰Ҹ߼ҵʾ̡˾ƵһƷֵĸ֣ɫػϺ֮صĲϣԵ綯õزгΪͻƿڡ˾չعɹɶԶ˾ӵеĵʲ
<g_lz>
ӷƽ?>/³»ϯ/?>/ܾ/?>/ִܾ/?>/ܾ/½ԣ?/ܾ/鶨?>/»飨أ/̷?>/ܼ(CFO)/ƽ?>/³(»ϯ»ټ)/ڵ?>/³(»ϯ»ټ)/δ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϋ񻪹Ƽɷ޹˾
/
ST
/SHA/
600076
/
1.96
/
/
+0.09
(4.81%)
/
7.16
/
ƫתɷ޹˾
/
ƫת
/SHE/
000697
/
3.82
/
/
+0.35
(10.09%)
/
7.13
/
ݺɷ޹˾
/

/SHE/
002025
/
6.93
/
/
+0.63
(10.00%)
/
22.87
/
ϰʸ߿ƹɷ޹˾
/
ST
/SHA/
600207
/
2.95
/
/
+0.14
(4.98%)
/
12.98
/
кƼɷ޹˾
/
к
/SHE/
002179
/
10.26
/
/
+0.93
(9.97%)
/
18.31
/
еӹɷ޹˾
/

/SHE/
002055
/
5.50
/
/
+0.50
(10.00%)
/
5.68
/
ֶ˲Ĺɷ޹˾
/
ֶ˲
/SHE/
002130
/
7.81
/
/
+0.71
(10.00%)
/
8.49
/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
ͭӹɷ޹˾
/
ͭ
/SHA/
600237
/
3.07
/
/
+0.28
(10.04%)
/
12.28
/
㶫绪¿Ƽɷ޹˾
/
绪߿
/SHE/
000636
/
3.04
/
/
+0.28
(10.14%)
/
20.40
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.08%/2.91%/3.77%/Ӫҵ/5.44%/3.06%/4.49%/Ϣ˰ǰ/-/4.78%/-/ƽʲر/6.65%/3.99%/4.50%/ƽɱر/13.13%/7.97%/8.92%/Ա/968/-/-/
