<g_lz>
2008828/дŲ⣺?/2008828/дŲ⣺2008ȱ(޶)?/2008827/дŲ⣺˾³̣2008޶?/2008826/дŲ⣺춭»ڶʮһλ鹫?/2008826/дŲ⣺2008ȱ?/
<g_lz>
˾ǹһƻҵعǸҵйҵģǰ100ҵļۣ˾γͨǱͼϵͳ6ϵн30ֲƷȫӵ֪ʶȨƷȫ渲ǽ봫䡢ƶͨšIPͨšߺȹصչͨŲҵ򣬴ӻĲԵ߲ЭԺҵԼļعѳΪרҵͨŲԳ֮һ˾ȺнϢҵйšйƶߺмϵͳ以ͨϵͳȶҹǸĿ˾˹ݡϾ4´͹ҵ񲿣ӵиȫȫۺϵ
<g_lz>
?>/³»ϯ/Ρ?>/ܾ/?>/ܾ/Ǹ?>/ܾ/־?>/»飨أ/֣·?>/ܼ(CFO)/?>/³(»ϯ»ټ)/Ŵ?>//ݰ?>//Ϫ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
άͨŹɷ޹˾
/
άͨ
/SHE/
002115
/
9.13
/
/
+0.83
(10.00%)
/
10.96
/
ɹϢҵţɷ޹˾
/
S*STɹ
/SHE/
000517
/?//?/?/
ͨѶɷ޹˾
/
ͨѶ
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60
/
Ͼèӹɷ޹˾
/
Ͼè
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49
/
ͨſƼɷ޹˾
/
ͨ
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52
/
̫Źɷ޹˾
/
ST̫
/SHE/
000555
/
4.69
/
/
+0.22
(4.92%)
/
4.25
/
άͨŹɷ޹˾
/
άͨ
/SHE/
002231
/
5.76
/
/
+0.52
(9.92%)
/
6.16
/
Ϋ񻪹Ƽɷ޹˾
/
ST
/SHA/
600076
/
1.96
/
/
+0.09
(4.81%)
/
7.16
/
ѧ˼Źɷ޹˾
/
A
/SHE/
000547
/
5.39
/
/
+0.49
(10.00%)
/
13.20
/
Ĵӹɷ޹˾
/
Ĵ
/SHA/
600990
/
8.36
/
/
+0.76
(10.00%)
/
4.92
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.98%/13.85%/15.35%/Ӫҵ/-0.77%/8.15%/6.93%/Ϣ˰ǰ/-/18.15%/-/ƽʲر/2.38%/5.81%/6.54%/ƽɱر/3.87%/9.43%/10.31%/Ա/316/-/-/
