<g_lz>
2008819/СƷǣǹйƱй֤ȯලίԱ׼Ĺ?/2008819/СƷǣйɷݹʲشʲ飨ף?/2008813/СƷǣ2008ڶʱɶ鹫?/2008813/СƷǣ2008ڶʱɶᷨ?/200889/СƷǣ2008ڶʱɶ?/
<g_lz>
˾Ŀǰҹרҵгķչ֮һԶҾӪйСƷΪҵгӵ43ҵ1900ࡢ40Ʒ˹ƷСðٻ֯ƷװùҵƷƷȴﵽ60%ǿƷ212Һ͵ҹСƷͨзչʾĺҪڻ֮һйСƷԽҵгԴ˾ʵʩ"гҵطչʵжԪ"ķչսԣͶʾӪչزݾƵꡢóסִ񡢹ϢΡĻҵγгԴչļŹܺӮģʽȡõľЧ档
<g_lz>
ƽ?>/³»ϯ/Ⲩ?>/ܲ/?>/³»ḱϯ/?>/ܲ/?>/ܲ/Ʒ?>/ܲ/ٸ?>/»飨أ/?>//?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ũƷɷ޹˾
/
ũ  Ʒ
/SHE/
000061
/
16.95
/
/
+1.54
(9.99%)
/
76.62
/
ɷ޹˾
/

/SHA/
600898
/
5.21
/
/
+0.47
(9.92%)
/
13.16
/
ùɷ޹˾
/
ɷ
/SHE/
000882
/
4.27
/
/
+0.39
(10.05%)
/
10.64
/
֤ͨȯɷ޹˾
/
֤ͨȯ
/SHA/
600837
/
15.42
/
/
+1.40
(9.99%)
/
1268.73
/
½ʵҵɷ޹˾
/
ʵҵ
/SHE/
000159
/
8.31
/
/
+0.76
(10.07%)
/
19.99
/
ҩҩҵɷ޹˾
/
ҩɷ
/SHA/
600511
/
26.05
/
/
+2.37
(10.01%)
/
62.36
/
տԪɷ޹˾
/
տԪ
/SHA/
600981
/
4.21
/
/
+0.38
(9.92%)
/
21.73
/
㽭Ԫɷ޹˾
/
㽭Ԫ
/SHE/
000705
/
4.95
/
/
+0.45
(10.00%)
/
6.20
/
֤ȯɷ޹˾
/
֤ȯ
/SHA/
600109
/
28.09
/
/
+2.55
(9.98%)
/
140.48
/
Ϻïɷ޹˾
/
ïɷ
/SHA/
600823
/
7.95
/
/
+0.72
(9.96%)
/
38.03
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.50%/12.88%/15.68%/Ӫҵ/24.69%/19.55%/22.23%/Ϣ˰ǰ/-/27.43%/-/ƽʲر/13.73%/7.60%/10.90%/ƽɱر/36.84%/27.07%/32.99%/Ա/2,818/-/-/
