<g_lz>
2008729/ɷݣļʽ취2008޶?/2008729/ɷݣ춭»ʮλ鹫?/2008729/ɷݣ2008ȱժҪ?/2008729/ɷݣ2008ȱ?/2008729/ɷݣɶռù˾ʽƶ?/
<g_lz>
˾йϵִأǼʡϵвƷΪһĹҴһҵ˾ƷΪ李Ũᡢأӵн40Ʒ˾ֻƷܼƳ50֣ƷϳɰΪ25֣ȫеҵ֮һ˾ƷѴﵽ60%ңڻ-һ廯ҵ˾ǹڵƷúϳɰҵĿͶ˾Ʒɱ½
<g_lz>
ܳ?>/³»ϯ/ǿ?>/ܾ/Ӱ?>/ܾ/Τͦ?>/ܾ/Ԭ־?>/ܾ/½ʤ?>/ܾ/ʤ?>/ܾ/Ƽ?>/ܼ(CFO)/?>//ն?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ³ɷ޹˾
/
³
/SHA/
600727
/
5.16
/
/
+0.47
(10.02%)
/
18.11
/
˻ɷ޹˾
/
˻
/SHE/
000422
/
11.92
/
/
+1.08
(9.96%)
/
64.65
/
ݴ󻯹ɷ޹˾
/
ݴ
/SHA/
600230
/
9.85
/
/
+0.90
(10.06%)
/
25.54
/
а̬̹ɷ޹˾
/
ɷ
/SHE/
002170
/
9.22
/
/
+0.84
(10.02%)
/
15.60
/
ʿع޹˾
/
ʣ£
/HKG/
8306
/
0.820
/
/
+0.040
(5.13%)
/
3.52
/
ɽ³ɷ޹˾
/
³
/SHE/
000830
/
3.76
/
/
+0.34
(9.94%)
/
39.34
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600731
/
3.59
/
/
+0.33
(10.12%)
/
9.20
/
ճ׻ɷ޹˾
/
ǹɷ
/SHA/
600078
/
6.78
/
/
+0.62
(10.06%)
/
44.11
/
󻯹չɷ޹˾
/
չ
/SHE/
002113
/
3.99
/
/
+0.36
(9.92%)
/
4.72
/
ɽ³ɷ޹˾
/
³
/SHA/
600426
/
10.70
/
/
+0.97
(9.97%)
/
53.05
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//14.14%/11.16%/11.58%/Ӫҵ/15.20%/12.16%/12.48%/Ϣ˰ǰ/-/19.21%/-/ƽʲر/8.42%/5.51%/5.99%/ƽɱر/19.27%/12.65%/13.04%/Ա/2,270/-/-/
