<g_lz>
200882/ɷݣ2008ȱ?/200882/ɷݣ2008ȱժҪ?/2008731/ɷݣ춭»ʮһλ鹫?/2008731/ɷݣר˵?/2008715/ɷݣ»ṫ?/
<g_lz>
˾Ϊ520صҵ֮һ9ҳСA֤Ĺ¯ҵ֮һȫˮ豸ĺء˾Ӫվ¯ҵ¯չ¯ȲƷۣ30000ֹ¯5000ˮ豸˾ҪƷеվ¯ҵ¯ȼֻȹ¯(HRSG)չ¯ܹ¯򼰾豸ȣĿǰԵվ¯Ϊ10-30ǧ߻Ĺ¯Ʒȫͦ͵վ¯г˾ѭ򻯴¯صҵгռ40ϡ
<g_lz>
?>/³»ϯ/?>/ܾ/־?>/³»ḱϯ/Ǯϼ?>/³»ḱϯ/л?>/ܾ/?>/ܾ/Сƽ?>/ܾ/˼˼?>/»飨أ/Ժ?>//ӹ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻ񻪸ۿڻе()ɷ޹˾
/
B
/SHA/
900947
/
0.849
/
/
+0.077
(9.97%)
/
27.23
/
ԴҺѹɷ޹˾
/
ԴҺѹ
/SHA/
600765
/
9.86
/
/
+0.90
(10.04%)
/
17.68
/
䶳ɷ޹˾
/
 B
/SHE/
200530
/
3.26
/
/
+0.30
(10.14%)
/
11.41
/
ֻɷ޹˾
/
B
/SHE/
200771
/
6.56
/
/
+0.60
(10.07%)
/
24.39
/
ϲͻɷ޹˾
/
ʯͼò
/SHE/
000617
/
7.88
/
/
+0.72
(10.06%)
/
18.88
/
ؿƼɷ޹˾
/
ؿƼ
/SHA/
600582
/
13.07
/
/
+1.19
(10.02%)
/
88.14
/
ݺ½عɷ޹˾
/
½ع
/SHE/
002255
/
14.47
/
/
+1.32
(10.04%)
/
16.02
/
̶ɷ޹˾
/
ɷ
/SHA/
600416
/
7.57
/
/
+0.69
(10.03%)
/
17.79
/
ǵɷ޹˾
/
ǵ
/SHA/
600290
/
9.38
/
/
+0.85
(9.96%)
/
22.89
/
ϾԶɷ޹˾
/

/SHA/
600268
/
8.25
/
/
+0.75
(10.00%)
/
15.61
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.49%/6.98%/5.65%/Ӫҵ/4.71%/7.84%/6.60%/Ϣ˰ǰ/-/10.09%/-/ƽʲر/2.52%/4.07%/3.69%/ƽɱر/11.83%/18.78%/16.27%/Ա/1,433/-/-/
