<g_lz>
2008826/ں£2008ȱժҪ?/2008826/ں£2008ȱ?/2008826/ں£춭»ڶʮһλٿ˾2008ڶʱɶ֪ͨ?/2008826/ں£»ھŴλ鹫?/200889/ں£춭»ڶʮλ鹫?/
<g_lz>
˾ǹ׼Ҵģ¼ֽרҵ˾Ŀǰ豸Ƚ̼дֽء˾Ҫ¼ֽ̼дֽ΢ϵвƷ˾ֽ롰95ҼƻĿٻҿƼĿȽ͹㶫ʡĿ̼дֽ΢1997ҼصƻĿں̼дֽΪ㶫ʡƲƷ˾й㶫ʡֽ̼оģһΪҼֽоġ
<g_lz>
ֲ?>/³»ϯ/?>/ܾ/?>/ܾ/?>/ܾ/ƽ?>/ܾ/ʵ?>/ܹʦ/º?>/³(»ϯ»ټ)/?>/֤ȯ/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
ʵҵͶʹɷ޹˾
/
Ͷ
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84
/
ұֽҵɷ޹˾
/
ֽҵ
/SHE/
000815
/
9.46
/
/
+0.86
(10.00%)
/
14.98
/
ɽֽ̩ҵɷ޹˾
/
̩ɷ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05
/
Űݹɷ޹˾
/
ݹɷ
/SHE/
002235
/
8.27
/
/
+0.75
(9.97%)
/
8.27
/
ֽɷ޹˾
/
ֽ
/SHA/
600235
/
3.75
/
/
+0.34
(9.97%)
/
9.88
/
ɽֽ̫ҵɷ޹˾
/
ֽ̫ҵ
/SHE/
002078
/
11.77
/
/
+1.07
(10.00%)
/
59.13
/
ɽֽҵɷ޹˾
/
ֽҵ
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19
/
ֽɷ޹˾
/
ǹɷ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00
/
˱ֽҵɷ޹˾
/
*STֽ
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.30%/0.23%/-0.29%/Ӫҵ/0.72%/0.96%/-0.05%/Ϣ˰ǰ/-/4.95%/-/ƽʲر/0.23%/0.15%/-0.21%/ƽɱر/0.57%/0.41%/-0.43%/Ա/724/-/-/
