<g_lz>
2008823/ͨɷݣ2008ȱ棨޶棩?/2008823/ͨɷݣ2008ȱժҪ޶棩?/2008823/ͨɷݣ2008ȱ?/2008815/ͨɷݣ»ڿعɹɶȨѺǼǽѺĹ?/200887/ͨɷݣ2008ȵһʱɶ鹫?/
<g_lz>
˾ǹ֮һȫˮ̡˾ӪҵͬʱˮоˮֳﱣҪƷˮϡϼϽٶƷ֣ˮгռʮλȫһ˾ԽϽˮϼӹ07ꡰͨˮϻˮࡰйƲƷƺţһջһ˹˾ƷƼֵ˾ĴȫǧҵӱɹΪҼҵġ⹫˾չϵβҵع̫ũҵպΪʳƷӹһ廯ҵ
<g_lz>
?>/ܾ/?>/ܾ/׿?>/ܾ/ƽ?>/ܾ/Ԭ˻?>/ܼ(CFO)/̱ȫ?>/³(»ϯ»ټ)/ɯ?/֤ȯ/?>//찲?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
ɷ
/SHE/
002124
/
7.56
/
/
+0.69
(10.04%)
/
10.36
/
ٻʵҵţɷ޹˾
/
ٻʵҵ
/SHA/
600311
/
5.19
/
/
+0.47
(9.96%)
/
34.54
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002157
/
5.07
/
/
+0.46
(9.98%)
/
11.45
/
Ƽչɷ޹˾
/
Ƽ
/SHE/
000702
/
3.40
/
/
+0.31
(10.03%)
/
9.07
/
пţɷ޹˾
/
ST
/SHE/
000048
/
2.40
/
/
+0.11
(4.80%)
/
9.38
/
ʵҵɷ޹˾
/
ɷ
/SHA/
600195
/
15.51
/
/
+1.41
(10.00%)
/
60.49
/
ǻعɼŹɷ޹˾
/
SSTǻ
/SHE/
000918
/
5.30
/
/
0.00
(0.00%)
/
14.42
/
½ũ׹ɷ޹˾
/
ũɷ
/SHA/
600251
/
30.29
/
/
+2.75
(9.99%)
/
73.12
/
϶ͥˮֳɷ޹˾
/
ͥˮֳ
/SHA/
600257
/
4.39
/
/
+0.40
(10.03%)
/
18.75
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.91%/2.22%/2.14%/Ӫҵ/3.41%/2.46%/2.37%/Ϣ˰ǰ/-/5.03%/-/ƽʲر/6.85%/5.49%/4.64%/ƽɱر/27.61%/14.37%/15.47%/Ա/6,300/-/-/
