<g_lz>
2008819/Ĺɷݣ2008ȱժҪ?/2008819/Ĺɷݣ2008ȱ?/2008719/Ĺɷݣڹ˾ר˵?/2008719/ĹɷݣϢŲƶ?/2008719/Ĺɷݣ춭»ڶʮĴλ鹫?/
<g_lz>
˾йģۺϷ֯ӡȾҵ֮һҷ֯ƷĵӡȾƷأй֯ӡȾҵ10ǿҵ˾2ףռܲ 80%й֯ҵȫҵڰǿ˾˿ȾΪҼĿʡƼһȽ˾Ĵ󶹵ά֯ / еӡ˿˫ȾɫɰϴϡάбƵϡ޵Ӹ֯ϡ˫ǶϡȻΧйϡ˾ݵ¼ز޹˾Э飬չزĿںֹĿǰزҵ衣
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Ӫ?>/³»ḱϯ/ͺϼ?>/ܾ/?>/ܾ/պ?>/ܾ/ƽ?>/ܻʦ/ƽ?>/³(»ϯ»ټ)/Ȫ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
֯Ƽɷ޹˾
/
֯
/SHA/
600493
/
3.48
/
/
+0.32
(10.13%)
/
5.92
/
йڷ֯ӡȾɷ޹˾
/
STйB
/SHE/
200018
/
1.74
/
/
+0.08
(4.82%)
/
2.94
/
սɴװɷ޹˾
/
ɴ
/SHE/
002239
/
6.05
/
/
+0.55
(10.00%)
/
8.11
/
㽭ӡȾŹɷ޹˾
/
  
/SHE/
002034
/
4.69
/
/
+0.43
(10.09%)
/
3.80
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
ʵҵ޹˾
/
ʵҵ
/HKG/
0616
/
0.010
/
/
0.000
(0.00%)
/
6394.99
/
³̩֯ɷ޹˾
/
³ ̩B
/SHE/
200726
/
4.25
/
/
+0.39
(10.10%)
/
35.91
/
㽭ﾭɷ޹˾
/
ﾭ
/SHE/
002144
/
5.95
/
/
+0.54
(9.98%)
/
6.39
/
Ϻͷţɷ޹˾
/
ͷɷ
/SHA/
600630
/
6.33
/
/
+0.58
(10.09%)
/
26.89
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.45%/-4.23%/-4.01%/Ӫҵ/1.44%/-4.12%/-3.95%/Ϣ˰ǰ/-/3.00%/-/ƽʲر/2.27%/-5.92%/-5.82%/ƽɱر/5.76%/-13.99%/-13.56%/Ա/3,060/-/-/
