<g_lz>
2008729/ҩɷݣ2008ȱ?/2008729/ҩɷݣļʽƶ?/2008729/ҩɷݣ춭»ڶʮλ鹫?/2008729/ҩɷݣ2008ȱժҪ[һ]?/2008729/ҩɷݣ2008ȱժҪ?/
<g_lz>
˾еһȫͨGMP֤ԭҩλƤʼҩСڻء˾ҪƤʼԭҩѪԭҩʹԭҩƼҩﹲ40Ʒ֣жֲƷͨFDA֤ŷҩίԱ֤ΪȴͿ˾ĺϸӦ̡˾ƷɣƤʼҩϵйռͲƷﵽȽˮƽõͳɱͷƣռ˵ɵгŷг˾Ƥʼԭҩﵽ200ϡ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/ܾ/ܿ?>/ܾ/ű?>/ܾ/?>/»飨أ/ﾰ?>/гܼࣨӪܼܼ࣬ȣ/Ⱥ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ٻ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵŹɷ޹˾
/
*ST
/SHA/
600329
/
8.10
/
/
+0.39
(5.06%)
/
29.94
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600666
/
4.65
/
/
+0.42
(9.93%)
/
8.99
/
ҩɷ޹˾
/
ҩ
/SHA/
600594
/
7.85
/
/
+0.71
(9.94%)
/
18.46
/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
ְҩҵŹɷ޹˾
/
ְ
/SHE/
000623
/
21.76
/
/
+1.98
(10.01%)
/
124.76
/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91
/
Ŀɽҩҵɷ޹˾
/
Ŀҩҵ
/SHA/
600671
/
4.20
/
/
+0.38
(9.95%)
/
5.11
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.96%/4.01%/4.43%/Ӫҵ/8.01%/4.44%/4.95%/Ϣ˰ǰ/-/18.08%/-/ƽʲر/2.93%/1.18%/1.48%/ƽɱر/4.59%/2.13%/2.32%/Ա/1,500/-/-/
