<g_lz>
2008825/֤ɷݣ2008ȱ?/2008825/֤ɷݣ2008ȱժҪ?/2008723/֤ɷݣ2008ҵԤ湫?/2008722/֤ɷݣ˾רʵı?/2008722/֤ɷݣ춭»2008ߴλ鹫?/
<g_lz>
˾ǹĽ֤ȯ̺ϵͳ̣˸ȫгӪͷ磬˾Ⱥе˹ҡ863ƻĿʮ塱ҿƼؼƻĿΪȫ֤ȯITƷƣ֤õг㷺ͬ˾ǹҼϢϵͳһʵλڽڡϢ׿нĿǰǽҵѳΪ֤˾ҵҪɲ֡˾7йǿУǹҹ滮صҵһƻҵعǸҵи¼ҵ
<g_lz>
?>/³»ϯ/?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/֤ȯ/Խ?>//?>//Ẳ?>//?>//̾?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϾѶƼɷ޹˾
/
Ѷ
/SHA/
600403
/
4.77
/
/
+0.43
(9.91%)
/
6.08
/
ӹɷ޹˾
/

/SHA/
600570
/
10.87
/
/
+0.99
(10.02%)
/
32.29
/
Ĵʤɷ޹˾
/
ʤ
/SHE/
002253
/
14.38
/
/
+1.31
(10.02%)
/
7.48
/
ϢƼɷ޹˾
/
*ST
/SHE/
000787
/?//?/?/
ϴƼɷ޹˾
/
ϴ
/SHE/
002065
/
12.32
/
/
+1.12
(10.00%)
/
34.99
/
гʯϢɷ޹˾
/
ʯϢ
/SHE/
002153
/
45.10
/
/
+4.10
(10.00%)
/
50.51
/
Ŵϵͳ̹ɷ޹˾
/
Ŵ
/SHA/
600571
/
3.95
/
/
+0.36
(10.03%)
/
7.68
/
ʿƼɷ޹˾
/
ʿƼ
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75
/
ʤɿƼɷ޹˾
/
ʤ
/SHA/
600410
/
8.57
/
/
+0.78
(10.01%)
/
35.92
/
ͨɷ޹˾
/
ͨ
/SHA/
600289
/
9.11
/
/
+0.83
(10.02%)
/
32.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.11%/4.21%/5.11%/Ӫҵ/7.69%/4.48%/5.27%/Ϣ˰ǰ/-/3.63%/-/ƽʲر/8.20%/5.93%/6.55%/ƽɱر/16.33%/10.01%/12.45%/Ա/861/-/-/
