<g_lz>
2008дЙ8тб23ху/жпт╤╨╫ткё╨2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣д╥╗бирБ╪ШйИ?/2008дЙ8тб23ху/жпт╤╨╫ткё╨2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб8ху/жпт╤╨╫ткё╨2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╩АрИвйао?/2008дЙ7тб31ху/жпт╤╨╫ткё╨╣зхЩ╫Л╤╜йб╩А╣з╤Чй╝хЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб31ху/жпт╤╨╫ткё╨╧ьсзтЖ╪с2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩Ааый╠лА╟╦╣д╡╧ЁДм╗ж╙?/
<g_lz>
╧╚к╬йгр╩╪рйг╢сйбв╗р╣╩╞льжжтс╩Ут╤яСткйД╣диойп╧╚к╬║ё╧╚к╬рт╡╩╤╗фз╢╛н╙жВр╙╬╜с╙╥╫й╫ё╛╧╧╫╗тзт╤╤╚-цо╪сю╜╨╫оъ║╒т╤╤╚-╥гжч╨╫оъ║╒т╤╤╚-╡╗к╧мЕ║╒╨Л╨ё╨╫оъио╣д╬╨уЫсейфё╛рттс╩Ут╤яСткйДйпЁ║жпЁ╛Ё╓║╒Ё╛жь║╒Ё╛╢С╪Ч║╒╡╩ййоДрт╪╟спльйБткть║╒в╟п╤р╙гС╣д╩УтьткйДн╙жВр╙йпЁ║ё╛║ёд©г╟с╣сп╨м©ьжфжь╣У╢╛║╒╟Кг╠╢╛║╒╧Жв╟╢╛║╒╤Юсцм╬╢╛║╒фШЁ╣в╗сц╢╛╨мтс╩У╢╛╣х╦ВюЮпм╢╛╡╟90кр╧╡141мРтьжь╤ж║ё╧╚к╬╣дй╣╪й©ьжфхкжпт╤╪╞мейгпбжп╧ЗЁиа╒вНтГ║╒╧ЗдзвН╢С╣д╧З╪й╨╫ткфСр╣ё╛тзх╚гР150╤Ю╦Ж╧З╪р╨м╣ьгЬ╣д1100╤Ю╦Ж╦ш©зиХспвт╪╨╣д╢ЗюМё╛с╣спес╢С╤ЬмЙиф╣д©Г╧З╬╜с╙мЬбГ║ё
<g_lz>
пМа╒хы?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╨╚╧ЗцТ?>/CEO/пЛ╩щпк?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/аж╬╢н╟?>/╦╠вэ╬╜юМ/ю╣чх╧Б?>/╦╠вэ╬╜юМ/╧Ы╬╘?>/COOё╗ткс╙вэ╪Юё╛йво╞ткс╙╧ыё╘/бМвзц╥?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/юНиф╣б?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/╤╜сН╨╫?>/ж╓х╞йбнЯ╢З╠М/жёю╪я╚?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
упил╬ждэт╢ткйД╧и╥щспоч╧╚к╬
/
упилбж╢╛
/SHA/
601872
/
4.66
/
/
+0.42
(9.91%)
/
160.00рз
/
жп╧Зт╤яС©ь╧и╧и╥щспоч╧╚к╬
/
жп╧Зт╤яС
/SHA/
601919
/
14.04
/
/
+1.28
(10.03%)
/
1434.36рз
/
жп╨ё╪╞в╟оДткйД╧и╥щспоч╧╚к╬
/
жп╨ё╪╞тк
/SHA/
601866
/
3.17
/
/
+0.29
(10.07%)
/
370.36рз
/
дЧ╡╗╨ётк╧и╥щспоч╧╚к╬
/
дЧ╡╗╨ётк
/SHA/
600798
/
5.85
/
/
+0.53
(9.96%)
/
33.97рз
/
жп╧ЗЁ╓╫╜╨╫тк╪╞медо╬╘смтк╧и╥щспоч╧╚к╬
/
Ё╓╨╫смтк
/SHA/
600087
/
5.51
/
/
+0.50
(9.98%)
/
88.75рз
/
лЛ╫Рйп╨ётк╧и╥щспоч╧╚к╬
/
*STлЛ╨ёB
/SHA/
900938
/
0.193
/
/
+0.009
(4.89%)
/
9508.12мР
/
жп╨ё╥╒у╧╧и╥щспоч╧╚к╬
/
жп╨ё╥╒у╧
/SHA/
600026
/
10.77
/
/
+0.98
(10.01%)
/
366.67рз
/
Ё╓╨╫╥О╩к╧и╥щспоч╧╚к╬
/
Ё╓╨╫╥О╩к
/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69рз
/
жп╨ё(╨ёдо)╨ёй╒╢╛нЯ╧и╥щспоч╧╚к╬
/
жп╨ё╨ёй╒
/SHA/
600896
/
6.28
/
/
+0.57
(9.98%)
/
36.51рз
/
ио╨ёягм╗╧и╥щспоч╧╚к╬
/
ягм╗╧и╥щ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/30.69%/20.49%/26.34%/с╙р╣юШхСбй/34.63%/25.48%/30.86%/о╒к╟г╟юШхСбй/-/28.16%/-/ф╫╬Ывй╡З╩ь╠╗бй/34.31%/23.74%/28.45%/ф╫╬Ы╧и╠╬╩ь╠╗бй/59.79%/36.40%/49.70%/т╠╧╓хкйЩ/4,902/-/-/
