<g_lz>
2008дЙ8тб26ху/╨Юм╗╧Б╣Гё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб26ху/╨Юм╗╧Б╣Гё╨╧ьсз╤тх╚вйвс╧╚к╬Ёи╤╪╨Юм╗╧Бм╗песпоч╧╚к╬тЖ╪св╒╡Авй╠╬╣д╧╚╦Ф?/2008дЙ8тб26ху/╨Юм╗╧Б╣Гё╨╧ьсз╤тх╚вйвс╧╚к╬--Ёи╤╪╨Юм╗╧Бм╗песпоч╧╚к╬тЖ╪св╒╡Авй╠╬╣д╧╚╦Ф?/2008дЙ8тб26ху/╨Юм╗╧Б╣Гё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб26ху/╨Юм╗╧Б╣Гё╨╣зхЩ╫Л╪Юйб╩А╣зй╝╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬╣джВс╙р╣нЯн╙╧Бок╧Бюб╣диЗ╡ЗсКоЗйшё╛жВр╙╢с╨ёмБ╫Ь©зт╓жф╟Тё╛╡╒втжВю╜к©иЗ╡З╧Бокё╛х╩╨СжфтЛЁи╧БюбЁЖйш║ё╧╚к╬д©г╟с╣сп6лУю╜к©иЗ╡Зоъё╛иЗ╡З╧Бок║╒╧Бюб╡Зф╥ж╠╫соЗйш╦Ьжп╧Зрф╤╞║╒жп╧За╙м╗║╒жп╧З╣Гпе╣х╧Здз╣Гпе║╒╧Ц╣Го╣мЁ╣д©м╩╖║ё╧╚к╬обйТиРяТ╨Юм╗╧Бм╗пе╧╚к╬║╒ио╨ё╨Юм╗╧Б╣Г©ф╪╪╧╚к╬╨м╫╜ку╨Юм╗╧Бок©ф╪╪╧╚к╬хЩ╪р©ь╧ивс╧╚к╬ё╛фДжпиРяТ╨Юм╗╧Бм╗пе╪╟╫╜ку╨Юм╗╧Бокн╙д╪м╤оНд©ё╛фДиЗ╡З╬╜с╙ожря╫ЬхК©Лкы╥╒у╧в╢л╛ё╛р╣нЯтЖЁ╓г©╬╒ё╛╡╒тз╢ы╫Ь╧╚к╬уШ╨овйт╢║╒╥ЬиДх╚╧ЗйпЁ║╨мю╘╢С╧Бок╧Бюб╡Зр╣а╢вЖЁЖак╫о╢С╧╠ов║ё
<g_lz>
╢ч╦Ыа╪?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/г╝╫╗аж?>/вэ╬╜юМ/рЭ╪мЁи?>/╦╠вэ╬╜юМ/уею╟иЗ?>/╦╠вэ╬╜юМ/нБжьяТ?>/╦╠вэ╬╜юМ/иРпб╩╙?>/╦╠вэ╬╜юМ/р╕яКц╚?>/╤╜йб╩АцьйИё╗╤╜цьё╘/╫П╨ё╦Ы?>/╡фнЯвэ╪Ю(CFO)/пЛ╧Зг©?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/бМож╩╙?>/ж╓х╞йбнЯ╢З╠М/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╥И╩Пм╗пе©ф╪╪╧и╥щспоч╧╚к╬
/
╥И╩Пм╗пе
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52рз
/
╠╕й╓©ф╪╪╢╢пб╧и╥щспоч╧╚к╬
/
╠╕й╓╧и╥щ
/SHA/
600973
/
11.14
/
/
+1.01
(9.97%)
/
17.38рз
/
╫╜кусю╤╕╧и╥щспоч╧╚к╬
/
сю╤╕╧и╥щ
/SHA/
600105
/
3.59
/
/
+0.33
(10.12%)
/
9.77рз
/
до╬╘пэц╗╣Гвс╧и╥щспоч╧╚к╬
/
до╬╘пэц╗
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49рз
/
╢Слф╣Гпе©ф╪╪╧и╥щспоч╧╚к╬
/
ST╢Слф
/SHA/
600198
/
5.02
/
/
+0.24
(5.02%)
/
22.04рз
/
╟бн╛м╗пе╧и╥щспоч╧╚к╬
/
╟бн╛м╗пе
/SHE/
002231
/
5.76
/
/
+0.52
(9.92%)
/
6.16рз
/
нД╨╨Ё╓╫╜м╗пе╡Зр╣╪╞ме╧и╥щспоч╧╚к╬
/
Ё╓╫╜м╗пе
/SHA/
600345
/
5.91
/
/
+0.54
(10.06%)
/
11.70рз
/
жппкм╗я╤╧и╥щспоч╧╚к╬
/
жппкм╗я╤
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60рз
/
Ёи╧╕пео╒╡Зр╣ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
S*STЁи╧╕
/SHE/
000517
/?//?/?/
иЯжщя╖хк╪╞ме╧и╥щспоч╧╚к╬
/
цЖ╦ё╥╒A
/SHE/
000547
/
5.39
/
/
+0.49
(10.00%)
/
13.20рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/8.40%/8.89%/8.68%/с╙р╣юШхСбй/9.48%/11.45%/10.50%/о╒к╟г╟юШхСбй/-/15.90%/-/ф╫╬Ывй╡З╩ь╠╗бй/5.63%/5.34%/4.91%/ф╫╬Ы╧и╠╬╩ь╠╗бй/8.35%/7.66%/7.54%/т╠╧╓хкйЩ/1,458/-/-/
