<g_lz>
2008731/ʱ²ģĽ춭»ʮĴλ鹫?/2008731/ʱ²ģ2008ȱժҪ?/2008731/ʱ²ģ2008ȱ?/2008731/ʱ²ģڹ˾ר˵?/200878/ʱ²ģ2008ϰҵԤ?/
<g_lz>
˾һڸ߷ӸϸԲϡԪϵͳṹ;ԵͿϵоƹй˾ڼ빤̻Ӧﵽˮƽ˾GE˾ڶתܡɽϵеԼǹ졢ü뵯ԪȲƷĿǰ˾ĲƷڴԭе·߷Ӽ뵯Ԫ,ڸ··Ʒչ˾нǿзʵȺеҼʡƼƻĿ16˾Ѿרר4730רȨʵ27ר2
<g_lz>
ƽ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ѫ?>/ܾ/Һ?>/ܾ/?>/»飨أ/Ż?>/ܼ(CFO)/֣Ե?>/³(»ϯ»ټ)/ǿ?>/³(»ϯ»ټ)/ɹ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ӡҵţɷ޹˾
/
ӡɷ
/SHE/
000861
/
5.81
/
/
+0.53
(10.04%)
/
9.70
/
ģܿƼɷ޹˾
/
ģܿƼ
/SHE/
000700
/
3.23
/
/
+0.29
(9.86%)
/
9.98
/
չҵɷ޹˾
/
ҵ
/SHE/
000859
/
3.30
/
/
+0.30
(10.00%)
/
13.88
/
ӱ˶ɷ޹˾
/
*ST˶
/SHA/
600155
/
4.53
/
/
+0.22
(5.10%)
/
18.69
/
г԰²Ϲɷ޹˾
/
԰²
/SHA/
600525
/
14.08
/
/
+1.28
(10.00%)
/
23.46
/
𷢿Ƽɷ޹˾
/
𷢿Ƽ
/SHA/
600143
/
13.51
/
/
+1.23
(10.02%)
/
94.33
/
̥ɷ޹˾
/
ǭ̥A
/SHE/
000589
/
5.01
/
/
+0.46
(10.11%)
/
12.74
/
Ϲɷ޹˾
/

/SHE/
002108
/
9.19
/
/
+0.84
(10.06%)
/
6.32
/
д²ϼŹɷ޹˾
/
дɷ
/SHA/
600074
/
3.56
/
/
+0.32
(9.88%)
/
23.54
/
ߺͲĿƼɷ޹˾
/
Ͳ
/SHE/
000619
/
4.51
/
/
+0.41
(10.00%)
/
16.24
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.58%/4.91%/5.85%/Ӫҵ/7.18%/5.15%/6.31%/Ϣ˰ǰ/-/10.64%/-/ƽʲر/8.78%/4.45%/5.89%/ƽɱر/20.40%/8.86%/13.57%/Ա/768/-/-/
