<g_lz>
2008821/ڻҵ۵Ĺ?/200885/׹취?/200885/2008ȱ?/200885/׹?/200885/Ϣ¶ƶ?/
<g_lz>
˾츢ΨһĵӪҵһԵӦΪӪҵĵطҵӪǸȫӵ潭ᶼϴ¡ܱе110KV˫ǿУط֮һ˾Ͻ110KVվ435KVվ15ӵ87000·깩15ǧʱ˾2007ιʯι˾60־Ա(PTA)Ŀιɱ6.7%Զ(PTA)ҵҹصҵ
<g_lz>
θ?>/³»ϯ/ǿ?>/ܾ/?>/ܾ/ȫ?>/ܾ/Ž?>/ܾ/Ԫ?>/ܾ/·?>/ܾ/ܶ?>/ܾ/?>/ܾ/ǽ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϳʷչɷ޹˾
/

/SHA/
600969
/
3.41
/
/
+0.31
(10.00%)
/
7.17
/
Ͽˮ()ɷ޹˾
/
Ͽˮ
/SHA/
600116
/
4.85
/
/
+0.44
(9.98%)
/
10.16
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
㶫ܼŹɷ޹˾
/
ܹɷ
/SHE/
000601
/
3.36
/
/
+0.31
(10.16%)
/
31.10
/
ܹʵɷ޹˾
/
ܹ
/SHA/
600011
/
6.97
/
/
+0.63
(9.94%)
/
840.26
/
Ĵɷ޹˾
/

/SHA/
600505
/
3.56
/
/
+0.32
(9.88%)
/
12.98
/
ɽɷ޹˾
/
ɽ
/SHA/
600995
/
8.91
/
/
+0.81
(10.00%)
/
35.53
/
Ĵ㰲ڹɷ޹˾
/
㰲
/SHA/
600979
/
3.61
/
/
+0.33
(10.06%)
/
7.30
/
Ĵẽˮɷ޹˾
/
ẽˮ
/SHA/
600131
/
3.45
/
/
+0.31
(9.87%)
/
17.39
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.24%/5.30%/2.17%/Ӫҵ/-1.30%/5.99%/2.21%/Ϣ˰ǰ/-/15.08%/-/ƽʲر/-0.12%/2.83%/1.04%/ƽɱر/-0.29%/6.60%/2.85%/Ա/779/-/-/
