<g_lz>
2008815/̩ţ2008ȱժҪ?/2008815/̩ţ2008ȱ?/2008813/̩ţǹ۹ɷͨ?/2008716/̩ţ춭»ڶʱ鹫?/2008716/̩ţڼǿ˾ר˵?/
<g_lz>
˾Ϊɽʡ¼ҵǼƹóһ壬ϴúұȲҵĹҼҵţҪú̿ϴѡ̿ˮ༰Ʒۡ˾ĿҪƷұ𽹡ŷޡձȹгƷISO9002ϵ֤˾ΪȫЧҵ йҵӪģҵһȡ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/ܾ/?>/ܾ/帻?>/ܾ/ȫ?>/ܾ/ŵ?>/ܾ/?>/ܾ/ȫ?>/»飨أ/ƾ?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
úɷ޹˾
/
ɷ
/SHE/
000933
/
18.66
/
/
+1.70
(10.02%)
/
93.30
/
ྸԶúɷ޹˾
/
Զú
/SHE/
000552
/
5.60
/
/
+0.51
(10.02%)
/
9.96
/
ɽºԴɷ޹˾
/
º
/SHA/
601699
/
14.89
/
/
+1.35
(9.97%)
/
171.32
/
ɹƽׯԴɷ޹˾
/
STƽ
/SHE/
000780
/
4.15
/
/
+0.20
(5.06%)
/
42.09
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
ͬúҵɷ޹˾
/
ͬúҵ
/SHA/
601001
/
13.34
/
/
+1.21
(9.98%)
/
111.64
/
̽úɷ޹˾
/
̽ɷ
/SHA/
600395
/
10.89
/
/
+0.99
(10.00%)
/
64.70
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.99%/7.25%/6.33%/Ӫҵ/5.66%/9.21%/8.14%/Ϣ˰ǰ/-/14.90%/-/ƽʲر/6.64%/6.49%/7.74%/ƽɱر/13.99%/12.43%/15.61%/Ա/5,606/-/-/
