<g_lz>
2008812/ҵ2008ȱ?/2008812/ҵ2008ȱժҪ?/2008812/ҵ춭»ʮλ鹫?/2008719/ҵڹ˾˵?/2008719/ҵ춭»ʮλ鹫?/
<g_lz>
˾ǹĿǰأ̣ҪµơѧƵҵõͭԼɫƷ˾ӪƷȻͭȣƷڹгռһֱȵλڹгռʵһ˾ǹΨһԸ߱ΪԭϲѭƽѡԿѹ¹ҵƷؼȣ֪Ʒ࿹ʵ
<g_lz>
־?>/³»ϯ/Ȼ?>/ܾ/?>/ܾ/Ծ?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/Ӷ?/ܹʦ/?>//ƽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
ҵɷ޹˾
/
ҵɷ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27
/
ƽпɷ޹˾
/
ƽп
/SHE/
002114
/
5.34
/
/
+0.49
(10.10%)
/
9.82
/
ٸ²Ϲɷ޹˾
/
*ST
/SHE/
000657
/
4.19
/
/
+0.20
(5.01%)
/
9.33
/
Ķҵɷ޹˾
/
ҵ
/SHE/
000962
/
7.06
/
/
+0.64
(9.97%)
/
25.16
/
Ϲɷ޹˾
/

/SHE/
002149
/
13.10
/
/
+1.19
(9.99%)
/
11.98
/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
нƽɷ޹˾
/
нƽ
/SHA/
600489
/
29.06
/
/
+2.64
(9.99%)
/
104.43
/
ɫɷ޹˾
/
ɫ
/HKG/
2626
/
1.10
/
/
+0.11
(11.11%)
/
40.35
/
ɽɷ޹˾
/
ɷ
/SHE/
000831
/
4.33
/
/
+0.39
(9.90%)
/
28.29
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.56%/33.16%/30.13%/Ӫҵ/28.65%/34.64%/30.23%/Ϣ˰ǰ/-/37.18%/-/ƽʲر/13.74%/26.50%/22.80%/ƽɱر/22.02%/47.80%/40.86%/Ա/4,488/-/-/
