<g_lz>
2008822/ɽ2008ȱ?/2008822/ɽͶʹ?/2008822/ɽ2008ȱժҪ?/2008822/ɽ»λ鹫?/2008822/ɽٿ2008һʱɶ֪ͨ?/
<g_lz>
˾һˮҵҪƷˮࡢ׷ʡᡢּҵԼšܡԤӦԤƹˮƷ˾ƷΪˮ࣬ͨùˮHG;ˮࡢˮ༰·ˮˮ࣬Ŀǰ˾ˮΪ230֣ǹܹH;ˮ5ҵ֮һӵ͸ɷˮߡһղ1300ϣˮ40֣һղ2500ϣˮ90֣Ŀǰ½߹ģ󡢹豸ȽȽﵽͳһ׼ˮߡ
<g_lz>
ʾ?>/³»ϯ/?>/ܲ/չ?>/³»ḱϯ/־?>/ܲ/ӭ?>/ܲ/ܳ?>/ܲ/ٷ?>/ܲ/߻?>/ܲ/շ?>/ܲ/ܱ?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ˮɷ޹˾
/
ˮ
/SHA/
600802
/
3.92
/
/
+0.36
(10.11%)
/
14.97
/
¼ŽĹɷ޹˾
/
½
/SHE/
000786
/
3.80
/
/
0.00
(0.00%)
/
21.86
/
½ɽˮɷ޹˾
/
ɽɷ
/SHE/
000877
/
6.91
/
/
+0.63
(10.03%)
/
21.56
/
Ĵ˫ˮɷ޹˾
/
*ST˫
/SHE/
000935
/
6.64
/
/
+0.32
(5.06%)
/
21.21
/
㶫ƼŹɷ޹˾
/
Ƽ
/SHE/
002233
/
6.49
/
/
+0.59
(10.00%)
/
25.96
/
ɽˮɷ޹˾
/
ˮ
/SHE/
000401
/
6.72
/
/
+0.61
(9.98%)
/
81.50
/
ɽˮ༯Źɷ޹˾
/
ɽ
/SHA/
600720
/
4.85
/
/
+0.44
(9.98%)
/
19.20
/
㽭弯Źɷ޹˾
/
弯
/SHA/
600668
/
3.05
/
/
+0.28
(10.11%)
/
10.49
/
ӱ̫ˮɷ޹˾
/
̫ˮ
/SHA/
600553
/
3.17
/
/
+0.29
(10.07%)
/
12.05
/
ˮɷ޹˾
/
ˮ
/SHE/
000789
/
4.79
/
/
+0.44
(10.11%)
/
18.96
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.83%/11.99%/12.96%/Ӫҵ/14.19%/6.02%/8.21%/Ϣ˰ǰ/-/20.39%/-/ƽʲر/9.23%/4.75%/5.72%/ƽɱر/14.08%/8.50%/10.70%/Ա/2,357/-/-/
