<g_lz>
2008826/³2008ȱ?/2008826/³2008ȱժҪ?/2008823/³װͣ޸Ĺ?/2008726/³ڻ˰Ĺ?/2008726/³װͣ޵Ĺ?/
<g_lz>
˾شɽĸ˾³ȫۺЧǿɽʡ200صҵ֮һʺͻҵռй˾ӪĸڽɽҪƷΪغDMFһֻԭϣֲƷ׵ռ˾Ӫ90%ҡ˾󵪷Ŀҹ׾֪ʶȨĹʾĿĿĿɹʵ˴󵪷ʹװԭϽṹشͻƣΪҹʺװҵķչ𵽺ܺõĴá˾ƷꡱػȫƷɽƺɽʡ̱ꡣ
<g_lz>
̹?>/³»ϯ/?>/ܾ/߾?/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>//ӳ?>/³(»ϯ»ټ)/?/³(»ϯ»ټ)/ʤ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨﻯɷ޹˾
/
ͨ
/SHE/
000059
/
5.79
/
/
+0.53
(10.08%)
/
69.51
/
󻯹չɷ޹˾
/
չ
/SHE/
002113
/
3.99
/
/
+0.36
(9.92%)
/
4.72
/
컯ɷ޹˾
/
컯
/SHA/
600096
/
62.00
/
/
+0.40
(0.65%)
/
332.54
/
ӳػɷ޹˾
/
ӳػ
/SHE/
000953
/
3.39
/
/
+0.31
(10.06%)
/
9.97
/
ݳ컯ɷ޹˾
/
컯
/SHA/
600227
/
7.05
/
/
+0.64
(9.98%)
/
21.59
/
Ĵ컯ɷ޹˾
/
  
/SHE/
000912
/
8.50
/
/
+0.77
(9.96%)
/
49.72
/
ɽ³ɷ޹˾
/
³
/SHE/
000830
/
3.76
/
/
+0.34
(9.94%)
/
39.34
/
Ĵữɷ޹˾
/
Ĵ
/SHE/
000731
/
5.53
/
/
+0.50
(9.94%)
/
27.64
/
Ͼ̫ɷ޹˾
/
 ̫ 
/SHE/
000525
/
8.57
/
/
+0.78
(10.01%)
/
24.02
/
ŵũɷ޹˾
/
ŵ
/SHE/
002215
/
22.11
/
/
+2.01
(10.00%)
/
26.53
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//14.14%/11.17%/12.18%/Ӫҵ/18.71%/14.44%/15.07%/Ϣ˰ǰ/-/23.78%/-/ƽʲر/11.44%/7.85%/9.27%/ƽɱر/25.91%/17.24%/20.88%/Ա/1,893/-/-/
