<g_lz>
2008823/緫ɷݣ2008һʱɶ?/2008815/緫ɷݣ»Ĵλ鹫?/2008815/緫ɷݣͶʹ?/2008815/緫ɷݣ춭»ʮλٿ2008һʱɶ֪ͨ?/2008815/緫ɷݣ2008ȱժҪ?/
<g_lz>
˾ǾǦصĶλ˾˶רߺͼ豸ﵽ350KVAh˾ȫЧ¹쳧Ƚ׼Ʒܴﵽǰʼˮƽ02ֳɹͶͼصȫߣƳɫ͡緫/ԽϵȫάأԽܣȫֵ֧õʹá緫صõµA6B5ɣɡг˹̫Ͽɣ׳ʹ30ƷƣǹֳԴ緫̱αҹ̾Ϊй̱ꡱлƷơ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/Ӣ?>/³»ḱϯ/˳?>/ܾ/ǿ?>/ܾ/?>/ܾ/ǹ?>/»飨أ/?>/ܹʦ/Ԫ?>/³(»ϯ»ټ)/ۧӽ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
麣ɷ޹˾
/

/SHE/
002180
/
7.02
/
/
+0.64
(10.03%)
/
5.85
/
عɣţɷ޹˾
/
ST
/SHA/
600847
/
4.88
/
/
+0.23
(4.95%)
/
4.33
/
ԴƼɷ޹˾
/
Դ
/SHA/
600405
/
4.48
/
/
+0.41
(10.07%)
/
9.35
/
еؿƼɷ޹˾
/

/SHE/
000049
/
4.57
/
/
+0.42
(10.12%)
/
6.25
/
ǵϹɷ޹˾
/
ǵ
/HKG/
1211
/
8.80
/
/
+0.60
(7.32%)
/
180.41
/
ʼſƼ޹˾
/
ʼſƼ
/HKG/
1043
/
3.58
/
/
+0.10
(2.87%)
/
14.73
/
Źɷ޹˾
/

/SHA/
600580
/
6.26
/
/
+0.57
(10.02%)
/
17.74
/
ϾϢƼɷ޹˾
/
Ƽ
/SHE/
000727
/
3.15
/
/
+0.29
(10.14%)
/
11.31
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHA/
600590
/
5.17
/
/
+0.47
(10.00%)
/
15.23
/
Ǽ̵ɷ޹˾
/
*ST
/SHE/
000922
/
3.08
/
/
+0.15
(5.12%)
/
9.19
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.08%/4.42%/3.52%/Ӫҵ/1.73%/5.41%/4.49%/Ϣ˰ǰ/-/7.86%/-/ƽʲر/1.07%/4.67%/4.29%/ƽɱر/2.66%/10.98%/11.17%/Ա/5,600/-/-/
