<g_lz>
2008731/ո۹ɷݣ2008ȱ?/2008731/ո۹ɷݣ2008ȱժҪ?/2008731/ո۹ɷݣ»ʮλ鹫?/2008731/ո۹ɷݣ춭»ʮλ鹫?/2008724/ո۹ɷݣ춭»ڰ˴ʱ鹫?/
<g_lz>
˾ǱĿǰΨһһ԰й˾Ҫ԰ؿʩ׼ӪҵͲִҵ񡣹˾ڽ׶ʻڱոۿƼ԰Ŀ뽨裬ʵʱƼʱʱںϣؿҵȶٽʩҵĹģչ׼ֵҵ񣬻չ߸ִֵҵ񡣹˾չ˴ɶÿո۹ҵ˾еλڱóڼӹڵĶ๦ܹҵĿӹ˾ոҵͶ޹˾زĿҲ𲽿չ
<g_lz>
?>/³»ϯ/˳?>/ܾ/ܹɽ?>/ܾ/?>/ܾ/̷ѧ?>/ܾ/Ź?>/ܼ(CFO)/÷?>/CHO(ܼ࣬Դܼ)/÷?>/³(»ϯ»ټ)/?/֤ȯ/ׯ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
忪ɷ޹˾
/
  
/SHE/
000514
/
5.04
/
/
+0.46
(10.04%)
/
31.95
/
Ϻïɷ޹˾
/
ïɷ
/SHA/
600823
/
7.95
/
/
+0.72
(9.96%)
/
38.03
/
ɶ·չɷ޹˾
/
*ST
/SHE/
000628
/
3.34
/
/
+0.16
(5.03%)
/
7.33
/
ֵ̾زعɹɷ޹˾
/
̾B
/SHE/
200024
/
7.35
/
/
+0.66
(9.87%)
/
93.15
/
ҵزɷ޹˾
/
ҵز
/SHA/
600240
/
3.51
/
/
+0.32
(10.03%)
/
22.64
/
ڽֿعɹɷ޹˾
/
  
/SHE/
000402
/
7.59
/
/
+0.69
(10.00%)
/
188.32
/
زţɷ޹˾
/
ز
/SHE/
000031
/
3.98
/
/
+0.36
(9.94%)
/
72.19
/
зزչţɷ޹˾
/
췿չ
/SHA/
600322
/
3.67
/
/
+0.33
(9.88%)
/
40.58
/
ҵɷ޹˾
/
ҵ
/SHE/
000558
/
3.72
/
/
+0.34
(10.06%)
/
13.79
/
ھز()ɷ޹˾
/
B
/SHE/
200029
/
1.50
/
/
+0.14
(10.29%)
/
15.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//19.90%/7.54%/10.71%/Ӫҵ/26.53%/12.87%/14.34%/Ϣ˰ǰ/-/16.46%/-/ƽʲر/13.64%/4.43%/6.54%/ƽɱر/36.72%/9.47%/16.08%/Ա/289/-/-/
