<g_lz>
2008819/ִҩ³챦ȪְĹ?/2008819/ִҩ춭»ʮλ鹫?/2008819/ִҩ2008ȱ?/2008819/ִҩڹ˾³챦ȪְĹ?/2008819/ִҩڲƶ?/
<g_lz>
˾һԭҩƼΪҵҽҩҵ˾ƷԭҩƼҩƼҩƷƷùءᡢͷ߰лͽҡƽƬƷȡ˾ǹľƵĻҩƷңͷ߰лͽռͬƷгһݶϣƽƬ㷺ƸѪѹĽʹ֪Ƚϸߡ˾ڲƷԼ20ƷĿҲѴﵽ20нΪḻĴƷԴ
<g_lz>
ܱ?>/³»ϯ/κ?>/ܾ/ƽ?>/ܾ/Ԫ?>/ܾ/־Ⱥ?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/ֽ?>/ܼ(CFO)/ֽ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩɷ޹˾
/
ɷ
/SHA/
600285
/
5.61
/
/
+0.51
(10.00%)
/
11.26
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600869
/
6.67
/
/
0.00
(0.00%)
/
8.00
/
ɷ޹˾
/
ɷ
/SHE/
000739
/
4.03
/
/
+0.37
(10.11%)
/
10.35
/
շԭҩҵɷ޹˾
/
ԭҩҵ
/SHE/
000153
/
3.31
/
/
+0.30
(9.97%)
/
8.61
/
ʺҩҵɷ޹˾
/
ʺҩҵ
/SHE/
000650
/
7.85
/
/
0.00
(0.00%)
/
17.28
/
ݰɽҩɷ޹˾
/
ɽA
/SHE/
000522
/
6.47
/
/
+0.59
(10.03%)
/
30.35
/
һζҩɷ޹˾
/
һζ
/SHE/
002219
/
12.86
/
/
+1.17
(10.01%)
/
12.01
/
ҽҩŹɷ޹˾
/
B
/SHE/
200513
/
6.59
/
/
+0.60
(10.02%)
/
20.17
/
տԵҩҵɷ޹˾
/
Եҩҵ
/SHA/
600557
/
16.58
/
/
+1.51
(10.02%)
/
44.18
/
Ϻϳҩɷ޹˾
/
Ϻϳ
/SHE/
000788
/
5.83
/
/
+0.53
(10.00%)
/
12.67
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.83%/18.12%/15.28%/Ӫҵ/12.21%/20.58%/17.99%/Ϣ˰ǰ/-/23.24%/-/ƽʲر/8.47%/17.21%/14.90%/ƽɱر/8.07%/19.20%/16.63%/Ա/611/-/-/
