<g_lz>
2008827/춹ɷݣڶ³ֹ˾ƱĹ?/2008822/춹ɷݣ2008ȱĸ?/2008822/춹ɷݣ2008ȱ棨޶棩?/2008822/춹ɷݣ2008ȱժҪ޶棩?/2008815/춹ɷݣĽ춭»ߴλ鹫?/
<g_lz>
˾Ǻ춹ŵĺӹ˾Ŀǰ˾ӪҵΪװ֯Ʒۣ˿ۣԼزĿۡ˾ҪװƷëTзȡ˾ƷαóײҾóίЭȵλΪŽ춹TƷͨISO9002ϵ֤춹̱йƽίԱƾΪйƲƷ춹ƷٻйװƷȡֵ󽱡Ŀǰ춹ëTȲƷѳձȶҺ͵
<g_lz>
?>/³»ϯ/?>/ܾ/¶?>/³»ḱϯ/?>/³»ḱϯ/Ҷޱ?>/ܾ/?>/ܾ/ƽ?/»飨أ/־?//?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻëҵţɷ޹˾
/
ëB
/SHA/
900922
/
0.361
/
/
+0.033
(10.06%)
/
7255.79
/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
ջï֯ɷ޹˾
/
ïɷ
/SHE/
000850
/
4.84
/
/
+0.44
(10.00%)
/
30.45
/
ƥʵҵɷ޹˾
/
 ƥ 
/SHE/
002029
/
15.84
/
/
+1.44
(10.00%)
/
44.81
/
Զʵҵɷ޹˾
/
*STԶ
/SHE/
000681
/
2.80
/
/
+0.13
(4.87%)
/
5.56
/
ɷ޹˾
/

/SHA/
600233
/
4.07
/
/
+0.37
(10.00%)
/
6.72
/
³̩֯ɷ޹˾
/
³ ̩B
/SHE/
200726
/
4.25
/
/
+0.39
(10.10%)
/
35.91
/
㶫ƽ͹ɷ޹˾
/
͹ɷ
/SHE/
000976
/
2.49
/
/
+0.23
(10.18%)
/
14.61
/
άƾŹɷ޹˾
/
άƾ
/SHA/
600152
/
3.03
/
/
+0.28
(10.18%)
/
8.89
/
ɷ޹˾
/
ST컪
/SHA/
600745
/
2.92
/
/
+0.14
(5.04%)
/
9.56
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.57%/7.53%/8.20%/Ӫҵ/1.59%/11.73%/11.66%/Ϣ˰ǰ/-/18.74%/-/ƽʲر/1.44%/2.76%/2.52%/ƽɱر/3.98%/6.46%/6.08%/Ա/5,059/-/-/
