<g_lz>
200887/ѻ2008ȱĸ?/200887/ѻ2008ȱ棨޶棩?/2008728/ѻ»鹫?/2008728/ѻڽһƽ˾ר˵?/2008728/ѻ¡¼߼Աֹ˾ɷݼ䶯취?/
<g_lz>
˾ǹĴҵ֮һǹڴҵΨһһͨIS09002Ʒϵ˫֤ҵƷѡƴȺٻ񡰺ӱʡƷ͡йơȶƺţгȫ26ʡСԶǡǡĴ30Һ͵ɿгɹ572ﵽȽˮƽ8ﵽȽˮƽı²Ϊʿйվ˾ɽȼ˾ͬĿ˾Ͷ2.16Ԫ6/лĿԳÿعӹ˾ɽȼι˾ĸԣ
<g_lz>
ô־?>/³»ϯ/Ԩ?>/ܾ/ڵ?>/³»ḱϯ/ʷ?>/ܾ/´?>/ܾ/Ž?>/ܾ/?>/ܾ/Ž?>/»飨أ/?>/ܾʦ/?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɳ¡ɷ޹˾
/
ɳ¡B
/SHE/
200553
/
2.44
/
/
+0.22
(9.91%)
/
14.49
/
ɽɷ޹˾
/
ɽ
/SHE/
000822
/
6.01
/
/
+0.55
(10.07%)
/
53.80
/
Ϻȼɷ޹˾
/
ȼB
/SHA/
900908
/
0.284
/
/
+0.026
(10.08%)
/
3.28
/
ɹԶԴɷ޹˾
/
ԶԴ
/SHE/
000683
/
7.56
/
/
+0.69
(10.04%)
/
38.70
/
ȼɷ޹˾
/
ȼ
/SHE/
000818
/
5.84
/
/
+0.53
(9.98%)
/
19.86
/
󻯼Ŵɷ޹˾
/
B
/SHA/
900951
/
0.262
/
/
+0.024
(10.08%)
/
7205.00
/
ջɷ޹˾
/

/SHA/
600746
/
3.99
/
/
+0.36
(9.92%)
/
12.23
/
ɽũҩɷ޹˾
/
ɹɷ
/SHA/
600882
/
3.72
/
/
+0.34
(10.06%)
/
7.95
/
˻ɷ޹˾
/
˻
/SHE/
000422
/
11.92
/
/
+1.08
(9.96%)
/
64.65
/
ɽ³ɷ޹˾
/
³
/SHA/
600727
/
5.16
/
/
+0.47
(10.02%)
/
18.11
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.49%/9.55%/10.07%/Ӫҵ/8.40%/12.07%/12.42%/Ϣ˰ǰ/-/16.61%/-/ƽʲر/6.53%/8.93%/9.43%/ƽɱر/12.56%/21.92%/23.21%/Ա/4,492/-/-/
