<g_lz>
2008822/б磺2008ȵʱɶ?/2008730/б磺?/2008730/б磺2008ȱĸ?/2008726/б磺2008ȱ?/2008726/б磺춭»ڶʮһλ鹫ٿ2008ȵʱɶ֪ͨĹ?/
<g_lz>
˾һӪܻ֯װ豸й˾ǹڿƼˮƽߡģĵԴҵء˾ӵйʡȽĸ豸1000ף˼硢һĿп⡢ϵͳɡ֤ϵӪҵͳȫһ˾ھܻеӹԵؼԼ֯װCADCAMCIMSȷҵȵλǹʴɹʵֶԪϵٮٮߡ
<g_lz>
ƽ?>/³»ϯ/?>/ܾ/?>/ܾ/ѧ?>/ܾ/Ǯ?>/ܾ/?>/ܾ/Ρ?>/ܼ(CFO)/ƽ?>/³(»ϯ»ټ)/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̫ʵҵɷ޹˾
/
̫ʵҵ
/SHA/
600667
/
3.06
/
/
+0.28
(10.07%)
/
11.29
/
ϺĻɷ޹˾
/
*STB
/SHA/
900902
/
0.182
/
/
+0.009
(5.20%)
/
1.03
/
γ֯еɷ޹˾
/
γĻ
/SHE/
000666
/
3.36
/
/
+0.31
(10.16%)
/
20.29
/
й֯еɷ޹˾
/
STзB
/SHA/
900906
/
0.206
/
/
+0.010
(5.10%)
/
7356.09
/
Źҵ޹˾
/
Źҵ
/HKG/
0641
/
1.50
/
/
0.00
(0.00%)
/
8.33
/
ɷ޹˾
/

/SHA/
600806
/
10.23
/
/
+0.93
(10.00%)
/
43.46
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
㽭ӥɷ޹˾
/
ӥɷ
/SHA/
600232
/
3.30
/
/
+0.30
(10.00%)
/
10.28
/
()ɷ޹˾
/
S*ST
/SHE/
000561
/
6.34
/
/
0.00
(0.00%)
/
25.17
/
ɷ޹˾
/

/SHA/
600366
/
4.76
/
/
+0.43
(9.93%)
/
18.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-2.82%/-12.20%/-23.69%/Ӫҵ/-7.06%/-11.57%/-24.40%/Ϣ˰ǰ/-/0.95%/-/ƽʲر/-0.80%/-4.61%/-6.62%/ƽɱر/-2.11%/-7.11%/-9.68%/Ա/1,320/-/-/
