<g_lz>
2008826/ͨҵ»ߴλ鹫?/2008826/ͨҵ2008ȱ?/2008826/ͨҵ춭»ʮ˴λ鹫?/2008826/ͨҵ2008ȱժҪ?/2008726/ͨҵڹ˾ר˵?/
<g_lz>
˾ǰʡص¼ҵ׼רҵϹܲĵй˾˾ӪUPVCPEھ˫ڲƹܣPEȼˮԼϹܲĲƷĿǰͬҵģƷƷֹȫгռߺƷƾǿϹܲרҵء˾нǿĲƷºзӵдӵ¹Ӣȼ30һˮƽĽߣ6ϵС20Ʒ֡400ֹĹܲġܼǹҽ貿йزίصƹʹõͻѧĲƷ
<g_lz>
Ǯ?>/³»ϯ/ƽ?>/³»ḱϯ/ӺԾ?>/³»ḱϯ/?>/ܾ/?>/»飨أ/Ӿ?>/ܹʦ/?>/ܻʦ/?>/³(»ϯ»ټ)/Ԭ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֿƼɷ޹˾
/
ֿƼ
/SHA/
600260
/
5.70
/
/
+0.52
(10.04%)
/
15.04
/
Ϲɷ޹˾
/

/SHE/
002108
/
9.19
/
/
+0.84
(10.06%)
/
6.32
/
г԰²Ϲɷ޹˾
/
԰²
/SHA/
600525
/
14.08
/
/
+1.28
(10.00%)
/
23.46
/
ߺͲĿƼɷ޹˾
/
Ͳ
/SHE/
000619
/
4.51
/
/
+0.41
(10.00%)
/
16.24
/
д²ϼŹɷ޹˾
/
дɷ
/SHA/
600074
/
3.56
/
/
+0.32
(9.88%)
/
23.54
/
չҵɷ޹˾
/
ҵ
/SHE/
000859
/
3.30
/
/
+0.30
(10.00%)
/
13.88
/
ģܿƼɷ޹˾
/
ģܿƼ
/SHE/
000700
/
3.23
/
/
+0.29
(9.86%)
/
9.98
/
ӱ˶ɷ޹˾
/
*ST˶
/SHA/
600155
/
4.53
/
/
+0.22
(5.10%)
/
18.69
/
ʱ²ϿƼɷ޹˾
/
ʱ²
/SHA/
600458
/
7.55
/
/
+0.69
(10.06%)
/
15.43
/
½ҵˮȹɷ޹˾
/
ҵˮ
/HKG/
0840
/
0.670
/
/
+0.030
(4.69%)
/
3.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-39.05%/2.42%/-20.68%/Ӫҵ/-39.27%/1.96%/-21.75%/Ϣ˰ǰ/-/12.22%/-/ƽʲر/-10.88%/0.81%/-6.96%/ƽɱر/-27.47%/1.91%/-17.77%/Ա/482/-/-/
