<g_lz>
2008827/ST ҩ2008걨?/2008827/STҩ2008걨?/2008827/ST ҩ2008ȱ(޶)?/2008827/STҩ2008ȱժҪ(޶)?/2008827/ST ҩ2008ȱժҪ޶棩?/
<g_lz>
˾λ人¼Ǻʡ人еصҵ˾ĿǰѷչΪ漰ҽҩзͨҩҽҩɳҵﱣʳƷҩƷзƬӲҼȵҪƷƺԤĽʹĲ֧סͿҩ˾ǹҼص¼ҵΪʡҩƷŵùλҽҩг֤ҵ˾عɹɶԹ˾شʲ飬й鷽ʲû˾ʲ
<g_lz>
Э?>/³»ϯ/ƾ?>/ܾ/?>/»飨أ/¾?>/ܼ(CFO)/?>/³(»ϯ»ټ)/Ƽ?>/֤ȯ/?>//?>//η?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600332
/
6.41
/
/
+0.58
(9.95%)
/
51.98
/
Ϻҽҩ()ɷ޹˾
/
ҽҩ
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30
/
Ϻҽҩɷ޹˾
/
Ϻҽҩ
/SHA/
600849
/
5.94
/
/
+0.54
(10.00%)
/
33.81
/
Ͼҽҩɷ޹˾
/
Ͼҽҩ
/SHA/
600713
/
5.53
/
/
+0.50
(9.94%)
/
13.87
/
ϰҩŹɷ޹˾
/
ϰҩ
/SHE/
000538
/
30.78
/
/
+2.80
(10.01%)
/
148.99
/
ʢƼɷ޹˾
/
STʢ
/SHA/
600771
/
2.71
/
/
+0.13
(5.04%)
/
6.61
/
ɽ»ҩɷ޹˾
/
»ҩ
/SHE/
000756
/
3.59
/
/
+0.33
(10.12%)
/
16.42
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-114.28%/-2469.43%/-/Ӫҵ/-108.24%/-2138.67%/-/Ϣ˰ǰ/-/-187.03%/-/ƽʲر/-5.76%/-81.32%/-72.01%/ƽɱر/-115.35%/-177.51%/-183.98%/Ա/187/-/-/
