<g_lz>
2008813/𣺵춭»ʮλ鹫?/2008813/2008ȱժҪ?/2008813/2008ȱ?/200887/𣺷عɹɶʽռù취?/200887/𣺶걨ƶ?/
<g_lz>
˾ΪרҵµԶӲϵͳɷṩ̣ҪµԶվԶ糧ҵԶϵͳӲϵͳɷ񡣹˾ǹһƻҵ-Ͼ԰Ǹҵʡҵҹ滮صҵ˾˱鲼ȫӪ;ɵ۶飬ͨͬȷʽҪͻԲƷΪŦĺϵ˾ԶƷʯͨȶ
<g_lz>
ǿ?>/³»ϯ/信?>/ܾ/Ҧ?>/ܾ/?>/»飨أ/?>//?>/³(»ϯ»ټ)/ޱ?>/֤ȯ/Ѧʤ?>//ų?>//ά?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻÿϵͳɷ޹˾
/
ÿ
/SHE/
002184
/
6.19
/
/
+0.56
(9.95%)
/
13.62
/
׻ɷ޹˾
/
*ST׻
/SHE/
000805
/?//?/?/
´½Թɷ޹˾
/
  ½
/SHE/
000997
/
4.37
/
/
+0.40
(10.08%)
/
19.77
/
Ϻɷ޹˾
/
B
/SHA/
900926
/
0.928
/
/
+0.084
(9.95%)
/
2.43
/
Ĵʤɷ޹˾
/
ʤ
/SHE/
002253
/
14.38
/
/
+1.31
(10.02%)
/
7.48
/
ͬɷ޹˾
/
ͬɷ
/SHA/
600100
/
10.68
/
/
+0.97
(9.99%)
/
104.34
/
Ϣҵɷ޹˾
/
Ϣ
/SHE/
000948
/
6.83
/
/
+0.62
(9.98%)
/
14.04
/
ӹɷ޹˾
/

/SHA/
600570
/
10.87
/
/
+0.99
(10.02%)
/
32.29
/
㽭ʢⱦɷ޹˾
/
ⱦ
/SHE/
002095
/
12.16
/
/
+1.11
(10.05%)
/
10.94
/
Ϣɷ޹˾
/
Ϣ
/SHE/
002232
/
10.44
/
/
+0.95
(10.01%)
/
13.27
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.51%/13.77%/14.30%/Ӫҵ/10.72%/10.45%/11.08%/Ϣ˰ǰ/-/11.70%/-/ƽʲر/10.56%/9.12%/9.71%/ƽɱر/19.13%/16.43%/17.72%/Ա/1,098/-/-/
