<g_lz>
2008823/ǧҩҵڹɶȨѺĹ?/200889/ǧҩҵ2008ȱ?/200889/ǧҩҵ2008ȱժҪ?/2008724/ǧҩҵڹ˾ר?/2008724/ǧҩҵ춭»ʮλ鹫?/
<g_lz>
˾93ƺ󣬳ٷչ98ѽȫгҩҵصҵ50ǿȺٻȫҩϵͳȽ塱ȫҽҩҵƺš˾ҪгҩƬҼ߻GMP֤ƷиǧƬʪơѪĸȣҪƷǧƬǹһҩҩƷֺ͡һҽƱҩƷĿ¼еļҩƷòƷȫ󲿷ʡСĸ˾⣬ӵļӹ˾һҷֹ˾γ˿ƹóһҵšļӹ˾ֱǣǧҽҩ˾ҩƷǧҩ˾ҩƷۣǧ潭ҩҵ˾ѧϳҩǧĻ㳡˾ӪĻ֡װӪֹ˾ǣ¤ҩķֹ˾Ӫҩóס
<g_lz>
ɽ?>/³»ϯ/־?>/ܾ/Ԫ?>/»飨أ/лά?>/ܼ(CFO)/¸?>/гܼࣨӪܼܼ࣬ȣ/?>/ܼࣨCTO/˳?>/³(»ϯ»ټ)/?/֤ȯ/?>//κ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600332
/
6.41
/
/
+0.58
(9.95%)
/
51.98
/
ɽɷ޹˾
/

/SHE/
000423
/
14.52
/
/
+1.32
(10.00%)
/
76.05
/
һҩҵɷ޹˾
/
һB
/SHE/
200028
/
5.72
/
/
+0.52
(10.00%)
/
16.48
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91
/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//24.00%/25.98%/25.81%/Ӫҵ/23.81%/29.26%/27.32%/Ϣ˰ǰ/-/17.47%/-/ƽʲر/16.51%/18.22%/19.41%/ƽɱر/23.15%/22.61%/26.61%/Ա/1,084/-/-/
