<g_lz>
2008815/ֹ춭»ʮλ鹫?/2008718/ֹ춭»ʮĴλ鹫?/2008718/ֹ˾˵?/2008718/ֹ춭»ʮĴλ鹫棨2008716ͨ?/200878/ֹ2007ȷֺϢʵʩ?/
<g_lz>
˾0311ϽУΪڽֽṹҵ׼й˾˾ӪΪֽṹ̵ơ밲װĿǰպֽṹ˾8ҿعӹ˾˾ӪҪȡʽͷʽҵ̿ɷΪӪнӽ̺ͬƣƹ̽ͼֽӹֹͰװֳʩĲ֡˾Ŀǰѽ20Ӫ´γ˸ȫӪ磬ߺൺȵиֽṹӹ˾˾ʵۺ񣬲α16׹Ҽطҵ淶̣160˵з飬ӵ10רͷר˾Ϊͻҵƽ˸߲㳬߲㽨ȸֽụ̃́68㣨ܸ330ף人֤ȯΪҹһ¥ą́ݹ㲥ĵٻйֽṹ𽱡
<g_lz>
ľ?>/³»ϯ/ɺ?>/ܾ/?>/ܾ/ܱ?>/ܾ/½ӵ?>/ܾ/ǿԾ?/ܹʦ/ƽ?>//?>/³(»ϯ»ټ)/޸߷?>/֤ȯ/ܽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ˮֹɷ޹˾
/
 ˮ 
/SHE/
002060
/
5.49
/
/
+0.50
(10.02%)
/
12.08
/
()ɷ޹˾
/
A
/SHE/
000023
/
3.77
/
/
+0.34
(9.91%)
/
5.23
/
ݽ뽨װιɷ޹˾
/

/SHE/
002081
/
18.45
/
/
+1.68
(10.02%)
/
26.01
/
ϺĹɷ޹˾
/
STB
/SHA/
900939
/
0.195
/
/
+0.009
(4.84%)
/
3539.25
/
Ԫ輯Źɷ޹˾
/
Ԫ
/SHA/
600491
/
6.06
/
/
+0.55
(9.98%)
/
23.56
/
йвĹʹ̹ɷ޹˾
/
вĹ
/SHA/
600970
/
43.71
/
/
+3.97
(9.99%)
/
73.43
/
ֽṹţɷ޹˾
/

/SHA/
600496
/
4.31
/
/
+0.39
(9.95%)
/
14.87
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
Ϻֶ·Žɷ޹˾
/
ֶ
/SHA/
600284
/
8.38
/
/
+0.76
(9.97%)
/
28.99
/
ͼֻ̹ɷ޹˾
/
ͻ
/SHA/
600546
/
4.97
/
/
+0.45
(9.96%)
/
14.91
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.90%/1.66%/1.58%/Ӫҵ/2.35%/1.91%/1.91%/Ϣ˰ǰ/-/5.64%/-/ƽʲر/2.38%/1.58%/1.71%/ƽɱر/10.52%/6.37%/7.42%/Ա/2,317/-/-/
