<g_lz>
200886/ͨţ2008ȱ?/200886/ͨţ2008ȱժҪ?/2008719/ͨţ춭»ߴʱ鹫?/2008719/ͨţڹ˾רı?/2008711/ͨţ2007ʵʩ?/
<g_lz>
˾ǹϢͨ豸ṩ̣ҿƼ϶ĹڹͨΨһġ863ƻɹҵء人йȡͷҵ֮һ˾˴ͨļƶұ׼ҵ׼200˾ǹһ罨Ӧ̣Ʒ𺭸ǹ硢ݡ˹ϵУ⴫豸͹ռʾȫУ10豸ȶУ50Ƥװһ¸Ŀǰ˾ͨչϾϢ簲ȫͨιɱ־ϽƷͨӹ˾뼯ͨϽݲƷͨʹ˾ϹгԴ˾еȫ80*40GDWDMйĳɹͨ־ҹDWDMˮƽѴﵽȽˮƽ
<g_lz>
ͯ?>/³»ϯ/ƽ?>/ܲ/ƽ?>/³»ḱϯ/?>/³»ḱϯ/³?>/³»ḱϯ/?>/ܲ/׳?>/ܲ/?>/ܲ/?>/ܲ/ҦԶ?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պͨɷ޹˾
/
ͨ
/SHA/
600487
/
8.25
/
/
+0.75
(10.00%)
/
13.70
/
ɹϢҵţɷ޹˾
/
S*STɹ
/SHE/
000517
/?//?/?/
人ͨŲҵŹɷ޹˾
/
ͨ
/SHA/
600345
/
5.91
/
/
+0.54
(10.06%)
/
11.70
/
ѧ˼Źɷ޹˾
/
A
/SHE/
000547
/
5.39
/
/
+0.49
(10.00%)
/
13.20
/
ϾͨŹɷ޹˾
/
ͨB
/SHE/
200468
/
1.75
/
/
+0.16
(10.06%)
/
3.76
/
άƼɷ޹˾
/
άƼ
/SHA/
600658
/
3.54
/
/
+0.32
(9.94%)
/
5.91
/
Ͼèӹɷ޹˾
/
Ͼè
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49
/
ƵſƼɷ޹˾
/
ST
/SHA/
600198
/
5.02
/
/
+0.24
(5.02%)
/
22.04
/
ɷ޹˾
/
ɷ
/SHA/
600105
/
3.59
/
/
+0.33
(10.12%)
/
9.77
/
ͨѶɷ޹˾
/
ͨѶ
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.79%/6.67%/8.53%/Ӫҵ/9.59%/4.33%/6.07%/Ϣ˰ǰ/-/8.91%/-/ƽʲر/7.08%/3.41%/4.63%/ƽɱر/12.70%/4.58%/7.09%/Ա/2,283/-/-/
