<g_lz>
2008815/нƽ𣺵춭»ʮŴλ鹫?/2008812/нƽΪعӹ˾ṩĹ?/200889/нƽ2008ȱժҪ?/200889/нƽ𣺵춭»ʮ˴λ鹫?/200889/нƽ2008ȱ?/
<g_lz>
˾йһרҵ»ƽй˾ΪعɹɶΪйƽŹ˾Ψһй˾Ŀǰӵ9ְܲš2ֹ˾8ӹ˾˾Ҫ½Ĳѡƽ𼰻ƽƷұۣ˾Ϊ73֣ռйƽŻƽ1/3йƽŹ˾ʲע󣬽201֣ԶԴ1000֡˾ȺͨISO-9001йʵҹϿίԱᣨCNAL֤ȫƽҵһͨ׶ؽгЭᣨLBMAƷ֤
<g_lz>
ѧ?>/³»ϯ/?>/ܾ/Ľر?>/³»ḱϯ/?>/³»ḱϯ/?/ܾ/ΰ?>/ܾ/Ծ?>/ܾ/¹?>//?>/³(»ϯ»ټ)/͢?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
ҵɷ޹˾
/
ҵɷ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27
/
ּҵɷ޹˾
/
ҵ
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19
/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
Ϲɷ޹˾
/

/SHE/
002149
/
13.10
/
/
+1.19
(9.99%)
/
11.98
/
ٸ²Ϲɷ޹˾
/
*ST
/SHE/
000657
/
4.19
/
/
+0.20
(5.01%)
/
9.33
/
ϳݿҵɷ޹˾
/
ݿҵ
/SHE/
002155
/
8.93
/
/
+0.81
(9.98%)
/
48.88
/
ƽпɷ޹˾
/
ƽп
/SHE/
002114
/
5.34
/
/
+0.49
(10.10%)
/
9.82
/
Ķҵɷ޹˾
/
ҵ
/SHE/
000962
/
7.06
/
/
+0.64
(9.97%)
/
25.16
/
ҵɷ޹˾
/
ҵ
/SHA/
601168
/
8.75
/
/
+0.80
(10.06%)
/
208.51
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.04%/3.71%/3.87%/Ӫҵ/6.86%/5.52%/5.36%/Ϣ˰ǰ/-/6.61%/-/ƽʲر/11.13%/14.02%/13.71%/ƽɱر/15.05%/27.36%/18.13%/Ա/8,582/-/-/
