<g_lz>
2008821/  ԴΪعӹ˾ʽṩĹ?/2008821/  Դ춭»ʮλ鹫?/2008821/ԴΪعӹ˾ʽṩĹ?/2008726/Դ»鹫?/2008726/  Դ»ڰ˴λ鹫?/
<g_lz>
˾Թʵѧ֮ӼΪ·ߡȫüӦһҸ߿Ƽй˾йشƼ԰̨԰˾ƳĲƷϵаܸƵͨſصԴN+1ϵͳUPSӦԴEPSӿȡ˾Ѿ߱˽ǿзӵȫƷ֪ʶȨҵչ湫˾ʼгĿغӪĽ裬ȫؽ6г30ֱ´γ˱ܲ----г----´硣γɵӪͻϵ磨ͻ㡢ͻִв㡢ͻ㣩Ѿнǿĺľơ
<g_lz>
?>/³»ϯ/?>/ܾ/̨?>/³»ḱϯ/?>/ܾ/Ŷ?>/ܾ/ƹ?>/ܾ/ز?>/»飨أ/һԪ?>/ܼ(CFO)/ƺ?>/³(»ϯ»ټ)/?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
عɣţɷ޹˾
/
ST
/SHA/
600847
/
4.88
/
/
+0.23
(4.95%)
/
4.33
/
麣ɷ޹˾
/

/SHE/
002180
/
7.02
/
/
+0.64
(10.03%)
/
5.85
/
緫ɷ޹˾
/
緫ɷ
/SHA/
600482
/
5.78
/
/
+0.53
(10.10%)
/
26.65
/
ƴ¹ɷ޹˾
/
ƴ
/SHA/
600551
/
16.72
/
/
+1.52
(10.00%)
/
12.54
/
п½ӿƼɷ޹˾
/
½
/SHE/
002121
/
12.61
/
/
+1.15
(10.03%)
/
15.13
/
д弤Ƽɷ޹˾
/
弤
/SHE/
002008
/
9.52
/
/
+0.87
(10.06%)
/
57.89
/
еؿƼɷ޹˾
/

/SHE/
000049
/
4.57
/
/
+0.42
(10.12%)
/
6.25
/
ǵϹɷ޹˾
/
ǵ
/HKG/
1211
/
8.80
/
/
+0.60
(7.32%)
/
180.41
/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
ݺɷ޹˾
/

/SHE/
002025
/
6.93
/
/
+0.63
(10.00%)
/
22.87
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-3.35%/0.71%/-2.90%/Ӫҵ/-3.34%/0.25%/-3.47%/Ϣ˰ǰ/-/3.42%/-/ƽʲر/-2.70%/0.49%/-1.86%/ƽɱر/-5.74%/0.99%/-4.10%/Ա/1,274/-/-/
