<g_lz>
2008822/ST 춭»ڶʮλ鹫?/2008822/ST »ʮλ鹫?/2008822/STϿ»ʮλ鹫?/2008822/ST 2008ȱ?/2008822/ST 2008ȱժҪ?/
<g_lz>
˾ҩΪҩоҩƷгӪһ廯չй˾˾ڳطֱͨGMP֤ҩءпԺʽ˾ˮƽҽѧϹ˾ɶϿпҽѧϹ˾Ϊص¼ҵ˾ѻרϰԭҩгҩҽѧϵȼм͵ҩƷ598Ʒ֣ӵйҩƷ5Ŀǰ˾ҪƷйҡ863Ŀչڹ̶ݶҶҩжСð̩ϴҺȵȡҡ863Ŀչڹ̶ݶ״ȽˮƽϿĿϿעҺϵҩһҩҡ863Ŀ͹ҡʮ塱ؼƻ
<g_lz>
̫ƽ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ϲ?>/ܾ/?>/ܾ/?>/ܾ/۳?>//ο?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600666
/
4.65
/
/
+0.42
(9.93%)
/
8.99
/
Ŀɽҩҵɷ޹˾
/
Ŀҩҵ
/SHA/
600671
/
4.20
/
/
+0.38
(9.95%)
/
5.11
/
ҩҩҵɷ޹˾
/
ҩɷ
/SHA/
600488
/
5.12
/
/
+0.47
(10.11%)
/
27.80
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
ְҩҵŹɷ޹˾
/
ְ
/SHE/
000623
/
21.76
/
/
+1.98
(10.01%)
/
124.76
/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
ҩɷ޹˾
/
ҩ
/SHA/
600594
/
7.85
/
/
+0.71
(9.94%)
/
18.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.85%/2.82%/2.73%/Ӫҵ/3.34%/3.05%/4.36%/Ϣ˰ǰ/-/11.32%/-/ƽʲر/0.87%/0.93%/0.98%/ƽɱر/0.91%/1.20%/1.22%/Ա/952/-/-/
