<g_lz>
2008819/  »ʮһλ鹫?/2008819/  2008ȱժҪ?/2008819/  2008ȱ?/2008819/  춭»ڶʮĴλ鹫?/2008819/  ڹ˾ļʽʵʹר?/
<g_lz>
˾һҼơһĹķƷרҵ˾ҲйƷͷҵΨһй˾ģڷƷҵλȫһ˾ƷҪΪշ˷Ůװٷϰͷװͷ׵ȵϵǧֲƷƷȫŷޡ޵Ⱥг˾пǿ˷ҵȵλӵвʿйվ
<g_lz>
֣ȫ?>/³»ϯ/֣?>/ܾ/֣־?>/³»ḱϯ/½Ң?/ܾ/信?>/ܼ(CFO)/?>/³(»ϯ»ټ)/ƽ?>/֤ȯ/?>//½ӯ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺŹɷ޹˾
/
B
/SHA/
900917
/
0.256
/
/
+0.023
(9.87%)
/
3.09
/
÷ɡҵɷ޹˾
/
÷ɡ
/SHE/
002174
/
6.27
/
/
+0.57
(10.00%)
/
5.20
/
¿Ƽɷ޹˾
/

/SHA/
600797
/
3.93
/
/
+0.36
(10.08%)
/
31.95
/
ͨҽͶʹɷ޹˾
/
ͨҽ
/SHA/
600763
/
4.80
/
/
+0.44
(10.09%)
/
7.70
/
ºɷ޹˾
/
ºɷ
/SHE/
002120
/
5.75
/
/
+0.52
(9.94%)
/
8.64
/
ൺӦûѧɷ޹˾
/
ൺ
/SHE/
002094
/
4.54
/
/
+0.41
(9.93%)
/
9.74
/
ռŹɷ޹˾
/
չɷ
/SHE/
002083
/
3.87
/
/
+0.35
(9.94%)
/
36.32
/
ɷ޹˾
/

/SHA/
600233
/
4.07
/
/
+0.37
(10.00%)
/
6.72
/
еµĹɷ޹˾
/
*STB
/SHE/
200160
/
1.01
/
/
+0.05
(5.21%)
/
7.13
/
Źɷ޹˾
/

/SHA/
600107
/
7.73
/
/
+0.70
(9.96%)
/
27.83
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.65%/14.06%/15.36%/Ӫҵ/21.27%/19.20%/19.64%/Ϣ˰ǰ/-/21.93%/-/ƽʲر/15.87%/13.47%/14.14%/ƽɱر/23.73%/19.11%/21.01%/Ա/10,019/-/-/
