<g_lz>
2008821/᣺ڵͷι˾ӯԤĹ?/2008818/᣺2007ʵʩ?/2008812/᣺2008ڱĸ?/2008729/᣺2008ȱ?/2008729/᣺ڹ˾ר˵?/
<g_lz>
˾һרҵ·ἰ졢Ĺɷݹ˾ǹڵһʼ𳵳ҵ26顣1991깫˾·ЭᣨAARϵ֤ʸǹĿǰΨһ߱ڳҵƷĴǵʮҺ͵ڹڿٷչĵ򣬹˾ҲΨһϸĹڹӦ̣Ŀǰֻнмӹᡢļ20078¹˾ⶨļչڻ𳵳ҵڶ̣죬չɺ󣬹˾Ϊڳҵľͷ
<g_lz>
ţ?>/³»ϯ/³ϲ?>/ܾ/?>/ܾ/ǻ?>/ܾ/ܺ?>/»飨أ/?>/³(»ϯ»ټ)/ߺ?/֤ȯ/?>//γ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ǯɷ޹˾
/
Ǯ
/SHE/
000559
/
4.43
/
/
+0.40
(9.93%)
/
45.43
/
һɷ޹˾
/
һ
/SHA/
600148
/
4.42
/
/
+0.40
(9.95%)
/
6.26
/
Ĵ̼ιɷ޹˾
/
̼ιɷ
/SHA/
600093
/
6.24
/
/
+0.57
(10.05%)
/
20.12
/
ڸ߿Ƽɷ޹˾
/
B
/SHE/
200581
/
3.47
/
/
+0.32
(10.16%)
/
19.68
/
ɶӶɷ޹˾
/
Ӷ
/SHE/
000519
/
2.72
/
/
+0.25
(10.12%)
/
5.20
/
㶫ͼƼɷ޹˾
/
㶫ͼ
/SHE/
002101
/
8.31
/
/
+0.76
(10.07%)
/
5.57
/
ɽݲɷ޹˾
/
ݻ
/SHA/
600960
/
4.65
/
/
+0.42
(9.93%)
/
7.57
/
ӹɷ޹˾
/

/SHE/
002048
/
5.19
/
/
+0.47
(9.96%)
/
25.63
/
ӯͶʹɷ޹˾
/
ӯͶ
/SHE/
000760
/
2.59
/
/
+0.24
(10.21%)
/
4.86
/
йɷ޹˾
/

/SHE/
000678
/
3.33
/
/
+0.30
(9.90%)
/
10.03
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.07%/6.92%/7.44%/Ӫҵ/9.82%/6.85%/8.03%/Ϣ˰ǰ/-/9.68%/-/ƽʲر/10.67%/8.75%/8.87%/ƽɱر/17.72%/13.22%/15.28%/Ա/525/-/-/
