<g_lz>
2008819/пƺϳ춭»ʮһλ鹫?/2008819/пƺϳ»λ鹫?/2008819/пƺϳ2008ȱժҪ?/2008819/пƺϳ2008ȱ?/2008816/пƺϳعɹɶȨ˾Ĺ?/
<g_lz>
˾йѧԺлѧĿء˾Ҫҽҩм塢ũҩм弰л²ϵȾϸƷơۡ˾ҪӪģʽΪʴҽҩũҩҵġⲿЭҪƷΪҩм庬245뿹̲ԭҩм02A˾зĿǰӵϺлѧо13ר˾лĿмԴרҵƣ ԹоΪĿ˲Ŷ顢ϳƷˮƽƷͺĿͻ涼߱һľơ
<g_lz>
ɽ?>/³»ϯ/Ǯҫ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/Ž?>/³(»ϯ»ټ)/С?>/֤ȯ/?>//ڼ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ʢŹɷ޹˾
/
㽭ʢ
/SHA/
600352
/
10.02
/
/
+0.91
(9.99%)
/
66.03
/
ΰƼɷ޹˾
/
S*STΰ
/SHE/
000719
/?//?/?/
ƻɷ޹˾
/
ƻ
/SHA/
600985
/
6.01
/
/
+0.55
(10.07%)
/
5.41
/
ൺӦûѧɷ޹˾
/
ൺ
/SHE/
002094
/
4.54
/
/
+0.41
(9.93%)
/
9.74
/
Ϋǻѧɷ޹˾
/
ǻѧ
/SHA/
600319
/
3.65
/
/
+0.33
(9.94%)
/
11.52
/
ջɷ޹˾
/

/SHA/
600746
/
3.99
/
/
+0.36
(9.92%)
/
12.23
/
˷Źɷ޹˾
/
˷
/SHA/
600141
/
12.47
/
/
+1.13
(9.96%)
/
31.42
/
ϴɷ޹˾
/
ϴ
/SHE/
000598
/
5.17
/
/
+0.47
(10.00%)
/
15.64
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
й˹ɷ޹˾
/
й
/SHA/
600176
/
13.44
/
/
+1.22
(9.98%)
/
57.44
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-16.62%/1.38%/-9.24%/Ӫҵ/-18.12%/2.42%/-9.38%/Ϣ˰ǰ/-/14.38%/-/ƽʲر/-6.22%/0.58%/-3.54%/ƽɱر/-11.63%/1.99%/-4.42%/Ա/166/-/-/
