<g_lz>
2008дЙ8тб22ху/ф╛впЯ╔ё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб22ху/ф╛ вп Я╔ё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб22ху/ф╛ вп Я╔ё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╥╗бирБ╪ШйИ?/2008дЙ8тб22ху/ф╛ вп Я╔ё╨╣зхЩ╫Л╤╜йб╩А╣з╤Чй╝р╩╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб15ху/ф╛ вп Я╔ё╨2008дЙ╟КдЙ╤х╠╗╦Ф╦ЭуЩ╧╚╦Ф?/
<g_lz>
╧╚к╬н╩сз╦ё╫╗й║уджщйпЁггЬдо╫╪ё╛у╪╣ьцФ╩Щ56000╤Юф╫╥╫цвё╛иЗ╡ЗиХ╠╦╢О╣╫йю╫Гох╫Ьк╝ф╫ё╛╡╒рям╗╧Щ╧З╪рр╘ф╥GMPхож╓║ёд©г╟╧╚к╬с╣спф╛впЯ╔║╒ф╛впЯ╔╫╨др║╒╦╢╥╫ф╛впЯ╔хМ╦Ю╣хжпЁир╘╡Зф╥╪╦й╝╦Жё╛╤ю╪риЗ╡З╣д╧З╪рр╩╪╤жпр╘╠ё╩╓ф╥жж║╙║╙ф╛впЯ╔ё╛╠╩сЧн╙║╟╧З╠╕иЯр╘║╠║╒║╟жп╧Зльп╖©╧иЗкь║╠ё╛дЙЁЖ©з╢╢╩Ц╢Ог╖мРцют╙ртиоё╛н╩╬сжп╧ЗжпЁир╘╣╔оНЁЖ©з╢╢╩Цйвн╩║ё║╟ф╛впЯ╔║╠ил╠Й╠╩хо╤╗н╙║╟жп╧ЗЁшцШил╠Й║╠ё╛ф╛впЯ╔о╣ап╡Зф╥╩Я╧З╪рйвеЗт╜╡З╣ь╠Й╪гхож╓║ё╧╚к╬д©г╟н╩╬снр╧ЗжпЁир╘ппр╣50г©фСр╣ппапё╛а╛пЬ╤ЮдЙхКя║х╚╧З500╪рвН╪я╬╜╪цп╖рФ╧╓р╣фСр╣ё╛╡╒╬╜╧З╪рхкйб╡©еЗв╪иХа╒ак║╟фСр╣╡╘й©╨С©фяп╧╓вВу╬║╠║ё
<g_lz>
╥КжрцЗ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/ек╫э?>/вэ╬╜юМ/╩ф╫ЬцВ?>/╦╠вэ╬╜юМ/Ёб╫ПЁг?>/╦╠вэ╬╜юМ/ажиэ╠л?>/╦╠вэ╬╜юМ/Ёб╪меТ?>/╦╠вэ╬╜юМ/в╞╫╗уД?>/╡фнЯвэ╪Ю(CFO)/сн╨ь╦Ы?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/жсеЖ╩т?/ж╓х╞йбнЯ╢З╠М/ю╣ж╬╬Э?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
и╫нВяг╠╕р╘р╣╪╞ме╧и╥щспоч╧╚к╬
/
яг╠╕р╘р╣
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70рз
/
╨сдолЛ╥╫р╘р╣╧и╥щспоч╧╚к╬
/
лЛ╥╫р╘р╣
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79рз
/
жьгЛл╚╪╚й╣р╣(╪╞ме)╧и╥щспоч╧╚к╬
/
л╚╪╚╪╞ме
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65рз
/
и╫╤╚╫Пл╘╪╞ме╧и╥щспоч╧╚к╬
/
ST╫Пл╘
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35рз
/
жЙжчг╖╫Пр╘р╣╧и╥щспоч╧╚к╬
/
г╖╫Пр╘р╣
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66рз
/
╠╠╬╘к╚╨вр╘р╣╧и╥щспоч╧╚к╬
/
к╚╨вр╘р╣
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91рз
/
╧Ц╤╚©╣цюр╘р╣╧и╥щспоч╧╚к╬
/
©╣цюр╘р╣
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01рз
/
╫П╩╗фСр╣(╪╞ме)╧и╥щспоч╧╚к╬
/
ST╫П╩╗
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49рз
/
╫╜нВ╫╜жпр╘р╣╧и╥щспоч╧╚к╬
/
╫╜жпр╘р╣
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66рз
/
╫╜ку╤В╩╙р╘р╣╧и╥щспоч╧╚к╬
/
╤В╩╙р╘р╣
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/24.03%/16.25%/17.95%/с╙р╣юШхСбй/26.63%/24.81%/24.14%/о╒к╟г╟юШхСбй/-/24.28%/-/ф╫╬Ывй╡З╩ь╠╗бй/16.34%/11.06%/12.53%/ф╫╬Ы╧и╠╬╩ь╠╗бй/22.34%/14.30%/17.26%/т╠╧╓хкйЩ/423/-/-/
