<g_lz>
200887/ɷݣ2008ȱĲ乫?/200887/ɷݣ2008ȱ棨޶棩?/200887/ɷݣ2008ȱժҪ޶棩?/2008729/ɷݣڹ˾˵?/2008729/ɷݣ2008ȱ?/
<g_lz>
˾ǹ520صҵȫȫ̥ҵ֮һĹ̻е̥ҵӵй²׼ġʿйվ˾Ҫϡơƹ̻е̥ȫ̥б̥7ϵ500Ʒ֣500סҵֵ60Ԫ˾ƷȫƷϳˣ˾ġȫ̥ʡ̥ҵհ׵ĲƷʡίȷΪ¼ƷΪ̥йơ ˾ƷǶùе䡢̳ײƷӪ鲼ȫʡУڵޡŷ޵140Һ͵
<g_lz>
ܳ?>/³»ϯ/?>/³»ḱϯ/лС?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/ǿ?>/ܾ/ҫ?>/ܾ/?>/ܾ/ΰ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ൺƺ𽺹ɷ޹˾
/
STƺ
/SHA/
600579
/
2.65
/
/
+0.13
(5.16%)
/
6.77
/
̥ɷ޹˾
/
ǭ̥A
/SHE/
000589
/
5.01
/
/
+0.46
(10.11%)
/
12.74
/
̥ͨɷ޹˾
/
Sͨ
/SHA/
600182
/
3.37
/
/
+0.16
(4.98%)
/
11.46
/
˫Ǯţɷ޹˾
/
˫ǮB
/SHA/
900909
/
0.292
/
/
+0.027
(10.19%)
/
2.60
/
ൺ˫ǹɷ޹˾
/
ൺ˫
/SHE/
000599
/
3.74
/
/
+0.34
(10.00%)
/
19.63
/
˴ʿع޹˾
/
˴
/HKG/
1899
/
1.41
/
/
+0.01
(0.71%)
/
19.55
/
㽭ʿ𽺹ɷ޹˾
/
ʿ
/SHE/
002224
/
7.82
/
/
+0.71
(9.99%)
/
5.79
/
жܷɷ޹˾
/
жɷ
/SHE/
000887
/
9.93
/
/
+0.90
(9.97%)
/
31.24
/
ʱ²ϿƼɷ޹˾
/
ʱ²
/SHA/
600458
/
7.55
/
/
+0.69
(10.06%)
/
15.43
/
ϺƼչ()ɷ޹˾
/
B
/SHA/
900907
/
0.351
/
/
+0.032
(10.03%)
/
1.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.46%/1.77%/2.00%/Ӫҵ/2.03%/2.79%/2.62%/Ϣ˰ǰ/-/7.13%/-/ƽʲر/4.03%/3.28%/3.15%/ƽɱر/18.14%/12.26%/13.82%/Ա/5,367/-/-/
