<g_lz>
2008813/ڼܲѲйı?/2008813/2008ȱ?/2008813/2008ȱժҪ?/2008813/춭»ڶʮλٿ2008һʱɶ֪ͨĹ?/2008813/ڵճ׵Ĺ?/
<g_lz>
˾ǹڹģСͿͳרõأڿͳгռ10ҵλ˾ҪƷػ๦񳵡ػԼƳĶ๦˶г˾ƷڸϸгоռҪĵλпͳרõʮ걣ȫһJACῨͬƷУгռʵڶʵֳȫһ2007깫˾γгڽγĿͶ˴Լ20Ԫҡ
<g_lz>
Ӱ?>/³»ϯ/?>/ܾ/͢?>/³»ḱϯ/ٹ?>/³»ḱϯ/ϸ?>/ܾ/ܲ?>/ܾ/ï?>/ܾ/Ժ?>/ܾ/?>/»飨أ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
ϳɷ޹˾
/

/SHA/
600991
/
4.83
/
/
+0.44
(10.02%)
/
19.35
/
ݶҵɷ޹˾
/
ST
/SHA/
600988
/
3.14
/
/
+0.15
(5.02%)
/
3.13
/
ɷ޹˾
/

/SHA/
600375
/
4.38
/
/
+0.40
(10.05%)
/
8.21
/
ɷ޹˾
/
ɷ
/SHE/
000883
/
3.08
/
/
+0.28
(10.00%)
/
8.79
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.85%/2.31%/1.64%/Ӫҵ/2.24%/2.71%/1.79%/Ϣ˰ǰ/-/5.33%/-/ƽʲر/4.01%/4.83%/3.32%/ƽɱر/8.64%/9.21%/6.65%/Ա/8,564/-/-/
