<g_lz>
200888/ƴ磺2008估תɱʵʩ?/200887/ƴ磺2008һʱɶ鹫?/200887/ƴ磺2008һʱɶķ?/200887/ƴ磺2008һʱɶ鹫?/2008725/ƴ磺ڱ˵Ĺ?/
<g_lz>
˾ڷɽ˳´󶼹ҵһմɡʯĵȴͻеһ廯װմɡʯ߹̽ͼĸ߿ƼҵĿǰרҵԡǿĽװз߿Ƽҵ˾ԳйջҵΨһΨһѡйе500ǿΨһѡҼҵʿվΨһѡ㶫ʡ̱ȡȺгɹйһ̨մĥ߻һ̨4800ֲʽȫԶҺѹѹשԼĿǰλKD7800ѹ˾ۼȡ˶йȽˮƽרʮ״Ĺҡʡص²ƷĿ϶Ϊһƻص¼ҵƴ缼зı϶Ϊ㶫ʡҵġ
<g_lz>
¬?>/³»ϯ/߳?>/ܾ/ܾ?>/³»ḱϯ/ƽ?>/³»ḱϯ/ľ?>/ܾ/ܺͻ?>/ܾ/췰?>/ܾ/?>/ܾ/?>/ܾ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ոߴմɹɷ޹˾
/
ߴմ
/SHA/
600562
/
4.62
/
/
+0.42
(10.00%)
/
3.88
/
궯еɷ޹˾
/
궯
/SHE/
001696
/
6.47
/
/
+0.59
(10.03%)
/
29.89
/
ɽɷ޹˾
/
ɽ
/SHE/
000880
/
6.09
/
/
+0.55
(9.93%)
/
16.81
/
Ϻͻɷ޹˾
/
ϲB
/SHA/
900920
/
0.429
/
/
+0.039
(10.00%)
/
2.06
/
ϲͻɷ޹˾
/
ʯͼò
/SHE/
000617
/
7.88
/
/
+0.72
(10.06%)
/
18.88
/
ȫɷ޹˾
/
ȫ
/SHA/
600218
/
3.29
/
/
+0.30
(10.03%)
/
9.32
/
ɷ޹˾
/
ճB
/SHE/
200570
/
1.82
/
/
+0.17
(10.30%)
/
6.81
/
ϻеɷ޹˾
/

/SHA/
600346
/
5.28
/
/
+0.48
(10.00%)
/
5.54
/
Ϋɷ޹˾
/
Ϋ
/SHE/
000338
/
36.23
/
/
+3.29
(9.99%)
/
188.63
/
߿Ƽɷ޹˾
/
߿
/SHE/
002106
/
7.88
/
/
+0.72
(10.06%)
/
26.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.77%/8.39%/9.88%/Ӫҵ/7.89%/10.10%/10.39%/Ϣ˰ǰ/-/13.58%/-/ƽʲر/12.17%/9.42%/9.40%/ƽɱر/20.53%/17.98%/15.88%/Ա/2,361/-/-/
