<g_lz>
200887/ʵҵ2008һʱɶᷨ?/200887/ʵҵ2008ȱժҪ?/200887/ʵҵ춭»ڶʮλ鹫?/200887/ʵҵ2008ȱ?/200887/ʵҵͨͨĹ?/
<g_lz>
˾һˮҵҪˮ졢ۣˮƷˮϵۡ˾ӵͭϿˮ๫˾ˮ๫˾ҿعӹ˾Ҫ͸ɷʪҤˮ࣬˾عӹ˾ӵеġͭϿ̱Ϊ̱꣬ͭϿˮΪƷ32.542.5ͨˮʲƷ2007йвļŹ˾ĽļϣӶʵҵвļǹصֵ֧ʮˮ༯֮һ
<g_lz>
?>/³»ϯ/Բ?>/ܾ/?>/ܾ/?>/ܾ/ܴ?>/ܻʦ/ַƼ?>/֤ȯ/ͮӢ?>//?>//?>//͢?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
㶫ƼŹɷ޹˾
/
Ƽ
/SHE/
002233
/
6.49
/
/
+0.59
(10.00%)
/
25.96
/
ӱ̫ˮɷ޹˾
/
̫ˮ
/SHA/
600553
/
3.17
/
/
+0.29
(10.07%)
/
12.05
/
ͬˮɷ޹˾
/
ͬˮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45
/
Ĵ()ɷ޹˾
/
Ĵ
/SHA/
600678
/
4.09
/
/
+0.37
(9.95%)
/
14.27
/
ɽˮ༯Źɷ޹˾
/
ɽ
/SHA/
600720
/
4.85
/
/
+0.44
(9.98%)
/
19.20
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
ͬˮɷ޹˾
/
STˮ
/SHE/
000673
/
3.50
/
/
0.00
(0.00%)
/
7.28
/
ˮɷ޹˾
/
ˮ
/SHA/
600802
/
3.92
/
/
+0.36
(10.11%)
/
14.97
/
̫ԭʨͷˮɷ޹˾
/
ʨͷɷ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.58%/11.93%/14.94%/Ӫҵ/20.05%/6.89%/9.91%/Ϣ˰ǰ/-/17.19%/-/ƽʲر/16.14%/7.33%/7.86%/ƽɱر/33.81%/13.05%/13.48%/Ա/3,043/-/-/
