<g_lz>
2008дЙ8тб21ху/хЩт╙╧и╥щё╨иодЙм╛фзкЫ╣цк╟╥ясц╣ВуШ╧╚╦Ф?/2008дЙ8тб21ху/хЩт╙╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб21ху/хЩт╙╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб21ху/хЩт╙╧и╥щё╨╣зхЩ╫Л╤╜йб╩А╣зй╝╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб21ху/хЩт╙╧и╥щё╨╧ьсзсК╢СЁ╖╩ьвЕвтжноьхЩпбйЁф╥спочтПхн╧╚к╬г╘йП║╤нОвй╡и╧╨╨ом╛║╥╣д╧ьа╙╫╩рв╧╚╦Ф?/
<g_lz>
╧╚к╬йгр╩╪ре╘дар╣║╒╦╠йЁф╥н╙жВр╣вш╨оптиойп╧╚к╬ё╛д©г╟уЩтзоР║╟ртжжпСжжгщн╙жВ╣дяЬжЁ╟Е©И║╒ртсеа╪вяжжн╙жВ╣д╦ъп╖╬╚ф╥е╘р╣╟Е©И║╒ртдлр╣╪с╧╓н╙жВ╣дйЁф╥╪с╧╓р╣╟Е©И║╒рт╡ж╢╒нОаВ║╒нОр╣н╙жВ╣д╠ёуо╟Е©И║╠кд╢Ср╣нЯх╨╣д╥╫оР╫Ьппр╣нЯуШ╨о║ё╧╚к╬дл╡Зф╥спнщпм╟Эв╟ойдло╣ап║╒Ё╛╦ънбцП╬Здло╣ап║╒кАдло╣ап║╒дл╥шо╣ап╣х╟ысЮф╥жжё╛с╣сп║╟хЩт╙║╠║╒║╟яЮи╫║╠║╒║╟блдЯ║╠║╒║╟я╘дЩ║╠╣хжЬцШил╠Йё╛╡╒╫╗Ёиакр╨л╛дл║╒╥╒╫мдл║╒╧лл╛дл║╒©фяпеЮя╣жппдкд╢С╩Ы╣ь║ё╧╚к╬с╣сп╠╠╬╘бС╣╠юм50%╣д╧и╥щё╛╪Д╫сс╣сп╧Ц╤╚бС╣╠юм25%╣д╧и╥щ║ё╢кмБё╛╧╚к╬кЫйТхЩт╙╪╞метз╠╠╬╘╣ьгЬс╣сп╢Са©ма╣ь╢╒╠╦ё╛ря©╙у╧╥©╣ь╡Зр╣нЯё╛╥©╣ь╡ЗоНд©║╟т╡йШ║╠ря©╙╥╒мЙЁи║ё
<g_lz>
уе╦ёф╫?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/е╔а╒ф╫?>/вэ╬╜юМ/╟Эвзр╣?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/аУж╬цВ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/пЛ╫╗жр?>/╦╠вэ╬╜юМ/бюйГгш?>/╦╠вэ╬╜юМ/ЁбюЗ©║?>/╦╠вэ╬╜юМ/мУНт?>/╤╜йб╩АцьйИё╗╤╜цьё╘/яНгЛ╧С?>/╡фнЯвэ╪Ю(CFO)/уе╢╨хы?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
дзци╧ераюШй╣р╣╪╞ме╧и╥щспоч╧╚к╬
/
раюШ╧и╥щ
/SHA/
600887
/
10.88
/
/
0.00
(0.00%)
/
86.97рз
/
╧БцВхИр╣╧и╥щспоч╧╚к╬
/
╧БцВхИр╣
/SHA/
600597
/
4.07
/
/
0.00
(0.00%)
/
42.41рз
/
╟╡╩у╥Ат╜иЗнО╩╞я╖╧и╥щспоч╧╚к╬
/
╥Ат╜иЗ╩╞
/SHE/
000930
/
3.40
/
/
+0.31
(10.03%)
/
32.79рз
/
╨сдоа╚╩╗н╤╬╚╧и╥щспоч╧╚к╬
/
а╚╩╗н╤╬╚
/SHA/
600186
/
2.53
/
/
+0.23
(10.00%)
/
26.87рз
/
жёжщхЩх╚йЁф╥╧и╥щспоч╧╚к╬
/
хЩх╚йЁф╥
/SHE/
002216
/
28.89
/
/
+2.63
(10.02%)
/
27.01рз
/
╫╜ку╨ЦкЁ╢вр╣╧и╥щспоч╧╚к╬
/
╨ЦкЁ╢вр╣
/SHA/
600305
/
7.70
/
/
+0.70
(10.00%)
/
9.79рз
/
ио╨ёц╥ажуЩ╧Ц╨м╧и╥щспоч╧╚к╬
/
ио╨ёц╥аж
/SHA/
600073
/
5.93
/
/
+0.54
(10.02%)
/
21.13рз
/
╧Ц╤╚уьгЛпг╨ЧиЗнО©ф╪╪╧и╥щспоч╧╚к╬
/
пг╨Ч©ф╪╪
/SHA/
600866
/
2.92
/
/
+0.27
(10.19%)
/
15.22рз
/
╟╡╩у╧е╬╝╧╠╬ф╧и╥щспоч╧╚к╬
/
╧е╬╝╧╠B
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93рз
/
рк╠ЖнЕа╦р╨╧и╥щспоч╧╚к╬
/
нЕ а╦ р╨
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.88%/1.45%/2.57%/с╙р╣юШхСбй/0.29%/1.24%/2.19%/о╒к╟г╟юШхСбй/-/3.27%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.89%/1.34%/2.54%/ф╫╬Ы╧и╠╬╩ь╠╗бй/0.82%/2.79%/4.29%/т╠╧╓хкйЩ/3,005/-/-/
