<g_lz>
2008815/Ȫơƣ2008ȱ?/2008815/Ȫơƣ2008ȱժҪ?/2008815/ȪơƣĽ춭»ʮλ鹫?/2008716/Ȫơƣ׹ƶ?/2008716/Ȫơƣļʽ취?/
<g_lz>
˾йʮǿơҵ֮һҲǸʡΩһơй˾˾ĸơأϳݣģ80ֲ֣55ơƣӵһơ豸ۺĿƼ˾ƷлȪơϵмȪСơƵ20Ʒ֣ȺйʳƷҵƲƷȳƺţƷϺȶʮʡк̨͡۰ġɱȶǵ04ྩơƹɷݹ˾Ϊ˾һɶྩȪǿǿϣЧƣƶ˾ĸٷչ
<g_lz>
?>/³»ϯ/̺?>/ܾ/¹?>/³»ḱϯ/?/³»ḱϯ/ƽ?>/ܾ/?>/ܾ/»?>/ܾ/Ϳΰ?>/ܾ/?>/ܾ/Ф?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ྩơƹɷ޹˾
/
ྩơ
/SHE/
000729
/
12.79
/
/
+1.16
(9.97%)
/
140.72
/
ݻƺҵɷ޹˾
/
ݻƺ
/SHE/
000929
/
6.30
/
/
+0.57
(9.95%)
/
11.70
/
ӿƼչɷ޹˾
/
طչ
/SHE/
000752
/
3.74
/
/
+0.34
(10.00%)
/
9.86
/
ơƹɷ޹˾
/
ơ
/SHA/
600132
/
9.64
/
/
+0.88
(10.05%)
/
46.65
/
ൺơƹɷ޹˾
/
ൺơ
/SHA/
600600
/
17.35
/
/
+1.58
(10.02%)
/
226.98
/
½ơƻɷ޹˾
/
ơƻ
/SHA/
600090
/
3.53
/
/
+0.32
(9.97%)
/
12.99
/
ൺơƹɷ޹˾
/
ൺơ
/HKG/
0168
/
14.56
/
/
+1.30
(9.80%)
/
190.48
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
ϳͶҵɷ޹˾
/
ϳͶ
/SHA/
600239
/
13.05
/
/
+1.19
(10.03%)
/
37.91
/
˱Һɷ޹˾
/
  Һ
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.10%/4.30%/5.27%/Ӫҵ/7.90%/6.60%/7.01%/Ϣ˰ǰ/-/15.04%/-/ƽʲر/7.12%/3.75%/4.42%/ƽɱر/8.81%/4.46%/5.49%/Ա/1,756/-/-/
