<g_lz>
2008822/ǹɷݣ2008ȱ?/2008822/ǹɷݣĽ춭»ʮĴλ鹫?/2008822/ǹɷݣ2008ȱժҪ?/2008719/ǹɷݣ2008һʱ»鹫?/
<g_lz>
˾ǹҶšˮеصǸҵйе500ǿҵ֮һ˾ӵȽļӹֶΣװ˫ʽ۴ͼӹġ10M12Mصи豸1500̨ףͳΪ160֡˾вƷ4ࡢ20ϵС1400Ʒ֡һ񣬷ھΪDN6000MM34Ʒר11ƷΪҼ²ƷƷˮҼලְ䷢֤˾ȺеɹصƼչĿϿˮŦվȫԶˮشĿˮSBRˮһصƼĿУشھˮֻˮҺʽڷ˹ڿհײڣйˮƽЩƷ㷺ӦڵʯұҵԶǡ40Һ͵
<g_lz>
?>/³»ϯ/̷־?>/ܾ/?>/³»ḱϯ/ˬ?>/ܾ/?>/ܾ/ٽ?>/»飨أ/?>/ܾʦ/ƺ?>/ܹʦ/ʯ?>/ܻʦ/Ф÷?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ԴҺѹɷ޹˾
/
ԴҺѹ
/SHA/
600765
/
9.86
/
/
+0.90
(10.04%)
/
17.68
/
Ϻ񻪸ۿڻе()ɷ޹˾
/
B
/SHA/
900947
/
0.849
/
/
+0.077
(9.97%)
/
27.23
/
㽭Ϸʵҵɷ޹˾
/
Ϸ߿
/SHE/
000967
/
3.28
/
/
+0.30
(10.07%)
/
6.73
/
ͨƼͶʼŹɷ޹˾
/
ͨƼ
/SHA/
600862
/
5.34
/
/
+0.49
(10.10%)
/
12.73
/
ɷ޹˾
/

/SHE/
000410
/
7.16
/
/
+0.65
(9.98%)
/
39.06
/
춯߿Ƽɷ޹˾
/
춯
/SHA/
600343
/
8.20
/
/
+0.75
(10.07%)
/
15.17
/
ϺӾɷ޹˾
/
Ӿ
/SHE/
002158
/
7.69
/
/
+0.70
(10.01%)
/
11.57
/
ຣʵҵɷ޹˾
/
ຣ
/SHA/
600243
/
4.19
/
/
+0.38
(9.97%)
/
7.83
/
ԪƼɷ޹˾
/
ԪƼ
/SHE/
000551
/
4.66
/
/
+0.42
(9.91%)
/
11.26
/
شеչɷ޹˾
/
شչ
/SHE/
000837
/
6.84
/
/
+0.62
(9.97%)
/
23.85
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.90%/4.99%/4.35%/Ӫҵ/6.50%/4.79%/2.48%/Ϣ˰ǰ/-/17.13%/-/ƽʲر/2.21%/1.37%/1.15%/ƽɱر/3.61%/2.21%/1.89%/Ա/768/-/-/
