<g_lz>
2008815/  ɽչժҪ?/2008815/ɽչժҪ?/200888/ɽ2007ʱתɱʵʩ?/200888/  ɽ2007ʱתɱʵʩ?/200881/  ɽΪ㽭֯ӡ޹˾ṩĹ?/
<g_lz>
˾Ƿװҵͷ˾ǹķװOEMҵ05ʲû˾ʼɽζȼĿȫתΪεزҵ˾ĿǰѻþɽĿһ10ƽ￪Ȩ1700ĶشһĿҪ߶򳡡ֲͧͶ˹ȼ⣬ز滮Լ190ƽס⣬˾ӹ˾㽭֯ӡ޹˾Kimo.com (BVI) CorporationͬϺϢƼ޹˾,ӡˢҵKimo.com (BVI) CorporationעӢȺΪ̨徫Ѷɷ޹˾ȫӹ˾
<g_lz>
ڷ?>/³»ϯ/ɸպ?>/³»ḱϯ/Ϊ?>/ܾ/²?>/ܾ/Т?>/ܾ/?>/ܾ/л?>/ܾ/²?/ܾ/?>/ܾ/Ϸ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺԴҵչɷ޹˾
/
STԴ
/SHA/
600757
/
2.41
/
/
0.00
(0.00%)
/
13.31
/
Ϻʵҵɷ޹˾
/
B
/SHA/
900943
/
0.376
/
/
+0.034
(9.94%)
/
9136.80
/
عɣţɷ޹˾
/
ع
/SHE/
000955
/
5.30
/
/
+0.48
(9.96%)
/
15.54
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
Ϻ()ɷ޹˾
/
ST
/SHA/
600645
/
3.96
/
/
+0.19
(5.04%)
/
12.87
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
ɽë֯ɷ޹˾
/
ɽ
/SHE/
002193
/
4.57
/
/
+0.42
(10.12%)
/
7.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//14.49%/-19.77%/-37.03%/Ӫҵ/-15.05%/-17.88%/-40.18%/Ϣ˰ǰ/-/-10.54%/-/ƽʲر/1.73%/-5.03%/-4.94%/ƽɱر/2.52%/-6.32%/-7.11%/Ա/900/-/-/
