<g_lz>
2008828/쳿⣺2008ȱժҪ?/2008828/쳿⣺2008ȱ?/2008731/쳿⣺ζ»鹫?/2008731/쳿⣺ڹ˾רı?/2008715/쳿⣺ͨй?/
<g_lz>
˾йƹĴۺϻеҵӵ12ֹ˾4عɲƷӪӹ˾2Ͷʿعӹ˾˾ҪƷרƲͷǽܵȣרóƷ25ࡢ400ͣǹרó֮һǹΨһӵ񺽻ͳ֤ĳң˾ҲĽܺͲƲоأȫRTPܵĳҡ˾Ʒʹõġע̱꣬ǽʡ̾϶ġʡ̱ꡱ2007깫˾ձʽAICONIXʽ齨Ͼػе޹˾ھҵ
<g_lz>
?>/ܾ/?/³»ḱϯ/?>/ܾ/׺?/ܾ/?/ܾ/ڴ?>/»飨أ/?/³(»ϯ»ټ)/֥?>/³(»ϯ»ټ)/?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̩ո豸ɷ޹˾
/
̩
/SHE/
002111
/
12.23
/
/
+1.11
(9.98%)
/
17.61
/
㽭ǮĦйɷ޹˾
/
ǮĦ
/SHE/
000913
/
2.84
/
/
+0.26
(10.08%)
/
12.88
/
ֺɷ޹˾
/
ֺɷ
/SHA/
600099
/
3.55
/
/
+0.32
(9.91%)
/
7.78
/
лг()ɷ޹˾
/
STлB
/SHE/
200017
/
0.820
/
/
+0.040
(5.13%)
/
3.93
/
쿭ɷ޹˾
/
*STB
/SHA/
900953
/
0.190
/
/
+0.009
(4.97%)
/
1.22
/
Ħгɷ޹˾
/
STB
/SHA/
900946
/
0.232
/
/
+0.011
(4.98%)
/
2.25
/
¡ʵҵɷ޹˾
/
¡ʵҵ
/SHE/
002105
/
3.44
/
/
+0.31
(9.90%)
/
9.22
/
ϷƼɷ޹˾
/
ST
/SHE/
000738
/
3.98
/
/
+0.19
(5.01%)
/
15.83
/
ɽɷ޹˾
/
ɽB
/SHA/
900916
/
0.314
/
/
+0.029
(10.18%)
/
1.11
/
·ɷ޹˾
/
·B
/SHA/
900915
/
0.502
/
/
+0.046
(10.09%)
/
1.33
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.13%/3.07%/2.57%/Ӫҵ/2.33%/3.29%/2.70%/Ϣ˰ǰ/-/6.51%/-/ƽʲر/1.79%/2.07%/1.78%/ƽɱر/4.85%/4.99%/4.13%/Ա/2,161/-/-/
