<g_lz>
2008823/ϼ裺2008ȱ?/2008823/ϼ裺2008ȱժҪ?/2008823/ϼ裺춭»ʮߴλ2008Ĵʱɶ֪ͨ?/2008816/ϼ裺˾³̣2008޶?/2008816/ϼ裺2008ʱɶķ?/
<g_lz>
˾ǹһʷزҵйزƷҵͺ׼йزҵ׼ҵ˾ϾݵȻУڽʡΧӵɽׯޡƽءˮܷǡˮȶĿͨôش2007ĵع72ƽס˾ǳǵΨһзЭ᳤λȫزҵΨһʿйվҵ͹׼CIOBҵӢʼҵ˾԰ͶǹСסլʾ̣԰ѾΪϾСʡʱסլСʾ̣˾ġҶ̱Ҳʡ̾϶Ϊʡ̱ꡱ
<g_lz>
˺?>/³»ϯ/?>/ܲ/?>/ܲ/Ӿ?>/ܲ/ҵ?>/ܲ/ޱ?>/ܾʦ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ˮ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
()ɷ޹˾
/
ؼ
/SHA/
600383
/
5.69
/
/
+0.52
(10.06%)
/
95.49
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
ҵŹɷ޹˾
/
ҵ
/SHE/
000667
/
3.52
/
/
+0.32
(10.00%)
/
47.42
/
¼ҵɷ޹˾
/
ݸ
/SHA/
600736
/
3.26
/
/
+0.30
(10.14%)
/
28.74
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
ͨزɷ޹˾
/
ͨز
/SHA/
600246
/
6.93
/
/
+0.63
(10.00%)
/
35.14
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
ʢزչɷ޹˾
/
ʢչ
/SHE/
002146
/
5.23
/
/
+0.48
(10.11%)
/
41.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.65%/14.44%/14.52%/Ӫҵ/22.78%/22.14%/21.34%/Ϣ˰ǰ/-/22.57%/-/ƽʲر/4.25%/7.33%/6.28%/ƽɱر/15.87%/22.45%/20.20%/Ա/165/-/-/
