<g_lz>
200886/ӣͨͨĹ?/2008730/ӣ2008ȱժҪ?/2008730/ӣʮĴζ»鹫?/2008730/ӣ2008ȱ?/2008719/ӣڹ˾רı?/
<g_lz>
˾йĽڡ֤ȯ֮һҲǵšڻ񡢰ȫҪ̺ϵͳ̡˾ڴϢӻӦĿӵзḻĿ飬ݿӦáƽ̨ͨšǶʽϵͳȼоʵʱסҵϵͳŹ㷺ĿͻڶƷгռȫһ˾ѳнҼʡصĿСlinux/ϵͳ֤ȯҵϵͳеӦáƼҡ863ƻ⹫˾ι˳֤ȯ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/ܲ/?>/ܲ/ʥ?>/ܾ/ֽ?>/ܾ/?>/ܾ/º?>/ܾ/?>/ܾ/ͯ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϾѶƼɷ޹˾
/
Ѷ
/SHA/
600403
/
4.77
/
/
+0.43
(9.91%)
/
6.08
/
ɷ޹˾
/

/SHA/
600588
/
21.86
/
/
+1.99
(10.02%)
/
101.15
/
ʿƼɷ޹˾
/
ʿƼ
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75
/
ɷ޹˾
/

/SHA/
600503
/
6.26
/
/
+0.57
(10.02%)
/
33.01
/
״Ƽɷ޹˾
/
״
/SHA/
600857
/
3.81
/
/
+0.35
(10.12%)
/
8.55
/
ͬ˻ܹɷ޹˾
/
SST
/SHE/
000509
/
3.02
/
/
+0.14
(4.86%)
/
7.55
/
Ĵʤɷ޹˾
/
ʤ
/SHE/
002253
/
14.38
/
/
+1.31
(10.02%)
/
7.48
/
ϢƼɷ޹˾
/
*ST
/SHE/
000787
/?//?/?/
տƴѶϢƼɷ޹˾
/
ƴѶ
/SHE/
002230
/
19.67
/
/
+1.79
(10.01%)
/
21.08
/
Ϣɷ޹˾
/
Ϣ
/SHE/
002232
/
10.44
/
/
+0.95
(10.01%)
/
13.27
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//19.08%/22.79%/20.79%/Ӫҵ/2.31%/20.54%/15.27%/Ϣ˰ǰ/-/14.26%/-/ƽʲر/10.25%/17.64%/19.53%/ƽɱر/15.39%/25.97%/27.99%/Ա/1,312/-/-/
