<g_lz>
2008815/2008ȱժҪ?/2008815/2008ȱ?/2008815/Ľ춭»ߴλ鹫?/2008731/ڴɶȨѺĹ?/2008724/2007깫תɱʵʩ?/
<g_lz>
˾ǹڱƷеһй˾ҹƷͷҵ˾ӪִҽҩƷ΢̬ƼвҩƼͨչϽũԴɷ޹˾63%ȨȻֲȡҵ˾ĿǰѿһſڷҺҡνҡ֪֮ҵһϵвƷ˾άغͿʡֲȡȻӪ433"ȻԪ"Ʒγ"ƷƹԲƷϵ,ȻԪƷӪƷϵ"Ĳҵ֡˾ƷһſڷҺһáϺƲƷڡƺţӵеİ̱걻Ϊй̱ꡣ⣬˾ιҵ֤ȯͽͨС
<g_lz>
?>/ܲ/?>/³»ḱϯ/¹?>/ܲ/ʢ?>/ܲ/?>/ܲ/?>/ܼ(CFO)/ӽ?>/³(»ϯ»ټ)/ָ?>/³(»ϯ»ټ)/Ӣ?>/֤ȯ/Ҷ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
־ɷ޹˾
/
־ɷ
/SHE/
000990
/
5.67
/
/
+0.52
(10.10%)
/
15.31
/
ɹŽŹɷ޹˾
/

/SHA/
600201
/
5.78
/
/
+0.53
(10.10%)
/
16.23
/
Ϻƻ﹤̹ɷ޹˾
/
ƻ
/SHE/
002022
/
20.35
/
/
+1.85
(10.00%)
/
64.22
/
ҩҵɷ޹˾
/
*ST
/SHA/
600556
/
2.50
/
/
+0.12
(5.04%)
/
7.59
/
¼ҵ()ɷ޹˾
/

/SHE/
000661
/
5.95
/
/
+0.54
(9.98%)
/
7.81
/
﹤̹ɷ޹˾
/

/SHE/
002007
/
37.97
/
/
+3.45
(9.99%)
/
82.43
/
̳Ʒɷ޹˾
/
̳
/SHA/
600161
/
8.76
/
/
0.00
(0.00%)
/
42.77
/
ϺʿѪҺƷɷ޹˾
/
Ϻʿ
/SHE/
002252
/
23.82
/
/
+2.17
(10.02%)
/
38.11
/
ɽѧﰲɷ޹˾
/
ﰲ
/SHE/
002030
/
6.23
/
/
+0.57
(10.07%)
/
12.50
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.87%/2.69%/3.27%/Ӫҵ/14.15%/4.11%/6.65%/Ϣ˰ǰ/-/5.53%/-/ƽʲر/2.55%/0.90%/0.85%/ƽɱر/3.85%/0.52%/0.59%/Ա/495/-/-/
