<g_lz>
2008828/ę́2008ȱժҪ?/2008828/ę́2008ȱ?/2008718/ę́ڹ˾ר˵?/2008718/ę́һ춭»2008ȵλ鹫?/
<g_lz>
˾ǹڰ׾ҵı־ҵҪ֮һę́ƣͬʱϡʳƷװϵۣαϢҵزƷƿę́ʷƾãԴԶǽͰ׾ƵĵʹԽͻϸ塢񡢻ζƳձ־õСơơĿǰ˾ę́ͻһ֣43㡢38㡢33ę́չę́ƼͶȾƵķչռ䣬ę́Ӿơę́ӭе͵ߵ15ꡢ30ꡢ50ꡢ80ę́ҹƷơݾơϽѵĿհףڹڶݼʽĲƷģʽ˾Ʒγ˵Ͷȡе͵Ʒϵ70Ʒ֣ȫλгӶռ˰׾гƸߵ㣬йƷг
<g_lz>
Ԭʹ?>/³»ϯ/ƻ?>/ܾ/̷?>/ܾ/?>/»飨أ/̷?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/֤ȯ/ŵ´?>//?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ʵҵɷ޹˾
/

/SHA/
600197
/
5.96
/
/
+0.54
(9.96%)
/
26.28
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
Ͻѹɷ޹˾
/
Ͻ
/SHE/
000568
/
27.61
/
/
+2.51
(10.00%)
/
384.95
/
ƹƹɷ޹˾
/
ƹ
/SHE/
000799
/
6.08
/
/
+0.55
(9.95%)
/
18.43
/
Ĵƹɷ޹˾
/

/SHA/
600702
/
5.75
/
/
+0.52
(9.94%)
/
19.39
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
ɽӻھƳɷ޹˾
/
ɽھ
/SHA/
600809
/
10.47
/
/
+0.95
(9.98%)
/
45.33
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
̨ҵɷ޹˾
/
̨ҵ
/SHE/
000995
/
3.16
/
/
+0.29
(10.10%)
/
5.61
/
㽭Խɽ˾ƹɷ޹˾
/
Խɽ
/SHA/
600059
/
9.33
/
/
+0.85
(10.02%)
/
34.75
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//54.64%/40.98%/47.94%/Ӫҵ/73.19%/62.53%/68.38%/Ϣ˰ǰ/-/64.04%/-/ƽʲر/50.41%/29.58%/41.15%/ƽɱر/58.32%/39.60%/53.36%/Ա/7,306/-/-/
