<g_lz>
200889/ѿƼ2008ȱ?/200889/ѿƼ2008ȱժҪ?/200881/ѿƼ춭»ڶʮλ鲹乫?/2008731/ѿƼ춭»ڶʮλ鹫?/2008731/ѿƼڹ˾רı?/
<g_lz>
˾ǹΨһģй˾˾Ӫ뵼弯ɵ·רģߺͻѧרģߵơзǹҿƼĹص¼ҵ˾ӵһļӹ豸ӵ֪ʶȨйŷרжصҵơ˾ļɵ·ܷģߺļģ߲ΪȫһģλǰСȫĻѧģгϣ˾λȫ70%ĲƷ̩ȹ
<g_lz>
ɲ?>/³»ϯ/ӭ־?>/ܾ/ĺ?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/˫Խ?>/ܼ(CFO)/־?>/гܼࣨӪܼܼ࣬ȣ/ƽ?>/COOӪܼ࣬ϯӪ٣/۬?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ģ߹ɷ޹˾
/
ֹɷ
/SHE/
002031
/
4.76
/
/
+0.43
(9.93%)
/
11.62
/
ʵҵ()޹˾
/

/HKG/
8068
/
0.130
/
/
+0.005
(4.00%)
/
2.37
/
Ϻţɷ޹˾
/
B
/SHA/
900910
/
0.387
/
/
+0.035
(9.94%)
/
2.12
/
Ϻɷ޹˾
/
B
/SHA/
900925
/
0.670
/
/
+0.061
(10.02%)
/
6.85
/
Źɷ޹˾
/

/SHA/
600580
/
6.26
/
/
+0.57
(10.02%)
/
17.74
/
㽭乤ҵɷ޹˾
/
ɷ
/SHA/
600340
/
4.18
/
/
+0.38
(10.00%)
/
6.07
/
㽭ˮ豸ɷ޹˾
/
㸻ɷ
/SHE/
002266
/
17.38
/
/
+1.58
(10.00%)
/
24.89
/
յɷ޹˾
/
յ
/SHA/
600202
/
9.22
/
/
+0.84
(10.02%)
/
29.45
/
½Ƽɷ޹˾
/
Ƽ
/SHE/
002202
/
20.24
/
/
+1.84
(10.00%)
/
202.40
/
Ϻɷ޹˾
/
ϵɷ
/SHA/
600627
/
29.48
/
/
+2.68
(10.00%)
/
152.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.89%/-9.61%/-13.73%/Ӫҵ/1.79%/-9.07%/-13.82%/Ϣ˰ǰ/-/13.86%/-/ƽʲر/0.49%/-5.07%/-6.04%/ƽɱر/1.12%/-7.50%/-9.21%/Ա/1,326/-/-/
