<g_lz>
2008827/ST Ʊ쳣?/2008827/STƺƱ쳣?/2008821/STƺڹɶȨĹ?/2008821/ST ڹɶȨĹ?/2008819/ST ڲʲĹ?/
<g_lz>
˾Ҫ켰۸ֹȫ˿̥Ʒ̱Ϊƺ¡ƣ似աҪ豸ȫһ̥Ƥ( PERELLI)˾봴£ĿǰڹȡȽˮƽ140ס˾ۺƿĶ̥Ʒ˹ڿհףαΪʡҼ²ƷƷͶгܻӭŷжޡǵȵء
<g_lz>
Ͻ?>/³»ϯ/ƽ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/Ԭ?>/ܾ/?>/»飨أ/Ž?>/ܾʦ/̫?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̥ɷ޹˾
/
ɷ
/SHA/
600469
/
7.76
/
/
+0.71
(10.07%)
/
19.79
/
̥ɷ޹˾
/
ǭ̥A
/SHE/
000589
/
5.01
/
/
+0.46
(10.11%)
/
12.74
/
̥ͨɷ޹˾
/
Sͨ
/SHA/
600182
/
3.37
/
/
+0.16
(4.98%)
/
11.46
/
ൺ˫ǹɷ޹˾
/
ൺ˫
/SHE/
000599
/
3.74
/
/
+0.34
(10.00%)
/
19.63
/
˫Ǯţɷ޹˾
/
˫ǮB
/SHA/
900909
/
0.292
/
/
+0.027
(10.19%)
/
2.60
/
˴ʿع޹˾
/
˴
/HKG/
1899
/
1.41
/
/
+0.01
(0.71%)
/
19.55
/
㽭ʿ𽺹ɷ޹˾
/
ʿ
/SHE/
002224
/
7.82
/
/
+0.71
(9.99%)
/
5.79
/
ʱ²ϿƼɷ޹˾
/
ʱ²
/SHA/
600458
/
7.55
/
/
+0.69
(10.06%)
/
15.43
/
ϺƼչ()ɷ޹˾
/
B
/SHA/
900907
/
0.351
/
/
+0.032
(10.03%)
/
1.17
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600810
/
4.14
/
/
+0.38
(10.11%)
/
18.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-9.97%/1.48%/-1.36%/Ӫҵ/-10.33%/-5.72%/-8.71%/Ϣ˰ǰ/-/2.27%/-/ƽʲر/-9.65%/1.32%/-1.14%/ƽɱر/-44.26%/6.12%/-5.64%/Ա/2,906/-/-/
