<g_lz>
2008826/ͨţ2008ȱ?/2008826/ͨţ2008ȱժҪ?/2008715/ͨţ춭»ߴλ鹫?/2008715/ͨţڹ˾רı?/
<g_lz>
˾һԹ߼ӹΪҵũƷӹҵҹũҵҵӪҵ֮һ˾Ҫٶ߲ˡˮ߲ˡ߹ͷߴٶƷֵƷΪ֮ϵʳƷƷҪձȹңڹгһ֪ȡ˾зıҿƼ϶ΪҼҵģĿǰ˾ڽԭϻѴ8.5Ķ, ֱӪũͼũ5Ķ˾ΪũҵҵصͷҵȫʳƷӹͷҵ֮ʳƷũҵɫʳƷչİ䷢ġɫʳƷƺţ̱֮Ϊ㽭ʡ̱ꡣ⣬˾ڳǵӵشͶ˺š
<g_lz>
?>/³»ϯ/Ⱥ?>/ܾ/?>/ܾ/?>/ܾ/ë?>/ܾ/?>/³(»ϯ»ټ)/?>/֤ȯ/ҶԾ?>//;?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
пţɷ޹˾
/
ST
/SHE/
000048
/
2.40
/
/
+0.11
(4.80%)
/
9.38
/
½ͺӹɷ޹˾
/
ͺ
/SHA/
600737
/
9.02
/
/
+0.82
(10.00%)
/
90.71
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002157
/
5.07
/
/
+0.46
(9.98%)
/
11.45
/
ҵɷ޹˾
/
ҵ
/SHE/
000911
/
8.68
/
/
+0.79
(10.01%)
/
24.88
/
ٻʵҵţɷ޹˾
/
ٻʵҵ
/SHA/
600311
/
5.19
/
/
+0.47
(9.96%)
/
34.54
/
ֻɷ޹˾
/
S
/SHA/
600893
/
15.30
/
/
0.00
(0.00%)
/
35.94
/
ҵɷ޹˾
/
ҵ
/SHA/
600597
/
4.07
/
/
0.00
(0.00%)
/
42.41
/
˫Ͷʷչɷ޹˾
/
˫㷢չ
/SHE/
000895
/
31.67
/
/
+2.88
(10.00%)
/
191.92
/
Ƽչɷ޹˾
/
Ƽ
/SHE/
000702
/
3.40
/
/
+0.31
(10.03%)
/
9.07
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.03%/5.44%/4.09%/Ӫҵ/0.49%/3.10%/0.66%/Ϣ˰ǰ/-/17.60%/-/ƽʲر/2.83%/2.35%/1.97%/ƽɱر/5.09%/4.17%/3.57%/Ա/645/-/-/
