<g_lz>
2008826/󺽹ɷݣعɹɶʽռù취?/2008826/󺽹ɷݣ춭»ڶʮλ鹫?/2008826/󺽹ɷݣ2008ȱ?/2008826/󺽹ɷݣ2008ȱժҪ?/200882/󺽹ɷݣ2008ҵ챨?/
<g_lz>
˾й㲿ҵĹǸҵ֮һ˾»㼯˺ܷɢȶй㲿СˡҵӵӪܷ⽺ɢ𽺹ܴڶŲƷ˾ǹͬҵƷȫгʺռܷҵǹɢоģҵǹӦ̺͹𽺹ܴҵǸҵ˾ӵҪӹ豸3200̨ӵ¡աȹ𽺼ߡϼߡߵȼʮȽߡͬʱ˾ƵĲƷ豸˾ɢƷȽȫ㲿Уѽ뱱гΪͨ˾γͬʱܷؼŷгмĹʾơŹɸĵʵʩųŵעºĵĺռǺյʲ칫˾ĺĲҵ
<g_lz>
ҫ?>/³»ϯ/ǿ?>/ܾ/л?>/ܾ/Ӣ?>/ܾ/?/»飨أ/?>/³(»ϯ»ټ)/̊S?>/³(»ϯ»ټ)/?>//ǭɭ?>//Ԫ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ӯͶʹɷ޹˾
/
ӯͶ
/SHE/
000760
/
2.59
/
/
+0.24
(10.21%)
/
4.86
/
Ϻ˹ɷ޹˾
/
˹ɷ
/SHA/
600676
/
4.91
/
/
+0.45
(10.09%)
/
27.62
/
ӿƼɷ޹˾
/
Ƽ
/SHA/
600081
/
3.61
/
/
+0.33
(10.06%)
/
11.32
/
ɶǱɷ޹˾
/
Ǳ
/SHE/
000710
/
3.66
/
/
+0.33
(9.91%)
/
5.53
/
кƼɷ޹˾
/
к
/SHE/
002013
/
6.33
/
/
+0.58
(10.09%)
/
6.78
/
ӹɷ޹˾
/

/SHE/
002048
/
5.19
/
/
+0.47
(9.96%)
/
25.63
/
㽭ֹɷ޹˾
/

/SHE/
002085
/
4.99
/
/
+0.45
(9.91%)
/
14.19
/
һɷ޹˾
/
һ
/SHA/
600148
/
4.42
/
/
+0.40
(9.95%)
/
6.26
/
йɷ޹˾
/

/SHE/
000678
/
3.33
/
/
+0.30
(9.90%)
/
10.03
/
ɷ޹˾
/

/SHA/
600178
/
4.86
/
/
+0.44
(9.95%)
/
22.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.60%/4.61%/6.98%/Ӫҵ/11.19%/5.47%/7.65%/Ϣ˰ǰ/-/11.18%/-/ƽʲر/8.18%/4.31%/5.63%/ƽɱر/11.58%/7.57%/8.46%/Ա/4,713/-/-/
