<g_lz>
2008816/ɷݣ2008ȱ?/2008816/ɷݣ춭»ڶʮλ鹫?/2008816/ɷݣ2008ȱժҪ?/2008815/ɷݣ»¹2008޶?/2008815/ɷݣɶ¹2008޶?/
<g_lz>
˾ǹҼ¼ҵӵר뷿زӪҵ񡣹˾Ʒз˳ó͹·ȣǹķ˳ҵС˳ҵǹũСȸСܾ֡ũϵͳȴλĶɹҵгռλӹڵһͨԶԭزĿعɣʹ˾γרóͷزҵͬչ07꿪ءȵزĿ
<g_lz>
ӱ?>/³»ϯ/ֿ?>/ܾ/?>/ܾ/κ?>/ܾ/ì?>/ܾ/?>/ܾ/־?>/ܼ(CFO)/?>/³(»ϯ»ټ)/׿?>/³(»ϯ»ټ)/ͯ?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
ϳɷ޹˾
/

/SHA/
600991
/
4.83
/
/
+0.44
(10.02%)
/
19.35
/
ݶҵɷ޹˾
/
ST
/SHA/
600988
/
3.14
/
/
+0.15
(5.02%)
/
3.13
/
ɷ޹˾
/

/SHA/
600375
/
4.38
/
/
+0.40
(10.05%)
/
8.21
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
й깤ҵɷ޹˾()
/
й
/SHA/
600877
/
2.53
/
/
+0.23
(10.00%)
/
17.39
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.37%/20.03%/9.18%/Ӫҵ/10.94%/26.99%/11.59%/Ϣ˰ǰ/-/11.35%/-/ƽʲر/6.06%/6.60%/4.43%/ƽɱر/16.42%/14.62%/12.92%/Ա/720/-/-/
