<g_lz>
2008826/ϰ׸ɾƣͨͨй?/2008826/ϰ׸ɾƣڱȨøĸ˵Ĺ?/2008822/ϰ׸ɾƣ2008ȱժҪ?/2008822/ϰ׸ɾƣعɹɶʽռù취?/2008822/ϰ׸ɾƣ춭»ʮĴλ鹫?/
<g_lz>
˾ˮϰ׸ɾҵֹ˾Ϸֹ˾ֹ˾ֹ˾ιɹ˾бȺʺӱ˹˾ҵǺˮϰ׸ɾ졢ֳϼӼˮϰ׸ɾҵƷˮϰ׸ɾƾõʷּؿ׷ݵԪ104꣩Դš˾ǳע²ƷĿˮϰ׸ɾƷԭʮչڵ100ΪӱƲƷӺӱ"" ֮סĿǰˮϰ׸ɾҵֹ˾ʰ׾2֣ǹڰ׾Ǹҵϰ׸ģҵϷֹ˾ݡˮõϡŨϺԤϵʮƷ֣6ֹ֡˾ӵƷ10ͷ3ͷĿǰƷҵء
<g_lz>
¹?>/³»ϯ/?>/ܾ/κ־?>/³»ḱϯ/?>/ܾ/͢?>/ܾ/ռ?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/־ǿ?>/ܼࣨCTO/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˱Һɷ޹˾
/
  Һ
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18
/
ͨѾƹɷ޹˾
/
ͨϹɷ
/SHA/
600365
/
4.90
/
/
+0.45
(10.11%)
/
6.86
/
㽭Խɽ˾ƹɷ޹˾
/
Խɽ
/SHA/
600059
/
9.33
/
/
+0.85
(10.02%)
/
34.75
/
̨ҵɷ޹˾
/
̨ҵ
/SHE/
000995
/
3.16
/
/
+0.29
(10.10%)
/
5.61
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
Ĵƹɷ޹˾
/

/SHA/
600702
/
5.75
/
/
+0.52
(9.94%)
/
19.39
/
ƹƹɷ޹˾
/
ƹ
/SHE/
000799
/
6.08
/
/
+0.55
(9.95%)
/
18.43
/
½ʵҵɷ޹˾
/

/SHA/
600197
/
5.96
/
/
+0.54
(9.96%)
/
26.28
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.96%/3.77%/4.73%/Ӫҵ/-1.78%/7.28%/7.04%/Ϣ˰ǰ/-/17.92%/-/ƽʲر/0.48%/1.92%/3.30%/ƽɱر/1.40%/5.13%/8.87%/Ա/2,392/-/-/
