<g_lz>
2008828/  ٣ڸ˵Ĺ?/2008828/٣ڸ˵Ĺ?/2008821/٣20087Ӫݹ?/2008821/  ٣20087Ӫݹ?/2008814/  ٣hͨ?/
<g_lz>
˾Ҫշѹ·͵·Ͷʡ輰Ӫӵиٹ·רӪȨ˾ίУнͶʵ·Ľίйҵ񡣽06б˾ӪͶʵշѹ·14Ӫ˵Ŀ4ڽĿУк͹㶫ʡӪͶʵշѹ·Ŀǹһ㶫ʡ߹·Ҫɲ֣ڵҪۿڡغ͹ҵγĹ·Լ齭޵Ĺ·ͨȫʵʩCEPAЭͽ9+2ǾȦҪʩ
<g_lz>
?>/³»ϯ/ǵ?>/ܲ/?>/ܲ/?>/ܲ/?>/ܲ/ٻ?>/»飨أ/?>/ܼ(CFO)/ƽ?>/ܼࣨCTO/?>/ܹʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ڸٹ·ɷ޹˾
/

/HKG/
0548
/
3.38
/
/
+0.31
(10.10%)
/
73.71
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
޽ͨɷ޹˾
/
޽ͨ
/SHA/
600368
/
3.74
/
/
+0.34
(10.00%)
/
16.53
/
չٹ·ɷ޹˾
/

/SHA/
600033
/
5.65
/
/
+0.51
(9.92%)
/
83.60
/
㶫ʡٹ·չɷ޹˾
/
B
/SHE/
200429
/
3.05
/
/
+0.28
(10.11%)
/
38.34
/
ִͶʹɷ޹˾
/
ִͶ
/SHE/
000900
/
14.96
/
/
+1.36
(10.00%)
/
59.72
/
ٹ·ɷ޹˾
/

/SHE/
000916
/
3.62
/
/
+0.33
(10.03%)
/
39.46
/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
ӱ߹·ɷ޹˾
/
S ӱ·
/SHE/
000776
/
10.55
/
/
0.00
(0.00%)
/
19.42
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//61.64%/60.46%/49.75%/Ӫҵ/66.44%/67.73%/66.62%/Ϣ˰ǰ/-/78.57%/-/ƽʲر/3.99%/5.32%/3.59%/ƽɱر/9.00%/9.69%/7.87%/Ա/1,430/-/-/
