<g_lz>
2008823/ҩɷݣҩҵչеҩʲ׹?/2008823/ҩɷݣ춭»ڶʮһλ鹫ٿ2008ڶʱɶ֪ͨ?/2008823/ҩɷݣӹ˾ҩҵչеҩʲ׹?/200885/ҩɷݣ2008ȱժҪ?/200885/ҩɷݣ2008ȱ?/
<g_lz>
˾ҽҩҵͶʹҵҽҩҵĸҵҪعɡιɵĹ˾չ˾Ҫµҵҽҩͨҽеۡҽҩҵڹ˾عɲιɹ˾Уֱӹϵҽҩͨҵ񡣹˾عɵ10ӹ˾УҽҩͨҵҪڹҩعɡҩɷԼйҽҩҵ˾Уҩعҩɷҹ˾ҵ񶼰ҩƷҩƷҩƷ⣬˾ҩ¢ϾӪɫҩƷҩƷ⣬˾ʹԽڡҩƷΪҩУ˾Ѳιңຣҩ47.1%ɷݺ˲˸ҩҵ20%ɷݡ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/һ?/ܾ/?>/ܾ/?>/ܾ/Զ?>/ܾ/޲?>/ܼ(CFO)/Ž?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҽҩɷ޹˾
/
ҽҩ
/SHE/
000963
/
10.14
/
/
+0.92
(9.98%)
/
44.01
/
㽭ӢؼŹɷ޹˾
/
Ӣؼ
/SHE/
000411
/
3.44
/
/
+0.31
(9.90%)
/
7.14
/
Ϻһҽҩɷ޹˾
/
һҽҩ
/SHA/
600833
/
5.43
/
/
+0.49
(9.92%)
/
8.65
/
԰ع޹˾
/
ҽҩ
/HKG/
8085
/
0.485
/
/
0.000
(0.00%)
/
5.84
/
ȿƼչɷ޹˾
/
ȿƼ
/SHE/
000669
/
4.79
/
/
+0.44
(10.11%)
/
4.43
/
㽭Ԫɷ޹˾
/
㽭Ԫ
/SHE/
000705
/
4.95
/
/
+0.45
(10.00%)
/
6.20
/
տԪɷ޹˾
/
տԪ
/SHA/
600981
/
4.21
/
/
+0.38
(9.92%)
/
21.73
/
֤ͨȯɷ޹˾
/
֤ͨȯ
/SHA/
600837
/
15.42
/
/
+1.40
(9.99%)
/
1268.73
/
ɷ޹˾
/

/SHA/
600898
/
5.21
/
/
+0.47
(9.92%)
/
13.16
/
ùɷ޹˾
/
ɷ
/SHE/
000882
/
4.27
/
/
+0.39
(10.05%)
/
10.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.60%/3.64%/4.15%/Ӫҵ/5.91%/5.44%/5.32%/Ϣ˰ǰ/-/5.96%/-/ƽʲر/12.46%/7.76%/9.12%/ƽɱر/32.33%/20.68%/24.30%/Ա/1,193/-/-/
