<g_lz>
2008827/й2008ճ׵Ĺ?/2008827/й2008ȱժҪ?/2008827/й2008ȱ?/2008827/й춭»ڶʮλٿ2008ʱɶ֪ͨĹ?/2008729/йڹɶֹɷݵĹ?/
<g_lz>
˾ӦҵӪӦҵӦҵҪ˰·ͨţҵϵͳԼƷط˰Ϊ˾˰ҵṩ˻˾Ʒʵ˸е˰ݺӦʡļУʵȫ˰ݺӦõļУ漰·ͨҵҪ·רͨϵͳ·뻷ϵͳ˾ӵнϸߵгռʡҵ˾н̲ݡˮܽͨҵϢĿ˾ҵĿǰҪĸʵеԴԴͱʿͨУԴԴŷΪͱʿͨԶΪ
<g_lz>
?>/³»ϯ/̴ƽ?>/ܾ/ȳ?>/³»ḱϯ/?>/ܾ/?>/ܾ/޻?>/ܾ/?>/ܾ/ƽ?>/ܾ/ܽ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
տƴѶϢƼɷ޹˾
/
ƴѶ
/SHE/
002230
/
19.67
/
/
+1.79
(10.01%)
/
21.08
/
Ϣɷ޹˾
/
Ϣ
/SHE/
002232
/
10.44
/
/
+0.95
(10.01%)
/
13.27
/
Źɷ޹˾
/

/SHA/
600718
/
24.41
/
/
+2.22
(10.00%)
/
128.06
/
Զɷ޹˾
/
Զ
/SHE/
002063
/
11.37
/
/
+1.03
(9.96%)
/
12.49
/
ɷ޹˾
/

/SHA/
600588
/
21.86
/
/
+1.99
(10.02%)
/
101.15
/
ϢƼɷ޹˾
/
*ST
/SHE/
000787
/?//?/?/
ӹɷ޹˾
/

/SHA/
600570
/
10.87
/
/
+0.99
(10.02%)
/
32.29
/
ɽ˳³ҵɷ޹˾
/
˳
/SHA/
600756
/
4.77
/
/
+0.43
(9.91%)
/
8.86
/
Ϻ¡ɷ޹˾
/
¡
/SHE/
002195
/
10.09
/
/
+0.92
(10.03%)
/
7.53
/
Ĵʤɷ޹˾
/
ʤ
/SHE/
002253
/
14.38
/
/
+1.31
(10.02%)
/
7.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.79%/6.41%/5.45%/Ӫҵ/4.42%/2.57%/2.44%/Ϣ˰ǰ/-/5.68%/-/ƽʲر/4.47%/5.96%/5.40%/ƽɱر/5.65%/11.76%/9.69%/Ա/7,008/-/-/
