<g_lz>
2008822/°ɷݣ2008ȱ?/2008822/°ɷݣ2008ȱժҪ?/2008816/°ɷݣͶС˾Ĺ?/2008816/°ɷݣͶԶдΪл¼޹˾Ĺ?/2008816/°ɷݣĴζ»鹫?/
<g_lz>
˾ҹĳݼݸҵͬʱ˾л赥ΪлϵвƷǹлƷͷҵ֮һ˾Ӫũҩлϼϸ100ƷҪƷԳݼݸΪũҩԭҩƼԸƷΪ׻ϵвƷԼл赥ΪлϵвƷ˾ӵ30֪ʶȨר20ƼɹùҺʡ˾ӵӪȨռ50%ϣƷŷޡǵȺ⼸ʮҺ͵
<g_lz>
ΰ?>/³»ϯ/Ͻ?>/ܾ/ܼҺ?>/ܾ/ּ?>/ܾ/β?>/ܾ/˳?>/ܾ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽƼɷ޹˾
/
Ƽ
/SHA/
600532
/
3.42
/
/
+0.31
(9.97%)
/
5.20
/
ũɷ޹˾
/
ũ
/SHA/
600486
/
21.73
/
/
+1.98
(10.03%)
/
25.42
/
ŵũɷ޹˾
/
ŵ
/SHE/
002215
/
22.11
/
/
+2.01
(10.00%)
/
26.53
/
㽭ݿɷ޹˾
/
ݿ
/SHA/
600226
/
7.71
/
/
+0.70
(9.99%)
/
20.85
/
ջǻɷ޹˾
/
ǻ
/SHE/
002018
/
14.33
/
/
+1.30
(9.98%)
/
23.39
/
ɽũҩɷ޹˾
/
ɹɷ
/SHA/
600882
/
3.72
/
/
+0.34
(10.06%)
/
7.95
/
ͨɽũҩɷ޹˾
/
ɽɷ
/SHA/
600389
/
14.83
/
/
+1.35
(10.01%)
/
29.36
/
ѧɷ޹˾
/
ѧ
/SHE/
002258
/
10.71
/
/
+0.97
(9.96%)
/
14.45
/
ӱԶﻯɷ޹˾
/
Զ
/SHA/
600803
/
7.48
/
/
0.00
(0.00%)
/
17.69
/
㽭Ǯﻯѧɷ޹˾
/
Ǯ
/SHA/
600796
/
3.52
/
/
+0.32
(10.00%)
/
9.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//28.74%/13.94%/22.45%/Ӫҵ/39.78%/18.04%/29.50%/Ϣ˰ǰ/-/21.73%/-/ƽʲر/75.34%/20.27%/43.21%/ƽɱر/141.16%/38.65%/76.65%/Ա/2,014/-/-/
