<g_lz>
2008827/ɽҩ2008ȱ?/2008827/ɽҩ2008ȱժҪ?/2008719/ɽҩڹ˾ı˵?/2008719/ɽҩʮζ»鹫?/2008719/ɽҩֹɶʽռרƶ?/
<g_lz>
˾ǹڹģҩòװҵרΪҽҩҵṩģҩòƿҩòܡ곡ҩòƿɫƿҺƿϵ340ֹĲƷ˾Ʒģƿ87֧гռ75%ϣߵɫҩòƿĲΪ4.6ֻ˾ߵɫҩòƿĿͶ֮ܽﵽ8.7ֻҪŷȹҡ⣬˾ƼװĿҲʼ˾ƿĸ߰ϡģҩòƿҼ²Ʒ֤飬ƼලίԱйó״ٽίԱΪƼƷŷгƼƷ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/ܾ/?>/ܾ/ž?>/ܾ/Ÿ?>/ܾ/?>/ܾ/־?>/³(»ϯ»ټ)/?>/֤ȯ/Ҧ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
ҩҩɷ޹˾
/
ҩ
/SHA/
600829
/
12.29
/
/
+1.12
(10.03%)
/
47.51
/
Ŀɽҩҵɷ޹˾
/
Ŀҩҵ
/SHA/
600671
/
4.20
/
/
+0.38
(9.95%)
/
5.11
/
Ĵɷ޹˾
/

/SHA/
600321
/
4.73
/
/
+0.43
(10.00%)
/
10.77
/
ɽ𾧿Ƽɷ޹˾
/
𾧿Ƽ
/SHA/
600586
/
5.59
/
/
+0.51
(10.04%)
/
32.99
/
ػʵҫɷ޹˾
/
STҫ
/SHA/
600716
/
3.62
/
/
+0.17
(4.93%)
/
20.17
/
ֲɷ޹˾
/
ιɷ
/SHE/
002163
/
4.40
/
/
+0.40
(10.00%)
/
8.98
/
ҫҵŹɷ޹˾
/
ҫ
/SHA/
600660
/
5.64
/
/
+0.51
(9.94%)
/
112.97
/
»ϢϹɷ޹˾
/
»
/SHA/
600184
/
5.98
/
/
+0.54
(9.93%)
/
6.28
/
շ˿Ƽɷ޹˾
/
˿Ƽ
/SHA/
600552
/
4.81
/
/
+0.44
(10.07%)
/
5.63
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.75%/11.02%/11.33%/Ӫҵ/13.80%/15.28%/14.74%/Ϣ˰ǰ/-/22.45%/-/ƽʲر/7.72%/6.36%/6.45%/ƽɱر/10.93%/9.93%/9.43%/Ա/5,124/-/-/
