<g_lz>
2008821/ˮ2008ȱ?/2008821/ˮ2008ȱժҪ?/2008812/ˮڹ˾ùʩܳаĹ?/2008729/ˮڹ˾ר˵?/2008729/ˮĽ»λ鹫?/
<g_lz>
˾Ӫҵˮ뽨ʩزˮԴ뿪Ͳϵĸ֣ɶǰʡˮܹ˾ˮ뽨ʩǹ˾ҵ뼰ȶ˾ӵ6һʣڰʡˮ͸ٹʩ¢ƣʡڻˮʩ϶ɹ˾а裻04-05ҵ񣬵زҵҪ05꿪ʼ룻˾ش4000ĶЩҪԴԹ˾ˮҵĲ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/ţ?>/ܾ/ٱ?>/ܾ/?>/ܾ/ʥ?>/ܾ/?>/ܾ/˳?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ͨ()ɷ޹˾
/
ͨ
/SHE/
000415
/
6.88
/
/
0.00
(0.00%)
/
20.66
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
ʺɷ޹˾
/

/SHE/
000065
/
4.84
/
/
+0.44
(10.00%)
/
7.86
/
㶫ˮֹɷ޹˾
/
 ˮ 
/SHE/
002060
/
5.49
/
/
+0.50
(10.02%)
/
12.08
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
½ǽţɷ޹˾
/
½ǽ
/SHA/
600545
/
3.98
/
/
+0.36
(9.94%)
/
14.58
/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.42%/1.47%/1.39%/Ӫҵ/0.93%/2.66%/2.24%/Ϣ˰ǰ/-/-/-/ƽʲر/0.36%/1.02%/1.15%/ƽɱر/2.00%/4.43%/4.75%/Ա/2,276/-/-/
