<g_lz>
2008729/ϺԴ2008ȱ?/2008729/ϺԴ2008ȱժҪ?/2008729/ϺԴ춭»ʮ˴λ鹫?/2008729/ϺԴڹ˾ʵ˵?/2008625/ϺԴ»ʮλ鹫?/
<g_lz>
˾Ϻú̿ɺۺҵҲǹΨһȡú̿Ӫú̿ҵ˾Ҫú̿ɡϴѡӹú̿۵ҵ񡣹˾úΪ1/3úúӵеĿɿú̿Ϊ6.12ڶ֣ԭú3걣700֣ҪúΪ1/3úúúҪƷΪ弶úúúȣú̿ƷγˡúƷơ˾ӵҦú󡢿ׯúׯúúĶԼѡú·չ˿عɹɶú缯ŵĵйʲҵ񣬴⹫˾ҵ죬ع75%Ĵҵú硢˲ҵЭϡ
<g_lz>
?>/³»ϯ/±?>/ܾ/ɺ?>/³»ḱϯ/?>/ܾ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/ݺ?>/»飨أ/³³?>/ܾʦ/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йԴɷ޹˾
/
й
/SHA/
601088
/
22.63
/
/
+2.06
(10.01%)
/
4501.02
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
ɽɽúɷ޹˾
/
ɽú
/SHE/
000983
/
10.65
/
/
+0.97
(10.02%)
/
258.16
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
ɽƼҵɷ޹˾
/
ƴ
/SHA/
600123
/
16.30
/
/
+1.48
(9.99%)
/
93.11
/
ɽܹɷ޹˾
/

/SHA/
600348
/
9.76
/
/
+0.89
(10.03%)
/
93.89
/
Ͷ¼Դɷ޹˾
/
Ͷ¼
/SHA/
601918
/
6.26
/
/
+0.57
(10.02%)
/
115.83
/
ɹ̩ú̿ɷ޹˾
/
̩B
/SHA/
900948
/
2.63
/
/
+0.24
(10.00%)
/
19.25
/
ƽɽ찲úҵɷ޹˾
/
ƽú찲
/SHA/
601666
/
16.15
/
/
+1.47
(10.01%)
/
173.57
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//19.85%/10.46%/12.36%/Ӫҵ/25.80%/13.60%/16.37%/Ϣ˰ǰ/-/25.39%/-/ƽʲر/23.85%/9.77%/12.83%/ƽɱر/48.20%/19.18%/26.08%/Ա/22,919/-/-/
