<g_lz>
2008дЙ8тб27ху/д╙╦ъ╧и╥щё╨╧ьсзочйш╧и╥щЁжспхкЁЖйш╧и╥щгИ©Ж╣д╧╚╦Ф?/2008дЙ8тб15ху/д╙╦ъ╧и╥щё╨╧ьсзочйш╧и╥щЁжспхкЁЖйш╧и╥щгИ©Ж╣д╧╚╦Ф?/2008дЙ8тб8ху/д╙╦ъ╧и╥щё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб8ху/д╙╦ъ╧и╥щё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╣д╥╗бирБ╪ШйИ?/2008дЙ7тб31ху/д╙╦ъ╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/
<g_lz>
╧╚к╬жВс╙р╣нЯн╙е╘╡Зф╥╪╟╪с╧╓ф╥║╒р╘ф╥╣диЗ╡З╨моЗйшё╛жВр╙╡Зф╥н╙╢СбСя©║╒фоля╪╟фоля╬ф║╒╦й╡що╣ап╡Зф╥║ё╧╚к╬ожспт╠╧╓1100сЮхкё╛обиХаЫ╦Ж╥ж╧╚к╬╨м╤Ч╦Ж©ь╧ивс╧╚к╬║ё╧╚к╬ожн╙╦йкЮй║вН╢С╣д╢СбСя©║╒фоля╪╟фоля╬фиЗ╡ЗфСр╣ё╛╡За©╧Фдё╨м╬╜╪цп╖рФа╛пЬ╤ЮдЙ╬с╦йкЮй║м╛ппр╣йвн╩ё╩╧╚к╬р╡йг╦йкЮй║вН╢С╣д╦╢╥╫╦й╡щф╛иЗ╡ЗфСр╣ё╛╡За©╧Фдё╨м╬╜╪цп╖рФа╛пЬ╤ЮдЙ╬сх╚╧Зг╟хЩн╩ё╩╧╚к╬с╣сп╦йкЮй║вН╢С╧Фдё╣дфоляжжж╡╩Ы╣ьё╛йг╦йкЮй║жьр╙╣диЗл╛е╘р╣й╬╥╤жжж╡╩Ы╣ь╨мсежймя╤╬фоляжжцГиЗ╡З╩Ы╣ь║ё╧╚к╬фЛобс╣сп╤Ю╦Жж╙цШф╥ефё╛║╟╥ие╘║╠еф╢СбСя©╠╩жп╧Збли╚йЁф╥╥╒у╧жппдфюн╙бли╚йЁф╥ё╛║╟д╙╦ъ║╠еффоля╬ф╠╩жп╧Збли╚йЁф╥╥╒у╧жппдфюн╙бли╚йЁф╥ё╛║╟д╙╦ъ║╠еф╬╚ф╥╠Ыфоля╬ф╩╧тЬ╠╩ж╦╤╗н╙╣ЖсЦл╗╧З╠Ж╧щ╧ЗяГль╧╘╬фё╛║╟фНа╛и╫║╠еф╦╢╥╫╦й╡щф╛╩Я╦йкЮй║сежй╡Зф╥Ёф╨е║ё
<g_lz>
ут╧ЗжЫ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/юН╦ё?>/вэ╬╜юМ/еМйЖох?>/╦╠вэ╬╜юМ/жёип©╜?>/╦╠вэ╬╜юМ/к╬оЧ╨Л?>/╦╠вэ╬╜юМ/╫П╠╕и╫?>/╦╠вэ╬╜юМ/╤е╧ЦуФ?>/╦╠вэ╬╜юМ/мУхСф╫?>/╦╠вэ╬╜юМ/╪ж╨Инд?>/╤╜йб╩АцьйИё╗╤╜цьё╘/яНс╒╡е?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ю╪жщ╩ф╨сфСр╣╧и╥щспоч╧╚к╬
/
ю╪жщ╩ф╨с
/SHE/
000929
/
6.30
/
/
+0.57
(9.95%)
/
11.70рз
/
ялл╗уетёфолядП╬ф╧и╥щспоч╧╚к╬
/
уе тёB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48рз
/
╨с╠╠╨Бк╝юо╟в╦и╬фр╣╧и╥щспоч╧╚к╬
/
юо╟в╦и╬ф
/SHA/
600559
/
6.90
/
/
+0.63
(10.05%)
/
9.66рз
/
╦йкЮ╩йл╗╬фр╣╧и╥щспоч╧╚к╬
/
╩йл╗╬фр╣
/SHE/
000995
/
3.16
/
/
+0.29
(10.10%)
/
5.61рз
/
м╗╩╞фоля╬ф╧и╥щспоч╧╚к╬
/
м╗фо╧и╥щ
/SHA/
600365
/
4.90
/
/
+0.45
(10.11%)
/
6.86рз
/
╟╡╩у╧е╬╝╧╠╬ф╧и╥щспоч╧╚к╬
/
╧е╬╝╧╠B
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93рз
/
уЦ╫╜╧ет╫аЗи╫иэпк╬ф╧и╥щспоч╧╚к╬
/
╧ет╫аЗи╫
/SHA/
600059
/
9.33
/
/
+0.85
(10.02%)
/
34.75рз
/
рк╠ЖнЕа╦р╨╧и╥щспоч╧╚к╬
/
нЕ а╦ р╨
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18рз
/
кд╢╗к╝╬╝╥╩╧и╥щспоч╧╚к╬
/
к╝╬╝╥╩
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10рз
/
╬ф╧М╬ф╧и╥щспоч╧╚к╬
/
╬ф╧М╬ф
/SHE/
000799
/
6.08
/
/
+0.55
(9.95%)
/
18.43рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/10.52%/7.98%/8.89%/с╙р╣юШхСбй/11.92%/8.12%/10.46%/о╒к╟г╟юШхСбй/-/14.27%/-/ф╫╬Ывй╡З╩ь╠╗бй/4.81%/3.53%/3.26%/ф╫╬Ы╧и╠╬╩ь╠╗бй/6.80%/5.53%/4.48%/т╠╧╓хкйЩ/1,544/-/-/
