<g_lz>
2008822/һ2008ȱժҪ?/2008822/һ»ʮλ鹫?/2008822/һ춭»ڶʮλ鹫ٿ2008Ĵʱɶ֪ͨ?/2008822/һ2008ȱ?/2008822/һ׹?/
<g_lz>
˾½ΨһһҴ͸ҵҹе֮һ˾Ҫ¸ұơӹۣĸ̼֡Ƹ֡֡塢ͿпƷ֣Ʒռ½гݶ70ϣ,˾Ʒ·ߺ·ߵȶص㹤бꡣ˾ƷٻƳƺţСƸٻȫұƷʵ𱭽ͨ˹϶Ȩת2007깫˾ʵʿ˱Ϊּš
<g_lz>
?>/³»ϯ/׺?>/ܾ/?>/³»ḱϯ/?>/ܾ/º?>/»飨أ/һ?>/ܹʦ/־?>/³(»ϯ»ټ)/¾?>/³(»ϯ»ټ)/?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHA/
600569
/
3.74
/
/
+0.34
(10.00%)
/
89.52
/
ϻ߹ɷ޹˾
/

/SHE/
000932
/
5.14
/
/
+0.47
(10.06%)
/
140.72
/
ʸּĴֹɷ޹˾
/
ǹɷ
/SHE/
000569
/
6.06
/
/
+0.55
(9.98%)
/
45.71
/
ຣҵչɷ޹˾
/
ST
/SHA/
600714
/
3.52
/
/
+0.17
(5.07%)
/
5.31
/
ְĹɷ޹˾
/
ְB
/SHE/
200761
/
3.17
/
/
+0.29
(10.07%)
/
99.41
/
֦¸ַɷ޹˾
/
ʸַָ
/SHE/
000629
/
8.78
/
/
+0.80
(10.03%)
/
288.29
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
عֹɷ޹˾
/

/SHE/
002204
/
12.55
/
/
+1.14
(9.99%)
/
26.86
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHE/
000969
/
10.25
/
/
+0.93
(9.98%)
/
45.23
/
Դɷ޹˾
/
ֹɷ
/SHA/
600231
/
5.35
/
/
+0.49
(10.08%)
/
36.16
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.89%/3.12%/3.92%/Ӫҵ/5.72%/3.43%/4.37%/Ϣ˰ǰ/-/8.86%/-/ƽʲر/10.11%/4.38%/6.32%/ƽɱر/39.18%/15.41%/24.05%/Ա/4,994/-/-/
