<g_lz>
2008дЙ8тб7ху/жп╩╞╧З╪йё╨спочйшлУ╪ЧаВм╗╧и╥щиойпаВм╗╧╚╦Ф?/2008дЙ7тб31ху/жп╩╞╧З╪йё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ7тб31ху/жп╩╞╧З╪йё╨╧ьсзн╙дом╗╫╜и╫е╘р╘╩╞╧╓╧и╥щспоч╧╚к╬лА╧╘╣ё╠ё╣д╧╚╦Ф?/2008дЙ7тб31ху/жп╩╞╧З╪йё╨╣зкд╫Л╤╜йб╩А╣з╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб31ху/жп╩╞╧З╪йё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/
<g_lz>
╧╚к╬йгр╩╪рртоП╫╨║╒╩╞╧╓║╒р╠╫Пдэт╢╨м╩╞╧╓нОаВн╙жВр╣╣дмБцЁ╢ЗюМпмфСр╣║ётзоП╫╨р╣нЯаЛсРё╛╧╚к╬╣длЛх╩оП╫╨с╙оЗр╣нЯйпЁ║╥щ╤Н╤ЮдЙю╢нх╬сх╚╧З╣зр╩ё╛╧╚к╬╩╧сК╨ёдо║╒тфдоа╫╢Се╘©я╪╞меу╫бт╨овВё╛м╗╧Щ╡╒╧╨Ёиа╒ак╨ёдожп╩╞╟╡а╙║╒тфдо╟Фдижп╩╞╟╡а╙╣хоНд©ё╛с╣спаклЛх╩╫╨иоснжжж╡вйт╢║ё╧╚к╬╣д╩╞╧╓р╣нЯтзцЁрв╥жоЗаЛсРй╪жу╠ёЁжсейфё╛й╞ю╞ЁЖ©за©у╪х╚╧З╣д8ё╔ё╛е╘р╘╫Ь©за©у╪х╚╧З╫Ь©зе╘р╘оЗйш╤Н╣д10%ё╛йг╩╙╤╚╣ьгЬ╩Ы╢║╩╞╧╓╨мкэаор╣нЯ╣джВр╙╡нсКуъ║ётзр╠╫Пдэт╢р╣нЯаЛсРё╛╧╚к╬╫Эа╫дЙц©дЙЁЖ©з╫╧л©╫Э150мР╤жё╛у╪х╚╧ЗЁЖ©звэ╤Н╣д10ё╔ртиоё╛йгжп╧ЗвН╢С╣д╫╧л©ЁЖ©зил║ётз╩╞╧╓нОаВр╣нЯаЛсРё╛╧╚к╬м╗╧ЩЁ╓т╪╣х╥╫й╫Ёп╫сакио╨ёхЭ©ф║╒жп╨ё©гефрт╪╟до╬╘яО╟м╣х╦ъ╤к©м╩╖╣д╢С╡©╥жк╝тк╤╘╣╔ё╛йпЁ║у╪спбй╡╩╤олА╦ъё╛нх╬с╧Здзр╨лЕ╩╞╧╓ф╥ткйДппр╣╣зр╩║ё
<g_lz>
бч╤╚╫╜?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/уетЖ╦Ы?>/вэ╬╜юМ/й╘╧За╨?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╥Кж╬╠С?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юН╢С╬Э?>/╦╠вэ╬╜юМ/ыЧцВ?>/╦╠вэ╬╜юМ/ЯШ╨Б╣б?>/╦╠вэ╬╜юМ/юНя╘лн?>/╦╠вэ╬╜юМ/ц╚╪не╘?>/╦╠вэ╬╜юМ/аУоХ?>/╤╜йб╩АцьйИё╗╤╜цьё╘/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
уЦ╫╜хЩа╕й©оП╫╨╧и╥щспоч╧╚к╬
/
хЩа╕й©
/SHE/
002224
/
7.82
/
/
+0.71
(9.99%)
/
5.79рз
/
оцце╫╗╥╒╧и╥щспоч╧╚к╬
/
╫╗╥╒╧и╥щ
/SHA/
600153
/
5.23
/
/
+0.48
(10.11%)
/
65.02рз
/
╢СяС╪╞ме©ь╧испоч╧╚к╬
/
╢СяС╪╞ме
/HKG/
1991
/
0.860
/
/
0.000
(0.00%)
/
6.88рз
/
ио╨ёхЩ╟╝╦╩пб╡дао╧и╥щспоч╧╚к╬
/
хЩ╟╝╦╩
/SHA/
600636
/
5.75
/
/
+0.52
(9.94%)
/
19.97рз
/
кд╢╗╫Пб╥╪╞ме╧и╥щспоч╧╚к╬
/
╫Пб╥╪╞ме
/SHE/
000510
/
2.87
/
/
+0.26
(9.96%)
/
17.48рз
/
и╫нВхЩн╛╪╞ме╧и╥щспоч╧╚к╬
/
и╫нВхЩн╛
/SHE/
000755
/
6.31
/
/
+0.57
(9.93%)
/
29.61рз
/
пб╫╝╤юи╫вслЛюШ╦ъпб╪╪йУ╧и╥щспоч╧╚к╬
/
лЛюШ╦ъпб
/SHA/
600339
/
5.49
/
/
+0.50
(10.02%)
/
28.86рз
/
╥Пи╫кэао╪╞ме╧и╥щспоч╧╚к╬
/
╥Пкэ╧и╥щ
/SHE/
000973
/
2.71
/
/
+0.25
(10.16%)
/
16.60рз
/
╩фи╫сюпб╧и╥щспоч╧╚к╬
/
сюпб╧и╥щ
/SHE/
002014
/
6.27
/
/
+0.57
(10.00%)
/
8.73рз
/
ялл╗мР╩╙╬ш╟╠У╔╧и╥щспоч╧╚к╬
/
ялл╗мР╩╙
/SHA/
600309
/
13.09
/
/
+1.19
(10.00%)
/
217.73рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/4.25%/3.97%/4.06%/с╙р╣юШхСбй/5.03%/4.38%/4.81%/о╒к╟г╟юШхСбй/-/4.67%/-/ф╫╬Ывй╡З╩ь╠╗бй/9.27%/7.10%/7.93%/ф╫╬Ы╧и╠╬╩ь╠╗бй/22.62%/14.12%/19.59%/т╠╧╓хкйЩ/3,080/-/-/
