<g_lz>
200887/԰²ģ2008ȱժҪ޶棩?/200887/԰²ģ2008ȱ(޶)?/200887/԰²ģӹ˾ιɹ˾׷й֤ᷢͨĹ?/200885/԰²ģ2008ȱժҪ?/200885/԰²ģ2008ȱ?/
<g_lz>
˾ǹϺͷӹͷҵ˾רҵ²ϡ¼зۣҪƷ߷ϡܲϡͨѶ¸¸ȣƷ;Ϊࡢͨ͵ࡣ˾ӵƷгռһںϳɲϵ¸г˾гռҲλ˾ƷϸҼʱ׼ȡISO9001ISO14001֤UL֤CSA֤KEMA֤Ʒ֤顣05깫˾ѡйй˾Ƽ50ǿ͸˹йǱ100ǿӰ֪ƷƳƺš
<g_lz>
?>/³»ϯ/Ϸ?>/³»ḱϯ/ѻ?>/ܲ/³?>/ܾ/?>/ܼ(CFO)/߷?>/³(»ϯ»ټ)/?/֤ȯ/º?>//?>//ƽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ߺͲĿƼɷ޹˾
/
Ͳ
/SHE/
000619
/
4.51
/
/
+0.41
(10.00%)
/
16.24
/
д²ϼŹɷ޹˾
/
дɷ
/SHA/
600074
/
3.56
/
/
+0.32
(9.88%)
/
23.54
/
ϻع޹˾
/
ϻ
/HKG/
1888
/
3.68
/
/
+0.40
(12.20%)
/
110.40
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
Ϲɷ޹˾
/

/SHE/
002108
/
9.19
/
/
+0.84
(10.06%)
/
6.32
/
ʱ²ϿƼɷ޹˾
/
ʱ²
/SHA/
600458
/
7.55
/
/
+0.69
(10.06%)
/
15.43
/
չͨ¹ҵɷ޹˾
/
ͨҵ
/SHA/
600444
/
12.11
/
/
+1.10
(9.99%)
/
12.72
/
ֿƼɷ޹˾
/
ֿƼ
/SHA/
600260
/
5.70
/
/
+0.52
(10.04%)
/
15.04
/
ӱ˶ɷ޹˾
/
*ST˶
/SHA/
600155
/
4.53
/
/
+0.22
(5.10%)
/
18.69
/
ģܿƼɷ޹˾
/
ģܿƼ
/SHE/
000700
/
3.23
/
/
+0.29
(9.86%)
/
9.98
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//14.79%/20.19%/18.38%/Ӫҵ/16.93%/20.43%/19.38%/Ϣ˰ǰ/-/20.22%/-/ƽʲر/7.83%/12.69%/10.87%/ƽɱر/14.71%/21.40%/17.89%/Ա/3,290/-/-/
