<g_lz>
2008815/ң2008ҵ챨?/200887/ңȨѺ?/2008719/ңʮĴζ»鹫?/2008719/ң׾ƶ?/2008719/ңڹ淶ʽĹƶ?/
<g_lz>
˾ӪԭΪ޷ҵʲ飬˾ԭʲ(Ͷʳ)͸ծóǱڵһɶҼŹ˾ӵе㽭ҷز˾99%ĹȨ㽭֮Ǳ޹˾100%ĹȨע룬˾ӪҵҲ֮תΪزƵ꾭ӪעʲеĶ㳡ǰΪĿ⻹԰ҴúһͥȶĿݹ˾ļƻزҵֻǹ˾ĿǰӪʵ־ƵҵŵֶΣƵӪҵ򽫳Ϊ˾ҵġ
<g_lz>
׵?>/³»ϯ/ѧ?>/ܾ/d?>/³»ḱϯ/ղΰ?>/»飨أ/ֺ͹?>/³(»ϯ»ټ)/ʴ?>/³(»ϯ»ټ)/ܿ?>/֤ȯ/ſ?>//ΰ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵǣţɷ޹˾
/

/SHE/
000803
/
3.36
/
/
+0.31
(10.16%)
/
4.29
/
ҵزɷ޹˾
/
ҵز
/SHA/
600240
/
3.51
/
/
+0.32
(10.03%)
/
22.64
/
ຣͳɿҵɷ޹˾
/
STͳ
/SHA/
600381
/
3.92
/
/
+0.19
(5.09%)
/
12.01
/
㶫չɷ޹˾
/
ɷ
/SHE/
000712
/
5.37
/
/
+0.49
(10.04%)
/
16.36
/
㽭ӢؼŹɷ޹˾
/
Ӣؼ
/SHE/
000411
/
3.44
/
/
+0.31
(9.90%)
/
7.14
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
ɹŽŹɷ޹˾
/

/SHA/
600201
/
5.78
/
/
+0.53
(10.10%)
/
16.23
/
Ϻҵҵɷ޹˾
/
ҵҵ
/SHA/
600641
/
6.80
/
/
+0.62
(10.03%)
/
30.45
/
Ͷʹɷ޹˾
/
Ͷ
/SHE/
000526
/
4.64
/
/
+0.42
(9.95%)
/
4.46
/
ͨſعɼŹɷ޹˾
/
ͨ
/SHA/
600677
/
6.25
/
/
+0.57
(10.04%)
/
20.39
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.28%/9.07%/8.48%/Ӫҵ/10.12%/16.93%/16.35%/Ϣ˰ǰ/-/21.08%/-/ƽʲر/1.97%/3.04%/3.84%/ƽɱر/4.05%/7.74%/9.53%/Ա/1,417/-/-/
