<g_lz>
2008827/͹̣춭»ʮλ鹫?/2008827/͹̣2008ȱ?/2008827/͹̣2008ȱժҪ?/2008812/͹̣ڳұʩ칤̵Ĺ?/2008812/͹̣˾ר˵?/
<g_lz>
˾йĿǰΩһһҳʯ͡Ȼ̽Ŀܳа˾Ҫº￪̼½ն˵뽨죬ͷֽṹĽ밲װ͵ĺ׹ܵµ裬ƽ̨ܼܺװ䡢װԣԼ󹤳̼½ʩļά޵ҵ񡣹˾ȺΪк͡BPƵȹʴͻṩʷҵΧ鼰й򣬲ԶжǵȺɹʩҵ˾20ĿйĿƼܳа³13-1½նɽ崦̻й߽³ཱ
<g_lz>
Ϊ?>/³»ϯ/?>/ܲ/?>/ܲ/Ľ?>/ܲ/ɸ?>/ܲ/ƽ?>/ܲ/ѳ?>/ܲ/ѧ?>/ܲ/?>/»飨أ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½׼ʯͼɷ޹˾
/
׼͹ɷ
/SHE/
002207
/
7.39
/
/
+0.67
(9.97%)
/
7.35
/
кɷ޹˾
/
кͷ
/SHA/
601808
/
13.10
/
/
+1.19
(9.99%)
/
588.89
/
йʯȻɷ޹˾
/
йʯ
/SHA/
601857
/
11.04
/
/
+1.00
(9.96%)
/
2.02
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
йʯͻɷ޹˾
/
йʯ
/SHA/
600028
/
9.94
/
/
+0.90
(9.96%)
/
8618.22
/
ڳʯͻعɷ޹˾
/
B
/SHE/
200053
/
4.49
/
/
+0.41
(10.05%)
/
10.35
/
½ͨ()ɷ޹˾
/
ͨ
/SHE/
000415
/
6.88
/
/
0.00
(0.00%)
/
20.66
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/

/

/HKG/
3337
/
0.620
/
/
+0.040
(6.90%)
/
12.98
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.54%/17.86%/13.89%/Ӫҵ/12.62%/17.80%/15.60%/Ϣ˰ǰ/-/21.73%/-/ƽʲر/8.50%/16.42%/11.71%/ƽɱر/18.93%/30.87%/24.20%/Ա/5,791/-/-/
