<g_lz>
2008827/ҵ2008ȱ?/2008827/ҵ춭»ʮλ鹫?/2008827/ҵ2008ȱժҪ?/2008717/ҵ˾ר?/2008717/ҵ춭»ʮһλ鹫?/
<g_lz>
˾ҪƷĿۣţ͹ţ͵ȡ˾ӵһƷзġƷӹ豸ԼȽƷӹգγ̷̡̡̡̡۵ϵвƷǹڹģƷҵ֮һҵĿǰ˾ǰƷҵţļҾսϱƷȹ˾ĶλڲΪЭUHT̡̹ϵսص㶨ڻͨϸгٽ˾ڴͳķչ
<g_lz>
԰?>/³»ϯ/?>/ܾ/ܽ?>/³»ḱϯ/?>/³»ḱϯ/ƽ?>/ܾ/Ż?>/ܾ/?>/ܾ/½ҫ?>/ܾ/콨?>/»飨أ/ڲ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ԪʳƷɷ޹˾
/
Ԫɷ
/SHA/
600429
/
3.82
/
/
+0.35
(10.09%)
/
24.26
/
ɹʵҵŹɷ޹˾
/
ɷ
/SHA/
600887
/
10.88
/
/
0.00
(0.00%)
/
86.97
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
Ͻҵɷ޹˾
/
ҵ
/SHA/
600127
/
4.88
/
/
+0.44
(9.91%)
/
26.57
/
ĸɷ޹˾
/
ĸ
/SHA/
600298
/
10.41
/
/
+0.95
(10.04%)
/
28.25
/
ͷʵҵɷ޹˾
/
ʵҵ
/SHA/
600191
/
3.74
/
/
+0.34
(10.00%)
/
18.14
/
пţɷ޹˾
/
ST
/SHE/
000048
/
2.40
/
/
+0.11
(4.80%)
/
9.38
/
߿Ƽ()ɷ޹˾
/
߿
/SHA/
600095
/
3.25
/
/
+0.30
(10.17%)
/
11.74
/
ҵɷ޹˾
/
ҵ
/SHE/
000911
/
8.68
/
/
+0.79
(10.01%)
/
24.88
/
˫Ͷʷչɷ޹˾
/
˫㷢չ
/SHE/
000895
/
31.67
/
/
+2.88
(10.00%)
/
191.92
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.35%/2.45%/3.03%/Ӫҵ/0.59%/0.48%/-0.02%/Ϣ˰ǰ/-/2.20%/-/ƽʲر/2.49%/4.93%/5.86%/ƽɱر/4.11%/9.13%/10.85%/Ա/2,278/-/-/
