<g_lz>
2008828/̫ˮࣺǩȷĿЭʾԹ?/2008816/̫ˮࣺ2008ȱ棨޶棩?/2008816/̫ˮࣺ2008ȱ?/2008816/̫ˮࣺ2008ȱժҪ޶棩?/200888/̫ˮࣺ2008ʱɶķ?/
<g_lz>
˾ǻˮǸҵ֮һ˾ӵ͸ɷˮߣˮܴ560֡˾ġ̫ɽˮ౻ΪûŵùƷ42.5RͨˮٻʲƷ𽱣㷺ڹʺ͹ص㹤̽Ŀ׶ʻ˴塢վȽ̡缯úйί̫лŵĹȨΪʵʿˡ缯ֱйίӪġزִҵҵȫ500ǿҵ֮һȫͬҵλӵ4λ罨İǿҵ֮һ
<g_lz>
?>/³»ϯ/?>/ܾ/˳?>/³»ḱϯ/ʷ?>/ܾ/»?>/ܾ/־?>/ܾ/֣?>/ܾ/ĸ?>/ܼ(CFO)/ά?>/³(»ϯ»ټ)/?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
㶫ƼŹɷ޹˾
/
Ƽ
/SHE/
002233
/
6.49
/
/
+0.59
(10.00%)
/
25.96
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600449
/
10.10
/
/
+0.92
(10.02%)
/
19.71
/
Ĵ()ɷ޹˾
/
Ĵ
/SHA/
600678
/
4.09
/
/
+0.37
(9.95%)
/
14.27
/
̫ԭʨͷˮɷ޹˾
/
ʨͷɷ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33
/
ɹˮҵɷ޹˾
/
ˮɷ
/SHA/
600291
/
6.40
/
/
+0.58
(9.97%)
/
20.48
/
Ĵ˫ˮɷ޹˾
/
*ST˫
/SHE/
000935
/
6.64
/
/
+0.32
(5.06%)
/
21.21
/
½ɽˮɷ޹˾
/
ɽɷ
/SHE/
000877
/
6.91
/
/
+0.63
(10.03%)
/
21.56
/
ˮࣨţɷ޹˾
/
ST
/SHA/
600217
/
1.89
/
/
+0.09
(5.00%)
/
12.49
/
ͬˮɷ޹˾
/
STˮ
/SHE/
000673
/
3.50
/
/
0.00
(0.00%)
/
7.28
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.46%/5.94%/6.06%/Ӫҵ/3.68%/0.13%/0.17%/Ϣ˰ǰ/-/13.75%/-/ƽʲر/7.56%/3.76%/4.32%/ƽɱر/17.94%/6.75%/8.92%/Ա/2,113/-/-/
