<g_lz>
2008816/Ƽ2008ȱժҪ?/2008816/Ƽ2008ȱ?/2008729/Ƽ2008ҵԤ?/2008719/Ƽʮζ»鹫?/2008719/ƼԹ˾ı˵?/
<g_lz>
˾ũûͻĿƼȵҵйũҩҵʮǿҵ˾ӿƼӵһʡĺһʿйվз̬ũҩеͶͲ˺еŵ㡣˾Ʒũһָ߿Ƽɱ桢ɱ߳еͶЧŵ㣬ΪҼص²ƷΨһòƷҵ˾ǹļ׻1605أƷȫȫ30Һ͵
<g_lz>
·?>/³»ϯ/»?>/ܾ/?>/³»ḱϯ/ζ?>/ܾ/ΰ?>/ܾ/?>/ܾ/߽?>/ܾ/Т?>/ܾ/?>/»飨أ/ʯ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ũɷ޹˾
/
ũ
/SHA/
600486
/
21.73
/
/
+1.98
(10.03%)
/
25.42
/
㽭°Źɷ޹˾
/
°ɷ
/SHA/
600596
/
29.03
/
/
+2.64
(10.00%)
/
83.25
/
ŵũɷ޹˾
/
ŵ
/SHE/
002215
/
22.11
/
/
+2.01
(10.00%)
/
26.53
/
㽭ݿɷ޹˾
/
ݿ
/SHA/
600226
/
7.71
/
/
+0.70
(9.99%)
/
20.85
/
ջǻɷ޹˾
/
ǻ
/SHE/
002018
/
14.33
/
/
+1.30
(9.98%)
/
23.39
/
ɽũҩɷ޹˾
/
ɹɷ
/SHA/
600882
/
3.72
/
/
+0.34
(10.06%)
/
7.95
/
ͨɽũҩɷ޹˾
/
ɽɷ
/SHA/
600389
/
14.83
/
/
+1.35
(10.01%)
/
29.36
/
ӱԶﻯɷ޹˾
/
Զ
/SHA/
600803
/
7.48
/
/
0.00
(0.00%)
/
17.69
/
ѧɷ޹˾
/
ѧ
/SHE/
002258
/
10.71
/
/
+0.97
(9.96%)
/
14.45
/
ҵɷ޹˾
/

/SHA/
600538
/
2.98
/
/
+0.27
(9.96%)
/
8.32
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.23%/1.32%/-0.23%/Ӫҵ/0.42%/0.53%/-1.22%/Ϣ˰ǰ/-/17.25%/-/ƽʲر/0.14%/0.71%/-0.12%/ƽɱر/0.85%/1.91%/-0.36%/Ա/1,720/-/-/
