<g_lz>
2008827/̿أΪعӹ˾ṩĹ?/2008827/̿أͨɹȨѺ?/2008822/̿أ2008ȱժҪ?/2008822/̿أ2008ȱ?/2008725/̿أʹļʽ𲹳ʽ𹫸?/
<g_lz>
˾й̿ҵĸ߿ƼҵҲȫΨһ̿שء˾Ӫʯī缫̿ש̿ʯī̿ձ̿/̿ϲϼƷȲƷۣƷ""Ƴ߹ʡ߹ʡͨʯī缫¯΢̿שȣƷ㷺Ӧұ𡢻ҵ͸߿Ƽ򡣹˾ļװˮƽĿǰӹͬҵ֮ףӵ45гɹͨʡ͹ҼƷ롶Ҹ¼Ʒ¼Ĥɻɲ̡̿ձ΢̿שͳٸ¯̿שĿ˹ڿհס2007깫˾˾عɹɶ¿ɽϹɷݣ˾Ҳעʲ
<g_lz>
ƿ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/½챾?>/ܾ/Ƴ?>/ܾ/?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
иּż̿عɷ޹˾
/
ST̿
/SHE/
000928
/
3.94
/
/
+0.19
(5.07%)
/
11.15
/
µ̼ɷ޹˾
/
*ST̼
/SHA/
600691
/
3.63
/
/
+0.17
(4.91%)
/
4.16
/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
̫ԭ˫ɷ޹˾
/
̫ԭ
/SHE/
000795
/
3.07
/
/
+0.28
(10.04%)
/
8.50
/
𶫵ɷ޹˾
/
𶫵
/SHA/
600310
/
10.45
/
/
+0.95
(10.00%)
/
16.38
/
㶫ƴɷ޹˾
/
ƴ
/SHA/
600499
/
6.85
/
/
+0.62
(9.95%)
/
23.55
/
߿Ƽɷ޹˾
/
߿
/SHE/
002106
/
7.88
/
/
+0.72
(10.06%)
/
26.00
/
Ƹߺ缼ɷ޹˾
/
ߺɷ
/SHE/
000851
/
4.17
/
/
+0.38
(10.03%)
/
10.84
/
нɫɷ޹˾
/
н
/SHE/
000060
/
9.94
/
/
+0.90
(9.96%)
/
101.76
/
Ƽ()ɷ޹˾
/
S*ST
/SHE/
000688
/?//?/?/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//22.18%/7.62%/14.81%/Ӫҵ/28.22%/8.96%/18.50%/Ϣ˰ǰ/-/14.45%/-/ƽʲر/27.55%/4.76%/11.34%/ƽɱر/91.64%/15.94%/35.52%/Ա/4,790/-/-/
