<g_lz>
2008823/ɷݣٿ2008ڶʱɶ֪ͨ?/2008823/ɷݣչʲ?/2008820/ɷݣ춭»ڶʮһλ飨ͨѶʽ鹫?/2008816/ɷݣ2008ȱժҪ?/2008816/ɷݣ2008ȱ?/
<g_lz>
˾ǹũҵҵͷҵҪ¿ֲӹۣӪӡľķӪȣҪӪʲɳͿӪ԰ճڶԪ˼·ƶ£˾ĲƷΪӡ桢ѵ½šءϡˮӹչͬʱţӹزͨѶƷҲΪ˾ȶҵĻϣͨչϻι˾ȨõشḻԴԴչȻĿ
<g_lz>
׺?>/³»ϯ/ǿ?>/ܲ/?>/³»ḱϯ/ʤ?>/³»ḱϯ/?>/³»ḱϯ/ΰ?>/ܲ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ľִũҵɷ޹˾
/
ɷ
/SHA/
600540
/
6.97
/
/
0.00
(0.00%)
/
16.23
/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
ʢʵҵ()ɷ޹˾
/
ʢ
/SHA/
600108
/
3.14
/
/
+0.29
(10.18%)
/
45.25
/
½ũ׹ɷ޹˾
/
ũɷ
/SHA/
600251
/
30.29
/
/
+2.75
(9.99%)
/
73.12
/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
½ľũҵۺϿɷ޹˾
/
ũ
/SHA/
600359
/
7.52
/
/
+0.68
(9.94%)
/
24.14
/
طũҵƼɷ޹˾
/
*STط
/SHA/
600248
/
4.84
/
/
0.00
(0.00%)
/
6.86
/
ũҵɷ޹˾
/

/SHA/
600598
/
8.81
/
/
+0.80
(9.99%)
/
144.07
/
ɽǺҵɷ޹˾
/
Ǻҵ
/SHE/
002041
/
18.29
/
/
+1.66
(9.98%)
/
32.19
/
ʡػҵɷ޹˾
/
ػҵ
/SHA/
600354
/
9.08
/
/
+0.83
(10.06%)
/
16.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-176.48%/-75.31%/-59.63%/Ӫҵ/-174.13%/-62.83%/-69.25%/Ϣ˰ǰ/-/-1.89%/-/ƽʲر/-2.87%/-5.91%/-4.20%/ƽɱر/-4.07%/-7.90%/-5.96%/Ա/188/-/-/
