<g_lz>
2008дЙ8тб23ху/оцценыр╣ё╨╧ьсз╠╬╧╚к╬╧и╥щ╢Свз╫╩рв╣длАй╬пт╧╚╦Ф?/2008дЙ8тб16ху/оцценыр╣ё╨╧ьсз╧и╤╚Ёж╧игИ©Ж╣д╧╚╦Ф?/2008дЙ8тб16ху/оцценыр╣ё╨оЙй╫х╗рФ╠Д╤╞╠╗╦ФйИ?/2008дЙ8тб16ху/оцценыр╣ё╨╧ьсзаВ╤╞вй╫П╧И╩╧д╪╪╞вй╫П╣д╧╚╦Ф?/2008дЙ8тб14ху/оцценыр╣ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/
<g_lz>
╧╚к╬йг╧ЗдзвН╢С╣дныНБ╡Зф╥иЗ╡ЗсКЁЖ©зфСр╣ё╛м╛й╠р╡йг╧З╪р╪╤жь╣Ц╦ъпб╪╪йУфСр╣║╒╦ё╫╗й║йвеЗ╥╒у╧я╜╩╥╬╜╪цй╬╥╤фСр╣ё╛ожс╣спа╫╦Ж©Си╫║╒а╫╦Жныр╠а╤╧╚к╬║╒р╩╦Жс╡жй╨о╫П╧╚к╬║╒кд╦ЖныНБк©╡д╧╚к╬║╒р╩╦Ж╧З╪йцЁрв╧╚к╬╨мр╩╦Ж╥©╣ь╡З©╙╥╒╧╚к╬ё╛╢РтЛак╢сны©Си╫║Зр╠а╤║ЗиН╪с╧╓мЙуШ╣д╡Зр╣а╢║ё╧╚к╬жВс╙жВныр╠а╤╡Зф╥║╒ны╥шд╘║╒с╡жй╨о╫П║╒ныНБк©╡д║╒пбдэт╢╡дао╣х╣дяп╥╒║╒иЗ╡ЗсКоЗйшё╛р╙╡Зф╥╟Эю╗р╠а╤╡Зф╥о╣ап║╒ны╥шд╘о╣апё╩с╡жй╨о╫По╣ап╣х║ё╧╚к╬ныр╠а╤╡Зф╥╣диЗ╡Здэа╕╬сйю╫Г╣зр╩ё╛╩╧йг╧ЗдзвН╢С╣дны╥ш║╒л╪╩╞ны╥шиЗ╡Зил╨мЁЖ©зилё╛ныНБк©╡д╡ЗоЗа©у╪х╚╧З╣д60%ртио║ё╧╚к╬╡Зф╥оЗйшмЬбГ╥ж╡╪яг║╒е╥║╒цюжч╣х╪╦й╝╦Ж╧З╪р╨м╣ьгЬё╛дЙЁЖ©за©у╪х╚╧З35%ртио║ё
<g_lz>
аУм╛╦ъ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/в╞ж╬╦у?>/вэ╡ц/╩ф╧Зф╫?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╠╬╢╗пй?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/гЁ╬╝рЦ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╦ъ╦ёю╢?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╩фЁ╓╦Щ?>/╦╠вэ╡ц/мУ╪╙дЧ?>/╦╠вэ╡ц/мУг©?>/╦╠вэ╡ц/юНсЕ?>/╦╠вэ╡ц/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╠╕╪╕Няр╣╧и╥щспоч╧╚к╬
/
╠╕Ня╧и╥щ
/SHA/
600456
/
16.39
/
/
+1.49
(10.00%)
/
70.52рз
/
╧Ц╤╚╤╚╥╫О╞р╣©ф╪╪╧и╥щспоч╧╚к╬
/
╤╚╥╫О╞р╣
/SHE/
002167
/
13.59
/
/
+1.24
(10.04%)
/
6.80рз
/
╠╠╬╘жп©фхЩ╩╥╦ъ╪╪йУ╧и╥щспоч╧╚к╬
/
жп©фхЩ╩╥
/SHE/
000970
/
4.35
/
/
+0.40
(10.13%)
/
22.08рз
/
╫П╤яЁгНБр╣╧и╥щспоч╧╚к╬
/
╫ПНБ╧и╥щ
/SHA/
601958
/
11.40
/
/
+1.04
(10.04%)
/
304.25рз
/
╧Сяп╡╛р╣╧и╥щспоч╧╚к╬
/
╧Сяп╡╛р╣
/SHA/
600459
/
11.90
/
/
+1.08
(9.98%)
/
13.30рз
/
жЙжчр╠а╤╪╞ме╧и╥щспоч╧╚к╬
/
жЙр╠╪╞ме
/SHA/
600961
/
6.12
/
/
+0.56
(10.07%)
/
32.28рз
/
╪╙аж╪╙╤ВдЬр╣╧и╥щспоч╧╚к╬
/
╪╙╤ВдЬр╣
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19рз
/
до╬╘тф╨ёльжж╫ПйТ╧и╥щспоч╧╚к╬
/
тф╨ё╫ПйТ
/SHE/
002182
/
12.54
/
/
+1.14
(10.00%)
/
24.08рз
/
тфдонЩр╣╧и╥щспоч╧╚к╬
/
нЩр╣╧и╥щ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27рз
/
тфдобчф╫п©╣Г╧и╥щспоч╧╚к╬
/
бчф╫п©╣Г
/SHE/
002114
/
5.34
/
/
+0.49
(10.10%)
/
9.82рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/6.43%/6.54%/6.22%/с╙р╣юШхСбй/8.00%/7.32%/7.46%/о╒к╟г╟юШхСбй/-/11.37%/-/ф╫╬Ывй╡З╩ь╠╗бй/3.48%/4.00%/3.90%/ф╫╬Ы╧и╠╬╩ь╠╗бй/12.79%/13.97%/11.19%/т╠╧╓хкйЩ/5,974/-/-/
