<g_lz>
2008823/?/2008821/ɶ¡¡߼Աƶ?/2008821/2008ȱ?/2008821/ٿ2008һʱɶ֪ͨ?/2008821/2008ȱժҪ?/
<g_lz>
˾һҼ䡢һۺСˮҵ˾ɽεĽɳýɺӡ򡱣 ˮܴ7100ǧߣˮ翪ԡ˷ʲ֮⣬˾ӵصʲ110ǧ·380๫35ǧ·450๫10ǧ380๫·ܳ2300๫⣬˾ɽ1400ɷ˹ɣͬʱι˿ͭҵ˾²ϽšĴͨùȨΪ˾һɶʵʿˣĴ˾ǹҵ˾ȫӹ˾
<g_lz>
̷־?>/³»ϯ/޿?>/ܾ/ڽ?>/³»ḱϯ/?>/ܾ/޳?>/ܾ/κ?>/ܾ/ѧ֮?>/ܾ/?>/ܼ(CFO)/?>/ܹʦ/ܸ?/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵ㰲ڹɷ޹˾
/
㰲
/SHA/
600979
/
3.61
/
/
+0.33
(10.06%)
/
7.30
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
Ĵẽˮɷ޹˾
/
ẽˮ
/SHA/
600131
/
3.45
/
/
+0.31
(9.87%)
/
17.39
/
ĴͶԴɷ޹˾
/
ͶԴ
/SHA/
600674
/
13.13
/
/
+1.19
(9.97%)
/
83.86
/
ܹʵɷ޹˾
/
ܹ
/SHA/
600011
/
6.97
/
/
+0.63
(9.94%)
/
840.26
/
ɽɷ޹˾
/
ɽ
/SHA/
600995
/
8.91
/
/
+0.81
(10.00%)
/
35.53
/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
𶫵ɷ޹˾
/
𶫵
/SHA/
600310
/
10.45
/
/
+0.95
(10.00%)
/
16.38
/
ɹɵ绪ȵɷ޹˾
/
ɻ
/SHA/
600863
/
3.23
/
/
+0.29
(9.86%)
/
63.99
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//19.43%/16.07%/16.28%/Ӫҵ/21.19%/17.07%/17.93%/Ϣ˰ǰ/-/53.37%/-/ƽʲر/4.43%/3.23%/3.67%/ƽɱر/35.69%/33.46%/34.61%/Ա/902/-/-/
