<g_lz>
2008819/  ģ2008ȱ?/2008819/  ģ2008ȱժҪ?/2008815/  ģ2008ڶʱɶķ?/2008815/  ģ2008ڶʱɶ鹫?/2008812/  ģ2008ڶʱɶ?/
<g_lz>
˾ҹĿǰģִˮƽߵũҵй˾ƷأԵĹģԴɫƷơ˾ӵи62๫꣬пɿѻĵԼ24๫꣬Ҫֲֵ֮һƽԭϣһġȻ֡˾Ϊũҵҵı־ҵĿǰҵʳΪӪƷˮ󶹡С׵ʳ͸ҵƷءֽȡ
<g_lz>
ɺӱ?>/³»ϯ/?>/ܾ/ʷ?>/ܾ/߽?>/ܻʦ/־?>/³(»ϯ»ټ)/?>/֤ȯ/ҫ?>//Ԫ?>//?>//Թ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
طũҵƼɷ޹˾
/
*STط
/SHA/
600248
/
4.84
/
/
0.00
(0.00%)
/
6.86
/
ɽǺҵɷ޹˾
/
Ǻҵ
/SHE/
002041
/
18.29
/
/
+1.66
(9.98%)
/
32.19
/
ʡػҵɷ޹˾
/
ػҵ
/SHA/
600354
/
9.08
/
/
+0.83
(10.06%)
/
16.89
/
пũҵԴɷ޹˾
/
STũ
/SHA/
600313
/
2.93
/
/
+0.14
(5.02%)
/
8.91
/
ͨ㼯Źɷ޹˾
/
S*ST
/SHA/
600225
/?//?/?/
½ľִũҵɷ޹˾
/
ɷ
/SHA/
600540
/
6.97
/
/
0.00
(0.00%)
/
16.23
/
Ĵ̼ιɷ޹˾
/
̼ιɷ
/SHA/
600093
/
6.24
/
/
+0.57
(10.05%)
/
20.12
/
ʢʵҵ()ɷ޹˾
/
ʢ
/SHA/
600108
/
3.14
/
/
+0.29
(10.18%)
/
45.25
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.94%/9.96%/9.18%/Ӫҵ/9.06%/9.65%/8.92%/Ϣ˰ǰ/-/20.19%/-/ƽʲر/5.83%/5.38%/5.99%/ƽɱر/12.95%/13.41%/14.23%/Ա/37,141/-/-/
