<g_lz>
2008813/*STǱ ҩڹƱ쳣Ĺ?/2008726/*STǱҩڹ˾ר˵?/2008726/*STǱҩ»鹫?/2008726/*STǱ ҩϢŲƶ?/2008726/*STǱ ҩ춭»ʮλ鹫?/
<g_lz>
˾ԭйۿҩҵһй˾ҪӪۼƬͼѧԭҩ150ƷƷ棬˾ԺչоΪйۿҩҡ2007깫˾ʲ飬麣ɷ޹˾ܹɱ29.97%Ϊ*STǱҩĵһɶ麣ɽ貿йزЭǣͷȫ70ҵͬ齨ĵز˾麣ʷزʲϹ*STǱҩǹйɷݵķʽʵַزʲҵС
<g_lz>
?>/³»ϯ/?>/ܾ/Ҷ̸?>/³»ḱϯ/ǿ?>/³»ḱϯ/?>/ܾ/ϯ?>/ܾ/?>/ܾ/Ƽ?>/ܾ/Ф?>/ܾ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʢƼɷ޹˾
/
STʢ
/SHA/
600771
/
2.71
/
/
+0.13
(5.04%)
/
6.61
/
ԪҩҵŹɷ޹˾
/
Ԫ
/SHA/
600380
/
3.50
/
/
+0.32
(10.06%)
/
38.43
/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
000952
/
8.23
/
/
+0.75
(10.03%)
/
20.72
/
Ϻҩҵɷ޹˾
/
ҩҵ
/SHA/
600842
/
6.39
/
/
+0.58
(9.98%)
/
13.78
/
ɽ»ҩɷ޹˾
/
»ҩ
/SHE/
000756
/
3.59
/
/
+0.33
(10.12%)
/
16.42
/
ͨҩҵɷ޹˾
/
ͨ
/SHA/
600867
/
11.44
/
/
+1.04
(10.00%)
/
42.16
/
ϹźŹɷ޹˾
/
Ϲź
/SHE/
000590
/
4.13
/
/
+0.38
(10.13%)
/
8.39
/
һҩҵɷ޹˾
/
һB
/SHE/
200028
/
5.72
/
/
+0.52
(10.00%)
/
16.48
/
ҩɷ޹˾
/
ҩ
/SHA/
600812
/
4.46
/
/
+0.41
(10.12%)
/
45.87
/
ɽɷ޹˾
/

/SHE/
000423
/
14.52
/
/
+1.32
(10.00%)
/
76.05
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.83%/2.67%/2.88%/Ӫҵ/5.77%/3.76%/4.47%/Ϣ˰ǰ/-/6.05%/-/ƽʲر/6.51%/3.76%/4.22%/ƽɱر/12.49%/5.14%/6.27%/Ա/614/-/-/
