<g_lz>
2008820/ڴｨ裺ڷɶռʽרƶ?/2008820/ڴｨ裺춭»ߴλ鹫ٿ2008ڶʱɶ֪ͨ?/2008820/ڴｨ裺2008ȱժҪ?/2008820/ڴｨ裺»λ鹫?/2008820/ڴｨ裺2008ȱ?/
<g_lz>
˾ش㽭̨ݣǰΪ̹˾˾ӪҵΪ̺͹·̽裬·ٹ·ȹ̽н貿䷢ùʩܳаһ·ʩܳаһ㽭ʡ䷢ķݽܳаһװװιרҵаʡ˾Ⱥ199810¡200110ͨISO9002ISO90012000ϵ֤Ϻн˺ˮֽˮֶʻ߼ܡϺߡߵص㹤̣㽭н̨¸ٹ··߼ܵص㹤̣н˱ص㹤̡ҽ貿"ҵ"8걻ϺнίΪʩҵ
<g_lz>
Ҷ?>/³»ϯ/Ҷָ?>/ܾ/Ҷ?>/³»ḱϯ/ҶС?>/³»ḱϯ/Ҷ?>/ܾ/Ц?>/»飨أ/?>/ܹʦ/ս?>/ܻʦ/?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
·Źɷ޹˾
/
ɷ
/SHA/
600853
/
2.55
/
/
+0.23
(9.91%)
/
13.69
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.42%/3.25%/2.85%/Ӫҵ/2.17%/5.18%/4.25%/Ϣ˰ǰ/-/9.20%/-/ƽʲر/1.60%/2.69%/2.39%/ƽɱر/3.51%/8.98%/6.08%/Ա/483/-/-/
