<g_lz>
2008816/˿Ƽļʽ취?/2008816/˿ƼǾӪʽ취?/2008816/˿Ƽ2008ȱժҪ?/2008816/˿Ƽ2008ȱ?/2008816/˿Ƽ춭»ڶʮλ鹫?/
<g_lz>
˾ҹҪITOĤϢʾϻءҪ߶ĤءʯӢɰغͰʡΨһĸзء ˾ϢʾϺͲӹзƣӵ30ֵʹɰĿ˾ƷITOĤCVD߶Ĥٻʡ¼ƷƺţȫȵλͲӹƷΪʡƲƷйƲƷ⡱̱ٻ񰲻ʡ̱ꡣ
<g_lz>
س?>/³»ϯ/¹?>/ܾ/?>/³»ḱϯ/ܽ?>/ܾ/Һ?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ𾧿Ƽɷ޹˾
/
𾧿Ƽ
/SHA/
600586
/
5.59
/
/
+0.51
(10.04%)
/
32.99
/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
Դʵҵɷ޹˾
/
Դɷ
/SHA/
600397
/
3.91
/
/
+0.36
(10.14%)
/
10.53
/
ϺҫƤٲɷ޹˾
/
ҫƤB
/SHA/
900918
/
0.419
/
/
+0.038
(9.97%)
/
3.06
/
»ϢϹɷ޹˾
/
»
/SHA/
600184
/
5.98
/
/
+0.54
(9.93%)
/
6.28
/
ϿͽĹɷ޹˾
/
Ͽ²
/SHA/
600293
/
3.58
/
/
+0.33
(10.15%)
/
12.33
/
Ϻʵҵչɷ޹˾
/
B
/SHA/
900957
/
0.270
/
/
+0.025
(10.20%)
/
9423.00
/
йع޹˾
/
й
/HKG/
3300
/
1.45
/
/
-0.04
(-2.68%)
/
9.95
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHE/
002066
/
6.89
/
/
+0.63
(10.06%)
/
6.20
/
㽭ɷ޹˾
/
㽭
/HKG/
0739
/
2.09
/
/
0.00
(0.00%)
/
16.41
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.91%/5.11%/4.19%/Ӫҵ/-0.56%/4.68%/3.73%/Ϣ˰ǰ/-/18.90%/-/ƽʲر/-0.68%/3.92%/3.27%/ƽɱر/-3.84%/13.09%/11.22%/Ա/940/-/-/
