<g_lz>
2008814/츻ȵ磺2008ȱժҪ?/2008814/츻ȵ磺2008ȱ?/2008814/츻ȵ磺»ʮλ鹫[һ]?/2008814/츻ȵ磺»ʮλ鹫?/2008814/츻ȵ磺춭»ʮ˴λ鹫ٿ2008ڶʱɶ֪ͨ?/
<g_lz>
˾½Ψһһȵˮ粢٣һ廯й˾˾ɽ糧ȵ糧ȵ糧ȵλҪµӦͬʱҲеơװҵ񣬶½ʯӵķʵͳһͳһ滮衣˾װΪ25.4ǧߣ귢13.5ǧʱ13ǧʱ1000򼪽˾ӵ110ǧ35ǧվ31110KV·450๫35KV·430๫뾶150๫ʯӿ˾Ȱ뾶8680ƽס˾ʵʩԪչսԣٽˮװ̹˾ز˾Ϣ˾ԴȻ˾ó˾ӹ˾ķչ׳
<g_lz>
ɷ?>/³»ϯ/ţ?>/ܾ/ΰ?>/³»ḱϯ/ΰ?>/ܾ/¶?>/ܾ/źԭ?>/ܾ/μ?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
йɷ޹˾
/

/SHA/
600900
/
14.65
/
/
+0.30
(2.09%)
/
1378.87
/
ܹʵɷ޹˾
/
ܹ
/SHA/
600011
/
6.97
/
/
+0.63
(9.94%)
/
840.26
/
ԥܿعɹɷ޹˾
/
ԥܿع
/SHE/
001896
/
3.60
/
/
+0.33
(10.09%)
/
15.48
/
ȵɷ޹˾
/
ȵ
/SHA/
600578
/
5.23
/
/
+0.48
(10.11%)
/
29.99
/
ܹɷ޹˾
/
ܹɷ
/SHE/
000899
/
3.15
/
/
+0.29
(10.14%)
/
17.26
/
ͷչɷ޹˾
/
ǵA
/SHE/
000534
/
3.53
/
/
+0.32
(9.97%)
/
9.01
/
ɽɷ޹˾
/

/SHE/
000767
/
3.50
/
/
+0.32
(10.06%)
/
46.33
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.36%/5.75%/5.49%/Ӫҵ/7.12%/6.09%/6.90%/Ϣ˰ǰ/-/35.25%/-/ƽʲر/0.69%/1.22%/1.17%/ƽɱر/2.99%/6.46%/6.48%/Ա/5,478/-/-/
