<g_lz>
2008826/𾧿Ƽعӹ˾չʲ֮׹?/2008826/𾧿Ƽʮζ»鹫?/2008821/𾧿Ƽ2008ȱժҪ?/2008821/𾧿Ƽ2008ȱ?/200886/𾧿Ƽ2007ȷǹAͨ?/
<g_lz>
˾ش3000겣ʷйҵ֮--ɽɽɶ𾧼һԲƷĿӹӪΪҵĴҵš˾Ŀǰ3ߣҪͨΪ850֡⹫˾PPG˾һղ600ֵĳײߣΪĿǰһҲΨһճײĲҵ
<g_lz>
?>/³»ϯ/͢?>/ܾ/ͬ?>/³»ḱϯ/?>/ܾ/?>/ܾ/Ӣ?>/ܾ/ΰ?>/ܾ/ɭ?>/»飨أ/?>/ܼ(CFO)/ҵ?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
շ˿Ƽɷ޹˾
/
˿Ƽ
/SHA/
600552
/
4.81
/
/
+0.44
(10.07%)
/
5.63
/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
ϺҫƤٲɷ޹˾
/
ҫƤB
/SHA/
900918
/
0.419
/
/
+0.038
(9.97%)
/
3.06
/
Ϻʵҵչɷ޹˾
/
B
/SHA/
900957
/
0.270
/
/
+0.025
(10.20%)
/
9423.00
/
»ϢϹɷ޹˾
/
»
/SHA/
600184
/
5.98
/
/
+0.54
(9.93%)
/
6.28
/
ϿͽĹɷ޹˾
/
Ͽ²
/SHA/
600293
/
3.58
/
/
+0.33
(10.15%)
/
12.33
/
Դʵҵɷ޹˾
/
Դɷ
/SHA/
600397
/
3.91
/
/
+0.36
(10.14%)
/
10.53
/
㽭ɷ޹˾
/
㽭
/HKG/
0739
/
2.09
/
/
0.00
(0.00%)
/
16.41
/
ֲɷ޹˾
/
ιɷ
/SHE/
002163
/
4.40
/
/
+0.40
(10.00%)
/
8.98
/
йϲŹɷ޹˾
/
ϲB
/SHE/
200012
/
4.53
/
/
+0.41
(9.95%)
/
53.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//15.28%/16.22%/15.09%/Ӫҵ/17.66%/17.93%/17.67%/Ϣ˰ǰ/-/28.14%/-/ƽʲر/5.85%/6.89%/6.76%/ƽɱر/11.02%/14.62%/14.41%/Ա/1,073/-/-/
