<g_lz>
2008819/ ʿ 춭»ڶʮλ鹫?/2008812/ʿתϺʿҩҵ޹˾ȨĹ?/2008812/ ʿ תϺʿҩҵ޹˾ȨĹ?/200885/ʿ2008ȱժҪ?/200885/ ʿ 2008ȱ?/
<g_lz>
˾ҩҵΪĵĸ߿Ƽҵصֵ֧Ĵҵ֮һӪִҩѧҩȵĿСֲȡ۵ȡ˾ƳɹйȽˮƽĴԶߣƷεҩƷݽ뺫ԽϵȹҺ͵ҽҩгǡϷǵȹҵ˾γ˶εӪϵ˾ڴϵб׼һ廯ִҩҵȽִҩֲҩȡ淶GEPͨҩƷ淶GMPִ֤ҩء
<g_lz>
ϣ?>/³»ϯ/?>/ܾ/ǿ?>/³»ḱϯ/?>/»飨أ/?>//Ž?>/³(»ϯ»ټ)/i?>//?>//?>//Ų?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ҩɷ޹˾
/

/SHA/
600572
/
5.50
/
/
+0.50
(10.00%)
/
17.82
/
ҩŹɷ޹˾
/
ҩ
/SHA/
600422
/
5.51
/
/
+0.50
(9.98%)
/
17.31
/
㽭ҽҩɷ޹˾
/
㽭ҽҩ
/SHA/
600216
/
13.22
/
/
+1.20
(9.98%)
/
59.50
/
֥ùɷ޹˾
/
 ֥ 
/SHE/
000989
/
5.62
/
/
0.00
(0.00%)
/
16.73
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002099
/
5.39
/
/
+0.49
(10.00%)
/
8.65
/
ҽҩɷ޹˾
/
S  
/SHE/
000999
/
14.01
/
/
0.00
(0.00%)
/
137.14
/
ͩɷ޹˾
/
ͩ
/SHE/
000591
/
4.36
/
/
+0.40
(10.10%)
/
8.55
/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
002118
/
9.59
/
/
+0.87
(9.98%)
/
11.66
/
㶫Ӧҩɷ޹˾
/
Ӧҩ
/SHE/
002198
/
7.25
/
/
+0.66
(10.02%)
/
5.94
/
̫ҩҵɷ޹˾
/
̫ҩҵ
/SHA/
600222
/
3.88
/
/
0.00
(0.00%)
/
12.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.34%/5.83%/6.46%/Ӫҵ/9.20%/7.64%/8.56%/Ϣ˰ǰ/-/11.32%/-/ƽʲر/6.19%/5.11%/5.96%/ƽɱر/12.79%/10.87%/12.06%/Ա/3,458/-/-/
