<g_lz>
200881/ɷݣڶɶеĹ˾ɷݱ˾Ĺ?/200881/ɷݣڹ˾ڶɶеı˾ɷݱ˾Ĺ?/2008730/ɷݣ2008ȱժҪ?/2008730/ɷݣ2008ȱ?/2008721/ɷݣ춭»ʮλ鹫?/
<g_lz>
˾ӪҵΪۣҪƷHFC134aѹߡHFCյѹö㸴ߡ180ǰߵȣƷɹ㷺Ӧڱ䡢񡢿յѹֵȡ˾Ҫ豸¹ȷԶ̶ȸߣйȽˮƽ˾ƷҪ۶Ϊҵ繫˾йĶʻʱѹյѹ˾磺Ϻ˾Ĭݣ˾ȶʮ֪ҵ˾߲ƷͨISO9002-1994׼ϵ֤ͬʱͨULȫ֤
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/־?>/³»ḱϯ/ɴ?>/ܾ/Ӯ?>/»飨أ/о?>/ܼ(CFO)/?>/CHO(ܼ࣬Դܼ)/?>/³(»ϯ»ټ)/?>//ʤ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
յɷ޹˾
/
ɷ
/SHA/
600379
/
4.69
/
/
+0.43
(10.09%)
/
8.38
/
ڰѸ豸ɷ޹˾
/
Ѹ
/SHE/
002227
/
10.42
/
/
+0.95
(10.03%)
/
11.31
/
ͭӹɷ޹˾
/
ͭ
/SHA/
600237
/
3.07
/
/
+0.28
(10.04%)
/
12.28
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHA/
600590
/
5.17
/
/
+0.47
(10.00%)
/
15.23
/
ϾϢƼɷ޹˾
/
Ƽ
/SHE/
000727
/
3.15
/
/
+0.29
(10.14%)
/
11.31
/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
Ǽ̵ɷ޹˾
/
*ST
/SHE/
000922
/
3.08
/
/
+0.15
(5.12%)
/
9.19
/
նԴŹɷ޹˾
/
Դ
/SHE/
002074
/
5.93
/
/
+0.54
(10.02%)
/
8.35
/
ԴƼɷ޹˾
/
Դ
/SHA/
600405
/
4.48
/
/
+0.41
(10.07%)
/
9.35
/
緫ɷ޹˾
/
緫ɷ
/SHA/
600482
/
5.78
/
/
+0.53
(10.10%)
/
26.65
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.04%/1.94%/1.88%/Ӫҵ/2.60%/2.54%/2.45%/Ϣ˰ǰ/-/5.05%/-/ƽʲر/5.65%/5.06%/4.87%/ƽɱر/11.61%/14.15%/12.75%/Ա/1,199/-/-/
