<g_lz>
2008828/֣2008ʱɶ?/2008820/֣춭»2008ڰ˴λ鹫?/2008820/֣ٿ2008ʱɶ֪ͨ?/2008820/֣2008ȱժҪ?/2008820/֣»2008Ĵλ鹫?/
<g_lz>
˾ӵ·ʩ·ù̵ܳаؼʣԼйͨרҵаʣӪ๤ҵԴͨȹĿʩаͻеޣй·ϵͳһй˾˾ӵдʩе豸300̨ףعӹ˾ְԱ2ˡ˾ʩ԰šٹ·ɽ6ٻҽ蹤³񽱣20ٻʹ̽˾ҧ׮ṹʩպ۷㡢ϼȫٳڳվʩȷﵽȽˮƽʩ¹ʩ͹ʩȷȽʩ뼼ɿƼƹĿ318ܹ˾Ƽ11ȡùҼʡɹ38
<g_lz>
־?>/³»ϯ/Ԫ?>/ܾ/?>/³»ḱϯ/֣?>/³»ḱϯ/ֶ?>/³»ḱϯ/ԭ?>/ܾ/Ŵ?>/ܾ/?/ܾ/?>/ܾ/˰?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
Ϻֶ·Žɷ޹˾
/
ֶ
/SHA/
600284
/
8.38
/
/
+0.76
(9.97%)
/
28.99
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
ԴͶʹɷ޹˾
/
Դ
/SHA/
600758
/
5.35
/
/
+0.49
(10.08%)
/
8.55
/
ͼֻ̹ɷ޹˾
/
ͻ
/SHA/
600546
/
4.97
/
/
+0.45
(9.96%)
/
14.91
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
㶫ˮֹɷ޹˾
/
 ˮ 
/SHE/
002060
/
5.49
/
/
+0.50
(10.02%)
/
12.08
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.86%/2.07%/1.92%/Ӫҵ/0.99%/2.16%/2.09%/Ϣ˰ǰ/-/1.68%/-/ƽʲر/1.25%/2.79%/2.54%/ƽɱر/7.26%/13.60%/11.68%/Ա/16,093/-/-/
