<g_lz>
2008814/ӣ2008ȱժҪ޶棩?/2008814/ӣ2008걨ĸ?/2008814/ӣ2008ȱ棨޶棩?/200889/ӣڹ˾ƸĻƱƻλƱ䶯Ĺ?/200889/ӣ2008ȱ?/
<g_lz>
˾ȫıĤ쳧̣ӵԵ¹LEYBOLDʿMETARARCOTRONICSձеȹ˾ĵ豸Ϊġеһˮƽʩ̡˾25ֻ,1600ֽĤ,ǹΨһΪṩȫϵбĤͱĤýĤҵƷ㷺ڽܵơҵ硢ͨšԴӼҵƵȸ
<g_lz>
?>/³»ϯ/ϴ?>/ܾ/?>/ܾ/ŷ?>/ܾ/?>/ܾ/?>/ܾ/Ծ?>/³(»ϯ»ټ)/?>/֤ȯ/ά?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫绪¿Ƽɷ޹˾
/
绪߿
/SHE/
000636
/
3.04
/
/
+0.28
(10.14%)
/
20.40
/
տƼչ޹˾
/
տƼ
/HKG/
3823
/
0.210
/
/
+0.010
(5.00%)
/
1.26
/
ŲĿƼɷ޹˾
/
Ų
/SHA/
600980
/
7.91
/
/
+0.72
(10.01%)
/
10.28
/
ɹʵ޹˾
/
ɹʵ
/HKG/
0469
/
0.210
/
/
0.000
(0.00%)
/
1.77
/
ԣʼ޹˾
/
ԣ
/HKG/
0894
/
1.20
/
/
+0.20
(20.00%)
/
5.74
/
й()Ƽɷ޹˾
/
񻪿Ƽ
/SHE/
000733
/
4.36
/
/
+0.40
(10.10%)
/
15.61
/
㽭ӹɷ޹˾
/

/SHE/
002199
/
11.00
/
/
+1.00
(10.00%)
/
6.82
/
ͨعɹɷ޹˾
/
ͨɷ
/SHA/
600330
/
3.36
/
/
+0.31
(10.16%)
/
19.78
/
ͭӹɷ޹˾
/
ͭ
/SHA/
600237
/
3.07
/
/
+0.28
(10.04%)
/
12.28
/
ϰʸ߿ƹɷ޹˾
/
ST
/SHA/
600207
/
2.95
/
/
+0.14
(4.98%)
/
12.98
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.41%/23.17%/19.79%/Ӫҵ/19.27%/25.41%/22.07%/Ϣ˰ǰ/-/33.58%/-/ƽʲر/10.32%/14.93%/12.57%/ƽɱر/12.15%/16.30%/14.33%/Ա/2,609/-/-/
