<g_lz>
2008821/ST ţ2008ȱժҪ?/2008821/ST ţ2008ȱ?/2008813/ST ţڹ˾Ʊ׼۸쳣Ĺ?/2008729/ST ţ춭»ʮŴλ鹫?/2008729/ST ţ2008ҵԤ?/
<g_lz>
˾һӪҵΪƷҵαҵͷزй˾شʡСƷǹ˾ҵϵһٻ̳Ǻʡĵٻ̳ӹ˾ʴƵ׼ǼƵꡣ˾ӪҵҪӪʲеҪӹ˾Ӫ˾ȨȺϱ⡣˾ʲ飬ͨ轫شʲûͨ1997,עʱ2Ԫ,нίԷزҵۺ20ǿ֮һ
<g_lz>
?>/³»ϯ/ǿ?>/ܲ/ά?>/³»ḱϯ/?>/ܲ/Ծ?>/ܲ/׺?>/ܲ/?/»飨أ/־Ȫ?>/ܼ(CFO)/ӥ?>/³(»ϯ»ټ)/ⳬȺ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ټŹɷ޹˾
/
ټ
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78
/
ػʵعɹɷ޹˾
/

/SHE/
000889
/
3.38
/
/
+0.31
(10.10%)
/
11.45
/
̳()ɷ޹˾
/
̼
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86
/
Ϻɷ޹˾
/

/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00
/
ٴŹɷ޹˾
/
ٴ
/SHA/
600865
/
4.18
/
/
+0.38
(10.00%)
/
15.73
/
ݽټŹɷ޹˾
/
ݽ
/SHA/
600814
/
5.43
/
/
+0.49
(9.92%)
/
16.85
/
ɳͨ̿عɹɷ޹˾
/
ͨ̿ع
/SHE/
000419
/
3.73
/
/
+0.34
(10.03%)
/
13.09
/
()ɷ޹˾
/

/SHA/
600738
/
3.45
/
/
+0.31
(9.87%)
/
9.07
/
̼Źɷ޹˾
/
̹ɷ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95
/
()ɷ޹˾
/

/SHE/
000679
/
5.23
/
/
+0.48
(10.11%)
/
12.43
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-5.64%/50.56%/47.81%/Ӫҵ/-4.78%/-2.03%/1.02%/Ϣ˰ǰ/-/-/-/ƽʲر/-1.68%/16.09%/17.11%/ƽɱر/-10.99%/189.59%/219.34%/Ա/998/-/-/
