<g_lz>
2008825/ҩ춭»ʮλ鹫?/2008825/ҩ2008ȱժҪ?/2008825/ҩ2008ȱ?/2008726/ҩ»ʱ鹫?/2008726/ҩڼǿ˾ר˵?/
<g_lz>
˾ҪִҩƷơۡĿǰƷҪΪĴֹࣺࡢѪࡢͿ࣬ҪƷп˿Ƚҡ˿СǽעҺȡУ˿ȽҡעҺΪҩƷ֣󲿷ֲƷ롶һҽƱպ͹˱ҩƷĿ¼˾ǹʡ¼ҵѪ༲ҩﱻʡشƼҵĿ˾ֱ20008º20041ͨʳƷҩƷලGMP֤
<g_lz>
Ҷ?>/³»ϯ/񼆢?>/ܾ/?>/ܾ/־ΰ?>/ܾ/Ρ?>/ܾ/ʺƽ?/гܼࣨӪܼܼ࣬ȣ/?>/³(»ϯ»ټ)/ȫ?/֤ȯ/?>//ƽ?//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
ԪҩҵŹɷ޹˾
/
Ԫ
/SHA/
600380
/
3.50
/
/
+0.32
(10.06%)
/
38.43
/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
Ϻҩɷ޹˾
/
Ϻҩ
/SHE/
000566
/
5.94
/
/
+0.54
(10.00%)
/
12.02
/
ְҩҵŹɷ޹˾
/
ְ
/SHE/
000623
/
21.76
/
/
+1.98
(10.01%)
/
124.76
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
ҩҵŹɷ޹˾
/
*ST
/SHA/
600329
/
8.10
/
/
+0.39
(5.06%)
/
29.94
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600666
/
4.65
/
/
+0.42
(9.93%)
/
8.99
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.12%/9.36%/7.56%/Ӫҵ/13.06%/6.98%/9.14%/Ϣ˰ǰ/-/12.18%/-/ƽʲر/10.18%/8.70%/7.58%/ƽɱر/20.34%/19.93%/15.96%/Ա/2,784/-/-/
