<g_lz>
2008827/ɷݣ2008ȱ?/2008827/ɷݣ춭»21λ鹫?/2008827/ɷݣٿ20083ʱɶ֪ͨĹ?/2008827/ɷݣȫӹ˾½³ľ֬޹˾ͶʡоװĿĹ?/2008827/ɷݣ2008ȱժҪ?/
<g_lz>
˾ش½һҪũҵ¼Ʒо뿪ĸ¼ҵ͹Ҽũҵҵصͷҵ˾ҵҵ֬ľҵĲҵӪΪӪҵҪƷΪ޻֬ӵȣ޻ӵ޻Ʒ֡½12š͡9456DѡƷƤռӪյ80%ҡ֬ӵС顱ƿ͡͡컨͵ȲƷһáйʳƷƷơ⣬˾Ϻҵ޹˾ɹʶ֬˾һۺ5ֵء
<g_lz>
?>/³»ϯ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>//?>//½?>/³(»ϯ»ټ)/ƹڴ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʡػҵɷ޹˾
/
ػҵ
/SHA/
600354
/
9.08
/
/
+0.83
(10.06%)
/
16.89
/
Ԭ¡ƽũҵ߿Ƽɷ޹˾
/
¡ƽ߿
/SHE/
000998
/
17.01
/
/
+1.55
(10.03%)
/
42.87
/
ɽǺҵɷ޹˾
/
Ǻҵ
/SHE/
002041
/
18.29
/
/
+1.66
(9.98%)
/
32.19
/
Ϸʷҵɷ޹˾
/
ҵ
/SHE/
000713
/
8.39
/
/
+0.76
(9.96%)
/
18.88
/
½ľũҵۺϿɷ޹˾
/
ũ
/SHA/
600359
/
7.52
/
/
+0.68
(9.94%)
/
24.14
/
ʢʵҵ()ɷ޹˾
/
ʢ
/SHA/
600108
/
3.14
/
/
+0.29
(10.18%)
/
45.25
/
½ũ׹ɷ޹˾
/
ũɷ
/SHA/
600251
/
30.29
/
/
+2.75
(9.99%)
/
73.12
/
طũҵƼɷ޹˾
/
*STط
/SHA/
600248
/
4.84
/
/
0.00
(0.00%)
/
6.86
/
½ɷ޹˾
/
ɷ
/SHA/
600506
/
6.73
/
/
+0.61
(9.97%)
/
9.94
/
ũҵɷ޹˾
/

/SHA/
600598
/
8.81
/
/
+0.80
(9.99%)
/
144.07
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.36%/2.89%/1.26%/Ӫҵ/0.09%/2.92%/1.35%/Ϣ˰ǰ/-/10.35%/-/ƽʲر/-0.21%/1.57%/0.86%/ƽɱر/-0.93%/3.40%/1.08%/Ա/2,046/-/-/
