<g_lz>
2008827/Ƽʮһμ»鹫?/2008827/Ƽ2008ȱ?/2008827/Ƽ2008ȱժҪ?/2008827/Ƽʮζ»鹫?/2008731/Ƽʮζ»鹫?/
<g_lz>
˾й뵼װأ̣ɵ·װͷҵص¼ҵ05깫˾ҹʮҷװҵھλ˾ռ12ƽף8ƽף2800ԱпƼԱռ40%04ĩ˾γɵ·25ڿ顢С150ֻ˾Ʒٻй뵼ʮƷơ͡ʡ̱ꡱƺš
<g_lz>
³?>/³»ϯ/ƿ?>/ܾ/?>/³»ḱϯ/?>/ܾ/?/ܾ/־?>/ܾ/?>/ܾ/޺ΰ?>/ܾ/Ǯ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݹｵӹɷ޹˾
/
ݹ
/SHE/
002079
/
3.58
/
/
+0.33
(10.15%)
/
9.88
/
л뵼ɷ޹˾
/
лɷ
/SHE/
002129
/
6.31
/
/
+0.57
(9.93%)
/
30.47
/
ֻ΢ӹɷ޹˾
/
΢
/SHA/
600360
/
4.51
/
/
+0.41
(10.00%)
/
23.52
/
ԴƼɷ޹˾
/

/SHE/
002218
/
15.32
/
/
+1.39
(9.98%)
/
29.41
/
ʿ΢ӹɷ޹˾
/
ʿ΢
/SHA/
600460
/
3.85
/
/
+0.35
(10.00%)
/
15.56
/
ǿӹɷ޹˾
/
ǿ
/SHE/
002119
/
4.10
/
/
+0.37
(9.92%)
/
7.96
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600171
/
3.89
/
/
+0.35
(9.89%)
/
26.21
/
ˮƼɷ޹˾
/
Ƽ
/SHE/
002185
/
5.20
/
/
+0.47
(9.94%)
/
13.57
/
㶫ͷӹɷ޹˾
/

/SHE/
000823
/
4.24
/
/
+0.39
(10.13%)
/
18.67
/
ͨʿͨ΢ӹɷ޹˾
/
ͨ΢
/SHE/
002156
/
6.19
/
/
+0.56
(9.95%)
/
16.53
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.52%/6.40%/6.36%/Ӫҵ/6.51%/9.20%/8.59%/Ϣ˰ǰ/-/26.11%/-/ƽʲر/3.18%/4.01%/3.80%/ƽɱر/8.45%/11.79%/9.71%/Ա/4,719/-/-/
