<g_lz>
200889/ʥǣͨͨĹ?/2008730/ʥǣ춭»OOڶʱ鹫?/2008730/ʥǣ˾ר˵ʽռõԲ鱨?/2008627/ʥǣ2007ȹɶķ?/2008627/ʥǣ2007ȹɶ鹫?/
<g_lz>
˾һӪֲҵй˾ĿǰӵдͨˮʥǺ硢̽ξʥǼ磬ɹȡ˰߷кȪ԰ָۺ硢̫ˮൺͼ԰ĿԴͶ2ԪʥǼغݡ2007깫˾Ͷʽһ龰ʽ԰ʥǺҲʽӪҵ˾Ѿʵ˴гһĿ͹˾ĿΪ߱ҵοع͹˾ת͡
<g_lz>
Ź⳼?>/³»ϯ/Ž?>/ܾ/˫?>/³»ḱϯ/̷ĳ?>/ܾ/Ф?>/ܾ/½?>/ܾ/ƽ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/¬ƽ?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ڻȳǿعɹɷ޹˾
/
ȳA
/SHE/
000069
/
8.47
/
/
+0.77
(10.00%)
/
222.01
/
԰ɷ޹˾
/
ɷ
/SHE/
002059
/
6.71
/
/
+0.61
(10.00%)
/
14.43
/
ιɷ޹˾
/

/SHE/
000610
/
4.06
/
/
0.00
(0.00%)
/
7.99
/
üɽιɷ޹˾
/
üɽA
/SHE/
000888
/
6.69
/
/
+0.61
(10.03%)
/
15.73
/
ɽηչɷ޹˾
/
ɽB
/SHA/
900942
/
0.994
/
/
+0.090
(9.96%)
/
4.69
/
人Źɷ޹˾
/

/SHE/
002159
/
4.60
/
/
+0.42
(10.05%)
/
5.52
/
ιɷ޹˾
/

/SHE/
002033
/
12.74
/
/
+1.16
(10.02%)
/
12.65
/
Ѿ޹˾
/

/HKG/
0703
/
0.335
/
/
-0.005
(-1.47%)
/
1.55
/
Ϲɷ޹˾
/

/SHA/
600358
/
3.66
/
/
+0.33
(9.91%)
/
15.81
/
ÿعɹɷ޹˾
/

/SHA/
600138
/
9.35
/
/
+0.85
(10.00%)
/
38.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.23%/-1.26%/-3.25%/Ӫҵ/13.54%/-4.72%/-8.50%/Ϣ˰ǰ/-/17.70%/-/ƽʲر/1.95%/-0.22%/-0.57%/ƽɱر/5.36%/1.11%/0.30%/Ա/209/-/-/
