<g_lz>
2008827/ŵ2008ȱ?/2008827/ŵ»ھŴλ鹫?/2008827/ŵ2008ȱժҪ?/2008827/ŵ춭»ʮλ鹫?/2008827/ŵΪعӹ˾ŷǾϽѹ޹˾ṩĹ?/
<g_lz>
˾һӪعɡдҵιɵй˾ĿǰΨһһרҵǾϽѹҵ˾ͨõ˾GEԭ˾йȽˮƽķǾϽѹͷǾϽʽѹ˾ӵִķǾϽѹˮߵʵ豸ӵаGE˾רڵҵӢ͸߼ԱɵĿпģķǾϽѹ˳ͨ˹ұѹĵͻ·ʵ飬ҵ˾һеϼȷϣƷ˹ڿհסĿǰ˾ƷϺ20ʡСֱϽͶУЧܡۻ׿ԽԣӮ˹ûһƳ͹㷺
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/»飨أ/Ŵ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/ֲ?>/֤ȯ/־?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݳǵ繤ɷ޹˾
/
ǵ繤
/SHA/
600192
/
5.64
/
/
+0.51
(9.94%)
/
16.06
/
ǵɷ޹˾
/
ǵ
/SHA/
600290
/
9.38
/
/
+0.85
(9.96%)
/
22.89
/
ݳɷ޹˾
/

/SHA/
600112
/
5.05
/
/
+0.46
(10.02%)
/
16.31
/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
չɷ޹˾
/

/SHE/
000585
/
2.38
/
/
+0.22
(10.19%)
/
20.79
/
ֶ˲Ĺɷ޹˾
/
ֶ˲
/SHE/
002130
/
7.81
/
/
+0.71
(10.00%)
/
8.49
/
ݺɷ޹˾
/

/SHE/
002025
/
6.93
/
/
+0.63
(10.00%)
/
22.87
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002112
/
7.36
/
/
+0.67
(10.01%)
/
5.89
/
ɷ޹˾
/

/SHA/
600550
/
17.61
/
/
+1.60
(9.99%)
/
205.68
/
ɷ޹˾
/

/SHA/
600873
/
4.25
/
/
+0.39
(10.10%)
/
4.60
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.15%/15.49%/15.36%/Ӫҵ/17.09%/17.79%/17.19%/Ϣ˰ǰ/-/15.23%/-/ƽʲر/17.64%/19.71%/21.83%/ƽɱر/22.21%/34.15%/33.83%/Ա/579/-/-/
