<g_lz>
2008815/ԥǦͶʹƶ?/2008815/ԥǦ»ڹ˾ְίԱѡְµĹ?/2008815/ԥǦڲƶ?/2008815/ԥǦ2008ȱ?/2008815/ԥǦ2008ȱժҪ?/
<g_lz>
˾شʡԴУӪǦͭɫұۡ025£˾Ǧұۺ̿ͶǦﵽ20֣ͬ10£˾ʿйվ²׼11¡ԥ⡱ư׶ػƽгЭעᡣ05깫˾8ִǦĹ̺10Ǧ˳Ͷ־Ź˾ֳµľ㡣˾ԺΪȫһչѭԵҵ֮һ10Ǧ빤̵־Ź˾ڷչѭá߿ɳչ·ϣ˼ʵһ
<g_lz>
?>/³»ϯ/̺?>/ܾ/ӵ?/ܾ/?>/ܾ/ս?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܹʦ/ǿ?>//ޱ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
幤ҵɷ޹˾
/
ST
/SHA/
600338
/
3.17
/
/
+0.15
(4.97%)
/
5.02
/
ͭɫŹɷ޹˾
/
ͭɫ
/SHE/
000630
/
7.93
/
/
+0.72
(9.99%)
/
102.64
/
«пҵɷ޹˾
/
пҵɷ
/SHE/
000751
/
3.82
/
/
+0.35
(10.09%)
/
42.41
/
ҵɷ޹˾
/
ҵɷ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27
/
Ķҵɷ޹˾
/
ҵ
/SHE/
000962
/
7.06
/
/
+0.64
(9.97%)
/
25.16
/
ҵɷ޹˾
/
ҵ
/SHA/
601168
/
8.75
/
/
+0.80
(10.06%)
/
208.51
/
йɫɷ޹˾
/
ɫɷ
/SHE/
000758
/
7.94
/
/
+0.72
(9.97%)
/
46.12
/
ҵŹɷ޹˾
/
ST
/SHA/
600711
/
4.40
/
/
+0.21
(5.01%)
/
3.50
/
ּҵɷ޹˾
/
ҵ
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.51%/2.21%/1.98%/Ӫҵ/2.01%/3.43%/2.85%/Ϣ˰ǰ/-/5.48%/-/ƽʲر/4.40%/5.84%/5.72%/ƽɱر/14.36%/18.08%/18.72%/Ա/2,066/-/-/
