<g_lz>
2008дЙ8тб15ху/пб╩╙р╫афё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб15ху/пб╩╙р╫афё╨╣заЫ╫Л╤╜йб╩А╣зхЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб15ху/пб╩╙р╫афё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб19ху/пб╩╙р╫афё╨╣заЫ╫Л╤╜йб╩А╣з╤Ч╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/пб╩╙р╫афё╨╧ьсз╪сг©╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╣дк╣цВ?/
<g_lz>
╧╚к╬йг╬ъсп60╤ЮдЙюЗй╥╣др╫аффВп╣иЗ╡ЗфСр╣ё╛йгжп╧ЗвН╢С╣доШ╤╬цП╬ЗиХ╠╦япжфиЗ╡З╩Ы╣ьё╛р╡йг╧ЗдзиЗ╡З╥еиДжнафиХ╠╦ф╥жжвН╤Ю╣дфСр╣ё╛жВр╙╡Зф╥споШ╤╬цП╬ЗиХ╠╦║╒╥еиДжнафиХ╠╦║╒йЩвжуО╤оиХ╠╦╣х║ё╧╚к╬оЮ╪лм╗╧ЩакISO9001║╒ISO13485╣хжйа©лЕо╣хож╓ё╛ йгр╫аффВп╣ппр╣жпн╗р╩╣д╧З╪р╪╤фСр╣╪╪йУжппд╨м║╟AAAA║╠╪╤╠Йв╪╩╞а╪╨цппн╙╣дфСр╣║ё╫Э╪╦дЙ╧╚к╬╣диЗ╡З╧Фдё╨мйпЁ║у╪спбйя╦кыю╘╢Сё╛фДжпоШ╤╬цП╬ЗиХ╠╦оЗа©║╒йпЁ║у╪спбй║╒╪╪йУк╝ф╫╬сх╚╧З╣зр╩ё╩╥еиДжнафиХ╠╦ф╥жжвНх╚ё╛╧Фдё╬сх╚╧Зг╟ап║ё
<g_lz>
утрЦпб?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/пМип╥Е?>/вэ╬╜юМ/юНпЦгЕ?>/╦╠вэ╬╜юМ/яНувпЯ?>/╦╠вэ╬╜юМ/уеиы╬Э?>/╦╠вэ╬╜юМ/╪╬т╬оЮ?>/╦╠вэ╬╜юМ/юН╡фоИ?>/╡фнЯвэ╪Ю(CFO)/╫Ы╫╗╧З?/ж╓х╞йбнЯ╢З╠М/фКувиЗ?>/╤юа╒╤╜йб/уепбрЕ?>/╤юа╒╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╠╠╬╘мР╤╚р╫афв╟╠╦╧и╥щспоч╧╚к╬
/
мР╤╚р╫аф
/SHA/
600055
/
4.04
/
/
+0.37
(10.08%)
/
8.74рз
/
╧Ц╤╚йюхыувр╣╧и╥щспоч╧╚к╬
/
мЧ╤Ш©ф╪╪
/SHE/
002016
/
4.10
/
/
+0.37
(9.92%)
/
15.77рз
/
╫╜кусЦт╬р╫афиХ╠╦╧и╥щспоч╧╚к╬
/
сЦт╬р╫аф
/SHE/
002223
/
15.57
/
/
+1.42
(10.04%)
/
16.04рз
/
╠╠╬╘╨╫лЛЁ╓╥Е╧и╥щспоч╧╚к╬
/
╨╫лЛЁ╓╥Е
/SHA/
600855
/
4.63
/
/
+0.42
(9.98%)
/
13.55рз
/
м╛╥╫╧и╥щспоч╧╚к╬
/
м╛╥╫╧и╥щ
/SHA/
600100
/
10.68
/
/
+0.97
(9.99%)
/
104.34рз
/
╫Пнюр╫аф©ф╪╪споч╧╚к╬
/
╫Пнюр╫аф©ф╪╪
/HKG/
8180
/
2.14
/
/
+0.05
(2.39%)
/
32.90рз
/
и╫╤╚мЧ╦ъ╪╞мер╫сц╦ъ╥жвсжфф╥╧и╥щспоч╧╚к╬
/
мЧ╦ъ╧и╥щ
/HKG/
8199
/
11.10
/
/
+0.24
(2.21%)
/
110.51рз
/
╩Ц╠╕╪╞ме©ь╧испоч╧╚к╬
/
╩Ц╠╕╪╞ме
/HKG/
0835
/
0.201
/
/
+0.001
(0.50%)
/
1.85рз
/
╠╠╥╫╧З╪йпемпм╤вй╧и╥щспоч╧╚к╬
/
STкд╩╥
/SHE/
000605
/
6.25
/
/
+0.30
(5.04%)
/
5.83рз
/
мЧ╢Ор╫сц©ф╪╪╧и╥щспоч╧╚к╬
/
*ST мЧ╢О
/SHE/
000603
/
7.72
/
/
0.00
(0.00%)
/
10.84рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/5.59%/4.37%/4.29%/с╙р╣юШхСбй/7.00%/3.07%/3.50%/о╒к╟г╟юШхСбй/-/8.35%/-/ф╫╬Ывй╡З╩ь╠╗бй/3.73%/2.48%/2.34%/ф╫╬Ы╧и╠╬╩ь╠╗бй/6.26%/4.88%/4.14%/т╠╧╓хкйЩ/1,166/-/-/
