<g_lz>
2008827/ɽƽ𣺵춭»ʮλ飨ʱ鹫?/2008825/ɽƽ𣺵춭»ʮĴλ飨ʱ鹫ٿ2008ȵڶʱɶ֪ͨ?/2008825/ɽƽ2008ȱ?/2008825/ɽƽճ¶?/2008825/ɽƽ2008ȱժҪ?/
<g_lz>
˾һרҵ»ƽй˾Ӫƽ̽󡢿ɡѡұɫƷƽ鱦Ʒᴿӹ۵ȣҪƷǻƽͰ˾ӵ2ֹ˾3عӹ˾1ιɹ˾³ǽ󡢽ҽΪӪ壬ɽģƽҪӪָȫƽҵǰé⣬˾н޼51%ĹȨӵйڳԱĹӹءɽƽ޹˾90%ĹȨͳԱĽ鱦ӹġɽƽʲݣ鱦ǣ57.69%ĹȨ䡰⡱ٻй鱦ҵƷơЭ飬ĸ˾ɽƽŻֱ51%60%Ŀعɱׯ̽51.83֣ͿʯԴ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Ԭ?>/ܾ/ӷ?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?/֤ȯ/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϳݿҵɷ޹˾
/
ݿҵ
/SHE/
002155
/
8.93
/
/
+0.81
(9.98%)
/
48.88
/
нƽɷ޹˾
/
нƽ
/SHA/
600489
/
29.06
/
/
+2.64
(9.99%)
/
104.43
/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
ҵɷ޹˾
/
ҵ
/SHA/
601168
/
8.75
/
/
+0.80
(10.06%)
/
208.51
/
йҵɷ޹˾
/
йҵ
/SHA/
601600
/
8.50
/
/
+0.77
(9.96%)
/
1149.58
/
ѳҵɷ޹˾
/
ɷ
/SHA/
601958
/
11.40
/
/
+1.04
(10.04%)
/
304.25
/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
·عɹɷ޹˾
/
·
/SHE/
000594
/
2.78
/
/
+0.25
(9.88%)
/
15.60
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
ɽƼҵɷ޹˾
/
ƴ
/SHA/
600123
/
16.30
/
/
+1.48
(9.99%)
/
93.11
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.86%/2.43%/3.58%/Ӫҵ/7.99%/3.77%/4.98%/Ϣ˰ǰ/-/5.02%/-/ƽʲر/27.73%/14.83%/22.64%/ƽɱر/56.12%/25.43%/41.99%/Ա/5,034/-/-/
