<g_lz>
2008826/ҩҵ2008ȱ?/2008826/ҩҵ2008ȱժҪ?/2008731/ҩҵĽ춭»2008ȵڶʱ鹫?/2008731/ҩҵ˾רʽռԲԾı?/
<g_lz>
˾ͨGMP֤ҩƬҵҩƬҵģƷҵӪѧҩҩƬ˾ӵͨҩƷGMP֤ĻѧҩҩƬƬִأҩƬǵǰڹģߡƷȫĹҩƬGMP淶ʾأƬ3000֣ҩƬڹ̴ܴﵽ1.1֡˾ӵͨҩƷGMP֤ҩƷҩƬҽе7000֣⣬˾й㷢10%Ȩ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/ֹ?>/ܾ/ΰ?>/ܾ/޼ǫ?>/ܾ/ׯ?>/ܼ(CFO)/÷?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/֤ȯ/ӻ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
ҩҵŹɷ޹˾
/
*ST
/SHA/
600329
/
8.10
/
/
+0.39
(5.06%)
/
29.94
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.43%/11.29%/13.84%/Ӫҵ/18.27%/16.11%/18.69%/Ϣ˰ǰ/-/21.92%/-/ƽʲر/7.22%/5.70%/6.89%/ƽɱر/10.60%/8.41%/10.88%/Ա/1,241/-/-/
