<g_lz>
200885/Ϫɷݣ2008ȱ?/200885/Ϫɷݣ2008ȱժҪ?/2008717/Ϫɷݣй˾ר?/2008717/ϪɷݣĽʮһζ»鹫?/
<g_lz>
˾ӪؽеСȣӵий˾乫˾5ҿعӹ˾߱ؽ1000סԲ׶кAG800סװػ3̨סת15̨ס2000Ĳܡ˾ĿǰѷչɹڹؽеӦ̺̣ҹؽλͬʱƷŷǵʮҺ͵˾зǿ󣬴ȫΨһĹؽо͹ؽмʵģ˲ʿйվ˾ƿ2600ֹؽУжֲƷȷΪҼص²ƷҼƻ
<g_lz>
¸ʤ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ͯ?>/ܾ/¬?>/ܾ/Ƽ?>/ܾ/ׯ˼?>/ܾ/½?>/ܾ/⾰ѯ?>/ܼ(CFO)/̩?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵɷ޹˾
/
*ST
/SHE/
000757
/?//?/?/
ɶӶɷ޹˾
/
Ӷ
/SHE/
000519
/
2.72
/
/
+0.25
(10.12%)
/
5.20
/
ڸ߿Ƽɷ޹˾
/
B
/SHE/
200581
/
3.47
/
/
+0.32
(10.16%)
/
19.68
/
²ϼŹɷ޹˾
/
ɷ
/SHA/
600114
/
4.80
/
/
+0.44
(10.09%)
/
9.38
/
йɷ޹˾
/

/SHE/
000678
/
3.33
/
/
+0.30
(9.90%)
/
10.03
/
Ϻɷ޹˾
/

/SHA/
600151
/
6.15
/
/
+0.56
(10.02%)
/
46.04
/
ɷ޹˾
/

/SHA/
600178
/
4.86
/
/
+0.44
(9.95%)
/
22.46
/
ǹҵɷ޹˾
/
ǹɷ
/SHE/
002265
/
6.27
/
/
+0.57
(10.00%)
/
18.25
/
ɽݲɷ޹˾
/
ݻ
/SHA/
600960
/
4.65
/
/
+0.42
(9.93%)
/
7.57
/
߷йɷ޹˾
/
 B
/SHE/
200706
/
4.06
/
/
+0.37
(10.03%)
/
16.35
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//15.71%/17.30%/17.31%/Ӫҵ/20.96%/22.58%/21.74%/Ϣ˰ǰ/-/25.78%/-/ƽʲر/12.17%/10.53%/11.50%/ƽɱر/16.59%/14.41%/15.98%/Ա/984/-/-/
