<g_lz>
2008827/̩ƼҪ?/2008813/̩Ƽ춭»ڶʮߴʱ鹫?/2008729/̩Ƽ춭»ڶʮʱ鹫?/2008724/̩Ƽ2008һȱ棨޶棩?/2008724/̩Ƽ2008һȱ?/
<g_lz>
˾ǹܽҵ׼й˾ܽ򣬹˾ӵơͰװյܷ顢ܵ豸¥ܻƷۺʵھԴ򣬹˾廪Ƽʮ켼УҵΨһٻҷľԴƷڹһ廯Ʒ򣬹˾˾йȽˮƽ̩ϢƷ˾ĳڷչ滮γܽҵչΪ壬Ծҵعģ͵ҵרҵʻΪĲҵ֡
<g_lz>
½³?>/³»ϯ/ë?>/ܲ/ƴ?>/³»ḱϯ/?>/³»ḱϯ/С?>/ܲ/?>/ܲ/ӳ?>/ܲ/۽?>/ܲ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ڰѸ豸ɷ޹˾
/
Ѹ
/SHE/
002227
/
10.42
/
/
+0.95
(10.03%)
/
11.31
/
ϾϢƼɷ޹˾
/
Ƽ
/SHE/
000727
/
3.15
/
/
+0.29
(10.14%)
/
11.31
/
յɷ޹˾
/
ɷ
/SHA/
600379
/
4.69
/
/
+0.43
(10.09%)
/
8.38
/
ͭ꾫ֵ߹ɷ޹˾
/
ɷ
/SHA/
600577
/
3.76
/
/
+0.34
(9.94%)
/
11.07
/
ͭӹɷ޹˾
/
ͭ
/SHA/
600237
/
3.07
/
/
+0.28
(10.04%)
/
12.28
/
еӹɷ޹˾
/

/SHE/
002055
/
5.50
/
/
+0.50
(10.00%)
/
5.68
/
Ӹ߿Ƽҵɷ޹˾
/
ӿƼ
/SHE/
000806
/
2.45
/
/
+0.22
(9.87%)
/
17.13
/
Ǽ̵ɷ޹˾
/
*ST
/SHE/
000922
/
3.08
/
/
+0.15
(5.12%)
/
9.19
/
նԴŹɷ޹˾
/
Դ
/SHE/
002074
/
5.93
/
/
+0.54
(10.02%)
/
8.35
/
緫ɷ޹˾
/
緫ɷ
/SHA/
600482
/
5.78
/
/
+0.53
(10.10%)
/
26.65
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.25%/4.41%/4.41%/Ӫҵ/5.05%/5.09%/4.92%/Ϣ˰ǰ/-/10.57%/-/ƽʲر/3.25%/3.20%/3.35%/ƽɱر/10.02%/9.48%/10.45%/Ա/2,121/-/-/
