<g_lz>
2008823/ƴ£2008ȱ?/2008823/ƴ£2008ȱժҪ?/200881/ƴ£ضйƱʲй֤ͨĹ?/2008729/ƴ£ͣƹ?/2008729/ƴ£й֤ᲢίԱ˹˾ضйɷݹʲͣƹ?/
<g_lz>
˾Ǿʡί϶ĸ¼ҵ˾ӪƷ԰ȫΪںԶú˼ΪļΪɫ²ϡҽͳҽ豸ҵԶͰȫ豸ƷйҵԶְȫԶȫԶҵԶƷ˾ͨӴͶ뷢չ仯ҵʹγɹ˾Ʋҵ20071¹˾ԴѾʽͶ˾ƾۡмѡ찲Զֹ˾ҪΡعɹ˾Ϻпƴоչι˾Ϸʿƴȫι˾ҵչι˾Ϸ޹˾ȡ⣬˾ڽ衰зġ
<g_lz>
?>/³»ϯ/?>/ܲ/Ҧ?>/³»ḱϯ/?>/ܾ/־?>/ܾ/?>/»飨أ/ط?>/³(»ϯ»ټ)/տ?>//ֲ?>//ƽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ԴƼɷ޹˾
/
Դ
/SHA/
600405
/
4.48
/
/
+0.41
(10.07%)
/
9.35
/
д弤Ƽɷ޹˾
/
弤
/SHE/
002008
/
9.52
/
/
+0.87
(10.06%)
/
57.89
/
п½ӿƼɷ޹˾
/
½
/SHE/
002121
/
12.61
/
/
+1.15
(10.03%)
/
15.13
/
Ƽɷ޹˾
/
ɷ
/SHE/
002177
/
9.55
/
/
+0.87
(10.02%)
/
14.24
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002214
/
9.32
/
/
+0.85
(10.04%)
/
9.32
/
ֵ·ɷ޹˾
/

/SHE/
002134
/
4.97
/
/
+0.45
(9.96%)
/
12.22
/
׵ӹɷ޹˾
/
׵
/SHA/
600355
/
3.09
/
/
+0.28
(9.96%)
/
7.60
/
ͭӹɷ޹˾
/
ͭ
/SHA/
600237
/
3.07
/
/
+0.28
(10.04%)
/
12.28
/
еӹɷ޹˾
/

/SHE/
002055
/
5.50
/
/
+0.50
(10.00%)
/
5.68
/
ɶӹɷ޹˾
/
ɷ
/SHA/
600353
/
5.14
/
/
+0.47
(10.06%)
/
5.82
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.97%/6.51%/10.86%/Ӫҵ/-0.22%/3.67%/3.69%/Ϣ˰ǰ/-/12.16%/-/ƽʲر/9.53%/2.92%/4.95%/ƽɱر/18.11%/4.14%/8.26%/Ա/387/-/-/
