<g_lz>
2008820/  󣺹Ʊ쳣Ĺ?/2008820/󣺹Ʊ쳣Ĺ?/2008813/  ͨͨĹ?/2008812/  2008ȱ?/2008812/  2008ȱժҪ?/
<g_lz>
˾ɹڵһҺӲ쳧й纸Ĺɷй˾̱ꡰע1950ꡣ󡱺ӲϷֵ纸˿ͺ300Ʒ֡˾ĿǰλԹĹ˾ܲռ10ƽס˾ҪƷֵ̼纸άص纸ͺϽֵ纸ȣMAGMIGTIG屣˿Զ˿ȣԼ񻡺͵ĸ͡սͺͺ˾Ӳϱû㷺ڵվ¯ѹ˹ҵҪ̡ҪƷй磨CCSӢͰ´磨LR鴬ЭᣨABSרҵϿɡ
<g_lz>
ȫ?>/³»ϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܹʦ/?>/ܻʦ/־?>/³(»ϯ»ټ)/֣ʤ?/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
²ϼŹɷ޹˾
/
ɷ
/SHA/
600114
/
4.80
/
/
+0.44
(10.09%)
/
9.38
/
ɽеɷ޹˾
/
ɽ
/SHE/
002026
/
4.69
/
/
+0.43
(10.09%)
/
6.33
/
պ걦ɷ޹˾
/
պ걦
/SHE/
002071
/
3.83
/
/
+0.35
(10.06%)
/
4.70
/
ϺԶǱɷ޹˾
/
B
/SHA/
900928
/
0.340
/
/
+0.031
(10.03%)
/
1.36
/
ʵҵɷ޹˾
/
¹ɷ
/SHA/
600373
/
3.98
/
/
+0.36
(9.94%)
/
7.46
/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
һعɷ޹˾
/
һع
/SHA/
600031
/
14.54
/
/
+1.32
(9.98%)
/
216.36
/
ɽƹ̻еɷ޹˾
/
ɽƹɷ
/SHE/
000680
/
8.47
/
/
+0.77
(10.00%)
/
64.30
/
еɷ޹˾
/
ST
/SHA/
600984
/
3.53
/
/
+0.17
(5.06%)
/
5.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.61%/4.45%/4.02%/Ӫҵ/8.18%/5.38%/4.61%/Ϣ˰ǰ/-/4.84%/-/ƽʲر/11.47%/5.54%/5.53%/ƽɱر/22.42%/11.14%/10.74%/Ա/1,495/-/-/
