<g_lz>
2008826/䣺ӹ˾ƶ?/2008826/䣺ⵣ?/2008826/䣺׹?/2008826/䣺춭»ʮߴλ鹫?/2008826/䣺˾Աн취?/
<g_lz>
˾750kV500kVµȸѹ翹Ĺͷҵ֮һӵΪں˵վṩƷͷĹӦʸǹ1000MW»顢ˮҪ豸صҡ˾ͻѹ˵ѹѹѳͻ˹̹ʵ30һŹ˾ع51%ӢԴ˾̫ܵĿͶ˾תΪһҵҵ̫ܵҵصҵ20079´ɶȫйȨ޳תķʽתװţװųŵڡʮ塱ĩͶʲ300Ԫ
<g_lz>
ǿ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Ž?>/³»ḱϯ/ߺ?>/³»ḱϯ/ż̳?>/ܾ/緼?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
չɷ޹˾
/

/SHE/
000585
/
2.38
/
/
+0.22
(10.19%)
/
20.79
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002112
/
7.36
/
/
+0.67
(10.01%)
/
5.89
/
ɷ޹˾
/

/SHA/
600873
/
4.25
/
/
+0.39
(10.10%)
/
4.60
/
㶫ֹɷ޹˾
/

/SHE/
000533
/
2.97
/
/
+0.27
(10.00%)
/
17.10
/
ر繤ɷ޹˾
/
ر繤
/SHA/
600089
/
16.15
/
/
+1.47
(10.01%)
/
179.31
/
˼Դɷ޹˾
/
˼Դ
/SHE/
002028
/
25.07
/
/
+2.28
(10.00%)
/
68.89
/
նԴŹɷ޹˾
/
Դ
/SHE/
002074
/
5.93
/
/
+0.54
(10.02%)
/
8.35
/
ݳǵ繤ɷ޹˾
/
ǵ繤
/SHA/
600192
/
5.64
/
/
+0.51
(9.94%)
/
16.06
/
Ϻŵɷ޹˾
/
ŵ
/SHA/
600517
/
15.55
/
/
+1.41
(9.97%)
/
64.14
/
ƽߵɷ޹˾
/
ƽߵ
/SHA/
600312
/
8.58
/
/
+0.78
(10.00%)
/
43.86
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.04%/14.63%/20.10%/Ӫҵ/20.91%/15.51%/22.19%/Ϣ˰ǰ/-/10.87%/-/ƽʲر/10.24%/7.27%/10.04%/ƽɱر/28.75%/20.37%/26.30%/Ա/2,152/-/-/
