<g_lz>
2008828/  춭»2008ʱ鹫?/2008828/춭»2008ʱ鹫?/2008814/  2008һʱɶ鹫?/2008814/  2008һʱɶᷨ?/200888/  2008һʱɶ?/
<g_lz>
ӪҩƷۺзҵ񡣹˾ϵҩʮǿҵΪҿƼ϶Ļƻص¼ҵ˾ƷΪǰпְƬ뽺ҡ챣ҶƬ챣ƸעҺƿͣƬ齺ҡ˾ӹ˾ȫͨGMP֤GSP֤05꿵ɷݹ˾8.6Ԫȫҩҵҵλеھţܶ6888࣬λе18ӯִָӡ۽սƷǰп챣Ϳɴ飬齺ҶOTC ҩԡ⣬ŶӶҽҩгսϺãͨ׼ȷλ۸񡢽ͺʵĴַЧĴٽƷۡ
<g_lz>
ǿ?>/³»ϯ/ΰ?>/ܲ/ʱ?>/³»ḱϯ/ΰ?>/ܲ/?>/ܲ/?>/ܲ/?>/ܲ/ΰ?>/ܾ/ұ?>/ܼ(CFO)/½־?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
֥ùɷ޹˾
/
 ֥ 
/SHE/
000989
/
5.62
/
/
0.00
(0.00%)
/
16.73
/
ʿҩɷ޹˾
/
ʿ
/SHA/
600535
/
10.66
/
/
+0.97
(10.01%)
/
52.02
/
ҩŹɷ޹˾
/
ҩ
/SHA/
600422
/
5.51
/
/
+0.50
(9.98%)
/
17.31
/
ҽҩɷ޹˾
/
S  
/SHE/
000999
/
14.01
/
/
0.00
(0.00%)
/
137.14
/
㽭ҽҩɷ޹˾
/
㽭ҽҩ
/SHA/
600216
/
13.22
/
/
+1.20
(9.98%)
/
59.50
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002099
/
5.39
/
/
+0.49
(10.00%)
/
8.65
/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
002118
/
9.59
/
/
+0.87
(9.98%)
/
11.66
/
ͩɷ޹˾
/
ͩ
/SHE/
000591
/
4.36
/
/
+0.40
(10.10%)
/
8.55
/
̫ҩҵɷ޹˾
/
̫ҩҵ
/SHA/
600222
/
3.88
/
/
0.00
(0.00%)
/
12.31
/
㶫Ӧҩɷ޹˾
/
Ӧҩ
/SHE/
002198
/
7.25
/
/
+0.66
(10.02%)
/
5.94
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.89%/9.12%/11.22%/Ӫҵ/2.00%/9.98%/9.33%/Ϣ˰ǰ/-/15.31%/-/ƽʲر/9.63%/7.14%/9.43%/ƽɱر/17.04%/13.80%/18.02%/Ա/3,216/-/-/
