<g_lz>
200886/2008ȱժҪ?/200886/ڹȨɷݽĹ?/200886/2008ȱ?/200884/ڿعɹɶֹɷֳͨŵĹ?/2008731/ڹ˾ı˵?/
<g_lz>
˾̫Ӧ֮һصҵ˾ĹERPȲƷڹڴȵλйҵ֪Ʒơ˾ERP/ҵҵҵСҵ߷Ʒҵߣȫ渲ڶҵҵģͳɳ׶Ρ˾41ҷӹ˾60ҿͻġ150ѵġ3000רйҵķ磬Ŀǰй̫ѳ50ҵʹ⣬˾б5512.5ɹɷݣռɱΪ1.1%
<g_lz>
ľ?>/³»ϯ/ƽ?>/³»ḱϯ/?>/ܲ/?>/ܲ/?>/ܲ/¬?>/ܲ/ŷ?>/ܲ/溺?>/ܲ/ƽ?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ӹɷ޹˾
/

/SHA/
600570
/
10.87
/
/
+0.99
(10.02%)
/
32.29
/
ʿƼɷ޹˾
/
ʿƼ
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75
/
ϾѶƼɷ޹˾
/
Ѷ
/SHA/
600403
/
4.77
/
/
+0.43
(9.91%)
/
6.08
/
ɷ޹˾
/

/SHA/
600503
/
6.26
/
/
+0.57
(10.02%)
/
33.01
/
״Ƽɷ޹˾
/
״
/SHA/
600857
/
3.81
/
/
+0.35
(10.12%)
/
8.55
/
ͬ˻ܹɷ޹˾
/
SST
/SHE/
000509
/
3.02
/
/
+0.14
(4.86%)
/
7.55
/
Ϣɷ޹˾
/
Ϣ
/SHE/
002232
/
10.44
/
/
+0.95
(10.01%)
/
13.27
/
տƴѶϢƼɷ޹˾
/
ƴѶ
/SHE/
002230
/
19.67
/
/
+1.79
(10.01%)
/
21.08
/
й뼼ɷ޹˾
/
й
/SHA/
600536
/
7.45
/
/
+0.68
(10.04%)
/
12.02
/
Źɷ޹˾
/

/SHA/
600718
/
24.41
/
/
+2.22
(10.00%)
/
128.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.14%/26.51%/21.48%/Ӫҵ/5.79%/20.36%/11.28%/Ϣ˰ǰ/-/15.63%/-/ƽʲر/6.45%/15.48%/15.73%/ƽɱر/7.53%/19.45%/19.31%/Ա/6,175/-/-/
