<g_lz>
200882/ˣ2008ȱ?/200882/ˣϢ¶ƶȣ2008޶?/200882/ˣ2008ȱժҪ?/200882/ˣ춭»ʮĴλ鹫?/200882/ˣʽƶ?/
<g_lz>
˾Ҫ¹·ˡվ㽨輰άӪηҵ񡣹˾սԵؽ˹·˷ƷṹĵԭеԸ߿𲽳Ļϣӵÿÿͱο͵ķչѳ"Ըٹ·ٿΪģҵΪµ"ķƷṹת͡˾ѳΪϲܱʡԼٹ·ÿ͵ҪҵĿǰӵпվ18ӪƳ1700Ӫ·653γϲ򡢼ΪģȫʡѸȫĹ·磬·ȫʡءмڵȫʮʡС
<g_lz>
ƽ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/׺?>/ܾ/ͥΰ?>/ܾ/?>/ܾ/¸ƽ?>/ܾ/ų?>/ܾ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ÿҵ()޹˾
/
Ÿҵ
/HKG/
8022
/
0.500
/
/
+0.015
(3.09%)
/
9000.00
/
Ϻʿʵҵ()ɷ޹˾
/
ʿɷ
/SHA/
600741
/
4.26
/
/
+0.39
(10.08%)
/
62.73
/
Ͼб()ɷ޹˾
/
Ͼб
/SHE/
000421
/
3.59
/
/
+0.33
(10.12%)
/
12.63
/
չٹ·ɷ޹˾
/

/SHA/
600033
/
5.65
/
/
+0.51
(9.92%)
/
83.60
/
Ϻǿعɹɷ޹˾
/
ǿع
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56
/
װɷ޹˾
/

/SHA/
600125
/
5.92
/
/
+0.54
(10.04%)
/
59.45
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
޽ͨɷ޹˾
/
޽ͨ
/SHA/
600368
/
3.74
/
/
+0.34
(10.00%)
/
16.53
/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
ϺʵҵͶʹɷ޹˾
/
ͶB
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.53%/8.83%/7.38%/Ӫҵ/8.20%/12.81%/9.52%/Ϣ˰ǰ/-/24.33%/-/ƽʲر/3.78%/5.37%/4.50%/ƽɱر/9.66%/12.89%/11.08%/Ա/1,386/-/-/
