<g_lz>
2008815/ؿƼļʽƶ?/2008815/ؿƼ2008ȱժҪ?/2008815/ؿƼ춭»ʮλ鹫?/2008815/ؿƼ2008ȱ?/2008815/ؿƼΪعӹ˾˹ػúװι˾дṩĹ?/
<g_lz>
˾һú̿еҵҵڽػгúװӦ̵Ĳ˾ķֹ˾ӹ˾15ңӪɽԶеϢ豸ϵͳɣú̿ϴѡ豸ѡúܳаҵ񣬹˾ҪͲƷúȫۺԶϵͳԶƣúװúԶϵͳú̿ɣúȡ˾ɶռúԺģıԼΪ30%úԺڹɸ˵ŵؿƼΪΨһʱƽ̨
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/¬?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/μ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻ񻪸ۿڻе()ɷ޹˾
/
B
/SHA/
900947
/
0.849
/
/
+0.077
(9.97%)
/
27.23
/
¯ɷ޹˾
/
ɷ
/SHA/
600475
/
6.01
/
/
+0.55
(10.07%)
/
15.39
/
ϾԶɷ޹˾
/

/SHA/
600268
/
8.25
/
/
+0.75
(10.00%)
/
15.61
/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
ǵɷ޹˾
/
ǵ
/SHA/
600290
/
9.38
/
/
+0.85
(9.96%)
/
22.89
/
ϵͳ̹ɷ޹˾
/
ɷ
/SHE/
002009
/
7.24
/
/
+0.66
(10.03%)
/
16.00
/
Ϻɷ޹˾
/
B
/SHA/
900925
/
0.670
/
/
+0.061
(10.02%)
/
6.85
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
䶳ɷ޹˾
/
 B
/SHE/
200530
/
3.26
/
/
+0.30
(10.14%)
/
11.41
/
ɷ޹˾
/

/SHA/
600875
/
24.34
/
/
+2.21
(9.99%)
/
332.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.05%/18.14%/17.88%/Ӫҵ/18.61%/18.36%/19.01%/Ϣ˰ǰ/-/18.95%/-/ƽʲر/15.11%/17.27%/16.76%/ƽɱر/32.35%/34.94%/37.02%/Ա/4,412/-/-/
