<g_lz>
2008820/2008ȱժҪ?/2008820/»ʮλ鹫?/2008820/춭»ʮλ鹫?/2008820/2008ȱ?/200887/˵ı?/
<g_lz>
˾ǼսᡢұļпΪһش͸ҵк塢߲ġСͲĵ30Ʒ֡2000ĸֲĲƷԼƷ˾Ҫװ120ת¯-¯100t¯߲2.8mа260ȾйʻȽˮƽҪƷ߾ͨISO9002ϵ֤60%ϲƷﵽȽˮƽ˾Ϊй˾50ǿ롰й˰ǿҵ2007꣬˾عɹɶּŶйɷݵķʽչݹֵΪ31.5Ԫĸҵʲ
<g_lz>
?>/³»ϯ/?>/ܾ/ʤ?>/»飨أ/Ҧî?>//Լ?>//һ?>//ⳤ˳?>/³(»ϯ»ټ)/̫?>/³(»ḱϯ)/ԭ?/֤ȯ/ɽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½һɷ޹˾
/
һ
/SHA/
600581
/
6.16
/
/
+0.56
(10.00%)
/
47.21
/
ʸּĴֹɷ޹˾
/
ǹɷ
/SHE/
000569
/
6.06
/
/
+0.55
(9.98%)
/
45.71
/
ϻ߹ɷ޹˾
/

/SHE/
000932
/
5.14
/
/
+0.47
(10.06%)
/
140.72
/
ຣҵչɷ޹˾
/
ST
/SHA/
600714
/
3.52
/
/
+0.17
(5.07%)
/
5.31
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
عֹɷ޹˾
/

/SHE/
002204
/
12.55
/
/
+1.14
(9.99%)
/
26.86
/
ְĹɷ޹˾
/
ְB
/SHE/
200761
/
3.17
/
/
+0.29
(10.07%)
/
99.41
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHE/
000969
/
10.25
/
/
+0.93
(9.98%)
/
45.23
/
֦¸ַɷ޹˾
/
ʸַָ
/SHE/
000629
/
8.78
/
/
+0.80
(10.03%)
/
288.29
/
(Ľ)޹˾
/
Ǽ
/HKG/
0255
/
3.17
/
/
0.00
(0.00%)
/
19.65
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.10%/4.23%/3.52%/Ӫҵ/4.19%/4.44%/3.68%/Ϣ˰ǰ/-/7.82%/-/ƽʲر/4.94%/6.07%/5.09%/ƽɱر/12.91%/15.54%/14.12%/Ա/20,865/-/-/
