<g_lz>
2008дЙ8тб6ху/жплЛ©ф╪╪ё╨╧ьсзвс╧╚к╬╡н╧и╧╚к╬йв╥╒╩Яжп╧Зж╓╪Ю╩А╥╒иС╩Ам╗╧Щ╣д╧╚╦Ф?/2008дЙ7тб31ху/жплЛ©ф╪╪ё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞╣дуШ╦д╠╗╦Ф?/2008дЙ7тб31ху/жплЛ©ф╪╪ё╨╣зхЩ╫Л╤╜йб╩А╣з╤Чй╝фъ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб24ху/жплЛ©ф╪╪ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб24ху/жплЛ©ф╪╪ё╨╣зхЩ╫Л╤╜йб╩А╣з╤Чй╝аЫ╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йг╧Здз╧Б╣Гюбф╥жжвНфКх╚╣дв╗р╣фСр╣║╒╧З╪р╪╤жь╣Ц╦ъпб╪╪йУфСр╣ё╛жВс╙╧Бокм╗пе╨м╣Га╕╢╚йД║ё╧╚к╬тз╧Здзбйох╫╗Ёи╨ё╣в╧БюбмЙуШиЗ╡Зоъё╛с╣сп╨ё╣в╧БюбжфтЛ╣д╨кпд╪╪йУё╛╧╚к╬фЛобвс╧╚к╬жплЛ©ф╪╪╨ёюбспоч╧╚к╬йгнр╧З╣зр╩╪рс╣спмЙх╚втжВж╙й╤╡Зх╗╣д╨ё╣в╧БюбЁ╖ил║ё╧╚к╬©ь╧ивс╧╚к╬жплЛ©ф╪╪╧Бокспоч╧╚к╬йгр╩╪рв╗р╣╢сйб╧БокиЗ╡З╣д╦ъ©ф╪╪жфтЛилё╛╢╕сз╧Здзм╛ппг╟ап╡╒╫ЬхКйю╫Гг╟й╝цШё╛ряЁин╙жп╧Зрф╤╞║╒жп╧ЗмЬм╗║╒жп╧З╣Гпей║╧╚к╬╣х╪╞жп╡и╧╨жВаВ╧╘с╕ил║ё╧╚к╬©ь╧ивс╧╚к╬ио╨ёжплЛбаоъспоч╧╚к╬жВр╙иЗ╡Зпбпмдмххба╨о╫П╣╪оъё╛птдэжйа©сеа╪ё╛╣ц╣╫йпЁ║гЮМЫ║ётзиДф╣╣ГюбаЛсРё╛╧╚к╬сКхуа╒╣Гоъа╙╨одо╬╘сй╣Г╢Ся╖╧╡м╛ЁЖвйиХа╒╣джплЛхуа╒иДф╣╣Гюбспоч╧╚к╬ё╛╢РтЛЁЖак╬ъсп╤юль╬╨уЫсейф╣диДф╣╣Гюб╡Зф╥║ё
<g_lz>
я╕╪цф╪?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/б╫╧За╨?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╤║лЗфО?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/дъюзюз?>/╦╠вэ╬╜юМ/мУжп╩╙?>/╦╠вэ╬╜юМ/мУ╟╝╬Э?>/╦╠вэ╬╜юМ/гЗж╠?>/╦╠вэ╬╜юМ/еМиЫг╚?>/╦╠вэ╬╜юМ/юН╨ёх╙?>/╦╠вэ╬╜юМ/аУдЧ?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
нД╨╨╥╡╧х╣Гвс╪╪йУ╧и╥щспоч╧╚к╬
/
нД╨╨╥╡╧х
/SHE/
002194
/
15.60
/
/
+1.42
(10.01%)
/
66.71рз
/
иНшзйпл╚╧Б╣Гпе╧и╥щспоч╧╚к╬
/
STл╚╧Б
/SHE/
000555
/
4.69
/
/
+0.22
(4.92%)
/
4.25рз
/
н╚╥╩╠╠╢СгЮдЯ╩╙╧Б©ф╪╪╧и╥щспоч╧╚к╬
/
ST╩╙╧Б
/SHA/
600076
/
1.96
/
/
+0.09
(4.81%)
/
7.16рз
/
иНшзйпиё╢Ой╣р╣╧и╥щспоч╧╚к╬
/
иНиё╢ОA
/SHE/
000032
/
5.39
/
/
+0.49
(10.00%)
/
12.55рз
/
жп╧З©ф╫║╧и╥щспоч╧╚к╬
/
ST©ф╫║
/SHE/
000035
/
3.10
/
/
+0.15
(5.08%)
/
4.65рз
/
нД╨╨Ё╓╫╜м╗пе╡Зр╣╪╞ме╧и╥щспоч╧╚к╬
/
Ё╓╫╜м╗пе
/SHA/
600345
/
5.91
/
/
+0.54
(10.06%)
/
11.70рз
/
уЦ╫╜пб╪на╙╣Гвс╧и╥щспоч╧╚к╬
/
пб╪на╙
/SHE/
002188
/
6.80
/
/
+0.62
(10.03%)
/
5.44рз
/
иЯжщя╖хк╪╞ме╧и╥щспоч╧╚к╬
/
цЖ╦ё╥╒A
/SHE/
000547
/
5.39
/
/
+0.49
(10.00%)
/
13.20рз
/
до╬╘фулЛм╗пе╧и╥щспоч╧╚к╬
/
дЧм╗пеB
/SHE/
200468
/
1.75
/
/
+0.16
(10.06%)
/
3.76рз
/
до╬╘пэц╗╣Гвс╧и╥щспоч╧╚к╬
/
до╬╘пэц╗
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/7.09%/5.15%/5.82%/с╙р╣юШхСбй/8.46%/6.83%/7.18%/о╒к╟г╟юШхСбй/-/10.31%/-/ф╫╬Ывй╡З╩ь╠╗бй/10.54%/4.96%/6.40%/ф╫╬Ы╧и╠╬╩ь╠╗бй/27.68%/12.21%/16.71%/т╠╧╓хкйЩ/2,498/-/-/
