<g_lz>
2008827/ͻ»λ鹫?/2008827/ͻ춭»ʮλٿ2008ȵڶʱɶ֪ͨĹ?/2008827/ͻ2008ȱ?/2008827/ͻ2008ȱժҪ?/2008725/ͻ춭»ھŴλ鹫?/
<g_lz>
˾ʯµĴͻʯͽҵй»ʯͻĴۺܳаҵΪйһ˾ӵлʯ͹ʩܳаһùʩܳаһʣӵA¯װѹ졢ѹܵװ֤Ͷ⾭ӪȨʣʯ͡ʯйҵҵࡢۺʵǿҵ֮һ˾ҵ鼰20ʡС͹¼¡ǡǵʮҺ͵56600͹ҵװụ̈ҪԹȫĴ30ϩ30ϩ80ϩȶϩװá̽ɵĽƷУٻй³ཱ2ٻʹ̽ʽ10
<g_lz>
ϲ?>/³»ϯ/ɭ?>/ܾ/?>/ܾ/ⶫ?>/ܾ/һ׿?>/ܾ/ֱ?>/ܾ/֣ΰ?>/ܾ/۽?>/ܾ/ĺ?>/ܾ/庣?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֹɷ޹˾
/

/SHA/
600528
/
4.20
/
/
+0.38
(9.95%)
/
61.29
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
㶫ˮֹɷ޹˾
/
 ˮ 
/SHE/
002060
/
5.49
/
/
+0.50
(10.02%)
/
12.08
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
½ͨ()ɷ޹˾
/
ͨ
/SHE/
000415
/
6.88
/
/
0.00
(0.00%)
/
20.66
/
ʺɷ޹˾
/

/SHE/
000065
/
4.84
/
/
+0.44
(10.00%)
/
7.86
/
Ԫ輯Źɷ޹˾
/
Ԫ
/SHA/
600491
/
6.06
/
/
+0.55
(9.98%)
/
23.56
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.44%/0.24%/0.04%/Ӫҵ/0.81%/0.24%/0.17%/Ϣ˰ǰ/-/1.80%/-/ƽʲر/0.69%/0.39%/0.06%/ƽɱر/1.73%/1.11%/0.17%/Ա/3,520/-/-/
