<g_lz>
2008828/عӹ˾?/2008827/2008ȱժҪ?/2008827/ʮμ»鹫?/2008827/ʮ˴ζ»鹫ٿ2008ȵڶʱɶ֪ͨ?/2008827/2008ȱ?/
<g_lz>
˾ӪװãҵձºʾӪƷձ¡Ĭȹ֪ҵأƷڱ鲼ޣ귭˾ۺĿƼʿйվԼҸߵԺУ֪ҵĺϵҵȵļƣ̻ʡƼɹ23Ҽص²Ʒ7ר79̱ϵ㽭ʡ̱꣬С΢϶ΪƷ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/ܾ/Ǿ?>/ܾ/̩?>/»飨أ/ΰ?>/ܹʦ/ǿ?>/³(»ϯ»ټ)/Ǯ?>//?>//Ծ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻɷ޹˾
/
ϵɷ
/SHA/
600627
/
29.48
/
/
+2.68
(10.00%)
/
152.70
/
սɷ޹˾
/

/SHE/
000816
/
2.78
/
/
+0.25
(9.88%)
/
23.52
/
йٴ豸޹˾
/
йٴ豸
/HKG/
0658
/
13.88
/
/
+1.34
(10.69%)
/
172.81
/
ɷ޹˾
/

/SHA/
600875
/
24.34
/
/
+2.21
(9.99%)
/
332.31
/
ݳǵ繤ɷ޹˾
/
ǵ繤
/SHA/
600192
/
5.64
/
/
+0.51
(9.94%)
/
16.06
/
ԴƼɷ޹˾
/
Դ
/SHA/
600405
/
4.48
/
/
+0.41
(10.07%)
/
9.35
/
麣ɷ޹˾
/

/SHE/
002180
/
7.02
/
/
+0.64
(10.03%)
/
5.85
/
عɣţɷ޹˾
/
ST
/SHA/
600847
/
4.88
/
/
+0.23
(4.95%)
/
4.33
/
緫ɷ޹˾
/
緫ɷ
/SHA/
600482
/
5.78
/
/
+0.53
(10.10%)
/
26.65
/
ϾϢƼɷ޹˾
/
Ƽ
/SHE/
000727
/
3.15
/
/
+0.29
(10.14%)
/
11.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.15%/8.40%/8.35%/Ӫҵ/10.50%/8.07%/8.73%/Ϣ˰ǰ/-/10.52%/-/ƽʲر/12.81%/8.00%/9.05%/ƽɱر/20.40%/11.41%/14.09%/Ա/3,834/-/-/
