<g_lz>
2008828/ƴﻷ2008һʱɶ?/2008819/ƴﻷ춭»ʮŴλٿ2008һʱɶ֪ͨĹ?/2008819/ƴﻷ2008ȱ?/2008819/ƴﻷ»ʮһλ鹫?/2008819/ƴﻷ2008ȱժҪ?/
<g_lz>
˾ȫĻеҵҵΨһĹشװأһеҵֺ㽭ʡصǸҵйҵͷҪµ͵ȷĿۡװ̷񡣹˾ǿӵвʿйվʡҵģƶ29Һҵ׼˾ӵжȫһ 600MW鳬͵гռȫһһ300MWһҿ600MWܻȡ⣬˾ĵͳװṳ̂߳ţձĴǡǵȺͺгڶ500Ԫ
<g_lz>
Ӣ?>/³»ϯ/ι?>/ܾ/ʯ?>/³»ḱϯ/?>/ܾ/ⷨ?>/ܾ/Ȫ?>/ܾ/ᱦ?>/ܾ/?>/ܾ/ٳ?>/ܾ/콨?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ܿƹɷ޹˾
/

/SHA/
600560
/
7.43
/
/
+0.68
(10.07%)
/
7.39
/
ɷ޹˾
/

/SHA/
600388
/
12.76
/
/
+1.16
(10.00%)
/
21.31
/
㽭Ƽɷ޹˾
/
Ƽ
/SHA/
600097
/
7.91
/
/
+0.72
(10.01%)
/
9.13
/
еͨɷ޹˾
/
еͨ
/SHA/
600764
/
3.45
/
/
+0.31
(9.87%)
/
11.38
/
㶫Ͷʿعɹɷ޹˾
/
ST
/SHA/
600083
/
3.82
/
/
+0.18
(4.95%)
/
8.79
/
о¼ʵҵţɷ޹˾
/
о
/SHA/
600872
/
3.28
/
/
+0.30
(10.07%)
/
23.75
/
Ϻֹɷ޹˾
/
ֹɷ
/SHA/
600654
/
3.08
/
/
+0.28
(10.00%)
/
23.26
/
ƽߵɷ޹˾
/
ƽߵ
/SHA/
600312
/
8.58
/
/
+0.78
(10.00%)
/
43.86
/
ǵɷ޹˾
/
ǵ
/SHA/
600290
/
9.38
/
/
+0.85
(9.96%)
/
22.89
/
ŵӹɷ޹˾
/
Źɷ
/SHE/
002123
/
26.62
/
/
+2.42
(10.00%)
/
34.07
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.52%/0.93%/0.67%/Ӫҵ/-1.55%/1.33%/0.62%/Ϣ˰ǰ/-/3.25%/-/ƽʲر/-0.45%/0.68%/0.52%/ƽɱر/-1.74%/2.48%/2.15%/Ա/858/-/-/
