<g_lz>
2008828/㶫̩2008ȱժҪ?/2008828/㶫̩2008ȱ?/2008815/㶫̩Ľ춭»ʱ鹫?/2008731/㶫̩Ľ춭»ʮλ鹫?/2008722/㶫̩ڹ˾רԲ鱨?/
<g_lz>
˾ǹϰģҵҼص¼ҵһƻĿеλ˾ӪϲϼƷȩܼȻϣƵMLϲϹгռʳ50%֪ʶȨְ䷢ķר֤顢Ƽ岿Ű䷢ص²Ʒ֤飬̩ưϲйơƺš2007꣬˾Ͷ10885ԪɫICװûܷĿĿܷڸ߶гĿհס
<g_lz>
?>/³»ϯ/?>/ܾ/ֿ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/޺?>/ܼ(CFO)/?>/³(»ϯ»ټ)/ʢ̩?>/³(»ϯ»ټ)/ȫ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
г԰²Ϲɷ޹˾
/
԰²
/SHA/
600525
/
14.08
/
/
+1.28
(10.00%)
/
23.46
/
Ĵ޹ɷ޹˾
/
ɷ
/SHE/
002246
/
5.37
/
/
+0.49
(10.04%)
/
10.63
/
㽭ɷ޹˾
/
ɷ
/SHE/
002010
/
4.82
/
/
+0.44
(10.05%)
/
9.77
/
άɷ޹˾
/
άɷ
/SHA/
600725
/
13.29
/
/
+1.21
(10.02%)
/
38.56
/
㽭ɽɷ޹˾
/
ɽ
/SHE/
002061
/
4.61
/
/
+0.42
(10.02%)
/
6.45
/
ͷƼɷ޹˾
/
Ƽ
/SHA/
600091
/
3.23
/
/
+0.29
(9.86%)
/
10.87
/
ǻ²Ϲɷ޹˾
/
²
/SHA/
600299
/
8.77
/
/
+0.80
(10.04%)
/
45.84
/
Ƽɷ޹˾
/
B
/SHA/
900921
/
0.594
/
/
+0.054
(10.00%)
/
1.81
/
޹˾
/

/HKG/
0189
/
1.20
/
/
0.00
(0.00%)
/
24.96
/
ɽ³Ÿ¼ҵɷ޹˾
/
³Ÿ
/SHA/
600783
/
7.89
/
/
+0.72
(10.04%)
/
15.96
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.76%/13.09%/11.71%/Ӫҵ/15.99%/12.85%/11.55%/Ϣ˰ǰ/-/19.68%/-/ƽʲر/8.16%/8.03%/7.75%/ƽɱر/14.61%/12.97%/12.36%/Ա/1,336/-/-/
