<g_lz>
2008819/Ϻգ2008ȱժҪ?/2008819/Ϻգ춭»ʮĴλ鹫?/2008819/Ϻգ2008ȱ?/2008724/Ϻգ幫?/2008719/Ϻգ춭»ʮλ飨ͨѶʽ鹫?/
<g_lz>
˾йڵһҶԪͶҵӪĺչ˾ӵƵĹں磬ѿϺձ̩ԽϡկۡŵȵصĶʡߡ˾˺50ңˡǿˡԱĺΪ˹˾㡣
<g_lz>
ܳ?>/³»ϯ/ϲ?>/ܾ/ƴ?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/˹?>/ܾ/?>/ܾ/?>/ܾ/Ч?>/ܾ/˼ѵ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йչɷ޹˾
/

/SHA/
600115
/
4.21
/
/
+0.38
(9.92%)
/
204.90
/
йϷչɷ޹˾
/
Ϸ
/SHA/
600029
/
3.50
/
/
+0.32
(10.06%)
/
229.64
/
йʺչɷ޹˾
/
й
/SHA/
601111
/
5.40
/
/
+0.49
(9.98%)
/
661.57
/
Ϻչɷ޹˾
/
B
/SHA/
900945
/
0.376
/
/
+0.034
(9.94%)
/
13.27
/
ɽչɷ޹˾
/
ɽ B
/SHE/
200152
/
2.20
/
/
+0.20
(10.00%)
/
8.80
/
ݰƹʻɷ޹˾
/
ƻ
/SHA/
600004
/
12.32
/
/
+1.12
(10.00%)
/
141.68
/
̩޹˾
/
̩
/HKG/
0293
/
13.56
/
/
+0.38
(2.88%)
/
533.21
/
˿˷չɷ޹˾
/
˷չ
/SHA/
600270
/
6.57
/
/
+0.60
(10.05%)
/
59.49
/
źֱɷ޹˾
/
źֱ
/SHE/
000099
/
3.52
/
/
+0.32
(10.00%)
/
18.08
/
лɷ޹˾
/
ڻ
/SHE/
000089
/
7.02
/
/
+0.64
(10.03%)
/
118.66
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-1.86%/-4.04%/-2.71%/Ӫҵ/-2.96%/-4.21%/-2.77%/Ϣ˰ǰ/-/1.17%/-/ƽʲر/-1.93%/-4.10%/-2.84%/ƽɱر/-3.33%/-24.15%/-15.96%/Ա/5,256/-/-/
