<g_lz>
2008818/ϸˣ2008ȱժҪ?/2008818/ϸˣ2008ȱ?/2008729/ϸˣ춭»ʮλ鹫?/2008729/ϸˣڹ˾ı?/2008729/ϸˣڷֹعɹɶռʽĹ취?/
<g_lz>
˾ǹڵëͷҵǹһƻص¼ҵ˾Ҫ"ţͷ"ë͵ڶάë͵ڶάֱﵽ1.2ֺ2.3֣ѳΪģ󡢳豸Ƚĵëҵ˾֡һΨһһ룬ƶˡëȫȣһƷ99%˿ͶΪ㡱Ŀ꣬ϵƷﵽȽˮƽͨISO9001ϵ֤𻯲Ʒзʹ˾Ϊҷ֯Ʒĵëء
<g_lz>
չƽ?>/³»ϯ/ʢ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ֽ?>/»飨أ/ո?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>//?>/ְ/ʷ?>/ְ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼ˹ɷ޹˾
/
Ͼ
/SHA/
600889
/
4.98
/
/
+0.45
(9.93%)
/
12.74
/
вĿƼɷ޹˾
/
вĿƼ
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37
/
绯˹ɷ޹˾
/
绯
/SHE/
000949
/
3.07
/
/
+0.28
(10.04%)
/
18.07
/
ϺԴɷ޹˾
/
*STԴB
/SHA/
900940
/?//?/?/
𻷹ɷ޹˾
/

/SHE/
000615
/
3.30
/
/
+0.30
(10.00%)
/
6.99
/
ɽɷ޹˾
/
ɽ
/SHE/
000677
/
3.33
/
/
+0.30
(9.90%)
/
28.77
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600810
/
4.14
/
/
+0.38
(10.11%)
/
18.31
/
Ĵ濨άɷ޹˾
/
濨ɷ
/SHE/
000584
/
4.70
/
/
+0.43
(10.07%)
/
19.22
/
ӱţɷ޹˾
/
ST
/SHA/
600722
/
2.96
/
/
+0.14
(4.96%)
/
12.47
/
廯˹ɷ޹˾
/
廯
/HKG/
0549
/
0.300
/
/
+0.079
(35.75%)
/
2.60
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.94%/11.57%/10.87%/Ӫҵ/10.05%/15.13%/13.68%/Ϣ˰ǰ/-/17.78%/-/ƽʲر/8.77%/11.86%/10.37%/ƽɱر/11.99%/16.50%/14.24%/Ա/474/-/-/
