<g_lz>
2008812/½ǽ2008ȱ棨޶棩?/2008812/½ǽڿعɹɶӳ۹ɷڳŵĹ?/2008812/½ǽ2008걨?/2008812/½ǽ2008ȱժҪ޶棩?/2008731/½ǽ³ľˮ񣨼ţ޹˾ǩ𻥱ЭĹ?/
<g_lz>
˾½ģĴʩ衢ӪĹɷҵĿǰҵҪ漰򡢷زˮӦͽϵĸ档˾ойùʩܳаҼݽʩܳаװװιרҵаˮˮ繤ʩܳаʮʡ˾ԳлʩΪͷԴˮӦΪ֧ŵϳлʩʲʩͷزΪߣʩͶͳлΪķչսԡ˾徰һڡڷزĿ⣬ӵн϶๤ҵִõأʲ·2006-C-111ء⻹漰ˮӦͽĵ򣬹˾ͽ½ҵǰС
<g_lz>
?>/³»ϯ/Ϊ?>/ܾ/?/ܾ/Ī?>/ܾ/лǿ?>/ܾ/?>/»飨أ/?>/ܻʦ/?>/³(»ϯ»ټ)/?/֤ȯ/?//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
йʵҵɷ޹˾
/
й
/SHE/
000797
/
3.53
/
/
+0.32
(9.97%)
/
13.75
/
ǽͶʷչɷ޹˾
/
ǽ
/SHA/
600266
/
6.26
/
/
+0.57
(10.02%)
/
46.39
/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
·Źɷ޹˾
/
ɷ
/SHA/
600853
/
2.55
/
/
+0.23
(9.91%)
/
13.69
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.34%/4.45%/6.61%/Ӫҵ/9.53%/5.46%/6.52%/Ϣ˰ǰ/-/11.79%/-/ƽʲر/5.10%/2.88%/3.86%/ƽɱر/9.97%/6.56%/8.94%/Ա/551/-/-/
