<g_lz>
2008821/ʨͷɷݣĽ춭»λ鹫?/2008821/ʨͷɷݣ2008ȱ?/2008821/ʨͷɷݣڹ˾רı?/2008821/ʨͷɷݣ2008ȱժҪ?/2008729/ʨͷɷݣڸȨøĸﱣ˵Ĺ?/
<g_lz>
˾شɽʡ̫ԭУҪˮϵۣعɹɶΪ̫ԭʨͷš˾ش̶ܽ޷ʩƣ˾Ʒ۾һļһ123Ϊ۵411Ϊ˾Ŀǰˮ170ңҪгɽʡ̫ԭΪ300ﷶΧڣһԵˮ೧̡˷ˮֹ˾ղ1500Ŀ͹˾ղ2000ϼĿʵʩʹ˾ˮֽܳϴȵ
<g_lz>
?>/³»ϯ/Ͽ?>/ܾ/?>/ܾ/?>/ܾ/պ?>/ܾ/?/ܾ/ν?/ܾ/?>/ܾ/ξ?>/ܾʦ/?/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
ˮɷ޹˾
/
ˮ
/SHA/
600802
/
3.92
/
/
+0.36
(10.11%)
/
14.97
/
½ɽˮɷ޹˾
/
ɽɷ
/SHE/
000877
/
6.91
/
/
+0.63
(10.03%)
/
21.56
/
ͬˮɷ޹˾
/
STˮ
/SHE/
000673
/
3.50
/
/
0.00
(0.00%)
/
7.28
/
㶫ƼŹɷ޹˾
/
Ƽ
/SHE/
002233
/
6.49
/
/
+0.59
(10.00%)
/
25.96
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600449
/
10.10
/
/
+0.92
(10.02%)
/
19.71
/
Ĵ()ɷ޹˾
/
Ĵ
/SHA/
600678
/
4.09
/
/
+0.37
(9.95%)
/
14.27
/
ճˮɷ޹˾
/
ɷ
/SHA/
600318
/
3.98
/
/
+0.36
(9.94%)
/
9.63
/
ˮࣨţɷ޹˾
/
ST
/SHA/
600217
/
1.89
/
/
+0.09
(5.00%)
/
12.49
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.34%/0.69%/0.49%/Ӫҵ/3.44%/0.38%/-0.11%/Ϣ˰ǰ/-/14.05%/-/ƽʲر/1.58%/0.24%/0.18%/ƽɱر/2.00%/0.33%/0.24%/Ա/2,986/-/-/
