<g_lz>
2008815/ˮࣺ2008ڱժҪ?/2008815/ˮࣺ?/2008815/ˮࣺ2008ڱ?/2008719/ˮࣺڹ˾ר˵?/2008719/ˮࣺ»鹫?/
<g_lz>
˾ǹˮҵͷҵ˾ϡˮλȫһ˾Ҫˮ༰ƷϵĿǰˮࡢϹӦ̣10λȫһ2006ף˾ӵ50ӣ֣˾1Ҳιɹ˾Ⱥ󽨳ͶϹ17ңˮĥҵ21ңղ10000͸ɷˮߣŵˮҵȽˮƽ˾ڻϵӵзḻʯʯɽԴȫ͸ɷҤռġݡƸߵȼˮƷΪ˾ƷCONCH̱걻̱϶Ϊ̱꣬ݡˮ౻ලܾ׼ΪƷ
<g_lz>
?>/³»ϯ/?>/ܾ/γз?>/ܾ/?/ܾ/?>/ܾ/?/ܾ/?>/ܾ/Բ?>/»飨أ/?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պˮɷ޹˾
/
ˮ
/HKG/
0914
/
34.00
/
/
+4.15
(13.90%)
/
600.59
/
㶫ƼŹɷ޹˾
/
Ƽ
/SHE/
002233
/
6.49
/
/
+0.59
(10.00%)
/
25.96
/
ӱ̫ˮɷ޹˾
/
̫ˮ
/SHA/
600553
/
3.17
/
/
+0.29
(10.07%)
/
12.05
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600449
/
10.10
/
/
+0.92
(10.02%)
/
19.71
/
̫ԭʨͷˮɷ޹˾
/
ʨͷɷ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
ˮɷ޹˾
/
ˮ
/SHA/
600802
/
3.92
/
/
+0.36
(10.11%)
/
14.97
/
½ɽˮɷ޹˾
/
ɽɷ
/SHE/
000877
/
6.91
/
/
+0.63
(10.03%)
/
21.56
/
Ĵ()ɷ޹˾
/
Ĵ
/SHA/
600678
/
4.09
/
/
+0.37
(9.95%)
/
14.27
/
ͬˮɷ޹˾
/
ͬˮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.02%/14.40%/14.83%/Ӫҵ/17.57%/16.89%/16.29%/Ϣ˰ǰ/-/26.22%/-/ƽʲر/9.63%/10.02%/9.07%/ƽɱر/19.81%/27.04%/17.81%/Ա/20,760/-/-/
