<g_lz>
2008816/  ۣ2008ڶʱɶ?/2008812/  ۣ춭»λ鹫?/2008812/ߺۣ»λ鹫?/2008812/  ۣ»λ鹫?/2008812/  ۣ2008ȱժҪ?/
<g_lz>
˾شҹغ÷½Ľϲǳú̿ԴһۺͰʡĻˡóװתۣһڰͨ5000֡ͷ55ⳡ60ƽףӵиװж豸115̨ף˾ѺϼʮҺ͵ҵװжִת񡢼װװжλӹںӸǰС
<g_lz>
»?>/³»ϯ/?>/ܲ/?>/ܲ/?/ܲ/ŷҵȺ?>/ܲ/?>/ܲ/ƽ?>/ܲ/?>/ܼ(CFO)/?/ܹʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ӫڸɷ޹˾
/
Ӫڸ
/SHA/
600317
/
8.22
/
/
+0.75
(10.04%)
/
45.11
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
ո۹ɷ޹˾
/
ո
/SHA/
600017
/
11.75
/
/
+1.07
(10.02%)
/
74.02
/
Ϻʸ()ɷ޹˾
/
ϸۼ
/SHA/
600018
/
4.29
/
/
+0.39
(10.00%)
/
900.50
/
¸˰Ƽɷ޹˾
/
˰Ƽ
/SHA/
600794
/
5.19
/
/
+0.47
(9.96%)
/
8.05
/
Ƹ۸ۿڹɷ޹˾
/
Ƹ
/SHA/
601008
/
5.18
/
/
+0.47
(9.98%)
/
27.85
/
б۹ɷ޹˾
/

/SHE/
000582
/
6.40
/
/
+0.58
(9.97%)
/
9.10
/
۹ɷ޹˾
/
  
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09
/
ݸ۹ɷ޹˾
/
B
/SHA/
900952
/
0.366
/
/
+0.033
(9.91%)
/
3.86
/
۹ɷ޹˾
/

/SHA/
600717
/
13.99
/
/
+1.27
(9.98%)
/
234.30
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.98%/17.67%/18.02%/Ӫҵ/28.73%/26.13%/25.61%/Ϣ˰ǰ/-/37.84%/-/ƽʲر/7.15%/5.21%/5.36%/ƽɱر/8.11%/5.57%/5.96%/Ա/1,665/-/-/
