<g_lz>
2008дЙ8тб14ху/╩╙юЖ╪рвЕё╨вй╡ЗЁЖйш╫Ьу╧╧╚╦Ф?/2008дЙ8тб2ху/╩╙юЖ╪рвЕё╨2008дЙ╣знЕ╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб1ху/╩╙юЖ╪рвЕё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб1ху/╩╙юЖ╪рвЕё╨╧их╗жйя╨╧╚╦Ф?/2008дЙ8тб1ху/╩╙юЖ╪рвЕё╨╧ьсз║╟╧╚к╬жнюМв╗оН╩Н╤╞║╠╣двт╡И╠╗╦Ф╨муШ╦д╪ф╩╝?/
<g_lz>
╧╚к╬жВс╙р╣нЯйгн╙╣ГпефСр╣лА╧╘сп╧ь©м╩╖╧эюМ║╒©м╩╖╥ЧнЯ║╒р╣нЯ╧эюМ║╒мЬбГ╨мо╣мЁ╧эюМ║╒илр╣жгдэ║╒тЖж╣р╣нЯф╫л╗╣х╥╫цФ╣дс╕сцхМ╪Ч╡Зф╥╨мо╣мЁ╪╞Ёи╥ЧнЯё╛жВр╙©м╩╖н╙жп╧З╣Гпе║╒жп╧Зрф╤╞╣х╧Здз╢Спм╣ГпефСр╣║ёсисз╧╚к╬╬╜с╙╡╩ифё╛жВс╙р╣нЯн╙оЗйшрф╤╞жу╤кюЮ╣дйж╩З╡Зф╥ё╛р╣дз╬╨уЫ╪╓арё╛╧╚к╬ткс╙вй╫ПцФаы╫о╢Ся╧а╕║ёио╨ёцЯс╙╥©╣ь╡ЗфСр╣╩╙юЖ╪рвЕё╗╪╞меё╘споч╧╚к╬спрБ╤т╧╚к╬╫ЬппжьвИ║ёио╨ё╩╙юЖйгио╨ёцЯс╙фСр╣до╫╜╪╞ме╣добйТвс╧╚к╬ё╛тЬ©╙╥╒акио╨ёфж╤╚пбгЬ╣д╩╙юЖ╪рм╔╩╗т╟║╒сКио╨ёнВ╫╪╠Ж╧щеЧаз╣д╨юу╛л╢╧╛╣х╥©╣ь╡ЗоНд©║ё
<g_lz>
мУн╟аж?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/тЬж╬╥Ф?>/вэ╡ц/╣рвтжп?>/╦╠вэ╡ц/╫ПЖн?>/╦╠вэ╡ц/мУ╪Ажр?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/юНт╙?/ж╓х╞йбнЯ╢З╠М/Ёбж╬╪А?>/╤╜йб/а╨нд╩т?>/╤юа╒╤╜йб/ажх╚?/╪Юйб/уефП?>/╪Юйб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
до╬╘пюмЬйся╤©ф╪╪╧и╥щспоч╧╚к╬
/
пюмЬйся╤
/SHA/
600403
/
4.77
/
/
+0.43
(9.91%)
/
6.08рз
/
╨ЧдооФсй©ф╪╪╧и╥щспоч╧╚к╬
/
оФсй©ф╪╪
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75рз
/
╨ЦиЗ╣Гвс╧и╥щспоч╧╚к╬
/
╨ЦиЗ╣Гвс
/SHA/
600570
/
10.87
/
/
+0.99
(10.02%)
/
32.29рз
/
сцсяхМ╪Ч╧и╥щспоч╧╚к╬
/
сцсяхМ╪Ч
/SHA/
600588
/
21.86
/
/
+1.99
(10.02%)
/
101.15рз
/
м╛хк╩╙кэ╧и╥щспоч╧╚к╬
/
SST╩╙кэ
/SHE/
000509
/
3.02
/
/
+0.14
(4.86%)
/
7.55рз
/
╧Ч╧╓╢Сйв╢╢©ф╪╪╧и╥щспоч╧╚к╬
/
╧╓╢Сйв╢╢
/SHA/
600857
/
3.81
/
/
+0.35
(10.12%)
/
8.55рз
/
╨Чдомьн╛пео╒о╣мЁ╧и╥щспоч╧╚к╬
/
мьн╛пео╒
/SHE/
002261
/
29.71
/
/
+2.70
(10.00%)
/
23.73рз
/
уЦ╫╜╩╙й╒╢Ой╣р╣╪╞ме╧и╥щспоч╧╚к╬
/
╩╙й╒╢О
/SHA/
600687
/
5.09
/
/
+0.46
(9.94%)
/
6.46рз
/
тфдодолЛ╣Гвспео╒╡Зр╣╧и╥щспоч╧╚к╬
/
долЛпео╒
/SHE/
000948
/
6.83
/
/
+0.62
(9.98%)
/
14.04рз
/
рзяТпем╗╧и╥щспоч╧╚к╬
/
рзяТпем╗
/SHA/
600289
/
9.11
/
/
+0.83
(10.02%)
/
32.06рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/15.16%/-22.09%/13.66%/с╙р╣юШхСбй/37.70%/-9.19%/26.71%/о╒к╟г╟юШхСбй/-/-8.61%/-/ф╫╬Ывй╡З╩ь╠╗бй/8.82%/-10.67%/2.33%/ф╫╬Ы╧и╠╬╩ь╠╗бй/23.12%/-27.00%/6.63%/т╠╧╓хкйЩ/77/-/-/
