<g_lz>
2008дЙ8тб27ху/жпФзй╣р╣ё╨спочйшлУ╪Ч╣даВм╗╧ииойпаВм╗╣д╧╚╦Ф?/2008дЙ8тб13ху/жпФзй╣р╣ё╨2008дЙ╣зкд╢наый╠╧и╤╚╢С╩А╣д╥╗бирБ╪ШйИ?/2008дЙ8тб13ху/жпФзй╣р╣ё╨2008дЙ╣зкд╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб6ху/жпФзй╣р╣ё╨2008дЙ╣зкд╢наый╠╧и╤╚╢С╩А╩АрИвйао?/2008дЙ7тб30ху/жпФзй╣р╣ё╨╧их╗жйя╨╧╚╦Ф?/
<g_lz>
╨сдожпФзй╣р╣╧и╥щспоч╧╚к╬(ртоб╪РЁф║╟жпФзй╣р╣║╠╩Р║╟╠╬╧╚к╬║╠)йг1993дЙ2тб16ху╬╜╨сдой║╬╜╪цлЕжф╦д╦Он╞т╠╩Ат╔лЕ╦двжё╗1993ё╘18╨ендеЗв╪ё╛си╧╝рЕйп╣ГЁ╖║╒╧╝рЕйп╣Гр╣╬ж║╒╧╝рЕйпбаЁ╖вВн╙╥╒фПхкё╛сз1993дЙ12тб10хув╒╡АЁиа╒╣д╤╗оРд╪╪╞╧╚к╬║ё2002дЙ6тб╥╒пп5000мРA ╧и,╡╒тзио╨ё╫╩рвкЫиойп║ё╠╬╧╚к╬ожв╒╡Авй╠╬65725мРт╙║ёфСр╣╥╗хкс╙р╣ж╢уу╨ен╙410000100009840ё╛╥╗╤╗╢З╠Мхкё╨бМб╥ф╫ё╛в╒╡А╣ьж╥ё╨╧╝рЕйппб╩╙б╥31╨е
<g_lz>
бМб╥ф╫?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╨ь╩Ёгу?>/вэ╬╜юМ/утЁ╛╪╤?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/р╕╧За╪?>/╦╠вэ╬╜юМ/а╨я╖цЯ?>/╦╠вэ╬╜юМ/╢ч╨Лки?>/╦╠вэ╬╜юМ/жэлЗжЫ?>/╦╠вэ╬╜юМ/уе╫╗Ёи?>/╦╠вэ╬╜юМ/хн╬ш╡е?>/вэ╬╜╪цй╕/бМжн╧З?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
и╫нВ╧ьба╧и╥щспоч╧╚к╬
/
╧ьба╧и╥щ
/SHE/
000831
/
4.33
/
/
+0.39
(9.90%)
/
28.29рз
/
жп╧Збар╣╧и╥щспоч╧╚к╬
/
жп╧Збар╣
/SHA/
601600
/
8.50
/
/
+0.77
(9.96%)
/
1149.58рз
/
уЦ╫╜╤╟а╨пб╡д╧и╥щспоч╧╚к╬
/
╤╟а╨пб╡д
/SHE/
002082
/
4.86
/
/
+0.44
(9.95%)
/
11.57рз
/
╫╧вВмР╥╫бар╣╧и╥щспоч╧╚к╬
/
╫╧вВмР╥╫
/SHE/
000612
/
10.84
/
/
+0.99
(10.05%)
/
52.05рз
/
и╫╤╚дои╫бар╣╧и╥щспоч╧╚к╬
/
дои╫бар╣
/SHA/
600219
/
7.30
/
/
+0.66
(9.94%)
/
96.27рз
/
╧Ц╤╚╫ПбМбцсн╪╞ме╧и╥щспоч╧╚к╬
/
╫ПбМ╪╞ме
/SHE/
000602
/
6.16
/
/
+0.56
(10.00%)
/
9.29рз
/
пк╥╒бар╣©ь╧испоч╧╚к╬
/
пк╥╒бар╣
/HKG/
0098
/
1.20
/
/
+0.10
(9.09%)
/
5.02рз
/
пб╫╝жз╨м╧и╥щспоч╧╚к╬
/
пб╫╝жз╨м
/SHA/
600888
/
8.43
/
/
+0.77
(10.05%)
/
29.68рз
/
тфдобар╣╧и╥щспоч╧╚к╬
/
тфба╧и╥щ
/SHE/
000807
/
5.31
/
/
+0.48
(9.94%)
/
55.94рз
/
хЩцео©лЛт╙бар╣╧и╥щспоч╧╚к╬
/
лЛт╙бар╣
/HKG/
8253
/
0.470
/
/
+0.020
(4.44%)
/
5.49рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/8.10%/10.56%/9.24%/с╙р╣юШхСбй/11.21%/15.57%/12.63%/о╒к╟г╟юШхСбй/-/20.51%/-/ф╫╬Ывй╡З╩ь╠╗бй/8.77%/12.06%/8.60%/ф╫╬Ы╧и╠╬╩ь╠╗бй/25.45%/33.79%/23.74%/т╠╧╓хкйЩ/2,963/-/-/
