<g_lz>
2008815/ҩҵϢ¶ƶ?/2008815/ҩҵ2008ȱժҪ?/2008815/ҩҵ2008ȱ?/2008815/ҩҵĴζ»鹫?/2008812/ҩҵͨͨĹ?/
<g_lz>
˾һҴִҩҵӪԭҩҽҩм塢Ƽۡ˾8ӣ֣˾ӵ13ԭҩ1Ƽ䣬ҪƷࡢɳ̹ȸѪѹԭҩ˾µٺϻѧԭҩؽɺ󣬹˾ΪĿ̲ԭҩ֮һѴƼ³063µ׿ʼ裬ͨƼ¥Ƽ¥ҩ¥ش¥Ƽء
<g_lz>
±?>/³»ϯ/ž?>/³»ḱϯ/?>/³»ḱϯ/ï?>/ܾ/?>/ܾ/ཨ?>/ܾ/?>/ܾ/?>/ܾ/촺?>/ܾ/?/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩŹɷ޹˾
/
Sҩ
/SHA/
600664
/
9.89
/
/
+0.90
(10.01%)
/
165.53
/
տԵҩҵɷ޹˾
/
Եҩҵ
/SHA/
600557
/
16.58
/
/
+1.51
(10.02%)
/
44.18
/
ɽֻҽҩƼɷ޹˾
/
ֻҽҩ
/SHE/
002107
/
23.67
/
/
+2.15
(9.99%)
/
16.57
/
ɷ޹˾
/
ɷ
/SHE/
000739
/
4.03
/
/
+0.37
(10.11%)
/
10.35
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600869
/
6.67
/
/
0.00
(0.00%)
/
8.00
/
շԭҩҵɷ޹˾
/
ԭҩҵ
/SHE/
000153
/
3.31
/
/
+0.30
(9.97%)
/
8.61
/
ݰɽҩɷ޹˾
/
ɽA
/SHE/
000522
/
6.47
/
/
+0.59
(10.03%)
/
30.35
/
ҽҩŹɷ޹˾
/
B
/SHE/
200513
/
6.59
/
/
+0.60
(10.02%)
/
20.17
/
ʺҩҵɷ޹˾
/
ʺҩҵ
/SHE/
000650
/
7.85
/
/
0.00
(0.00%)
/
17.28
/
Ϻִҩɷ޹˾
/
ִҩ
/SHA/
600420
/
5.76
/
/
+0.52
(9.92%)
/
16.57
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.61%/18.68%/17.63%/Ӫҵ/23.60%/26.14%/22.43%/Ϣ˰ǰ/-/33.87%/-/ƽʲر/13.54%/11.17%/10.04%/ƽɱر/18.25%/14.39%/14.09%/Ա/2,173/-/-/
