<g_lz>
2008822/ҩҵ2008ȱ?/2008822/ҩҵ2008ȱժҪ޶棩?/2008822/ҩҵ2008ȱ棨޶棩?/2008820/ҩҵ2008ȱժҪ?/2008820/ҩҵ2008ȱ?/
<g_lz>
˾ҪƷйһҩؼƬҩطǶϣطǶƬҩα齺ңҩƽƽƬ16Ҽҩ˾ӵӵGMP׼ִ䣬вƷͨGMP֤ƽȳƷFDAעɹ⣬˾﹤޹˾ӵ(H9,F)ȾԷеȶ(NF8)ϲ(CVI988)С(ֶ)ƷũҵҩĲͶ
<g_lz>
Ҧ?>/³»ϯ/Ǯ?>/ܾ/ҵ?/ܾ/ܿ?>/ܾ/ŵΰ?>/ܾ/?>/»飨أ/ ?>/³(»ϯ»ټ)/̫?>/֤ȯ/?>//Ǯ ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
人ҩҵŹɷ޹˾
/
人
/SHA/
600976
/
5.10
/
/
+0.46
(9.91%)
/
7.82
/
ҩŹɷ޹˾
/
ҩ
/SHE/
000597
/
8.72
/
/
+0.79
(9.96%)
/
26.49
/
컪ҩɷ޹˾
/
ҩ
/SHE/
002004
/
9.23
/
/
+0.84
(10.01%)
/
12.18
/
պҽҩɷ޹˾
/
ҽҩ
/SHA/
600276
/
36.06
/
/
+3.28
(10.01%)
/
186.53
/
Ͼҽҩɷ޹˾
/
Ͼҽҩ
/SHA/
600713
/
5.53
/
/
+0.50
(9.94%)
/
13.87
/
Ϻҽҩ()ɷ޹˾
/
ҽҩ
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002020
/
4.57
/
/
+0.42
(10.12%)
/
4.64
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.77%/5.08%/5.75%/Ӫҵ/8.23%/4.14%/4.07%/Ϣ˰ǰ/-/8.23%/-/ƽʲر/4.47%/2.84%/3.47%/ƽɱر/5.65%/3.85%/4.56%/Ա/408/-/-/
