<g_lz>
2008826/*STƱ쳣?/2008826/*ST Ʊ쳣?/2008820/*ST 2008ڶʱɶķ?/2008820/*ST2008ڶʱɶ鹫?/2008820/*ST 2008ڶʱɶ鹫?/
<g_lz>
˾һͨҿƼйѧԺ˫ߡ϶صֵ֧ĸ¼ҩҵҪٴϹ㷺ʹõĻ򹤳̲Ʒ̲֯ϡѪҺƷҩƷѧҩгҩȣ˾ƿJ-IϸƤҡƻר˾ӵиȽ豸йؼ豸緢ϵͳϵͳȾӹ豸ΪĲƷṩ˼ʵʱϡ˾ҵͨGMP֤GMP佨4ƽס
<g_lz>
ξ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Ź?>/³»ḱϯ/̫?>/³»ḱϯ/컪?>/ܾ/Ҧȫ?>/ܾ/ǻ?>/ܼ(CFO)/?>/ܹʦ/γо?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɹŽŹɷ޹˾
/

/SHA/
600201
/
5.78
/
/
+0.53
(10.10%)
/
16.23
/
ϺʿѪҺƷɷ޹˾
/
Ϻʿ
/SHE/
002252
/
23.82
/
/
+2.17
(10.02%)
/
38.11
/
Ϻƻ﹤̹ɷ޹˾
/
ƻ
/SHE/
002022
/
20.35
/
/
+1.85
(10.00%)
/
64.22
/
ɽѧﰲɷ޹˾
/
ﰲ
/SHE/
002030
/
6.23
/
/
+0.57
(10.07%)
/
12.50
/
Ϻɷ޹˾
/

/SHA/
600530
/
4.36
/
/
+0.40
(10.10%)
/
13.60
/
ҵɷ޹˾
/

/SHA/
600538
/
2.98
/
/
+0.27
(9.96%)
/
8.32
/
﹤̹ɷ޹˾
/

/SHE/
002007
/
37.97
/
/
+3.45
(9.99%)
/
82.43
/
̳Ʒɷ޹˾
/
̳
/SHA/
600161
/
8.76
/
/
0.00
(0.00%)
/
42.77
/
־ɷ޹˾
/
־ɷ
/SHE/
000990
/
5.67
/
/
+0.52
(10.10%)
/
15.31
/
¼ҵ()ɷ޹˾
/

/SHE/
000661
/
5.95
/
/
+0.54
(9.98%)
/
7.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-815.75%/-767.90%/-2345.53%/Ӫҵ/-813.63%/-770.36%/-2331.79%/Ϣ˰ǰ/-/-89.24%/-/ƽʲر/-6.71%/-20.14%/-21.03%/ƽɱر/-28.64%/-53.36%/-59.38%/Ա/562/-/-/
