<g_lz>
2008дЙ8тб27ху/пэц╗ял╩╗ё╨╣зхЩ╫Л╤╜йб╩А╣зй╝╟к╢н╩АрИ╬ЖрИ╧╚╦ФТъуы©╙╧╚к╬2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╣дм╗ж╙?/2008дЙ8тб27ху/пэц╗ял╩╗ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб27ху/пэц╗ял╩╗ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб19ху/Д╞яТ╩╗езё╨╧ьсз╠Д╦Эж╓х╞╪РЁф╣д╧╚╦Ф?/2008дЙ8тб14ху/Д╞яТ╩╗езё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/
<g_lz>
╧╚к╬╣ь╢╕жп╧Зял╩╗ж╝оГД╞яТё╛╬╜╧Щ30╤ЮдЙ╣д╥╒у╧ряЁин╙жп╧ЗвН╢С╣дЁЖ©з╠чезял╩╗╧╚к╬ё╛р╡йг╧З╪йял╩╗ппр╣н╗р╩╣диойп╧╚к╬║ё╧╚к╬с╣сп28╪р╢Спмож╢З╩╞╣д╠чезял╩╗в╗р╣иЗ╡З╧╓Ё╖ё╛╫╗а╒ак╧Здзр╩аВк╝ф╫╣д╠чезял╩╗пб╡дао║╒пб╡Зф╥яп╬©жппд╨м╡Зф╥жйа©╪Л╡Бй╣яИйрё╛иЗ╡З╨м╬╜с╙╣д╠чезял╩╗╡Зф╥ф╥жжфКх╚ё╛сп╤Ч╢СюЮй╝хЩ╦Жо╣ап╧╡3000сЮжж║ё╧╚к╬м╗╧Щак╧З╪йISO9001жйа©хож╓ё╛╡Зф╥жйа©©и©©ё╛║╟Д╞╩╗║╠ефил╠Й╠╩фюн╙╩╗езппр╣жпжЬцШил╠Й║ё╧╚к╬╡Зф╥оЗйшмЬбГ╦╡╦гх╚гРё╛сК╫Э70╦Ж╧З╪р╨м╣ьгЬ500сЮ╪р╩╗ез╬╜оЗилспж╠╫с╣дцЁрвмЫю╢║ё
<g_lz>
утн╟ф╫?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/юНцЯ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/а╨╢╨╩╙?>/╦╠вэ╬╜юМ/╣╔Ё╛?>/╦╠вэ╬╜юМ/п╓╫╜рЦ?>/╦╠вэ╬╜юМ/╩фр╤Х╠?>/╤╜йб╩АцьйИё╗╤╜цьё╘/яНЦДо╪?>/╡фнЯвэ╪Ю(CFO)/сзаА?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/бчв©Ё╓?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/рв╩Ёх╙?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
аЬжща╫цФуК╧и╥щспоч╧╚к╬
/
а╫цФуК
/SHA/
600249
/
5.26
/
/
+0.48
(10.04%)
/
23.67рз
/
юж©╜╫╨ф╛╧и╥щспоч╧╚к╬
/
юж©╜╫╨ф╛
/SHA/
600135
/
3.63
/
/
+0.33
(10.00%)
/
12.41рз
/
дзци╧ею╪л╚й╣р╣╧и╥щспоч╧╚к╬
/
ю╪л╚й╣р╣
/SHA/
600328
/
7.46
/
/
+0.68
(10.03%)
/
26.79рз
/
дЧ╡╗пб╨ё╣ГфЬ╧и╥щспоч╧╚к╬
/
пб╨ё╧и╥щ
/SHE/
002120
/
5.75
/
/
+0.52
(9.94%)
/
8.64рз
/
╤╚пе╨мф╫жгдэ©╗╧и╥щспоч╧╚к╬
/
╤╚пе╨мф╫
/SHE/
002017
/
5.93
/
/
+0.54
(10.02%)
/
9.10рз
/
╨Ч╠╠к╚╩╥©ф╪╪╧и╥щспоч╧╚к╬
/
к╚╩╥©ф╪╪
/SHE/
000707
/
7.06
/
/
+0.64
(9.97%)
/
32.77рз
/
╢╗╩╞╧и╥щспоч╧╚к╬
/
╢╗╩╞╧и╥щ
/SHE/
000155
/
5.58
/
/
+0.51
(10.06%)
/
26.23рз
/
додЧ╩╞╧╓╧и╥щспоч╧╚к╬
/
до╩╞╧и╥щ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35рз
/
тфдоян╩╞╧и╥щспоч╧╚к╬
/
тфдоян╩╞
/SHE/
002053
/
26.50
/
/
+0.35
(1.34%)
/
49.25рз
/
дЧодс╒а╕ль╩╞╧╓╧и╥щспоч╧╚к╬
/
с╒ а╕ ль
/SHE/
000635
/
12.86
/
/
+1.17
(10.01%)
/
17.68рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/13.77%/12.34%/17.00%/с╙р╣юШхСбй/10.08%/13.11%/13.66%/о╒к╟г╟юШхСбй/-/17.86%/-/ф╫╬Ывй╡З╩ь╠╗бй/9.00%/7.36%/11.69%/ф╫╬Ы╧и╠╬╩ь╠╗бй/11.59%/10.60%/14.77%/т╠╧╓хкйЩ/114/-/-/
