<g_lz>
2008дЙ7тб23ху/пе яе ╢Оё╨╧и╤╚╧их╗╫БЁЩжйя╨╧╚╦Ф?/2008дЙ7тб23ху/пеяе╢Оё╨╧и╤╚╧их╗╫БЁЩжйя╨╧╚╦Ф?/2008дЙ7тб17ху/пе яе ╢Оё╨2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣д╥╗бирБ╪ШйИ?/2008дЙ7тб17ху/пе яе ╢Оё╨╧ьсз╧╚к╬в╗оНжнюМ╩Н╤╞╣дуШ╦дгИ©Ж╠╗╦Ф?/2008дЙ7тб17ху/пе яе ╢Оё╨2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йг╧Здзв╗р╣╢сйбхМ╪Ч╡Зф╥╣дяп╬©©╙╥╒║╒о╣мЁ╪╞Ёи║╒ткс╙╥ЧнЯ╣д╦ъ©ф╪╪фСр╣║ё╧╚к╬о╣╧З╪р╪фкЦ╩Зпео╒о╣мЁ╪╞Ёир╩╪╤вйжйфСр╣ё╛╧З╪р╧Ф╩╝╡╪╬ждзжь╣ЦхМ╪ЧфСр╣ё╛х╚╧З20╪рсепЦо╣мЁ╪╞ЁифСр╣ж╝р╩║ё╧╚к╬жВр╙╡Зф╥рЬппф╠╬щкУн╒с╟оЯо╣мЁ║╒ж╓х╞рЬпп©м╩╖╥ЧнЯжппдо╣мЁ║╒фСр╣╣ГвсрЬппо╣мЁ╪╟ж╖╦╤цэбКфВо╣мЁ╣дйпЁ║у╪спбй╧ЗдзаЛохё╛╡Зф╥с╕сцсз╧╓пп║╒е╘пп║╒╫╗пп╣хрЬпп╣двэпп╪╟йЩ╟ы╪р╣ь║╒йп╪╤ртио╥жж╖╩З╧╧║╒фъ╟ы╤Ю╪рж╓х╞с╙р╣╩З╧╧║ё╧╚к╬╩╧╫ИхК╩╥╠ё╡Зр╣ё╛Ёин╙иыйЩс╣спвтжВж╙й╤╡Зх╗╣д╢Эй╫ЁЩЁ╬фВ║╒╣ГЁЩЁ╬фВжфтЛфСр╣ж╝р╩║ё╢кмБё╛╧╚к╬╩╧йу╧╨акио╨ёпеяе╢О╨ЦЁом╤вйспоч╧╚к╬70%╧их╗ё╛╫ИхК©С╡Звйт╢аЛсР║ёпеяе╢О╨ЦЁожВс╙дэт╢м╤вй,╡╒Ёи╧╕йу╧╨акн╩сзи╫нВй║╣дмУндц╨©СсКЁи╪рв╞ц╨©С║ё
<g_lz>
╧Ы╩╙г©?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╧╒©║аК?>/вэ╡ц/уе╫║?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/пМ╫╗╧З?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╪╬╟вяН?>/╦╠вэ╡ц/жэнюцЯ?>/╦╠вэ╡ц/╦╣дЧ?>/╦╠вэ╡ц/юН╥Е?>/╦╠вэ╡ц/н╨жбиф?>/╦╠вэ╡ц/пМрт╦ы?>/╦╠вэ╡ц/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╠╠╬╘╩╙й╓лЛЁи©ф╪╪╧и╥щспоч╧╚к╬
/
╩╙й╓лЛЁи
/SHA/
600410
/
8.57
/
/
+0.78
(10.01%)
/
35.92рз
/
╠╠╬╘╤╚╩╙╨о╢╢йЩбК©ф╪╪╧и╥щспоч╧╚к╬
/
╤╚╩╙╨о╢╢
/SHE/
002065
/
12.32
/
/
+1.12
(10.00%)
/
34.99рз
/
╨ЧдооФсй©ф╪╪╧и╥щспоч╧╚к╬
/
оФсй©ф╪╪
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75рз
/
╠╠╬╘жпЁ╓й╞╩Ыпео╒╪╪йУ╧и╥щспоч╧╚к╬
/
й╞╩Ыпео╒
/SHE/
002153
/
45.10
/
/
+4.10
(10.00%)
/
50.51рз
/
иНшзйп╫Пж╓©ф╪╪╧и╥щспоч╧╚к╬
/
╫Пж╓╧и╥щ
/SHA/
600446
/
5.82
/
/
+0.53
(10.02%)
/
8.00рз
/
до╬╘пюмЬйся╤©ф╪╪╧и╥щспоч╧╚к╬
/
пюмЬйся╤
/SHA/
600403
/
4.77
/
/
+0.43
(9.91%)
/
6.08рз
/
фТцВпео╒╪╪йУ╧и╥щспоч╧╚к╬
/
фТцВпео╒
/SHE/
002232
/
10.44
/
/
+0.95
(10.01%)
/
13.27рз
/
пбл╚©ф╪╪╧и╥щспоч╧╚к╬
/
SSTпбл╚
/SHA/
600728
/
3.65
/
/
+0.17
(4.89%)
/
7.60рз
/
рзяТпем╗╧и╥щспоч╧╚к╬
/
рзяТпем╗
/SHA/
600289
/
9.11
/
/
+0.83
(10.02%)
/
32.06рз
/
╟╡╩у©ф╢Ся╤╥ипео╒©ф╪╪╧и╥щспоч╧╚к╬
/
©ф╢Ся╤╥и
/SHE/
002230
/
19.67
/
/
+1.79
(10.01%)
/
21.08рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.70%/0.67%/1.33%/с╙р╣юШхСбй/3.38%/-2.15%/-2.54%/о╒к╟г╟юШхСбй/-/7.02%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.51%/0.43%/0.87%/ф╫╬Ы╧и╠╬╩ь╠╗бй/1.05%/2.38%/2.48%/т╠╧╓хкйЩ/364/-/-/
