<g_lz>
2008821/ɷݣ춭»ڶʮŴλ鹫֮?/200889/ɷݣͶʹ?/200888/ɷݣϢ¶ƶ?/200888/ɷݣ2008ȱ?/200888/ɷݣ»ʮĴλ鹫?/
<g_lz>
˾ǹְ嵯ɡɱֵĴרҵңʡ¼ҵйóųԱ˾Գ½ӹһˮƽ豸˳ΪĿǰͬҵӵұơ͡ߵҵ֮һ˾ѳɹзƵɱֺ͡ơҡƷԼԲ֡ȶˡҡ׵ɫƷٻʡšŲƷƺš˾֡Ӧг֤㡢߲ͳɱľӪָ˼룬㲿03깫˾ǿǿϣˡҳɹ˾˾뽭ͬˡ۷˾
<g_lz>
ӳ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/Ф?>/ܾ/С?>/ܾ/Ңƽ?>/ܾ/Խ?>/ܾ/̷״?>/ܾ/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
CEC ʿع޹˾
/
CECʿع
/HKG/
0759
/
0.175
/
/
0.000
(0.00%)
/
1.25
/
ӱƼչɷ޹˾
/
S*ST
/SHA/
600892
/
5.95
/
/
+0.28
(4.94%)
/
3.00
/
ݸɷ޹˾
/
ɷ
/SHA/
600992
/
4.91
/
/
+0.45
(10.09%)
/
8.07
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
ӿƼɷ޹˾
/
Ƽ
/SHA/
600081
/
3.61
/
/
+0.33
(10.06%)
/
11.32
/
ɺչҵɷ޹˾
/
ɹɷ
/SHA/
600038
/
9.92
/
/
+0.90
(9.98%)
/
33.47
/
ӹɷ޹˾
/

/SHE/
002048
/
5.19
/
/
+0.47
(9.96%)
/
25.63
/
ʵҵɷ޹˾
/
¹ɷ
/SHA/
600373
/
3.98
/
/
+0.36
(9.94%)
/
7.46
/
йҵ޹˾
/
йҵ
/HKG/
0380
/
0.031
/
/
+0.001
(3.33%)
/
3.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.76%/2.20%/1.19%/Ӫҵ/1.78%/2.65%/1.45%/Ϣ˰ǰ/-/6.17%/-/ƽʲر/5.20%/5.54%/3.04%/ƽɱر/17.45%/17.37%/10.06%/Ա/9,512/-/-/
