<g_lz>
2008дЙ8тб25ху/╦ъ╢╬лу╢иё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб25ху/╦ъ╢╬лу╢иё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб1ху/╦ъ╢╬лу╢иё╨╣знЕ╫Л╤╜йб╩А╣заЫ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб1ху/╦ъ╢╬лу╢иё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╣дк╣цВ?/2008дЙ7тб15ху/╦ъ╢╬лу╢иё╨2007дЙ╤х╥ж╨Леио╒╧╚╦Ф?/
<g_lz>
╧╚к╬╢╢╫╗сз1958дЙё╛кФве╡Зф╥╫А╧╧сихусц╢жлу║╒ЁЖ©зЛбфВ╡м╬ъоР╦ъпб╪╪йУлу╢и╣дящ╠Дё╛╧╚к╬╢ср╩╦ЖдЙ╡Зж╣╡╩ио╟ымРт╙╣дйж╧╓вВ╥╩╥╒у╧Ёин╙р╩╪р╪╞╢╚мЁлу╢исК╦ъпб╪╪йУлу╢исзр╩лЕ╣диойп╧╚к╬║ё╧╚к╬╣д║╟сЯх╙║╠ефЛбфВ╡м╬ъйгнр╧Зй╝╢Слу╢иЁЖ©зж╙цШф╥ефё╛Ё╘оЗцю╧З║╒ху╠╬╣х╧З╪ййпЁ║20╤ЮдЙё╛95%ртио╣д╡Зф╥ЁЖ©зё╩ожсп25╦Жо╣ап║╒иог╖╦Жф╥жжё╛дЙ╡За©5000мР╪Ч║ён╙ййс╕лу╢и╥г╫ПйТ╡дао╧╓р╣╣дм╩╥ицм╫Ьё╛╧╚к╬сз03дЙ©╙й╪м╤вй╫╗иХу╪╣ь28мРф╫╥╫цв╣д╦ъ╪╪йУ╡Зр╣т╟гЬё╛т╟гЬр╩фз╧╓Ёлвэм╤вйн╙3рзт╙хкцЯ╠рё╛жь╣Ц╥╒у╧ртфШЁ╣н╡фЬ╬╩╩╞в╟жцтьлЕсцщюгЮй╞╥Днялу╢ин╙жВ╣д╦ъ╪╪йУлу╢и╡даоё╛м╛й╠рЩ╫Ь╧З╪йох╫Ь╪╪йУ║╒в╟╠╦╫╗Ёи╣д100мРа╒иЩ╥Днялу╢ифШЁ╣н╡фЬ╬╩╩╞в╟жцтьлЕиЗ╡Зоъря©╙й╪╟╡в╟╣Вйтё╛Ёин╙нр╧Здзвй╫╗иХ╣д╣зр╩лУож╢З╩╞╥Днялу╢ифШЁ╣н╡фЬ╬╩╩╞в╟жцтьлЕиЗ╡Зоъ║ё
<g_lz>
©в╣бк╚?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╧х╡Щ╬Э?>/вэ╬╜юМ/уеф╫?>/╦╠вэ╬╜юМ/жэсЯцВ?/╦╠вэ╬╜юМ/©воИау?/╦╠вэ╬╜юМ/жЛ╢Ьм╥?>/╦╠вэ╬╜юМ/юН╣Н╫э?>/╦╠вэ╬╜юМ/©впб╠ё?>/╦╠вэ╬╜юМ/мУ╧С╥Р?>/╤╜йб╩АцьйИё╗╤╜цьё╘/мУф╫?>/╡фнЯ╦╨тПхк/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
иНшзЁиаь╫Ю╬ъ╧и╥щспоч╧╚к╬
/
Ёиаь╧и╥щ
/SHE/
002047
/
3.38
/
/
+0.31
(10.10%)
/
9.58рз
/
жьгЛкдн╛©ь╧и(╪╞ме)╧и╥щспоч╧╚к╬
/
кдн╛©ь╧и
/SHA/
600145
/
2.50
/
/
+0.23
(10.13%)
/
9.44рз
/
╧Ц╤╚©ф╢О╩З╣Г╧и╥щспоч╧╚к╬
/
©ф╢О╩З╣Г
/SHA/
600499
/
6.85
/
/
+0.62
(9.95%)
/
23.55рз
/
A-S China Plumbing Products Limited
/
A-S CHINA
/HKG/
8262
/
2.20
/
/
0.00
(0.00%)
/
3.32рз
/
╦ё╫╗╧з╦ёож╢З╪рсц╧и╥щспоч╧╚к╬
/
╧з╦ё╪рсц
/SHE/
002102
/
3.96
/
/
+0.36
(10.00%)
/
6.75рз
/
сЯт╢©ь╧и╧и╥щспоч╧╚к╬
/
STсЯт╢
/SHE/
000408
/
8.80
/
/
+3.91
(79.96%)
/
22.20рз
/
лфи╫лу╢и╧и╥щспоч╧╚к╬
/
лфи╫лу╢и
/SHE/
000856
/
4.03
/
/
+0.37
(10.11%)
/
9.15рз
/
и╫╤╚╫╜х╙й╣р╣╧и╥щспоч╧╚к╬
/
*ST╫╜х╙
/SHA/
600212
/
2.18
/
/
+0.10
(4.81%)
/
11.15рз
/
Ёи╤╪еТ╡╘й©╣Гпе╢╚ц╫╪╞ме╧и╥щспоч╧╚к╬
/
еТ╡╘й©
/SHA/
600804
/
7.18
/
/
+0.65
(9.95%)
/
46.09рз
/
╢Ср╠льйБ╦ж╧и╥щспоч╧╚к╬
/
╢Ср╠ль╦ж
/SHE/
000708
/
5.89
/
/
+0.54
(10.09%)
/
26.47рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.42%/2.89%/2.38%/с╙р╣юШхСбй/0.42%/3.13%/2.43%/о╒к╟г╟юШхСбй/-/7.71%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.23%/1.90%/1.60%/ф╫╬Ы╧и╠╬╩ь╠╗бй/0.06%/2.61%/2.50%/т╠╧╓хкйЩ/1,930/-/-/
