<g_lz>
2008816/ɽӥֽҵ2008ȱժҪ?/2008816/ɽӥֽҵ춭»ڶʮĴλ鹫?/2008816/ɽӥֽҵ2008ȱ?/2008719/ɽӥֽҵڹ˾˵?/2008719/ɽӥֽҵ춭»ڶʮλ鹫?/
<g_lz>
˾Ӫװֽֽ壬ƷΪֽ塢ԭֽֽȣɽݵȵӵ7ӹ˾˾ǰΪɽֽģĲ󣬾Чߣ97ΪҴһֽҵҵ01깫˾ϽУΪʡֽҵ׼й˾04깫˾¹9800ɣļʽȫͶҵߵֽܣʹƷָȫƷľһǿ˹˾ȫͬҵеǰеλ˾аװֽ45ֽ֣2.3ƽϣΪʡİװֽֽۺҵ˾װƷżг03ꡰɽӥֽ塢ԭֽֽ䱻ΪйƷơ
<g_lz>
?>/³»ϯ/ӿȪ?>/ܾ/³н?>/ܾ/Ӳ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/崫?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
˱ֽҵɷ޹˾
/
*STֽ
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69
/
ɽֽ̫ҵɷ޹˾
/
ֽ̫ҵ
/SHE/
002078
/
11.77
/
/
+1.07
(10.00%)
/
59.13
/
ʡֽɷ޹˾
/
ֽ
/SHA/
600163
/
3.44
/
/
+0.31
(9.90%)
/
24.82
/
㽭ֲϹɷ޹˾
/
ɷ
/SHE/
002012
/
4.18
/
/
+0.38
(10.00%)
/
8.14
/
ʵҵͶʹɷ޹˾
/
Ͷ
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84
/
ɽֽҵɷ޹˾
/
ֽҵ
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19
/
ɽֽ̩ҵɷ޹˾
/
̩ɷ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05
/
Űݹɷ޹˾
/
ݹɷ
/SHE/
002235
/
8.27
/
/
+0.75
(9.97%)
/
8.27
/
ֽɷ޹˾
/
ֽ
/SHA/
600235
/
3.75
/
/
+0.34
(9.97%)
/
9.88
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.90%/3.10%/2.46%/Ӫҵ/3.47%/2.72%/2.38%/Ϣ˰ǰ/-/11.32%/-/ƽʲر/2.13%/1.77%/1.51%/ƽɱر/7.51%/4.80%/4.87%/Ա/1,345/-/-/
