<g_lz>
200886/ȵ磺2008ȱ漰ժҪ?/200882/ȵ磺˾ר˵?/200882/ȵ磺ʮĴζ»鹫?/200882/ȵ磺2008ȱ?/200882/ȵ磺ʮһμ»鹫?/
<g_lz>
˾ǱĻҵӪ۵Ʒ豸У豸⡢ʯ۵ȣӪƷΪ˾жҵгӪӵжĲɹϵͳʩƷֱ͵Ƶ˾Ͷɹſеȵ糧ȵĿ3.3ԪԹռзԴࡢĿĹԴʳΪڶɶ˾ɶܼţڿõܡܡ̫ܵȶ෽棬ڱдҵ¢ϵλҵȿι˾һůĿԷ԰ȹů
<g_lz>
Ͽ?>/³»ϯ/?>/ܾ/ף?>/³»ḱϯ/?>/ܾ/÷?>/ܾ/?>/»飨أ/?>/ܹʦ/䶫?/ܹʦ/к?>/ܻʦ/ż?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
ܹʵɷ޹˾
/
ܹ
/SHA/
600011
/
6.97
/
/
+0.63
(9.94%)
/
840.26
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
йɷ޹˾
/

/SHA/
600900
/
14.65
/
/
+0.30
(2.09%)
/
1378.87
/
ɷ޹˾
/

/SHE/
000993
/
3.82
/
/
+0.35
(10.09%)
/
14.25
/
ɷ޹˾
/

/SHA/
600292
/
3.64
/
/
+0.33
(9.97%)
/
12.18
/
ƹʷɷ޹˾
/
Ʒ
/SHA/
601991
/
6.84
/
/
+0.62
(9.97%)
/
803.25
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
Ͽˮ()ɷ޹˾
/
Ͽˮ
/SHA/
600116
/
4.85
/
/
+0.44
(9.98%)
/
10.16
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.25%/11.52%/9.55%/Ӫҵ/3.05%/14.14%/10.10%/Ϣ˰ǰ/-/24.12%/-/ƽʲر/0.95%/7.76%/5.53%/ƽɱر/1.93%/11.86%/9.82%/Ա/1,437/-/-/
