<g_lz>
2008820/2008ȱժҪ?/2008820/2008ȱ棨޶棩?/2008820/2008걨?/2008820/2008ȱժҪ޶棩?/2008819/2008ȱ?/
<g_lz>
˾ǿƼ͹϶ĸ¼ҵӪҩũҩ;Ƶҵȣ2007깫˾ʼչԴҵȷҵȼϲҵת͵ķչ򡣹˾㱱ḻĺˮ顢塢ϺзǵȺԴΡױƷҩƷѾǺũҩҺʵȲƷй˾""ĿҺΪ"ƲƷ"˾չ˹Դ޹˾100%Ȩ½10ȼҴĿĿľΪԭϣҪƷΪȼҴԼزƷ˾߱ùḻľɫԴȼҴļӵйලֶܾԾƾҵ䷢ġȫҵƷ֤
<g_lz>
ȫ?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/˺?>/ܲ/?>/ܲ/ʿ?>/ܾ/Ž?>/ܾ/ؾ?>/ܼ(CFO)/?>/ܹʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭Ǯﻯѧɷ޹˾
/
Ǯ
/SHA/
600796
/
3.52
/
/
+0.32
(10.00%)
/
9.64
/
ɽѧﰲɷ޹˾
/
ﰲ
/SHE/
002030
/
6.23
/
/
+0.57
(10.07%)
/
12.50
/
㽭ݿɷ޹˾
/
ݿ
/SHA/
600226
/
7.71
/
/
+0.70
(9.99%)
/
20.85
/
ӱԶﻯɷ޹˾
/
Զ
/SHA/
600803
/
7.48
/
/
0.00
(0.00%)
/
17.69
/
ҩҵɷ޹˾
/
*ST
/SHA/
600556
/
2.50
/
/
+0.12
(5.04%)
/
7.59
/
ɽƼɷ޹˾
/
Ƽ
/SHA/
600532
/
3.42
/
/
+0.31
(9.97%)
/
5.20
/
ɽũҩɷ޹˾
/
ɹɷ
/SHA/
600882
/
3.72
/
/
+0.34
(10.06%)
/
7.95
/
ͨɽũҩɷ޹˾
/
ɽɷ
/SHA/
600389
/
14.83
/
/
+1.35
(10.01%)
/
29.36
/
㽭°Źɷ޹˾
/
°ɷ
/SHA/
600596
/
29.03
/
/
+2.64
(10.00%)
/
83.25
/
ѧɷ޹˾
/
ѧ
/SHE/
002258
/
10.71
/
/
+0.97
(9.96%)
/
14.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-17.11%/2.36%/-4.65%/Ӫҵ/-15.63%/3.12%/-3.87%/Ϣ˰ǰ/-/6.32%/-/ƽʲر/-6.07%/1.43%/-1.82%/ƽɱر/-19.37%/0.55%/-7.62%/Ա/1,803/-/-/
