<g_lz>
2008819/˫Ǯɷݣٿ2008ڶʱɶ֪ͨ?/2008819/˫Ǯɷݣ2008ȱ?/2008819/˫Ǯɷݣ2008ȱժҪ?/2008819/˫Ǯɷݣ춭»λ鹫?/2008819/˫Ǯɷݣ2008ڶʱɶ?/
<g_lz>
˾ǹ֪̥졢̥о̥ڵۺԴҵΪҴ͹ҵҵ500ǿ˾ĲƷΪȫ̥ǹҹչĸ¼ƷƷƷȫΪһֶ֡ͨ30ص쳧ף̥ͷ齨ʹ˾ʹнǿľ˾ӵеġ˫ǮƷ⣬ƷĿǰ100Һ͵˾Ӵҵĸ⿪šṹʲȣγ̥ΪҵءīԪչĸ֡
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ҫ?>/ܾ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/Ѧ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ൺƺ𽺹ɷ޹˾
/
STƺ
/SHA/
600579
/
2.65
/
/
+0.13
(5.16%)
/
6.77
/
̥ͨɷ޹˾
/
Sͨ
/SHA/
600182
/
3.37
/
/
+0.16
(4.98%)
/
11.46
/
̥ɷ޹˾
/
ɷ
/SHA/
600469
/
7.76
/
/
+0.71
(10.07%)
/
19.79
/
̥ɷ޹˾
/
ǭ̥A
/SHE/
000589
/
5.01
/
/
+0.46
(10.11%)
/
12.74
/
ൺ˫ǹɷ޹˾
/
ൺ˫
/SHE/
000599
/
3.74
/
/
+0.34
(10.00%)
/
19.63
/
˴ʿع޹˾
/
˴
/HKG/
1899
/
1.41
/
/
+0.01
(0.71%)
/
19.55
/
㽭ʿ𽺹ɷ޹˾
/
ʿ
/SHE/
002224
/
7.82
/
/
+0.71
(9.99%)
/
5.79
/
ʱ²ϿƼɷ޹˾
/
ʱ²
/SHA/
600458
/
7.55
/
/
+0.69
(10.06%)
/
15.43
/
ϺƼչ()ɷ޹˾
/
B
/SHA/
900907
/
0.351
/
/
+0.032
(10.03%)
/
1.17
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600810
/
4.14
/
/
+0.38
(10.11%)
/
18.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.62%/2.48%/2.05%/Ӫҵ/0.94%/2.64%/1.65%/Ϣ˰ǰ/-/5.38%/-/ƽʲر/3.20%/2.66%/2.11%/ƽɱر/14.33%/10.00%/10.11%/Ա/3,043/-/-/
