<g_lz>
2008827/Ϻ꣺2008ȱ(޶)?/2008826/Ϻ꣺ⵣƶ?/2008826/Ϻ꣺»¹?/2008826/Ϻ꣺»ίԱʵʩϸ?/2008826/Ϻ꣺ܾϸ?/
<g_lz>
˾1992Ϻߵ糧Ƶй˾ȫӰǿҵУΪϺи¼ҵ˾ӵ30ȫҵʲҵγͨšϵͳɡװȱȶԪĲƷṹ˾γ˷ҵˡóסεȶ־Ӫĸ֡
<g_lz>
ΰ?>/³»ϯ/ǻ?>/ܾ/?/ܾ/Ң?>/ܾ/ΰ?>/ܾ/Ϫ?>/ܾ/±?>/»飨أ/?>/ܻʦ/?/³(»ϯ»ټ)/ٸ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϲɷ޹˾
/
S*ST
/SHE/
000892
/
6.48
/
/
0.00
(0.00%)
/
26.82
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002093
/
9.48
/
/
+0.86
(9.98%)
/
25.31
/
γͨſƼɷ޹˾
/
γͨ
/SHE/
002148
/
11.51
/
/
+1.05
(10.04%)
/
8.70
/
ŹϢҵɷ޹˾
/
Ź
/SHE/
000839
/
8.80
/
/
+0.80
(10.00%)
/
137.28
/
㶫μŹɷ޹˾
/

/SHE/
000602
/
6.16
/
/
+0.56
(10.00%)
/
9.29
/
йͨŹɷ޹˾
/
йͨ
/SHA/
600050
/
4.79
/
/
+0.44
(10.11%)
/
1015.32
/
Ϣҵ()ɷ޹˾
/
ST
/SHA/
600706
/
3.34
/
/
+0.16
(5.03%)
/
2.92
/
人ͨŲҵŹɷ޹˾
/
ͨ
/SHA/
600345
/
5.91
/
/
+0.54
(10.06%)
/
11.70
/
йƽɷ޹˾
/
STƽ
/SHE/
000035
/
3.10
/
/
+0.15
(5.08%)
/
4.65
/
ɣʵҵɷ޹˾
/
ɣA
/SHE/
000032
/
5.39
/
/
+0.49
(10.00%)
/
12.55
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.68%/6.88%/6.80%/Ӫҵ/3.98%/7.98%/4.72%/Ϣ˰ǰ/-/3.14%/-/ƽʲر/4.63%/5.50%/5.68%/ƽɱر/7.76%/9.49%/9.46%/Ա/2,289/-/-/
