<g_lz>
2008823/*STĻ2008ȱժҪ?/2008823/*STģ춭»ʮλ鹫?/2008823/*STĻ*STĹٿ2008һʱߵڶʮΣɶĹ?/2008823/*STĻ»λ鹫?/2008823/*STĻ2008ȱ?/
<g_lz>
ϺĻɷ޹˾ϵ19911210վϺ칫Ի[1991]155׼Ĺɷ޹˾19922£йϺзԣ92˽ֵ5׼ṫڹоʹɣA ɣƱнף19925£йϺзԣ92˽B ֵ1׼ṫڹоʹɣB ɣƱнס1995104ɹҹֻҵӪҵִաעΪ019003ţ֣Ԫ˾עʱΪ566,449,190.00Ԫҵ󻪻ʦ֤߻ҵ֣971047ʱ档ҵΪҵҵ
2006123չ˾Ȩøĸعɶͨ˾ͨɹɶΪʹеı˾ͨɻͨȨ򱾹˾ͨɹɶ֧ĶԼΪͨɹɶÿ10ɻ3.5ɵĹɷݶԼۡʵʩ͹ɶԼۺ󣬹˾ɷ䣬ɷݽṹӦ仯ֹ20071231գɱΪ566,449,190ɣУɷΪ209,106,193ɣռɷ36.92%ɷΪ357,342,997ɣռɷ63.08%
<g_lz>
־?>/³»ḱϯ/?>/³»ḱϯ/ο?>/³»ḱϯ/?>/ܾ/ƽ?>/ܾ/ٸ?>/ܾ/Τ?>/ܾ/?>/»飨أ/÷?>/ܼ(CFO)/ƹش?/³»ϯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
γ֯еɷ޹˾
/
γĻ
/SHE/
000666
/
3.36
/
/
+0.31
(10.16%)
/
20.29
/
й֯еɷ޹˾
/
STзB
/SHA/
900906
/
0.206
/
/
+0.010
(5.10%)
/
7356.09
/
бƼɷ޹˾
/
б
/SHA/
600435
/
14.95
/
/
+1.36
(10.01%)
/
21.53
/
̫ʵҵɷ޹˾
/
̫ʵҵ
/SHA/
600667
/
3.06
/
/
+0.28
(10.07%)
/
11.29
/
Źҵ޹˾
/
Źҵ
/HKG/
0641
/
1.50
/
/
0.00
(0.00%)
/
8.33
/
ɷ޹˾
/

/SHA/
600806
/
10.23
/
/
+0.93
(10.00%)
/
43.46
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
ϻеɷ޹˾
/

/SHA/
600346
/
5.28
/
/
+0.48
(10.00%)
/
5.54
/
Ϲ건()ɷ޹˾
/
ϹB
/SHA/
900924
/
0.252
/
/
+0.023
(10.04%)
/
1.13
/
ӡˢеɷ޹˾
/
˹ɷ
/SHA/
600860
/
3.92
/
/
+0.36
(10.11%)
/
16.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-5.80%/-30.03%/-37.37%/Ӫҵ/-7.59%/-30.56%/-37.33%/Ϣ˰ǰ/-/-5.74%/-/ƽʲر/-4.48%/-24.82%/-27.28%/ƽɱر/-10.47%/-54.19%/-56.07%/Ա/1,235/-/-/
