<g_lz>
2008дЙ8тб19ху/*ST╣ц ╨Юё╨спочйшлУ╪Ч╣даВм╗╧и╣зхЩ╢ниойп╧╚╦Ф?/2008дЙ8тб19ху/*ST╣ц╨Юё╨спочйшлУ╪Ч╣даВм╗╧и╣зхЩ╢ниойп╧╚╦Ф?/2008дЙ8тб19ху/*ST╣ц ╨Юё╨2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩Авйао?/2008дЙ8тб13ху/*ST╣ц ╨Юё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/2008дЙ8тб8ху/*ST╣ц ╨Юё╨╣знЕ╫Л╪Юйб╩А╣з╟к╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬╣ь╢╕╪╙ажй║аит╢йпё╛жВс╙р╣нЯн╙╩╞я╖окн╛жфтЛ╪╟р╫р╘╡Зф╥╣диЗ╡ЗоЗйш║ёд©г╟╣сбзЁ╓к©дЙиЗ╡Здэа╕ря╢О3мР╤жё╛╡╒с╣спд©г╟йю╫ГиовНох╫Ь╣д╪╪йУ╨миХ╠╦ё╛╟╠бз╡Зф╥рЮйг╧╚к╬жВ╣╪╡Зф╥║ё╧╚к╬иФвЦр╫р╘ппр╣ё╛йу╧╨ак╪╙ажй║аит╢яг╤╚р╘р╣╧и╥щспоч╧╚к╬53.51%╣д╧их╗║ё╧╚к╬╡╩╤о╪с╢Сжпр╘ожспвтжВж╙й╤╡Зх╗╡Зф╥╨мжпр╘╠ё╩╓ф╥жж╣дйпЁ║©╙мь╨мо╣ап╡Зф╥╣дяп╥╒ё╛╡╒спя║тЯ╣дйу╧╨р╫р╘оЗйш╧╚к╬ё╛оРOTCйпЁ║жу╤кясиЛ║ём╗╧Щйу╧╨р╫р╘вй╡Зё╛д©г╟╧╚к╬ряв╙╠Дн╙р╩╪рр╫р╘║╒╩╞ок╡╒жь╣д╧╚к╬║ё
<g_lz>
утюШ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/яувФрЯ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/аУж╬╫э?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╧ЫясдЙ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/яН╧Б?>/╦╠вэ╬╜юМ/╩фйФ?>/╦╠вэ╬╜юМ/юН╬Э?>/╦╠вэ╬╜юМ/иш╣б╥Е?>/╦╠вэ╬╜юМ/утсюдЙ?>/╦╠вэ╬╜юМ/си╢╨аА?>/╤╜йб╩АцьйИё╗╤╜цьё╘/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
жп╥дм╤вй╥╒у╧╧и╥щспоч╧╚к╬
/
жп╥дм╤вй
/SHA/
600061
/
4.09
/
/
+0.37
(9.95%)
/
17.55рз
/
ио╨ёа╙╩╙╨оок╧и╥щспоч╧╚к╬
/
а╙╩╙B╧и
/SHA/
900913
/
0.286
/
/
+0.026
(10.00%)
/
4781.77мР
/
╫╜ку╩╙нВ╢Е╧и╥щспоч╧╚к╬
/
╩╙ нВ ╢Е
/SHE/
000936
/
3.91
/
/
+0.36
(10.14%)
/
17.20рз
/
╫╜кунБ╫╜жп╧З╤╚╥╫к©ЁЯйпЁ║╧и╥щспоч╧╚к╬
/
╤╚╥╫йпЁ║
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29рз
/
ио╨ё╩╙т╢фСр╣╥╒у╧╧и╥щспоч╧╚к╬
/
STт╢╥╒
/SHA/
600757
/
2.41
/
/
0.00
(0.00%)
/
13.31рз
/
ио╨ё©╙©╙й╣р╣╧и╥щспоч╧╚к╬
/
©╙©╙B╧и
/SHA/
900943
/
0.376
/
/
+0.034
(9.94%)
/
9136.80мР
/
ио╨ёмШ╢╨╩╗(╪╞ме)╧и╥щспоч╧╚к╬
/
STмШ╢╨╩╗
/SHA/
600645
/
3.96
/
/
+0.19
(5.04%)
/
12.87рз
/
уЦ╫╜╦╩хС╧и╥щспоч╧╚к╬
/
уЦ╫╜╦╩хС
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36рз
/
и╫╤╚╪цдЧхГрБц╚╥дж╞╧и╥щспоч╧╚к╬
/
и╫╤╚хГрБ
/SHE/
002193
/
4.57
/
/
+0.42
(10.12%)
/
7.31рз
/
ио╨ё╬еаЗи╫╧и╥щспоч╧╚к╬
/
╬еаЗи╫B
/SHA/
900955
/
0.297
/
/
+0.027
(10.00%)
/
2.58рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-39.97%/4.67%/-3.39%/с╙р╣юШхСбй/-56.21%/-24.58%/-34.97%/о╒к╟г╟юШхСбй/-/14.02%/-/ф╫╬Ывй╡З╩ь╠╗бй/-8.36%/0.94%/-0.74%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-44.09%/5.43%/-3.11%/т╠╧╓хкйЩ/903/-/-/
