<g_lz>
2008822/Ͷʣ2008ȱ?/2008822/Ͷʣ2008ȱժҪ?/2008718/Ͷʣ2008ҵ챨?/2008718/Ͷʣ˾ר˵?/2008718/Ͷʣ춭»ʮλ鹫?/
<g_lz>
˾ҵǿҵҵҵҪ⳵ҵ޳ҵҵҵҪʻ˴ҵ񡢻վִҵ͵ҵ񡣹˾ۺϽӴҵˮƽӪ˳8000⳵ҵ񡢷񼰾Ӫˮƽҵǰé˾޳ҵϺҵͷڹʹ͹ʻӴóгһ˾Ľ˾ĻִҵչͷѸͣϺš¹ɯչ˾Ļһڻվá
<g_lz>
?>/³»ϯ/ԭƽ?>/CEO/ڽ?>/³»ḱϯ/ѵ?>/³»ḱϯ/Ԭɿ?>/ܲ/Ԭ?>/»飨أ/Ƹ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ũ?>//³?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻɷ޹˾
/
ɷ
/SHA/
600708
/
5.51
/
/
+0.50
(9.98%)
/
25.56
/
ųͶʵҵɷ޹˾
/
Ͷ
/SHA/
600119
/
6.51
/
/
+0.59
(9.97%)
/
16.76
/
Ϻʿʵҵ()ɷ޹˾
/
ʿɷ
/SHA/
600741
/
4.26
/
/
+0.39
(10.08%)
/
62.73
/
Ϻǿعɹɷ޹˾
/
ǿع
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56
/
Ϻͨɷ޹˾
/
ͨ
/SHA/
600834
/
6.80
/
/
+0.62
(10.03%)
/
32.46
/
Ͼб()ɷ޹˾
/
Ͼб
/SHE/
000421
/
3.59
/
/
+0.33
(10.12%)
/
12.63
/
չٹ·ɷ޹˾
/

/SHA/
600033
/
5.65
/
/
+0.51
(9.92%)
/
83.60
/
Ͷʿع޹˾
/
Ͷ
/HKG/
0159
/
0.520
/
/
+0.020
(4.00%)
/
4.60
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
۹ɷ޹˾
/
  
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//25.64%/23.59%/23.63%/Ӫҵ/26.28%/23.79%/24.03%/Ϣ˰ǰ/-/25.71%/-/ƽʲر/15.92%/15.08%/15.49%/ƽɱر/20.74%/18.80%/20.39%/Ա/14,267/-/-/
