<g_lz>
2008дЙ8тб16ху/╫П╥Ам╤вйё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб16ху/╫П╥Ам╤вйё╨╣заЫ╫Л╤╜йб╩А╣з╤Чй╝кд╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб16ху/╫П╥Ам╤вйё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ7тб29ху/╫П╥Ам╤вйё╨╣заЫ╫Л╤╜йб╩А╣з╤Чй╝хЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/╫П╥Ам╤вйё╨╣заЫ╫Л╤╜йб╩А╣з╤Чй╝╤Ч╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йгр╩╪рртлА╧╘╥©нщжц╩╩║╒╥©нщвБач╣хв║у╛аВм╗╥ЧнЯн╙жВё╛ртв║у╛©╙╥╒н╙╦╗╣диойп╧╚к╬║ё╧╚к╬фЛобс╣сп╫П╥Арв╬сио╥©жц╩╩║╒╫П╥Арв╬сфухС╣ь╡За╫╢Са╛кЬжп╫Ице╣Йё╛╩╧с╣сп╧ЗдзвН╢С╣дв╗р╣╥©╣ь╡ЗмЬу╬╫П╥Арв╬смЬё╛╫П╥Арв╬смЬвВн╙╧╚к╬фЛобаВм╗╟Е©Идз╣дн╗р╩╤юа╒ткс╙╣дмЬбГ╧╚к╬ё╛йгуШ╦Ж║╟╫П╥Арв╬с║╠в║у╛оШ╥яаВм╗╬╜с╙лЕо╣╣д╤тмБ╢╟©з║ёгЬ╠ПсзфДкШаВм╗╥ЧнЯфСр╣ё╛╧╚к╬рюмп╫П╥Арв╬смЬ╣двйт╢сейфё╛юШсцмЬ╣Ц║╒мЬбГ╪╟р╩о╣ап╦ъ©ф╪╪йж╤нё╛╪╞жпакнчпнмЬу╬╨мсппнце╣Й╣двш╨осейфё╛╥ЧнЯлЕо╣╨╜╦гакх╚╧З╟к╢СЁгйп║ё
<g_lz>
хНхк╣╘?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/КЬ╧ЗнЁ?>/вэ╬╜юМ/Ёла╪?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╨╚тыа╪?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уесютю?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╟Эсююь?>/╦╠вэ╬╜юМ/чижгоИ?>/╦╠вэ╬╜юМ/жЛндч╠?>/╦╠вэ╬╜юМ/юН╬Э?>/╦╠вэ╬╜юМ/жЛ╫╗жп?>/вэ╧╓Ёлй╕/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╫╜ку╢С╦ш╧и╥щспоч╧╚к╬
/
╢С╦ш╧и╥щ
/SHE/
002077
/
5.02
/
/
+0.46
(10.09%)
/
12.65рз
/
нД╨╨╤╚╨Ч╦ъпб╪╞ме╧и╥щспоч╧╚к╬
/
╤╚╨Ч╦ъпб
/SHA/
600133
/
4.32
/
/
+0.39
(9.92%)
/
11.91рз
/
лЛ╫Р╧ЦсН╥╒у╧╧и╥щспоч╧╚к╬
/
╧ЦсН╥╒у╧
/SHE/
000537
/
3.34
/
/
+0.30
(9.87%)
/
17.12рз
/
иНшзйю╪мпгт╢╧и╥щспоч╧╚к╬
/
йю╪мпгт╢
/SHE/
000005
/
2.62
/
/
+0.24
(10.08%)
/
23.96рз
/
жп╧З╠╕╟╡╪╞ме╧и╥щспоч╧╚к╬
/
жп╧З╠╕╟╡
/SHE/
000009
/
3.23
/
/
+0.29
(9.86%)
/
33.55рз
/
иНшзйпнОр╣╥╒у╧(╪╞ме)╧и╥щспоч╧╚к╬
/
*STнОр╣B
/SHE/
200011
/
1.50
/
/
+0.07
(4.90%)
/
8.13рз
/
╤╚щ╦╨Йт╤╧╓р╣гЬ╧и╥щспоч╧╚к╬
/
та╨Йт╤A
/SHE/
000573
/
2.40
/
/
+0.22
(10.09%)
/
14.95рз
/
иНшзжп╨╫╣ь╡З╧и╥щспоч╧╚к╬
/
жп╨╫╣ь╡З
/SHE/
000043
/
6.38
/
/
+0.58
(10.00%)
/
14.18рз
/
оццепЯ╥им╤вй╧и╥щспоч╧╚к╬
/
пЯ╥им╤вй
/SHE/
000526
/
4.64
/
/
+0.42
(9.95%)
/
4.46рз
/
╨ёдо╨ё╣бй╣р╣╧и╥щспоч╧╚к╬
/
╨ё╣б╧и╥щ
/SHE/
000567
/
3.89
/
/
+0.35
(9.89%)
/
5.88рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/44.44%/13.62%/16.72%/с╙р╣юШхСбй/54.62%/18.56%/22.21%/о╒к╟г╟юШхСбй/-/15.87%/-/ф╫╬Ывй╡З╩ь╠╗бй/6.12%/6.00%/5.99%/ф╫╬Ы╧и╠╬╩ь╠╗бй/12.52%/10.32%/11.34%/т╠╧╓хкйЩ/595/-/-/
