<g_lz>
2008827/껪عɣ2008ȱ?/2008827/껪عɣ2008ȱժҪ?/2008827/껪عɣ»鹫?/2008820/껪عɣ?/2008719/껪عɣڹ˾ר?/
<g_lz>
˾ҪӪ㲿ۡ˾ӵн11.2ĹȨӪ㲿ۡ⣬˾Ͷʲι㷺ӵй㶫չ9.58ĹȨعϺ＼޹˾20076£˾ɹ껪ЭϷͶʹ˾ɹ̫칱糧(һ50MW)ĿĿͶܶΪ3.97Ԫʵʷɴﵽ1ڶϡ
<g_lz>
ƽ?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/?>/ܲ/Է?>/ܲ/ұ?>/ܲ/־ΰ?>/ܲ/С?>/ܲ/?>/³(»ϯ»ټ)/?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
()ɷ޹˾
/
B
/SHE/
200025
/
1.76
/
/
+0.16
(10.00%)
/
3.88
/
ݷչɷ޹˾
/
ݷչ
/SHE/
000753
/
2.79
/
/
0.00
(0.00%)
/
8.82
/
Ŵɷ޹˾
/
Ŵ
/SHE/
000701
/
4.41
/
/
+0.40
(9.98%)
/
10.60
/
G. A. ع޹˾
/
G.A.ع
/HKG/
8126
/
0.305
/
/
0.000
(0.00%)
/
1.22
/
йͶʹɷ޹˾
/
й
/SHE/
000996
/
16.89
/
/
+1.54
(10.03%)
/
38.85
/
Źɷ޹˾
/

/SHA/
600811
/
4.80
/
/
+0.44
(10.09%)
/
61.54
/
³޹˾
/
³
/HKG/
0693
/
1.60
/
/
0.00
(0.00%)
/
32.21
/
̨³ʵҵɷ޹˾
/
³ʵҵ
/SHA/
600777
/
2.75
/
/
+0.25
(10.00%)
/
17.20
/
޹˾
/

/HKG/
0203
/
2.41
/
/
+0.17
(7.59%)
/
181.20
/
޹˾
/

/HKG/
0885
/
0.077
/
/
+0.005
(6.94%)
/
2.88
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.12%/3.27%/2.99%/Ӫҵ/0.62%/3.74%/3.36%/Ϣ˰ǰ/-/1.88%/-/ƽʲر/0.09%/3.45%/3.43%/ƽɱر/-0.60%/6.53%/7.08%/Ա/115/-/-/
