<g_lz>
2008дЙ8тб7ху/е╥яг╪╞меё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб7ху/е╥яг╪╞меё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб23ху/е╥яг╪╞меё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╣дк╣цВ?/2008дЙ7тб23ху/е╥яг╪╞меё╨╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ7тб23ху/е╥яг╪╞меё╨нЕ╫Лй╝╬е╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йг╪╙ажй║╣дилр╣аЗм╥фСр╣║ё╧╚к╬тзЁ╓╢╨йп╪╟╪╙ажй║кдф╫йпс╣сп8╪рце╣Йё╛╟Эю╗е╥ягил╤╪║╒Ё╣╟ы╢Сб╔║╒е╥ягбТЁ║║╒е╥ягпб╥╒║╒е╥ягрФцЯ╨мпг╨ёилоц╣хё╛фДжпе╥ягил╤╪║╒Ё╣╟ы╢Сб╔йг╧╚к╬╣д╨кпдюШхСт╢║ёе╥ягил╤╪╧╡╪ф╫╗жЧцФ╩Щ13мРф╫╥╫цвё╛йгд©г╟Ё╓╢╨╣ьгЬп╖рФвН╨ц╣д╟ы╩Уце╣Йё╛╤тиойп╧╚к╬╣дюШхС╧╠овтз80%ртио║ёЁ╣╟ы╢Сб╔╬╜с╙цФ╩Щ3мРф╫╥╫цвё╛ряЁин╙х╚╧ЗвН╢С╣дй╠ипиГгЬ╧╨нОжппдё╛д©г╟╬╜с╙╫он╙нх╤╗║ё╧╚к╬фДкШпб©╙це╣Йд©г╟╩Ы╠╬ЁЖсзеЮсЩфз║ё
<g_lz>
╡э╨мф╫?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/гЗ╩шо╪?>/вэ╬╜юМ/уе╣б?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╫╙╧ЗЁ╪?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/о╞хЙуД?>/╦╠вэ╬╜юМ/бюндф╫?>/╦╠вэ╬╜юМ/сзж╬а╪?>/╦╠вэ╬╜юМ/сз╩щТЁ?>/╦╠вэ╬╜юМ/ЁлпЦхЦ?>/вэ╩А╪фй╕/Цф╦ёб╪?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
нД╨╨нДил╪╞ме╧и╥щспоч╧╚к╬
/
╤УнДилA
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
ио╨ё╬е╟ы╧и╥щспоч╧╚к╬
/
ио╨ё╬е╟ы
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93рз
/
нВ╟╡цЯиЗ╪╞ме╧и╥щспоч╧╚к╬
/
нВ╟╡цЯиЗ
/SHE/
000564
/
3.14
/
/
+0.29
(10.18%)
/
8.49рз
/
лЛ╫Рх╟р╣Ё║ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╫Рх╟р╣
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15рз
/
╢Са╛сярЙ(╪╞ме)╧и╥щспоч╧╚к╬
/
╢Са╛сярЙ
/SHE/
000679
/
5.23
/
/
+0.48
(10.11%)
/
12.43рз
/
нчнЩилр╣╢Соц╢С╤╚╥╫╧и╥щспоч╧╚к╬
/
╢Соц╧и╥щ
/SHA/
600327
/
9.19
/
/
+0.84
(10.06%)
/
29.97рз
/
╠╕╪╕илЁ║(╪╞ме)╧и╥щспоч╧╚к╬
/
╠╕ил╪╞ме
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86рз
/
ю╔цВ╟ы╩У╢Сб╔(╪╞ме)╧и╥щспоч╧╚к╬
/
ю╔╟ы╢СA
/SHE/
000560
/
5.17
/
/
+0.47
(10.00%)
/
6.95рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/3.90%/3.56%/3.56%/с╙р╣юШхСбй/5.18%/4.91%/4.67%/о╒к╟г╟юШхСбй/-/7.77%/-/ф╫╬Ывй╡З╩ь╠╗бй/6.16%/4.35%/5.13%/ф╫╬Ы╧и╠╬╩ь╠╗бй/18.38%/11.88%/13.56%/т╠╧╓хкйЩ/2,439/-/-/
