<g_lz>
2008823/*STƣڴɶʽռԲ鹫?/2008823/*ST ƣڴɶʽռԲ鹫?/2008819/*ST ƣ춭»ʮλ鹫?/2008819/*ST ƣ2008ȱժҪ?/2008819/*ST ƣ2008ȱ?/
<g_lz>
˾ӪƷC*Core΢ϢȫоƬһϵи߿ƼƷҪͻеҵߵ̨ȡ˾ӹ˾ԴƼݹоƼΪɵ·ҵϺ֤ϾͼΪҵҪҵͨISO9000ϵ֤˾ĿǼӴ󼯳ɵ·ơͨ豸͸ֹܼӹҵķչȣγɲη໥ٽҵ֡
<g_lz>
޸?>/³»ϯ/?>/ܾ/Ҷ?>/³»ḱϯ/?>/³»ḱϯ/ٽ?>/ܾ/Ԭ?>/ܾ/ι?>/ܾ/Ǯ?>/ܾ/?>/ܾ/֣?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݸɷ޹˾
/
ɷ
/SHA/
600992
/
4.91
/
/
+0.45
(10.09%)
/
8.07
/
ĺ˿ɷ޹˾
/
ĺ
/SHA/
600165
/
5.06
/
/
+0.46
(10.00%)
/
9.81
/
շʤɷ޹˾
/
  ʤ
/SHE/
000890
/
2.97
/
/
+0.27
(10.00%)
/
11.28
/
ϺǿƼɷ޹˾
/
ǿƼ
/SHE/
002132
/
5.27
/
/
+0.48
(10.02%)
/
12.89
/
㶫ظɽɷ޹˾
/
ظɽ
/SHE/
000717
/
3.91
/
/
+0.36
(10.14%)
/
65.28
/
ɷ޹˾
/

/SHE/
002110
/
9.04
/
/
+0.82
(9.98%)
/
48.34
/
ұֹɷ޹˾
/
ұظ
/SHE/
000708
/
5.89
/
/
+0.54
(10.09%)
/
26.47
/
ǿƼɷ޹˾
/
ǹɷ
/SHE/
000926
/
5.25
/
/
+0.48
(10.06%)
/
27.57
/
ϻ߹ɷ޹˾
/

/SHE/
000932
/
5.14
/
/
+0.47
(10.06%)
/
140.72
/
ͨſƼɷ޹˾
/
ͨ
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-2.49%/5.00%/-16.10%/Ӫҵ/-5.23%/6.85%/-14.99%/Ϣ˰ǰ/-/-/-/ƽʲر/-1.93%/2.18%/-9.46%/ƽɱر/-22.14%/11.42%/-61.98%/Ա/670/-/-/
