<g_lz>
200887/Դ2008ȱ?/200887/Դ2008ȱժҪ?/200887/  Դ2008ȱժҪ?/200887/  Դ2008ȱ?/2008719/  Դ춭»ڶʮߴλ鹫?/
<g_lz>
˾ΪԷزΪҵй˾йҽ貿䷢ķزһʡ˾רעڷزҵʵֺҵĿչĿǰ˾γΪĵгϺΪĵĳгԼԾΪĵĻг򲼾֣γ˴ӷزۡҵӪҵĻβҵͬʱ˾Ϻڡݡȵش൱Դ˾8.2ԪĶԼȡˡǳǡĿ12.7ƽסլ6.2ƽ̺200λĿԴǰĻõأ˾2007ĿԴﵽ26.7ƽ()
<g_lz>
ǰ?>/³»ϯ/ï?>/ܲ/ź?>/³»ḱϯ/?>/ܲ/?>/ܲ/?>/ܲ/?>/ܾ/?/»飨أ/˱?>/ܼ(CFO)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
麣ʵҵɷ޹˾
/
ɷ
/SHA/
600325
/
9.21
/
/
+0.84
(10.04%)
/
75.25
/
ھز()ɷ޹˾
/
B
/SHE/
200029
/
1.50
/
/
+0.14
(10.29%)
/
15.17
/
زţɷ޹˾
/
ز
/SHE/
000031
/
3.98
/
/
+0.36
(9.94%)
/
72.19
/
³Ƿɷ޹˾
/
³B
/SHA/
900950
/
0.358
/
/
+0.033
(10.15%)
/
3.80
/
нزɷ޹˾
/
нز
/SHA/
600053
/
5.15
/
/
+0.47
(10.04%)
/
15.51
/
ʢ(Ϻ)ʵҵɷ޹˾
/
ʢʵҵ
/SHA/
600767
/
3.58
/
/
+0.33
(10.15%)
/
12.21
/
ֹ⻪عɼŹɷ޹˾
/
⻪ع
/SHE/
000546
/
3.17
/
/
+0.29
(10.07%)
/
5.37
/
ҵزɷ޹˾
/
ҵز
/SHA/
600240
/
3.51
/
/
+0.32
(10.03%)
/
22.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.66%/6.94%/6.16%/Ӫҵ/7.21%/8.34%/7.85%/Ϣ˰ǰ/-/9.70%/-/ƽʲر/2.80%/1.88%/2.15%/ƽɱر/9.47%/5.77%/6.56%/Ա/356/-/-/
