<g_lz>
2008820/ൺơƣ2008ȱ?/2008820/ൺơƣ2008ȱժҪ?/200888/ൺơƣΪعӹ˾ṩĹ?/200885/ൺơƣڸȨøĸﱣ˵Ĺ?/2008730/ൺơƣڹ˾ļ淶ԲԾı?/
<g_lz>
˾ǰൺơƳ19038£Ѿаʷ˾"ƴ"ʽʲ飬ȫ˹˳ΪйơҵҵϳߡĿǰ˾ڹ18ʡСӵ40ơѿ˱鲼ȫӪ磬ȫԵսԲ֣ơģƷƼֵгռʡڼȶָӹͬҵλ
<g_lz>
־?>/³»ϯ/?>/ܲ/˼?>/³»ḱϯ/?>/³»ḱϯ/ܿ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/?>/ܲ/ΰ?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ൺơƹɷ޹˾
/
ൺơ
/HKG/
0168
/
14.56
/
/
+1.30
(9.80%)
/
190.48
/
ݻƺҵɷ޹˾
/
ݻƺ
/SHE/
000929
/
6.30
/
/
+0.57
(9.95%)
/
11.70
/
ơƹɷ޹˾
/
ơ
/SHA/
600132
/
9.64
/
/
+0.88
(10.05%)
/
46.65
/
ӿƼչɷ޹˾
/
طչ
/SHE/
000752
/
3.74
/
/
+0.34
(10.00%)
/
9.86
/
ྩơƹɷ޹˾
/
ྩơ
/SHE/
000729
/
12.79
/
/
+1.16
(9.97%)
/
140.72
/
ʡྩȪơƹɷ޹˾
/
Ȫơ
/SHA/
600573
/
4.88
/
/
+0.44
(9.91%)
/
12.20
/
½ơƻɷ޹˾
/
ơƻ
/SHA/
600090
/
3.53
/
/
+0.32
(9.97%)
/
12.99
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
ϳͶҵɷ޹˾
/
ϳͶ
/SHA/
600239
/
13.05
/
/
+1.19
(10.03%)
/
37.91
/
ӱˮϰ׸ɾҵɷ޹˾
/
ϰ׸ɾ
/SHA/
600559
/
6.90
/
/
+0.63
(10.05%)
/
9.66
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.27%/4.36%/4.07%/Ӫҵ/7.32%/6.46%/6.26%/Ϣ˰ǰ/-/11.47%/-/ƽʲر/8.42%/5.67%/4.88%/ƽɱر/17.79%/10.40%/10.31%/Ա/28,542/-/-/
