<g_lz>
2008827/S ST¹ڹȨøĸ֮?/2008827/S STƱ쳣?/2008827/S STɽ˴ʦڼĦгɷ޹˾Ȩøĸķ?/2008827/S STȨøĸķ?/2008827/S ST֤ȯι˾ڼĦгɷ޹˾Ȩøĸ֮?/
<g_lz>
˾ӪҵĦгơۣ徭ӪҵλйĦгҵǰС1956йһĦгﵮ˾ѹӡͿװװרҵĦгܡ䡢渲ǼҪ㲿ϸ֯8װ߼ȽϸϺγ36CC-250CC̤塢̫ӡԽҰȿʽ߱100Ħг
<g_lz>
?>/³»ϯ/?>/ܾ/ź鲨?>/ܾ/｡?>/ܾ/Ա?>/ܾ/볤?>/ܾ/ĳ?>/ܾ/?>/ܾ/»?>/ܼ(CFO)/ʲ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ǮĦйɷ޹˾
/
ǮĦ
/SHE/
000913
/
2.84
/
/
+0.26
(10.08%)
/
12.88
/
ֺɷ޹˾
/
ֺɷ
/SHA/
600099
/
3.55
/
/
+0.32
(9.91%)
/
7.78
/
콨Ħгɷ޹˾
/
ĦB
/SHE/
200054
/
1.65
/
/
+0.15
(10.00%)
/
7.88
/
ϷƼɷ޹˾
/
ST
/SHE/
000738
/
3.98
/
/
+0.19
(5.01%)
/
15.83
/
·ɷ޹˾
/
·B
/SHA/
900915
/
0.502
/
/
+0.046
(10.09%)
/
1.33
/
ɽɷ޹˾
/
ɽB
/SHA/
900916
/
0.314
/
/
+0.029
(10.18%)
/
1.11
/
¡ʵҵɷ޹˾
/
¡ʵҵ
/SHE/
002105
/
3.44
/
/
+0.31
(9.90%)
/
9.22
/
лг()ɷ޹˾
/
STлB
/SHE/
200017
/
0.820
/
/
+0.040
(5.13%)
/
3.93
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
ɷ޹˾
/
B
/SHE/
200550
/
5.27
/
/
+0.48
(10.02%)
/
45.49
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.51%/-5.92%/-6.79%/Ӫҵ/-1.51%/-5.93%/-7.03%/Ϣ˰ǰ/-/-1.50%/-/ƽʲر/-0.83%/-8.13%/-8.86%/ƽɱر/-3.42%/-25.30%/-30.61%/Ա/5,103/-/-/
