<g_lz>
2008дЙ8тб15ху/жпню╧ЗбЖё╨╤╜йб╩АаЫ╫ЛнЕ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб15ху/жпню╧ЗбЖё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб15ху/жпню╧ЗбЖё╨дз╡©©ьжфжф╤х?/2008дЙ8тб15ху/жпню╧ЗбЖё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб15ху/жпню╧ЗбЖё╨╪Юйб╩АаЫ╫ЛхЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬н╙жп╧Знюпгм╗пе╪╞ме╧╚к╬╣д©ь╧ивс╧╚к╬ё╛д©г╟спртнюпг╧л╤╗м╗пе║╒╣ьцФмЬбГм╗пе║╒рф╤╞м╗пе║╒нюпг╣Гйс╧Ц╡╔р╣нЯ╪╟вш╨опео╒╥ЧнЯн╙жВлЕ╣днЕ╢Ср╣нЯлЕо╣║ё╧╚к╬╣дIDENмЬйгх╚╧З╧ФдёвН╢С║╒╪╪йУвНох╫Ь,╧╕дэвНфКх╚╣дйЩвж╪╞х╨м╗пеилр╣╧╡мЬ║ёб╒╤о╬╜с╙й╧╣ц╧╚к╬╣д╥╒у╧г╟╬╟й╝╥жюж╧ш║ёд©г╟ё╛жпню╧ЗбЖтзйЩвж╪╞х╨м╗пе║╒илнЯ╨Т╫пжппд║╒рф╤╞тЖж╣╥ЧнЯ║╒╣Гпер╣нЯ╢ЗюМ║╒мЬбГ╧╓Ёл╪╪йУ╣хр╣нЯаЛсР╫Ьпп╩Щ╪╚л╫кВё╛жП╡╫╢сио╨ё╠╬╣ьнчоъя╟╨Тткс╙илоРйЩвж╪╞х╨ткс╙ил╨мх╚╧Зптвш╨о╣Гпе╥ЧнЯилв╙пм║ё╢С╧и╤╚жп╧Знюпгм╗пе╪╞мейгаЫ╢С╩Ы╢║╣Гпеткс╙илж╝р╩║ё
<g_lz>
╠╚©╣хы?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╧Ы╦у?>/вэ╬╜юМ/аУндоИ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/ЁббЭфД?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юм╫╗╩╙?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/утюж?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/нБхГи╜?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/р╤н╟╨в?>/╦╠вэ╬╜юМ/╣т╬╪?>/╦╠вэ╬╜юМ/мУох╫Ь?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
Ёи╤╪╬шсямЬбГ╧и╥щспоч╧╚к╬
/
S*ST╬шся
/SHE/
000693
/?//?/?/
╠╠╬╘╦Х╩╙споъ╣ГйсмЬбГ╧и╥щспоч╧╚к╬
/
╦Х╩╙споъ
/SHA/
600037
/
10.34
/
/
+0.94
(10.00%)
/
109.62рз
/
ио╨ёсюиЗйЩ╬щ©ф╪╪╧и╥щспоч╧╚к╬
/
сюиЗB╧и
/SHA/
900904
/
0.396
/
/
+0.036
(10.00%)
/
5857.04мР
/
Ёи╤╪╡╘хП╢╚╡╔╧и╥щспоч╧╚к╬
/
╡╘хП╢╚╡╔
/SHA/
600880
/
12.05
/
/
+1.10
(10.05%)
/
44.26рз
/
нД╨╨Ё╓╫╜м╗пе╡Зр╣╪╞ме╧и╥щспоч╧╚к╬
/
Ё╓╫╜м╗пе
/SHA/
600345
/
5.91
/
/
+0.54
(10.06%)
/
11.70рз
/
жппкм╗я╤╧и╥щспоч╧╚к╬
/
жппкм╗я╤
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60рз
/
до╬╘пэц╗╣Гвс╧и╥щспоч╧╚к╬
/
до╬╘пэц╗
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49рз
/
╥И╩Пм╗пе©ф╪╪╧и╥щспоч╧╚к╬
/
╥И╩Пм╗пе
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52рз
/
дЧ╡╗╡╗╣╪╧и╥щспоч╧╚к╬
/
╡╗╣╪╧и╥щ
/SHA/
600130
/
2.34
/
/
+0.21
(9.86%)
/
17.97рз
/
╟бн╛м╗пе╧и╥щспоч╧╚к╬
/
╟бн╛м╗пе
/SHE/
002231
/
5.76
/
/
+0.52
(9.92%)
/
6.16рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-14.63%/20.30%/-5.99%/с╙р╣юШхСбй/-18.91%/25.58%/-2.13%/о╒к╟г╟юШхСбй/-/-16.17%/-/ф╫╬Ывй╡З╩ь╠╗бй/-3.26%/5.46%/-1.95%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-3.52%/5.95%/-2.16%/т╠╧╓хкйЩ/375/-/-/
