<g_lz>
2008дЙ8тб27ху/╧Ц╣Г╣Гвсё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб27ху/╧Ц╣Г╣Гвсё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ7тб15ху/╧Ц╣Г╣Гвсё╨фъ╫Л╤Ч╢н╤╜йб╩А╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб15ху/╧Ц╣Г╣Гвсё╨╧╚к╬жнюМуШ╦дгИ©Жк╣цВ?/2008дЙ6тб26ху/╧Ц╣Г╣Гвсё╨╧ьсз╧╚к╬╥г╧╚©╙╥╒пп╧и╥щ╪╟ио╨ё╧Ц╣Гё╗╪╞меё╘споч╧╚к╬хо╧╨кЫ╥╒пп╧и╥щ╣д╥╫╟╦╩Я╣ц╧Зспвй╡З╧эюМ╡©цееЗв╪╣д╧╚╦Ф?/
<g_lz>
╧╚к╬жВр╙╤╗н╩сз╦ВюЮотй╬фВ╪Ч╣дяп╥╒╨миЗ╡Зё╛©ь╧и╧и╤╚ио╨ё╧Ц╣Г╪╞мейг╧Звйн╞обйТ╣д╢Спмвш╨о╣Гвс╪╞ме║ё╧╚к╬ох╨Сж╠╫с╩Р╪Д╫ссКкиоб║╒кВдА║╒хЩпг╣х©Г╧З╧╚к╬вИ╫╗ак╨овй╧╚к╬ё╛Ёин╙╧ЗдзиыйЩ╧Фдё╢С║╒цеюЮфКх╚╣дф╫╟Еотй╬фВжфтЛ╩Ы╣ьж╝р╩ё╛жВ╣╪╡Зф╥╟Эю╗╣хюКвсотй╬фВ║╒уФ©ус╚╧Ботй╬фВ╪╟╠║д╓╬╖лЕ╧эр╨╬╖отй╬фВ╣х║ё05дЙ╣в╧╚к╬╟ЧюКакЁжпЬ©ВкП╣дсюпб╡й╧э╣хвс╧╚к╬ё╛╪╞жп╬╚а╕╥╒у╧ф╫╟Еотй╬фВ╪Ч╪╟фДиосн╡Зр╣║ё
<g_lz>
╦╣пб╩╙?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╧кжр╩щ?>/вэ╬╜юМ/куд╠г©?/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНк╪т╢?/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/гь╦ёоИ?/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╫╞килн?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/утюз?>/╦╠вэ╬╜юМ/╧ктСхк?>/╦╠вэ╬╜юМ/╨Зж╝©Э?>/╤╜йб╩АцьйИё╗╤╜цьё╘/КЬцВ╥╪?>/вэ╩А╪фй╕/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╧З╧Б╣ГфВ╧и╥щспоч╧╚к╬
/
╧Цжщ╧З╧Б
/SHE/
002045
/
5.57
/
/
+0.51
(10.08%)
/
11.39рз
/
ио╨ё╧Ц╣Гпео╒╡Зр╣╧и╥щспоч╧╚к╬
/
╧Ц╣Гпео╒
/SHA/
600637
/
3.70
/
/
+0.34
(10.12%)
/
26.23рз
/
TCL╪╞ме╧и╥щспоч╧╚к╬
/
TCL╪╞ме
/SHE/
000100
/
2.86
/
/
+0.26
(10.00%)
/
73.97рз
/
уЦ╫╜╢Са╒©ф╪╪╧и╥щспоч╧╚к╬
/
╢Са╒©ф╪╪
/SHE/
002214
/
9.32
/
/
+0.85
(10.04%)
/
9.32рз
/
╡й╨Готй╬фВ╪Ч╧и╥щспоч╧╚к╬
/
╡й╨Г╧и╥щ
/SHA/
600707
/
2.82
/
/
+0.26
(10.16%)
/
11.88рз
/
оцце╩╙гх╣Гвс╧и╥щспоч╧╚к╬
/
*STоц╩╙
/SHA/
600870
/
1.83
/
/
+0.09
(5.17%)
/
6.79рз
/
©╣╪я╪╞ме╧и╥щспоч╧╚к╬
/
иН©╣╪яB
/SHE/
200016
/
1.55
/
/
+0.14
(9.93%)
/
18.66рз
/
гЮ╣╨╨ёпе╣ГфВ╧и╥щспоч╧╚к╬
/
╨ёпе╣ГфВ
/SHA/
600060
/
6.57
/
/
+0.60
(10.05%)
/
32.44рз
/
кд╢╗Ё╓╨Г╣ГфВ╧и╥щспоч╧╚к╬
/
кд╢╗Ё╓╨Г
/SHA/
600839
/
3.48
/
/
+0.32
(10.13%)
/
66.06рз
/
л╚т╜лЛаЗ╪╞ме╧и╥щспоч╧╚к╬
/
STлЛаЗ
/SHA/
600234
/
2.14
/
/
+0.10
(4.90%)
/
3.09рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-11.33%/-10.43%/-16.37%/с╙р╣юШхСбй/-10.15%/-42.56%/-43.18%/о╒к╟г╟юШхСбй/-/-14.71%/-/ф╫╬Ывй╡З╩ь╠╗бй/-2.30%/-3.83%/-3.85%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-3.41%/0.98%/-0.79%/т╠╧╓хкйЩ/440/-/-/
