<g_lz>
2008822/巹ɷݣƱ쳣?/2008812/巹ɷݣ2008ȱ?/2008812/巹ɷݣ2008ȱժҪ?/2008812/巹ɷݣ춭»ʮһλ鹫?/2008717/巹ɷݣ춭»ʮλ鹫?/
<g_lz>
˾ԷزҵҵΪҵй˾زҵǹ˾һ֧ҵҲǹ˾ҪӯԴ˾ĿϺͱ𺣰԰ϺĴ·õ㳡ͱõȡڽҵϣ˾˶꾭飬ϺϷۺ԰Ŀҵʽ˹˾ִҵĺŽǡ⣬˾ҽҩҵֶŽӵGMP䣬߱ҡƬҺƼȵ
<g_lz>
Ҷïݼ?>/³»ϯ/?>/ܾ/ѧģ?>/³»ḱϯ/ѷ?>/³»ḱϯ/Ҧٻ?>/³»ḱϯ/?>/³»ḱϯ/?>/»飨أ/?>/ܼ(CFO)/?>/ܻʦ/߻֥?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ųͶʵҵɷ޹˾
/
Ͷ
/SHA/
600119
/
6.51
/
/
+0.59
(9.97%)
/
16.76
/
Ϻɷ޹˾
/
ɷ
/SHA/
600708
/
5.51
/
/
+0.50
(9.98%)
/
25.56
/
Ϻڹҵ()ɷ޹˾
/
ڹ
/SHA/
600635
/
6.01
/
/
+0.55
(10.07%)
/
89.87
/
ҵչ()ɷ޹˾
/
*STҵB
/SHE/
200011
/
1.50
/
/
+0.07
(4.90%)
/
8.13
/
Ϻǿعɹɷ޹˾
/
ǿع
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56
/
ιɷ޹˾
/

/SHE/
000978
/
11.52
/
/
+1.05
(10.03%)
/
20.39
/
нɫɷ޹˾
/
н
/SHE/
000060
/
9.94
/
/
+0.90
(9.96%)
/
101.76
/
Ϻʵҵɷ޹˾
/
ʵҵ
/SHA/
600629
/
10.18
/
/
+0.93
(10.05%)
/
27.38
/
˴Ԫزչɷ޹˾
/
S*ST췢
/SHE/
000670
/?//?/?/
жݹɷ޹˾
/

/SHE/
000524
/
3.22
/
/
+0.29
(9.90%)
/
8.68
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.47%/6.33%/3.67%/Ӫҵ/1.90%/12.52%/5.40%/Ϣ˰ǰ/-/15.78%/-/ƽʲر/1.48%/2.32%/1.50%/ƽɱر/7.41%/7.54%/6.27%/Ա/1,257/-/-/
