<g_lz>
2008825/S  ҩȨøĸعɶķ?/2008825/S  ҩAгعɶ?/2008815/Sҩ?/2008815/SҩٿȨøĸAгعɶĵڶʾԹ?/2008815/S  ҩƱ쳣?/
<g_lz>
˾ȫҽҩҵ׼й˾˾ƷҩҩͱƷ88Ʒֱ϶Ϊ¼Ʒҩ̱ѱҹܾ̱϶Ϊй̱꣬ȫҵͶʡ֮Ƽֵʲ޹˾ҩ120.22ԪƷƼֵΪ߼ֵҽҩƷ֮һͨһϵегĿǰۼڹҩƷµ49Ʒ֣1000Ԫϣ13ƷԪ˾ɶͬ2008귢в15ԪĶȯΪ365졣˾δɸģ֤ȯع涨Ϸ֤ȯΥֹɵеĹҩȫɷݲ߱ȨֻдϷ֤ȯƲеĹҩɷݹƱϷú󣬹˾ɸġ
<g_lz>
ΰ?>/³»ϯ/?>/³»ḱϯ/Ŵ?>/³»ḱϯ/?>/ܾ/׽?>/ܾ/Ρ?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/Բ?>/³(»ϯ»ټ)/?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
տԵҩҵɷ޹˾
/
Եҩҵ
/SHA/
600557
/
16.58
/
/
+1.51
(10.02%)
/
44.18
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHA/
600521
/
12.95
/
/
+1.18
(10.03%)
/
38.75
/
ɽֻҽҩƼɷ޹˾
/
ֻҽҩ
/SHE/
002107
/
23.67
/
/
+2.15
(9.99%)
/
16.57
/
ʿҩɷ޹˾
/
ʿ
/SHA/
600535
/
10.66
/
/
+0.97
(10.01%)
/
52.02
/
㽭ҩɷ޹˾
/

/SHA/
600572
/
5.50
/
/
+0.50
(10.00%)
/
17.82
/
һζҩɷ޹˾
/
һζ
/SHE/
002219
/
12.86
/
/
+1.17
(10.01%)
/
12.01
/
շԭҩҵɷ޹˾
/
ԭҩҵ
/SHE/
000153
/
3.31
/
/
+0.30
(9.97%)
/
8.61
/
ݰɽҩɷ޹˾
/
ɽA
/SHE/
000522
/
6.47
/
/
+0.59
(10.03%)
/
30.35
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600869
/
6.67
/
/
0.00
(0.00%)
/
8.00
/
ҽҩŹɷ޹˾
/
B
/SHE/
200513
/
6.59
/
/
+0.60
(10.02%)
/
20.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.65%/7.14%/8.42%/Ӫҵ/13.09%/7.44%/9.59%/Ϣ˰ǰ/-/11.64%/-/ƽʲر/10.76%/6.24%/8.65%/ƽɱر/18.07%/12.45%/15.39%/Ա/18,025/-/-/
