<g_lz>
2008730/ͨţ2008ȵڶʱɶķ?/2008730/ͨţ2008ڶʱɶ鹫?/2008723/ͨţ»ڿعӹ˾ǨйĹ?/2008722/ͨţ»ٿ2008ڶʱɶʾԹ?/2008722/ͨţ2008ڶʱɶ?/
<g_lz>
˾ǹƹίĸԵ㵥λĿǰǵһҲΨһһӵеװϵͳй˾˾ȷˡԾͨ豸ͽͷϵͳзΪƶͨżάӪóףһִҵһͨƷĿꡱ˾пعҵ17ңʲҪ֡ǡɶͨҾҵڹ˾ǹ30006000ɣƻļʽ111648.5ԪͶ95648.5ԪĳϵͳĿ1.6ԪڳдĿɺ󣬿156680Ԫʵܶ21740Ԫڲʴ17.5%Ͷʻ7.51꣬нϺõӯ峥һĿ
<g_lz>
Ң?>/³»ϯ/ϲ?>/ܲ/Ӧ?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/?>/ܲ/Ľ?>/ܲ/½־?>/ܲ/Ľ?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻɷ޹˾
/
ɷ
/SHA/
600626
/
4.76
/
/
+0.43
(9.93%)
/
22.54
/
йڷ֯ӡȾɷ޹˾
/
STйB
/SHE/
200018
/
1.74
/
/
+0.08
(4.82%)
/
2.94
/
ǹɷ޹˾
/
*ST
/SHE/
000971
/
2.80
/
/
+0.13
(4.87%)
/
6.81
/
ɷ޹˾
/

/SHA/
600220
/
3.99
/
/
0.00
(0.00%)
/
71.16
/
ɴɷ޹˾
/
ɴ
/SHA/
600739
/
13.35
/
/
+1.21
(9.97%)
/
119.78
/
ʯׯɽ֯ɷ޹˾
/
ɽɷ
/SHE/
000158
/
3.01
/
/
+0.27
(9.85%)
/
21.64
/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
չ̩ʼŹóɷ޹˾
/
չ̩
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63
/
ϻɷ޹˾
/
ɷ
/SHA/
600156
/
3.06
/
/
+0.28
(10.07%)
/
12.30
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.88%/18.32%/6.17%/Ӫҵ/4.66%/1.09%/0.82%/Ϣ˰ǰ/-/4.80%/-/ƽʲر/5.72%/24.06%/8.18%/ƽɱر/16.96%/115.59%/28.79%/Ա/139/-/-/
