<g_lz>
2008826/2008ڶʱɶϹ˾춭»ᶭµ鰸?/2008826/2008ڶʱɶ?/2008815/2008ȱ?/2008815/춭»λٿ2008ڶʱɶĹ?/2008815/2008ȱժҪ?/
<g_lz>
˾ԴСͿͳΪҵȺͶʽ˿ͳѹװͿװװĴߣγ˼ͳ㲿Ľͳϵ˾۹ģ߱ƣѳΪȫĴпͳרҵ̡˾ֱӼӳŽҵ˾51%ȨŽοͳ˾75%ĹȨݽ˾60%Ȩҽϼռгݶ30ҵȵλ
<g_lz>
Ȫ?>/³»ϯ/ｨ?>/ܾ/С?>/³»ḱϯ/Ҷ?>/ܾ/л˼?>/ܾ/ף?/»飨أ/?>/ܼ(CFO)/ׯ޾?>/ܹʦ/պ?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
ST
/SHA/
600715
/
2.91
/
/
+0.14
(5.05%)
/
6.53
/
ͨͳعɹɷ޹˾
/
ͨͳ
/SHE/
000957
/
3.16
/
/
+0.29
(10.10%)
/
7.54
/
ɷ޹˾
/
B
/SHE/
200550
/
5.27
/
/
+0.48
(10.02%)
/
45.49
/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
ϳɷ޹˾
/

/SHA/
600991
/
4.83
/
/
+0.44
(10.02%)
/
19.35
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
ڱɷ޹˾
/
ڱ
/SHA/
600760
/
3.22
/
/
+0.29
(9.90%)
/
8.79
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
ɷ޹˾
/
ɷ
/SHE/
000883
/
3.08
/
/
+0.28
(10.00%)
/
8.79
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.19%/4.12%/4.59%/Ӫҵ/3.40%/4.34%/4.53%/Ϣ˰ǰ/-/5.26%/-/ƽʲر/7.17%/8.18%/8.91%/ƽɱر/21.45%/24.49%/29.43%/Ա/7,890/-/-/
