<g_lz>
2008826/ɽ춭»ʮʱ鹫?/2008826/ɽٿ˾2008һʱɶ֪ͨ?/2008826/ɽΪعӹ˾ṩĹ?/2008823/ɽڿعӹ˾ɹ̱Ĺ?/2008822/ɽڿعӹ˾Ĺ?/
<g_lz>
˾һԵΪҵӵˮȼݡͷҵ֤ȯزȶĴ͹ҵҵ˾йһҵɷҵɽ˰֮һйũҵСAAAҵ˾ӵԳϵĵϵͳϵͳɽкüɽе8Сء˾ӵˮ糧վ13糧1糧վ80ú1θۿ1˾ˮȼ˾ɽҵݹҵˮɽͨҵݹҵ
<g_lz>
Ȩ?>/³»ϯ/κ?>/ܾ/?>/ܾ/־Զ?>/ܾ/ǰ?>/ܾ/?>/ܾ/Ʒ?/³(»ϯ»ټ)/Ƴ?>/³(»ϯ»ټ)/Ծ?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽ³̩ɽ¹ɷ޹˾
/
³̩ɽ
/SHE/
000720
/
3.04
/
/
+0.28
(10.14%)
/
26.25
/
ɷ޹˾
/

/SHE/
000993
/
3.82
/
/
+0.35
(10.09%)
/
14.25
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ɽɷ޹˾
/

/SHE/
000767
/
3.50
/
/
+0.32
(10.06%)
/
46.33
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
ɹɵ绪ȵɷ޹˾
/
ɻ
/SHA/
600863
/
3.23
/
/
+0.29
(9.86%)
/
63.99
/
ƻɷ޹˾
/

/SHA/
600744
/
3.18
/
/
+0.29
(10.03%)
/
22.63
/
㽭Ϸɷ޹˾
/
B
/SHA/
900949
/
0.492
/
/
+0.045
(10.07%)
/
9.89
/
ɷ޹˾
/

/SHA/
600292
/
3.64
/
/
+0.33
(9.97%)
/
12.18
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.50%/10.26%/10.74%/Ӫҵ/13.27%/11.31%/11.51%/Ϣ˰ǰ/-/26.48%/-/ƽʲر/7.63%/5.43%/5.93%/ƽɱر/15.95%/11.22%/13.09%/Ա/1,776/-/-/
