<g_lz>
2008816/ͷɷݣ2008ȱ?/2008816/ͷɷݣ춭»ʮĴλ鹫?/2008816/ͷɷݣ2008ȱժҪ?/2008816/ͷɷݣ»ṫ?/2008731/ͷɷݣ춭»ʮλ鹫?/
<g_lz>
˾ԶʱзװҷƷƼϾӪͷ֯ƷóΪҵĿǰγ20ȫʡعɺͲιӹ˾ɵĿ򡢿ִҵš˾ҪƷƷưڹгʢġǹջ֯¡ݡװΡ⡱ҸƷ414ʺëԡ͡ˡ̺Ʒӵ֯оװо2мзġ2й̱8ϺƲƷƿ6000ɵӴ磬޼ʮҺ͵ڲƷ˾Ŀǰʲģ40Ԫӵд͡ۺϡȽԼĹóһ廯֯Ʒӹء
<g_lz>
?>/³»ϯ/ӱ?>/ܾ/Ѧΰ?>/³»ḱϯ/Ҧ־?>/³»ḱϯ/?>/ܾ/?>/ܾ/ƽ?>/ܾ/շ?>/ܾ/?>/ܼࣨCTO/轨?>/CHO(ܼ࣬Դܼ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϻɷ޹˾
/
ɷ
/SHA/
600156
/
3.06
/
/
+0.28
(10.07%)
/
12.30
/
㽭ﾭɷ޹˾
/
ﾭ
/SHE/
002144
/
5.95
/
/
+0.54
(9.98%)
/
6.39
/
ջï֯ɷ޹˾
/
ïɷ
/SHE/
000850
/
4.84
/
/
+0.44
(10.00%)
/
30.45
/
³̩֯ɷ޹˾
/
³ ̩B
/SHE/
200726
/
4.25
/
/
+0.39
(10.10%)
/
35.91
/
Ĺɷ޹˾
/
Ĺɷ
/SHA/
600448
/
2.77
/
/
+0.25
(9.92%)
/
8.86
/
ǹɷ޹˾
/
*ST
/SHE/
000971
/
2.80
/
/
+0.13
(4.87%)
/
6.81
/
ҵɷ޹˾
/
ҵ
/SHE/
000982
/
3.62
/
/
+0.33
(10.03%)
/
6.01
/
֯Ƽɷ޹˾
/
֯
/SHA/
600493
/
3.48
/
/
+0.32
(10.13%)
/
5.92
/
㽭ӡȾŹɷ޹˾
/
  
/SHE/
002034
/
4.69
/
/
+0.43
(10.09%)
/
3.80
/
Ϻɷ޹˾
/
ɷ
/SHA/
600626
/
4.76
/
/
+0.43
(9.93%)
/
22.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.01%/0.48%/0.57%/Ӫҵ/-0.39%/-3.21%/-2.63%/Ϣ˰ǰ/-/1.17%/-/ƽʲر/1.16%/0.58%/0.70%/ƽɱر/2.58%/1.45%/1.71%/Ա/3,024/-/-/
