<g_lz>
2008823/αţ2008ȱ?/2008823/αţ»ṫ?/2008823/αţ2008ȱժҪ?/2008823/αţ»ṫ?/2008823/αţ2008ǰҵԤ?/
<g_lz>
˾ǰǹĵԴҵ--Ϻα˾2000ꡰǧ顱عȨعζί˾ȷˡص㷢չزҵ̷չӵݰ顢չ߸ֵҵһŻҵṹԴľӪ˼·˾ӵϺα˾Ϻκ귿˾ȫʡعҵżңҪιҵʮңԷزҵӪͶʺ͹ҵҵҪԪԴ˵ϣΪĴҵܹѻγɡ
<g_lz>
Ǯ?>/³»ϯ/ֵ?>/³»ḱϯ/?>/ܲ/?>/ܲ/?>/ܲ/?>/³(»ϯ»ټ)/?/³(»ϯ»ټ)/ѫ?>/³(»ϯ»ټ)/˱?//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻʵҵɷ޹˾
/
¹ɷ
/SHE/
000567
/
3.89
/
/
+0.35
(9.89%)
/
5.88
/
йŹɷ޹˾
/
й
/SHE/
000009
/
3.23
/
/
+0.29
(9.86%)
/
33.55
/
人ȷչɷ޹˾
/
ST
/SHA/
600136
/
3.24
/
/
+0.15
(4.85%)
/
3.38
/
кزɷ޹˾
/
кز
/SHE/
000043
/
6.38
/
/
+0.58
(10.00%)
/
14.18
/
Ͷʹɷ޹˾
/
Ͷ
/SHE/
000526
/
4.64
/
/
+0.42
(9.95%)
/
4.46
/
ҵչ()ɷ޹˾
/
*STҵB
/SHE/
200011
/
1.50
/
/
+0.07
(4.90%)
/
8.13
/
մ۹ɷ޹˾
/
۹ɷ
/SHE/
002077
/
5.02
/
/
+0.46
(10.09%)
/
12.65
/
ϺͶʹɷ޹˾
/
Ͷ
/SHA/
600606
/
5.10
/
/
+0.46
(9.91%)
/
19.90
/
ݸԶҵɷ޹˾
/
ԶA
/SHE/
000573
/
2.40
/
/
+0.22
(10.09%)
/
14.95
/
չɷ޹˾
/
չ
/SHE/
000537
/
3.34
/
/
+0.30
(9.87%)
/
17.12
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.69%/19.40%/11.04%/Ӫҵ/1.87%/24.22%/9.52%/Ϣ˰ǰ/-/14.77%/-/ƽʲر/3.01%/8.26%/4.73%/ƽɱر/5.01%/14.64%/8.69%/Ա/1,682/-/-/
