<g_lz>
2008820/йǦʣ2008ȱժҪ?/2008820/йǦʣ2008ȱ?/2008820/йǦʣ춭»λ鹫?/2008719/йǦʣ˾˵?/2008719/йǦʣ˾ڲƶ?/
<g_lz>
˾ǰΪйǦһ70ʷ˾רҵۡлơơǦʡɫǦʡǦʵľԼ˿ϵлױʣСлơơǦƷҹṤҵߴԵƷ֮һҲѡİ칫ѧϰƷ⣬˾ͨعӹ˾Ϸ۽ƷնƷϷ¥ѳΪ֪ĽƷŵ֮һ
<g_lz>
?>/³»ϯ/ʯ?>/ܾ/?>/ܾ/?/ܾ/?>/ܾ/Ʒ?>/ܾ/?/ܾ/ܸ?/»飨أ/ƽ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵƼ޹˾
/
ҵ
/HKG/
0870
/
1.70
/
/
+0.06
(3.66%)
/
16.18
/
޹˾
/

/HKG/
0938
/
0.350
/
/
+0.015
(4.48%)
/
4.29
/
ɽԴ޹˾
/
ɽԴ
/HKG/
0639
/
2.75
/
/
+0.10
(3.77%)
/
125.39
/
㽭ɽº鼯Źɷ޹˾
/
ɽº
/SHE/
002173
/
13.01
/
/
+1.18
(9.97%)
/
8.72
/
зǴ()ɷ޹˾
/
ǴB
/SHE/
200026
/
3.62
/
/
+0.33
(10.03%)
/
9.03
/
Ƽɷ޹˾
/
˹ɷ
/SHE/
002098
/
5.56
/
/
+0.51
(10.10%)
/
8.62
/
鱦޹˾
/
鱦
/HKG/
0860
/
0.430
/
/
-0.035
(-7.53%)
/
3.30
/
Ź޹˾
/

/HKG/
0116
/
5.48
/
/
+0.22
(4.18%)
/
32.99
/
޹ʼ޹˾
/
޹
/HKG/
0048
/
0.660
/
/
0.000
(0.00%)
/
9.66
/
㽭ΰʵҵչɷ޹˾
/
ΰǹɷ
/SHE/
002003
/
11.88
/
/
+1.08
(10.00%)
/
23.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.14%/2.78%/2.34%/Ӫҵ/2.55%/3.44%/2.94%/Ϣ˰ǰ/-/4.37%/-/ƽʲر/5.94%/7.82%/8.28%/ƽɱر/9.81%/12.75%/14.38%/Ա/1,896/-/-/
