<g_lz>
2008813/ʵҽҩ춭»ʮһλ鹫?/2008813/ʵҽҩ2008ȱ?/2008813/ʵҽҩ2008ȱժҪ?/2008719/ʵҽҩڹ˾ı?/2008719/ʵҽҩ춭»ʮλ鹫?/
<g_lz>
056¹˾ɶʵعûʲɶļҽҩҵȫȨע룬Ӷʹ˾Ϊһҽҩרҵй˾Ŀǰ˾ҵҪҽҩѧҩгҩҽеҽҩҵҵ㶫աڿ̩ҩҵҵ˾عҵӵжһҩһʲƷȺһҩ½ٴ飬06֮󽫻г078¹˾عɹɶϺʵҵع޹˾⽫ҩʲעй˾ഺ55%Ȩݺҩҵ51%Ȩҩ61%Ȩûʿ55%ȨԼùҩ29%Ȩ
<g_lz>
?>/³»ϯ/Ҧ?>/ܲ/ǧ?>/³»ḱϯ/ΰ?>/ܲ/ƽ?>/ܲ/?>/ܲ/?>/ܼ(CFO)/ҵ?>/³(»ϯ»ټ)/?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺƼɷ޹˾
/

/SHA/
600624
/
6.78
/
/
+0.62
(10.06%)
/
23.40
/
人˸߿Ƽҵɷ޹˾
/
˸Ƽ
/SHA/
600079
/
3.97
/
/
+0.36
(9.97%)
/
15.45
/
ݰɽҩɷ޹˾
/
ɽA
/SHE/
000522
/
6.47
/
/
+0.59
(10.03%)
/
30.35
/
ɷ޹˾
/
ɷ
/SHE/
000739
/
4.03
/
/
+0.37
(10.11%)
/
10.35
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHE/
002038
/
29.77
/
/
+2.71
(10.01%)
/
73.95
/
һζҩɷ޹˾
/
һζ
/SHE/
002219
/
12.86
/
/
+1.17
(10.01%)
/
12.01
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600869
/
6.67
/
/
0.00
(0.00%)
/
8.00
/
շԭҩҵɷ޹˾
/
ԭҩҵ
/SHE/
000153
/
3.31
/
/
+0.30
(9.97%)
/
8.61
/
ҩɷ޹˾
/
ɷ
/SHA/
600285
/
5.61
/
/
+0.51
(10.00%)
/
11.26
/
òҩɷ޹˾
/
ST
/SHA/
600773
/
2.11
/
/
+0.10
(4.98%)
/
4.83
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.79%/7.53%/8.16%/Ӫҵ/12.39%/8.45%/9.31%/Ϣ˰ǰ/-/7.89%/-/ƽʲر/9.41%/6.87%/7.68%/ƽɱر/10.98%/7.61%/8.94%/Ա/5,783/-/-/
