<g_lz>
2008дЙ8тб23ху/╥июжрТоЛё╨╧ьсзн╙х╚вйвс╧╚к╬ио╨ёягцВ╣фещЁ╖споч╧╚к╬тЖ╪с╢Ш©Н╣ё╠ё╤Н╤х╣д╧╚╦Ф?/2008дЙ8тб23ху/╥июжрТоЛё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб23ху/╥июжрТоЛё╨фъ╫Л╤Чй╝╤Ч╢н╤╜йб╩А╬ЖрИ╧╚╦ФТъуы©╙2008дЙ╤х╣зхЩ╢наый╠╧и╤╚╢С╩А╣дм╗ж╙?/2008дЙ8тб23ху/╥июжрТоЛё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб19ху/╥июжрТоЛё╨фъ╫Л╤Чй╝р╩╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/
<g_lz>
ио╨ё╥июжрТоЛ╧и╥щспоч╧╚к╬╢╢а╒сз 1984 дЙ 11 тб 18 хуё╛йгпбжп╧З╣зр╩╪р╧и╥щжфиойп╧╚к╬║ё 1986 дЙ 11 тб 14 хуё╛жп╧З╦д╦О©╙╥е╣двэиХ╪фй╕╣кп║ф╫╫╚╥июжрТоЛ╧иф╠тЫкм╦Ью╢╥ц╣дй╠хнцю╧Зе╕т╪ж╓х╞╫╩рвкЫжВо╞т╪╨╡ ╘q ╥╤╤ШаьохиЗё╛║╟╥июжрТоЛ║╠си╢ктьхКакжп╧З╧и╥щжф╦д╦О╣дй╥╡А║ё
20 дЙю╢ё╛╧╚к╬╧Фдё╡╩╤ою╘╢Сё╛╧и╠╬╢сЁиа╒ж╝ЁУ╣д 50 мР╧иё╛ю╘╢Сжад©г╟╣д 42417 мР╧иё╛╧╚к╬жВс╙р╣нЯйухК╢О 10.2 рзт╙ё╛╬╩вй╡З╫Э 8 рз║ё╧╚к╬йг╪╞бли╚ууцВ╡Зр╣║╒ IC ©╗╡Зр╣║╒╣Гвс╡©╪Ч╡Зр╣║╒╪фкЦ╩Зо╣мЁ╪╞ЁисКхМ╪Ч©╙╥╒сзр╩лЕ╣д╤Ют╙╩╞╡Зр╣╧╚к╬ё╛╡Зф╥т╤оЗйю╫Гкдй╝╤Ю╦Ж╧З╪р╨м╣ьгЬ║ёсК╧З╪йио RENESAS ║╒╥июШфж║╒е╥к╬юй║╒╪ядэ║╒хуа╒║╒ох╥Ф║╒кВдА╣хжЬцШфСр╣╫╗а╒ака╪╨ц╣д╨овВ╩О╟И╧ьо╣║ё
2004 дЙё╛╧╚к╬╠╩цюжп╬╜╪ц╨овВвИж╞ж╢ппн╞т╠╩Амфя║н╙цюжп╬╜╪ц╨овВвИж╞жп╧Зйво╞фСр╣║ёрЬппвйпе╣х╪╤ AA ╪╤║ё╧╚к╬а╛пЬ╤ЮдЙфюн╙ио╨ёйпндцВ╣╔н╩ё╛йгио╨ёйпжь╣Ц╧╓Ёлй╣йба╒╧╕╬╨хЭсепЦ╧╚к╬ё╛ио╨ёйп╦ъпб╪╪йУфСр╣╨мио╨ёйпсепЦ╧╓р╣фСр╣пноС╣╔н╩║ё║╟яг║╠вжеф║╒║╟к╚╥и║╠ефил╠Й╤Ю╢нхКя║║╟ио╨ёцШеф║╠ё╛║╟яг║╠вжефил╠Й╩╧╠╩фюн╙║╟ио╨ёйпжЬцШил╠Й║╠║ё
<g_lz>
╧ксп╦Ы?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/юНж╬╬Щ?>/вэ╬╜юМ/╤╜рФаД?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/аУ╬╜н╟?>/╦╠вэ╬╜юМ/мУн╟л╘?>/╦╠вэ╬╜юМ/жЛ©╙яО?>/╦╠вэ╬╜юМ/╨И╠С?/╦╠вэ╬╜юМ/р╤ен?>/╦╠вэ╬╜юМ/Ёб╬╡?/ж╓х╞йбнЯ╢З╠М/ишюЯх╨?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╥Пи╫╣ГфВууцВ╧и╥щспоч╧╚к╬
/
таууцВB
/SHE/
200541
/
4.83
/
/
+0.44
(10.02%)
/
33.76рз
/
уЦ╫╜яТ╧Б╪╞ме╧и╥щспоч╧╚к╬
/
уЦ╫╜яТ╧Б
/SHA/
600261
/
8.81
/
/
+0.80
(9.99%)
/
22.00рз
/
╧Ц╤╚я╘юЁль╧Б╣Г©ф╪╪╧и╥щспоч╧╚к╬
/
я╘юЁль
/SHE/
002076
/
6.33
/
/
+0.58
(10.09%)
/
11.66рз
/
уФцВюЖ©ь╧испоч╧╚к╬
/
уФцВюЖ
/HKG/
1868
/
2.00
/
/
+0.15
(8.11%)
/
15.22рз
/
ио╨ё╪н╠╕й╣р╣(╪╞ме)╧и╥щспоч╧╚к╬
/
╪н╠╕╪╞ме
/SHA/
600622
/
5.42
/
/
+0.49
(9.94%)
/
27.88рз
/
до╬╘╩╙╤╚╣Гвспео╒©ф╪╪╧и╥щспоч╧╚к╬
/
╩╙╤╚©ф╪╪
/SHE/
000727
/
3.15
/
/
+0.29
(10.14%)
/
11.31рз
/
жп╬Ф╦ъпб╪╪йУй╣р╣ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
жп╬Ф╦ъпб
/SHA/
600872
/
3.28
/
/
+0.30
(10.07%)
/
23.75рз
/
иНшз╩╙г©й╣р╣╧и╥щспоч╧╚к╬
/
иНшз╩╙г©
/SHE/
000062
/
4.11
/
/
+0.37
(9.89%)
/
12.70рз
/
ио╨ё╫╩╢СдояС╧и╥щспоч╧╚к╬
/
╫╩╢СдояС
/SHA/
600661
/
5.84
/
/
+0.53
(9.98%)
/
10.14рз
/
╨Чдо╫П╧Шй╣р╣╧и╥щспоч╧╚к╬
/
*ST╫П╧Ш
/SHE/
000722
/
5.05
/
/
+0.24
(4.99%)
/
13.54рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/6.51%/3.97%/6.63%/с╙р╣юШхСбй/8.57%/6.43%/9.29%/о╒к╟г╟юШхСбй/-/6.22%/-/ф╫╬Ывй╡З╩ь╠╗бй/6.02%/3.26%/5.63%/ф╫╬Ы╧и╠╬╩ь╠╗бй/9.20%/6.68%/8.87%/т╠╧╓хкйЩ/4,754/-/-/
