<g_lz>
2008827/*ST̼Ʊ쳣?/2008827/*ST ̼Ʊ쳣?/2008822/*ST ̼Ʊ쳣?/2008822/*ST̼Ʊ쳣?/2008814/*ST ̼Ʊ쳣?/
<g_lz>
˾Ϊҹۺ̼--ʯīƷҵͿлأӵƵװִֶΣȽĹռһĿƼзרҵ˲š˾Ӫ̼Ʒеܷ⣬ĩνϵ11130ƺŲƷƷ񾭼14211ҵΪṩײƷͼ
<g_lz>
Ʊ?>/³»ϯ/˻?>/³»ḱϯ/ά?>/³»ḱϯ/?>/ܾ/ﴺ?>/ܾ/?>/ܾ/ò?>/»飨أ/ι?>/ܼ(CFO)/?>/³(»ϯ»ټ)/ʦ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̿²ϿƼɷ޹˾
/
̿
/SHA/
600516
/
9.02
/
/
+0.82
(10.00%)
/
47.33
/
иּż̿عɷ޹˾
/
ST̿
/SHE/
000928
/
3.94
/
/
+0.19
(5.07%)
/
11.15
/
վŶ²Ϲɷ޹˾
/
Ŷ²
/SHE/
002201
/
5.95
/
/
+0.54
(9.98%)
/
6.19
/
ػʵҫɷ޹˾
/
STҫ
/SHA/
600716
/
3.62
/
/
+0.17
(4.93%)
/
20.17
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
вĿƼɷ޹˾
/
вĿƼ
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37
/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
𶫵ɷ޹˾
/
𶫵
/SHA/
600310
/
10.45
/
/
+0.95
(10.00%)
/
16.38
/
ĴͶԴɷ޹˾
/
ͶԴ
/SHA/
600674
/
13.13
/
/
+1.19
(9.97%)
/
83.86
/
ɷ޹˾
/

/SHE/
002110
/
9.04
/
/
+0.82
(9.98%)
/
48.34
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-81.34%/64.20%/-1.01%/Ӫҵ/-78.11%/-11.04%/-1.46%/Ϣ˰ǰ/-/-48.12%/-/ƽʲر/-19.23%/12.44%/-0.19%/ƽɱر/-/-/-/Ա/1,100/-/-/
