<g_lz>
2008823/ǿعɣ2008ȱ?/2008823/ǿعɣ2008ȱժҪ?/2008731/ǿعɣ춭»ʮʱ鹫?/2008718/ǿعɣ˾˵?/200879/ǿعɣ2007ȷֺ͹ʵʩ?/
<g_lz>
˾һԳ⳵ӪΪҵϺعҵͷ˾Ϻӵ6200ų⳵ӪգϺڶ⳵Ӫҵ˾ͨ沢չģչйϺ˾عǿ⳵˾齨⳵˾˹˾ڸҵĹģơ˾ӿۡһҵչһЩزĿĿ
<g_lz>
ͬ?>/³»ϯ/ŹȨ ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ƺ?>/ܾ/?>/»飨أ/ ?>/³(»ϯ»ټ)/?>/֤ȯ/»?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻɷ޹˾
/
ɷ
/SHA/
600708
/
5.51
/
/
+0.50
(9.98%)
/
25.56
/
Ϻʿʵҵ()ɷ޹˾
/
ʿɷ
/SHA/
600741
/
4.26
/
/
+0.39
(10.08%)
/
62.73
/
Ͼб()ɷ޹˾
/
Ͼб
/SHE/
000421
/
3.59
/
/
+0.33
(10.12%)
/
12.63
/
ڽͨţɷ޹˾
/
B
/SHA/
900903
/
0.440
/
/
+0.040
(10.00%)
/
6.93
/
Ϻͨɷ޹˾
/
ͨ
/SHA/
600834
/
6.80
/
/
+0.62
(10.03%)
/
32.46
/
ϺʵҵͶʹɷ޹˾
/
ͶB
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
ųͶʵҵɷ޹˾
/
Ͷ
/SHA/
600119
/
6.51
/
/
+0.59
(9.97%)
/
16.76
/
Ͷʿع޹˾
/
Ͷ
/HKG/
0159
/
0.520
/
/
+0.020
(4.00%)
/
4.60
/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.03%/12.60%/12.95%/Ӫҵ/18.53%/16.48%/14.78%/Ϣ˰ǰ/-/23.69%/-/ƽʲر/9.69%/7.81%/8.33%/ƽɱر/9.53%/15.94%/13.76%/Ա/8,846/-/-/
