<g_lz>
2008811/èɷݣƱ쳣ʾԹ?/200889/èɷݣ»ʮߴλ鹫?/200889/èɷݣ2008ȱժҪ?/200889/èɷݣ2008ȱ?/200889/èɷݣ춭»ڶʮĴλ鹫?/
<g_lz>
˾ҵƷгռߡ࣬豸ǿĹҵ֮һ˾ӵ"Ӿ""л""""""Ϻ"࣬ȺΪҽ𽱡šƺ̱ĳƺš"л""Ӿ"ƷƷʣʹҵƷƲƷռȫҵ20%ϣռȫ40%ϣƷԶޡޡŷǺͶǵȹҺ͵
<g_lz>
?>/³»ϯ/ƺ?>/ܾ/һ?>/»飨أ/?>//?>/³(»ϯ»ټ)/ΰ?>//?>//?>//Ⱥ?>//ϲ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHA/
600249
/
5.26
/
/
+0.48
(10.04%)
/
23.67
/
Ϸ绯Źɷ޹˾
/
Ϸ绯
/SHE/
000737
/
5.65
/
/
+0.51
(9.92%)
/
31.00
/
ʵҵɷ޹˾
/

/SHE/
000523
/
3.48
/
/
+0.32
(10.13%)
/
6.01
/
ϺһϹɷ޹˾
/
Ϻһ
/SHA/
600315
/
30.82
/
/
+2.80
(9.99%)
/
66.78
/
ܽعɷ޹˾
/
 ܽ 
/SHE/
000662
/
3.96
/
/
+0.36
(10.00%)
/
11.40
/
߱ɫƼ޹˾
/
߱ɫ
/HKG/
0274
/
0.680
/
/
-0.010
(-1.45%)
/
8.77
/
㰲ʼ޹˾
/
㰲
/HKG/
1044
/
21.60
/
/
+1.60
(8.00%)
/
246.86
/
й˹ɷ޹˾
/
й
/SHA/
600176
/
13.44
/
/
+1.22
(9.98%)
/
57.44
/
ൺӦûѧɷ޹˾
/
ൺ
/SHE/
002094
/
4.54
/
/
+0.41
(9.93%)
/
9.74
/
־ɷ޹˾
/
־ɷ
/SHE/
000990
/
5.67
/
/
+0.52
(10.10%)
/
15.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-3.18%/-2.13%/-4.44%/Ӫҵ/-1.75%/-2.11%/-4.52%/Ϣ˰ǰ/-/2.13%/-1.30%/ƽʲر/-5.51%/-3.20%/-7.08%/ƽɱر/-10.05%/-5.34%/-12.06%/Ա/568/-/-/
