<g_lz>
2008дЙ8тб26ху/╤╚яТ╧Ббаё╨╧ьсз©ь╧и╧и╤╚╧их╗жйя╨╣д╧╚╦Ф?/2008дЙ8тб20ху/╤╚яТ╧Ббаё╨фъ╫Лкд╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб20ху/╤╚яТ╧Ббаё╨╧ьсзн╙©ь╧ивс╧╚к╬лА╧╘╣ё╠ё╣д╧╚╦Ф?/2008дЙ8тб20ху/╤╚яТ╧Ббаё╨фъ╫Л╤Ч╢н╪Юйб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб20ху/╤╚яТ╧Ббаё╨д╪╪╞вй╫Пй╧сц╧эюМ╟Л╥╗?/
<g_lz>
╧╚к╬йгд©г╟жп╧ЗиЗ╡З╧ФдёвН╢Сё╛й╣а╕вНпш╨Я╣дв╗р╣гвк╝╡╜иЗ╡ЗфСр╣ё╛гвк╝╡╜╨м╩╞Ёи╡╜йпЁ║у╪спбй╥ж╠П╢О╣╫25ё╔║╒60ё╔ё╛н╙р╣дз╣зр╩║ё╧╚к╬м╛й╠н╙╧Здзгвк╝╡╜║╒кь╡╜║╒╧Б╡╜╨м╩╞Ёи╡╜╡ЗвН╢С╣диЗ╡З╩Ы╣ьё╛╡Здэд©г╟╬с╧Здз╣зр╩║ё╧╚к╬жВр╙╢сйб©у╣Всцгвк╝╡╜╣диЗ╡З╨моЗйшё╛©у╣Ви╒ххфВба╡╜ряЁин╙╦Яа╕║╒цю╣д║╒Ё╓╨Г║╒LG╣хфСр╣╣джьр╙╧╘с╕илё╛тзх╚╧Зжь╣Ц©у╣ВЁ╖ил╣д╦╡╦гбйря╢О╣╫70ё╔ртио║ё╧╚к╬╪ф╩╝07дЙ╤╗оРтЖ╥╒йу╧╨иНшз╤╚яТ╧Б5╪рвс╧╚к╬10рз╤Ю╣д╣Гвсба╡даовй╡З(т╜баё╜╦ъ╢©баё╜╣Гвс╡╜ё╜╦╞й╢╡╜ё╜╩╞Ёи╡╜ё╜╣Г╪╚╡╜)ё╛м╛й╠ю╘ует╜сп©у╣В╡╜╡Здэё╛сигвк╝╡╜аЗм╥╠Дн╙ба╡╜х╚дэя║йж║ё╧╚к╬д©г╟╩╧Ёжсп╨ём╗ж╓х╞506мР╧и╧их╗║ё
<g_lz>
╧Ы╬╘ф╫?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/уе╨Лн╟?>/вэ╬╜юМ/сЮуЩ╨с?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/б╛╫╗х╗?>/╦╠вэ╬╜юМ/ЁблЗиЗ?>/╤╜йб╩АцьйИё╗╤╜цьё╘/мУуД?>/╡фнЯвэ╪Ю(CFO)/бю╦Ыф╥?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/уен╟?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/уе╩╞сЮ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/уепЯ?>/ж╓х╞йбнЯ╢З╠М/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
дЧ╡╗╦╩╟Н╬╚р╣╪╞ме╧и╥щспоч╧╚к╬
/
дЧ╡╗╦╩╟Н
/SHA/
600768
/
3.31
/
/
0.00
(0.00%)
/
4.43рз
/
пб╫╝жз╨м╧и╥щспоч╧╚к╬
/
пб╫╝жз╨м
/SHA/
600888
/
8.43
/
/
+0.77
(10.05%)
/
29.68рз
/
╫╜куЁёбабар╣╧и╥щспоч╧╚к╬
/
Ёёба╧и╥щ
/SHE/
002160
/
6.74
/
/
+0.61
(9.95%)
/
11.46рз
/
и╫нВ╧ьба╧и╥щспоч╧╚к╬
/
╧ьба╧и╥щ
/SHE/
000831
/
4.33
/
/
+0.39
(9.90%)
/
28.29рз
/
╨сдожпФзй╣р╣╧и╥щспоч╧╚к╬
/
жпФзй╣р╣
/SHA/
600595
/
7.69
/
/
+0.70
(10.01%)
/
50.54рз
/
жп╧Збар╣╧и╥щспоч╧╚к╬
/
жп╧Збар╣
/SHA/
601600
/
8.50
/
/
+0.77
(9.96%)
/
1149.58рз
/
тфдобар╣╧и╥щспоч╧╚к╬
/
тфба╧и╥щ
/SHE/
000807
/
5.31
/
/
+0.48
(9.94%)
/
55.94рз
/
уЦ╫╜╤╟а╨пб╡д╧и╥щспоч╧╚к╬
/
╤╟а╨пб╡д
/SHE/
002082
/
4.86
/
/
+0.44
(9.95%)
/
11.57рз
/
╫╧вВмР╥╫бар╣╧и╥щспоч╧╚к╬
/
╫╧вВмР╥╫
/SHE/
000612
/
10.84
/
/
+0.99
(10.05%)
/
52.05рз
/
╨Чдо╪нхПпб╡дао╪╞ме╧и╥щспоч╧╚к╬
/
*ST╪нхП
/SHE/
000156
/?//?/?/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/7.77%/5.00%/7.51%/с╙р╣юШхСбй/10.22%/6.14%/9.09%/о╒к╟г╟юШхСбй/-/7.85%/-/ф╫╬Ывй╡З╩ь╠╗бй/4.86%/1.91%/5.40%/ф╫╬Ы╧и╠╬╩ь╠╗бй/9.67%/4.21%/10.50%/т╠╧╓хкйЩ/5,470/-/-/
