<g_lz>
2008820/磺2007ʵʩ?/2008820/  磺2007ʵʩ?/2008729/磺߽μ»鹫?/2008729/  磺߽μ»鹫?/2008729/磺2008ȱժҪ?/
<g_lz>
˾лҵһйɷƵҵҵĿǰϺϾ·󡢹ȫѵļ֡ݡΪһĶġ˾ӵ21ƽ׵ۺȦ繺㳡ϴƵꡢĻչ㳡ʳй㳡ͣ岿ֹɡ˾㳡ҪӪиߵƷưٻŸ˹Σŷֱл鱦ûױƷ˫˼ҾƷȡ⣬˾֪ƵƷƳϴƵ꣨й콢꣩Եڹĸ߲ձպӢɯݡѳΪϺƽ̨ӰϺ񼰹۹ΪĳĵĹг
<g_lz>
?>/³»ϯ/ƽ?>/ܾ/?/ܾ/ܲ?>/ܾ/½?>/ܾ/ҶӢ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܼ(CFO)/Ӣ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̼Źɷ޹˾
/
̹ɷ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95
/
ϺŹɷ޹˾
/
ɷ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01
/
½Ѻãţɷ޹˾
/
Ѻü
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62
/
óĹɷ޹˾
/

/SHA/
600861
/
5.84
/
/
+0.53
(9.98%)
/
18.50
/
Ͼ½ֿڰٻ̵ɷ޹˾
/
Ͼ°
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46
/
Ϻԥ԰̳ǹɷ޹˾
/
ԥ԰̳
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53
/
̼Źɷ޹˾
/
̼
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95
/
̳()ɷ޹˾
/
̼
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86
/
Ͷʹɷ޹˾
/
ST
/SHA/
600515
/
2.23
/
/
+0.11
(5.19%)
/
6.59
/
ػʵعɹɷ޹˾
/

/SHE/
000889
/
3.38
/
/
+0.31
(10.10%)
/
11.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.46%/7.96%/7.76%/Ӫҵ/11.18%/11.03%/10.61%/Ϣ˰ǰ/-/20.20%/-/ƽʲر/4.65%/3.86%/4.60%/ƽɱر/10.86%/10.12%/10.81%/Ա/1,135/-/-/
