<g_lz>
2008819/?/2008815/2008ȱժҪ?/2008815/춭»ʮλ鹫?/2008815/»ߴλ鹫?/2008815/2008ȱ?/
<g_lz>
˾ʡҵҲǹͿͳҵΪֹͿͳгλйڵһλ05꿪ʼ˾˷չսԣӴȣͨ뱦ĺƽ̨ƳһϵʺϱгĴ²Ʒγ˽ĽγͿͳͿϵвƷ֣лγ֮06깫˾Ƴ˻ϵнγȷͿͳгռʵһ£뷢չǰΪĽγг
<g_lz>
ι?>/³»ϯ/?>/ܲ/ܰף?>/³»ḱϯ/ұ?>/³»ḱϯ/?>/ܲ/?>/ܲ/?>/ܲ/Զ?>/»飨أ/ΰ?>/³(»ϯ»ټ)/ﶰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHA/
600166
/
5.20
/
/
+0.47
(9.94%)
/
47.65
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
ϺŹɷ޹˾
/
Ϻ
/SHA/
600104
/
6.15
/
/
+0.56
(10.02%)
/
402.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.06%/2.83%/4.10%/Ӫҵ/-7.96%/2.99%/-0.10%/Ϣ˰ǰ/-/2.26%/-/ƽʲر/1.69%/2.47%/3.58%/ƽɱر/6.78%/11.29%/16.41%/Ա/13,676/-/-/
