<g_lz>
2008дЙ8тб25ху/╢Сил╧и╥щё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/2008дЙ7тб19ху/╢Сил╧и╥щё╨╧ьсз║╟иойп╧╚к╬жнюМв╗оН╩Н╤╞║╠╣джнюМуШ╦дгИ©Ж╠╗╦Ф?/2008дЙ7тб19ху/╢Сил╧и╥щё╨╣заЫ╫Л╤╜йб╩А╣з14╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йг╧ЗдзвНсепЦ╣да╛кЬ╟ы╩У╧╚к╬ж╝р╩ё╛д╦╧╚к╬╢Сил╪╞мейгжп╧ЗвН╢СаЦйшр╣╪╞меж╝р╩║ёож╢З╟ы╩У╣Й║╒╢Спмвш╨о╧╨нОжппдё╗пббЙльё╘║╒╢Спмвш╨оЁ╛йп╪╟рт╣ГфВ║╒╪р╬сн╙╢З╠М╣дв╗р╣╣Ййг╧╚к╬╣дкд╢СжВа╕р╣л╛║ё╧╚к╬╤╚╠╠╣ЙмЬря╩Ы╠╬╫╗Ёиё╛╦╡╦г╤╚╠╠хЩй║40╦ЖЁгйпё╩╩╙╠╠╣ЙмЬ╫╗иХуЩ╩Щ╪╚мф╫Ьё╛рятз╪цдо║╒гЮ╣╨║╒жёжщ║╒╨сдо║╒ялл╗╣х╣ьоЮ╪л©╙╣Й║ё2007дЙ╫╚жь╣Ц╪с©Л╩╙╠╠╣ьгЬ╣д╣ЙфлмЬбГ©╙╥╒║ё╪ф╩╝╢с╢╚мЁрт╧╨╡╒╬╜с╙║╒вт╫╗╣Йфлн╙жВ╣ддёй╫оР╟Эю╗╨овВ║╒вБач║╒йДЁЖ╧эюМ║╒мп╧э╬╜с╙тздз╣д╤Южжпнй╫╡╒╬ы╣д╥╫оРмьу╧║ё
<g_lz>
её╦ж?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/бюн╟кЁ?>/вэ╡ц/╨╚╣ба╪?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/я╕юЖ╩╙?>/╦╠вэ╡ц/╫╙╦ё╣б?>/╦╠вэ╡ц/гЗеТ?>/╦╠вэ╡ц/цо╨ф?>/╦╠вэ╡ц/╧Ы╤╛гЮ?>/╤╜йб╩АцьйИё╗╤╜цьё╘/юНЁёсЯ?>/вэ╩А╪фй╕/ы║оЧ╢╨?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
нД╨╨нДил╪╞ме╧и╥щспоч╧╚к╬
/
╤УнДилA
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
нВ╟╡цЯиЗ╪╞ме╧и╥щспоч╧╚к╬
/
нВ╟╡цЯиЗ
/SHE/
000564
/
3.14
/
/
+0.29
(10.18%)
/
8.49рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
╠╕╪╕илЁ║(╪╞ме)╧и╥щспоч╧╚к╬
/
╠╕ил╪╞ме
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86рз
/
Ё╓╢╨е╥яг╪╞ме╧и╥щспоч╧╚к╬
/
е╥яг╪╞ме
/SHA/
600697
/
17.55
/
/
+1.60
(10.03%)
/
27.92рз
/
лЛ╫Рх╟р╣Ё║ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╫Рх╟р╣
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15рз
/
Ёиил╪╞ме╧и╥щспоч╧╚к╬
/
Ёиил╪╞ме
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95рз
/
ио╨ё╬е╟ы╧и╥щспоч╧╚к╬
/
ио╨ё╬е╟ы
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/2.55%/2.18%/1.68%/с╙р╣юШхСбй/3.98%/3.41%/2.77%/о╒к╟г╟юШхСбй/-/5.93%/-/ф╫╬Ывй╡З╩ь╠╗бй/4.44%/3.86%/3.29%/ф╫╬Ы╧и╠╬╩ь╠╗бй/13.71%/10.86%/9.15%/т╠╧╓хкйЩ/29,711/-/-/
