<g_lz>
2008728/ɷݣڹ淶ַ˹ɲϸ֤ȯʻ֪ͨ?/2008719/ɷݣ˾˵?/2008719/ɷݣ춭»ʮλ鹫?/
<g_lz>
˾һҾ޷֯ӡȾװߴҵ÷֯ƷװΡóزȶ־ӪĿҵ͡๦ܵۺʹҵ˾óҵڹóϻϷչģó׹ģӯڷ֯ҵǰé˾Ĳҵ÷֯Ʒ׷֯Ʒҵ÷֯ƷĿǰ˾ϺڡϺͨá人ȹ˾ҪӦ̣ۺڹ׷֯Ʒҵоͷλ˾ҵ̻Ͳ뷿ز
<g_lz>
ϯʱƽ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ɭ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܼ(CFO)/Ƽ?>/CHO(ܼ࣬Դܼ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
չ̩ʼŹóɷ޹˾
/
չ̩
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63
/
ϻɷ޹˾
/
ɷ
/SHA/
600156
/
3.06
/
/
+0.28
(10.07%)
/
12.30
/
ͨſعɼŹɷ޹˾
/
ͨ
/SHA/
600677
/
6.25
/
/
+0.57
(10.04%)
/
20.39
/
տԪɷ޹˾
/
տԪ
/SHA/
600981
/
4.21
/
/
+0.38
(9.92%)
/
21.73
/
㽭Źɷ޹˾
/
㽭
/SHA/
600120
/
3.98
/
/
+0.36
(9.94%)
/
20.12
/
˴ɷ޹˾
/
˴
/SHA/
600287
/
4.08
/
/
+0.37
(9.97%)
/
17.82
/
Ϻͷţɷ޹˾
/
ͷɷ
/SHA/
600630
/
6.33
/
/
+0.58
(10.09%)
/
26.89
/
޹˾
/

/HKG/
0494
/
23.15
/
/
+1.05
(4.75%)
/
801.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.49%/3.53%/2.59%/Ӫҵ/4.39%/4.13%/3.25%/Ϣ˰ǰ/-/2.44%/-/ƽʲر/6.19%/6.55%/4.72%/ƽɱر/10.14%/10.41%/8.01%/Ա/3,099/-/-/
