<g_lz>
2008828/ST  ҵ춭»2008λ鹫?/2008828/ST  ҵ2008ȱժҪ?/2008828/ST  ҵ2008ȱ?/2008813/ST  ҵƱ쳣?/2008723/STҵڹ˾ר˵?/
<g_lz>
˾ȫһҷزɷҵ˾ӪΧΪ̹װΡƷйص̻ȡʷϴɶռ͵أ˾Ĳ״һֱѣɥʧһַزչ
<g_lz>
?>/³»ϯ/ܹ?>/ܾ/ΰ?/³»ḱϯ/Ų?>/³»ḱϯ/ں?>/³»ḱϯ/?>/ܾ/Ƽ̳?>/ܾ/?>/ܾ/?>/ܻʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ڳǼŹɷ޹˾
/
ڳǹɷ
/SHE/
000616
/
3.99
/
/
+0.36
(9.92%)
/
24.02
/
չɷ޹˾
/
չ
/SHE/
000511
/
2.65
/
/
+0.24
(9.96%)
/
30.60
/
ݸԶҵɷ޹˾
/
ԶA
/SHE/
000573
/
2.40
/
/
+0.22
(10.09%)
/
14.95
/
Ϻҵҵɷ޹˾
/
ҵҵ
/SHA/
600641
/
6.80
/
/
+0.62
(10.03%)
/
30.45
/
лҵɷ޹˾
/
лҵ
/SHA/
600675
/
5.83
/
/
+0.53
(10.00%)
/
63.43
/
챣ɷ޹˾
/
챣
/SHE/
000965
/
5.98
/
/
+0.54
(9.93%)
/
14.27
/
зزչţɷ޹˾
/
췿չ
/SHA/
600322
/
3.67
/
/
+0.33
(9.88%)
/
40.58
/
ҵزɷ޹˾
/
ɷ
/SHE/
000608
/
3.86
/
/
+0.35
(9.97%)
/
20.68
/
齭ʵҵɷ޹˾
/
齭ʵҵ
/SHA/
600684
/
4.76
/
/
+0.43
(9.93%)
/
8.90
/
ҵɷ޹˾
/
B
/SHE/
200002
/
5.45
/
/
+0.50
(10.10%)
/
599.24
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//447.80%/1225.80%/2185.17%/Ӫҵ/-2356.80%/-1353.25%/-995.46%/Ϣ˰ǰ/-/-70.11%/-/ƽʲر/33.76%/99.38%/223.48%/ƽɱر/-/-/-/Ա/17/-/-/
