<g_lz>
2008821/ͶԴ׹ƶ?/2008821/ͶԴ˾³̣2008޶?/2008821/ͶԴ2008ڶʱɶ鹫?/2008821/ͶԴļʽר洢ʹùƶ?/2008821/ͶԴ2008ڶʱɶķ?/
<g_lz>
˾ĴʡͶʼ´µй˾˾ԭй˾ĴչĵԴҵĿǰҵ飬ֱΪº·Զ豸졣ʲǹ˾ҪԴǹ˾δչҪ򡣽ڹ˾ɶ׼ǹв1.45ڹɷݣļʽҪչͶųеӹ˾60%ĹȨĿĺʱͶ롣
<g_lz>
˳?>/³»ϯ/?>/ܾ/»?>/³»ḱϯ/л?>/³»ḱϯ/?>/³»ḱϯ/³?>/ܾ/л?>/»飨أ/?>//Եʤ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵẽˮɷ޹˾
/
ẽˮ
/SHA/
600131
/
3.45
/
/
+0.31
(9.87%)
/
17.39
/
𶫵ɷ޹˾
/
𶫵
/SHA/
600310
/
10.45
/
/
+0.95
(10.00%)
/
16.38
/
Ĵɷ޹˾
/

/SHA/
600505
/
3.56
/
/
+0.32
(9.88%)
/
12.98
/
Ĵ㰲ڹɷ޹˾
/
㰲
/SHA/
600979
/
3.61
/
/
+0.33
(10.06%)
/
7.30
/
ܹʵɷ޹˾
/
ܹ
/SHA/
600011
/
6.97
/
/
+0.63
(9.94%)
/
840.26
/
Ͽˮ()ɷ޹˾
/
Ͽˮ
/SHA/
600116
/
4.85
/
/
+0.44
(9.98%)
/
10.16
/
ǭԴɷ޹˾
/
ǭԴ
/SHE/
002039
/
7.41
/
/
+0.67
(9.94%)
/
10.39
/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//79.83%/18.55%/50.74%/Ӫҵ/87.81%/20.63%/54.99%/Ϣ˰ǰ/-/38.40%/-/ƽʲر/8.23%/1.68%/6.50%/ƽɱر/25.98%/4.62%/16.43%/Ա/855/-/-/
