<g_lz>
2008811/ҫ2008ȱ?/2008811/ҫ춭¾ֵڶʮŴλ鹫?/2008811/ҫ2008ȱժҪ?/2008719/ҫڹ˾ר˵ı?/2008719/ҫ춭¾ֵڶʮ˴λ鹫?/
<g_lz>
˾Ӫȫȫƾߵҵ˾ڸ塢˫ɡͨɡʢȵؽִĸأֱڸ塢졢Ϻأڹγһ׹ᴩĲϵڹ˷ֲŷŷĴǡ۵ȵص´ΪʵĿš˾ȫλȫӦ̣Ʒ׹ƷƣѳΪ¹µϡ¹ڡϺִĴHoldenձľձ⡢ݿ;ʤĺϸӦ̣˾ĲƷ־FY̱йҵΪֹΨһġйơ͡й̱ꡱ
<g_lz>
ܵ?>/³»ϯ/?>/³»ḱϯ/¾?>/ܲ/ջ?>/ܲ/?>/ܲ/Ծ ?>/»飨أ/?>/ܼ(CFO)/̶ֺ?>/³(»ϯ»ټ)/?/֤ȯ/ܷ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йϲŹɷ޹˾
/
ϲB
/SHE/
200012
/
4.53
/
/
+0.41
(9.95%)
/
53.81
/
»ϢϹɷ޹˾
/
»
/SHA/
600184
/
5.98
/
/
+0.54
(9.93%)
/
6.28
/
ػʵҫɷ޹˾
/
STҫ
/SHA/
600716
/
3.62
/
/
+0.17
(4.93%)
/
20.17
/
岣ع޹˾
/
岣
/HKG/
0868
/
3.07
/
/
+0.27
(9.64%)
/
51.79
/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
ɷ޹˾
/

/SHA/
600495
/
14.52
/
/
+1.32
(10.00%)
/
14.94
/
Ǯɷ޹˾
/
Ǯ
/SHE/
000559
/
4.43
/
/
+0.40
(9.93%)
/
45.43
/
人ϹҵŹɷ޹˾
/
人
/SHE/
000665
/
3.22
/
/
+0.29
(9.90%)
/
5.72
/
ɽɷ޹˾
/
ɷ
/SHE/
000980
/
4.10
/
/
+0.37
(9.92%)
/
13.00
/
ضѿƼɷ޹˾
/
ض
/SHE/
002213
/
5.80
/
/
+0.53
(10.06%)
/
5.97
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.00%/17.76%/16.25%/Ӫҵ/16.41%/18.62%/17.14%/Ϣ˰ǰ/-/31.40%/-/ƽʲر/10.23%/10.75%/10.22%/ƽɱر/29.94%/28.48%/29.26%/Ա/10,595/-/-/
