<g_lz>
2008дЙ8тб20ху/т╔т╟илЁгё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб20ху/т╔т╟илЁгё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб20ху/т╔т╟илЁгё╨╣заЫ╫Л╪Юйб╩А╣зкд╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб20ху/т╔т╟илЁгё╨╣заЫ╫Л╤╜йб╩А╣з╟к╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб5ху/т╔т╟илЁгё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/
<g_lz>
╧╚к╬╣ь╢╕ио╨ёжппдилр╣гЬё╛йгр╩╪р╪╞╩ф╫ПжИ╠╕║╒╡мрШ║╒р╫р╘║╒╧╓руф╥║╒╟ы╩У║╒йЁф╥║╒бцсн║╒╥©╣ь╡З║╒╫Пхз╨м╫ЬЁЖ©зцЁрв╣х╡Зр╣н╙р╩лЕё╛╤Ют╙╩╞╥╒у╧╣д╧Здзр╩аВ╣двш╨оптилр╣╪╞ме║ё╧╚к╬фЛобс╣спжз╤Юртжп╧ЗЁшцШил╠Й║╒жп╩╙юовж╨е║╒ио╨ёйпжЬцШил╠Й╨м╟ыдЙюо╣Й╣хн╙╨кпд╣д╡Зр╣ф╥ефвйт╢ё╛╟Эю╗"юоцМ╩ф╫П"║╒"ягр╩╫П╣Й"║╒"дооХп║аЩ"╣х║ё╧╚к╬м╤вй╫Э1.7рзт╙╨ми╫╤╚уп╫П╪╞ме╣х╥╒фПиХа╒уп╫П©Ср╣╧╚к╬ё╛у╪20%╧их╗(07дЙ2тбдБ╪лпЬмп╧э╡╒йэхц╦╢пгм╤вйкЫЁж╣дуп╫П©Ср╣15%╧их╗)ё╩м╤вй3.5рзт╙Ёжсп╣б╟Нж╓х╞32.7293%╧их╗ё╛н╙фД╣зр╩╢С╧и╤╚║ё╢кмБё╛╧╚к╬╩╧╨м╦╢╣ь╪╞ме╨овВ©╙╥╒вэм╤вй╢О70рзт╙╣днД╨╨╣ь╡ЗоНд©ё╛оМсп30%╣дх╗рФ║ё
<g_lz>
нБф╫?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/Ёл╠Э╨ё?>/вэ╡ц/гЬ╦ёхы?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╧к╧З╢╩?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/в╞кЁ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/ц╥╨Л╫║?>/╦╠вэ╡ц/нБжыгЛ?>/╦╠вэ╡ц/бюклоэ?>/╦╠вэ╡ц/╫╞╫╗╬Э?>/╦╠вэ╡ц/╫╞н╟?>/╤╜йб╩АцьйИё╗╤╜цьё╘/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
нчнЩилр╣╢Соц╢С╤╚╥╫╧и╥щспоч╧╚к╬
/
╢Соц╧и╥щ
/SHA/
600327
/
9.19
/
/
+0.84
(10.06%)
/
29.97рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
╨о╥й╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
╨о╥й╟ы╩У
/SHE/
000417
/
8.03
/
/
+0.73
(10.00%)
/
29.63рз
/
ио╨ёпбйю╫Г╧и╥щспоч╧╚к╬
/
пбйю╫Г
/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00рз
/
пб╫╝ся╨цё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
ся╨ц╪╞ме
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62рз
/
Ёиил╪╞ме╧и╥щспоч╧╚к╬
/
Ёиил╪╞ме
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95рз
/
╠╠╬╘ЁгоГцЁрвжппд╧и╥щспоч╧╚к╬
/
╠╠╬╘ЁгоГ
/SHA/
600861
/
5.84
/
/
+0.53
(9.98%)
/
18.50рз
/
ю╪жщцЯ╟ы(╪╞ме)╧и╥щспоч╧╚к╬
/
ю╪жщцЯ╟ы
/SHA/
600738
/
3.45
/
/
+0.31
(9.87%)
/
9.07рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/5.81%/13.85%/11.36%/с╙р╣юШхСбй/3.63%/15.20%/12.15%/о╒к╟г╟юШхСбй/-/7.69%/-/ф╫╬Ывй╡З╩ь╠╗бй/5.34%/13.10%/11.99%/ф╫╬Ы╧и╠╬╩ь╠╗бй/11.58%/27.44%/27.21%/т╠╧╓хкйЩ/4,447/-/-/
