<g_lz>
2008дЙ8тб27ху/до╬╘пб╟ыё╨╧ьсз╧Зсп╧и╧их╗╠╩╪лпЬбж╨Р╤Ё╫А╣д╧╚╦Ф?/2008дЙ8тб19ху/до╬╘пб╟ыё╨2008дЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб15ху/до╬╘пб╟ыё╨нЕ╫Л╤╜йб╩А╣зй╝хЩ╢н(аый╠)╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб15ху/до╬╘пб╟ыё╨╧ьа╙╫╩рв╧╚╦Ф?/2008дЙ8тб14ху/до╬╘пб╟ыё╨2008дЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╩АрИ╡дао?/
<g_lz>
╧╚к╬йгр╩╪рюовж╨е╢Спм╟ы╩УаЦйшфСр╣║ёд©г╟╧╚к╬╬╜с╙ф╥жжря╢О╣╫24мРсЮжжё╛дЙоЗйш╧Фдё╫Э20рзт╙ё╛╬╜╪цп╖рФа╛пЬ15дЙ╠ёЁжтз╫╜куй║м╛ппр╣╣зр╩╣д╣ьн╩ё╛╧╚к╬с╣спдо╬╘пб╫ж©з╟ы╩У╢Сб╔║╒╤╚╥╫илЁг║╒нъ╨Чпб╟ыхЩ╪рце╣Й║ё╧╚к╬вБач╬╜с╙╣дпб╟ыце╣Й2/3цФ╩Щж╝╡Зх╗╧╨хКиойп╧╚к╬с╕©ифз╢Щё╩пб╟ыжВб╔пЬ╫╗оНд©2008дЙдэ╧╩╫╗Ёиё╩цФ╩Щт╪3мРф╫цв╣д╤╚╥╫илЁгйТсз╧╚к╬втспнОр╣ё╩╧╚к╬тз╨снВгЬрт59мРт╙/д╤╣д╪ш╦Я╧╨хК300д╤ма╣ь╫Ьппв║у╛оНд©©╙╥╒ё╛д©г╟╦ц╣ь©Иря╬╜сп╫о╢СиЩж╣║ё
<g_lz>
мУ╨Ц?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╦╣╤ья╢?>/вэ╬╜юМ/мТеФ©║?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/аУ╣бхы?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╫╙сД╠С?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/нБоЧц╥?>/╦╠вэ╬╜юМ/пЛж╬т╤?>/╦╠вэ╬╜юМ/╫Пж╝с╠?>/╦╠вэ╬╜юМ/мУтф╫║?>/╦╠вэ╬╜юМ/жЛ╟╝╩╙?>/╦╠вэ╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╨о╥й╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
╨о╥й╟ы╩У
/SHE/
000417
/
8.03
/
/
+0.73
(10.00%)
/
29.63рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
лЛ╫Рх╟р╣Ё║ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╫Рх╟р╣
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
Ёиил╪╞ме╧и╥щспоч╧╚к╬
/
Ёиил╪╞ме
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95рз
/
нВ╟╡цЯиЗ╪╞ме╧и╥щспоч╧╚к╬
/
нВ╟╡цЯиЗ
/SHE/
000564
/
3.14
/
/
+0.29
(10.18%)
/
8.49рз
/
ио╨ё╬е╟ы╧и╥щспоч╧╚к╬
/
ио╨ё╬е╟ы
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
нД╨╨нДил╪╞ме╧и╥щспоч╧╚к╬
/
╤УнДилA
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99рз
/
Ё╓╢╨е╥яг╪╞ме╧и╥щспоч╧╚к╬
/
е╥яг╪╞ме
/SHA/
600697
/
17.55
/
/
+1.60
(10.03%)
/
27.92рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/9.12%/3.86%/4.80%/с╙р╣юШхСбй/10.46%/6.75%/6.80%/о╒к╟г╟юШхСбй/-/9.27%/-/ф╫╬Ывй╡З╩ь╠╗бй/5.97%/3.18%/3.73%/ф╫╬Ы╧и╠╬╩ь╠╗бй/13.71%/6.89%/7.98%/т╠╧╓хкйЩ/2,028/-/-/
