<g_lz>
2008828/Sʯ2008ȱժҪ?/2008828/S ʯ2008ȱժҪ?/2008828/S ʯ2008ȱ?/2008828/S ʯ춭»Ĵλ鹫?/2008828/Sʯ2008ȱ?/
<g_lz>
˾Ŀǰйģͻһ廯߶ۺϵִʯͻҵ֮һйչִʯͻҵҪء˾ҪʯƷм仯ԭϡϳ֬ƷԭϼϳάĴ60ֲƷˡ̱ΪϺʯעҪƷר̱꣬гϵ̱ꡣ˾͡ϡ˵Ҫװ72ףӵжˮ硢ù̹ӦϵͳĻϵͳԼˡںӺͷ··ʩ
<g_lz>
ֹ?>/³»ϯ/ʵ?>/³»ḱϯ/ؿ?>/³»ḱϯ/ʷΰ?>/ܾ/?>/ܾ/Ƴɽ?>/ܾ/Žƽ?>/ܾ/ž?>/»飨أ/־?>/ܼ(CFO)/߽ƽ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йʯϺʯͻɷ޹˾
/
Ϻʯ
/HKG/
0338
/
1.85
/
/
+0.20
(12.12%)
/
133.20
/
йʯͻɷ޹˾
/
йʯ
/SHA/
600028
/
9.94
/
/
+0.90
(9.96%)
/
8618.22
/
йʯȻɷ޹˾
/
йʯ
/HKG/
0857
/
8.25
/
/
+0.80
(10.74%)
/
1.51
/
˳ʯɷ޹˾
/
˳
/SHE/
000819
/
11.55
/
/
+1.05
(10.00%)
/
22.37
/
ïʯʵɷ޹˾
/
ïʵ
/SHE/
000637
/
5.03
/
/
+0.46
(10.07%)
/
22.74
/
ڻɷ޹˾
/
ڻɷ
/SHA/
600179
/
3.96
/
/
+0.36
(10.00%)
/
15.44
/
ɽԴɷ޹˾
/
Դ
/SHE/
000723
/
10.40
/
/
+0.95
(10.05%)
/
14.52
/
½ɽ¼ɷ޹˾
/

/SHA/
600339
/
5.49
/
/
+0.50
(10.02%)
/
28.86
/
Ϻ²Ϲɷ޹˾
/

/SHA/
600636
/
5.75
/
/
+0.52
(9.94%)
/
19.97
/
ɽ̩Źɷ޹˾
/
̩
/SHA/
600408
/
4.97
/
/
+0.45
(9.96%)
/
42.14
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.85%/2.96%/-0.79%/Ӫҵ/-9.66%/3.82%/-3.97%/Ϣ˰ǰ/-/4.89%/-/ƽʲر/-1.87%/5.61%/-1.61%/ƽɱر/-3.42%/7.89%/-2.60%/Ա/18,418/-/-/
