<g_lz>
2008823/άƼ2008ȱ?/2008823/άƼ2008ȱժҪ?/2008823/άƼ߽ζ»鹫?/2008718/άƼ߽ڶζ»鹫?/2008718/άƼڹ˾ı˵?/
<g_lz>
˾λڱӳǿƼ԰ڣһͨźITҵΪҵĸ߿Ƽй˾γ豸ͨšý塢ͨż豸졢ͨѶŻϵвƷڵӡˢϵȲƷϵɵĲҵƷ縲ǹҪк͵ӵǿļͳɹĹʺ飬ʺӡĦͨҵˡ
<g_lz>
Ա?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ѧ?>/³»ḱϯ/ʱ?>/ܾ/ΰ?>/ܾ/?>/ܾ/?>/ܾ/µ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ѧ˼Źɷ޹˾
/
A
/SHE/
000547
/
5.39
/
/
+0.49
(10.00%)
/
13.20
/
ɹϢҵţɷ޹˾
/
S*STɹ
/SHE/
000517
/?//?/?/
ͨſƼɷ޹˾
/
ͨ
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52
/
ϾͨŹɷ޹˾
/
ͨB
/SHE/
200468
/
1.75
/
/
+0.16
(10.06%)
/
3.76
/
ɷ޹˾
/
ɷ
/SHA/
600130
/
2.34
/
/
+0.21
(9.86%)
/
17.97
/
ͨѶɷ޹˾
/
ͨѶ
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60
/
άͨŹɷ޹˾
/
άͨ
/SHE/
002231
/
5.76
/
/
+0.52
(9.92%)
/
6.16
/
ƵſƼɷ޹˾
/
ST
/SHA/
600198
/
5.02
/
/
+0.24
(5.02%)
/
22.04
/
ɣʵҵɷ޹˾
/
ɣA
/SHE/
000032
/
5.39
/
/
+0.49
(10.00%)
/
12.55
/
人ͨŲҵŹɷ޹˾
/
ͨ
/SHA/
600345
/
5.91
/
/
+0.54
(10.06%)
/
11.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-19.73%/1.78%/-3.05%/Ӫҵ/-19.97%/0.65%/-4.29%/Ϣ˰ǰ/-/1.10%/-/ƽʲر/-10.13%/1.40%/-1.94%/ƽɱر/-26.85%/3.10%/-6.10%/Ա/534/-/-/
