<g_lz>
2008821/󣺶»н뿼ίԱṤ2008޶?/2008821/2008ȱ?/2008821/󣺶»ίԱṤ2008޶?/2008821/󣺶»ίԱṤ2008޶?/2008821/ܾϸ2008޶?/
<g_lz>
˾Ϻͨѧ齨ҵϺͨѧƣ̽߿Ƽɹҵĵ·γԻһ廯ܳͼԴΪĲҵ˾µĽ̩ɫԴ޹˾ڴ̫ܵװʵشͻƣҵõ˹ҿвŵ֤Ʒ󲿷ֳڵŷ޹ңʵֲֵ2Ԫңڴ1000ԪʵɱĿꡣӹ˾ϺֿƼҵ˾Ϻļƣ֪ʶȨĻеȲƷֵӲҵ޴ĳɳռ䡣ֵӱ׼洫׼0781ʵʩΪֵ豸̱ؽ档˾Ͷ1.6ԪΪй˾һɶйɸĺ󽻴4256ɣΪһɶ˾нͨ0.06%Ȩҵ֤ȯ4.41%Ȩ
<g_lz>
?>/³»ϯ/ƽ?>/ܾ/ʩ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/½־ǿ?>/ܾ/ΰ?>/ܾ/ƽ?>/ܾ/ʯ?>/ܾ/쿭Ӿ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ÿع޹˾
/

/HKG/
8200
/
0.055
/
/
+0.005
(10.00%)
/
5279.34
/
ܽعɷ޹˾
/
 ܽ 
/SHE/
000662
/
3.96
/
/
+0.36
(10.00%)
/
11.40
/
ϺһϹɷ޹˾
/
Ϻһ
/SHA/
600315
/
30.82
/
/
+2.80
(9.99%)
/
66.78
/
ɷ޹˾
/

/SHA/
600249
/
5.26
/
/
+0.48
(10.04%)
/
23.67
/
Ϻèɷ޹˾
/
èɷ
/SHA/
600633
/
6.85
/
/
+0.62
(9.95%)
/
10.42
/
ʵҵɷ޹˾
/

/SHE/
000523
/
3.48
/
/
+0.32
(10.13%)
/
6.01
/
Ϸ绯Źɷ޹˾
/
Ϸ绯
/SHE/
000737
/
5.65
/
/
+0.51
(9.92%)
/
31.00
/
Ϻɷ޹˾
/

/SHA/
600651
/
5.32
/
/
+0.48
(9.92%)
/
29.79
/
½ͨ()ɷ޹˾
/
ͨ
/SHE/
000415
/
6.88
/
/
0.00
(0.00%)
/
20.66
/
йŹɷ޹˾
/
й
/SHE/
000009
/
3.23
/
/
+0.29
(9.86%)
/
33.55
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.05%/4.43%/4.25%/Ӫҵ/5.90%/4.74%/4.99%/Ϣ˰ǰ/-/8.96%/-/ƽʲر/2.96%/2.42%/2.46%/ƽɱر/7.12%/4.94%/5.22%/Ա/1,238/-/-/
