<g_lz>
2008826/ֶţ2008ȱժҪ?/2008826/ֶţ춭»ʮλ鹫?/2008826/ֶţ2008ȱ?/2008826/ֶţ»ڰ˴λ鹫?/200884/ֶţ2007ʵʩ?/
<g_lz>
˾ϺżŹ˾ǳеҼϺųڼӹĴ͹ҵҪ𿪷27.38ƽﷶΧڵؿ衢ʡҵչ͹ס˾ӪҵΪزӪ˾Ͷʽķǽ϶򣬾Ӫϲȡ۲ٵĲԡ˾ҵִסҵװ칫ҵҵĿǰγƹҵ԰ϲؼ޻ءƹרΪ⼮߶˿ͻƵĴƷʼߣʮȫҵ԰ϲؼԹҵΪռ˾ҵ70%
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/˽?>/³»ḱϯ/?>/ܾ/Ң?>/ܾ/?>/»飨أ/ΰ?>/³(»ϯ»ټ)/Ŀ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻű˰ɷ޹˾
/
B
/SHA/
900912
/
0.418
/
/
+0.038
(10.00%)
/
3.11
/
ɷ޹˾
/
ST
/SHE/
000007
/
4.11
/
/
+0.20
(5.12%)
/
7.60
/
ºбɷ޹˾
/
ºб
/SHA/
600208
/
3.74
/
/
+0.34
(10.00%)
/
105.54
/
ɳǼŹɷ޹˾
/
ﻪɷ
/SHA/
600247
/
2.89
/
/
+0.26
(9.89%)
/
9.72
/
輯Źɷ޹˾
/

/SHE/
000046
/
5.72
/
/
+0.52
(10.00%)
/
129.48
/
л޹˾
/
л
/HKG/
0026
/
56.50
/
/
-1.00
(-1.74%)
/
25.76
/
йũƷ޹˾
/
йũƷ
/HKG/
0149
/
0.470
/
/
+0.040
(9.30%)
/
3.60
/
޹˾
/

/HKG/
0878
/
3.41
/
/
+0.31
(10.00%)
/
7.63
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//30.74%/29.55%/35.39%/Ӫҵ/41.16%/32.51%/41.28%/Ϣ˰ǰ/-/41.36%/-/ƽʲر/4.44%/4.52%/4.70%/ƽɱر/7.77%/7.37%/7.79%/Ա/107/-/-/
