<g_lz>
2008814/ɷݣ2008ȱժҪ?/2008814/ɷݣ춭»ڶλ鹫?/2008814/ɷݣ2008ȱ?/2008814/ɷݣ»ڶλ鹫?/2008718/ɷݣ춭»ʱ鹫?/
<g_lz>
˾ӪҵΪյѹǹڹƷȫģҵģйҵһǰ˾ӵ7Ƚߣ߱1200̨תʽյѹ˾ͨչȽӺзƷƼˮƽѽӽȽˮƽĿǰ˾ƷԾ86%۸γɵĸԼ۱ǿ˾˾ͨʲչݸ˻յѹƷ078Ϻչൺ100%Ȩ׼ൺ깤̱עǼ󣬽ΪҵΪൺ޹˾
<g_lz>
򽨷?>/³»ϯ/ӿ?>/³»ϯ/Ƽ?>/ܾ/ŷ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/»飨أ/ľ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/ͯ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭乤ҵɷ޹˾
/
ɷ
/SHA/
600340
/
4.18
/
/
+0.38
(10.00%)
/
6.07
/
յɷ޹˾
/
յ
/SHA/
600202
/
9.22
/
/
+0.84
(10.02%)
/
29.45
/
մ豸ɷ޹˾
/
*ST
/SHA/
600854
/?//?/?/
麣ɷ޹˾
/

/SHE/
000651
/
16.37
/
/
+1.49
(10.01%)
/
205.02
/
˫յ豸ɷ޹˾
/
˫ɷ
/SHA/
600481
/
5.50
/
/
+0.50
(10.00%)
/
37.13
/
()ɷ޹˾
/
S*ST
/SHE/
000561
/
6.34
/
/
0.00
(0.00%)
/
25.17
/
ֹ̨ɷ޹˾
/
̨
/SHE/
000811
/
8.68
/
/
+0.79
(10.01%)
/
15.22
/
㽭ܰ˹豸ɷ޹˾
/
ܰ
/SHE/
002011
/
7.08
/
/
+0.64
(9.94%)
/
22.82
/
䶳ɷ޹˾
/
 B
/SHE/
200530
/
3.26
/
/
+0.30
(10.14%)
/
11.41
/
Źɷ޹˾
/

/SHA/
600580
/
6.26
/
/
+0.57
(10.02%)
/
17.74
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.71%/3.26%/3.56%/Ӫҵ/5.47%/2.74%/3.27%/Ϣ˰ǰ/-/8.22%/-/ƽʲر/6.24%/3.38%/3.68%/ƽɱر/14.89%/8.65%/9.66%/Ա/3,402/-/-/
