<g_lz>
2008827/̫ʵҵ2008ȱ(޶)?/2008827/̫ʵҵ2008ȱĸ?/2008823/̫ʵҵ2008ȱ?/2008823/̫ʵҵ2008ȱժҪ?/2008812/̫ʵҵʱ»鹫?/
<g_lz>
˾ǽʡ׼й˾й10ҵ֮һ˾Ʒþ۱ϩ˿ڸǿҵ˿ڽó˿޺ͷηװȣþ۱ϩ˿2.4֣ǹ˲أڽҲǹȽ֮һ˾ƷڹгнϸߵгռʣԶǡޡŷޡ޵ȹг20078֯ҵŽй˾5065ɹҵʲӪ޹˾ԵֳǷծҵʲӪ޹˾Ϊ˾һɶ¹ɶԹ˾ĲʲϣԹ˾ȶչ𵽻á
<g_lz>
˱?>/³»ϯ/Ҧ?>/ܾ/?>/³»ḱϯ/ΰ?>/³»ḱϯ/־?>/³»ḱϯ/ſ?/³»ḱϯ/ΰ?>/ܾ/ұ?>/ܾ/½?>/»飨أ/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
бƼɷ޹˾
/
б
/SHA/
600435
/
14.95
/
/
+1.36
(10.01%)
/
21.53
/
γ֯еɷ޹˾
/
γĻ
/SHE/
000666
/
3.36
/
/
+0.31
(10.16%)
/
20.29
/
ϺĻɷ޹˾
/
*STB
/SHA/
900902
/
0.182
/
/
+0.009
(5.20%)
/
1.03
/
й֯еɷ޹˾
/
STзB
/SHA/
900906
/
0.206
/
/
+0.010
(5.10%)
/
7356.09
/
Źҵ޹˾
/
Źҵ
/HKG/
0641
/
1.50
/
/
0.00
(0.00%)
/
8.33
/
зͶʷչɷ޹˾
/
зͶ
/SHA/
600061
/
4.09
/
/
+0.37
(9.95%)
/
17.55
/
㶫»ڹɷ޹˾
/
ɷ
/SHE/
000782
/
2.75
/
/
+0.25
(10.00%)
/
11.12
/
̨ڹɷ޹˾
/
̨
/SHE/
002254
/
27.50
/
/
+2.50
(10.00%)
/
34.51
/
Դúɷ޹˾
/
*STú
/SHA/
600699
/
2.42
/
/
+0.12
(5.22%)
/
4.49
/
հƼɷ޹˾
/
Ƽ
/SHE/
002172
/
4.37
/
/
+0.40
(10.08%)
/
15.21
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.71%/2.22%/2.24%/Ӫҵ/5.50%/3.94%/4.11%/Ϣ˰ǰ/-/8.52%/-/ƽʲر/3.20%/2.42%/1.71%/ƽɱر/4.08%/3.51%/2.76%/Ա/548/-/-/
