<g_lz>
2008826/лҵⵣ?/2008820/лҵ?/2008820/лҵ2008ȱժҪ?/2008820/лҵ2008ȱ?/2008729/лҵ?/
<g_lz>
˾Ϻзزʮҵ֮һҲϺزΨһй˾˾Ҫ·زӪǿӪҵĻϣ˾Ͷҵصĸ߿ƼܻҵƷ۾ӪԼװγԷزͶΪĵ޶ԪӪҵ񹹼ܡ˾ĿסլΪűߵԢеԢȣ˲ְ칫¥ҵƷΪ˾ĿԼ14ܽ223ƽף⻹̲Ϳõ4655Ķڿعӹ˾Ϻűţ޹˾10.3Ԫļ۸ɹĵϺֶľַ42ؿʹȨ
<g_lz>
ʤ?>/³»ϯ/?>/ܾ/ž?>/³»ḱϯ/ű?>/³»ḱϯ/?>/ܾ/Խ?>/ܾ/ӡѧ?>/ܾ/½?>/ܹʦ/ޱ?>//?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻҵҵɷ޹˾
/
ҵҵ
/SHA/
600641
/
6.80
/
/
+0.62
(10.03%)
/
30.45
/
ݸԶҵɷ޹˾
/
ԶA
/SHE/
000573
/
2.40
/
/
+0.22
(10.09%)
/
14.95
/
չɷ޹˾
/
չ
/SHE/
000511
/
2.65
/
/
+0.24
(9.96%)
/
30.60
/
ڳǼŹɷ޹˾
/
ڳǹɷ
/SHE/
000616
/
3.99
/
/
+0.36
(9.92%)
/
24.02
/
챣ɷ޹˾
/
챣
/SHE/
000965
/
5.98
/
/
+0.54
(9.93%)
/
14.27
/
Ϻҵɷ޹˾
/
ST ҵ
/SHA/
600603
/
3.20
/
/
+0.15
(4.92%)
/
6.23
/
زţɷ޹˾
/
ز
/SHA/
600048
/
13.13
/
/
+1.19
(9.97%)
/
321.99
/
зزչţɷ޹˾
/
췿չ
/SHA/
600322
/
3.67
/
/
+0.33
(9.88%)
/
40.58
/
ҵ()ɷ޹˾
/
ҵA
/SHE/
000006
/
5.03
/
/
+0.46
(10.07%)
/
25.51
/
齭عɹɷ޹˾
/
齭B
/SHE/
200505
/
1.64
/
/
+0.15
(10.07%)
/
7.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//15.39%/34.08%/25.14%/Ӫҵ/19.18%/50.94%/36.57%/Ϣ˰ǰ/-/35.38%/-/ƽʲر/4.46%/9.40%/5.77%/ƽɱر/13.96%/23.35%/16.40%/Ա/592/-/-/
