<g_lz>
2008731/齭ʵҵ춭»ڶΣʱ鹫?/2008731/齭ʵҵڹ˾ı?/200873/齭ʵҵ˾³̣2008޶?/2008627/齭ʵҵ춭»һλ鹫?/2008627/齭ʵҵ»һλ鹫?/
<g_lz>
˾ǹ׼ҷزҵӪز뿪ҵĿҪֲڹݺͳɳ˾Ⱥ󿪷˹ԽСվǰ·С·СֽšɰظСخеСááʢõĿиƷסլ߼ԢƵꡢۺд¥˾ΪйǸɷزҵ뽨˹жʩΪеĳнҲͻס
<g_lz>
֣ƽ?>/³»ϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/÷?>/ܼ(CFO)/ҷ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵɷ޹˾
/
B
/SHE/
200002
/
5.45
/
/
+0.50
(10.10%)
/
599.24
/
ҵ()ɷ޹˾
/
ҵA
/SHE/
000006
/
5.03
/
/
+0.46
(10.07%)
/
25.51
/
ҵزɷ޹˾
/
ɷ
/SHE/
000608
/
3.86
/
/
+0.35
(9.97%)
/
20.68
/
иʵҵɷ޹˾
/
STи
/SHE/
000592
/
2.63
/
/
+0.13
(5.20%)
/
15.23
/
ݱŹɷ޹˾
/

/SHE/
002244
/
5.71
/
/
+0.52
(10.02%)
/
59.38
/
ҵɷ޹˾
/
ҵ
/SHA/
600791
/
4.26
/
/
+0.39
(10.08%)
/
19.29
/
齭عɹɷ޹˾
/
齭B
/SHE/
200505
/
1.64
/
/
+0.15
(10.07%)
/
7.00
/
зزչţɷ޹˾
/
췿չ
/SHA/
600322
/
3.67
/
/
+0.33
(9.88%)
/
40.58
/
Ϻҵɷ޹˾
/
ST ҵ
/SHA/
600603
/
3.20
/
/
+0.15
(4.92%)
/
6.23
/
زţɷ޹˾
/
ز
/SHA/
600048
/
13.13
/
/
+1.19
(9.97%)
/
321.99
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.53%/9.17%/11.21%/Ӫҵ/11.27%/12.46%/14.07%/Ϣ˰ǰ/-/13.11%/-/ƽʲر/1.13%/2.74%/3.06%/ƽɱر/2.22%/4.52%/5.51%/Ա/162/-/-/
