<g_lz>
2008дЙ8тб25ху/Ёгм╤©ь╧иё╨╣заЫ╫Л╪Юйб╩А╣з╤Ч╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб25ху/Ёгм╤©ь╧иё╨╥╒пп╤лфзхзвйх╞╣д╧╚╦Ф?/2008дЙ8тб25ху/Ёгм╤©ь╧иё╨╧ьсзв╙хцио╨ё╩╥╬Ёжцр╣м╤вй╥╒у╧споч╧╚к╬100%╧их╗╣д╧ьа╙╫╩рв╧╚╦Ф?/2008дЙ8тб25ху/Ёгм╤©ь╧иё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб25ху/Ёгм╤©ь╧иё╨╧ьсзуы©╙╧╚к╬2008дЙ╤х╣зр╩╢наый╠╧и╤╚╢С╩А╣дм╗ж╙?/
<g_lz>
╧╚к╬йгио╨ёль╢Спм╧╘к╝фСр╣ё╛╬╜╧Щвй╡ЗжьвИё╛╧╚к╬сит╜к╝оЗйшр╣нЯн╙жВв╙пмн╙втю╢к╝иЗ╡З║╒оЗйш╨мншк╝╢╕юМр╣нЯё╛фЛобс╣спЦиппвтю╢к╝Ё╖║╒йпдовтю╢к╝Ё╖╪╟╨оаВншк╝р╩фз╧╓Ёлвй╡Зё╛лА╧╘╣двтю╢к╝ря╬╜у╪ио╨ёвтю╢к╝╧╘с╕а©╣д95%║ё07дЙ12тб╧╚к╬оРио╨ёЁгм╤╥г╧╚©╙╥╒пп╧иф╠╨мж╖╦╤ож╫ПоЮ╫А╨о╣д╥╫й╫ё╛╧╨бРио╨ёЁгм╤фЛоб╣д╩╥╬Ё╪╞месКжц╣ь╪╞ме╦В100%╣д╧их╗ё╛вй╡Зфю╧ю╪шж╣╧╡71.27рзт╙║ёио╨ёЁгм╤╫╚тз3ё╜5дЙдз╫╚т╜к╝╧и╥щ╢РтЛЁи╧Здзвш╨опт╣д╩╥╬ЁюЮиойп╧╚к╬║ё
<g_lz>
©вгЛн╟?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╟╡╨Л╬Э?>/вэ╬╜юМ/иш╧За╪?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/эгсяхй?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/аУг©?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/луп║ф╫?>/╦╠вэ╬╜юМ/жэ╨ф?>/╦╠вэ╬╜юМ/сАнюжп?>/╦╠вэ╬╜юМ/сАспгз?>/╤╜йб╩АцьйИё╗╤╜цьё╘/мУип╦р?>/╡фнЯвэ╪Ю(CFO)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
нД╨╨хЩуРй╣р╣©ь╧и╧и╥щспоч╧╚к╬
/
нД╨╨©ь╧и
/SHA/
600168
/
4.77
/
/
+0.43
(9.91%)
/
21.04рз
/
до╨ё╥╒у╧╧и╥щспоч╧╚к╬
/
до╨ё╥╒у╧
/SHA/
600323
/
8.87
/
/
+0.81
(10.05%)
/
24.04рз
/
╠╠╬╘йв╢╢╧и╥щспоч╧╚к╬
/
йв╢╢╧и╥щ
/SHA/
600008
/
4.77
/
/
+0.43
(9.91%)
/
104.94рз
/
╫╜нВ╨ИЁгк╝р╣╧и╥щспоч╧╚к╬
/
╨ИЁгк╝р╣
/SHA/
600461
/
5.68
/
/
+0.52
(10.08%)
/
7.95рз
/
а╙цю©ь╧и╪╞ме╧и╥щспоч╧╚к╬
/
а╙цю©ь╧и
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46рз
/
г╝╫╜к╝юШ©╙╥╒╧и╥щспоч╧╚к╬
/
г╝╫╜к╝юШ
/SHA/
600283
/
5.94
/
/
+0.54
(10.00%)
/
16.95рз
/
╨о╪свйт╢╥╒у╧╧и╥щспоч╧╚к╬
/
╨о╪свйт╢
/SHE/
000826
/
14.87
/
/
+1.35
(9.99%)
/
29.69рз
/
иРяТ╩щлЛхх╣Г╧и╥щспоч╧╚к╬
/
ST╩щлЛ
/SHE/
000692
/
3.27
/
/
+0.16
(5.14%)
/
8.71рз
/
╧Ч╤Ш╠У╧Чм╤м╤вй╧и╥щспоч╧╚к╬
/
╧Чм╤╧и╥щ
/SHA/
600864
/
5.24
/
/
+0.48
(10.08%)
/
28.63рз
/
лЛ╫Р╢╢р╣╩╥╠ё╪╞ме╧и╥щспоч╧╚к╬
/
╢╢р╣╩╥╠ё
/SHA/
600874
/
5.05
/
/
+0.46
(10.02%)
/
72.08рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/29.35%/43.36%/49.54%/с╙р╣юШхСбй/39.01%/51.04%/62.92%/о╒к╟г╟юШхСбй/-/72.10%/-/ф╫╬Ывй╡З╩ь╠╗бй/4.17%/6.80%/7.77%/ф╫╬Ы╧и╠╬╩ь╠╗бй/4.65%/7.65%/8.78%/т╠╧╓хкйЩ/15/-/-/
