<g_lz>
2008дЙ7тб25ху/╟ыа╙╧и╥щё╨╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ7тб25ху/╟ыа╙╧и╥щё╨╣заЫ╫Л╤╜йб╩А╣заЫ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/╟ыа╙╧и╥щё╨╧ьсз╧╚к╬жнюМуШ╦дгИ©Ж╣д╠╗╦Ф?/2008дЙ7тб19ху/╟ыа╙╧и╥щё╨╣заЫ╫Л╤╜йб╩А╣знЕ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб9ху/╟ыа╙╧и╥щё╨2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣д╥╗бирБ╪ШйИ?/
<g_lz>
╧╚к╬йгнр╧ЗеецШ╣зр╩╣дилр╣а╛кЬ╪╞меё╛фЛоб╦В╟ы╩Уил╣Й╟╢╬╜с╙дёй╫╥жн╙хЩюЮё╨юовж╨е╟ы╩У║╒╤╪йппм╟ы╩У╨миГгЬпм╟ы╩У║ё╧╚к╬с╣сп4╪рюовж╨е╟ы╩У╣Йё╛7╪р╤╪йппм╟ы╩У╣Й╨м7╪риГгЬпм╟ы╩У╣Йё╛╟Эю╗╣зр╩╟ы╩У║╒сю╟╡╟ы╩У║╒╤╚╥╫илоц║╒фж╤╚╣зр╩╟к╟ш╟И║╒╟ыа╙сжр╩Ёг╣х║ё╧╚к╬╣д╤Ю╪рце╣Йн╩сзио╨ёйпвН╥╠╩╙╣д╪╦╦Жилх╕ё╛фДжпсп5╪рн╩сздо╬╘б╥╡╫пп╫жё╛2╪рн╩сз╩╢╨ёб╥ё╛╩╧сп╦В1╪рн╩сзпЛ╩Цилх╕╨мб╫╪рвЛилх╕║ё╧╚к╬╟ы╩УоЗйшйухКт╪у╪ио╨ё╟ы╩Ур╣╣д20%вСсрё╛╤ЬгрфЛоб╣д╟ы╩У╣Й╣╔╣ЙоЗйшр╣╪╗╫оЁЖи╚ё╛ио╨ёг╟20цШ╣╔лЕ╟ы╩У╣ЙеецШжп╬мсп5╪рйТсз╧╚к╬║ё╧╚к╬╩╧Ёжсп╨ём╗ж╓х╞(╢╢пбйт╣ЦюЮх╞ил)3.09рз╧иё╛у╪вэ╧и╠╬╣д3.54%ё╛╨ём╗ря╬╜╫Х╤╪йп╧и╥щ©гиойп║ё
<g_lz>
бМпбиЗ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╩фуФЁо?>/вэ╬╜юМ/нБуЩаж?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/аУа╒╨в?/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юН╧З╤╗?>/╦╠вэ╬╜юМ/а╨ау╨Г?>/╦╠вэ╬╜юМ/пЛ╡╗?>/╦╠вэ╬╜юМ/╤╜п║╢╨?>/╤╜йб╩АцьйИё╗╤╜цьё╘/аУ╠╕Ё╓?>/вэ╧╓Ёлй╕/мУ╥ЙоИ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
╦ё╫╗╤╚╟ы╪╞ме╧и╥щспоч╧╚к╬
/
╤╚╟ы╪╞ме
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78рз
/
Ёиил╪╞ме╧и╥щспоч╧╚к╬
/
Ёиил╪╞ме
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95рз
/
пб╫╝ся╨цё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
ся╨ц╪╞ме
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
ио╨ёпбйю╫Г╧и╥щспоч╧╚к╬
/
пбйю╫Г
/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00рз
/
╠╠╬╘ЁгоГцЁрвжппд╧и╥щспоч╧╚к╬
/
╠╠╬╘ЁгоГ
/SHA/
600861
/
5.84
/
/
+0.53
(9.98%)
/
18.50рз
/
ю╪жщцЯ╟ы(╪╞ме)╧и╥щспоч╧╚к╬
/
ю╪жщцЯ╟ы
/SHA/
600738
/
3.45
/
/
+0.31
(9.87%)
/
9.07рз
/
лЛ╫Рх╟р╣Ё║ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╫Рх╟р╣
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/4.34%/5.50%/5.27%/с╙р╣юШхСбй/6.29%/7.32%/7.04%/о╒к╟г╟юШхСбй/-/11.15%/-/ф╫╬Ывй╡З╩ь╠╗бй/2.68%/4.61%/4.26%/ф╫╬Ы╧и╠╬╩ь╠╗бй/6.04%/8.47%/8.65%/т╠╧╓хкйЩ/6,640/-/-/
