<g_lz>
2008827/Ŀҩҵ»ίԱ2008ϰɶʽռר?/2008827/Ŀҩҵ2008ȱ?/2008827/Ŀҩҵ춭»ڶʮλ鹫?/2008827/Ŀҩҵ2008ȱժҪ?/2008718/Ŀҩҵ뿪չרı?/
<g_lz>
˾Ǻеһй˾ӪҵΧҩгҩҩʳƷӲƷֽԼҵó׺̯λ⡣ƷгҩΪƷĿҺҺ͡ƬȣƷҽԺΪ˾ǰͶȫӹ˾ĿҵͶʹ˾עʽΪ6000ԪҪͶǦпƽʿҵĿ˾ֶԴϣҽҩ򣬼ӴҽҩҵͶ룬ʽϸߵĿҵ
<g_lz>
?>/³»ϯ/֣ǿ?>/ܾ/?>/³»ḱϯ/־?>/ܾ/֣?>/ܾ/ʷ?>/ܾ/ߺ?>/ܾ/?/ܾ/?/гܼࣨӪܼܼ࣬ȣ/ƽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600666
/
4.65
/
/
+0.42
(9.93%)
/
8.99
/
ְҩҵŹɷ޹˾
/
ְ
/SHE/
000623
/
21.76
/
/
+1.98
(10.01%)
/
124.76
/
ĴϿƼҩҵɷ޹˾
/
STϿ
/SHA/
600466
/
3.61
/
/
+0.17
(4.94%)
/
6.34
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
ҩҩҵɷ޹˾
/
ҩɷ
/SHA/
600488
/
5.12
/
/
+0.47
(10.11%)
/
27.80
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
ɽ³ҽҩɷ޹˾
/
³ҽҩ
/SHA/
600789
/
3.45
/
/
+0.31
(9.87%)
/
20.06
/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.87%/5.85%/5.95%/Ӫҵ/5.58%/9.64%/9.99%/Ϣ˰ǰ/-/2.39%/-/ƽʲر/1.20%/4.03%/3.95%/ƽɱر/2.64%/6.91%/7.03%/Ա/1,229/-/-/
