<g_lz>
2008826/ɷݣ춭»ڶʮŴλ鹫?/2008826/ɷݣ2008ȱժҪ?/2008826/ɷݣ2008ȱ?/2008826/ɷݣתù˾Ϻֳ̿ͨϵͳ޹˾13ȨĹ?/2008825/ɷݣƱ쳣?/
<g_lz>
˾ӪزĿĿʵҵͶʡҵȣϺʵǿĽڡزй˾Ҳҹй˾Ҿ֤߱ȯнյҵ֮һ˾·زֹ˾ٻϺʮ󷿵زҵƺţ֡԰ٻղľ̴󽱺ͽ𽱡飬˾ֱӿعɰУιɰ֤ȯڽʵǿ
<g_lz>
?>/³»ϯ/ƽ?>/³»ḱϯ/?>/³»ḱϯ/Ŵ?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/֮?>/ܾ/?>/ܾ/½Ừ?>/ܾ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʵҵ()ɷ޹˾
/
S*ST
/SHA/
600705
/?//?/?/
Ϻɽɷ޹˾
/
ɽB
/SHA/
900955
/
0.297
/
/
+0.027
(10.00%)
/
2.58
/
ҵչ()ɷ޹˾
/
*STҵB
/SHE/
200011
/
1.50
/
/
+0.07
(4.90%)
/
8.13
/
к()ɷ޹˾
/
  
/SHE/
000040
/
3.55
/
/
+0.32
(9.91%)
/
16.67
/
йŹɷ޹˾
/
й
/SHE/
000009
/
3.23
/
/
+0.29
(9.86%)
/
33.55
/
ϺŽ߿Ƽ԰ɷ޹˾
/
Ž߿
/SHA/
600895
/
8.95
/
/
+0.81
(9.95%)
/
140.36
/
մ۹ɷ޹˾
/
۹ɷ
/SHE/
002077
/
5.02
/
/
+0.46
(10.09%)
/
12.65
/
Ϻ巹ɷ޹˾
/
巹ɷ
/SHA/
600620
/
5.93
/
/
+0.54
(10.02%)
/
18.98
/
ϺͶʹɷ޹˾
/
Ͷ
/SHA/
600606
/
5.10
/
/
+0.46
(9.91%)
/
19.90
/
Ŵҵɷ޹˾
/
ҵ
/SHA/
600193
/
6.20
/
/
+0.56
(9.93%)
/
10.40
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//30.62%/54.60%/28.27%/Ӫҵ/23.35%/46.43%/15.28%/Ϣ˰ǰ/-/-7.22%/-/ƽʲر/6.75%/13.12%/7.26%/ƽɱر/16.86%/36.61%/19.12%/Ա/519/-/-/
