<g_lz>
2008820/ɷݣ2008ڶʱɶ?/2008820/ɷݣߴμ»鹫?/2008820/ɷݣʮһζ»鹫ٿ2008ڶʱɶ֪ͨ?/2008820/ɷݣļʽûԤͶļʽĿԳʽĹ?/2008819/ɷݣǹAɹƱн߹ɷݱ䶯?/
<g_lz>
˾ͨʲûʵҵսתͣγԷزΪҽҩҵٷչľӪ֡ڴɶ輯ŵ֧£˾Ѿת򷿵زͶʵҵ򡣹˾ĿǰϽҩҵ˾ӱ¸ҩҵҽҩҵнҩҵĲƷϸгϾнǿҵҪϺ𽺹˾Ҫ;ӪƷԭϡ𽺵ȡ˾ǹʼƻչزҵ
<g_lz>
?>/³»ϯ/ιȨ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/¥?>/ܾ/֣ƽ?>/ܾ/?>/ܾ/ǮХ?>/ܾ/?>/ܼ(CFO)/Ƶº?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600332
/
6.41
/
/
+0.58
(9.95%)
/
51.98
/
Ϻҽҩ()ɷ޹˾
/
ҽҩ
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30
/
Ͼҽҩɷ޹˾
/
Ͼҽҩ
/SHA/
600713
/
5.53
/
/
+0.50
(9.94%)
/
13.87
/
ʱ²ϿƼɷ޹˾
/
ʱ²
/SHA/
600458
/
7.55
/
/
+0.69
(10.06%)
/
15.43
/
人ҩƼɷ޹˾
/
STҩ
/SHA/
600421
/
3.07
/
/
+0.15
(5.14%)
/
6.00
/
̥ͨɷ޹˾
/
Sͨ
/SHA/
600182
/
3.37
/
/
+0.16
(4.98%)
/
11.46
/
ൺ˫ǹɷ޹˾
/
ൺ˫
/SHE/
000599
/
3.74
/
/
+0.34
(10.00%)
/
19.63
/
̥ɷ޹˾
/
ǭ̥A
/SHE/
000589
/
5.01
/
/
+0.46
(10.11%)
/
12.74
/
˫Ǯţɷ޹˾
/
˫ǮB
/SHA/
900909
/
0.292
/
/
+0.027
(10.19%)
/
2.60
/
̥ɷ޹˾
/
ɷ
/SHA/
600469
/
7.76
/
/
+0.71
(10.07%)
/
19.79
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.62%/7.64%/10.52%/Ӫҵ/4.20%/9.94%/8.73%/Ϣ˰ǰ/-/8.82%/-/ƽʲر/2.05%/5.08%/4.70%/ƽɱر/22.45%/74.82%/59.45%/Ա/1,372/-/-/
