<g_lz>
2008826/ʵҵ2008ȱ?/2008826/ʵҵζ»鹫?/2008826/ʵҵ2008ȱժҪ?/2008826/ʵҵƶ?/2008724/ʵҵƱ쳣?/
<g_lz>
˾ҪƷʯӢƷӪҵƹ˾ľ޶ծҵҲڿ2006Ϻļŵ˾ӵеϺķ˹׳Ʒ޹˾ȹ˾ֹȨע룬˾Ӫҵṹش仯ӪƷΪƷ07917ϺļŽ*ST⣨600629ʽ֤׼ϺļϺص㷢չֵ֧Ĵҵţڽ߱ǿľϺйίսԲϺļѾ²ϺԴԽΪĴҵΪ׵ԷҵԼˮȰҵΪص㷢չĺĲҵļŽʵʱʲͨչȷʽ*ST⡣
<g_lz>
ʩ?>/³»ϯ/ǿ?>/ܾ/ٱ?>/³»ḱϯ/ظ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/½?>/ܾ/?>/ܾ/콨?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵŹɷ޹˾
/
*ST
/SHA/
600792
/
18.90
/
/
0.00
(0.00%)
/
23.86
/
нɫɷ޹˾
/
н
/SHE/
000060
/
9.94
/
/
+0.90
(9.96%)
/
101.76
/
˫Ƽɷ޹˾
/
˫Ƽ
/SHE/
000707
/
7.06
/
/
+0.64
(9.97%)
/
32.77
/
ɷ޹˾
/
ɷ
/SHE/
000155
/
5.58
/
/
+0.51
(10.06%)
/
26.23
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
㶫ӡҵţɷ޹˾
/
ӡɷ
/SHE/
000861
/
5.81
/
/
+0.53
(10.04%)
/
9.70
/
Ϻǿعɹɷ޹˾
/
ǿع
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56
/
Ϻɷ޹˾
/
ɷ
/SHA/
600708
/
5.51
/
/
+0.50
(9.98%)
/
25.56
/
ųͶʵҵɷ޹˾
/
Ͷ
/SHA/
600119
/
6.51
/
/
+0.59
(9.97%)
/
16.76
/
жݹɷ޹˾
/

/SHE/
000524
/
3.22
/
/
+0.29
(9.90%)
/
8.68
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//36.10%/29.21%/32.78%/Ӫҵ/40.93%/29.11%/38.16%/Ϣ˰ǰ/-/31.76%/-/ƽʲر/29.49%/25.26%/26.74%/ƽɱر/39.85%/184.58%/54.36%/Ա/655/-/-/
