<g_lz>
2008826/̩ɷݣ2008Ĵʱɶķ?/2008826/̩ɷݣ2008Ĵʱɶ鹫?/2008820/̩ɷݣ2008Ĵʱɶ?/2008820/̩ɷݣٿ2008Ĵʱɶĵڶδ߸֪ͨ?/2008813/̩ɷݣٿ2008Ĵʱɶĵһδ߸֪ͨ?/
<g_lz>
˾Ͻ5ӹ˾Ӫҵ漰زóҵ20077£˾ǹв2.2ڹɣļʽͶĿ5#6#ؿĿԤͶ12.5Ԫ̨7#8#ؿĿԤͶ9.5Ԫ˾ԼӴչزȣزҵӭԽʽչ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/С?>/³»ḱϯ/?>/³»ḱϯ/ߺ?>/ܾ/?>/ܾ/ݶ?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨعɼŹɷ޹˾
/
ͨ
/SHA/
600830
/
5.67
/
/
+0.52
(10.10%)
/
25.76
/
Žɷ޹˾
/
ɷ
/SHA/
600153
/
5.23
/
/
+0.48
(10.11%)
/
65.02
/
ټŹɷ޹˾
/
ټ
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78
/
ϺŹɷ޹˾
/
ɷ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01
/
Ͼ½ֿڰٻ̵ɷ޹˾
/
Ͼ°
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46
/
ٻ¥Źɷ޹˾
/
ټ
/SHA/
600856
/
3.18
/
/
+0.29
(10.03%)
/
7.47
/
Ͻʵҵɷ޹˾
/
*ST
/SHE/
000722
/
5.05
/
/
+0.24
(4.99%)
/
13.54
/
Ȱҵţɷ޹˾
/
Ȱҵ
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15
/
̼Źɷ޹˾
/
̼
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95
/
̼Źɷ޹˾
/
̹ɷ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.72%/3.15%/2.89%/Ӫҵ/5.63%/2.92%/3.07%/Ϣ˰ǰ/-/3.81%/-/ƽʲر/1.06%/1.39%/1.18%/ƽɱر/2.57%/3.08%/2.95%/Ա/167/-/-/
