<g_lz>
2008дЙ8тб27ху/╥А╩╙╧и╥щё╨спочйшлУ╪Ч╣даВм╗╧ииойпаВм╗╣д╧╚╦Ф?/2008дЙ7тб25ху/╥А╩╙╧и╥щё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╣д╥╗бирБ╪ШйИ?/2008дЙ7тб25ху/╥А╩╙╧и╥щё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ7тб22ху/╥А╩╙╧и╥щё╨╧ьсзжнюМуШ╦дгИ©Ж╣дк╣цВ?/2008дЙ7тб22ху/╥А╩╙╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/
<g_lz>
╧╚к╬тз07дЙио╟КдЙмЙЁиакжь╢Свй╡ЗжьвИё╛жцЁЖ©ь╧ивс╧╚к╬╠╠╬╘╨Лй╗м©аоспоч╧╚к╬ё╛м╛й╠жцхКак╢С╧и╤╚╣дсежйвй╡Зяь╨ёбли╚╪рт╟(╟╟и╫)споч╧╚к╬ё╛жВр╣в╙оР╥©╣ь╡З╧эб╥сК©╙╥╒║ё╧╚к╬р╡жП╡╫фТ╤╞ак╥©╣ь╡ЗоНд©ма╣ь╢╒╠╦ё╛07дЙ4тб╟╟и╫╧╚к╬╬╨╣цн╩сз╟╟и╫йпа╒и╫гЬа╫вз╣ьвэцФ╩Щт╪8.5мРф╫цв╣д╧Зспма╣ьй╧сцх╗ё╛07дЙ5тбсж╬╨╣ц╤╪╫╜яъйпцФ╩Щт╪4.8мРф╫цв╣д╧Зспма╣ьй╧сцх╗ё╛н╙╧╚к╬оР╥©╣ь╡Зр╣╥╒у╧╢Роба╪╨ц╩Ы╢║║ё
<g_lz>
мУ╨Лц╥?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/юН╫э?>/вэ╬╜юМ/жЛа╒пб?>/╤╜йб╩АцьйИё╗╤╜цьё╘/одоРаЗ?>/╡фнЯвэ╪Ю(CFO)/╧эжыфЕ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/юваХяЮ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/уе╧З╥А?>/ж╓х╞йбнЯ╢З╠М/гьсюх╙?>/╤╜йб/зЫГБ?>/╤╜йб/уехПф╪?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╫╜ку╨ЦкЁ╢вр╣╧и╥щспоч╧╚к╬
/
╨ЦкЁ╢вр╣
/SHA/
600305
/
7.70
/
/
+0.70
(10.00%)
/
9.79рз
/
ио╨ёц╥ажуЩ╧Ц╨м╧и╥щспоч╧╚к╬
/
ио╨ёц╥аж
/SHA/
600073
/
5.93
/
/
+0.54
(10.02%)
/
21.13рз
/
рк╠ЖнЕа╦р╨╧и╥щспоч╧╚к╬
/
нЕ а╦ р╨
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18рз
/
жёжщхЩх╚йЁф╥╧и╥щспоч╧╚к╬
/
хЩх╚йЁф╥
/SHE/
002216
/
28.89
/
/
+2.63
(10.02%)
/
27.01рз
/
╨сдоа╚╩╗н╤╬╚╧и╥щспоч╧╚к╬
/
а╚╩╗н╤╬╚
/SHA/
600186
/
2.53
/
/
+0.23
(10.00%)
/
26.87рз
/
м╗╩╞фоля╬ф╧и╥щспоч╧╚к╬
/
м╗фо╧и╥щ
/SHA/
600365
/
4.90
/
/
+0.45
(10.11%)
/
6.86рз
/
гЮ╣╨╩╙э╟й╣р╣╧и╥щспоч╧╚к╬
/
╩╙э╟й╣р╣
/SHE/
000416
/
2.75
/
/
+0.25
(10.00%)
/
14.63рз
/
дзци╧ераюШй╣р╣╪╞ме╧и╥щспоч╧╚к╬
/
раюШ╧и╥щ
/SHA/
600887
/
10.88
/
/
0.00
(0.00%)
/
86.97рз
/
╧Ц╤╚уьгЛпг╨ЧиЗнО©ф╪╪╧и╥щспоч╧╚к╬
/
пг╨Ч©ф╪╪
/SHA/
600866
/
2.92
/
/
+0.27
(10.19%)
/
15.22рз
/
╟╡╩у╥Ат╜иЗнО╩╞я╖╧и╥щспоч╧╚к╬
/
╥Ат╜иЗ╩╞
/SHE/
000930
/
3.40
/
/
+0.31
(10.03%)
/
32.79рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/231.03%/4.58%/66.42%/с╙р╣юШхСбй/12.82%/8.23%/22.01%/о╒к╟г╟юШхСбй/-/17.57%/-/ф╫╬Ывй╡З╩ь╠╗бй/45.23%/0.67%/16.11%/ф╫╬Ы╧и╠╬╩ь╠╗бй/114.74%/2.05%/41.00%/т╠╧╓хкйЩ/230/-/-/
