<g_lz>
2008827/ST ԴƱ쳣?/2008827/STԴƱ쳣?/2008823/ST ԴͬϽչ?/2008823/STԴͬϽչ?/2008821/ST Դ춭»Ĵλ鹫?/
<g_lz>
˾ԭҵΪִҩԭҩάCǰС2007깫˾йɸĺ飬۽ջԴ100%Ȩ뽭ɽҩͨ򷽴ﻷӹҵǹȨΪһҴѭòҵй˾ɸĺ˳ɣ˾Ӫҵ񽫷شı䣬Ͼ̥ѭú𽺷Ӧü似ƹ㽫Ϊ˾ĺҵ
<g_lz>
?>/³»ϯ/Уѫ?>/³»ϯ/־?>/ܲ/?>/³»ḱϯ/ԣ?>/ܲ/?>/ܲ/½?>/ܲ/ں?>/ܲ/Ǹ?>/ܾ/º?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɹԴɷ޹˾
/
Դ
/SHA/
600277
/
6.35
/
/
+0.58
(10.05%)
/
11.04
/
¼ҵ()ɷ޹˾
/

/SHE/
000661
/
5.95
/
/
+0.54
(9.98%)
/
7.81
/
ຣɷ޹˾
/
ຣ
/SHE/
000606
/
3.67
/
/
+0.33
(9.88%)
/
8.22
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
ӦҩҵŹɷ޹˾
/
Ӧ
/SHA/
600993
/
19.47
/
/
+1.77
(10.00%)
/
17.93
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHA/
600267
/
13.06
/
/
+1.19
(10.03%)
/
58.68
/
ͨҩҵŹɷ޹˾
/
ͨ
/SHE/
000766
/
3.32
/
/
+0.30
(9.93%)
/
14.91
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
ҩɷ޹˾
/
ҩ
/SHE/
000545
/
9.14
/
/
+0.83
(9.99%)
/
14.46
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.65%/64.08%/64.83%/Ӫҵ/20.14%/-53.96%/-11.22%/Ϣ˰ǰ/-/-17.17%/-/ƽʲر/13.14%/17.29%/31.34%/ƽɱر/379.14%/-/-/Ա/835/-/-/
