<g_lz>
2008821/ϵɷݣ2008ȱժҪ?/2008821/ϵɷݣ2008ȱ?/2008820/ϵɷݣ2008һʱɶ֮?/2008820/ϵɷݣ2008һʱɶ鹫?/2008812/ϵɷݣ2008һʱɶļ?/
<g_lz>
˾ӪСͶʡóΪһĹҴҵרҵ豸͹豸ܳסʮķչ˾ѳΪйĵ֮һ˾ȺӡABB˹ͨʩ͵¡棨TRENCHµ繤ϵȹ֪ҵͬ齨ҵΪй豸ҵȷ档20078¹˾ƣϺϲ˾ɶ(Ϻ)ֵÿϵɷݹƱԻȡ7.32ϺƱպϲϺʵAɻع顣
<g_lz>
Ƶ?>/³»ϯ/?>/ܾ/Ʒ?>/³»ḱϯ/Ѧΰƽ?>/ܾ/ʷ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܼ(CFO)/ϼ?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Źɷ޹˾
/

/SHA/
600580
/
6.26
/
/
+0.57
(10.02%)
/
17.74
/
սɷ޹˾
/

/SHE/
000816
/
2.78
/
/
+0.25
(9.88%)
/
23.52
/
йٴ豸޹˾
/
йٴ豸
/HKG/
0658
/
13.88
/
/
+1.34
(10.69%)
/
172.81
/
ɷ޹˾
/

/SHA/
600875
/
24.34
/
/
+2.21
(9.99%)
/
332.31
/
ɷ޹˾
/

/SHA/
600388
/
12.76
/
/
+1.16
(10.00%)
/
21.31
/
ݳǵ繤ɷ޹˾
/
ǵ繤
/SHA/
600192
/
5.64
/
/
+0.51
(9.94%)
/
16.06
/
ѹɷ޹˾
/
ѹ
/SHE/
000404
/
3.45
/
/
+0.31
(9.87%)
/
11.20
/
Ƽҵɷ޹˾
/
Ƽ
/SHE/
000988
/
5.48
/
/
+0.50
(10.04%)
/
18.02
/
Ϻţɷ޹˾
/
B
/SHA/
900910
/
0.387
/
/
+0.035
(9.94%)
/
2.12
/
㽭乤ҵɷ޹˾
/
ɷ
/SHA/
600340
/
4.18
/
/
+0.38
(10.00%)
/
6.07
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.74%/14.99%/14.50%/Ӫҵ/21.70%/15.49%/14.78%/Ϣ˰ǰ/-/1.71%/-/ƽʲر/19.14%/12.82%/12.06%/ƽɱر/29.08%/20.57%/18.86%/Ա/2,425/-/-/
