<g_lz>
2008814/STƱ쳣?/200882/ST2008ڶʱɶ鹫?/200881/STڹ˾רı?/200881/STʮ˴ζ»鹫?/2008730/ST2008ڶʱɶ?/
<g_lz>
˾Ӫѧϸ򹤳̲ҵҽƺͻҩ֯ӡȾװҵΪҹΨһĸϸҵأ˾ӵȫŵĸϸ֤ͬʱ˾ҲӵѪѪϸ⣬Ѫ֯Ա˾ϵƽ޲ƷڹгƷͻǹ˾Ҫߡ
<g_lz>
ƽ?>/³»ϯ/ܿ?>/ܾ/?>/³»ḱϯ/?>/ܲ/?>/ܾ/֣?>/ܾ/?>/»飨أ/־?>/ܼ(CFO)/½?>/³(»ϯ»ټ)/޾ѩ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
㽭ӥɷ޹˾
/
ӥɷ
/SHA/
600232
/
3.30
/
/
+0.30
(10.00%)
/
10.28
/
㶫żŹɷ޹˾
/
*ST
/SHE/
000529
/?//?/?/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
ɽë֯ɷ޹˾
/
ɽ
/SHE/
002193
/
4.57
/
/
+0.42
(10.12%)
/
7.31
/
շǷ֯չɷ޹˾
/
ǹɷ
/SHE/
002042
/
5.17
/
/
+0.47
(10.00%)
/
5.17
/
½ɽë֯ɷ޹˾
/
ɽ֯
/SHE/
000813
/
3.06
/
/
+0.28
(10.07%)
/
11.12
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//37.93%/5.15%/14.34%/Ӫҵ/11.44%/11.53%/15.99%/Ϣ˰ǰ/-/18.56%/-/ƽʲر/16.12%/3.44%/7.47%/ƽɱر/81.00%/14.69%/36.59%/Ա/1,521/-/-/
