<g_lz>
2008818/½  죺2008ȱժҪ?/2008818/½  죺2008ȱ?/2008818/½  죺춭»ڶλ鹫?/2008722/½  죺?/2008719/½  죺ڹ˾רı?/
<g_lz>
˾Ϻ½óĿ衣½óйΨһԡóסĹҼ½1.7ƽ½дؼĿ滮200ƽסӪҵԭһؿΪؿĿ貢صսԸתͣӶӹ˾ӵеʲıأΪһԳпΪҵķز˾˾ֶҪҵҵѾʵֽṹⶥƻ07׿Ѿʼ̡ҵҵֱǾ㳡Լ1885Ŀųֶءҵҵش½ȦĵضΣ½óķչ˾ƽԵֵĿǰ½԰ʵ⡣
<g_lz>
С?>/³»ϯ/?>/ܾ/ܹ?>/³»ḱϯ/Ž?>/³»ḱϯ/ʩ?>/ܾ/Ź?>/ܾ/ƽ?>/ܾ/?>/ܾ/üӱ?>/ܾ/˳?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɳʵҵɷ޹˾
/
ɳӹɷ
/SHE/
000014
/
5.72
/
/
+0.52
(10.00%)
/
11.54
/
Ϻʵҵչɷ޹˾
/
ʵչ
/SHA/
600748
/
7.22
/
/
+0.66
(10.06%)
/
78.22
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
()ɷ޹˾
/
ؼ
/SHA/
600383
/
5.69
/
/
+0.52
(10.06%)
/
95.49
/
Ϻҵչɷ޹˾
/
չ
/SHA/
600634
/
5.72
/
/
+0.52
(10.00%)
/
4.99
/
¼ҵɷ޹˾
/
ݸ
/SHA/
600736
/
3.26
/
/
+0.30
(10.14%)
/
28.74
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//53.36%/42.03%/50.02%/Ӫҵ/70.50%/42.13%/57.01%/Ϣ˰ǰ/-/37.73%/-/ƽʲر/20.42%/6.37%/8.90%/ƽɱر/35.80%/9.84%/14.91%/Ա/159/-/-/
