<g_lz>
2008823/ ʢ ڸְµĹ?/2008823/ʢڸְµĹ?/2008823/ ʢ 춭»ʮһλ鹫?/2008823/ʢڱϵʽĹ?/2008823/ʢ춭»ʮһλ鹫?/
<g_lz>
˾ǹڵһϵͳϷΪҵĸ߿Ƽй˾Ϊһƻص¼ҵIBM գHPUnisys˼ƣCISCOȶҹ̡̽ܺ罨衢ϵͳɼҵӦ߱гȵλز˽ڡšйҪҵϢ衣˾ͨISO9001ϵCMM Level 3֤ȡ˹Ϣҵ䷢ġϵͳһʡȨѯIDC϶Ϊйʮϵͳ̡
<g_lz>
콨?>/³»ϯ/ķ?>/ܾ/֣ٸ?>/³»ḱϯ/ΰ?/ܾ/¥?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>//־?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻɷ޹˾
/
B
/SHA/
900926
/
0.928
/
/
+0.084
(9.95%)
/
2.43
/
ڱ³˹ʵҵɷ޹˾
/
*STʵB
/SHE/
200041
/
1.16
/
/
0.00
(0.00%)
/
7018.01
/
ľҵ޹˾
/

/HKG/
1228
/
0.070
/
/
+0.002
(2.94%)
/
12.34
/
¼ԪƼɷ޹˾
/
Ƽ
/SHA/
600288
/
4.27
/
/
+0.39
(10.05%)
/
14.35
/
ɽ˳³ҵɷ޹˾
/
˳
/SHA/
600756
/
4.77
/
/
+0.43
(9.91%)
/
8.86
/
սǿƼɷ޹˾
/
ǿƼ
/SHE/
002090
/
9.48
/
/
+0.86
(9.98%)
/
9.67
/
ʿع޹˾
/

/HKG/
0058
/
0.200
/
/
-0.018
(-8.26%)
/
2.03
/
ͨع޹˾
/
ͨع
/HKG/
0409
/
0.290
/
/
-0.010
(-3.33%)
/
5.64
/
űƼɷ޹˾
/
ST
/SHA/
600657
/
3.33
/
/
+0.16
(5.05%)
/
16.55
/
ͨɷ޹˾
/
ͨ
/SHA/
600289
/
9.11
/
/
+0.83
(10.02%)
/
32.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.04%/1.67%/0.70%/Ӫҵ/0.09%/1.07%/0.42%/Ϣ˰ǰ/-/3.36%/-/ƽʲر/0.02%/1.14%/0.42%/ƽɱر/0.19%/3.95%/1.56%/Ա/143/-/-/
