<g_lz>
2008дЙ8тб23ху/╣зр╩йЁф╥ё╨╧ьсз╧╚к╬жь╢Свй╡Зжц╩╩й╣й╘╫Ьу╧гИ©Ж╣д╧╚╦Ф?/2008дЙ8тб19ху/╣зр╩йЁф╥ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб19ху/╣зр╩йЁф╥ё╨╣заЫ╫Л╤╜йб╩А╣з╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб19ху/╣зр╩йЁф╥ё╨╧ьсзуы©╙╣зхЩй╝╢н╧и╤╚╢С╩Аё╗аый╠╧и╤╚╢С╩Аё╘╣д╧╚╦Ф?/2008дЙ8тб19ху/╣зр╩йЁф╥ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/
<g_lz>
ио╨ёйп╣зр╩йЁф╥╧и╥щспоч╧╚к╬ё╗т╜цШио╨ёйп╣зр╩йЁф╥ил╣Й╧и╥щспоч╧╚к╬ё╘г╟иМо╣ио╨ёйп╣зр╩йЁф╥ил╣Й║ёр╩╬е╬е╤ЧдЙнЕтб╬╜еЗв╪╦джфн╙╧и╥щспоч╧╚к╬ё╛р╩╬е╬е╤ЧдЙ╬етбтзио╨ёж╓х╞╫╩рвкЫиойп║ёкЫйТппр╣н╙илр╣юЮ║ё╧╚к╬╬╜с╙╥╤н╖н╙йЁф╥║╒╦╠йЁф╥║╒а╦см║╒╟ы╩У║╒хусцтс╩У║╒╫╩╣Г╩╞╧╓║╒╧╓руцюйУф╥║╒ял║╒╬ф║╒╡мрШ║╒уК╥дж╞ф╥║╒жпЁир╘╡д╠ё╫║ф╥║╒нд╫лсцф╥║╒╩ф╬фиЗ╡З╬╜с╙║╒йЁф╥╪с╧╓║╒╡ж╢╒╩Утк║╒вБач║╒йпмБ╬╜цЁеЗв╪╣дЁЖ©зр╣нЯ╣х║ё
╬╜2004дЙ11тб1хуио╨ёйп╣зр╩йЁф╥ил╣Й╧и╥щспоч╧╚к╬╣з╤Чй╝р╩╢н╧и╤╚╢С╩Аё╗аый╠╧и╤╚╢С╩Аё╘╬ЖрИё╛╧╚к╬╦ЭцШн╙ио╨ёйп╣зр╩йЁф╥╧и╥щспоч╧╚к╬║ё
<g_lz>
нБкЁ╠╕?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/мТ╫╗╩╙?>/вэ╬╜юМ/Ёб©шФ╥?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/аУ╨ё╡╗?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╤╜р╚?>/╦╠вэ╬╜юМ/╤╜бЁф╫?>/╦╠вэ╬╜юМ/сА╫ёцЫ?>/╦╠вэ╬╜юМ/уеюХтф?>/╤╜йб╩АцьйИё╗╤╜цьё╘/екжИ?>/вэ╩А╪фй╕/╦П©║╫э?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
нД╨╨жп╟ы╪╞ме╧и╥щспоч╧╚к╬
/
нД╨╨жп╟ы
/SHE/
000759
/
10.22
/
/
+0.93
(10.01%)
/
57.28рз
/
╠╠╬╘╩╙а╙вш╨оЁ╛йп╧и╥щспоч╧╚к╬
/
╩╙а╙вшЁ╛
/SHA/
600361
/
9.06
/
/
+0.82
(9.95%)
/
43.92рз
/
а╙╩╙Ё╛йп╧и╥щспоч╧╚к╬
/
а╙╩╙Ё╛йп
/HKG/
0980
/
12.20
/
/
+0.60
(5.17%)
/
75.88рз
/
ио╨ё╣зр╩р╫р╘╧и╥щспоч╧╚к╬
/
╣зр╩р╫р╘
/SHA/
600833
/
5.43
/
/
+0.49
(9.92%)
/
8.65рз
/
уЦ╫╜с╒ль╪╞ме╧и╥щспоч╧╚к╬
/
с╒ль╪╞ме
/SHE/
000411
/
3.44
/
/
+0.31
(9.90%)
/
7.14рз
/
юШягаЦйшспоч╧╚к╬
/
юШягаЦйш
/HKG/
8052
/
2.25
/
/
0.00
(0.00%)
/
16.42рз
/
Ё╓╢╨е╥яг╪╞ме╧и╥щспоч╧╚к╬
/
е╥яг╪╞ме
/SHA/
600697
/
17.55
/
/
+1.60
(10.03%)
/
27.92рз
/
ио╨ёсярЙ╪╞ме╧и╥щспоч╧╚к╬
/
сярЙB╧и
/SHA/
900923
/
0.769
/
/
+0.070
(10.01%)
/
3.30рз
/
╧Зр╘╪╞мер╘р╣╧и╥щспоч╧╚к╬
/
╧Зр╘╧и╥щ
/SHA/
600511
/
26.05
/
/
+2.37
(10.01%)
/
62.36рз
/
╦ё╫╗пб╩╙╤╪╧╨нО╧ЦЁ║╧и╥щспоч╧╚к╬
/
пб╩╙╤╪
/SHE/
002264
/
16.90
/
/
+1.54
(10.03%)
/
18.06рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/1.94%/4.16%/3.97%/с╙р╣юШхСбй/1.99%/5.34%/4.84%/о╒к╟г╟юШхСбй/-/7.07%/-/ф╫╬Ывй╡З╩ь╠╗бй/3.20%/8.05%/8.15%/ф╫╬Ы╧и╠╬╩ь╠╗бй/9.76%/21.19%/22.87%/т╠╧╓хкйЩ/1,799/-/-/
