<g_lz>
200887/ҩҵڹȨѺĹ?/200882/ҩҵʽƶ?/200882/ҩҵ2008ȱ?/200882/ҩҵ»¹?/200882/ҩҵ2008ȱժҪ?/
<g_lz>
˾ҩҵΨһҩƷءշ棬˾ӵйһҩƷҩƷ͡ɷԼһĻѧҩƷ豸ˣ˾ءϡȶҹҩͷĻᡣ˾ƷҩΪڶ࣬ƷԼ200ͨҩ˾׼ΪעùơעͷƶƬ͵Ƭҵ˾ʵʿΪʵۺ̫޹˾ֱӻӿع̫šͩҩҵй˾̫ŵҽҩҵϵͩҽҩҵϵΪҩҵչģӪṩǿ֧֡ҽƽ˾ĹģơԼҩƷƶ֡
<g_lz>
?>/³»ϯ/Ԭƽ?>/ܾ/?>/ܾ/־ǫ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?/ܼ(CFO)/Ƚ¡?>/ܹʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ŀɽҩҵɷ޹˾
/
Ŀҩҵ
/SHA/
600671
/
4.20
/
/
+0.38
(9.95%)
/
5.11
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
ְҩҵŹɷ޹˾
/
ְ
/SHE/
000623
/
21.76
/
/
+1.98
(10.01%)
/
124.76
/
̫ʵҵ()ɷ޹˾
/
̫
/SHA/
600129
/
5.07
/
/
+0.46
(9.98%)
/
16.65
/
ĴϿƼҩҵɷ޹˾
/
STϿ
/SHA/
600466
/
3.61
/
/
+0.17
(4.94%)
/
6.34
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHA/
600062
/
21.60
/
/
+1.96
(9.98%)
/
102.91
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
ҩҵŹɷ޹˾
/
*ST
/SHA/
600329
/
8.10
/
/
+0.39
(5.06%)
/
29.94
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.36%/6.94%/6.28%/Ӫҵ/6.97%/7.43%/7.49%/Ϣ˰ǰ/-/12.67%/-/ƽʲر/2.91%/4.09%/3.80%/ƽɱر/8.43%/11.80%/10.97%/Ա/1,513/-/-/
