<g_lz>
2008821/׹ɷݣɶȨѺ?/2008820/׹ɷݣ2008ȱժҪ?/2008820/׹ɷݣ2008ȱ?/2008718/׹ɷݣ춭»ھŴλ鹫?/2008718/׹ɷݣڹ˾˵?/
<g_lz>
˾ӪҵΪزۺϿҵԡԸݵزΪϺϱķزչսΪָ˾ڽעشӸǨϺͬʱǿ˶ϺͱزгĿȣǿ˹˾ҵչǱԭڸݵĵزĿΪ˾ҪԴĿǰ˾Ϻк͸뿪Ϻк·˴ɺƽϺ·ʷĻòĿʵʩ
<g_lz>
ֽ?>/³»ϯ/?>/³»ḱϯ/Ž?>/³»ḱϯ/?>/³»ḱϯ/¹ǿ?>/ܾ/?>/ܾ/´?>/ܾ/μ?>/»飨أ/?>/ܼ(CFO)/¹ǿ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
챣ɷ޹˾
/
챣
/SHE/
000965
/
5.98
/
/
+0.54
(9.93%)
/
14.27
/
زŹɷ޹˾
/
ز
/SHA/
600173
/
4.77
/
/
+0.43
(9.91%)
/
15.74
/
Ϻҵɷ޹˾
/
ST ҵ
/SHA/
600603
/
3.20
/
/
+0.15
(4.92%)
/
6.23
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
˻زɷ޹˾
/
˻ز
/SHE/
000150
/
3.63
/
/
+0.33
(10.00%)
/
11.76
/
չɷ޹˾
/
չ
/SHE/
000511
/
2.65
/
/
+0.24
(9.96%)
/
30.60
/
Ͼ̩زع޹˾
/
Ͼ̩ز
/HKG/
1813
/
2.19
/
/
+0.13
(6.31%)
/
56.80
/
ڳǼŹɷ޹˾
/
ڳǹɷ
/SHE/
000616
/
3.99
/
/
+0.36
(9.92%)
/
24.02
/
ͶʼŹɷ޹˾
/
ɷ
/SHE/
000609
/
9.08
/
/
+0.83
(10.06%)
/
27.07
/
дΰҵزɷ޹˾
/
ز
/SHA/
600159
/
4.84
/
/
+0.44
(10.00%)
/
20.09
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7180.95%/5.28%/21.65%/Ӫҵ/8206.35%/6.73%/22.46%/Ϣ˰ǰ/-/2.12%/-/ƽʲر/2.21%/0.84%/1.13%/ƽɱر/4.40%/1.48%/1.93%/Ա/35/-/-/
