<g_lz>
2008дЙ8тб22ху/ягм╗╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб22ху/ягм╗╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб22ху/ягм╗╧и╥щё╨╣заЫ╫Л╤╜йб╩А╣з15╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб7ху/ягм╗╧и╥щё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/2008дЙ8тб4ху/ягм╗╧и╥щё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/
<g_lz>
╧╚к╬жВр╙╢сйбиЙЁГ║╒куЁГ╨╫оъио╣д©мбж║╒©м╧ЖбжткйД╨мяь╨ё╩╞я╖ф╥ткйД╪╟б╫ио©мтк║ё╧╚к╬сп╦ВюЮ╢╛╡╟37крё╛у╪спиЙЁГ70%ртио╣дйпЁ║╥щ╤Н║ё╧╚к╬вВн╙нр╧З╣зхЩ╢С╣╨--ЁГцВ╣╨ион╗р╩╣др╩╪риойп╧╚к╬ё╛тзио╨ё╣╫ЁГцВ╣х╣ь╣дк╝ио©м╩УткйДр╣нЯио╬ъспоЮ╣╠╣дг©╣дйпЁ║б╒╤опт║ё
<g_lz>
╩фй╓?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╧╗й©оИ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/гь╧з╬Э?>/╦╠вэ╬╜юМ/мУЁи?>/╦╠вэ╬╜юМ/й╘я╘©Э?>/╦╠вэ╬╜юМ/╥╤╠╬п╒?>/╦╠вэ╬╜юМ/╡л╦ёиЗ?>/╤╜йб╩АцьйИё╗╤╜цьё╘/й╘т╙цВ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/ц╚ндаЗ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/жЛэ╡гш?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
жьгЛЁ╓╫╜к╝тк╧и╥щспоч╧╚к╬
/
*STЁ╓тк
/SHA/
600369
/
6.78
/
/
+0.32
(4.95%)
/
16.60рз
/
жп╨ё(╨ёдо)╨ёй╒╢╛нЯ╧и╥щспоч╧╚к╬
/
жп╨ё╨ёй╒
/SHA/
600896
/
6.28
/
/
+0.57
(9.98%)
/
36.51рз
/
дЧ╡╗╨ётк╧и╥щспоч╧╚к╬
/
дЧ╡╗╨ётк
/SHA/
600798
/
5.85
/
/
+0.53
(9.96%)
/
33.97рз
/
жп╧ЗЁ╓╫╜╨╫тк╪╞медо╬╘смтк╧и╥щспоч╧╚к╬
/
Ё╓╨╫смтк
/SHA/
600087
/
5.51
/
/
+0.50
(9.98%)
/
88.75рз
/
жпт╤╨╫тк╧и╥щспоч╧╚к╬
/
жпт╤╨╫тк
/SHA/
600428
/
17.40
/
/
+1.58
(9.99%)
/
114.00рз
/
жп╨ё╪╞в╟оДткйД╧и╥щспоч╧╚к╬
/
жп╨ё╪╞тк
/SHA/
601866
/
3.17
/
/
+0.29
(10.07%)
/
370.36рз
/
упил╬ждэт╢ткйД╧и╥щспоч╧╚к╬
/
упилбж╢╛
/SHA/
601872
/
4.66
/
/
+0.42
(9.91%)
/
160.00рз
/
лЛ╫Рйп╨ётк╧и╥щспоч╧╚к╬
/
*STлЛ╨ёB
/SHA/
900938
/
0.193
/
/
+0.009
(4.89%)
/
9508.12мР
/
жп╨ё╥╒у╧╧и╥щспоч╧╚к╬
/
жп╨ё╥╒у╧
/SHA/
600026
/
10.77
/
/
+0.98
(10.01%)
/
366.67рз
/
жп╧Зт╤яС©ь╧и╧и╥щспоч╧╚к╬
/
жп╧Зт╤яС
/SHA/
601919
/
14.04
/
/
+1.28
(10.03%)
/
1434.36рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/2.72%/6.80%/5.36%/с╙р╣юШхСбй/0.31%/6.34%/3.58%/о╒к╟г╟юШхСбй/-/14.59%/-/ф╫╬Ывй╡З╩ь╠╗бй/1.00%/3.39%/2.52%/ф╫╬Ы╧и╠╬╩ь╠╗бй/2.12%/6.17%/4.87%/т╠╧╓хкйЩ/959/-/-/
