<g_lz>
2008826/չ춭»ʮλ鹫?/2008826/չ»ߴλ鹫?/2008826/չ2008ȱժҪ?/2008826/չ2008ȱ?/2008814/չڿعɹɶȨ˾ֺ򶳽ṫ?/
<g_lz>
˾ӪҵΪز뿪˾ĿҪϺĿɽԢɭʴõȡܷزҵ۵ؼũ¼Ӱ죬˾ʽţĿչ롣˾ĿǰĿͶԼľӪ˾06ʼǿؾֵĴ̣ӦؾֵĽ飬ǿʹʵĿ̻˾ڴĿϵͶʡ
<g_lz>
ڱ?>/³»ϯ/鲨?>/³»ḱϯ/?>/ܾ/ԣ?>/»飨أ/۽?>/³(»ϯ»ټ)/?>//ѩ?>//֮ӥ?>//ԬʿN?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
нزɷ޹˾
/
нز
/SHA/
600053
/
5.15
/
/
+0.47
(10.04%)
/
15.51
/
ͨزɷ޹˾
/
ͨز
/SHA/
600246
/
6.93
/
/
+0.63
(10.00%)
/
35.14
/
дΰҵزɷ޹˾
/
ز
/SHA/
600159
/
4.84
/
/
+0.44
(10.00%)
/
20.09
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
ϳͶҵɷ޹˾
/
ϳͶ
/SHA/
600239
/
13.05
/
/
+1.19
(10.03%)
/
37.91
/
¼ҵɷ޹˾
/
ݸ
/SHA/
600736
/
3.26
/
/
+0.30
(10.14%)
/
28.74
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
Ͼϼɷ޹˾
/
ϼ
/SHA/
600533
/
6.91
/
/
+0.63
(10.03%)
/
27.99
/
()ɷ޹˾
/
ؼ
/SHA/
600383
/
5.69
/
/
+0.52
(10.06%)
/
95.49
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.13%/-5.37%/-6.59%/Ӫҵ/15.32%/0.84%/0.39%/Ϣ˰ǰ/-/9.92%/-/ƽʲر/0.78%/-1.01%/-1.26%/ƽɱر/0.64%/-1.46%/-1.89%/Ա/16/-/-/
