<g_lz>
2008828/ͬﴴҵ2008ȱ?/2008828/ͬﴴҵζ»鹫?/2008828/ͬﴴҵڲƶ?/2008828/ͬﴴҵ2008ȱժҪ?/2008729/ͬﴴҵ2008ȵڶʱ»鹫?/
<g_lz>
˾Ӫó׺ʲҵͨعɹɶŴͶʵķ֣˾ɿ˹еԣչ˾49%Ȩú30%Ȩʼ㷿زҵ⣬˾ҵĿǰ漰ֵӡ洫ýҵ񣬹˾ͶʵϺձͤĻչ˾Ҫձ񱳾չýҵ񣬹˾ͶʵĹ洫ýҵϺݡȵؽ1400顣
<g_lz>
?>/³»ϯ/ν?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>//ʩĺ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϼŹɷ޹˾
/

/SHA/
600051
/
4.71
/
/
+0.43
(10.05%)
/
14.24
/
Ͻʵҵɷ޹˾
/
*ST
/SHE/
000722
/
5.05
/
/
+0.24
(4.99%)
/
13.54
/
ʵҵչɷ޹˾
/
ⷢչ
/SHE/
000671
/
4.76
/
/
+0.43
(9.93%)
/
4.53
/
ʵҵ()ɷ޹˾
/
S*ST
/SHA/
600705
/?//?/?/
Ŵɷ޹˾
/
Ŵ
/SHE/
000701
/
4.41
/
/
+0.40
(9.98%)
/
10.60
/
Ƹ⼯Źɷ޹˾
/
⼯
/SHE/
000626
/
5.27
/
/
+0.48
(10.02%)
/
10.67
/
ľŹɷ޹˾
/
ľ
/SHE/
000632
/
2.76
/
/
+0.25
(9.96%)
/
12.85
/
йͶ޹˾
/
йͶ
/HKG/
0600
/
0.131
/
/
+0.011
(9.17%)
/
5.23
/
Դع޹˾
/
Դ
/HKG/
1205
/
1.37
/
/
+0.12
(9.60%)
/
82.84
/
л޹˾
/
л
/HKG/
0141
/
0.430
/
/
0.000
(0.00%)
/
1.13
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.18%/-1.06%/2.24%/Ӫҵ/5.18%/0.18%/3.27%/Ϣ˰ǰ/-/-14.93%/-/ƽʲر/0.44%/-0.31%/0.50%/ƽɱر/2.46%/4.00%/6.75%/Ա/24/-/-/
