<g_lz>
2008828/ܹɷݣڶʮιɶ?/2008822/ܹɷݣ۵Ĺ?/2008821/ܹɷݣ2008ȱ?/2008821/ܹɷݣ2008ȱժҪ?/2008821/ܹɷݣ춭»λ鹫ٿڶʮιɶ֪ͨ?/
<g_lz>
˾ѳȷʯȻ˫ҵҵ֡棬˾ӵͶ˵ĵȨװ334ǧߣռϺͳװ25ҡĿǰ˾ڽĿֱΪϺŵ޹˾㽭ͩسˮܵվ޹˾ĿԤ2008Ͷ˾Ͷ33601Ԫչ˺˵ɽӪ˾12ȨͶ10559Ԫչɽ˵繫˾10Ȩ˾ܡ̫򣬲10ǧߺϷ糡ȨбĿԼɽ߷ܽĿǰ׼Ϻ̫ܿƼ˾20Ȩ Ȼ棬˾ǹļۡȡΪһĳȼӪҵϺ¢ԾӪơ˾ʯкͳϺʯȻ˾ϺΨһȻԴܹɷռ40Ϊһɶ
<g_lz>
ΰ?>/³»ϯ/?>/ܾ/¹⻪?>/³»ḱϯ/ӳ?>/³»ḱϯ/ΰȪ?>/ܾ/?>/ܾ/ѩ?>/ܾ/ǿ?>/ܾ/?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ԴŹɷ޹˾
/
Դ
/SHE/
000027
/
7.83
/
/
+0.71
(9.97%)
/
172.46
/
ɽɷ޹˾
/
ɽ
/SHA/
600644
/
5.96
/
/
+0.54
(9.96%)
/
19.46
/
ɽԴɷ޹˾
/
ɽɷ
/SHA/
600396
/
5.09
/
/
+0.46
(9.94%)
/
17.34
/
ݷչʵҵعɼŹɷ޹˾
/
ݿع
/SHA/
600098
/
5.31
/
/
+0.48
(9.94%)
/
109.34
/
ƹʷɷ޹˾
/
Ʒ
/SHA/
601991
/
6.84
/
/
+0.62
(9.97%)
/
803.25
/
ݺҵŹɷ޹˾
/
A
/SHE/
000531
/
5.14
/
/
0.00
(0.00%)
/
13.70
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ɷ޹˾
/

/SHE/
000993
/
3.82
/
/
+0.35
(10.09%)
/
14.25
/
㽭Ϸɷ޹˾
/
B
/SHA/
900949
/
0.492
/
/
+0.045
(10.07%)
/
9.89
/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.91%/29.48%/19.54%/Ӫҵ/8.88%/35.64%/23.94%/Ϣ˰ǰ/-/47.73%/-/ƽʲر/2.05%/10.18%/6.83%/ƽɱر/2.85%/14.09%/10.48%/Ա/1,549/-/-/
