<g_lz>
2008816/ST ţ2008ȱժҪ?/2008816/ST ţ2008ȱ?/2008813/ST ţƱ쳣?/200881/ST ţʮһΣ2008һʱɶķ?/200881/ST ţʮһΣ2008һʱɶ鹫?/
<g_lz>
˾ǱŵͷҵҲǹҼƻҵعǸҵ˾רҵ½ڵӻҵܡҵԶϢȫӻϢϢ籣ϢϵͳҵϢƷҵҵʢӦ÷Ӧ̡˾ԱϺݡΪģӵ20ҷ֧γ˸ȫӪͷ硣
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/갻?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϲɷ޹˾
/
Ϲɷ
/SHE/
000938
/
9.02
/
/
+0.82
(10.00%)
/
18.59
/
ϺԹɷ޹˾
/

/SHA/
600850
/
4.24
/
/
+0.39
(10.13%)
/
7.25
/
¿Ƽɷ޹˾
/

/SHA/
600797
/
3.93
/
/
+0.36
(10.08%)
/
31.95
/
㽭ʢʵҵŹɷ޹˾
/
ʢ
/SHA/
600687
/
5.09
/
/
+0.46
(9.94%)
/
6.46
/
Ϻÿϵͳɷ޹˾
/
ÿ
/SHE/
002184
/
6.19
/
/
+0.56
(9.95%)
/
13.62
/
ͨɷ޹˾
/
ͨ
/SHA/
600289
/
9.11
/
/
+0.83
(10.02%)
/
32.06
/
ϲعɹɷ޹˾
/
ϲع
/SHE/
002027
/
2.91
/
/
0.00
(0.00%)
/
8.80
/
ƼŹɷ޹˾
/
Ƽ
/SHA/
600601
/
3.38
/
/
+0.31
(10.10%)
/
58.36
/
ͬɷ޹˾
/
ͬɷ
/SHA/
600100
/
10.68
/
/
+0.97
(9.99%)
/
104.34
/
ʿƼɷ޹˾
/
ʿƼ
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-13.01%/-3.85%/-3.27%/Ӫҵ/-12.81%/-6.67%/-5.81%/Ϣ˰ǰ/-/-1.10%/-/ƽʲر/-14.06%/-3.02%/-2.90%/ƽɱر/-2737.78%/-54.48%/-129.30%/Ա/1,276/-/-/
