<g_lz>
2008823/ڽͨڸ߹ԱְʸĶ?/2008823/ڽͨ2008ȱժҪ?/2008823/ڽͨʮߴζ»鹫?/2008823/ڽͨ2008ȱ?/2008719/ڽͨʮζ»鹫?/
<g_lz>
˾ǰΪϺдڳ˾ĿǰѳΪϺĹ֮һӵ56006400ڡƷƳ⳵˾ʼҵбȵλ04깫˾Ƴȫҵߵͱ۳⳵21ͣ˾ѳΪִΪҵͬʱִη񡢽ڱյȲҵĴҵš
<g_lz>
ƽ?>/³»ϯ/?>/³»ḱϯ/˻?>/ܾ/γ?>/ܾ/ͯ๤?/ܾ/˼Ԩ?>/»飨أ/Ԭ?>/³(»ϯ»ټ)/½?>/³(»ϯ»ټ)/ëѩӨ?/֤ȯ/㻪?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻǿعɹɷ޹˾
/
ǿع
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56
/
Ϻʿʵҵ()ɷ޹˾
/
ʿɷ
/SHA/
600741
/
4.26
/
/
+0.39
(10.08%)
/
62.73
/
Ͼб()ɷ޹˾
/
Ͼб
/SHE/
000421
/
3.59
/
/
+0.33
(10.12%)
/
12.63
/
Ϻͨɷ޹˾
/
ͨ
/SHA/
600834
/
6.80
/
/
+0.62
(10.03%)
/
32.46
/
ɽҵŹɷ޹˾
/
ɽ
/SHE/
000685
/
11.09
/
/
+1.01
(10.02%)
/
66.43
/
չɷ޹˾
/
չ
/SHE/
000897
/
3.61
/
/
+0.33
(10.06%)
/
58.38
/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
ϺʵҵͶʹɷ޹˾
/
ͶB
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81
/
ʿýɷ޹˾
/
ʹý
/SHA/
600386
/
5.97
/
/
+0.54
(9.94%)
/
24.07
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//19.36%/9.80%/10.23%/Ӫҵ/17.22%/10.09%/6.94%/Ϣ˰ǰ/-/17.29%/-/ƽʲر/11.25%/5.77%/5.41%/ƽɱر/24.94%/13.40%/12.64%/Ա/43,045/-/-/
