<g_lz>
2008827/˹ɷݣŴμ»鹫?/2008827/˹ɷݣй֤ϺܾѲı?/2008827/˹ɷݣ2008ȱժҪ?/2008827/˹ɷݣŴζ»鹫?/2008827/˹ɷݣ2008ȱ?/
<g_lz>
˾Ӫҵִпͻͽγ㲿졣˾ҵҪǳнӸ໯ѧΣƷ䣬бݻ˳⣨ģȡ˾ʡʿҵҪٿ˹˾ԼԺ·վ·վ궫վվ˾ɣӪϺȫʮĸĳеĸٿ˰ߺ͹·䣬˾ѳΪϺٿ˵ĹǸҵ֮һ˾Ľγ㲿Ҫɽγ弰ṹγѹͽγϵͳ㲿ܳϵйɣ˾ϺͨáϺڡһڵȹһ̵Ҫ֮һ˾ǹв19000չ˼ųеϺ˹˾ȨϺֽ˾Ȩ÷ѻйļ׼⣬˾ʿʲ鰸
<g_lz>
?>/³»ϯ/?>/ܾ/ⷼ?>/ܾ/?>/ܾ/Īٷ?>/ܾ/ٲ?>/³(»ϯ»ټ)/³?>/³(»ϯ»ټ)/¬ԣ?>/³(»ḱϯ)/?>/֤ȯ/ũ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݹ㲿ɷ޹˾
/
󺽹ɷ
/SHA/
600523
/
7.11
/
/
+0.65
(10.06%)
/
20.53
/
ӯͶʹɷ޹˾
/
ӯͶ
/SHE/
000760
/
2.59
/
/
+0.24
(10.21%)
/
4.86
/
ӿƼɷ޹˾
/
Ƽ
/SHA/
600081
/
3.61
/
/
+0.33
(10.06%)
/
11.32
/
ɶǱɷ޹˾
/
Ǳ
/SHE/
000710
/
3.66
/
/
+0.33
(9.91%)
/
5.53
/
кƼɷ޹˾
/
к
/SHE/
002013
/
6.33
/
/
+0.58
(10.09%)
/
6.78
/
ӹɷ޹˾
/

/SHE/
002048
/
5.19
/
/
+0.47
(9.96%)
/
25.63
/
һɷ޹˾
/
һ
/SHA/
600148
/
4.42
/
/
+0.40
(9.95%)
/
6.26
/
㽭ֹɷ޹˾
/

/SHE/
002085
/
4.99
/
/
+0.45
(9.91%)
/
14.19
/
Ǯɷ޹˾
/
Ǯ
/SHE/
000559
/
4.43
/
/
+0.40
(9.93%)
/
45.43
/
йɷ޹˾
/

/SHE/
000678
/
3.33
/
/
+0.30
(9.90%)
/
10.03
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.48%/5.58%/5.46%/Ӫҵ/7.36%/5.66%/5.48%/Ϣ˰ǰ/-/7.30%/-/ƽʲر/5.28%/5.15%/5.29%/ƽɱر/10.92%/9.38%/10.53%/Ա/4,869/-/-/
