<g_lz>
2008825/㴬ʣ2008ȱժҪ?/2008825/㴬ʣ춭»λ鹫?/2008825/㴬ʣ2008ȱ?/2008825/㴬ʣļʽ涨?/2008819/㴬ʣ2008һʱɶᡢʹɼʹɶ鹫?/
<g_lz>
˾йҵŹ˾µĻϵִ촬ۺҵй500ҹҵҵ֮һ˾촬ΪҵרעʹƷĿͽ졣˾г仯ƺͿͻΪ򣬲ͨƷơЧʵĲŻΪͻṩ׿ԽĲƷγ촬޴뽨ֽṹ֧ԲҵΪһƷڴ󻧣ΪȫƷȽҵټҲƷҵڽ촬ҵľֹ20076ĩ˾ֳ촬ͬ61ң261.08ض֣ѾŲ2011ꡣ
<g_lz>
ʯ?>/³»ϯ/?>/ܾ/?>/ܾ/¼?>/ܾ/?/ܾ/Ӽ?>/ܾ/־?>/»飨أ/?>/ܻʦ/ǫ?>/³(»ϯ»ټ)/Ƽ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݹ㴬ʹɷ޹˾
/
ݹ㴬
/HKG/
0317
/
9.60
/
/
+1.09
(12.81%)
/
47.49
/
йҵɷ޹˾
/
й
/SHA/
600150
/
46.53
/
/
+4.23
(10.00%)
/
308.29
/
ɷ޹˾
/

/SHA/
600166
/
5.20
/
/
+0.47
(9.94%)
/
47.65
/
ֺɷ޹˾
/
ֺɷ
/SHA/
600099
/
3.55
/
/
+0.32
(9.91%)
/
7.78
/
㽭ǮĦйɷ޹˾
/
ǮĦ
/SHE/
000913
/
2.84
/
/
+0.26
(10.08%)
/
12.88
/
ɻʺɷ޹˾
/
ɹ
/SHE/
000768
/
13.18
/
/
+1.20
(10.02%)
/
148.43
/
ɶǱɷ޹˾
/
Ǳ
/SHE/
000710
/
3.66
/
/
+0.33
(9.91%)
/
5.53
/
ɷ޹˾
/
B
/SHE/
200550
/
5.27
/
/
+0.48
(10.02%)
/
45.49
/
̩ո豸ɷ޹˾
/
̩
/SHE/
002111
/
12.23
/
/
+1.11
(9.98%)
/
17.61
/
лг()ɷ޹˾
/
STлB
/SHE/
200017
/
0.820
/
/
+0.040
(5.13%)
/
3.93
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.73%/16.17%/15.30%/Ӫҵ/20.58%/18.64%/19.38%/Ϣ˰ǰ/-/16.81%/-/ƽʲر/8.94%/10.29%/9.40%/ƽɱر/42.46%/50.67%/46.17%/Ա/3,731/-/-/
