<g_lz>
2008828/ˣ2008бժҪ?/2008828/ˣ2008ȱ棨޶棩?/2008828/ˣ2008ȱժҪ޶棩?/2008822/ˣϢ¶ƶȣ2008޶?/2008822/ˣŴμ»鹫?/
<g_lz>
˾ԭҵڿأ˾𲽽ӪΪϡװȷ֯Ʒóҵ񡢷زȷҵ񡣹˾ĿǰϽӹ˾ңϺ˹˾ϺԴóչ˾Ϻ޹˾˾ʵʿˡйزŵ֧£Χơ̻ʲծ񡱵ȷ濪չ
<g_lz>
?>/³»ϯ/Žƽ?>/ܾ/γȻ?>/³»ḱϯ/?>/³»ḱϯ/ӿ?>/³»ḱϯ/?>/³»ḱϯ/С?>/»飨أ/?//ظ?>/³(»ϯ»ټ)/ﻪ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Դúɷ޹˾
/
*STú
/SHA/
600699
/
2.42
/
/
+0.12
(5.22%)
/
4.49
/
зͶʷչɷ޹˾
/
зͶ
/SHA/
600061
/
4.09
/
/
+0.37
(9.95%)
/
17.55
/
ջɷ޹˾
/
  
/SHE/
000936
/
3.91
/
/
+0.36
(10.14%)
/
17.20
/
Ϻɽɷ޹˾
/
ɽB
/SHA/
900955
/
0.297
/
/
+0.027
(10.00%)
/
2.58
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
ϺԴɷ޹˾
/
*STԴB
/SHA/
900940
/?//?/?/
Ϻ()ɷ޹˾
/
ST
/SHA/
600645
/
3.96
/
/
+0.19
(5.04%)
/
12.87
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
½ɽë֯ɷ޹˾
/
ɽ֯
/SHE/
000813
/
3.06
/
/
+0.28
(10.07%)
/
11.12
/
ϺԴҵչɷ޹˾
/
STԴ
/SHA/
600757
/
2.41
/
/
0.00
(0.00%)
/
13.31
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-182.00%/6.71%/4.42%/Ӫҵ/-183.21%/-25.08%/-41.58%/Ϣ˰ǰ/-/-14.50%/-/ƽʲر/-15.83%/4.63%/2.21%/ƽɱر/-130.09%/44.48%/25.02%/Ա/63/-/-/
