<g_lz>
2008819/弯ţ2008ȱժҪ?/2008819/弯ţ춭»ʮŴλٿ2008һʱɶṫ?/2008819/弯ţ2008ȱ?/2008819/弯ţʮһμ»鹫?/200885/弯ţʲù?/
<g_lz>
˾ȫˮҵһй˾㽭ˮҵ˾ӪӪˮ༰ҩƷۣͬʱ㷿زóγˮࡢҽҩΪԷزΪĶԪӪ֡˾ġ塱Ƹ߱ˮڻңңȡ˾ӵиƬעͷ߻Ƶ8Ʒ13ҩӹģѾ㽭ʮҩҵҵСǰڹ˾潫ڳʲнŵĿعӹ˾йĹɷ޹˾齨Ϸˮ޹˾ϷˮͨȷʽԶϾĲˮҵϣйĵĺϽ˾עµĻ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/־?>/ܾ/ǿ?>/ܾ/ݽ?>/ܾ/콨?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/±?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
ˮɷ޹˾
/
ˮ
/SHE/
000789
/
4.79
/
/
+0.44
(10.11%)
/
18.96
/
ͬˮɷ޹˾
/
ͬˮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45
/
ˮɷ޹˾
/
ˮ
/SHA/
600802
/
3.92
/
/
+0.36
(10.11%)
/
14.97
/
ճˮɷ޹˾
/
ɷ
/SHA/
600318
/
3.98
/
/
+0.36
(9.94%)
/
9.63
/
½ɽĻ()ɷ޹˾
/
ɽ
/SHA/
600425
/
5.85
/
/
+0.53
(9.96%)
/
21.58
/
ɹˮҵɷ޹˾
/
ˮɷ
/SHA/
600291
/
6.40
/
/
+0.58
(9.97%)
/
20.48
/
ӱ̫ˮɷ޹˾
/
̫ˮ
/SHA/
600553
/
3.17
/
/
+0.29
(10.07%)
/
12.05
/
ɽˮɷ޹˾
/
ˮ
/SHE/
000401
/
6.72
/
/
+0.61
(9.98%)
/
81.50
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.58%/3.05%/4.24%/Ӫҵ/4.82%/-4.97%/-4.27%/Ϣ˰ǰ/-/2.95%/-/ƽʲر/1.94%/2.10%/2.36%/ƽɱر/4.60%/5.00%/5.48%/Ա/1,698/-/-/
