<g_lz>
2008дЙ8тб11ху/╧Ц╣Гпео╒ё╨╧ьсз╧Ф╥╤╡©╥ж╥╗хк╧и╡╩╨о╦Яж╓х╞ук╩╖╣дм╗ж╙?/2008дЙ7тб31ху/╧Ц╣Гпео╒ё╨╤╜йб╩АаЫ╫ЛхЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/╧Ц╣Гпео╒ё╨╤╜йб╩АаЫ╫Л╤Ч╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/╧Ц╣Гпео╒ё╨╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Жк╣цВ?/2008дЙ6тб24ху/╧Ц╣Гпео╒ё╨╪Юйб╩АаЫ╫Лр╩╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йгжп╧З╣Гвспео╒ппр╣╣д╢Спм╧г╦ифСр╣ж╝р╩║ё╧╚к╬жВр╙╢сйбDLPйЩвж╧Бя╖╣Гйсё╛PDP╣хюКвс╡й╣Гё╛LCDр╨╬╖╡й╣Гё╛CRT╡й╣Г║╒LEDотй╬фарт╪╟м╗я╤юЮиХ╠╦ё╛мЬбГ║╒ITюЮ╡Зф╥╨мк╟©ьо╣ап╡Зф╥╣дяп╥╒║╒иЗ╡З╨моЗйш║ё╧╚к╬м╗╧Щм╤вй╡нсКвИ╫╗ио╨ё╧Ц╣Гё╜NECр╨╬╖отй╬фВспоч╧╚к╬ё╛пнЁиакртж╝н╙╨кпд╣д╢ср╨╬╖отй╬╪╪йУяп╥╒║╒иЗ╡З╣╫втспф╥ефс╙оЗ╣д╧ЗдзйвлУмЙуШ╣д╧Б╣Гвс╡Зр╣а╢║ём╗╧Щ╡Зр╣╡╪╬ж╣ВуШё╛пнЁиакдЙ╡З3мРл╗DLPйЩвж╧Бя╖╣Гйс║╒9мРл╗PDP╣хюКвс╣Гйс╩З║╒200мРл╗LCD╡Зф╥╣дф╫╟Еотй╬юЮ╡Зф╥╨м100мРл╗ртиоCRT╡й╣ГиЗ╡Здэа╕╣да╫╢С╡Зф╥иЗ╡З║╒яп╥╒╩Ы╣ьё╛пнЁиак╫ог©╣д╬╨уЫдэа╕║ё╧╚к╬╩╧╩Щ╪╚мф╫ЬсКнВцевс║╒кВдА╣х╧З╪й©Г╧З╪╞ме╣д╨овВё╛Ёиа╒акио╨ёнВцевсрф╤╞м╗песпоч╧╚к╬║╒ио╨ёкВ╧Ц╣Гвсспоч╧╚к╬╣х20╤Ю╪р╨овйфСр╣║ё╧╚к╬а╛пЬйЩдЙцШапжп╧З╣Гвспео╒╡Зр╣╟ыг©фСр╣г╟ц╘ё╛╡╒ох╨Схы╩Яио╨ёйп╦ъпб╪╪йУфСр╣║╒ио╨ёйпох╫ЬжфтЛр╣й╝╢Сф╥еф╣хЁф╨е║ё╧╚к╬SVAф╥ефа╛пЬ╤ЮдЙхы╩Яио╨ёйпцШеф╡Зф╥Ёф╨е║ё
<g_lz>
бМ╪АЦЭ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╩ф╫П╦у?>/вэ╬╜юМ/й╞╣бх╗?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/д╙╪р╠╕?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╦ъю╪с╒?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/жэ╫╗жп?>/╦╠вэ╬╜юМ/иР╫П╨ё?>/╦╠вэ╬╜юМ/лю╣╓гъ?>/╦╠вэ╬╜юМ/Тц╧ЗрЦ?>/╦╠вэ╬╜юМ/╥╫╩шуД?>/вэ╩А╪фй╕/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╡й╨Готй╬фВ╪Ч╧и╥щспоч╧╚к╬
/
╡й╨Г╧и╥щ
/SHA/
600707
/
2.82
/
/
+0.26
(10.16%)
/
11.88рз
/
гЮ╣╨╨ёпе╣ГфВ╧и╥щспоч╧╚к╬
/
╨ёпе╣ГфВ
/SHA/
600060
/
6.57
/
/
+0.60
(10.05%)
/
32.44рз
/
кд╢╗Ё╓╨Г╣ГфВ╧и╥щспоч╧╚к╬
/
кд╢╗Ё╓╨Г
/SHA/
600839
/
3.48
/
/
+0.32
(10.13%)
/
66.06рз
/
оцце╩╙гх╣Гвс╧и╥щспоч╧╚к╬
/
*STоц╩╙
/SHA/
600870
/
1.83
/
/
+0.09
(5.17%)
/
6.79рз
/
©╣╪я╪╞ме╧и╥щспоч╧╚к╬
/
иН©╣╪яB
/SHE/
200016
/
1.55
/
/
+0.14
(9.93%)
/
18.66рз
/
кд╢╗╨Чи╫╣Гвс╧и╥щспоч╧╚к╬
/
кд╢╗╨Чи╫
/SHE/
000801
/
4.96
/
/
+0.45
(9.98%)
/
6.55рз
/
╦йкЮю╪╧Б©ф╪╪╧и╥щспоч╧╚к╬
/
S*STю╪╧Б
/SHE/
000981
/
3.70
/
/
+0.18
(5.11%)
/
5.96рз
/
йЩт╢©ф╪╪╧и╥щспоч╧╚к╬
/
йЩт╢©ф╪╪
/SHE/
000909
/
3.95
/
/
+0.36
(10.03%)
/
7.74рз
/
ио╨ё╧Ц╣Г╣Гвс╧и╥щспоч╧╚к╬
/
ио╣ГB╧и
/SHA/
900901
/
0.233
/
/
+0.021
(9.91%)
/
2.73рз
/
TCL╪╞ме╧и╥щспоч╧╚к╬
/
TCL╪╞ме
/SHE/
000100
/
2.86
/
/
+0.26
(10.00%)
/
73.97рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.39%/0.74%/0.51%/с╙р╣юШхСбй/0.19%/0.96%/0.68%/о╒к╟г╟юШхСбй/-/0.02%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.25%/0.50%/0.36%/ф╫╬Ы╧и╠╬╩ь╠╗бй/1.04%/0.66%/0.72%/т╠╧╓хкйЩ/7,737/-/-/
