<g_lz>
2008719/ڹã˾˵?/2008719/ڹã߽춭»ڶλ鹫?/
<g_lz>
˾ϺҪȼӦ֮һع50%Ϻȼǹ׼ҲȨԪĴͳȼҵȼӵϺݺ8ȼͻ134򻧣ռϺȼг40%гݶͶ4ԪչϺȼ޹˾50%ĹȨͬʱҲ乤̣ȼиͽ衣˾Ŀǰӵȼ¹ܳ5380ȼû175򻧡˾ιСաȯ̵ڶ๫˾ͬʱ˾Ͷ2.75ԪιдͶʼ޹˾ù˾һڵĸ߿Ƽҵ´ĿڴҵƳʵС
<g_lz>
¾?>/ܾ/?>/³»ḱϯ/Խ?>/³»ḱϯ/º?>/³»ḱϯ/?>/³»ḱϯ/ׯ?>/ܾ/̲?/ܾ/?>/ܾ/?>/»飨أ/ӽ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʡȻɷ޹˾
/
Ȼ
/SHE/
002267
/
11.20
/
/
+1.02
(10.02%)
/
56.94
/
ȼɷ޹˾
/
ȼ
/SHA/
600333
/
4.58
/
/
+0.42
(10.10%)
/
21.14
/
֣ȼɷ޹˾
/
֣ȼ
/HKG/
3928
/
0.720
/
/
+0.040
(5.88%)
/
9.01
/
ع޹˾
/
ع
/HKG/
0681
/
0.149
/
/
+0.008
(5.67%)
/
6.08
/
Դ޹˾
/
Դ
/HKG/
0091
/
0.045
/
/
+0.002
(4.65%)
/
8551.96
/
°ȼع޹˾
/
°ȼ
/HKG/
2688
/
9.51
/
/
+0.51
(5.67%)
/
96.03
/
лú޹˾
/
лú
/HKG/
0003
/
17.86
/
/
-0.16
(-0.89%)
/
1190.48
/
ųͶʵҵɷ޹˾
/
Ͷ
/SHA/
600119
/
6.51
/
/
+0.59
(9.97%)
/
16.76
/
Ϻɷ޹˾
/
ɷ
/SHA/
600708
/
5.51
/
/
+0.50
(9.98%)
/
25.56
/
Ϻ巹ɷ޹˾
/
巹ɷ
/SHA/
600620
/
5.93
/
/
+0.54
(10.02%)
/
18.98
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.06%/12.32%/9.97%/Ӫҵ/12.26%/13.55%/10.30%/Ϣ˰ǰ/-/26.65%/-/ƽʲر/4.59%/4.21%/3.62%/ƽɱر/13.40%/12.14%/11.35%/Ա/42/-/-/
