<g_lz>
2008828/2008ȱժҪ?/2008828/2008ȱ?/2008820/ϺʲӪ޹˾ֱ˾Ȩתض´ְĹ?/2008730/춭»λ鹫?/2008724/2007ʵʩ?/
<g_lz>
˾ǾиУϺй˾ӪҵΪҽҩ԰ȡ˾븴ѧʳĸƼҵĵһͶĿǹ״Ŀ߲ĿĿĿǰͨ˹ũҵҩίԱһҩһʿհס˾һɶѧӵȫоƬз˲ţӵҹΨһרüɵ·оƬصʵҡеһɶ˾ɹ΢ICҵƵġһšֵӵ洫оƬɹȷֵӵͷλ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ܵ?>/³»ḱϯ/ºΪ?>/ܾ/?>/ܾ/շ?>/ܾ/Ҷ?>/ܾ/˾?>/ܾ/Ҷΰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺʵҵҽҩͶʹɷ޹˾
/
ʵҽҩ
/SHA/
600607
/
8.43
/
/
+0.77
(10.05%)
/
31.01
/
人˸߿Ƽҵɷ޹˾
/
˸Ƽ
/SHA/
600079
/
3.97
/
/
+0.36
(9.97%)
/
15.45
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600869
/
6.67
/
/
0.00
(0.00%)
/
8.00
/
ҩɷ޹˾
/
ɷ
/SHA/
600285
/
5.61
/
/
+0.51
(10.00%)
/
11.26
/
Ϻִҩɷ޹˾
/
ִҩ
/SHA/
600420
/
5.76
/
/
+0.52
(9.92%)
/
16.57
/
òҩɷ޹˾
/
ST
/SHA/
600773
/
2.11
/
/
+0.10
(4.98%)
/
4.83
/
־ɷ޹˾
/
־ɷ
/SHE/
000990
/
5.67
/
/
+0.52
(10.10%)
/
15.31
/
ݰɽҩɷ޹˾
/
ɽA
/SHE/
000522
/
6.47
/
/
+0.59
(10.03%)
/
30.35
/
շԭҩҵɷ޹˾
/
ԭҩҵ
/SHE/
000153
/
3.31
/
/
+0.30
(9.97%)
/
8.61
/
ɷ޹˾
/
ɷ
/SHE/
000739
/
4.03
/
/
+0.37
(10.11%)
/
10.35
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.84%/5.65%/5.14%/Ӫҵ/6.86%/8.03%/7.69%/Ϣ˰ǰ/-/16.65%/-/ƽʲر/3.44%/2.70%/2.64%/ƽɱر/6.05%/4.17%/4.30%/Ա/1,976/-/-/
