<g_lz>
2008825/ൺ2008ȱժҪ?/2008825/ൺ¡º͸߼Աֱ˾ɷݼ䶯?/2008825/ൺ춭»ھŴλ鹫?/2008825/ൺ2008ȱ?/2008813/ൺ幫?/
<g_lz>
˾Ҫµ䡢յȼҵƷ뾭Ӫ˾յҵвΪ600700̨ǽڸĵȫյҵ˾Ǳҵĵһͷҵбͱܳ600̨гռȾӵһ˾ȫƷսԳЧ׿Ʒŷǵȵ䡢һֱҵͷλ˾ɶĴɫҵ̣ҲйϢǿҵ֮ס
<g_lz>
?>/³»ϯ/ɽ?>/ܾ/ٻ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܹʦ/?>/ܻʦ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ſɷ޹˾
/
ST
/SHE/
000921
/
2.57
/
/
+0.12
(4.90%)
/
25.49
/
ൺĿɷ޹˾
/
Ŀ
/SHA/
600336
/
3.65
/
/
+0.33
(9.94%)
/
12.45
/
ɷ޹˾
/

/SHE/
000893
/
8.25
/
/
+0.75
(10.00%)
/
18.32
/
ع޹˾
/
ع
/HKG/
0382
/
0.188
/
/
+0.002
(1.08%)
/
8.88
/
㶫ĵɷ޹˾
/
ĵ
/SHE/
000527
/
9.92
/
/
+0.90
(9.98%)
/
187.59
/
Сɷ޹˾
/
СB
/SHE/
200418
/
2.68
/
/
+0.24
(9.84%)
/
14.68
/
Ϸ´ɷ޹˾
/
Ϸ
/SHA/
600983
/
7.23
/
/
+0.66
(10.05%)
/
24.08
/
Ųʵҵɷ޹˾
/
B
/SHE/
200512
/
1.01
/
/
+0.09
(9.78%)
/
11.23
/
㶫ºɷ޹˾
/
º
/SHE/
002005
/
2.75
/
/
+0.25
(10.00%)
/
8.89
/
Ϸɷ޹˾
/
B
/SHE/
200521
/
2.04
/
/
+0.19
(10.27%)
/
8.44
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.81%/2.56%/3.31%/Ӫҵ/6.44%/3.05%/4.14%/Ϣ˰ǰ/-/3.93%/-/ƽʲر/14.95%/7.16%/8.66%/ƽɱر/23.09%/10.59%/12.97%/Ա/32,782/-/-/
