<g_lz>
2008813/Ĵ𶥣ͨͨĹ?/200885/Ĵ𶥣2008ȱ?/200885/Ĵ𶥣2008ȱժҪ?/2008719/Ĵ𶥣ڹ˾רԲ鼰ı?/2008719/Ĵ𶥣춭»ʮλ鹫?/
<g_lz>
˾ҹˮҵˮһĴռͷ¢൱ͻ˾Ʒͨˮ230֣Ʒ20ףüɽơͨˮƷ32.5-52.5ǿȵȼĸˮ࣬ҼƷ˾̲ˮ翪ι˾ǩˮ๺ͬ2008820136£Ĵ𶥽Ĵʡýһˮվṩȹˮ106֣ܽ4.7ԪúͬԤƽδĴ𶥴5000Ԫҵľڴ֮ǰĴ𶥽½̲˾繫˾ɶĿۼǩ100ֵˮɹͬ˾滮08״ﵽ1000ֵˮܡ˾ԶüˮĲ̶ֹʲʹȨΪʣעĴ𶥣ţüɽˮ޹˾˴עǹ˾̩ɽͶ޿ع޹˾ĿĶ֣Ϊ̩ɽͶ׼
<g_lz>
½?>/³»ϯ/־?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/⿡?>/ܾ/Ԭƽ?>/ܾ/?>/ܾ/뷼?>/ܾ/ܻ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
㶫ƼŹɷ޹˾
/
Ƽ
/SHE/
002233
/
6.49
/
/
+0.59
(10.00%)
/
25.96
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600449
/
10.10
/
/
+0.92
(10.02%)
/
19.71
/
ӱ̫ˮɷ޹˾
/
̫ˮ
/SHA/
600553
/
3.17
/
/
+0.29
(10.07%)
/
12.05
/
Ĵ˫ˮɷ޹˾
/
*ST˫
/SHE/
000935
/
6.64
/
/
+0.32
(5.06%)
/
21.21
/
̫ԭʨͷˮɷ޹˾
/
ʨͷɷ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
ͬˮɷ޹˾
/
ͬˮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45
/
㽭弯Źɷ޹˾
/
弯
/SHA/
600668
/
3.05
/
/
+0.28
(10.11%)
/
10.49
/
ɽˮ༯Źɷ޹˾
/
ɽ
/SHA/
600720
/
4.85
/
/
+0.44
(9.98%)
/
19.20
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.57%/6.20%/8.36%/Ӫҵ/14.49%/6.80%/9.66%/Ϣ˰ǰ/-/15.47%/-/ƽʲر/4.80%/2.28%/2.99%/ƽɱر/9.86%/6.27%/6.98%/Ա/2,066/-/-/
