<g_lz>
2008827/ڹ˾ɶȨ䶯ʾԹ?/2008827/  ڹ˾ɶȨ䶯ʾԹ?/2008827/  ʽȨ䶯?/2008823/  ǹйɷݹʲشʲ飨ף飨ݰ޶棩?/2008823/  ǹйɷݹʲشʲ飨ף(ݰ)ժҪ?/
<g_lz>
˾ǹлҵͷҵľзĹлƷ˾ڷCFCгռʸߴ50ϣŻҪߣ˾CFCƷٷչĿǰгռѴ3040⣬˾ص㷢չĺۺＰӹƷҪ֬ͷ࣬гռʴ1520˾ϸѧƷȣռ˹ھгݶ
<g_lz>
ƺ?>/³»ϯ/?>/ܾ/ཨ?>/³»ḱϯ/С?>/ܾ/¼?>/ܾ/ž?>/»飨أ/Ⱥ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/Žƽ?>/³(»ḱϯ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵ·Źɷ޹˾
/
·
/SHE/
000510
/
2.87
/
/
+0.26
(9.96%)
/
17.48
/
ά²Ϲɷ޹˾
/
ά
/SHA/
600063
/
5.08
/
/
+0.46
(9.96%)
/
18.70
/
ӱţɷ޹˾
/
ST
/SHA/
600722
/
2.96
/
/
+0.14
(4.96%)
/
12.47
/
½̩ѧɷ޹˾
/
̩ѧ
/SHE/
002092
/
6.85
/
/
+0.62
(9.95%)
/
36.77
/
ɽάŹɷ޹˾
/
ɽά
/SHE/
000755
/
6.31
/
/
+0.57
(9.93%)
/
29.61
/
̨򻪾۰ɷ޹˾
/
̨
/SHA/
600309
/
13.09
/
/
+1.19
(10.00%)
/
217.73
/
̫ԭɷ޹˾
/
̫ɷ
/SHA/
600281
/
3.78
/
/
+0.34
(9.88%)
/
19.44
/
Ͼ˹ɷ޹˾
/
Ͼ
/SHA/
600889
/
4.98
/
/
+0.45
(9.93%)
/
12.74
/
вĿƼɷ޹˾
/
вĿƼ
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37
/
ɽ¹ɷ޹˾
/
¹ɷ
/SHE/
002014
/
6.27
/
/
+0.57
(10.00%)
/
8.73
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.49%/5.74%/3.99%/Ӫҵ/-4.98%/2.79%/-0.48%/Ϣ˰ǰ/-/8.69%/-/ƽʲر/-0.60%/6.15%/4.00%/ƽɱر/-3.79%/10.93%/5.87%/Ա/949/-/-/
