<g_lz>
2008823/ֹɷݣ2008ȱ?/2008823/ֹɷݣ2008ȱժҪ?/2008823/ֹɷݣ춭»ʮĴλ鹫?/2008719/ֹɷݣ춭»ʮλ鹫?/2008719/ֹɷݣ˵?/
<g_lz>
˾йй˾֮һĿǰһз͵ԪܿѧϢͨŲƷĸ߿ƼŹ˾˾Ʒϵͳõϵͳ缫ȡ˾עضԸ¼Ͷ룬ʣȺ¶˹ء׵ϰ׵ȹҵʡ˾19ΧйԪǿҵ2006걻ϢҵΪ20Ϣǿҵ28λ
<g_lz>
־ǿ?>/³»ϯ/¹?>/³»ḱϯ/ҳ?>/ܾ/»?>/ܾ/?>/ܾ/͢?>/ܹʦ/ܹ?>//?>//ƽ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫Ͷʿعɹɷ޹˾
/
ST
/SHA/
600083
/
3.82
/
/
+0.18
(4.95%)
/
8.79
/
еͨɷ޹˾
/
еͨ
/SHA/
600764
/
3.45
/
/
+0.31
(9.87%)
/
11.38
/
Կعɹɷ޹˾
/
ع
/SHA/
600747
/
3.31
/
/
+0.30
(9.97%)
/
35.23
/
յӹɷ޹˾
/
յ
/SHA/
600203
/
3.41
/
/
+0.31
(10.00%)
/
8.20
/
Ͼèӹɷ޹˾
/
Ͼè
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49
/
ɶǰӹɷ޹˾
/
Sǰ
/SHA/
600733
/
9.12
/
/
+0.43
(4.95%)
/
18.02
/
㽭Ƽɷ޹˾
/
Ƽ
/SHA/
600097
/
7.91
/
/
+0.72
(10.01%)
/
9.13
/
ʤƼ¹ɷ޹˾
/
ʤɷ
/SHA/
600973
/
11.14
/
/
+1.01
(9.97%)
/
17.38
/
ƵſƼɷ޹˾
/
ST
/SHA/
600198
/
5.02
/
/
+0.24
(5.02%)
/
22.04
/
Ƽɷ޹˾
/
Ƽ
/SHA/
600522
/
7.24
/
/
+0.66
(10.03%)
/
19.61
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.53%/-14.12%/-13.35%/Ӫҵ/2.94%/-14.19%/-13.37%/Ϣ˰ǰ/-/-3.71%/-/ƽʲر/1.74%/-9.46%/-8.88%/ƽɱر/2.93%/-18.58%/-17.57%/Ա/2,485/-/-/
