<g_lz>
2008822/ҵҵ춭»ʱ鹫?/2008821/ҵҵڹɷѺĹ?/2008816/ҵҵļʽƶ?/2008816/ҵҵ2008һʱɶķ?/2008816/ҵҵ2008һʱɶ鹫?/
<g_lz>
˾Ϻľʵķزҵӡ׸ּųΪ˾ʵʿˣ˾Ϊй̫Ӫزҵƽ̨˾ԶϺڻڹģͺլΪֹϺĳģľɳǸĿĿܽΪ160ƽף˽34߲סլҵʩ˾Ϻɽ巢չսԹ滮һȫƷʸߵг֮---ǡ078ͨչ̩ɷ޹˾30%ȨɹԴĿǰ̩ڻȡAС
<g_lz>
̹?>/³»ϯ/־ǿ?>/ܾ/˶?>/³»ḱϯ/?>/³»ḱϯ/˾?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/һ?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ڳǼŹɷ޹˾
/
ڳǹɷ
/SHE/
000616
/
3.99
/
/
+0.36
(9.92%)
/
24.02
/
лҵɷ޹˾
/
лҵ
/SHA/
600675
/
5.83
/
/
+0.53
(10.00%)
/
63.43
/
ݸԶҵɷ޹˾
/
ԶA
/SHE/
000573
/
2.40
/
/
+0.22
(10.09%)
/
14.95
/
챣ɷ޹˾
/
챣
/SHE/
000965
/
5.98
/
/
+0.54
(9.93%)
/
14.27
/
Ϻҵɷ޹˾
/
ST ҵ
/SHA/
600603
/
3.20
/
/
+0.15
(4.92%)
/
6.23
/
չɷ޹˾
/
չ
/SHE/
000511
/
2.65
/
/
+0.24
(9.96%)
/
30.60
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
ھز()ɷ޹˾
/
B
/SHE/
200029
/
1.50
/
/
+0.14
(10.29%)
/
15.17
/
輯Źɷ޹˾
/

/SHE/
000046
/
5.72
/
/
+0.52
(10.00%)
/
129.48
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//33.36%/54.28%/28.27%/Ӫҵ/42.92%/63.00%/34.36%/Ϣ˰ǰ/-/26.90%/-/ƽʲر/18.65%/10.86%/10.70%/ƽɱر/28.72%/18.09%/16.41%/Ա/129/-/-/
