<g_lz>
2008827/S*ST裺2008ȱժҪ?/2008827/S*ST裺2008ҵԤ?/2008827/S*ST裺ش?/2008827/S*ST裺춭»ʮλ鹫?/2008827/S*ST裺2008ȱ?/
<g_lz>
˾ӡˢҵΪҵй˾װӡˢҵǹ˾֧ҵ֮һӵ50ľӪʷʵ͹ˮƽϵ˵ȫͬҵнϸߵӡˢ豸졢װоͰװƷӡϻöȫԴ󽱡˾㷿زҵĿŴú人װγǡ
<g_lz>
ΰ?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/ղ?>/ܲ/?>/»飨أ/ѧ?>/³(»ϯ»ټ)/ض?>/³(»ϯ»ټ)/?>/֤ȯ/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ڴＯŹ޹˾
/
ڴＯŹ
/HKG/
1172
/
0.168
/
/
+0.008
(5.00%)
/
1.54
/
ɶ𴫲ɷ޹˾
/
𴫲
/SHA/
600880
/
12.05
/
/
+1.10
(10.05%)
/
44.26
/
洫ýɷ޹˾
/
洫ý
/SHA/
601999
/
5.39
/
/
+0.49
(10.00%)
/
29.69
/
ϴýͶʹɷ޹˾
/
ϴý
/SHE/
000504
/
3.17
/
/
+0.29
(10.07%)
/
9.88
/
販ӡˢɷ޹˾
/
販ɷ
/SHE/
002229
/
10.09
/
/
+0.92
(10.03%)
/
8.07
/
ϵ㴫ýɷ޹˾
/
㴫ý
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76
/
Ӵýɷ޹˾
/
Ӵý
/SHA/
600088
/
10.70
/
/
+0.97
(9.97%)
/
25.33
/
ͨŹɷ޹˾
/

/SHA/
600640
/
6.23
/
/
+0.57
(10.07%)
/
25.01
/
紫ýɷ޹˾
/

/SHA/
600831
/
6.91
/
/
+0.63
(10.03%)
/
23.04
/
ɶɷ޹˾
/
S*ST
/SHE/
000693
/?//?/?/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-378.63%/-298.40%/-283.54%/Ӫҵ/-333.15%/-453.20%/-428.78%/Ϣ˰ǰ/-/-24.88%/-/ƽʲر/-25.28%/-16.30%/-17.20%/ƽɱر/-/-/-/Ա/791/-/-/
