<g_lz>
2008826/  ֣ʮμ»鹫?/2008826/  ֣ʮĴζ»鹫漰ٿ˾2008ڶʱɶĹ?/2008823/  ֣2008ȱժҪ?/2008823/  ֣2008ȱ?/200887/  ֣»ṫ?/
<g_lz>
˾һԷزۺϿΪӪҵй˾ۼƿز100ƽס˾Ŭ̽ʵزͶʵĶԪڼӿ촴¥ò¥ƷƺЧ淽ҵͻ˾ġϺƼǡΪͷ֮õľЧΪ˾ҵɳе㡣20074,˾ɶ׼˾Ϻ»Ͷ޹˾()Ͷʹɷ޹˾Զҵعɼ޹˾ֱֻڻ޹˾70%21%9%ĹȨɴʹ˾Ϊһȫƿڻ˾й˾
<g_lz>
ΰ?>/³»ϯ/½ȴ?>/ܾ/־?>/³»ḱϯ/κ?>/³»ḱϯ/Ⱥ?>/ܾ/ʩ?>/ܾ/?>/ܾ/ޱ?>/»飨أ/ٲ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
()ɷ޹˾
/
ؼ
/SHA/
600383
/
5.69
/
/
+0.52
(10.06%)
/
95.49
/
Ͼϼɷ޹˾
/
ϼ
/SHA/
600533
/
6.91
/
/
+0.63
(10.03%)
/
27.99
/
ҵŹɷ޹˾
/
ҵ
/SHE/
000667
/
3.52
/
/
+0.32
(10.00%)
/
47.42
/
ͨزɷ޹˾
/
ͨز
/SHA/
600246
/
6.93
/
/
+0.63
(10.00%)
/
35.14
/
¼ҵɷ޹˾
/
ݸ
/SHA/
600736
/
3.26
/
/
+0.30
(10.14%)
/
28.74
/
ʢزչɷ޹˾
/
ʢչ
/SHE/
002146
/
5.23
/
/
+0.48
(10.11%)
/
41.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//68.02%/31.68%/39.49%/Ӫҵ/9.58%/37.63%/38.51%/Ϣ˰ǰ/-/21.13%/-/ƽʲر/6.86%/5.11%/5.33%/ƽɱر/10.03%/7.27%/7.39%/Ա/85/-/-/
