<g_lz>
2008дЙ8тб26ху/╤╚╟ы╪╞меё╨спочйшлУ╪Ч╣даВм╗╧ииойпаВм╗╣д╧╚╦Ф?/2008дЙ8тб2ху/╤╚╟ы╪╞меё╨╣заЫ╫Л╤╜йб╩А╣зкд╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб2ху/╤╚╟ы╪╞меё╨╣заЫ╫Л╪Юйб╩А╣зхЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб2ху/╤╚╟ы╪╞меё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб2ху/╤╚╟ы╪╞меё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/
<g_lz>
╧╚к╬╣дг╟иМйгЁиа╒сз1957дЙ╣д╦ёжщ╤╚╫ж©з╟ы╩Уил╣Йё╛кьртжйа©║╒песЧ╪╟╧Фдё║╒ф╥жжЁфпшр╣дзё╛тз╦ё╫╗й║оМспй╒сЧ║ёд©г╟╧╚к╬ря╥╒у╧Ёин╙╪╞╤Ю╡Зр╣н╙р╩лЕ╣д©Г╣ьгЬ║╒╤Ю╧╕дэ║╒мБоРпм╣д╢Спмилр╣фСр╣╪╞меё╛йг╦ё╫╗й║вН╢С╣дилр╣аЗм╥фСр╣ж╝р╩║ё╧╚к╬тз╦ёжщйп╥╠╩╙жппд---╤╚╫ж©зс╣сп╤╚╟ыилЁ║╨м╤╚╥╫╟ы╩Уа╫╪р╟ы╩У╣Йё╛╥ж╠П╤╗н╩сзй╠ип╟ы╩У╨м╬╚ф╥╟ы╩Уё╛╬╜с╙цФ╩Щ╨о╪ф╢О8мРф╫╥╫цв║ё╧╚к╬╩╧тз╦ёжщ╣д╣з╤Ч╢Силх╕---л╗╫╜гЬилх╕вБобт╙╨И╧╨нОжппд7.9мРф╫╥╫цв╣дилЁ║ё╛╬╜с╙╤╗н╩сз╢Сжз╟ы╩У║ё╧╚к╬╧эюМ╡ЦсепЦ║╒╬╜с╙╩ЗжфаИ╩Нё╛н╢ю╢╫╚╡их║ц©дЙ©╙р╣р╩╪р╣дкы╤х╫Ьппю╘уеё╛╥╒у╧г╟╬╟а╪╨ц║ё
<g_lz>
╠о╣б╡е?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/н╨а╒ф╫?>/вэ╡ц/ЁбцВ©Щ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/фщуЯ╨ё?>/╦╠вэ╡ц/бМнджр?>/╦╠вэ╡ц/юНеТ?>/╦╠вэ╡ц/пЛ╨ёлн?>/╤╜йб╩АцьйИё╗╤╜цьё╘/╢чуЩпЯ?>/╡фнЯвэ╪Ю(CFO)/ажнд╩╙?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/й╘цТпЦ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
пб╫╝ся╨цё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
ся╨ц╪╞ме
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
лЛ╫Рх╟р╣Ё║ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╫Рх╟р╣
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15рз
/
╧ЦжщсярЙ╪╞ме╧и╥щспоч╧╚к╬
/
╧ЦжщсярЙ
/SHE/
000987
/
15.99
/
/
+1.45
(9.97%)
/
57.40рз
/
╠╠╬╘ЁгоГцЁрвжппд╧и╥щспоч╧╚к╬
/
╠╠╬╘ЁгоГ
/SHA/
600861
/
5.84
/
/
+0.53
(9.98%)
/
18.50рз
/
Ёиил╪╞ме╧и╥щспоч╧╚к╬
/
Ёиил╪╞ме
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95рз
/
╠╕╪╕илЁ║(╪╞ме)╧и╥щспоч╧╚к╬
/
╠╕ил╪╞ме
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86рз
/
Ё╓╢╨╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
Ё╓╟ы╪╞ме
/SHA/
600856
/
3.18
/
/
+0.29
(10.03%)
/
7.47рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/6.59%/5.25%/6.73%/с╙р╣юШхСбй/4.42%/7.23%/7.77%/о╒к╟г╟юШхСбй/-/12.43%/-/ф╫╬Ывй╡З╩ь╠╗бй/6.18%/5.38%/7.42%/ф╫╬Ы╧и╠╬╩ь╠╗бй/14.65%/13.88%/18.46%/т╠╧╓хкйЩ/774/-/-/
