<g_lz>
2008723/ݣͨͨĹ?/2008718/ݣ춭»ڶλ鹫?/2008718/ݣعɹɶʽռԲ鱨?/2008718/ݣ˾ר˵?/200873/ݣڱȨøĸﱣ˵Ĺ?/
<g_lz>
شʲû˾ӪҵԭȵĳеϢΪҩƷۣҪƬҼעСעȡ˾ҪӪʲǽҩҵ92.58%Ȩ档
<g_lz>
ȼ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ʩ?>/³»ḱϯ/?>/ܾ/Ȫ?>/»飨أ/?>/ܼ(CFO)/ӱ?>/³(»ϯ»ټ)/ݺ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
軪ߵɷ޹˾
/
軪
/SHA/
600037
/
10.34
/
/
+0.94
(10.00%)
/
109.62
/
ɶ𴫲ɷ޹˾
/
𴫲
/SHA/
600880
/
12.05
/
/
+1.10
(10.05%)
/
44.26
/
ͨŹɷ޹˾
/

/SHA/
600640
/
6.23
/
/
+0.57
(10.07%)
/
25.01
/
ɶɷ޹˾
/
S*ST
/SHE/
000693
/?//?/?/
Ӵýɷ޹˾
/
Ӵý
/SHA/
600088
/
10.70
/
/
+0.97
(9.97%)
/
25.33
/
洫ýɷ޹˾
/
洫ý
/SHA/
601999
/
5.39
/
/
+0.49
(10.00%)
/
29.69
/
Ѷɷ޹˾
/
Ѷ
/SHE/
002238
/
10.89
/
/
+0.99
(10.00%)
/
29.08
/
紫ýɷ޹˾
/

/SHA/
600831
/
6.91
/
/
+0.63
(10.03%)
/
23.04
/
ϵ㴫ýɷ޹˾
/
㴫ý
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76
/
輯Źɷ޹˾
/
S*ST
/SHA/
600681
/?//?/?/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//23.69%/21.89%/15.92%/Ӫҵ/25.97%/6.45%/11.36%/Ϣ˰ǰ/-/22.10%/-/ƽʲر/5.93%/4.90%/2.88%/ƽɱر/8.45%/7.74%/4.22%/Ա/133/-/-/
