<g_lz>
2008823/Ƽ2008ȱժҪ?/2008823/Ƽ2008ȱ?/2008719/Ƽƽ˾רı?/2008719/Ƽڰ˽춭»2008λ鹫?/2008712/ƼΪعӹ˾ṩĹ?/
<g_lz>
˾ǱµڵҵҲǹӰĸ߿Ƽҵ֮һ˾Ʒٻ䷢ġйơ͡ƷƺţгռȲ7Ⱦӹгǰλ̨ʽPCȫǰߣPCƷλ̫ģƷƵһĵλԹ̡2003깫˾չ麣·޹˾ʽٷչPCBӡˢ·壩ҵԴΪҪ㡣
<g_lz>
л?>/³»ϯ/?>/³»ḱϯ/ؽ?>/³»ḱϯ/?>/ܲ/?>/ܲ/ǧ¹?>/ܲ/ξ?>/ܲ/ྺ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/Ф?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϲعɹɷ޹˾
/
ϲع
/SHE/
002027
/
2.91
/
/
0.00
(0.00%)
/
8.80
/
ϺԹɷ޹˾
/

/SHA/
600850
/
4.24
/
/
+0.39
(10.13%)
/
7.25
/
˳Ϣҵɷ޹˾
/
˳Ϣ
/SHE/
000977
/
5.12
/
/
+0.47
(10.11%)
/
11.01
/
Ϲɷ޹˾
/
Ϲɷ
/SHE/
000938
/
9.02
/
/
+0.82
(10.00%)
/
18.59
/
ʵԼŹɷ޹˾
/
S*STʵ
/SHA/
600734
/?//?/?/
йǼڹɷ޹˾
/
ǵ
/SHE/
000066
/
3.52
/
/
+0.32
(10.00%)
/
19.37
/
Ϣҵɷ޹˾
/
Ϣ
/SHE/
000748
/
5.53
/
/
+0.50
(9.94%)
/
20.77
/
ǿƼɷ޹˾
/
ǿƼ
/HKG/
0074
/
0.850
/
/
+0.010
(1.19%)
/
10.18
/
ڳǿƼɷ޹˾
/
ǿ
/SHE/
000021
/
4.97
/
/
+0.45
(9.96%)
/
43.71
/
ִƼɷ޹˾
/
ǿƼ
/SHA/
600185
/
3.96
/
/
+0.36
(10.00%)
/
13.37
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.38%/2.45%/2.47%/Ӫҵ/3.49%/2.85%/2.96%/Ϣ˰ǰ/-/4.57%/-/ƽʲر/3.04%/4.37%/3.90%/ƽɱر/6.42%/9.30%/7.90%/Ա/5,933/-/-/
