<g_lz>
2008дЙ8тб19ху/ся╨ц╪╞меё╨╣знЕ╫Л╤╜йб╩А╣зй╝нЕ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб19ху/ся╨ц╪╞меё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб19ху/ся╨ц╪╞меё╨р╣╪╗т╓╪У╧╚╦Ф?/2008дЙ8тб19ху/ся╨ц╪╞меё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб19ху/ся╨ц╪╞меё╨╧ьсз╧╚к╬╤тмБ╣ё╠ё╪╟╧╚к╬╢С╧и╤╚╪╟фД╧ьа╙фСр╣н╔╧Фу╪сциойп╧╚к╬вй╫ПгИ©Ж╣дв╗оНк╣цВ╨м╤юа╒рБ╪Ш?/
<g_lz>
╧╚к╬йгпб╫╝╣зр╩╪р╢Спм╧и╥щжфилр╣аЦйшфСр╣ё╛н╙жп╧З╟ыг©илр╣фСр╣╪╞меж╝р╩ё╛р╡йгпб╫╝30╩╖жь╣Ц╥ЖЁж╥╒у╧фСр╣╨м30╩╖ЁиЁ╓пмфСр╣╪╞меж╝р╩║ёд©г╟╧╚к╬ря╥╒у╧Ёин╙вш╨опт║╒╤Ют╙╩╞║╒©Г╣ьгЬ║╒©Гппр╣╣д╪╞ме╩╞╧и╥щ╧╚к╬║ё╧╚к╬╫╚рт╟ы╩УаЦйш║╒Ё╛йпа╛кЬ╥ЧнЯр╣║╒бцснр╣╡╒╬ыё╛оРсп╥╒у╧г╟м╬╣диГ╩А╧╚сцйбр╣║╒пео╒мЬбГ╡Зр╣║╒╦ъ©ф╪╪аЛсР╥╒у╧н╙жВ╣╪к╪оКё╛м╗╧Щ╪с╢Свй╠╬тквВ╣да╕╤х╨мю╘уе╣джйа©ё╛а╕уЫнЕдЙдзжВр╣╬╜с╙йухК╢О╣╫20рзт╙ё╛УриМх╚╧Зилр╣╪╞менЕй╝г©охап║ё
<g_lz>
дТхГпЩ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╩фню╤╚?>/вэ╬╜юМ/жэБЫ?>/╦╠вэ╬╜юМ/мУау?>/╦╠вэ╬╜юМ/бМж╬хы?>/╦╠вэ╬╜юМ/п╩╬Э?>/╦╠вэ╬╜юМ/╩Т╠С?>/╦╠вэ╬╜юМ/мУ╫╗ф╫?>/╤╜йб╩АцьйИё╗╤╜цьё╘/юНндГВ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/Цфпб╩╙?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
Ё╓╢╨╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
Ё╓╟ы╪╞ме
/SHA/
600856
/
3.18
/
/
+0.29
(10.03%)
/
7.47рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
Ё╓иЁм╗Ёл©ь╧и╧и╥щспоч╧╚к╬
/
м╗Ёл©ь╧и
/SHE/
000419
/
3.73
/
/
+0.34
(10.03%)
/
13.09рз
/
╟ы╢С╪╞ме╧и╥щспоч╧╚к╬
/
╟ы╢С╪╞ме
/SHA/
600865
/
4.18
/
/
+0.38
(10.00%)
/
15.73рз
/
ио╨ёпбйю╫Г╧и╥щспоч╧╚к╬
/
пбйю╫Г
/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
нД╨╨йп╨╨ил╪╞ме╧и╥щспоч╧╚к╬
/
╨╨ил╪╞ме
/SHA/
600774
/
3.37
/
/
+0.31
(10.13%)
/
5.88рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
╦ё╫╗╤╚╟ы╪╞ме╧и╥щспоч╧╚к╬
/
╤╚╟ы╪╞ме
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/2.03%/3.51%/3.47%/с╙р╣юШхСбй/2.25%/4.02%/3.76%/о╒к╟г╟юШхСбй/-/10.31%/-/ф╫╬Ывй╡З╩ь╠╗бй/1.21%/2.74%/2.74%/ф╫╬Ы╧и╠╬╩ь╠╗бй/3.42%/7.11%/7.17%/т╠╧╓хкйЩ/1,496/-/-/
