<g_lz>
2008дЙ8тб22ху/нВ╡ьбцснё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб22ху/нВ╡ьбцснё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб19ху/нВ╡ьбцснё╨╣зкд╫Л╤╜йб╩А╣зй╝нЕ╢наый╠╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/нВ╡ьбцснё╨жнюМв╗оН╩Н╤╞уШ╦д╠╗╦Ф?/2008дЙ7тб11ху/нВ╡ьбцснё╨╧ьсз╪УЁжнВ╡ьбцсн╧и╥щспоч╧╚к╬╧и╥щ╣д╪Рй╫х╗рФ╠Д╤╞╠╗╦ФйИ?/
<g_lz>
╧╚к╬йгнВ╡ь╠╬ма╣зр╩╪риойпфСр╣ё╛Ё╓фзртнВ╡ьбцснр╣н╙жВр╣ё╛╢сйббцснвйт╢©╙╥╒║╒бцсн╥ЧнЯ║╒нВ╡ьхкнд╣ьюМмз╬Р║╒нд╩╞╢╚ц╫╥ЧнЯ╣двш╨опт╧╚к╬║ё╧╚к╬с╣сп╟Эю╗╟мки╢КбцснгЬ║╒яебЁ╡ь╡╪╢Со©╧ххК©з╤нбцснгЬ╣хнВ╡ьжЬцШбцснвйт╢╣д©╙╥╒╬╜с╙х╗║ё╧╚к╬фЛобнВ╡ьй╔╣ь╧З╪йлЕсЩбцсн╧╚к╬н╙гЬдз╧ФдёвН╢С╣дбцсн╥ЧнЯ╧╚к╬║ё╧╚к╬мфЁЖ╣д╬╚ф╥бцсноъб╥ё╛юнюну╪╬щаке╥жч╣днВ╡ьбцснйпЁ║ё╛м╛й╠р╡©╙мьак╦шл╗рт╪╟ху╠╬йпЁ║ё╛тзнВ╡ьбцснфСр╣жпу╪╬щаЛох╣ьн╩║ё╧╚к╬с╣сп╣до╡бЙю╜яе╥╧╣Йр╡йг╧╚к╬жВр╙╣дйухК╨мюШхСю╢т╢ё╛сКбцсн╧╚к╬рт╪╟пбвИЁи╣дбцснфШЁ╣╧╚к╬╧╡м╛╧╧Ёиак╧╚к╬╣дбцсн╥ЧнЯлЕо╣║ё
<g_lz>
е╥яТпЯ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/куф╫?>/вэ╬╜юМ/ишоЧ╩╙?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/е╥яТмЧ?>/╦╠вэ╬╜юМ/аУ╫╗тф?>/╦╠вэ╬╜юМ/╫ЗцюмЗ╬ц?>/╦╠вэ╬╜юМ/мУ╬╘ц╥?>/╤╜йб╩АцьйИё╗╤╜цьё╘/уесюжг?>/╡фнЯвэ╪Ю(CFO)/╨ИхЙг╛?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/п╩╨╫?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ё╤╚╥╫цВжИ(╪╞ме)╧и╥щспоч╧╚к╬
/
╤╚╥╫цВжИ
/SHA/
600832
/
7.80
/
/
+0.71
(10.01%)
/
248.53рз
/
жпйс╢╚ц╫╧и╥щспоч╧╚к╬
/
жпйс╢╚ц╫
/SHA/
600088
/
10.70
/
/
+0.97
(9.97%)
/
25.33рз
/
жпйс╫Пге╧З╪й╢╚ц╫©ь╧испоч╧╚к╬
/
жпйс╫Пге╧З╪й╢╚ц╫©ь╧испоч╧╚к╬
/HKG/
0623
/
0.550
/
/
+0.070
(14.58%)
/
3.17рз
/
жпгЮбц©ь╧и╧и╥щспоч╧╚к╬
/
жпгЮбц
/SHA/
600138
/
9.35
/
/
+0.85
(10.00%)
/
38.84рз
/
╧Пажбцсн╧и╥щспоч╧╚к╬
/
╧Пажбцсн
/SHE/
000978
/
11.52
/
/
+1.05
(10.03%)
/
20.39рз
/
╧Збца╙╨о╧и╥щспоч╧╚к╬
/
╧Збца╙╨о
/SHA/
600358
/
3.66
/
/
+0.33
(9.91%)
/
15.81рз
/
╨Чдо╣Г╧Ц╢╚ц╫╧и╥щспоч╧╚к╬
/
╣Г╧Ц╢╚ц╫
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76рз
/
нД╨╨хЩлькВ╣ю╪╞ме╧и╥щспоч╧╚к╬
/
хЩлькВ╣ю
/SHE/
002159
/
4.60
/
/
+0.42
(10.05%)
/
5.52рз
/
ио╨ё╫У╫╜╧З╪йбцсн╧и╥щспоч╧╚к╬
/
╫УбцB╧и
/SHA/
900929
/
0.700
/
/
+0.064
(10.06%)
/
9278.94мР
/
╨заЗ╫╜лЛбвжцр╣╧и╥щспоч╧╚к╬
/
лЛбвжцр╣
/SHE/
000711
/
3.93
/
/
+0.36
(10.08%)
/
4.22рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-163.16%/7.88%/-16.88%/с╙р╣юШхСбй/-166.60%/7.99%/-16.95%/о╒к╟г╟юШхСбй/-/20.75%/-/ф╫╬Ывй╡З╩ь╠╗бй/-7.48%/2.38%/-2.66%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-13.49%/3.65%/-5.59%/т╠╧╓хкйЩ/487/-/-/
