<g_lz>
2008826/ɽ2008ȱժҪ?/2008826/ɽ2008ȱ?/2008729/ɽ»鹫?/2008729/ɽڼǿ˾ר˵?/2008718/ɽ2007ȷǹеAͨ?/
<g_lz>
˾һúӹúϴúúӹͼӹΪһĴúۺҵйұͳҵ֮һ˾ġɽұйڵƲƷйҵʢ˾滮30ͼӹĿ½150ֽ¯ĿԤƵ2010ﵽ500ԭú500ֽ̿500ϴú30ּ״30ֽͼӹ2ǧ/ʱĲܡ滮ʵֺ󣬹˾ΪйƷͳڻء
<g_lz>
˵ù?>/³»ϯ/?>/ܾ/ѧ?>/³»ḱϯ/?>/³»ḱϯ/첰?/³»ḱϯ/־?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/Т?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ʵҵɷ޹˾
/
ʵҵ
/SHE/
000159
/
8.31
/
/
+0.76
(10.07%)
/
19.99
/
ɽɽúɷ޹˾
/
ɽú
/SHE/
000983
/
10.65
/
/
+0.97
(10.02%)
/
258.16
/
ɽƼҵɷ޹˾
/
ƴ
/SHA/
600123
/
16.30
/
/
+1.48
(9.99%)
/
93.11
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
йԴɷ޹˾
/
й
/HKG/
1088
/
22.80
/
/
+5.26
(29.99%)
/
4534.83
/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
ɹ̩ú̿ɷ޹˾
/
̩B
/SHA/
900948
/
2.63
/
/
+0.24
(10.00%)
/
19.25
/
ɽܹɷ޹˾
/

/SHA/
600348
/
9.76
/
/
+0.89
(10.03%)
/
93.89
/
Ͷ¼Դɷ޹˾
/
Ͷ¼
/SHA/
601918
/
6.26
/
/
+0.57
(10.02%)
/
115.83
/
йԴɷ޹˾
/
й
/SHA/
601088
/
22.63
/
/
+2.06
(10.01%)
/
4501.02
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.98%/3.06%/3.42%/Ӫҵ/7.68%/3.36%/3.76%/Ϣ˰ǰ/-/9.21%/-/ƽʲر/8.95%/2.60%/3.85%/ƽɱر/20.03%/5.95%/9.36%/Ա/6,567/-/-/
