<g_lz>
2008813/ST Ʊ쳣?/2008812/ST شͶʹ?/2008812/ST𻯣شͶʹ?/200889/ST𻯣2008ȱժҪ?/200889/ST 2008ȱժҪ?/
<g_lz>
˾ԻӪΪĴۺϾʵ壬ҹPVC֬أͬʱǺӱʡģȼҵԭϻأմﵽȽˮƽ20071221գú̿ҵй˾ţԴ7000Ԫ۸ĵ*ST׻ɶӱݻʵҵ޹˾ֹ˾12765.48ɵĹȨ10Ԫĵڹʵҵչ޹˾ǰ*ST׻5000ɹɷݣռܹɱ11.86%90%ĹȨˣţԴ*ST׻عɱܼƴ40.85%Ϊ*ST׻Ŀعɹɶ
<g_lz>
ӡ?>/ܾ/?>/³»ḱϯ/?>/ܾ/?>/»飨أ/?>/ܻʦ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ѧʿ?>/³(»ḱϯ)/?>//ѫ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼ˹ɷ޹˾
/
Ͼ
/SHA/
600889
/
4.98
/
/
+0.45
(9.93%)
/
12.74
/
ϺԴɷ޹˾
/
*STԴB
/SHA/
900940
/?//?/?/
вĿƼɷ޹˾
/
вĿƼ
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37
/
𻷹ɷ޹˾
/

/SHE/
000615
/
3.30
/
/
+0.30
(10.00%)
/
6.99
/
ɽɷ޹˾
/
ɽ
/SHE/
000677
/
3.33
/
/
+0.30
(9.90%)
/
28.77
/
սϸ˹ɷ޹˾
/
ϸ
/SHA/
600527
/
4.16
/
/
+0.38
(10.05%)
/
14.61
/
绯˹ɷ޹˾
/
绯
/SHE/
000949
/
3.07
/
/
+0.28
(10.04%)
/
18.07
/
Ĵ濨άɷ޹˾
/
濨ɷ
/SHE/
000584
/
4.70
/
/
+0.43
(10.07%)
/
19.22
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600810
/
4.14
/
/
+0.38
(10.11%)
/
18.31
/
廯˹ɷ޹˾
/
廯
/HKG/
0549
/
0.300
/
/
+0.079
(35.75%)
/
2.60
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-16.12%/386.90%/535.09%/Ӫҵ/3.08%/-354.29%/-406.84%/Ϣ˰ǰ/-/-42.79%/-/ƽʲر/-6.14%/27.69%/35.63%/ƽɱر/-/-/-/Ա/2,792/-/-/
