<g_lz>
2008827/³2008ȱժҪ?/2008827/³2008ȱ?/2008826/³Ľ춭»ڶʮλ鹫?/2008826/³2008ڶʱɶ鹫?/2008826/³2008ڶʱɶķ?/
<g_lz>
˾Ŀǰ李ᡢˮҵȫ׸غʯء˾ҵѭģʽͻҵͨ״ʯˮ๤ռЧͳƷװᡢˮĿٷչȷΪҹеġиġŷšɳչγˡԴ----ԭϡԴõѭѭѵõпԺĿ϶ΪѭԵ㵥λ
<g_lz>
?>/³»ϯ/Ԭ?>/ܾ/Ԫ?>/³»ḱϯ/ϣ?>/³»ḱϯ/Ժ?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/ͤ?>//ʽ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˻ɷ޹˾
/
˻
/SHE/
000422
/
11.92
/
/
+1.08
(9.96%)
/
64.65
/
ݻɷ޹˾
/
ɷ
/SHA/
600423
/
8.07
/
/
+0.73
(9.95%)
/
21.48
/
ݴ󻯹ɷ޹˾
/
ݴ
/SHA/
600230
/
9.85
/
/
+0.90
(10.06%)
/
25.54
/
а̬̹ɷ޹˾
/
ɷ
/SHE/
002170
/
9.22
/
/
+0.84
(10.02%)
/
15.60
/
ʿع޹˾
/
ʣ£
/HKG/
8306
/
0.820
/
/
+0.040
(5.13%)
/
3.52
/
ɽ³ɷ޹˾
/
³
/SHE/
000830
/
3.76
/
/
+0.34
(9.94%)
/
39.34
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600731
/
3.59
/
/
+0.33
(10.12%)
/
9.20
/
ɽũҩɷ޹˾
/
ɹɷ
/SHA/
600882
/
3.72
/
/
+0.34
(10.06%)
/
7.95
/
ɽѻɷ޹˾
/
ѻ
/SHA/
600409
/
4.90
/
/
+0.45
(10.11%)
/
46.02
/
ɳ¡ɷ޹˾
/
ɳ¡B
/SHE/
200553
/
2.44
/
/
+0.22
(9.91%)
/
14.49
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.99%/-1.12%/0.10%/Ӫҵ/4.47%/-1.24%/-0.41%/Ϣ˰ǰ/-/25.14%/-/ƽʲر/1.52%/-0.38%/0.03%/ƽɱر/2.04%/-0.50%/0.05%/Ա/2,065/-/-/
