<g_lz>
2008828/ST 𣺹Ȩṫ?/2008828/ST𣺹Ȩṫ?/2008821/ST 2008ȱ?/2008821/ST 2008ȱժҪ?/2008821/ST 𣺹Ʊ쳣?/
<g_lz>
˾ԭһҾӪԶATM豸ԶͨѶ豸ȲƷҵ07깫˾ͨɹչϪҵ޹˾42%Ȩȷ˹˾Դҵչķʵҵսתͣ˾ӪΧǦпĲѡֹ0711µףϪҵ޹˾Ѱɿ֤ΧڱԴΪ111.82֡⣬ͨҵͰ룬ծĹծõͽ⡣
<g_lz>
¶?>/³»ϯ/Ӧ?>/ܾ/ΰ?>/³»ḱϯ/ƹ?>/ܾ/лܷ?>/ܾ/Ʊ?/ܾ/?>/»飨أ/ϲ?>/ܼ(CFO)/ԬĽ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йɫɷ޹˾
/
ɫɷ
/SHE/
000758
/
7.94
/
/
+0.72
(9.97%)
/
46.12
/
幤ҵɷ޹˾
/
ST
/SHA/
600338
/
3.17
/
/
+0.15
(4.97%)
/
5.02
/
ҵɷ޹˾
/
ҵ
/SHA/
601168
/
8.75
/
/
+0.80
(10.06%)
/
208.51
/
ԥǦɷ޹˾
/
ԥǦ
/SHA/
600531
/
10.22
/
/
+0.93
(10.01%)
/
23.33
/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
ϽͶʹɷ޹˾
/
SSTϽ
/SHE/
000633
/
12.08
/
/
0.00
(0.00%)
/
46.52
/
ٸ²Ϲɷ޹˾
/
*ST
/SHE/
000657
/
4.19
/
/
+0.20
(5.01%)
/
9.33
/
ؿҵչɷ޹˾
/
ؿҵ
/SHE/
000762
/
8.53
/
/
+0.78
(10.06%)
/
23.52
/
½οҵɷ޹˾
/
½οҵ
/HKG/
3833
/
2.02
/
/
+0.32
(18.82%)
/
44.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.93%/84.43%/42.51%/Ӫҵ/1.05%/41.60%/9.73%/Ϣ˰ǰ/-/51.84%/-/ƽʲر/2.86%/14.15%/15.84%/ƽɱر/44.34%/-/264.04%/Ա/140/-/-/
