<g_lz>
2008731/ֹɷݣ»ڶλ鹫?/2008731/ֹɷݣ2008ȱժҪ?/2008731/ֹɷݣ2008ȱ?/2008731/ֹɷݣ춭»λ鹫?/2008724/ֹɷݣ춭»ڶλ鹫?/
<g_lz>
˾ǹ̻еصǸҵ˾Ʒʽװػѹ·ƽػܡڹȽˮƽ㷺··ˮۿڵȸʩ裬䱻Ͽ̡·ڶص㹤̺ص㵥λѡãƷڵǡж޺ͱ20Һ͵˾ǿʺȺ뺫ִعҵʽ硢ȫ泵ػĶƷƸǹ̻еͷ򷢼Žк
<g_lz>
ΰ?>/³»ϯ/?>/ܾ/е?>/³»ḱϯ/?>/ܾ/޽?>/ܾ/?>/ܾ/?>/ܾ/˽d?>/ܾ/?>/ܾ/Դ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
еɷ޹˾
/
 
/SHE/
000528
/
14.29
/
/
+1.30
(10.01%)
/
67.51
/
ӱ̻еɷ޹˾
/
ӱ
/SHE/
000923
/
4.06
/
/
+0.37
(10.03%)
/
8.04
/
ɽƹ̻еɷ޹˾
/
ɽƹɷ
/SHE/
000680
/
8.47
/
/
+0.77
(10.00%)
/
64.30
/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
ʢ칤̻еɷ޹˾
/
ʢ칤
/SHA/
600335
/
4.57
/
/
+0.42
(10.12%)
/
12.61
/
һعɷ޹˾
/
һع
/SHA/
600031
/
14.54
/
/
+1.32
(9.98%)
/
216.36
/
еɷ޹˾
/
ST
/SHA/
600984
/
3.53
/
/
+0.17
(5.06%)
/
5.00
/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
ɽܻеɷ޹˾
/
ɽ
/SHE/
002097
/
9.91
/
/
+0.90
(9.99%)
/
27.18
/
һɷ޹˾
/
һ
/HKG/
0038
/
1.17
/
/
+0.18
(18.18%)
/
9.90
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.31%/5.24%/6.93%/Ӫҵ/8.19%/5.29%/6.86%/Ϣ˰ǰ/-/4.00%/-/ƽʲر/8.68%/5.53%/6.28%/ƽɱر/17.72%/10.55%/12.68%/Ա/1,371/-/-/
