<g_lz>
2008828/͹ɷݣ2008ȱ?/2008828/͹ɷݣ2008ڶʱɶ鹫?/2008828/͹ɷݣ2008ڶʱɶķ?/2008828/͹ɷݣ2008ȱժҪ?/2008827/͹ɷݣ2008ڶʱɶļ?/
<g_lz>
˾ԭΪʡҩƷͨ콢ҵ֮һ2007ʵҵ޹˾Թ˾ʵʩ飬˾ÿ1.92Ԫ7.3ڹ¹ɹӵеġȲֹ̳ǡΪ14ƽ׵ҵͻS*STȿعȨ˾ɹתҵҵι޹˾Ͷʵ̶ҵӪΧزʮҵ
<g_lz>
ֶ?>/³»ϯ/?>/³»ḱϯ/Ҷɺ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/Ծ?>/ܲ/ΰ?>/ܾ/?/ܾ/?>/ܼ(CFO)/ɳ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺŽ߿Ƽ԰ɷ޹˾
/
Ž߿
/SHA/
600895
/
8.95
/
/
+0.81
(9.95%)
/
140.36
/
Ϻʵҵɷ޹˾
/
¹ɷ
/SHE/
000567
/
3.89
/
/
+0.35
(9.89%)
/
5.88
/
ҵչ()ɷ޹˾
/
*STҵB
/SHE/
200011
/
1.50
/
/
+0.07
(4.90%)
/
8.13
/
人¼Źɷ޹˾
/

/SHA/
600133
/
4.32
/
/
+0.39
(9.92%)
/
11.91
/
մ۹ɷ޹˾
/
۹ɷ
/SHE/
002077
/
5.02
/
/
+0.46
(10.09%)
/
12.65
/
ݸԶҵɷ޹˾
/
ԶA
/SHE/
000573
/
2.40
/
/
+0.22
(10.09%)
/
14.95
/
ϺͶʹɷ޹˾
/
Ͷ
/SHA/
600606
/
5.10
/
/
+0.46
(9.91%)
/
19.90
/
Ͷʹɷ޹˾
/
Ͷ
/SHE/
000526
/
4.64
/
/
+0.42
(9.95%)
/
4.46
/
кزɷ޹˾
/
кز
/SHE/
000043
/
6.38
/
/
+0.58
(10.00%)
/
14.18
/
Ϻαʵҵ()ɷ޹˾
/
α
/SHA/
600622
/
5.42
/
/
+0.49
(9.94%)
/
27.88
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//43.56%/689.15%/-/Ӫҵ/51.25%/224.70%/-/Ϣ˰ǰ/-/86.86%/-/ƽʲر/2.43%/10.50%/12.03%/ƽɱر/2.64%/13.85%/16.08%/Ա/69/-/-/
