<g_lz>
200889/³Ͷʣ2008ȱ?/200889/³Ͷʣºѡ?/200889/³Ͷʣعɹɶʽռù취?/200889/³Ͷʣ춭»ʮλ鹫߹ٿ2008ڶʱɶ֪ͨ?/200889/³Ͷʣ2008ȱժҪ?/
<g_lz>
˾شУӪҵΪȨͶʣ20027߸ųΪ˾һɶ֮󣬹˾ּųɹʵʩʲûûּӵеĴߺͷĩ˾83.04%ĹȨʹ˾˵ŻʲṹʲҪһγȶӯҪ֧ţЧõߡ˾ǰҪҵֺͷĩұ޷֯زҩȣдַֹ˾ĩұ˾ɽëƷ޹˾³ز˾̨³ҩҵ޹˾20ȫʻعӹ˾
<g_lz>
κɽ?>/³»ϯ/ѧ?>/ܾ/Գ?/³»ḱϯ/?>/³»ḱϯ/ΰ?>/³»ḱϯ/Īɭ?>/³»ḱϯ/?/³»ḱϯ/Է?>/³»ḱϯ/ΰ?>/³»ḱϯ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йʺţɷ޹˾
/
*ST
/SHE/
000638
/?//?/?/
Ĵʥʵҵɷ޹˾
/
Ĵʥ
/SHE/
000835
/
7.92
/
/
+0.72
(10.00%)
/
18.60
/
ɷ޹˾
/

/SHA/
600001
/
3.76
/
/
0.00
(0.00%)
/
105.90
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600894
/
3.32
/
/
+0.30
(9.93%)
/
25.31
/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
˳ֹɷ޹˾
/
˳ظ
/SHA/
600399
/
3.93
/
/
+0.36
(10.08%)
/
20.44
/
ϸɷ޹˾
/
ϸ
/SHA/
600022
/
7.15
/
/
+0.65
(10.00%)
/
96.78
/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
ݸɷ޹˾
/
ֹɷ
/SHA/
601003
/
3.81
/
/
+0.35
(10.12%)
/
97.64
/
׸ֹɷ޹˾
/
׸ֹɷ
/SHE/
000959
/
3.39
/
/
+0.31
(10.06%)
/
100.57
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.83%/0.70%/0.69%/Ӫҵ/1.22%/1.30%/1.21%/Ϣ˰ǰ/-/1.70%/-/ƽʲر/2.87%/1.83%/2.12%/ƽɱر/11.64%/7.86%/8.91%/Ա/3,980/-/-/
