<g_lz>
2008827/¸ֹɷݣת˾ծȯǩ?/2008826/¸ֹɷݣת˾ծȯǩʼ·н?/2008819/¸ֹɷݣڻй֤׼пת˾ծȯĹ?/2008819/¸ֹɷݣת˾ծȯй?/2008819/¸ֹɷݣת˾ծȯļ˵?/
<g_lz>
˾йұϵͳһȽҵרҵԤӦֽߡԤӦ˿ߡоߵȲƷṩѯͷ񡣹˾ӵиֽ߳߳˿ȺҵƷ㷺Ӧڹ··ٹ·䡢ͨѶ򡣹˾Ϊҵ֮һٻȫͶ˫ҵʡҵȳƺţƷҲٻ񡰳ŲƷʡƲƷȳƺš
<g_lz>
С?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ά?>/³»ḱϯ/ΰ?>/ܾ/ΰ?>/ܾ/Ҧ콭?>/»飨أ/?>/³(»ϯ»ټ)/϶?/֤ȯ/ѧ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
ܹɷ޹˾
/

/SHE/
000778
/
6.02
/
/
+0.55
(10.05%)
/
70.71
/
㽭ܹɷ޹˾
/

/SHE/
002135
/
6.47
/
/
+0.59
(10.03%)
/
12.94
/
ϻ߹ɷ޹˾
/

/SHE/
000932
/
5.14
/
/
+0.47
(10.06%)
/
140.72
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
ֹɷ޹˾
/
ֹɷ
/SHE/
000898
/
8.26
/
/
+0.75
(9.99%)
/
999.67
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600894
/
3.32
/
/
+0.30
(9.93%)
/
25.31
/
ֹɷ޹˾
/
ظ
/SHA/
600117
/
5.42
/
/
+0.49
(9.94%)
/
40.17
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600126
/
4.40
/
/
+0.40
(10.00%)
/
36.91
/
˳ֹɷ޹˾
/
˳ظ
/SHA/
600399
/
3.93
/
/
+0.36
(10.08%)
/
20.44
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.51%/4.04%/3.63%/Ӫҵ/4.10%/5.63%/4.76%/Ϣ˰ǰ/-/8.43%/-/ƽʲر/6.25%/3.43%/7.92%/ƽɱر/15.44%/6.64%/18.25%/Ա/29,443/-/-/
