<g_lz>
2008815/Դ2008ȱժҪ?/2008815/Դ2008ȱ?/2008723/Դ춭»2008һʱ鹫?/2008723/Դй֤ܾ2008Թ˾ı?/2008723/Դ»ʱ鹫?/
<g_lz>
06깫˾شʲ飬عɹɶúҵųеĵȵ100%Ȩȫй˾ʵʩɺ˾ӪҵԭĽʩתΪԷ硢ůΪӪҵϵ;ӪΧҲӦת˵ۣмйȡȡơװ޵ҵ񡣴˴ûй˾ĺȵʼ2003̷꣬ڽʩһڹװΪ24ߣװ12ߣ12ߡȵΪΨһһҼйůҵ06Ĺů190ƽףδÿԼ20ƽ׵ٶ
<g_lz>
?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/ﳼ?>/ܲ/?>/ܲ/쵤ʯ?>/»飨أ/־?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
ֹɷ޹˾
/

/SHA/
600528
/
4.20
/
/
+0.38
(9.95%)
/
61.29
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
ͼֻ̹ɷ޹˾
/
ͻ
/SHA/
600546
/
4.97
/
/
+0.45
(9.96%)
/
14.91
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
㶫ˮֹɷ޹˾
/
 ˮ 
/SHE/
002060
/
5.49
/
/
+0.50
(10.02%)
/
12.08
/
½ͨ()ɷ޹˾
/
ͨ
/SHE/
000415
/
6.88
/
/
0.00
(0.00%)
/
20.66
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.60%/43.48%/22.55%/Ӫҵ/14.36%/14.61%/17.56%/Ϣ˰ǰ/-/31.62%/-/ƽʲر/2.70%/12.82%/7.45%/ƽɱر/5.77%/37.47%/16.96%/Ա/256/-/-/
