<g_lz>
2008820/£춭»ڶʮŴλ鹫?/2008820/£2008ȱժҪ?/2008820/£2008ȱ?/200881/£2007ȷֺϢʵʩ?/2008719/£רչ?/
<g_lz>
ǹΪڶաгӵȶĸ߶˿ͻҴڲҵεҵĿǰ˾ҵҪ֣񡢻ܰԼӲҵΪ˾˲Ƶ档˾ձսͶʺֳɹ˫սԺʳŷϢгº죬ɹչ΢̫ӲĿCOMTECH˾΢˾ǩ˳ΪȫսԺ½ⱸ˫˲żѵ.Netƽ̨ĽδսͶֵ̽ȷչȫ
<g_lz>
´?>/³»ϯ/ʷ?>/ܲ/?>/³»ḱϯ/Ԫ?>/³»ḱϯ/?>/³»ḱϯ/ˮ?>/³»ḱϯ/?>/ܲ/С?>/ܲ/½?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺŹɷ޹˾
/
B
/SHA/
900917
/
0.256
/
/
+0.023
(9.87%)
/
3.09
/
ͨҽͶʹɷ޹˾
/
ͨҽ
/SHA/
600763
/
4.80
/
/
+0.44
(10.09%)
/
7.70
/
𱴿Ʒɷ޹˾
/
𱴿
/SHA/
600439
/
13.86
/
/
+1.26
(10.00%)
/
65.73
/
űƼɷ޹˾
/
ST
/SHA/
600657
/
3.33
/
/
+0.16
(5.05%)
/
16.55
/
´½Թɷ޹˾
/
  ½
/SHE/
000997
/
4.37
/
/
+0.40
(10.08%)
/
19.77
/
ʿƼɷ޹˾
/
ʿƼ
/SHA/
600476
/
5.43
/
/
+0.49
(9.92%)
/
8.75
/
ͨɷ޹˾
/
ͨ
/SHA/
600289
/
9.11
/
/
+0.83
(10.02%)
/
32.06
/
㽭ʢʵҵŹɷ޹˾
/
ʢ
/SHA/
600687
/
5.09
/
/
+0.46
(9.94%)
/
6.46
/
׻ɷ޹˾
/
*ST׻
/SHE/
000805
/?//?/?/
ʤɿƼɷ޹˾
/
ʤ
/SHA/
600410
/
8.57
/
/
+0.78
(10.01%)
/
35.92
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.85%/3.16%/3.04%/Ӫҵ/2.75%/3.09%/2.88%/Ϣ˰ǰ/-/3.09%/-/ƽʲر/3.35%/4.16%/3.80%/ƽɱر/8.77%/11.27%/10.24%/Ա/4,254/-/-/
