<g_lz>
2008дЙ8тб25ху/STлЛ ╩╙ё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/2008дЙ8тб22ху/STлЛ ╩╙ё╨2008дЙ╟КдЙ╤х╠╗╦Фё╗пч╤╘╟Фё╘?/2008дЙ8тб22ху/STлЛ╩╙ё╨╧ьсз2008дЙ╟КдЙ╠╗сп╧ьйЩ╬щ╣д╦ЭуЩ╧╚╦Ф?/2008дЙ8тб22ху/STлЛ╩╙ё╨2008дЙ╟КдЙ╤х╠╗╦Ф(пч╤╘╟Ф)?/2008дЙ8тб22ху/STлЛ ╩╙ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙ё╗пч╤╘╟Фё╘?/
<g_lz>
╧╚к╬жВр╙╢сйб╥Чв╟╪с╧╓╨м╣Гвст╙фВ╪Ч╣диЗ╡З╨моЗйшр╣нЯ║ё©ь╧ивс╧╚к╬лЛ╩╙©╔Лг╧╕бйт╙фВ╪Чспоч╧╚к╬рРвй╡З╠╩╤Ё╫А╢╕сзмё╡Зп╙р╣в╢л╛ё╛╤Ь╥Чв╟╪с╧╓р╣нЯрРЁжпЬ©ВкП║╒╧╓хк╡╩вЦ║╒╤╘╣╔жйа©╡╩╦ъё╛д©г╟р╡рямё╡З║ёд©г╟╧╚к╬тз╩Щ╪╚жьвИё╛╧╚к╬сКкужщжпрП╪╞меспоч╧╚к╬сз2007дЙ9тб27хуг╘йПак║╤пбтЖ╧и╥щ╧╨бРвй╡Зп╜рИ║╥ё╛оРкужщжпрП╪╞меспоч╧╚к╬пбтЖ20,563мР╧и╧иф╠ё╛сцсз╧╨бРкужщжпрП╪╞меспоч╧╚к╬Ёжсп╣д╫╜кужпрПжцр╣споч╧╚к╬100%╣д╧их╗║╒а╛тф╦шжпрП╥©╣ь╡Зспоч╧╚к╬70%╣д╧их╗╨мю╔и╫л╘юЁ╫╗нщспоч╧╚к╬60%╣д╧их╗║ё
<g_lz>
╦ъ╫╗хы?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/хнфФ?>/вэ╬╜юМ/уе╫╗ф╪?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/нБдЙсп?>/╦╠вэ╬╜юМ/рСпк╦у?>/╦╠вэ╬╜юМ/пЛню╤╚?>/╦╠вэ╬╜юМ/юНй╠с╒?>/╡фнЯвэ╪Ю(CFO)/пЛпЯцВ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/╨╚╫э?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/д╫сюлн?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ёцюльк╧╟НмЧ╥Чйн╧и╥щспоч╧╚к╬
/
цю╟Н╥Чйн
/SHE/
002269
/
29.15
/
/
+2.65
(10.00%)
/
195.30рз
/
уЦ╫╜╠╗о╡дЯ╥Чйн╧и╥щспоч╧╚к╬
/
╠╗о╡дЯ
/SHE/
002154
/
16.34
/
/
+1.49
(10.03%)
/
31.37рз
/
╫╜кухЩся╪╞ме╧и╥щспоч╧╚к╬
/
╫╜кухЩся
/SHE/
002044
/
4.40
/
/
+0.40
(10.00%)
/
7.15рз
/
яе╦Й╤Ш╪╞ме╧и╥щспоч╧╚к╬
/
яе╦Й╤Ш
/SHA/
600177
/
9.59
/
/
+0.87
(9.98%)
/
213.53рз
/
аидЧй╠╢З╥Чв╟╫ЬЁЖ©з╧и╥щспоч╧╚к╬
/
аидЧй╠╢З
/SHA/
600241
/
5.94
/
/
+0.54
(10.00%)
/
6.30рз
/
╦ё╫╗фъф╔югй╣р╣╧и╥щспоч╧╚к╬
/
фъ ф╔ юг
/SHE/
002029
/
15.84
/
/
+1.44
(10.00%)
/
44.81рз
/
дЧ╡╗и╪и╪╧и╥щспоч╧╚к╬
/
и╪и╪╧и╥щ
/SHA/
600884
/
5.26
/
/
+0.48
(10.04%)
/
21.61рз
/
жп╧З╥Чв╟╧и╥щспоч╧╚к╬
/
жп╧З╥Чв╟
/SHE/
000902
/
2.65
/
/
+0.24
(9.96%)
/
6.84рз
/
╧Ц╤╚ювраё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
юв раB
/SHE/
200168
/
1.17
/
/
+0.11
(10.38%)
/
3.73рз
/
╢Са╛╢СяН╢╢йю╧и╥щспоч╧╚к╬
/
╢СяН╢╢йю
/SHA/
600233
/
4.07
/
/
+0.37
(10.00%)
/
6.72рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/39.09%/11506.25%/69.66%/с╙р╣юШхСбй/22.02%/-4808.25%/19.91%/о╒к╟г╟юШхСбй/-/-1424.75%/-/ф╫╬Ывй╡З╩ь╠╗бй/48.93%/224.49%/21.99%/ф╫╬Ы╧и╠╬╩ь╠╗бй/893.13%/-/-/т╠╧╓хкйЩ/28/-/-/
