<g_lz>
2008827/ʺɷݣڲƹƶ?/2008827/ʺɷݣ»鹫?/2008827/ʺɷݣϢ¶ƶ?/2008827/ʺɷݣ2008ȱ?/2008827/ʺɷݣ2008ȱժҪ?/
<g_lz>
˾ҹĲɫأҲȫĴӻʹ̡˾һֱڲɫܵ뾭Ӫ߾ձ֥˾ʹĹؼҪ豸˾ӵвʹ1100ֻҪ54cmFS64cmFS64cmPF74cmPFȶɫܲƷ˾Ҫӻ̣糤硢TCLѡάŵȽõĺϵ˽ϸߵгݶ˾ƷȺͨ˹CCEEULӢBSI¹UDEôCSAȰȫ֤ˮƽȡ
<g_lz>
ϵ?>/³»ϯ/?>/ܾ/һ?>/³»ḱϯ/ű÷?>/³»ḱϯ/Ȩ?>/³»ḱϯ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/ѧ־?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺϢҵɷ޹˾
/
Ϣ
/SHA/
600637
/
3.70
/
/
+0.34
(10.12%)
/
26.23
/
ൺŵɷ޹˾
/
ŵ
/SHA/
600060
/
6.57
/
/
+0.60
(10.05%)
/
32.44
/
Ĵɷ޹˾
/
Ĵ
/SHA/
600839
/
3.48
/
/
+0.32
(10.13%)
/
66.06
/
Żȵӹɷ޹˾
/
*STû
/SHA/
600870
/
1.83
/
/
+0.09
(5.17%)
/
6.79
/
ѼŹɷ޹˾
/
B
/SHE/
200016
/
1.55
/
/
+0.14
(9.93%)
/
18.66
/
Ƽɷ޹˾
/
S*ST
/SHE/
000981
/
3.70
/
/
+0.18
(5.11%)
/
5.96
/
ԴƼɷ޹˾
/
ԴƼ
/SHE/
000909
/
3.95
/
/
+0.36
(10.03%)
/
7.74
/
Ĵɽӹɷ޹˾
/
Ĵɽ
/SHE/
000801
/
4.96
/
/
+0.45
(9.98%)
/
6.55
/
к㻪ɷ޹˾
/
STB
/SHE/
200020
/
1.14
/
/
+0.05
(4.59%)
/
3.23
/
TCLŹɷ޹˾
/
TCL
/SHE/
000100
/
2.86
/
/
+0.26
(10.00%)
/
73.97
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.21%/-1.61%/0.76%/Ӫҵ/1.22%/-1.70%/0.67%/Ϣ˰ǰ/-/5.45%/-/ƽʲر/2.01%/-1.31%/0.94%/ƽɱر/3.01%/-2.02%/1.43%/Ա/6,990/-/-/
