<g_lz>
2008821/STãƱ쳣?/2008821/ST ãƱ쳣?/2008813/ST ãƱ쳣´ְ?/2008729/ST ãڹ˾һɶɷݼֵĹ?/2008729/STãһɶɷݼֵĹ?/
<g_lz>
ڽóҵϾ֮󣬹˾ѽҩΪԼҵ˾ľӪĿǰȻϾóҵ񡢴ҵ»Ƚϴҵҩũҩдڳɳڣ޷ڶڳΪ˾ҵ֧ŵ㡣ҩΪصԴĿʮ塱ڼ䱻Ϊ֧ҵ֮һչǰá
<g_lz>
?>/³»ϯ/̶Ȳ?/³»ḱϯ/ϲ?>/³»ḱϯ/⾴?>/ܾ/԰?>/ܾ/?>/ܼ(CFO)/ɣ?>/³(»ϯ»ټ)/ط?>/³(»ϯ»ټ)/ߴ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
ɷ
/SHE/
000739
/
4.03
/
/
+0.37
(10.11%)
/
10.35
/
йҽҩƷɷ޹˾
/
йҽҩ
/SHA/
600056
/
8.68
/
/
+0.79
(10.01%)
/
20.76
/
¼ҵ()ɷ޹˾
/

/SHE/
000661
/
5.95
/
/
+0.54
(9.98%)
/
7.81
/
һζҩɷ޹˾
/
һζ
/SHE/
002219
/
12.86
/
/
+1.17
(10.01%)
/
12.01
/
ݰɽҩɷ޹˾
/
ɽA
/SHE/
000522
/
6.47
/
/
+0.59
(10.03%)
/
30.35
/
˫ҩҵɷ޹˾
/
˫ҩҵ
/SHE/
002038
/
29.77
/
/
+2.71
(10.01%)
/
73.95
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600869
/
6.67
/
/
0.00
(0.00%)
/
8.00
/
շԭҩҵɷ޹˾
/
ԭҩҵ
/SHE/
000153
/
3.31
/
/
+0.30
(9.97%)
/
8.61
/
ҩɷ޹˾
/
ɷ
/SHA/
600285
/
5.61
/
/
+0.51
(10.00%)
/
11.26
/
ʺҩҵɷ޹˾
/
ʺҩҵ
/SHE/
000650
/
7.85
/
/
0.00
(0.00%)
/
17.28
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-57.21%/-163.45%/-176.35%/Ӫҵ/-60.08%/-124.71%/-136.16%/Ϣ˰ǰ/-/-49.31%/-/ƽʲر/-12.84%/-39.46%/-40.27%/ƽɱر/-117.46%/-136.74%/-138.09%/Ա/191/-/-/
