<g_lz>
2008дЙ8тб19ху/жп╢С╧и╥щё╨нЕ╫Л╤Ч╢н╪Юйб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб19ху/жп╢С╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб19ху/жп╢С╧и╥щё╨нЕ╫ЛхЩ╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб19ху/жп╢С╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ7тб22ху/жп╢С╧и╥щё╨ЁнгЕ╧╚╦Ф?/
<g_lz>
╧╚к╬йг╧З╪рмБ╬╜цЁ╡©ё╗ожилнЯ╡©ё╘мф╪Ж╣дйв╪риойп╧╚к╬ё╛йгуЦ╫╜й║║╟жЬцШил╨е║╠║ё╧╚к╬жВс╙р╣нЯ╪╞жптз╧З╪йцЁрв║╒╥©╣ь╡Зр╣╨мм╤вйр╣нЯхЩ╢СаЛсРё╛фЛобвс╧╚к╬╟Эю╗уЦ╫╜жп╢С╧З╪йцЁрвспоч╧╚к╬║╒жп╢С╥©╣ь╡З╪╞меспоч╧╚к╬║╒уЦ╫╜жп╢С╪╞мем╤вйспоч╧╚к╬║╒уЦ╫╜жп╢Сфз╩У╬╜╪мспоч╧╚к╬╣х║ё║╟жп╢С╧З╪й║╠©ь╧и╣д╢сйб╫ЬЁЖ©зр╣нЯ╣двс╧╚к╬╧╡17╪рё╛дЙЁЖ©звэж╣н╙4.4рзцют╙║ё║╟жп╢С╥©╡З║╠йг╧З╪рр╩╪╤вйжй©╙╥╒фСр╣ё╛р╡йг║╟2005жп╧З╥©╣ь╡Зё╗уЦ╫╜ё╘жЬцШил╨е║╠╨м║╟жп╧З╥©╣ь╡ЗфСр╣100г©║╠║ё║╟жп╢См╤вй║╠йгр╩╪рв╗р╣╩╞м╤вй╧эюМ╧╚к╬ё╛д©г╟╧эюМве╧Ц╤╚╥╒у╧рЬппспоч╧╚к╬╣х10╤Ю╦Жм╤вйоНд©║ё║╟жп╢Сфз╩У║╠ряа╛пЬнЕдЙхыапх╚╧Зфз╩У╧╚к╬╫╩рввэ╤НеецШг╟10н╩ё╛йгр╩╪рнх╫║╧Ф╥╤сп╥╒у╧г╠а╕╣дфСр╣║ё
<g_lz>
Ёб╪л╢О?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/мУ╫ёцТ?>/вэ╡ц/╦ъ╫╗╬╜?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНаИцТ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╡лпЯ╩╙?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/ажП╘?>/╦╠вэ╡ц/аУтёаЗ?>/╦╠вэ╡ц/мУоЧ╧Б?>/╦╠вэ╡ц/╨Зп║ф╫?>/╦╠вэ╡ц/пЛсз╨╪?>/╦╠вэ╡ц/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
иРяТилр╣Ёг╧и╥щспоч╧╚к╬
/
илр╣Ёг
/SHA/
600306
/
5.53
/
/
+0.50
(9.94%)
/
9.85рз
/
уЦ╫╜╤╚╥╫╪╞ме╧и╥щспоч╧╚к╬
/
уЦ╫╜╤╚╥╫
/SHA/
600120
/
3.98
/
/
+0.36
(9.94%)
/
20.12рз
/
╫╜кук╢лЛ╧и╥щспоч╧╚к╬
/
╫╜кук╢лЛ
/SHA/
600287
/
4.08
/
/
+0.37
(9.97%)
/
17.82рз
/
╫╜ку©╙т╙╧и╥щспоч╧╚к╬
/
╫╜ку©╙т╙
/SHA/
600981
/
4.21
/
/
+0.38
(9.92%)
/
21.73рз
/
ио╨ёю╪иЗ╧и╥щспоч╧╚к╬
/
ю╪иЗ╧и╥щ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93рз
/
╤╚╥╫╧З╪й╢╢р╣╧и╥щспоч╧╚к╬
/
╤╚╥╫╢╢р╣
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84рз
/
╫╜ку╧Зл╘╧З╪й╪╞ме╧ЗцЁ╧и╥щспоч╧╚к╬
/
╫╜ку╧Зл╘
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63рз
/
до╬╘╥дж╞ф╥╫ЬЁЖ©з╧и╥щспоч╧╚к╬
/
до╥д╧и╥щ
/SHA/
600250
/
3.27
/
/
+0.30
(10.10%)
/
8.46рз
/
охю╢╧З╪й©ь╧испоч╧╚к╬
/
охю╢╧З╪й
/HKG/
0933
/
1.85
/
/
+0.06
(3.35%)
/
22.49рз
/
аидЧЁи╢С╧и╥щспоч╧╚к╬
/
аидЧЁи╢С
/SHA/
600739
/
13.35
/
/
+1.21
(9.97%)
/
119.78рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/5.61%/5.18%/5.63%/с╙р╣юШхСбй/8.25%/7.45%/7.86%/о╒к╟г╟юШхСбй/-/5.51%/-/ф╫╬Ывй╡З╩ь╠╗бй/3.51%/3.58%/4.05%/ф╫╬Ы╧и╠╬╩ь╠╗бй/12.70%/10.18%/12.80%/т╠╧╓хкйЩ/936/-/-/
