<g_lz>
2008дЙ8тб25ху/STхЩ ╟╡ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб25ху/STхЩ ╟╡ё╨╣заЫ╫Л╣зкд╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб25ху/STхЩ ╟╡ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб25ху/STхЩ ╟╡ё╨╣заЫ╫Л╣зхЩ╢н╪Юйб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб12ху/STхЩ ╟╡ё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/
<g_lz>
╧╚к╬о╣╨Ч╠╠лЛ╥╒╪╞ме╧╚к╬©ь╧ит╜иЁйп╩На╕28╨Сё╛сз2001дЙр╩╪╬╤хртсежйе╘╡Зф╥иН╪с╧╓р╣нЯ╤тфДЁ╧╣ввй╡ЗжьвИпнЁи║ё╧╚к╬йгр╩╪рртиЗнОр╫р╘н╙╥╒у╧╥╫оРё╛см╡к╡Зр╣н╙жВс╙р╣нЯ╣диойп╧╚к╬ё╛н╙жп╧Зсм╡к╡Зр╣╣зр╩╪риойп╧╚к╬║ё╧╚к╬смж╛╡Зф╥╟Эю╗║╟лЛ╥╒лЛхС║╠с╙яЬф╫╨Бпм╣В╨мсм║╒ИоИ╜см║╒кзцвсм║╒ж╔бИсм║╒║╟лЛлЛ╦ё║╠к╚╣м╡квяи╚ю╜см║╒║╟лЛлЛоЦ║╠╣В╨мсм╣х20╤Ю╦Жф╥жж║ё
<g_lz>
ажпЦЁи?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/аж©ф╢Ё?>/вэ╬╜юМ/ювйюжр?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уепЦаА?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╧Ыж╬╦у?>/╦╠вэ╬╜юМ/рЭ╫╗мЧ?>/╦╠вэ╬╜юМ/нБж╬г©?>/╦╠вэ╬╜юМ/рвиЫтС?>/╤╜йб╩АцьйИё╗╤╜цьё╘/╩фжг©║?>/╡фнЯвэ╪Ю(CFO)/ут╢Зх╚?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╨╪жщй©ю╪н╒╣Гвс╧и╥щспоч╧╚к╬
/
й©ю╪н╒
/SHA/
600460
/
3.85
/
/
+0.35
(10.00%)
/
15.56рз
/
дЧ╡╗©╣г©╣Гвс╧и╥щспоч╧╚к╬
/
©╣г©╣Гвс
/SHE/
002119
/
4.10
/
/
+0.37
(9.92%)
/
7.96рз
/
кужщ╧лО╫╣Гвс╧и╥щспоч╧╚к╬
/
кужщ╧лО╫
/SHE/
002079
/
3.58
/
/
+0.33
(10.15%)
/
9.88рз
/
╪╙аж╩╙н╒╣Гвс╧и╥щспоч╧╚к╬
/
╩╙н╒╣Гвс
/SHA/
600360
/
4.51
/
/
+0.41
(10.00%)
/
23.52рз
/
уЦ╫╜╨ёди©ф╪╪╧и╥щспоч╧╚к╬
/
S*ST╨ёди
/SHE/
000925
/
22.43
/
/
0.00
(0.00%)
/
20.19рз
/
спяп╟К╣╪лЕ╡дао╧и╥щспоч╧╚к╬
/
спяп╧Х╧и
/SHA/
600206
/
7.40
/
/
+0.67
(9.96%)
/
16.10рз
/
╫╜куЁ╓╣Г©ф╪╪╧и╥щспоч╧╚к╬
/
Ё╓╣Г©ф╪╪
/SHA/
600584
/
3.30
/
/
+0.30
(10.00%)
/
24.59рз
/
иНшзйпмьхупбдэт╢©ф╪╪╧и╥щспоч╧╚к╬
/
мьхупбдэ
/SHE/
002218
/
15.32
/
/
+1.39
(9.98%)
/
29.41рз
/
лЛ╫Ржп╩╥╟К╣╪лЕ╧и╥щспоч╧╚к╬
/
жп╩╥╧и╥щ
/SHE/
002129
/
6.31
/
/
+0.57
(9.93%)
/
30.47рз
/
ио╨ё╠╢аК╧и╥щспоч╧╚к╬
/
ио╨ё╠╢аК
/SHA/
600171
/
3.89
/
/
+0.35
(9.89%)
/
26.21рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/63.69%/41323.73%/8924.65%/с╙р╣юШхСбй/86.47%/-6447.09%/-556.83%/о╒к╟г╟юШхСбй/-/-2073.19%/-/ф╫╬Ывй╡З╩ь╠╗бй/2.22%/197.08%/75.60%/ф╫╬Ы╧и╠╬╩ь╠╗бй/3.38%/-/1023.20%/т╠╧╓хкйЩ/373/-/-/
