<g_lz>
2008дЙ8тб15ху/ю╪жщцЯ╟ыё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб15ху/ю╪жщцЯ╟ыё╨©ь╧и╧и╤╚ппн╙╧Ф╥╤?/2008дЙ8тб15ху/ю╪жщцЯ╟ыё╨цТ╦ппео╒ее╡И╧эюМжф╤х?/2008дЙ8тб15ху/ю╪жщцЯ╟ыё╨©ь╧ивс╧╚к╬╧эюМжф╤х?/2008дЙ8тб15ху/ю╪жщцЯ╟ыё╨╥ю╥╤©ь╧и╧и╤╚╪╟╧ьа╙╥╫вй╫Пу╪сц╧эюМ╟Л╥╗?/
<g_lz>
╧╚к╬йг╦йкЮй║вН╢С╣дилр╣аВм╗фСр╣ё╛р╡йгх╚╧З╟ы╪р╢Спмилр╣аЦйшфСр╣ж╝р╩ё╛фДжВр╙╬╜╪цж╦╠Йапх╚╧З╟ы╪р╢СпмаЦйшр╣г╟нЕй╝н╩║ё╧╚к╬ожо╫яге╥║╒цЯ╟ы║╒ю╪╟ыхЩ╢СилЁ║╨м╡мрШсИюж╥ж╧╚к╬║╒╡ж╢╒╥ж╧╚к╬╣хвс║╒╥ж╧╚к╬║ё
<g_lz>
╤есюжр?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╧Ы╣бцВ?>/вэ╬╜юМ/╧Ыиы╬Э?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНЖн?>/╦╠вэ╬╜юМ/уеоЧцВ?>/╦╠вэ╬╜юМ/яНнДгы?>/╡фнЯвэ╪Ю(CFO)/уей╞аж?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/╟╡Л©?>/ж╓х╞йбнЯ╢З╠М/юНсТ╥р?>/╤╜йб/уе╦ё╟╡?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
╠╕╪╕илЁ║(╪╞ме)╧и╥щспоч╧╚к╬
/
╠╕ил╪╞ме
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86рз
/
╠╠╬╘ЁгоГцЁрвжппд╧и╥щспоч╧╚к╬
/
╠╠╬╘ЁгоГ
/SHA/
600861
/
5.84
/
/
+0.53
(9.98%)
/
18.50рз
/
ио╨ё╬е╟ы╧и╥щспоч╧╚к╬
/
ио╨ё╬е╟ы
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
нчнЩилр╣╢Соц╢С╤╚╥╫╧и╥щспоч╧╚к╬
/
╢Соц╧и╥щ
/SHA/
600327
/
9.19
/
/
+0.84
(10.06%)
/
29.97рз
/
гь╩й╣╨╡Ё╨ёнОаВ©ь╧и╧и╥щспоч╧╚к╬
/
╡Ё╨ёнОаВ
/SHE/
000889
/
3.38
/
/
+0.31
(10.10%)
/
11.45рз
/
╨ёдожЧпем╤вй╧и╥щспоч╧╚к╬
/
STжЧпе
/SHA/
600515
/
2.23
/
/
+0.11
(5.19%)
/
6.59рз
/
Ё╓иЁм╗Ёл©ь╧и╧и╥щспоч╧╚к╬
/
м╗Ёл©ь╧и
/SHE/
000419
/
3.73
/
/
+0.34
(10.03%)
/
13.09рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/1.30%/2.85%/6.40%/с╙р╣юШхСбй/2.19%/6.28%/7.95%/о╒к╟г╟юШхСбй/-/11.54%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.70%/1.91%/4.59%/ф╫╬Ы╧и╠╬╩ь╠╗бй/1.50%/4.29%/10.48%/т╠╧╓хкйЩ/995/-/-/
