<g_lz>
2008821/ԴҺѹ2008ȱ?/2008821/ԴҺѹعɹɶʽռù취?/2008821/ԴҺѹ2008ȱժҪ?/2008821/ԴҺѹ춭»ھŴλٿ2008ʱɶ֪ͨĹ?/2008821/ԴҺѹ»ھŴλ鹫?/
<g_lz>
˾Ǿʡ϶ĸ¼ҵн40¸ѹҺѹ/ļ飬ͨ¹ʿרƣƿѹҺѹ/γʽڼҺѹϵͳ˾йʵǿģĸѹҺѹ/Сأƿ30ϵ300ͺŵĸѹҺѹ/ڹͬҵгռʾȵλƷгռߡ㡢
<g_lz>
?>/³»ϯ/մ?>/ܾ/?>/³»ḱϯ/?>/ܾ/ǿ?>/ܾ/ε?>/ܾ/?>/ܾ/?>/ܻʦ/?>/³(»ϯ»ټ)/ʤ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
䶳ɷ޹˾
/
 B
/SHE/
200530
/
3.26
/
/
+0.30
(10.14%)
/
11.41
/
ͨûеɷ޹˾
/
ǹɷ
/SHA/
600566
/
4.74
/
/
+0.43
(9.98%)
/
5.04
/
ֻɷ޹˾
/
B
/SHE/
200771
/
6.56
/
/
+0.60
(10.07%)
/
24.39
/
ϲͻɷ޹˾
/
ʯͼò
/SHE/
000617
/
7.88
/
/
+0.72
(10.06%)
/
18.88
/
¯ɷ޹˾
/
ɷ
/SHA/
600475
/
6.01
/
/
+0.55
(10.07%)
/
15.39
/
̶ɷ޹˾
/
ɷ
/SHA/
600416
/
7.57
/
/
+0.69
(10.03%)
/
17.79
/
ݺ½عɷ޹˾
/
½ع
/SHE/
002255
/
14.47
/
/
+1.32
(10.04%)
/
16.02
/
Ϻɷ޹˾
/
B
/SHA/
900925
/
0.670
/
/
+0.061
(10.02%)
/
6.85
/
Ϻ񻪸ۿڻе()ɷ޹˾
/
B
/SHA/
900947
/
0.849
/
/
+0.077
(9.97%)
/
27.23
/
㽭ˮ豸ɷ޹˾
/
㸻ɷ
/SHE/
002266
/
17.38
/
/
+1.58
(10.00%)
/
24.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.29%/7.88%/8.28%/Ӫҵ/11.28%/8.67%/9.49%/Ϣ˰ǰ/-/13.61%/-/ƽʲر/8.43%/5.96%/12.85%/ƽɱر/21.14%/14.24%/31.62%/Ա/4,825/-/-/
