<g_lz>
2008823/Ϻ÷2008ȱ?/2008823/Ϻ÷Ľ춭»ʮһλ鹫?/2008823/Ϻ÷2008ȱժҪ?/2008730/Ϻ÷Ľ춭»ߴʱ鹫?/2008719/Ϻ÷Ľ춭»ʱ鹫?/
<g_lz>
˾شʲ飬ӪҵҲɸۿڻеɹתΪزۡ˾ΪĿϺʵʩסլزΪķӪսԡ˾ۼƿ50ƽףĿǰڿ÷ͳǡ÷̫ųǺ÷̵Է÷ԷȴĿ꾫Ĵ죬÷ƷƱϺ̱꣬Ϊʺ˾ӵĸƷ¥̵Ĵԡ
<g_lz>
ž?>/³»ϯ/?>/ܾ/֣?>/³»ḱϯ/?>/³»ḱϯ/ҶƼ?>/³»ḱϯ/?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
³Ƿɷ޹˾
/
³B
/SHA/
900950
/
0.358
/
/
+0.033
(10.15%)
/
3.80
/
㽭عɹɷ޹˾
/
㽭ع
/SHA/
600162
/
4.91
/
/
+0.45
(10.09%)
/
26.00
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
ϺỪţɷ޹˾
/
Ừɷ
/SHA/
600615
/
7.13
/
/
+0.65
(10.03%)
/
13.41
/
ڴزɷ޹˾
/
˵ز
/SHE/
000838
/
6.14
/
/
+0.56
(10.04%)
/
11.11
/
麣ʵҵɷ޹˾
/
ɷ
/SHA/
600325
/
9.21
/
/
+0.84
(10.04%)
/
75.25
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
زţɷ޹˾
/
ز
/SHE/
000031
/
3.98
/
/
+0.36
(9.94%)
/
72.19
/
ʢ(Ϻ)ʵҵɷ޹˾
/
ʢʵҵ
/SHA/
600767
/
3.58
/
/
+0.33
(10.15%)
/
12.21
/
ھز()ɷ޹˾
/
B
/SHE/
200029
/
1.50
/
/
+0.14
(10.29%)
/
15.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.76%/1.37%/5.56%/Ӫҵ/10.23%/5.25%/8.55%/Ϣ˰ǰ/-/6.79%/-/ƽʲر/3.11%/0.23%/2.20%/ƽɱر/13.30%/1.21%/9.00%/Ա/78/-/-/
