<g_lz>
2008826/ˣĽ춭»ʮλ鹫?/2008826/ˣĽ춭»ʮλ鹫ٿ2008ڶʱɶ֪ͨ?/2008826/ˣ2008ȱ?/2008826/ˣĽ»ʮĴλ鹫?/2008826/ˣ2008ȱժҪ?/
<g_lz>
˾ҪӪҹغںӣ䡢ԶͽͨʩͨʩͶҵӵһ֧5000֨D65000֣43ضֵĻ˴ӣӪ渲ȫغۿڣ3060ۿ˺˾ҵҪغĸɢ䣬еúռ70%ң˾ĸٹ·ʲ2008ͶӪ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ĺ?>/ܾ/?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̾Դɷ޹˾
/
ִ
/SHA/
601872
/
4.66
/
/
+0.42
(9.91%)
/
160.00
/
Զ˹ɷ޹˾
/
Զ
/SHA/
600428
/
17.40
/
/
+1.58
(9.99%)
/
114.00
/
кװɷ޹˾
/
к
/SHA/
601866
/
3.17
/
/
+0.29
(10.07%)
/
370.36
/
й˼Ͼ˹ɷ޹˾
/

/SHA/
600087
/
5.51
/
/
+0.50
(9.98%)
/
88.75
/
˹ɷ޹˾
/

/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69
/
йԶعɹɷ޹˾
/
йԶ
/SHA/
601919
/
14.04
/
/
+1.28
(10.03%)
/
1434.36
/
к˹ɷ޹˾
/
*ST캣B
/SHA/
900938
/
0.193
/
/
+0.009
(4.89%)
/
9508.12
/
кչɷ޹˾
/
кչ
/SHA/
600026
/
10.77
/
/
+0.98
(10.01%)
/
366.67
/
к()ʢɷ޹˾
/
кʢ
/SHA/
600896
/
6.28
/
/
+0.57
(9.98%)
/
36.51
/
Ϻͨɷ޹˾
/
ͨɷ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//28.61%/14.82%/20.22%/Ӫҵ/37.75%/20.95%/27.38%/Ϣ˰ǰ/-/32.18%/-/ƽʲر/7.05%/3.15%/5.08%/ƽɱر/24.94%/15.62%/19.47%/Ա/617/-/-/
