<g_lz>
2008дЙ8тб28ху/╟мй©╧и╥щё╨╦ЭуЩ╧╚╦Ф?/2008дЙ8тб28ху/╟мй©╧и╥щё╨╧ьсзуы©╙2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣д╣зхЩ╢нм╗ж╙?/2008дЙ8тб26ху/╟мй©╧и╥щё╨н╙обйТфСр╣лА╧╘╢Ш©Н╣ё╠ё╣д╧╚╦Ф?/2008дЙ8тб26ху/╟мй©╧и╥щё╨2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩Анд╪Ч?/2008дЙ8тб25ху/╟мй©╧и╥щё╨╧ьсзуы©╙2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣д╤Ч╢нм╗ж╙?/
<g_lz>
╧╚к╬йгд©г╟нр╧ЗвН╢С╣дй║╪йЁ╓м╬©мткфСр╣╨мио╨ёвН╢С╣д╧╚╧╡фШ╣ГЁ╣ткйДфСр╣ё╛жВс╙╧╚╧╡╫╩м╗ткйД║╒ЁЖвБфШЁ╣╨мбцсн©мтк╣х║ё╧╚к╬Ёп╣ёвеио╨ёйп60%╣д╧╚╧╡фШ╣ГЁ╣©мтка©ё╛фДЁ╣╤с╧Фдён╙х╚╧З╣зр╩ё╛тзио╨ё╧╚╫╩йпЁ║╢╕сз╬Ь╤т╣дб╒╤о╣ьн╩║ё╧╚к╬╩╧с╣спЁЖвБЁ╣╫Э5800а╬ё╛т╪у╪ЁггЬЁЖвБЁ╣йЩа©╣д14ё╔вСсрё╛тзио╨ё╣ьгЬ╬ъсп╫ог©╣д╬╨уЫа╕║ё
<g_lz>
╨ИхнЁУ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╫П╣бг© ?>/вэ╬╜юМ/пЛ╪рг©?>/╦╠вэ╬╜юМ/уе╠ьн╟?>/╦╠вэ╬╜юМ/иш╩шцВ?>/╦╠вэ╬╜юМ/мУ╥АсЮ?>/╦╠вэ╬╜юМ/мУ©║╩╙?>/вэ╩А╪фй╕/╫ПоЧаж?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/пМпЯсП?>/ж╓х╞йбнЯ╢З╠М/мУ╤ВуЯ?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ёиЙм╗╣ьлЗ╧и╥щспоч╧╚к╬
/
иЙм╗╣ьлЗ
/SHA/
600834
/
6.80
/
/
+0.62
(10.03%)
/
32.46рз
/
╫Ьжг╧╚╧╡╫╩м╗©ь╧испоч╧╚к╬
/
╫Ьжг╧╚╧╡╫╩м╗
/HKG/
0077
/
1.31
/
/
0.00
(0.00%)
/
2.98рз
/
ио╨ёг©иЗ©ь╧и╧и╥щспоч╧╚к╬
/
г©иЗ©ь╧и
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56рз
/
до╬╘жп╠╠(╪╞ме)╧и╥щспоч╧╚к╬
/
до╬╘жп╠╠
/SHE/
000421
/
3.59
/
/
+0.33
(10.12%)
/
12.63рз
/
╢Сжз╫╩м╗ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╢СжзB╧и
/SHA/
900903
/
0.440
/
/
+0.040
(10.00%)
/
6.93рз
/
╫╜нВЁ╓тк╧и╥щспоч╧╚к╬
/
╫╜нВЁ╓тк
/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30рз
/
ио╨ё╫У╫╜╧З╪йй╣р╣м╤вй╧и╥щспоч╧╚к╬
/
╫Ум╤B╧и
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81рз
/
яе╦ъфСр╣(╪╞ме)споч╧╚к╬
/
яе╦ъфСр╣
/HKG/
8022
/
0.500
/
/
+0.015
(3.09%)
/
9000.00мР
/
ио╨ё╨ё╡╘╧и╥щспоч╧╚к╬
/
╨ё╡╘╧и╥щ
/SHA/
600708
/
5.51
/
/
+0.50
(9.98%)
/
25.56рз
/
и╫╤╚╦ъкы╧╚б╥╧и╥щспоч╧╚к╬
/
и╫╤╚╦ъкы
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/1.14%/6.09%/3.95%/с╙р╣юШхСбй/0.78%/5.24%/2.39%/о╒к╟г╟юШхСбй/-/14.94%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.65%/3.53%/2.41%/ф╫╬Ы╧и╠╬╩ь╠╗бй/1.58%/6.85%/5.60%/т╠╧╓хкйЩ/37,331/-/-/
