<g_lz>
2008дЙ8тб23ху/додЧ╟ы╩Уё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб23ху/додЧ╟ы╩Уё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб23ху/додЧ╟ы╩Уё╨╣знЕ╫Л╤╜йб╩А2008дЙ╣зфъ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб21ху/додЧ╟ы╩Уё╨╧ьсз╟╦╪Чж╢ппгИ©Ж╣д╧╚╦Ф?/2008дЙ8тб14ху/додЧ╟ы╩Уё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/
<g_lz>
╧╚к╬н╩сз╧ЦнВвЁвЕвтжнгЬйв╦╝додЧйпвН╥╠╩╙╣дилр╣жппдгЬё╛╣ьюМн╩жц╣цлЛ╤ю╨Яё╛н╙╧ЦнВгЬилр╣фСр╣╣зр╩╪риойп╧╚к╬║ё╬╜╧Щ╫ЭнЕй╝дЙ╣д╥╒у╧ё╛додЧ╟ы╩УожряЁин╙╧ЦнВд©г╟╧ФдёвН╢С╣дилр╣аЦйшфСр╣ё╛рт╬╜с╙╟ы╩Ун╙жВ║ё╧╚к╬рт║╟╠ЭЁп╢╚мЁё╛м╩фф╢╢пб║╠╣д©╙мь╬╚иЯё╛╡их║╥╒у╧Ё╛йпа╛кЬ╬╜с╙╨м╟ы╩У╪сцка╛кЬ╣д╡ъбтё╛тздодЧжэ╠ъоьйп©╙иХа╛кЬ╨м╪сцк╥ж╣Йё╛с╣спмРб║илЁ║║╒сЯажцю╪рт╟илр╣╧ЦЁ║║╒╠╠╨ёилЁ║║╒╟╡кЁ╦шилЁ║рт╪╟а╛кЬЁ╛йп║╒╪р╣Г╥ж╣Й╣хжз╤Ю╣дилр╣мЬ╣Ц║ё
<g_lz>
ЁбцЯх╨?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/б╛й╓Ёи?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/тЬ╪рсю?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╩фсю╦и?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНаа?>/╦╠вэ╬╜юМ/Ёб╢╨?>/╦╠вэ╬╜юМ/юНгЮ?>/╦╠вэ╬╜юМ/фКмРЙм?>/╦╠вэ╬╜юМ/рЭг╖╨Л?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/╨Зй╒ф╥?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╧ЦжщсярЙ╪╞ме╧и╥щспоч╧╚к╬
/
╧ЦжщсярЙ
/SHE/
000987
/
15.99
/
/
+1.45
(9.97%)
/
57.40рз
/
╠╠╬╘мУ╦╝╬╝╟ы╩У(╪╞ме)╧и╥щспоч╧╚к╬
/
мУ╦╝╬╝
/SHA/
600859
/
26.46
/
/
+2.41
(10.02%)
/
103.98рз
/
╠╠╬╘ЁгоГцЁрвжппд╧и╥щспоч╧╚к╬
/
╠╠╬╘ЁгоГ
/SHA/
600861
/
5.84
/
/
+0.53
(9.98%)
/
18.50рз
/
╟ы╢С╪╞ме╧и╥щспоч╧╚к╬
/
╟ы╢С╪╞ме
/SHA/
600865
/
4.18
/
/
+0.38
(10.00%)
/
15.73рз
/
Ё╓╢╨╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
Ё╓╟ы╪╞ме
/SHA/
600856
/
3.18
/
/
+0.29
(10.03%)
/
7.47рз
/
╢Са╛сярЙ(╪╞ме)╧и╥щспоч╧╚к╬
/
╢Са╛сярЙ
/SHE/
000679
/
5.23
/
/
+0.48
(10.11%)
/
12.43рз
/
нД╨╨нДил╪╞ме╧и╥щспоч╧╚к╬
/
╤УнДилA
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99рз
/
╠╕╪╕илЁ║(╪╞ме)╧и╥щспоч╧╚к╬
/
╠╕ил╪╞ме
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86рз
/
нчнЩилр╣╢Соц╢С╤╚╥╫╧и╥щспоч╧╚к╬
/
╢Соц╧и╥щ
/SHA/
600327
/
9.19
/
/
+0.84
(10.06%)
/
29.97рз
/
нВ╟╡©╙т╙©ь╧и╪╞ме╧и╥щспоч╧╚к╬
/
©╙т╙©ь╧и
/SHE/
000516
/
6.27
/
/
+0.57
(10.00%)
/
9.29рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/1.97%/1.22%/1.70%/с╙р╣юШхСбй/1.85%/2.03%/2.40%/о╒к╟г╟юШхСбй/-/4.26%/-/ф╫╬Ывй╡З╩ь╠╗бй/2.85%/1.52%/2.39%/ф╫╬Ы╧и╠╬╩ь╠╗бй/11.82%/6.88%/10.98%/т╠╧╓хкйЩ/1,163/-/-/
