<g_lz>
2008828/ˮ  2008ȱ?/2008828/ˮ  2008ȱժҪ?/2008828/ˮ  춭»2008ζ»鹫?/2008826/ˮ2008һʱɶ鹫?/2008826/ˮ  2008һʱɶᷨ?/
<g_lz>
˾ӪƷۡ˾İ׾ƷγԡˮȫˡƷƵĸߡеƷΪԡɶȲƷΪĲƷṹģʽ˾µġˮ͡ȫˡƷڹгнϸߵ֪ȡ0612£˾ʵʿ˳ɶӯʢͶʿعɹ˾ɶȫ˼43%ĹȨתøDiageo Highlands Holding B.V.ȨĿǰ񲿴˾ɶȫ˼ΪͶҵ
<g_lz>
ƽ?>/³»ϯ/?>/ܾ/α?>/³»ḱϯ/¿?>/³»ḱϯ/޲ء˹͡?>/ܾ/?>/ܾ/ǠJ?>/ܾ/?>/ܾ/Ѧ?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͻѹɷ޹˾
/
Ͻ
/SHE/
000568
/
27.61
/
/
+2.51
(10.00%)
/
384.95
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
Ĵƹɷ޹˾
/

/SHA/
600702
/
5.75
/
/
+0.52
(9.94%)
/
19.39
/
ę́ƹɷ޹˾
/
ę́
/SHA/
600519
/
132.90
/
/
+12.08
(10.00%)
/
1254.31
/
ƹƹɷ޹˾
/
ƹ
/SHE/
000799
/
6.08
/
/
+0.55
(9.95%)
/
18.43
/
½ʵҵɷ޹˾
/

/SHA/
600197
/
5.96
/
/
+0.54
(9.96%)
/
26.28
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
ɽӻھƳɷ޹˾
/
ɽھ
/SHA/
600809
/
10.47
/
/
+0.95
(9.98%)
/
45.33
/
̨ҵɷ޹˾
/
̨ҵ
/SHE/
000995
/
3.16
/
/
+0.29
(10.10%)
/
5.61
/
ͨѾƹɷ޹˾
/
ͨϹɷ
/SHA/
600365
/
4.90
/
/
+0.45
(10.11%)
/
6.86
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//19.95%/20.31%/25.30%/Ӫҵ/43.46%/43.00%/44.67%/Ϣ˰ǰ/-/43.67%/-/ƽʲر/7.06%/9.79%/14.98%/ƽɱر/11.56%/16.22%/22.14%/Ա/1,048/-/-/
