<g_lz>
2008816/ҩҵ2008ȱժҪ?/2008816/ҩҵ2008ȱ?/2008816/ҩҵĽʮμ»鹫?/2008816/ҩҵĽڶʮζ»鹫?/2008719/ҩҵĽڶʮһζ»鹫?/
<g_lz>
ʮмȽչѾԭУСɳΪҽҩ졢ʳƷزҵһִۺҵ˹520дҵҼص¼ҵȫרԵҵȫҽҩԵҵСĿǰӵай˾ڵʮӹ˾ͿģƷниɺƬнθʳƬɤˡེҡŨϵйơ̥100֡OTCƷгԼеƷɫӪģʽиɺƬнθʳƬֱٻ2005ҩƷƷơƷй̱ꡣ
ӹ˾л
й˾ҩҵOTCҩƷΪĽҩҵѧԭҩƼΪĶҩҵнزһƷһұʳƷ˾ʳҵһҾҵ˾ĺҵרҵ۹˾ҽóСۡóףһҿƼͶʹ˾и߿ƣһҷز˾нزһҵ˾ҵļзҩƼ켼ҹоġҩҹоġƽҩоġҩҵģһҵʿйվȡ
ҩ
ҩǼOTCҩƷأռ180๫꣬ɽˮ㣬ȻĹ滮ƽ˺һҩ뵽УǹΪֹȻྻߵҵ֮һͨGMP֤5ƽУĿǰӵƬҼҺƼȶߣ䱸Ȼ豸ƵƶȺ֤ϵ
ϵ
һгΪƼϿ²Ʒҵɳչÿڸ¼ƷоľѴﵽҵ5%ϡʮдչϵ裬Ⱥ󴴽߼˲ΪĽʡ׼ҡҵʿйվоҩƷʳƷҩΪġҩҵġͬʱҽѧѧԺогشֵӵ֪ʶȨ߱ʾĴҩΪġƽҩоġҷί׼źͽҽѧԺ齨˹ΨһġоҩƼ켼;䷽οΪġҩƼ켼ҹġԺȹͬ齨о͵ҩΪġҩҹоġϵĽΪƶм봴£ʹҵ𲽳Ϊ塣ĿǰѾһ֪ʶȨĴҩ翹̲ҸβҩᣨIBE_5Գմҩһҩ9714ȡ
Ϣϵͳ
1991꿪ʼоͳɹNOVELLϵͳ϶һ׷ʵáԽϺõϵͳ1995꿪ʼȫʹSSA˾BPCSϵͳ1996ףBPCSĻϣԼһϵµĹģ飬ƽٲɹ10%¼׼ȷʽӽ100%Ϳʽ20%2002꣬еBTOBϵͳͨ˹Ҿóίļ׼ΪȫҽҩԵҵͬ꣬¹SAP˾R/3ϵͳȫʵֻ
չ滮
мƻʮҵʱ䣬ƾ˲ơơƣʵʩгƷơսԣͨƷӪƷƾӪʱʲӪҵľOTCҩƷҵΪйһ
<g_lz>
֮?>/³»ϯ/?>/ܾ/¬?>/ܾ/?>/ܾ/?>/ܾ/Ⲯ?>/»飨أ/?>/³(»ϯ»ټ)/־?>/³(»ϯ»ټ)/?>/֤ȯ/ռ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
ӦҩҵŹɷ޹˾
/
Ӧ
/SHA/
600993
/
19.47
/
/
+1.77
(10.00%)
/
17.93
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHA/
600267
/
13.06
/
/
+1.19
(10.03%)
/
58.68
/
պҽҩɷ޹˾
/
ҽҩ
/SHA/
600276
/
36.06
/
/
+3.28
(10.01%)
/
186.53
/
ҩɷ޹˾
/
ҩ
/SHE/
000545
/
9.14
/
/
+0.83
(9.99%)
/
14.46
/
ͨҩҵŹɷ޹˾
/
ͨ
/SHE/
000766
/
3.32
/
/
+0.30
(9.93%)
/
14.91
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002020
/
4.57
/
/
+0.42
(10.12%)
/
4.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//14.97%/8.22%/8.39%/Ӫҵ/14.19%/10.36%/10.88%/Ϣ˰ǰ/-/17.83%/-/ƽʲر/12.98%/7.57%/8.09%/ƽɱر/20.40%/12.21%/12.38%/Ա/1,979/-/-/
