<g_lz>
2008823/ST ţ2008ȱժҪ?/2008823/ST ţ2008ȱ?/2008814/ST ţ»Ჹ乫?/2008813/ST ţƱ쳣?/2008813/ST ţ»ṫ?/
<g_lz>
˾һҼҽƷҽеҽҩͶʡҩƷ졢ӦáزΪһۺҵţʮ֡ӹ˾˾йӰǿҵ˾ͶԪ齨˼ҽơСΪһĵĳҽԺҽҩҵ˾Ͷʿعɵĺϳҩ޹˾ȽĹһҩ࿹ҩעá岬˾Ͷʹڵһʹӣţ޹˾
<g_lz>
?>/³»ϯ/ɳ?>/ܾ/Ⱥ?>/ܾ/Ԫ?>/ܾ/С?>/ܾ/Űƽ?>/ܾ/?>/»飨أ/ְ?>/ܼ(CFO)/ҫ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
׿޹˾
/
׿
/HKG/
0593
/
2.22
/
/
+0.02
(0.91%)
/
5.30
/
γͨſƼɷ޹˾
/
γͨ
/SHE/
002148
/
11.51
/
/
+1.05
(10.04%)
/
8.70
/
ŹϢҵɷ޹˾
/
Ź
/SHE/
000839
/
8.80
/
/
+0.80
(10.00%)
/
137.28
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600621
/
5.87
/
/
+0.53
(9.93%)
/
30.76
/
Ϲɷ޹˾
/
S*ST
/SHE/
000892
/
6.48
/
/
0.00
(0.00%)
/
26.82
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002093
/
9.48
/
/
+0.86
(9.98%)
/
25.31
/
йͨŹɷ޹˾
/
йͨ
/SHA/
600050
/
4.79
/
/
+0.44
(10.11%)
/
1015.32
/
㶫μŹɷ޹˾
/

/SHE/
000602
/
6.16
/
/
+0.56
(10.00%)
/
9.29
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
ɽɷ޹˾
/

/SHE/
000423
/
14.52
/
/
+1.32
(10.00%)
/
76.05
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-33.39%/0.96%/1.34%/Ӫҵ/-39.69%/-13.53%/-14.83%/Ϣ˰ǰ/-/28.43%/-/ƽʲر/-6.17%/0.28%/0.38%/ƽɱر/-138.95%/24.32%/57.38%/Ա/126/-/-/
