<g_lz>
2008828/գƱ쳣?/2008823/գ2008ȱ?/2008823/գ2008ȱժҪ?/2008730/գĽʮ˴ζ»鹫?/2008730/գ2008ϰҵԤ?/
<g_lz>
˾ӪԭϺͲƷۣΪ520ҹصҵ֮һ2004λȫʯǿҵ֮С˾ӵ40ֱᡢ6ִ8ȼ2.5ADCݼ2PVCָ1Ư۾1򻯴ٽۺбᡢADCݼƯ۾򻯴ٽģλӹͬҵǰС
<g_lz>
ڻ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/ϼ?>/ܾ/?>/³(»ϯ»ټ)/ﺺ?/֤ȯ/ף?>//ռ?>//ϲ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ȼɷ޹˾
/
ȼ
/SHE/
000818
/
5.84
/
/
+0.53
(9.98%)
/
19.86
/
ɹԶԴɷ޹˾
/
ԶԴ
/SHE/
000683
/
7.56
/
/
+0.69
(10.04%)
/
38.70
/
ɳ¡ɷ޹˾
/
ɳ¡B
/SHE/
200553
/
2.44
/
/
+0.22
(9.91%)
/
14.49
/
Ϻȼɷ޹˾
/
ȼB
/SHA/
900908
/
0.284
/
/
+0.026
(10.08%)
/
3.28
/
󻯼Ŵɷ޹˾
/
B
/SHA/
900951
/
0.262
/
/
+0.024
(10.08%)
/
7205.00
/
ɽɷ޹˾
/
ɽ
/SHE/
000822
/
6.01
/
/
+0.55
(10.07%)
/
53.80
/
ɽѻɷ޹˾
/
ѻ
/SHA/
600409
/
4.90
/
/
+0.45
(10.11%)
/
46.02
/
ɽ³ɷ޹˾
/
³
/SHA/
600727
/
5.16
/
/
+0.47
(10.02%)
/
18.11
/
ΰƼɷ޹˾
/
S*STΰ
/SHE/
000719
/?//?/?/
㽭ʢŹɷ޹˾
/
㽭ʢ
/SHA/
600352
/
10.02
/
/
+0.91
(9.99%)
/
66.03
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-2.05%/1.90%/-0.80%/Ӫҵ/-1.32%/3.49%/0.41%/Ϣ˰ǰ/-/8.89%/-/ƽʲر/-2.90%/2.36%/-1.08%/ƽɱر/-4.12%/3.63%/-1.51%/Ա/1,098/-/-/
