<g_lz>
2008823/̳»ʮλ鹫?/2008823/̳2008ȱ?/2008823/̳2008ȱժҪ?/2008823/̳춭»ھŴλ鹫ٿ2008һʱɶ֪ͨ?/2008814/̳춭»ڰ˴λ鹫?/
<g_lz>
˾ǹڴ͹ɷҵҵҪӪΧٻӪƷƴ͡Ӧõȶаٻеŵ20ңӪ26ƽףʲ17ԪУ̵̳Ϊ֪Ĵ̵ꡣ˾ȺáȫټģЧ̵ꡱȫټҵȫҵǿҵйҵҵƺš
<g_lz>
?>/³»ϯ/½?>/ܾ/ѧ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/ڻ?>/ܾ/ׯΪ?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺŹɷ޹˾
/
ɷ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01
/
»ٻ̵ɷ޹˾
/
»ٻ
/SHA/
600785
/
12.73
/
/
+1.16
(10.03%)
/
15.72
/
Ȱҵţɷ޹˾
/
Ȱҵ
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15
/
ٻ¥Źɷ޹˾
/
ټ
/SHA/
600856
/
3.18
/
/
+0.29
(10.03%)
/
7.47
/
人̼Źɷ޹˾
/
人
/SHE/
000785
/
4.20
/
/
+0.38
(9.95%)
/
10.55
/
人к̼Źɷ޹˾
/
̼
/SHA/
600774
/
3.37
/
/
+0.31
(10.13%)
/
5.88
/
()ɷ޹˾
/

/SHA/
600738
/
3.45
/
/
+0.31
(9.87%)
/
9.07
/
ټŹɷ޹˾
/
ټ
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78
/
̳()ɷ޹˾
/
̼
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86
/
人̼Źɷ޹˾
/
A
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-1.39%/0.98%/0.58%/Ӫҵ/-0.27%/2.04%/1.39%/Ϣ˰ǰ/-/5.64%/-/ƽʲر/-1.60%/1.18%/0.77%/ƽɱر/-2.92%/1.57%/0.81%/Ա/2,568/-/-/
