<g_lz>
2008719/³ҽҩʮ˴Σʱ»ʱ鹫?/2008719/³ҽҩڹ˾ı˵?/2008719/³ҽҩֹعɹɶռù˾ʽΪĹ涨?/2008719/³ҽҩʮ˴Σʱ»鹫?/2008710/³ҽҩ2008ϰҵԤ?/
<g_lz>
˾ɶ³ҽҩйҪĿء˾Ӫÿءϳɿءũÿء＼ҩƷԼƼҽҩм塢ҩ֬ǵȣȫȫͨGMP֤GSP֤ҪƷùءùءùءùءùء̩ùصγɹģƣƷ۷ֲϡϵȵԶŷޡ޺Ͷǡ³̱Ϊй̱ꡣ
<g_lz>
?>/³»ϯ/?>/ܾ/ǿ?>/ܾ/Ž?>/ܾ/Ž?>/ܾ/ѩ?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/ʿϲ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
췽ҩҵɷ޹˾
/
췽ҩҵ
/SHA/
600253
/
3.76
/
/
+0.34
(9.94%)
/
15.79
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
ҩҩҵɷ޹˾
/
ҩɷ
/SHA/
600488
/
5.12
/
/
+0.47
(10.11%)
/
27.80
/
ҵ()ɷ޹˾
/
ST
/SHA/
600080
/
2.78
/
/
+0.13
(4.91%)
/
8.49
/
ҩɷ޹˾
/
ҩ
/SHA/
600594
/
7.85
/
/
+0.71
(9.94%)
/
18.46
/
ְҩҵŹɷ޹˾
/
ְ
/SHE/
000623
/
21.76
/
/
+1.98
(10.01%)
/
124.76
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600666
/
4.65
/
/
+0.42
(9.93%)
/
8.99
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.28%/1.78%/2.09%/Ӫҵ/3.33%/1.92%/2.20%/Ϣ˰ǰ/-/15.07%/-/ƽʲر/2.43%/1.06%/1.39%/ƽɱر/4.14%/1.80%/2.36%/Ա/4,817/-/-/
