<g_lz>
2008826/Sǰ棺ʮĴζ»鹫?/2008826/S ǰ 棺תùȨĹ׹?/2008826/S ǰ 棺ʮĴζ»鹫?/2008826/S ǰ 棺ʮμ»鹫?/2008826/S ǰ 棺»ٿ2008һʱɶ֪ͨ?/
<g_lz>
˾ӪҵΪӡͨšһ廯Ŀơѯȣ˾ƷҪڶ֤Ķ֤ߡ110/119/122̨һӴָϵͳǰֵӻеȡ2006깫˾״Žʲûɷպϲ״֤ȯ鷽ϱ֤ᣬ򣬴׼ٽ˾Ȩøĸ﷽ύ˾عɶ顣
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ø?>/ܾ/¾ȫ?>/ܾ/˺?>/»飨أ/ֹ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ï?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻֹɷ޹˾
/
ֹɷ
/SHA/
600654
/
3.08
/
/
+0.28
(10.00%)
/
23.26
/
ɹϢҵţɷ޹˾
/
S*STɹ
/SHE/
000517
/?//?/?/
Ϋ񻪹Ƽɷ޹˾
/
ST
/SHA/
600076
/
1.96
/
/
+0.09
(4.81%)
/
7.16
/
дŲƼɷ޹˾
/
дŲ
/SHA/
600485
/
9.52
/
/
+0.87
(10.06%)
/
13.01
/
ϺŽ߿Ƽ԰ɷ޹˾
/
Ž߿
/SHA/
600895
/
8.95
/
/
+0.81
(9.95%)
/
140.36
/
ϺͨƼɷ޹˾
/
B
/SHA/
900930
/
0.354
/
/
+0.032
(9.94%)
/
1.08
/
¼ԪƼɷ޹˾
/
Ƽ
/SHA/
600288
/
4.27
/
/
+0.39
(10.05%)
/
14.35
/
ٿƼţعɣɷ޹˾
/
ܼ
/SHA/
600077
/
3.83
/
/
+0.35
(10.06%)
/
6.09
/
͹⻪Ƽɷ޹˾
/
͹⻪
/SHE/
000703
/
3.08
/
/
+0.28
(10.00%)
/
4.43
/
ɣʵҵɷ޹˾
/
ɣA
/SHE/
000032
/
5.39
/
/
+0.49
(10.00%)
/
12.55
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-1.86%/0.95%/-1.25%/Ӫҵ/-1.06%/11.67%/11.51%/Ϣ˰ǰ/-/51.48%/-/ƽʲر/-0.21%/0.13%/-0.17%/ƽɱر/1.49%/1.33%/0.97%/Ա/339/-/-/
