<g_lz>
2008822/ٻĽʮ˴ζ»鹫?/2008815/ٻ2007Ⱥʵʩ?/2008725/ٻ2008ȱ?/2008725/ٻ2008ȱժҪ?/2008719/ٻĽʮζ»鹫?/
<g_lz>
˾ĹҵҵѷչΪ԰ٻСҵ̬ΪҵƵꡢʳƷĵȾӪһҴҵҵ˾ơػԼۺƣ2006ĩ˾ӵдۺϰٻ̳21ңרҵ1825Ӫ㣬ȫ100ǿй30ǿйҵ֮һ
<g_lz>
Фʫ?>/³»ϯ/ȫ?>/ܾ/?>/³»ḱϯ/ģ?>/³»ḱϯ/?>/ܾ/?>/ܾ/컪?>/»飨أ/?>/³(»ϯ»ټ)/ܳ?>/³(»ϯ»ټ)/?>/³(»ḱϯ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ٻ()ɷ޹˾
/

/SHA/
600859
/
26.46
/
/
+2.41
(10.02%)
/
103.98
/
()ɷ޹˾
/

/SHE/
000679
/
5.23
/
/
+0.48
(10.11%)
/
12.43
/
Ϻɷ޹˾
/

/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00
/
꼯Źɷ޹˾
/

/SHE/
000987
/
15.99
/
/
+1.45
(9.97%)
/
57.40
/
Ϻҵɷ޹˾
/
ҵ
/SHA/
600824
/
5.60
/
/
+0.51
(10.02%)
/
34.16
/
ػʵعɹɷ޹˾
/

/SHE/
000889
/
3.38
/
/
+0.31
(10.10%)
/
11.45
/
-ҵ()ɷ޹˾
/
ҵ
/SHE/
000715
/
6.78
/
/
+0.62
(10.06%)
/
18.92
/
½Ѻãţɷ޹˾
/
Ѻü
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62
/
ϺŹɷ޹˾
/
ɷ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01
/
̼Źɷ޹˾
/
̼
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.41%/1.86%/2.54%/Ӫҵ/4.06%/2.15%/2.92%/Ϣ˰ǰ/-/3.96%/-/ƽʲر/8.99%/5.06%/7.51%/ƽɱر/24.50%/15.02%/20.23%/Ա/7,469/-/-/
