<g_lz>
2008820/*ST ֽ2008ȱ?/2008820/*STֽ2008ȱ?/2008815/*ST ֽϢ¶ƶ?/2008815/*ST ֽ2008ȱ?/2008815/*ST ֽعɹɶʽռù취?/
<g_lz>
˾ǰĴʡ˱ֽǵһŹֽء˾ԲֽΪҵҹֽҵƷϡʡԼ롰߱һίϡӡ㣬нΪȶг˾ԽйֽҵΪĿ꣬ģѾ߱40ֽ40ֽĹģԤƵ2010꽫ﵽ100ֽֽ
<g_lz>
״?>/³»ϯ/?>/ܲ/ĺ?>/³»ḱϯ/ο?>/ܲ/ѩ?>/ܲ/ا?>/ܲ/?>/ܾ/¹?>/»飨أ/ǿ?>/ܼ(CFO)/Ϊ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʡֽɷ޹˾
/
ֽ
/SHA/
600163
/
3.44
/
/
+0.31
(9.90%)
/
24.82
/
ӱʯ᭰´ֽҵɷ޹˾
/
STʯ
/SHA/
600462
/
2.27
/
/
+0.11
(5.09%)
/
9.32
/
ֽҵɷ޹˾
/
ֽҵ
/SHA/
600963
/
8.03
/
/
+0.73
(10.00%)
/
52.37
/
ˮɷ޹˾
/
*ST
/SHA/
600187
/?//?/?/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
ɽӥֽҵɷ޹˾
/
ɽӥֽҵ
/SHA/
600567
/
3.20
/
/
+0.29
(9.97%)
/
13.75
/
ɽֽ̩ҵɷ޹˾
/
̩ɷ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05
/
ʵҵͶʹɷ޹˾
/
Ͷ
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84
/
ұֽҵɷ޹˾
/
ֽҵ
/SHE/
000815
/
9.46
/
/
+0.86
(10.00%)
/
14.98
/
ɽֽҵɷ޹˾
/
ֽҵ
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.27%/-16.55%/-9.50%/Ӫҵ/1.23%/-16.48%/-9.49%/Ϣ˰ǰ/-/-7.81%/-/ƽʲر/1.15%/-9.77%/-6.78%/ƽɱر/17.25%/-87.16%/-62.53%/Ա/2,289/-/-/
