<g_lz>
2008дЙ8тб22ху/до╬╘р╫р╘ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб22ху/до╬╘р╫р╘ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб5ху/до╬╘р╫р╘ё╨╣знЕ╫Л╤╜йб╩Ааый╠╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб25ху/до╬╘р╫р╘ё╨╧ьсз╪сг©иойп╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╣дв╗оНк╣цВ?/2008дЙ7тб25ху/до╬╘р╫р╘ё╨д╪╪╞вй╫П╧эюМ╟Л╥╗?/
<g_lz>
╧╚к╬йг╧Здзйв╪рр╫р╘аВм╗юЮиойп╧╚к╬ё╛тздо╬╘йпЁ║ио╬╜с╙╤ЮдЙё╛с╣спа╪╨ц╣джу╤к╨мгЧ╣юсейф║ёд©г╟╧╚к╬тздо╬╘р╘ф╥йпЁ║иос╣сп40%ртио╣д╥щ╤Нё╛й╣а╕т╤╦ъсзфДкЭдо╬╘╣ьгЬ╣дилр╣╧╚к╬ё╛╤Ьгр╧╚к╬тзку╠╠ё╗янЁг║╒дом╗║╒ргуВё╘╨о╥й║╒╦ёжщс╣сп╨э╦ъ╣дйпЁ║╥щ╤Нё╛тз╣╠╣ь╬ъсп╨эг©╣д╬╨уЫсейф║ё2005дЙ╧╚к╬╣дилр╣оЗйш╤Н╢О╣╫62рзё╛тз╧Здз╫Ж╢нсз╧Зр╘║╒иор╘║╒╬ежщм╗ё╛╬ъсп╧Фдёсейф║ё
<g_lz>
жэр╚ф╫?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/а╨сЯлц?>/вэ╡ц/╨Зя╘╥Е?>/╦╠вэ╡ц/╤║╥Е╬Ч?>/╦╠вэ╡ц/КЬя╖нД?>/╦╠вэ╡ц/╨н╫П╧╒?>/╦╠вэ╡ц/мУЙмгД?>/╦╠вэ╡ц/жЛн╣?>/╤╜йб╩АцьйИё╗╤╜цьё╘/н╨юС?>/╡фнЯвэ╪Ю(CFO)/уе╧ЗгЕ?>/вэ╧╓Ёлй╕/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ё╦╢пгр╫р╘(╪╞ме)╧и╥щспоч╧╚к╬
/
╦╢пгр╫р╘
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30рз
/
ио╨ёйпр╫р╘╧и╥щспоч╧╚к╬
/
ио╨ёр╫р╘
/SHA/
600849
/
5.94
/
/
+0.54
(10.00%)
/
33.81рз
/
тфдо╟вр╘╪╞ме╧и╥щспоч╧╚к╬
/
тфдо╟вр╘
/SHE/
000538
/
30.78
/
/
+2.80
(10.01%)
/
148.99рз
/
╤╚й╒©ф╪╪╧и╥щспоч╧╚к╬
/
ST╤╚й╒
/SHA/
600771
/
2.71
/
/
+0.13
(5.04%)
/
6.61рз
/
╧Цжщр╘р╣╧и╥щспоч╧╚к╬
/
╧Цжщр╘р╣
/SHA/
600332
/
6.41
/
/
+0.58
(9.95%)
/
51.98рз
/
╫╜нВ╫╜жпр╘р╣╧и╥щспоч╧╚к╬
/
╫╜жпр╘р╣
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66рз
/
иНшзйп╨ёмУиЗнО╧╓Ёл╧и╥щспоч╧╚к╬
/
╨ёмУиЗнО
/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49рз
/
╫╜ку╤В╩╙р╘р╣╧и╥щспоч╧╚к╬
/
╤В╩╙р╘р╣
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41рз
/
╢Са╛цюбчр╘р╣╧и╥щспоч╧╚к╬
/
цюбчр╘р╣
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34рз
/
нВ╡ье╣╣о©╣р╘р╣╧и╥щспоч╧╚к╬
/
нВ╡ьр╘р╣
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.85%/0.76%/0.78%/с╙р╣юШхСбй/1.00%/1.03%/0.95%/о╒к╟г╟юШхСбй/-/1.99%/-/ф╫╬Ывй╡З╩ь╠╗бй/1.85%/1.64%/1.59%/ф╫╬Ы╧и╠╬╩ь╠╗бй/13.91%/9.56%/10.80%/т╠╧╓хкйЩ/404/-/-/
