<g_lz>
2008825/й߿ƣƱ쳣?/2008816/й߿ƣ2008ȱ?/2008816/й߿ƣ춭»ʮĴλ鹫?/2008816/й߿ƣ2008ȱժҪ?/2008816/й߿ƣ»ߴλ鹫?/
<g_lz>
˾ɹҽϺ飬廪ѧѧѧϺͨѧ36ȫصѧͬȫ174ߵԺУλͶ齨͸߿ƼҵҽҩӡͨѶȸ¼ʵҵͶʡҵͶʼóסʮ˾иУɶۺĿмڿпɹҵó׷ȡó㷢չӹ˾зġøùһഴҩٴģòƷҲҹһӵж֪ʶȨĿȾһҩ
<g_lz>
ܲ?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/Ѧϲ?>/³»ḱϯ/?>/³»ḱϯ/Ӣ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/Կ?>/ܲ/ܸ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϽͶʹɷ޹˾
/
SSTϽ
/SHE/
000633
/
12.08
/
/
0.00
(0.00%)
/
46.52
/
еؿƼɷ޹˾
/

/SHE/
000049
/
4.57
/
/
+0.42
(10.12%)
/
6.25
/
㶫ºɷ޹˾
/
º
/SHE/
002005
/
2.75
/
/
+0.25
(10.00%)
/
8.89
/
պ걦ɷ޹˾
/
պ걦
/SHE/
002071
/
3.83
/
/
+0.35
(10.06%)
/
4.70
/
ֹ½ֲعɷ޹˾
/
½
/SHE/
002175
/
7.11
/
/
+0.65
(10.06%)
/
6.07
/
Ƹ⼯Źɷ޹˾
/
⼯
/SHE/
000626
/
5.27
/
/
+0.48
(10.02%)
/
10.67
/
ɽʡ³Զҵɷ޹˾
/
³B
/SHE/
200992
/
1.54
/
/
+0.14
(10.00%)
/
4.10
/
㽭йĳǼŹɷ޹˾
/
ĳ
/SHA/
600790
/
3.49
/
/
+0.32
(10.09%)
/
21.60
/
ɷ޹˾
/

/SHA/
600724
/
3.91
/
/
+0.36
(10.14%)
/
17.39
/
ͬ˻ܹɷ޹˾
/
SST
/SHE/
000509
/
3.02
/
/
+0.14
(4.86%)
/
7.55
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.45%/9.71%/9.13%/Ӫҵ/1.99%/11.81%/11.04%/Ϣ˰ǰ/-/-/-/ƽʲر/1.68%/12.92%/11.28%/ƽɱر/1.75%/36.60%/25.82%/Ա/705/-/-/
