<g_lz>
2008825/S STҸȨøĸʵʩ?/2008825/S STҸشʲɷݻպϲлԶزɷ޹˾ʵʩ[һ]?/2008825/S STҸشʲɷݻպϲлԶزɷ޹˾ʵʩ?/2008820/S STҸ2008ҵ챨?/2008820/S STҸ 2008ҵ챨?/
<g_lz>
˾1983꣬ĿǰǷزҵ֪Ʒ֮һ׼ɷƷز˾ҲȫҪķز˾֮һۻµĻҵΪӿعɹɶ˾ԷزΪӪҵҪҵΧڱ2006زҵƷƼֵʮǿӰƷҵƺţ2006CIHAFй󡱴󽱡
<g_lz>
Ф²?>/³»ϯ/л˳ģ?>/ܾ/ʱ?>/³»ḱϯ/ͬ?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/ѵ?/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ɳ?>/֤ȯ/ܹӦ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϼ²ϼŹɷ޹˾
/
*ST
/SHE/
000156
/?//?/?/
ҵɷ޹˾
/

/SHE/
000612
/
10.84
/
/
+0.99
(10.05%)
/
52.05
/
ɽɷ޹˾
/
ɷ
/SHE/
000831
/
4.33
/
/
+0.39
(9.90%)
/
28.29
/
㶫ʡҵɷ޹˾
/

/SHA/
600673
/
4.88
/
/
+0.44
(9.91%)
/
40.38
/
ճҵɷ޹˾
/
ɷ
/SHE/
002160
/
6.74
/
/
+0.61
(9.95%)
/
11.46
/
úɷ޹˾
/
ɷ
/SHE/
000933
/
18.66
/
/
+1.70
(10.02%)
/
93.30
/
йҵɷ޹˾
/
йҵ
/SHA/
601600
/
8.50
/
/
+0.77
(9.96%)
/
1149.58
/
½ں͹ɷ޹˾
/
½ں
/SHA/
600888
/
8.43
/
/
+0.77
(10.05%)
/
29.68
/
ҵɷ޹˾
/
ɷ
/SHE/
000807
/
5.31
/
/
+0.48
(9.94%)
/
55.94
/
㶫μŹɷ޹˾
/

/SHE/
000602
/
6.16
/
/
+0.56
(10.00%)
/
9.29
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.56%/0.93%/1.85%/Ӫҵ/3.41%/1.85%/3.03%/Ϣ˰ǰ/-/7.62%/-/ƽʲر/1.11%/0.91%/2.81%/ƽɱر/5.79%/32.60%/15.62%/Ա/440/-/-/
