<g_lz>
2008729/˳»ڶλ鹫?/2008729/˳춭»Ĵλ鹫?/2008729/˳ڹƱȨƻ(ݰ)ժҪ?/2008722/˳춭»λ鹫?/2008722/˳عɹɶʽռù취?/
<g_lz>
ĸ˾˳йȵļƽ̨ITӦýӦ̣ͬʱҲйķ̺ͷṩ̡Ϊľ˾ΪͻƿڣһӦϵͳɹӦƷӦת͡ĴҵȺ麭Էõԡ˰ػնΪļƽ̨ƷʹҵӦERPŲЭͬ칫ϵͳƽ̨ƷҵӦý
<g_lz>
ï?>/³»ϯ/ػ?>/CEO/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/ΰ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ɽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻ¡ɷ޹˾
/
¡
/SHE/
002195
/
10.09
/
/
+0.92
(10.03%)
/
7.53
/
ͨɷ޹˾
/
ͨ
/SHA/
600289
/
9.11
/
/
+0.83
(10.02%)
/
32.06
/
Ϣɷ޹˾
/
Ϣ
/SHE/
002232
/
10.44
/
/
+0.95
(10.01%)
/
13.27
/
㽭ʢʵҵŹɷ޹˾
/
ʢ
/SHA/
600687
/
5.09
/
/
+0.46
(9.94%)
/
6.46
/
Ϻɷ޹˾
/
B
/SHA/
900926
/
0.928
/
/
+0.084
(9.95%)
/
2.43
/
ϢƼɷ޹˾
/
*ST
/SHE/
000787
/?//?/?/
ɷ޹˾
/

/SHA/
600588
/
21.86
/
/
+1.99
(10.02%)
/
101.15
/
й뼼ɷ޹˾
/
й
/SHA/
600536
/
7.45
/
/
+0.68
(10.04%)
/
12.02
/
Զɷ޹˾
/
Զ
/SHE/
002063
/
11.37
/
/
+1.03
(9.96%)
/
12.49
/
Ĵʤɷ޹˾
/
ʤ
/SHE/
002253
/
14.38
/
/
+1.31
(10.02%)
/
7.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.92%/4.48%/4.50%/Ӫҵ/5.16%/1.93%/2.31%/Ϣ˰ǰ/-/4.67%/-/ƽʲر/2.54%/3.12%/3.65%/ƽɱر/4.35%/3.35%/4.19%/Ա/1,550/-/-/
