<g_lz>
2008819/Ϻʣ2008ʱɶķ?/2008819/Ϻʣ2008ʱɶ鹫?/2008813/Ϻʣ2008ʱɶ?/200882/ϺʣڹɶƱֽ˾Ĺ?/2008731/ϺʣĽ춭»ʱ(ͨѶʽ)鹫?/
<g_lz>
˾ԭһҷ֯ҵҵڳ𣬾ʲ飬ϸҩҵ޹˾˾ºϸҩ޹˾Ȩй˾й˾ӪҵҲɷ֯ӡȾΪҩӪΪҩҵ1997꣬עʱ12000ԪϵӲҡƬڷҺΪӪΧҽҩƼҵ徭ӪʵģЧںӪҽҩҵдһСʲûǰҩҵӵеС֬Ƭ ¹ǽ پ41ҩƷת븨á
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/лԣ?>/³»ḱϯ/?>/ܾ/ź?>/»飨أ/̻?>/ܼ(CFO)/е?>/³(»ϯ»ټ)/άһ?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɹŽŹɷ޹˾
/

/SHA/
600201
/
5.78
/
/
+0.53
(10.10%)
/
16.23
/
ҵɷ޹˾
/
ҵ
/SHE/
000982
/
3.62
/
/
+0.33
(10.03%)
/
6.01
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
ɽɽؿƼɷ޹˾
/
ɽ
/SHE/
000915
/
5.01
/
/
+0.46
(10.11%)
/
9.03
/
Ĵлҽҩ()ɷ޹˾
/
лҽҩ
/SHE/
000809
/
6.94
/
/
+0.63
(9.98%)
/
7.95
/
˼Źɷ޹˾
/
S*ST
/SHE/
000403
/?//?/?/
ҩҩɷ޹˾
/
ҩ
/SHA/
600829
/
12.29
/
/
+1.12
(10.03%)
/
47.51
/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
ɽǱҩҵŹɷ޹˾
/
Ǳҩҵ
/SHA/
600351
/
10.29
/
/
+0.94
(10.05%)
/
13.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.03%/11.47%/11.96%/Ӫҵ/17.51%/17.16%/16.08%/Ϣ˰ǰ/-/26.01%/-/ƽʲر/6.33%/7.53%/8.25%/ƽɱر/18.12%/24.48%/25.32%/Ա/1,252/-/-/
