<g_lz>
2008819/ݸ£2008ȱ?/2008819/ݸ£춭»ʮλ鹫߹ٿ2008ȵһʱɶ֪ͨ?/2008819/ݸ£2008ȱժҪ?/2008819/ݸ£»ھŴλ鹫?/2008819/ݸ£֤ȯְĹ?/
<g_lz>
˾γԷزͻʩӪΪĲҵ֣ˮȵΪĻʩӪԲҵϵ˾ķزҵгȷȵλƷԣ˾౻Ժչоҵ廪ѧزойָоԺѡΪ2005йزй˾ۺʵ10ǿ
<g_lz>
Ⱥ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/߽ƽ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ƠD?>/ܾ/ѿ?>/ܾ/˴Ӣ?>//?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
չɷ޹˾
/
չ
/SHE/
000511
/
2.65
/
/
+0.24
(9.96%)
/
30.60
/
Ͼϼɷ޹˾
/
ϼ
/SHA/
600533
/
6.91
/
/
+0.63
(10.03%)
/
27.99
/
ʢزչɷ޹˾
/
ʢչ
/SHE/
002146
/
5.23
/
/
+0.48
(10.11%)
/
41.84
/
ͨزɷ޹˾
/
ͨز
/SHA/
600246
/
6.93
/
/
+0.63
(10.00%)
/
35.14
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
()ɷ޹˾
/
ؼ
/SHA/
600383
/
5.69
/
/
+0.52
(10.06%)
/
95.49
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
ҵŹɷ޹˾
/
ҵ
/SHE/
000667
/
3.52
/
/
+0.32
(10.00%)
/
47.42
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.15%/9.68%/9.55%/Ӫҵ/9.81%/14.16%/13.07%/Ϣ˰ǰ/-/14.49%/-/ƽʲر/2.73%/2.90%/2.64%/ƽɱر/10.00%/10.94%/11.00%/Ա/661/-/-/
