<g_lz>
200889/̼ţ׹?/200889/̼ţ2008ȱժҪ?/200889/̼ţ춭»λ鹫?/200889/̼ţ2008ȱ?/200889/̼ţ»λ鹫?/
<g_lz>
人к̼Źɷ޹˾¼ơ˾1990꾭人оƸĸίԱᡰ[1990]7׼人кٻ̳ͽͨ人йͬļʽĹɷ޹˾˾1990420人йעǼǣܹɱΪ 2761Ԫ1992깫˾ɣļ˹1441ɣܹɱΪ4202Ԫ1993人кʲʹȨ۹819ɣܹɱΪ5021Ԫ
19961028վй֤ȯලίԱ֤෢[1996]297ĺϺ֤ȯ֤[1996]097׼˾1996118Ϻ֤ȯƽףܹɱΪ 5021ɣעʱ5021Ԫ
199743վ人֤ȯ칫ң֤죨199735׼˾1996ĩܹɱ5021ԪΪĩδȫɶÿ106ɵıɺɣɹɺܹɱΪ8033.6ɣעʱ8033.6Ԫ
1998430վй֤ȯලίԱ֤[1998]34ļ人֤ȯ칫֤죨199828׼˾1997ĩܹɱ8033.6Ϊÿ103ɵıȫɶʵʩɣʵ۹ɷ614.4ɣΪͨɣɺ˾ܹɱΪ8648ɣעʱ8648Ԫ
20001228վй֤ȯලίԱ֤๫˾[2000]248׼˾2000ĩܹɱ8648Ϊÿ103ɵıȫɶۣʵ۹ɷ798.72ɣΪͨɣʵʩɺ˾ܹɱΪ9446.72ɣעʱ9446.72Ԫ
2002깫˾2001ĩܹɱ9446.72Ϊÿ100.5ɵıͺɣ͹ɺܹɱΪ9919.056Ԫ
2003425վ人к̼Źɷ޹˾2002ȹɶ飨̶[2003]3ģܹɱ9919.056Ϊʱȫɶÿ10ת1ɡ˴תܹɱΪ10910.9616ɡ
20064£˾Ȩøĸعɶͨ˹Ȩøĸ﷽ͨɹɶÿ10ɻöԼ۹ɷ3.6ɣɹ˾ͨɹɶ人кʲල칫ҵʮһҹɶͨɹɶ֧Լۡ÷2006523ʵʩϡȨøĸ󣬹˾ȨṹΪҹ2926.6154ɡ˹2547.6189ɡṫڹ5436.7273ɡ
2006815գ2006ȵһʱɶͨ2006ʱתɱ˾ܹɱ10910.9616Ϊÿ10ת6ɵıʱתɱת˾ɷܶΪ17457.5386ɣУҹ4682.5846ɡ˹4076.1903ɡṫڹ8698.7637ɣ人ڻʦι˾֤ڻ(2006)072ʱ档
<g_lz>
ܻ?>/³»ϯ/齨?>/ܾ/촫?>/³»ḱϯ/Ҷ?>/³»ḱϯ/κ?>/³»ḱϯ/Ż?>/³»ḱϯ/?>/ܾ/س?>/ܾ/Ҧͻ?>/ܾ/Ƽ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ٻ¥Źɷ޹˾
/
ټ
/SHA/
600856
/
3.18
/
/
+0.29
(10.03%)
/
7.47
/
ٴŹɷ޹˾
/
ٴ
/SHA/
600865
/
4.18
/
/
+0.38
(10.00%)
/
15.73
/
½Ѻãţɷ޹˾
/
Ѻü
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62
/
ɳͨ̿عɹɷ޹˾
/
ͨ̿ع
/SHE/
000419
/
3.73
/
/
+0.34
(10.03%)
/
13.09
/
ٻ¥()ɷ޹˾
/
ٴA
/SHE/
000560
/
5.17
/
/
+0.47
(10.00%)
/
6.95
/
ϺŰٹɷ޹˾
/
ϺŰ
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93
/
Ϻҵɷ޹˾
/
ҵ
/SHA/
600824
/
5.60
/
/
+0.51
(10.02%)
/
34.16
/
人̼Źɷ޹˾
/
A
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99
/
ϺŹɷ޹˾
/
ɷ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01
/
ټŹɷ޹˾
/
ټ
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-1.17%/5.78%/4.85%/Ӫҵ/-3.84%/-4.70%/-4.04%/Ϣ˰ǰ/-/1.70%/-/ƽʲر/-0.44%/2.20%/2.01%/ƽɱر/-0.06%/9.06%/8.86%/Ա/2,130/-/-/
