<g_lz>
2008826/  ɽ2008ڶʱɶķ?/2008826/  ɽ2008ȱժҪ?/2008826/  ɽ2008ڶʱɶ鹫?/2008826/ɽ2008ڶʱɶ鹫?/2008826/  ɽ2008ȱ?/
<g_lz>
˾ΪʡˮҵˮأϽǡƽˮͨĴء˾ʵɵһӪԪӪʱӪۺһ廯Ӫת䣬γˮϵвƷΪͬʱͽϡĥϡˮ豸İװ졢ز֤ȯҵȶսԸ֡˾ӵСɽ͡ԧ족öʡ̱꣬СɽϵˮΪƷ
<g_lz>
?>/³»ϯ/?>/ܲ/Ž?>/³»ḱϯ/ū_?>/³»ḱϯ/ѧ?>/ܲ/˳?>/ܲ/Ǵ?>/ܲ/ֺƽ?>/ܲ/˼?>/ܲ/Զ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
ˮɷ޹˾
/
ˮ
/SHE/
000789
/
4.79
/
/
+0.44
(10.11%)
/
18.96
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600449
/
10.10
/
/
+0.92
(10.02%)
/
19.71
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
ճˮɷ޹˾
/
ɷ
/SHA/
600318
/
3.98
/
/
+0.36
(9.94%)
/
9.63
/
ͬˮɷ޹˾
/
ͬˮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45
/
ɽˮɷ޹˾
/
ˮ
/SHE/
000401
/
6.72
/
/
+0.61
(9.98%)
/
81.50
/
ˮɷ޹˾
/
ˮ
/SHA/
600802
/
3.92
/
/
+0.36
(10.11%)
/
14.97
/
Ĵ˫ˮɷ޹˾
/
*ST˫
/SHE/
000935
/
6.64
/
/
+0.32
(5.06%)
/
21.21
/
Ĵ()ɷ޹˾
/
Ĵ
/SHA/
600678
/
4.09
/
/
+0.37
(9.95%)
/
14.27
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.82%/2.42%/5.02%/Ӫҵ/12.46%/-0.65%/2.74%/Ϣ˰ǰ/-/10.10%/-/ƽʲر/9.48%/1.13%/2.67%/ƽɱر/21.17%/0.60%/4.28%/Ա/5,117/-/-/
