<g_lz>
2008731/ͺӣ춭»ʮλ(ʱ)鹫?/2008731/ͺӣ˾ר?/
<g_lz>
˾ԷѼӹΪҵ漰ǡƷӹũƷӹҵ˾ķƷҵӵѽϵвƷ38ֵĲܣƷѴͰɳ˾СװѽѺء֭ѷ۵ȡ˾ӵֹƷ3.3֡ʳ18ֵ04깫˾¡¼ΣųΪ˾ʵʿˡ
<g_lz>
֣벨?>/³»ϯ/ҵ?>/ܾ/־?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/ƺ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/ѩ÷?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½лʵҵɷ޹˾
/
  
/SHE/
000972
/
5.92
/
/
+0.54
(10.04%)
/
24.81
/
߿Ƽ()ɷ޹˾
/
߿
/SHA/
600095
/
3.25
/
/
+0.30
(10.17%)
/
11.74
/
ĸɷ޹˾
/
ĸ
/SHA/
600298
/
10.41
/
/
+0.95
(10.04%)
/
28.25
/
ϺĹɷ޹˾
/
STB
/SHA/
900939
/
0.195
/
/
+0.009
(4.84%)
/
3539.25
/
ζɷ޹˾
/
ζ
/SHA/
600186
/
2.53
/
/
+0.23
(10.00%)
/
26.87
/
Ͻҵɷ޹˾
/
ҵ
/SHA/
600127
/
4.88
/
/
+0.44
(9.91%)
/
26.57
/
ͨɷ޹˾
/
ͨɷ
/SHA/
600438
/
8.53
/
/
+0.78
(10.06%)
/
58.65
/
пţɷ޹˾
/
ST
/SHE/
000048
/
2.40
/
/
+0.11
(4.80%)
/
9.38
/
ͷʵҵɷ޹˾
/
ʵҵ
/SHA/
600191
/
3.74
/
/
+0.34
(10.00%)
/
18.14
/
Ƽչɷ޹˾
/
Ƽ
/SHE/
000702
/
3.40
/
/
+0.31
(10.03%)
/
9.07
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.35%/8.28%/9.11%/Ӫҵ/6.80%/7.96%/8.29%/Ϣ˰ǰ/-/13.90%/-/ƽʲر/4.90%/5.59%/6.84%/ƽɱر/11.26%/21.57%/14.30%/Ա/9,161/-/-/
