<g_lz>
2008812/ƣ2008ȱ?/2008812/ƣ2008ȱժҪ?/2008812/ƣ춭»λ鹫?/2008719/ƣⵣƶ?/2008719/ƣ춭»λ鹫?/
<g_lz>
˾Ӫ׾ƲƷƷơйƺĴ׾ҵġ𻨡֮һʮа׾ҵĿ2000ȫ֮ס˾߱ϵо20ֵйʰ׾ҵ֮һ˾γ˸ߡС͵УߡСͶȽϵĲƷṹ¸֣鲼ȫŬعг˾ͨģ̬ϵͳĹܣɹشйһƹҵ̬԰˾ġáƶλ߶ˣǽ̺йͳѧǻ۵ġáƷƴɸ߶ĻƵĴ֮
<g_lz>
˳?>/³»ϯ/?>/³»ḱϯ/?>/³»ḱϯ/ƽ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/»飨أ/ȫ?>//ĲĲ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
ƹƹɷ޹˾
/
ƹ
/SHE/
000799
/
6.08
/
/
+0.55
(9.95%)
/
18.43
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
Ͻѹɷ޹˾
/
Ͻ
/SHE/
000568
/
27.61
/
/
+2.51
(10.00%)
/
384.95
/
ę́ƹɷ޹˾
/
ę́
/SHA/
600519
/
132.90
/
/
+12.08
(10.00%)
/
1254.31
/
½ʵҵɷ޹˾
/

/SHA/
600197
/
5.96
/
/
+0.54
(9.96%)
/
26.28
/
ɽӻھƳɷ޹˾
/
ɽھ
/SHA/
600809
/
10.47
/
/
+0.95
(9.98%)
/
45.33
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
ӱˮϰ׸ɾҵɷ޹˾
/
ϰ׸ɾ
/SHA/
600559
/
6.90
/
/
+0.63
(10.05%)
/
9.66
/
˱Һɷ޹˾
/
  Һ
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.61%/4.59%/4.49%/Ӫҵ/10.82%/7.45%/7.06%/Ϣ˰ǰ/-/16.32%/-/ƽʲر/1.81%/1.56%/1.58%/ƽɱر/2.86%/2.42%/2.49%/Ա/4,007/-/-/
