<g_lz>
2008823/ۣ»ṫ?/2008823/  ۣ»ṫ?/2008820/  ۣʮζ»鹫?/2008820/  ۣʮһμ»鹫?/2008820/  ۣ2008ȱժҪ?/
<g_lz>
˾ҪӪҵΧƷ桢תˡ䡢װжˡװˡװ估ҵ񡢻˴ȡ˾ҪӪΪú̿̿ʯͼװ䡣˾ӵּϲλ55λܳ1.4סΪҹڶԴۣҹ׸ͻ2ڶֵĸۿڣԾۿʮǿСڹ˾ۼŷ2.26ڹɹƱԹӵеͷʲҪʲɺ󣬹˾̤һµ㣬δﵽ100ƽ
<g_lz>
?>/³»ϯ/ȫ?>/ܲ/?>/³»ḱϯ/?>/»飨أ/ڽ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ѧ?>/³(»ϯ»ټ)/Сޱ?>/֤ȯ/?>//֣Ծ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݸ۹ɷ޹˾
/
B
/SHA/
900952
/
0.366
/
/
+0.033
(9.91%)
/
3.86
/
۾Źɷ޹˾
/
۾
/SHA/
600279
/
6.56
/
/
+0.60
(10.07%)
/
14.98
/
Ϻʸ()ɷ޹˾
/
ϸۼ
/SHA/
600018
/
4.29
/
/
+0.39
(10.00%)
/
900.50
/
Ƹ۸ۿڹɷ޹˾
/
Ƹ
/SHA/
601008
/
5.18
/
/
+0.47
(9.98%)
/
27.85
/
Ӫڸɷ޹˾
/
Ӫڸ
/SHA/
600317
/
8.22
/
/
+0.75
(10.04%)
/
45.11
/
б۹ɷ޹˾
/

/SHE/
000582
/
6.40
/
/
+0.58
(9.97%)
/
9.10
/
۹ɷ޹˾
/
  
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
ߺ۴˹ɷ޹˾
/
ߺ
/SHA/
600575
/
3.31
/
/
+0.30
(9.97%)
/
11.78
/
Źʸɷ޹˾
/
Ÿ
/HKG/
3378
/
1.13
/
/
+0.08
(7.62%)
/
30.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.79%/25.36%/15.01%/Ӫҵ/13.34%/30.64%/18.61%/Ϣ˰ǰ/-/41.33%/-/ƽʲر/13.48%/7.92%/7.92%/ƽɱر/26.52%/13.22%/13.75%/Ա/4,060/-/-/
