<g_lz>
2008821/2008ȱժҪ?/2008821/2008ȱ?/2008819/2008һʱɶ鹫?/2008819/2008һʱɶķ?/2008813/ٿ2008һʱɶĶ֪ͨ?/
<g_lz>
˾ǹ⾭óġйڲƷء㽭ʡǼҵӵСй̱ꡱơ28Ʒ˾ҵ漰̻Сҵϵ졢ٵơˮཨزˮ缰ó׵ȡ˾ҪƷԶ¹ŷҼж͸̨ڹ100гн㡣
<g_lz>
?>/³»ϯ/½?>/ܲ/?>/³»ḱϯ/ƽ?>/ܲ/?>/ܲ/½?>/»飨أ/ܹ?>//ܽ?>/³(»ϯ»ټ)/ʩ?>/֤ȯ/Ӧҫʱ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
޹˾
/

/HKG/
0851
/
0.280
/
/
-0.020
(-6.67%)
/
4022.71
/
Ųʵҵɷ޹˾
/
B
/SHE/
200512
/
1.01
/
/
+0.09
(9.78%)
/
11.23
/
㶫ĵɷ޹˾
/
ĵ
/SHE/
000527
/
9.92
/
/
+0.90
(9.98%)
/
187.59
/
ൺɷ޹˾
/
ൺ
/SHA/
600690
/
8.89
/
/
+0.81
(10.02%)
/
118.99
/
㶫ºɷ޹˾
/
º
/SHE/
002005
/
2.75
/
/
+0.25
(10.00%)
/
8.89
/
ɷ޹˾
/
ɷ
/SHE/
002242
/
33.64
/
/
+3.06
(10.01%)
/
89.82
/
Ϸɷ޹˾
/
B
/SHE/
200521
/
2.04
/
/
+0.19
(10.27%)
/
8.44
/
ſɷ޹˾
/
ST
/SHE/
000921
/
2.57
/
/
+0.12
(4.90%)
/
25.49
/
Сɷ޹˾
/
СB
/SHE/
200418
/
2.68
/
/
+0.24
(9.84%)
/
14.68
/
Ϸ´ɷ޹˾
/
Ϸ
/SHA/
600983
/
7.23
/
/
+0.66
(10.05%)
/
24.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.98%/6.09%/6.94%/Ӫҵ/5.58%/5.64%/5.79%/Ϣ˰ǰ/-/12.53%/-/ƽʲر/5.29%/3.91%/4.04%/ƽɱر/8.19%/5.99%/6.54%/Ա/2,008/-/-/
