<g_lz>
2008821/£2008ȱժҪ?/2008821/£2008ȱ?/2008813/£ڹ˾ɶɷݱĹ?/2008813/£ɶɷݱĹ?/200886/£ڹ˾ר˵Ĺ?/
<g_lz>
˾й¼ҵŻߡĿǰ˾ѳɹƼɹпġ˰˰ͨ˰ֵܾļȫ˰ϵͳƹʹá˾ҵʳƷ̲ҵԼҵҵ˾µдֲﵰ׷ֹ˾ϵ˾ҵ֮һγɡ족֬ϵС֬ϵС󶹷뵰ϵСŨסԵס֯׵Ĵӹϵ˾ҲͷʽӵصΪҼĿͨ˹ҿίṤ֯Ĳҵ
<g_lz>
Ŵ?>/³»ϯ/?>/ܾ/绪?>/³»ḱϯ/Ÿ?>/³»ḱϯ/?>/ܾ/Ө?>/ܾ/λ?>/ܾ/?>/ܼ(CFO)/ſ?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʢ͹ҵع޹˾
/
ʢ
/HKG/
1194
/
0.360
/
/
+0.040
(12.50%)
/
2.88
/
շԭﻯѧɷ޹˾
/
ԭ
/SHE/
000930
/
3.40
/
/
+0.31
(10.03%)
/
32.79
/
ϷʳƷŹɷ޹˾
/
STϷ
/SHE/
000716
/
2.67
/
/
+0.13
(5.12%)
/
4.76
/
ʡػҵɷ޹˾
/
ػҵ
/SHA/
600354
/
9.08
/
/
+0.83
(10.06%)
/
16.89
/
Ͻҵɷ޹˾
/
ҵ
/SHA/
600127
/
4.88
/
/
+0.44
(9.91%)
/
26.57
/
̩()ɷ޹˾
/
ST̩
/SHE/
000034
/
1.83
/
/
+0.09
(5.17%)
/
6.55
/
йۿع޹˾
/
й
/HKG/
3838
/
0.600
/
/
+0.030
(5.26%)
/
15.68
/
ٻʵҵţɷ޹˾
/
ٻʵҵ
/SHA/
600311
/
5.19
/
/
+0.47
(9.96%)
/
34.54
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
߿Ƽ()ɷ޹˾
/
߿
/SHA/
600095
/
3.25
/
/
+0.30
(10.17%)
/
11.74
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-2.94%/-4.28%/-4.58%/Ӫҵ/-2.54%/-3.91%/-4.46%/Ϣ˰ǰ/-/8.64%/-/ƽʲر/-1.64%/-1.41%/-2.13%/ƽɱر/-2.37%/-1.88%/-2.93%/Ա/1,021/-/-/
