<g_lz>
2008дЙ8тб14ху/пб╩╙╟ы╩Уё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб14ху/пб╩╙╟ы╩Уё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб14ху/пб╩╙╟ы╩Уё╨╣зкд╫Л╪Юйб╩А╣з╟к╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб14ху/пб╩╙╟ы╩Уё╨╣зкд╫Л╤╜йб╩А╣зй╝аЫ╢н╩АрИ╬ЖрИ╪╟уы©╙2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣д╧╚╦Ф?/2008дЙ8тб2ху/пб╩╙╟ы╩Уё╨╧ьсз╩Я╣цоЦ╦шж╓╪Ю╩АйзЁЖ╩МцБйу╧╨тПхн╣д╧╚╦Ф?/
<g_lz>
пб╩╙╟ы╩У╣дф╥ефтздЧодвтжнгЬ╬ъсп╬Ь╤тсейфё╛╧╚к╬тзрЬ╢╗╣╠╣ь╣дилр╣сейф╣ьн╩нч©и╤╞р║║ё╧╚к╬╫Эа╫дЙ╪с╢Сак╧эюМа╕╤х╨м╤тсзЁ╛йпр╣нЯ╨м╪р╣Га╛кЬр╣нЯ╣дю╘уеё╛╫╚спп╖╪╥у╪д©г╟хт╢Фтз╣д╡©╥жп║пмаЦйшил╣д©у╪Дё╛илр╣р╣нЯтзрЬ╢╗йпхтсплАиЩ©у╪Д║ё╠╠╬╘нОцюилр╣╪╞мен╩апх╚╧Зилр╣а╛кЬфСр╣г╟10г©ё╛╦ц╪╞мейу╧╨╧╚к╬╨Сё╛ф╬╫ХфДг©╢С╣д╡и╧╨лЕо╣ё╛╧╚к╬©и╪Уиы╡и╧╨╣джп╪Д╩╥╫зё╛юШхСбйспмШ╣ц╣╫лАиЩ║ё
<g_lz>
пЛцЫ╥О?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╣к╬Э?>/вэ╬╜юМ/жёЁ╠с╒?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уе╥Огы?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/жёню╧З?>/╦╠вэ╬╜юМ/жэаА?>/╦╠вэ╬╜юМ/жЛ╫╗╡╗?>/╦╠вэ╬╜юМ/б╫яЮ?>/╦╠вэ╬╜юМ/мУ╫Пб╪?>/╡фнЯвэ╪Ю(CFO)/аУ©╜?>/вэ╩А╪фй╕/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
Ё╓╢╨╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
Ё╓╟ы╪╞ме
/SHA/
600856
/
3.18
/
/
+0.29
(10.03%)
/
7.47рз
/
нД╨╨нДил╪╞ме╧и╥щспоч╧╚к╬
/
╤УнДилA
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99рз
/
нД╨╨жпил╪╞ме╧и╥щспоч╧╚к╬
/
нД╨╨жпил
/SHE/
000785
/
4.20
/
/
+0.38
(9.95%)
/
10.55рз
/
╠╠╬╘йпнВ╣╔илЁ║╧и╥щспоч╧╚к╬
/
нВ╣╔илЁ║
/SHA/
600723
/
4.55
/
/
+0.41
(9.90%)
/
18.64рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
нД╨╨йп╨╨ил╪╞ме╧и╥щспоч╧╚к╬
/
╨╨ил╪╞ме
/SHA/
600774
/
3.37
/
/
+0.31
(10.13%)
/
5.88рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
Ёиил╪╞ме╧и╥щспоч╧╚к╬
/
Ёиил╪╞ме
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/5.31%/3.33%/3.67%/с╙р╣юШхСбй/6.37%/4.90%/4.76%/о╒к╟г╟юШхСбй/-/5.55%/-/ф╫╬Ывй╡З╩ь╠╗бй/9.28%/5.92%/7.59%/ф╫╬Ы╧и╠╬╩ь╠╗бй/16.26%/11.86%/12.94%/т╠╧╓хкйЩ/633/-/-/
