<g_lz>
2008818/ʢʵҵʮζ»鹫?/2008818/ʢʵҵ2008ȱժҪ?/2008818/ʢʵҵ2008ȱ?/200888/ʢʵҵɶȨѺ?/200885/ʢʵҵɶȨѺ?/
<g_lz>
˾ӪҵΧǣлʩ׷񣬳йˮԴͨҵزĿ̳аӪƶϺŴͶʹ˾˾ΪӪҵչй˾عȨİ´ɶƻϺֶʻ԰ѿĿԼ빤ҵزйصʲĿעй˾
<g_lz>
Ǯʸ?>/³»ϯ/л?>/ܾ/֣֪?>/ܾ/ܴ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/¸?>//ƽ?>//̽?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
³Ƿɷ޹˾
/
³B
/SHA/
900950
/
0.358
/
/
+0.033
(10.15%)
/
3.80
/
زţɷ޹˾
/
ز
/SHE/
000031
/
3.98
/
/
+0.36
(9.94%)
/
72.19
/
麣ʵҵɷ޹˾
/
ɷ
/SHA/
600325
/
9.21
/
/
+0.84
(10.04%)
/
75.25
/
ھز()ɷ޹˾
/
B
/SHE/
200029
/
1.50
/
/
+0.14
(10.29%)
/
15.17
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
ֹ⻪عɼŹɷ޹˾
/
⻪ع
/SHE/
000546
/
3.17
/
/
+0.29
(10.07%)
/
5.37
/
ֵ̾زعɹɷ޹˾
/
̾B
/SHE/
200024
/
7.35
/
/
+0.66
(9.87%)
/
93.15
/
忪ɷ޹˾
/
  
/SHE/
000514
/
5.04
/
/
+0.46
(10.04%)
/
31.95
/
ҵ()ɷ޹˾
/
ҵA
/SHE/
000006
/
5.03
/
/
+0.46
(10.07%)
/
25.51
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//83.72%/46.03%/74.89%/Ӫҵ/-132.56%/-38.41%/-152.14%/Ϣ˰ǰ/-/-43.22%/-/ƽʲر/3.09%/3.31%/3.18%/ƽɱر/3.60%/4.45%/4.00%/Ա/78/-/-/
