<g_lz>
2008828/SST ̫춭»ߴλ鹫?/2008828/SST ̫2008ȱժҪ?/2008828/SST ̫2008ȱ?/2008828/SST̫춭»ߴλ鹫?/2008826/SST ̫?/
<g_lz>
˾һϵͳΪҪҵи߿Ƽҵϵҹ滮صҵƼʽ϶Ĺ԰Ǹҵ˾ṩͨšϢԴΪҪݵġλһ塱ۺϽҪƷIPSƽ̨NAP2000ƽ̨ƽ̨ͳһϢƽ̨ȶ๦ۺƽ̨Լýġ̶绰ϢϵͳͨίϵͳԻƷϵͳȣƷڵš֤ȯСҵȶҵõ˹㷺Ӧá
<g_lz>
ΰ?>/³»ϯ/ƽ?>/ܲ/?>/ܲ/ν?>/ܲ/ӱ?>/»飨أ/ºò?>/³(»ϯ»ټ)/ִ?>/³(»ϯ»ټ)/Ľ?>/֤ȯ/֣?>//Ƹ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͬ˻ܹɷ޹˾
/
SST
/SHE/
000509
/
3.02
/
/
+0.14
(4.86%)
/
7.55
/
㽭ɽº鼯Źɷ޹˾
/
ɽº
/SHE/
002173
/
13.01
/
/
+1.18
(9.97%)
/
8.72
/
ˮԶɷ޹˾
/
ˮҵ
/SHE/
000798
/
5.46
/
/
+0.50
(10.08%)
/
17.44
/
ӵҵŹɷ޹˾
/
  
/SHE/
002069
/
14.51
/
/
+1.32
(10.01%)
/
32.82
/
ɷ޹˾
/
*ST
/SHA/
600275
/
1.89
/
/
+0.09
(5.00%)
/
9.62
/
ɽʡ³Զҵɷ޹˾
/
³B
/SHE/
200992
/
1.54
/
/
+0.14
(10.00%)
/
4.10
/
ɽƼɷ޹˾
/

/SHE/
002086
/
10.63
/
/
+0.97
(10.04%)
/
12.96
/
ɽõҺչɷ޹˾
/
õ
/SHA/
600467
/
7.00
/
/
+0.64
(10.06%)
/
44.35
/
㶫Źɷ޹˾
/
S*ST
/SHA/
600242
/?//?/?/
ϴƼɷ޹˾
/
ϴ
/SHE/
002065
/
12.32
/
/
+1.12
(10.00%)
/
34.99
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-198.95%/-32.61%/-59.61%/Ӫҵ/-193.49%/-35.99%/-60.72%/Ϣ˰ǰ/-/-0.26%/-/ƽʲر/-23.91%/-15.03%/-20.50%/ƽɱر/-/-/-/Ա/237/-/-/
