<g_lz>
2008дЙ8тб19ху/аидЧЁи╢Сё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб19ху/аидЧЁи╢Сё╨╣знЕ╫Л╤╜йб╩А╣зхЩй╝нЕ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб19ху/аидЧЁи╢Сё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ7тб19ху/аидЧЁи╢Сё╨╣знЕ╫Л╤╜йб╩А╣зхЩй╝кд╢нё╗аый╠ё╘╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/аидЧЁи╢Сё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╣дк╣цВ?/
<g_lz>
╧╚к╬жВс╙уК║╒цч║╒ц╚ж╞ф╥║╒╥Чв╟╫ЬЁЖ©зр╣нЯ╪╟╧З╪рмЁр╩╬╜с╙мБ╣дилф╥╫ЬЁЖ©зр╣нЯ║ёд©г╟╧╚к╬ряси╣╔р╩╣д╫ЬЁЖ©з╥╒у╧Ёин╙╪╞╧З╪йцЁрв║╒р╫р╘а╛кЬ║╒илр╣м╤вй║╒╫Пхзм╤вйкдр╣╩╔╤╞║╒п╜╣В╥╒у╧╣д©Гппр╣║╒©Г╣ьгЬ╣двш╨опм╢СпмфСр╣║ё╧╚к╬йгжп╧З╫ЬЁЖ©з╤НвН╢С╣д500╪рфСр╣ж╝р╩ё╛р╩ж╠╠ёЁж"AAA"╪╤песЧ╨м"йьпесцжь╨ом╛"╣╔н╩Ёф╨её╛ождзиХягжч║╒е╥жч║╒цюжч║╒Ёипе╣хфъ╦Ж╥ж╧╚к╬╨мЁи╢Ср╫р╘║╒Ёи╢Ск©ЁЯ║╒Ёи╢С╧ЦхС║╒Ёи╢С╪нхС╣хвс╧╚к╬║ё╧╚к╬йг╧Ц╥╒ж╓х╞╣зр╩╢С╧и╤╚ё╛╧Ц╥╒ж╓х╞вВн╙╧ЗдзйвеЗвш╨оюЮх╞илж╝р╩ё╛а╛пЬ╤ЮдЙ╬╜╪цп╖рФцШапм╛ппр╣г╟ц╘║ё
<g_lz>
ипйИж╬?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╦ПсТ?>/вэ╡ц/мУню?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уе╣бжы?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/х╚аЗнЩ?>/╦╠вэ╡ц/╟вгОаж?>/╦╠вэ╡ц/мУсЯ╩т?>/╦╠вэ╡ц/╡э╬╦Сч?>/╦╠вэ╡ц/уеж╬╥╤?>/╦╠вэ╡ц/юНдЧ?>/╦╠вэ╡ц/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ёю╪иЗ╧и╥щспоч╧╚к╬
/
ю╪иЗ╧и╥щ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93рз
/
╤╚╥╫╧З╪й╢╢р╣╧и╥щспоч╧╚к╬
/
╤╚╥╫╢╢р╣
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84рз
/
╫╜ку╧Зл╘╧З╪й╪╞ме╧ЗцЁ╧и╥щспоч╧╚к╬
/
╫╜ку╧Зл╘
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63рз
/
╫╜ку╨Кр╣╧и╥щспоч╧╚к╬
/
╨Кр╣╧и╥щ
/SHA/
600128
/
12.24
/
/
+1.11
(9.97%)
/
30.20рз
/
оцце╫╗╥╒╧и╥щспоч╧╚к╬
/
╫╗╥╒╧и╥щ
/SHA/
600153
/
5.23
/
/
+0.48
(10.11%)
/
65.02рз
/
иНшзйп╥дж╞(╪╞ме)╧и╥щспоч╧╚к╬
/
иН╥дж╞B
/SHE/
200045
/
2.13
/
/
+0.19
(9.79%)
/
5.22рз
/
оцце╧ЗцЁ╪╞ме╧и╥щспоч╧╚к╬
/
оцце╧ЗцЁ
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67рз
/
ио╨ёнОвйцЁрв╧и╥щспоч╧╚к╬
/
нОцЁB╧и
/SHA/
900927
/
0.468
/
/
+0.043
(10.12%)
/
1.18рз
/
╨╫лЛм╗пе©ь╧и╪╞ме╧и╥щспоч╧╚к╬
/
╨╫лЛм╗пе
/SHA/
600677
/
6.25
/
/
+0.57
(10.04%)
/
20.39рз
/
уЦ╫╜жп╢С╪╞ме╧и╥щспоч╧╚к╬
/
жп╢С╧и╥щ
/SHA/
600704
/
10.44
/
/
+0.95
(10.01%)
/
39.12рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/21.63%/40.74%/29.88%/с╙р╣юШхСбй/22.58%/42.47%/31.50%/о╒к╟г╟юШхСбй/-/6.71%/-/ф╫╬Ывй╡З╩ь╠╗бй/18.12%/43.37%/29.98%/ф╫╬Ы╧и╠╬╩ь╠╗бй/23.15%/64.86%/42.72%/т╠╧╓хкйЩ/283/-/-/
