<g_lz>
2008823/Ǯ2008ʱɶ鹫?/2008823/Ǯ2008ʱɶ֮?/2008821/ǮίдĹ?/2008821/Ǯ2008ȱ?/2008821/Ǯʮһζ»鹫?/
<g_lz>
˾Ŀǰǹڹģũҩҵ֮һʮ΢﷢ͲƷоʷ˾ҪũɱùϵСũɱάϵСֲڼùϵԼҩùءճءùصĴϵʮƷߴȳùƼάر϶Ϊ㽭ʡ¼Ʒ60%AߴȾùطۼһƻĿҸ߼ҵĿͨһƻĿաùڹгռʴﵽ50%ϣùϵвƷԼռͬƷ65%ҡ
<g_lz>
?>/³»ϯ/ףɽ?>/ܾ/¿?>/³»ḱϯ/ܼ?>/³»ḱϯ/һͬ?>/ܾ/Ľ?>/ܾ/?>/ܾ/ù?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵɷ޹˾
/

/SHA/
600538
/
2.98
/
/
+0.27
(9.96%)
/
8.32
/
㽭ݿɷ޹˾
/
ݿ
/SHA/
600226
/
7.71
/
/
+0.70
(9.99%)
/
20.85
/
ӱԶﻯɷ޹˾
/
Զ
/SHA/
600803
/
7.48
/
/
0.00
(0.00%)
/
17.69
/
ɽƼɷ޹˾
/
Ƽ
/SHA/
600532
/
3.42
/
/
+0.31
(9.97%)
/
5.20
/
ũɷ޹˾
/
ũ
/SHA/
600486
/
21.73
/
/
+1.98
(10.03%)
/
25.42
/
㽭°Źɷ޹˾
/
°ɷ
/SHA/
600596
/
29.03
/
/
+2.64
(10.00%)
/
83.25
/
ɽũҩɷ޹˾
/
ɹɷ
/SHA/
600882
/
3.72
/
/
+0.34
(10.06%)
/
7.95
/
ջǻɷ޹˾
/
ǻ
/SHE/
002018
/
14.33
/
/
+1.30
(9.98%)
/
23.39
/
ͨɽũҩɷ޹˾
/
ɽɷ
/SHA/
600389
/
14.83
/
/
+1.35
(10.01%)
/
29.36
/
ѧɷ޹˾
/
ѧ
/SHE/
002258
/
10.71
/
/
+0.97
(9.96%)
/
14.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-4.92%/7.55%/-3.84%/Ӫҵ/-7.44%/10.01%/-3.32%/Ϣ˰ǰ/-/11.14%/-/ƽʲر/-2.51%/3.21%/-1.77%/ƽɱر/-4.96%/6.35%/-3.08%/Ա/803/-/-/
