<g_lz>
2008827/STԴڹȨ˾Ĺ?/2008827/STԴ ڹȨ˾Ĺ?/2008814/STԴ Ʊ쳣?/200884/STԴ Ʊ쳣?/200884/STԴƱ쳣?/
<g_lz>
˾ƷǷ֯ҵ޷ġëġӡȾҷġװԼ֯ƷĹó׵ҵҪƷɴëɴߡӡȾޡзëװ÷֯ƷȡĿǰѻγһĲҵģгƣγԻԴԴΪͷëİ顢ԻԴġԴԴ໪ԴΪ޷İ顢ԻԴɽԴΪ֧ŵӡȾһ֧ó׵
<g_lz>
½?>/ܾ/κ?>/³»ḱϯ/Ǯ?>/³»ḱϯ/֣?>/³»ḱϯ/?>/³»ḱϯ/ַ?>/ܾ/?>/ܾ/?>/ܾ/ï?>/ܼ(CFO)/Ӣ?>/ܾʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻɽɷ޹˾
/
ɽB
/SHA/
900955
/
0.297
/
/
+0.027
(10.00%)
/
2.58
/
Ϻʵҵɷ޹˾
/
B
/SHA/
900943
/
0.376
/
/
+0.034
(9.94%)
/
9136.80
/
عɣţɷ޹˾
/
ع
/SHE/
000955
/
5.30
/
/
+0.48
(9.96%)
/
15.54
/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
Ϻ()ɷ޹˾
/
ST
/SHA/
600645
/
3.96
/
/
+0.19
(5.04%)
/
12.87
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
ɽë֯ɷ޹˾
/
ɽ
/SHE/
002193
/
4.57
/
/
+0.42
(10.12%)
/
7.31
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-74.76%/1.56%/28.43%/Ӫҵ/-58.56%/-32.59%/-37.23%/Ϣ˰ǰ/-/-9.30%/-/ƽʲر/-45.34%/1.16%/11.73%/ƽɱر/-/-/-/Ա/15,927/-/-/
