<g_lz>
200888/ͨԴļʽ취?/200888/ͨԴ2008ȱժҪ?/200888/ͨԴͶʹ취?/200888/ͨԴͶ߹ϵƶ?/200888/ͨԴϢ¶ƶ?/
<g_lz>
˾Ӫ硣Ҫʲǣֵֹ˾µֹ˾ع90%ӹ˾ɽⷢι˾װֱΪ10ǧߡ10ǧߡ120ǧߡⷢ繫˾µֹ˾شȪú֮ڣַֹ˾شӶúúڿӿڵ糧ȼúɱϵֵֹ͡˾⣬˾糧Խϵͣھоơ07깫˾1.5չⷢ繫˾10%ĹȨȫʿعһɽʡڰװش糧
<g_lz>
С?>/³»ϯ/ ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/Ҷ?>/ܾʦ/?>/ܹʦ/ΰ?>/ܻʦ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ԥܿعɹɷ޹˾
/
ԥܿع
/SHE/
001896
/
3.60
/
/
+0.33
(10.09%)
/
15.48
/
ݺҵŹɷ޹˾
/
A
/SHE/
000531
/
5.14
/
/
0.00
(0.00%)
/
13.70
/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
ɽԴɷ޹˾
/
ɽɷ
/SHA/
600396
/
5.09
/
/
+0.46
(9.94%)
/
17.34
/
ɹɵ绪ȵɷ޹˾
/
ɻ
/SHA/
600863
/
3.23
/
/
+0.29
(9.86%)
/
63.99
/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
ȵɷ޹˾
/
ȵ
/SHA/
600982
/
4.08
/
/
+0.37
(9.97%)
/
6.85
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.72%/11.78%/-0.58%/Ӫҵ/0.45%/9.75%/1.01%/Ϣ˰ǰ/-/34.23%/-/ƽʲر/0.51%/7.00%/-0.33%/ƽɱر/1.01%/15.50%/-0.64%/Ա/1,553/-/-/
