<g_lz>
2008725/عɣ´ְ?/2008719/عɣڿعɹɶֹ˾ȨĹ?/2008719/عɣ춭»ڶʮλ鹫?/2008719/عɣڿعɹɶֱ˾ȨĹ?/2008719/عɣڹ˾ר?/
<g_lz>
˾ǹصֵ520ҹдҵ͹ȷCDMAֻ19Ҷҵ֮һ뺫̩ʽʳԷ̩ͨŹ˾Ͷʽ1000ֻߡ˾йͨսԺ飬ҹCDMAҵֻҪӦ֮һ˾ƵCDMAGSM˫ģ˫C8000ֻѾʽУҳΪйͨ""ҵֻﵽ5򲿡˾ҲǹҼί׼ȫΨһĵǹأڲƷʴ40%ϣӵжֵ֥ϵвɫǹýȹ7ϵ28ֲƷͨչʲû˾ҵڻ޹˾ʹ޹˾ʲ
<g_lz>
ǿ?>/³»ϯ/?>/³»ḱϯ/ѧ?>/³»ḱϯ/?>/ܾ/ι?/ܾ/־?/ܾ/ϣ?>/ܾ/?>/ܾ/ԭ¡?>/»飨أ/?/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϰʸ߿ƹɷ޹˾
/
ST
/SHA/
600207
/
2.95
/
/
+0.14
(4.98%)
/
12.98
/
ʯׯʯӲɷ޹˾
/
ʯB
/SHE/
200413
/
1.30
/
/
+0.12
(10.17%)
/
4.98
/
ǹɷ޹˾
/

/SHE/
000068
/
2.83
/
/
+0.26
(10.12%)
/
25.38
/
ɷ޹˾
/
STB
/SHE/
200058
/
1.18
/
/
+0.06
(5.36%)
/
9.26
/
յӹɷ޹˾
/
յ
/SHA/
600203
/
3.41
/
/
+0.31
(10.00%)
/
8.20
/
ʺʾɷ޹˾
/
ʺɷ
/SHA/
600707
/
2.82
/
/
+0.26
(10.16%)
/
11.88
/
㽭⼯Źɷ޹˾
/
㽭
/SHA/
600261
/
8.81
/
/
+0.80
(9.99%)
/
22.00
/
㶫ѩعƼɷ޹˾
/
ѩ
/SHE/
002076
/
6.33
/
/
+0.58
(10.09%)
/
11.66
/
µӹɷ޹˾
/
*ST
/SHA/
600057
/
1.85
/
/
+0.09
(5.11%)
/
7.95
/
ֻ΢ӹɷ޹˾
/
΢
/SHA/
600360
/
4.51
/
/
+0.41
(10.00%)
/
23.52
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-39.74%/14.71%/12.68%/Ӫҵ/-41.67%/18.64%/16.22%/Ϣ˰ǰ/-/20.21%/-/ƽʲر/-7.25%/4.58%/4.28%/ƽɱر/-15.45%/8.49%/7.62%/Ա/1,237/-/-/
