<g_lz>
2008828/ɷݣ2008ȱժҪ?/2008828/ɷݣ2008ȱ?/2008719/ɷݣ˾ר˵?/2008719/ɷݣ춭»ڶʮλ鹫?/2008717/ɷݣ幫?/
<g_lz>
˾йľƵꡢҵй˾ӪƵҵ񡣹˾ܹɱΪ6ڹɣʲΪ20.4ԪʲΪ25.3ԪǼƵ92ңͷ2.6䡣˾ͨʵʩ"ʻƷƻг"ķչսԣǼƵҵΪչ򣬲֮ͨù޹˾뾭;Ƶҵ񣬼չ͵ͶʾӪһ˾"Ʒơ硢˲"ȷĺľĿǰƵ˾˲Ž衢Ʒƽ衢罨輰׼ȷֳõķչ̬ơ
<g_lz>
?>/³»ϯ/?>/CEO/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/˹?>/ܲ/?>/ܲ/¬?>/ܲ/ƽ?>/ܲ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
¶Ƶɷ޹˾
/
¶Ƶ
/SHE/
000033
/
2.73
/
/
+0.25
(10.08%)
/
8.99
/
жݹɷ޹˾
/

/SHE/
000524
/
3.22
/
/
+0.29
(9.90%)
/
8.68
/
극ɷ޹˾
/
극
/SHA/
601007
/
4.97
/
/
+0.45
(9.96%)
/
14.91
/
ϴ󶫺Ĺɷ޹˾
/
STB
/SHE/
200613
/
0.970
/
/
+0.050
(5.43%)
/
3.53
/
ϻƵɷ޹˾
/
Ƶ
/SHE/
000428
/
7.14
/
/
+0.65
(10.02%)
/
26.32
/
׶ιɷ޹˾
/
ùɷ
/SHA/
600258
/
12.22
/
/
+1.11
(9.99%)
/
28.28
/
Ͻ·չɷ޹˾
/
·չ
/SHE/
000639
/
8.02
/
/
+0.73
(10.01%)
/
5.84
/
ɷ޹˾
/

/SHA/
600873
/
4.25
/
/
+0.39
(10.10%)
/
4.60
/
عɹɷ޹˾
/
ع
/SHA/
600175
/
3.63
/
/
+0.33
(10.00%)
/
12.49
/
ϺʵҵͶʹɷ޹˾
/
ͶB
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//50.37%/33.49%/37.95%/Ӫҵ/55.70%/38.51%/42.81%/Ϣ˰ǰ/-/21.82%/-/ƽʲر/9.67%/6.47%/9.60%/ƽɱر/11.09%/7.52%/10.84%/Ա/2,426/-/-/
