<g_lz>
200889/ȵ磺춭»ʮһλ鹫?/200889/ȵ磺2008ȱ?/200889/ȵ磺2008ȱժҪ?/2008719/ȵ磺ڹ˾רĹ?/2008627/ȵ磺춭»ʮλ鹫?/
<g_lz>
ȵɷ޹˾ǾоƸĸίԱᣨί֡199312ţļ׼Դȵ缯Ź˾ҪӪʲ۹ɲļ˹ɺڲְɳġ˾199391עעΪȵ磨ţɷ޹˾ϵҵҵҵ19951218վɶͨΪȵɷ޹˾˾ӪΧйȡȵȹƼװޡ˾еоҵλṩůƷҵṩƷ˾19966¹ᷢйƱ1996716Ϻ֤ȯƽס1999꾭й֤ȯලίԱᣨ֤๫˾֡199914ţļ׼˾26,799,800ɣɺ˾ɱΪ202,299,800ɡ
<g_lz>
ά?>/³»ḱϯ/?>/ܾ/Ŀ?>/ܾ/?>/»飨أ/־?>//?>/³(»ϯ»ټ)/ڽ?>/³(»ϯ»ټ)/?>/֤ȯ/綫?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͶͶʹɷ޹˾
/
Ͷɷ
/SHA/
600864
/
5.24
/
/
+0.48
(10.08%)
/
28.63
/
ȵɷ޹˾
/
ST
/SHE/
000692
/
3.27
/
/
+0.16
(5.14%)
/
8.71
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
Դչɷ޹˾
/
Դ
/SHE/
000695
/
4.84
/
/
+0.44
(10.00%)
/
10.75
/
()ɷ޹˾
/

/SHA/
600215
/
3.73
/
/
+0.34
(10.03%)
/
13.34
/
ͷչɷ޹˾
/
ǵA
/SHE/
000534
/
3.53
/
/
+0.32
(9.97%)
/
9.01
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-34.39%/3.20%/1.23%/Ӫҵ/-48.03%/4.67%/1.09%/Ϣ˰ǰ/-/14.82%/-/ƽʲر/-5.00%/1.10%/0.40%/ƽɱر/-11.91%/2.65%/0.98%/Ա/905/-/-/
