<g_lz>
2008828/2008ȱ?/2008828/2008ȱժҪ?/2008826/ͨͨĹ?/2008823/ʮζ»鹫?/2008823/۵?/
<g_lz>
˾ɶй缯ǵƸĸԺ׼ȫԷ缯֮һȫ29ʡӵеԴ㡣ӪҵΪۣӪԴĿ¼ܲҵĿӦõȡ076¹˾չĸ˾缯ŵĶʲԹ˾ҵ񣬹缯ųŵ˾עʲ˾ҪڽĿΪɺˮݼԼׯ1ڡϺ3ڡɽͬ3ڡɹŶʤȵͱ̫ȼȵȻĿ
<g_lz>
M?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/¸?>/³»ḱϯ/ӿ?>/³»ḱϯ/Ǳƽ?>/³»ḱϯ/信?>/ܾ/?>/ܾ/Ѿ?>/ܾ/¾?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
ɹɵ绪ȵɷ޹˾
/
ɻ
/SHA/
600863
/
3.23
/
/
+0.29
(9.86%)
/
63.99
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ݺҵŹɷ޹˾
/
A
/SHE/
000531
/
5.14
/
/
0.00
(0.00%)
/
13.70
/
糤Դɷ޹˾
/
Դ
/SHE/
000966
/
3.10
/
/
+0.28
(9.93%)
/
17.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.88%/14.57%/11.36%/Ӫҵ/6.57%/17.24%/13.58%/Ϣ˰ǰ/-/34.67%/-/ƽʲر/1.38%/4.82%/3.69%/ƽɱر/4.66%/14.16%/12.14%/Ա/16,742/-/-/
