<g_lz>
2008827/  2008һʱɶ?/2008827/  2008ȱժҪ?/2008827/»׹?/2008827/  ڶй֤ɽܾѲıĹ?/2008827/  ڰ˽춭»ھŴλ鹫ٿ2008һʱɶ֪ͨ?/
<g_lz>
˾ԭӪҵΪϾơƾ۵ȡڹռù˾ʽʽȱ˾ľӪ֡Ŀǰ³˾Թ˾ʵʩشʲ飬˾ҵҲΪ֯ƷװȲƷۺͽó׵ҵ³עʱΪ7900ԪҪӪ֯ƷȽҵ2000ͨISO9002ϵ֤ء̼졢ڵȲΪȼõĵλ֮һ
<g_lz>
Դ?>/³»ϯ/춫?>/ܲ/ƽ?>/³»ḱϯ/?>/³»ḱϯ/µ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺͨԴɷ޹˾
/
ͨԴ
/SHA/
600605
/
5.83
/
/
+0.53
(10.00%)
/
8.59
/
ϼŹɷ޹˾
/

/SHA/
600051
/
4.71
/
/
+0.43
(10.05%)
/
14.24
/
Ŵɷ޹˾
/
Ŵ
/SHE/
000701
/
4.41
/
/
+0.40
(9.98%)
/
10.60
/
̩عɹɷ޹˾
/
̩ɷ
/SHA/
600683
/
5.24
/
/
+0.48
(10.08%)
/
14.79
/
ɽʤɷ޹˾
/
ʤɷ
/SHE/
000407
/
5.25
/
/
+0.48
(10.06%)
/
18.73
/
ɷ޹˾
/

/SHA/
600366
/
4.76
/
/
+0.43
(9.93%)
/
18.84
/
ͨſعɼŹɷ޹˾
/
ͨ
/SHA/
600677
/
6.25
/
/
+0.57
(10.04%)
/
20.39
/
һƼɷ޹˾
/
һƼ
/SHE/
000908
/
4.16
/
/
+0.38
(10.05%)
/
11.65
/
ڴͨʵҵɷ޹˾
/
S*STͨ
/SHE/
000038
/?//?/?/
Ϻɷ޹˾
/
ɷ
/SHA/
600626
/
4.76
/
/
+0.43
(9.93%)
/
22.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.30%/6.35%/0.09%/Ӫҵ/-1.88%/6.65%/0.60%/Ϣ˰ǰ/-/2.08%/-/ƽʲر/-0.59%/15.15%/0.18%/ƽɱر/9.60%/113.63%/3.08%/Ա/2,965/-/-/
