<g_lz>
2008828/  ǣ춭»ڶʮŴλ鹫?/2008828/  ǣ2008ڶʱɶ᰸Ĺ?/2008828/  ǣ»ʮһλ鹫?/2008828/  ǣȫӹ˾㽭عɼ޹˾۲ʲ߹׵Ĺ?/2008828/ĳǣ2008ڶʱɶ᰸Ĺ?/
<g_lz>
˾ӪгƾƺгչƽȣгģСĲƷޣгݿռޡ˾ӵлɽͼƾƳƾģȫڹԽɽϺƳ˾04ͨߵƷƹȫгγһƷЧӦ˾ҵĿǰд𲽽׶Ρ
<g_lz>
˳?>/³»ϯ/˳?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/־?>/ܾ/Ӣ?>/ܾ/ΰ?>/»飨أ/?>/ܼ(CFO)/ƽ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͻѹɷ޹˾
/
Ͻ
/SHE/
000568
/
27.61
/
/
+2.51
(10.00%)
/
384.95
/
ҽÿƼɷ޹˾
/
*ST 
/SHE/
000603
/
7.72
/
/
0.00
(0.00%)
/
10.84
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
Ϻɽɷ޹˾
/
ɽB
/SHA/
900955
/
0.297
/
/
+0.027
(10.00%)
/
2.58
/
ջɷ޹˾
/
  
/SHE/
000936
/
3.91
/
/
+0.36
(10.14%)
/
17.20
/
()޹˾
/

/HKG/
0692
/
0.230
/
/
-0.025
(-9.80%)
/
8840.04
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
շǷ֯չɷ޹˾
/
ǹɷ
/SHE/
002042
/
5.17
/
/
+0.47
(10.00%)
/
5.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.40%/16.56%/20.58%/Ӫҵ/8.49%/25.58%/32.71%/Ϣ˰ǰ/-/21.16%/-/ƽʲر/0.03%/3.16%/2.62%/ƽɱر/1.70%/12.98%/11.63%/Ա/1,819/-/-/
