<g_lz>
2008828/԰ǹɷݣȨ˾ṫ?/2008827/԰ǹɷݣ2008ȱժҪ?/2008827/԰ǹɷݣ2008ȱ?/2008823/԰ǹɷݣȨѺ?/200887/԰ǹɷݣ幫?/
<g_lz>
˾ľӪΧΪҩƷۡҵۡزȡڸԭγɵ⣬˾˺ฺܶӰ졣˾ϴģʵԵʲ飬ԷǳֶνŹ˾Ӫȸ缲ԴӸϰĿǰγɺľܱ˾Ӫҵӯ
<g_lz>
ϻ?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/ѩ?>/³»ḱϯ/?>/³»ḱϯ/źϼ?>/³»ḱϯ/ز?>/³»ḱϯ/źƽ?>/³»ḱϯ/Ҧï?>/³»ḱϯ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
ҩɷ޹˾
/
ҩ
/SHE/
000545
/
9.14
/
/
+0.83
(9.99%)
/
14.46
/
ݸзԴҵɷ޹˾
/
STԴ
/SHA/
600656
/
3.41
/
/
+0.16
(4.92%)
/
6.49
/
պҽҩɷ޹˾
/
ҽҩ
/SHA/
600276
/
36.06
/
/
+3.28
(10.01%)
/
186.53
/
ͨҩҵŹɷ޹˾
/
ͨ
/SHE/
000766
/
3.32
/
/
+0.30
(9.93%)
/
14.91
/
ɹԴɷ޹˾
/
Դ
/SHA/
600277
/
6.35
/
/
+0.58
(10.05%)
/
11.04
/
ӦҩҵŹɷ޹˾
/
Ӧ
/SHA/
600993
/
19.47
/
/
+1.77
(10.00%)
/
17.93
/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-149.61%/63.75%/-258.58%/Ӫҵ/-144.32%/-182.33%/-245.92%/Ϣ˰ǰ/-/-66.85%/-/ƽʲر/-2.64%/1.97%/-5.66%/ƽɱر/-11.18%/15.35%/-18.29%/Ա/168/-/-/
