<g_lz>
2008828/˰Ƽ»ڹ˾ɶȶ˾ɼ۵ĴʩĹ?/2008828/˰Ƽ»ӹ˾½ΣƷࣨɻֿ⹤̼Ͷ89000׻ִرĹ?/2008828/˰Ƽ2008ȱժҪ?/2008828/˰Ƽ2008ȱ?/2008828/˰Ƽ»20087λ鹫ٿ20082ʱɶ֪ͨ?/
<g_lz>
˾ʮṤֽʮҵ֮һӪҵǱ˰ִתװжҹε˰תɢأλԡ˾عӹ˾ʸӵзḻش˾걻Ҿüĺ͹ͳƾְ˰衰й500ҵҵйҵǿҵ֮ƺţΪʡֽҵصǸҵģЧʡͬҵаס
<g_lz>
Ʒ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Фΰ?>/»飨أ/콨?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/¶?>/֤ȯ/ѧ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ߺ۴˹ɷ޹˾
/
ߺ
/SHA/
600575
/
3.31
/
/
+0.30
(9.97%)
/
11.78
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
Ϻʸ()ɷ޹˾
/
ϸۼ
/SHA/
600018
/
4.29
/
/
+0.39
(10.00%)
/
900.50
/
Ӫڸɷ޹˾
/
Ӫڸ
/SHA/
600317
/
8.22
/
/
+0.75
(10.04%)
/
45.11
/
۹ɷ޹˾
/
  
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09
/
б۹ɷ޹˾
/

/SHE/
000582
/
6.40
/
/
+0.58
(9.97%)
/
9.10
/
Ƹ۸ۿڹɷ޹˾
/
Ƹ
/SHA/
601008
/
5.18
/
/
+0.47
(9.98%)
/
27.85
/
ݸ۹ɷ޹˾
/
B
/SHA/
900952
/
0.366
/
/
+0.033
(9.91%)
/
3.86
/
۹ɷ޹˾
/

/SHA/
600717
/
13.99
/
/
+1.27
(9.98%)
/
234.30
/
ڳʯͻعɷ޹˾
/
B
/SHE/
200053
/
4.49
/
/
+0.41
(10.05%)
/
10.35
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//35.79%/16.53%/27.79%/Ӫҵ/47.74%/29.97%/38.95%/Ϣ˰ǰ/-/53.16%/-/ƽʲر/13.20%/4.45%/8.73%/ƽɱر/20.52%/8.59%/14.60%/Ա/19/-/-/
