<g_lz>
2008828/Ʊ쳣?/2008826/»ʮλ鹫ٿ2008ȵһʱɶ֪ͨ?/2008826/2008ȱժҪ?/2008826/2008ȱ?/2008722/»ʮξ鹫?/
<g_lz>
˾ǻģϴĹҵϽġͲרҵӹѹҵ֮һ㽭ʡѹӼӹͬҵдȵλ˾ӵĳͲĳҷǶ˵λĳҪƷиֹ塢ԲƬȣҪڻױƷװҵ磬þƷҵӹйҵ衰ʡʲƷƺš˾ҵֹ˾ӵȫѹߣƺŵͲģƷֳ3000֣㷺Ӧڽҵͨҵ
<g_lz>
֣?>/³»ϯ/κ?>/ܾ/ΰ?>/³»ḱϯ/Ծ?>/ܾ/?>/»飨أ/ƽ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/½?>/֤ȯ/ְ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ʡҵɷ޹˾
/

/SHA/
600673
/
4.88
/
/
+0.44
(9.91%)
/
40.38
/
½ں͹ɷ޹˾
/
½ں
/SHA/
600888
/
8.43
/
/
+0.77
(10.05%)
/
29.68
/
ڸٹ·ɷ޹˾
/

/SHA/
600548
/
5.90
/
/
+0.54
(10.07%)
/
128.66
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
չٹ·ɷ޹˾
/

/SHA/
600033
/
5.65
/
/
+0.51
(9.92%)
/
83.60
/
޽ͨɷ޹˾
/
޽ͨ
/SHA/
600368
/
3.74
/
/
+0.34
(10.00%)
/
16.53
/
йũƼɷ޹˾
/
STũ
/SHE/
000004
/
4.46
/
/
+0.21
(4.94%)
/
3.75
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.13%/0.44%/0.39%/Ӫҵ/0.05%/0.03%/-0.04%/Ϣ˰ǰ/-/1.91%/-/ƽʲر/0.21%/0.61%/0.48%/ƽɱر/0.72%/2.07%/1.67%/Ա/750/-/-/
