<g_lz>
2008828/ʵչ2008ȱ?/2008828/ʵչ2008ȱժҪ?/2008828/ʵչĽ»ھŴλ鹫?/2008828/ʵչĽ춭»ڶʮλĹ?/200885/ʵչʾԹ?/
<g_lz>
˾عɹɶʵϺȫӵеĺ⣨ۣڹ˾ҲϺںģʵǿۺҵš˾ԵزӪӪʱӪĻӪΪӪսԣͨĿȷʽϺΪأΪģغؽŷչĿǰɺڽķزĿʮֲϺ֣ݡ졢ɶĴС2004CIHAFƽʵչϺֱѡ󡱡̡ 2007815չ˾ⶨ1.6ڹɣÿɼ۸Ϊ22.81Ԫعɹɶչֵܼ40Ԫķزʲ
<g_lz>
ɘ?>/³»ϯ/½?>/ܲ/̺?>/ܲ/?>/ܲ/¾?>/ܲ/ɭ?>/ܲ/Ⱥ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/Ķ?>/³(»ϯ»ټ)/½÷?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
()ɷ޹˾
/
ؼ
/SHA/
600383
/
5.69
/
/
+0.52
(10.06%)
/
95.49
/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
ɳʵҵɷ޹˾
/
ɳӹɷ
/SHE/
000014
/
5.72
/
/
+0.52
(10.00%)
/
11.54
/
ͨزɷ޹˾
/
ͨز
/SHA/
600246
/
6.93
/
/
+0.63
(10.00%)
/
35.14
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
601588
/
3.28
/
/
+0.30
(10.07%)
/
110.44
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//15.55%/13.19%/15.32%/Ӫҵ/30.79%/19.25%/23.77%/Ϣ˰ǰ/-/16.61%/-/ƽʲر/4.32%/5.59%/4.84%/ƽɱر/19.93%/10.69%/16.15%/Ա/83/-/-/
