<g_lz>
2008827/дɷݣ»Ľʮһλ鹫?/2008827/дɷݣֹɶʽռרƶ?/2008827/дɷݣ2008ȱ?/2008827/дɷݣ2008ȱժҪ?/2008827/дɷݣĽʮζ»鹫?/
<g_lz>
˾ȫԴۺҵʾҵΪ˾غĳеλƣγʵΪСϢΪŦִΪֶΡԴͻΪ󣬾зֲơʽˡƼ񡢹óסʻۺ׵ȫλȫάϵ20069¹˾ⶨ1.4ڹע뼯ʲɺ󣬹˾ӵ713ƽ׵Ĺҵõأɶд˾590׵δע޸˾
<g_lz>
?>/³»ϯ/л?>/ܾ/?>/³»ḱϯ/?>/ܾ/С?>/ܾ/?>/ܾ/Ѧ?>/»飨أ/?>/ܻʦ/帣?>/³(»ϯ»ټ)/ʷά?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
޹˾
/

/HKG/
0385
/
0.194
/
/
+0.009
(4.86%)
/
7694.03
/
ʯͻ޹˾
/
ʯͻ
/HKG/
0346
/
1.09
/
/
-0.16
(-12.80%)
/
50.60
/
Ÿչɷ޹˾
/
Ÿ
/SHE/
000905
/
6.37
/
/
+0.58
(10.02%)
/
33.82
/
зʹӦɷ޹˾
/

/SHE/
002210
/
7.37
/
/
+0.67
(10.00%)
/
10.02
/
հ˳Ϲɷ޹˾
/
˳
/SHE/
002245
/
12.62
/
/
+1.15
(10.03%)
/
7.67
/
Ϻó׹ɷ޹˾
/
óB
/SHA/
900927
/
0.468
/
/
+0.043
(10.12%)
/
1.18
/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
ŹóŹɷ޹˾
/
Źó
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67
/
ʵҵչɷ޹˾
/
ⷢչ
/SHE/
000671
/
4.76
/
/
+0.43
(9.93%)
/
4.53
/
ʵҵ()ɷ޹˾
/
S*ST
/SHA/
600705
/?//?/?/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.68%/1.21%/1.46%/Ӫҵ/2.44%/1.58%/1.95%/Ϣ˰ǰ/-/3.17%/-/ƽʲر/3.84%/2.32%/3.40%/ƽɱر/10.72%/5.23%/9.97%/Ա/4,868/-/-/
