<g_lz>
2008820/Ͼè2008ȱժҪ?/2008820/Ͼè2008ȱ?/200888/Ͼè»ڹ?/2008730/Ͼèӹɷݣ»鹫?/2008730/Ͼèڹ˾ר˵?/
<g_lz>
˾һҼСۼһĴۺͨŹ˾ҪҵǿƶͨϵͳITǲƷȡ˾ϼǿʺϾèͨŹ˾ƶͨŹ˾ȹ˾սԺϵϾèͨŹ˾ӪƶͨŻվϵͳ豸ͱƶͨŹ˾Ӫֻ귢չǳѸ٣ѳΪҪȫӦ֮һҲΪ˹˾չҪԴ˾ĿǽȫƶͨſأITҵͻǲҵȫͬҵǰУŬѹ˾չΪһۺԡʻ˾
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/?>/³»ḱϯ/ĵ´?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/ƽ?>/³(»ϯ»ټ)/˫ϲ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼèӹɷ޹˾
/
Ͼè
/HKG/
0553
/
1.00
/
/
+0.14
(16.28%)
/
6.55
/
ͨѶɷ޹˾
/
ͨѶ
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60
/
ƵſƼɷ޹˾
/
ST
/SHA/
600198
/
5.02
/
/
+0.24
(5.02%)
/
22.04
/
άͨŹɷ޹˾
/
άͨ
/SHE/
002231
/
5.76
/
/
+0.52
(9.92%)
/
6.16
/
ϺͨƼɷ޹˾
/
B
/SHA/
900930
/
0.354
/
/
+0.032
(9.94%)
/
1.08
/
㽭¼ӹɷ޹˾
/
¼
/SHE/
002188
/
6.80
/
/
+0.62
(10.03%)
/
5.44
/
ɷ޹˾
/
ɷ
/SHA/
600130
/
2.34
/
/
+0.21
(9.86%)
/
17.97
/
ͨſƼɷ޹˾
/
ͨ
/SHA/
600498
/
8.42
/
/
+0.77
(10.07%)
/
34.52
/
ɷ޹˾
/
ɷ
/SHA/
600105
/
3.59
/
/
+0.33
(10.12%)
/
9.77
/
ɣʵҵɷ޹˾
/
ɣA
/SHE/
000032
/
5.39
/
/
+0.49
(10.00%)
/
12.55
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.04%/9.53%/7.34%/Ӫҵ/4.65%/11.48%/7.03%/Ϣ˰ǰ/-/2.07%/-/ƽʲر/2.33%/3.59%/3.35%/ƽɱر/3.98%/6.40%/5.82%/Ա/1,900/-/-/
