<g_lz>
2008822/ͨҽƣ2008ȱ?/2008822/ͨҽƣ춭»λ鹫?/2008822/ͨҽƣ2008ȱժҪ?/2008822/ͨҽƣ»Ĵλ鹫?/2008726/ͨҽƣ´ְ?/
<g_lz>
ڹ˾ԭɶʵҵŹ˾ҵռù˾޶ļʽʹй˾ӪܵشӰ졣06깫˾´ɶݱȺʵҵ޹˾Թ˾ʵʩʲ飬չ˹˾ծȨȫеĺݿǻҽԺ޹˾100%Ȩ빫˾˹˾ӪҵҲűΪרҵ¿ǻҽҵľӪͶʣҪӪʲǺݿǻҽԺɽ·Ժ촺·Ժ
<g_lz>
?>/³»ϯ/һ?>/ܾ/ݱ?>/³»ḱϯ/?>/³»ḱϯ/ţ?>/ܾ/?>/»飨أ/ź?>/ܼ(CFO)/ɹԾ?>/³(»ϯ»ټ)/־?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ţɷ޹˾
/
 B
/SHE/
200168
/
1.17
/
/
+0.11
(10.38%)
/
3.73
/
ŵƼɷ޹˾
/
ŵƼ
/SHA/
600398
/
2.82
/
/
+0.26
(10.16%)
/
18.23
/
ʱװڹɷ޹˾
/
ʱ
/SHA/
600241
/
5.94
/
/
+0.54
(10.00%)
/
6.30
/
ϺŹɷ޹˾
/
B
/SHA/
900917
/
0.256
/
/
+0.023
(9.87%)
/
3.09
/
¿Ƽɷ޹˾
/

/SHA/
600797
/
3.93
/
/
+0.36
(10.08%)
/
31.95
/
𱴿Ʒɷ޹˾
/
𱴿
/SHA/
600439
/
13.86
/
/
+1.26
(10.00%)
/
65.73
/
ٵ¹޹˾
/
ٵ¹
/HKG/
2668
/
0.300
/
/
0.000
(0.00%)
/
7092.06
/
ʼ޹˾
/

/HKG/
0608
/
1.88
/
/
+0.08
(4.44%)
/
6.18
/
Զعɹ޹˾
/
ԶƼ
/HKG/
0036
/
0.590
/
/
+0.060
(11.32%)
/
1.79
/
㸻ع޹˾
/
㸻ع
/HKG/
0643
/
0.300
/
/
+0.010
(3.45%)
/
1.12
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.79%/11.11%/8.27%/Ӫҵ/14.97%/27.27%/22.65%/Ϣ˰ǰ/-/32.79%/-/ƽʲر/5.24%/5.19%/4.80%/ƽɱر/5.77%/6.04%/5.25%/Ա/14/-/-/
