<g_lz>
2008822/һĻ2008ȱ?/2008822/һĻ2008ȱժҪ?/2008822/һĻڽרóֹ˾۸һ޹˾Ĺ?/2008729/һĻڹ˾˵?/2008729/һĻ2008ϰҵԤ?/
<g_lz>
˾ǹҪ㲿أҪһСءᡢĴϵ5380㲿켰ͳװƣƷΪ֡䡣˾Ҫγ15γ30㲿ӹֳγ350ֻӹˮƽ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/ӱ?>/³»ḱϯ/ϣ?>/ܾ/֣ï?>/ܾ/־?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/־?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ĴɷɼɿƼɷ޹˾
/
ɷɼ
/SHE/
002190
/
6.57
/
/
+0.60
(10.05%)
/
8.47
/
һγɷ޹˾
/
һγ
/SHE/
000800
/
5.96
/
/
+0.54
(9.96%)
/
97.00
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
й깤ҵɷ޹˾()
/
й
/SHA/
600877
/
2.53
/
/
+0.23
(10.00%)
/
17.39
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
ɷ޹˾
/

/SHA/
600166
/
5.20
/
/
+0.47
(9.94%)
/
47.65
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
ϺŹɷ޹˾
/
Ϻ
/SHA/
600104
/
6.15
/
/
+0.56
(10.02%)
/
402.89
/
ɷ޹˾
/

/SHA/
600609
/
2.71
/
/
+0.25
(10.16%)
/
29.61
/
ɷ޹˾
/
ɷ
/SHE/
000883
/
3.08
/
/
+0.28
(10.00%)
/
8.79
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.24%/1.44%/2.67%/Ӫҵ/4.07%/1.43%/2.61%/Ϣ˰ǰ/-/-2.60%/-/ƽʲر/10.25%/2.44%/4.76%/ƽɱر/18.72%/4.30%/8.82%/Ա/6,288/-/-/
