<g_lz>
2008820/ST ʢڹɶȨĹ?/2008820/STʢڹɶȨĹ?/2008813/ST ʢƱ쳣?/200887/STʢڹɶȨṫ?/200887/ST ʢڹɶȨṫ?/
<g_lz>
˾ԡҩԭҩҩԭҩƬӲҼҼעҺڷҺۡоΪӪҵй˾3Χй߳ɳй˾ǿΨһһҽҩҵĸ˾ʢ޹˾һԸ߿ƼҽҩҵΪĴͼҵҲǹҽҩҵھһӰƷҵӵСάСסļҡҺຣҩùҩҺ伯һ֪ҩƷƷơ
<g_lz>
ű?>/³»ϯ/?>/ܲ/ƽ?>/ܲ/ƽ?>/ܲ/?>/ܲ/?>/ܲ/֣?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ǳҩɷ޹˾
/
*STǱҩ
/SHA/
600568
/
4.05
/
/
+0.19
(4.92%)
/
5.08
/
ϰҩŹɷ޹˾
/
ϰҩ
/SHE/
000538
/
30.78
/
/
+2.80
(10.01%)
/
148.99
/
Ϻҽҩ()ɷ޹˾
/
ҽҩ
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30
/
Ͼҽҩɷ޹˾
/
Ͼҽҩ
/SHA/
600713
/
5.53
/
/
+0.50
(9.94%)
/
13.87
/
Ϻҽҩɷ޹˾
/
Ϻҽҩ
/SHA/
600849
/
5.94
/
/
+0.54
(10.00%)
/
33.81
/
ӦҩҵŹɷ޹˾
/
Ӧ
/SHA/
600993
/
19.47
/
/
+1.77
(10.00%)
/
17.93
/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.68%/-141.83%/-130.00%/Ӫҵ/3.63%/-9.46%/-9.27%/Ϣ˰ǰ/-/-/-/ƽʲر/2.88%/-33.53%/-35.82%/ƽɱر/-/-/-/Ա/4,099/-/-/
