<g_lz>
2008822/2008ȱժҪ?/2008822/2008ȱ?/2008822/»20085λ鹫漰ٿ20082ʱɶ֪ͨ?/2008822/۵?/2008820/ڹ˾ɹŶ˹ǩͶʺЭĹ?/
<g_lz>
˾ǺʡķҵӪˮ硣˾ӵзװ156.4ǧߣɽ糧һ60ǧߣ25ǧߺ412.5ǧߣ顢ݵ糧87ǧߣ231ǧߺ212.5ǧߣԼع51%żҽˮ繫˾9.4ǧߡĿǰ˾ɽֹ˾ڽ2̨60ǧ߻顣
<g_lz>
˳?>/³»ϯ/κԶ?>/ܾ/ƽ?>/ܾ/޳?>/ܾ/?>/ܾ/ᶫ?>/ܾ/Զ?>/³(»ϯ»ټ)/˳?>/³(»ϯ»ټ)/ع?>/֤ȯ/С?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ƹʷɷ޹˾
/
Ʒ
/SHA/
601991
/
6.84
/
/
+0.62
(9.97%)
/
803.25
/
ɷ޹˾
/

/SHE/
000993
/
3.82
/
/
+0.35
(10.09%)
/
14.25
/
㽭Ϸɷ޹˾
/
B
/SHA/
900949
/
0.492
/
/
+0.045
(10.07%)
/
9.89
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ɷ޹˾
/

/SHA/
600292
/
3.64
/
/
+0.33
(9.97%)
/
12.18
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
ɽɷ޹˾
/
ɽ
/SHA/
600644
/
5.96
/
/
+0.54
(9.96%)
/
19.46
/
ܹɷ޹˾
/
ܹɷ
/SHE/
000899
/
3.15
/
/
+0.29
(10.14%)
/
17.26
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-41.64%/0.74%/-7.54%/Ӫҵ/-40.94%/1.40%/-6.65%/Ϣ˰ǰ/-/14.32%/-/ƽʲر/-8.68%/0.25%/-2.53%/ƽɱر/-34.34%/0.48%/-9.94%/Ա/4,401/-/-/
