<g_lz>
2008825/³Ÿ£شչ?/2008819/³Ÿ£2008ȱ?/2008819/³Ÿ£2008ȱժҪ?/2008818/³Ÿ£شչ?/2008811/³Ÿ£شչ?/
<g_lz>
˾ԭһеҵֱһҵйɰֳΪƶɵй˾ǹƷӪڴҵ˾ġ̩ɽɰ־ƽڹͬƷ30%-50%ңֲƷﵽձ¹ȷҵˮƽ˾ʼհѴйĥĥҵġһƷơΪӪսԵҪݣ̩ɽMTĥĥ߲Ʒ϶ΪɽƲƷ˾ġ߾ĥ׳ɰ֡͡صĥɰ֡Ҿóί衰Ҽ²ƷƺţߵĥɰĥҲƳɹͶ
<g_lz>
?>/³»ϯ/Ӣ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/⺣?>/ܾ/ֹ?/ܾ/Ȫ?>/ܾ/ȳ?>/ܾ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
½ͺӹɷ޹˾
/
ͺ
/SHA/
600737
/
9.02
/
/
+0.82
(10.00%)
/
90.71
/
άɷ޹˾
/
άɷ
/SHA/
600725
/
13.29
/
/
+1.21
(10.02%)
/
38.56
/
ĴԪɷ޹˾
/
Ԫɷ
/SHA/
600146
/
3.32
/
/
+0.30
(9.93%)
/
6.64
/
ǻ²Ϲɷ޹˾
/
²
/SHA/
600299
/
8.77
/
/
+0.80
(10.04%)
/
45.84
/
㽭ɽɷ޹˾
/
ɽ
/SHE/
002061
/
4.61
/
/
+0.42
(10.02%)
/
6.45
/
Ƽɷ޹˾
/
B
/SHA/
900921
/
0.594
/
/
+0.054
(10.00%)
/
1.81
/
Ĵ޹ɷ޹˾
/
ɷ
/SHE/
002246
/
5.37
/
/
+0.49
(10.04%)
/
10.63
/
ͷƼɷ޹˾
/
Ƽ
/SHA/
600091
/
3.23
/
/
+0.29
(9.86%)
/
10.87
/
𷢿Ƽɷ޹˾
/
𷢿Ƽ
/SHA/
600143
/
13.51
/
/
+1.23
(10.02%)
/
94.33
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.75%/1.57%/1.45%/Ӫҵ/4.22%/1.10%/1.44%/Ϣ˰ǰ/-/5.04%/-/ƽʲر/1.00%/1.00%/0.59%/ƽɱر/1.62%/1.79%/0.75%/Ա/1,370/-/-/
