<g_lz>
2008дЙ8тб28ху/вшру╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб28ху/вшру╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб31ху/вшру╧и╥щё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞╣дуШ╦дгИ©Ж╠╗╦Ф?/2008дЙ7тб31ху/вшру╧и╥щё╨╣заЫ╫Л╤╜йб╩А╣зй╝╟к╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб8ху/вшру╧и╥щё╨╪Рй╫х╗рФ╠Д╤╞╠╗╦ФйИ?/
<g_lz>
╧╚к╬жВс╙р╣нЯ╥╤н╖╟Эю╗╦ВюЮжп╦ъ╣╣╥Чв╟║╒д╬жфф╥╨мрШаоё╛пео╒╡Зф╥аВм╗ё╛╣ГвсилнЯё╗мЬбГтзоъоЗйшё╘╣х║ё╧╚к╬©ь╧и╣д╫╜куй║╦ъ©ф╪╪╡Зр╣м╤вйспоч╧╚к╬йгнр╧ЗвНсепЦ╣дPE(к╫д╪╧их╗м╤вй)╧╚к╬ё╛ох╨См╤вйак╤Ю╪риойп╧╚к╬ё╛Ёёба╧и╥щ║╒╨Л╠╕юЖряох╨Стзжпп║фСр╣╟Еиойпё╛д©г╟╧╚к╬╩╧с╣спр╩╢СеЗсепЦ╣д╢ЩиойпфСр╣ё╛хГяС╨с╬фЁ╖║╒вшруЁ╛╣╪║╒а╛╟НхМ╪Ч║╒дом╗увху║╒иЯжщаЗп╬╣х║ё
<g_lz>
Йцй╔╢О?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/яН╤╟рЦ?>/╦╠вэ╬╜юМ/юНхЕпш?>/╦╠вэ╬╜юМ/╧к╥ОцЫ?>/╦╠вэ╬╜юМ/мУ╫╗╩╙?>/╦╠вэ╬╜юМ/тЬцВ?>/╦╠вэ╬╜юМ/ЁбрЕ?>/╦╠вэ╬╜юМ/уеп╖╬Ы?>/╦╠вэ╬╜юМ/╧куЧн║?>/╤╜йб╩АцьйИё╗╤╜цьё╘/по╧Бпб?>/╡фнЯ╦╨тПхк/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╠╕вкй╠в╟споч╧╚к╬
/
╠╕вк
/HKG/
0589
/
17.80
/
/
+0.58
(3.36%)
/
99.82рз
/
мЧ╦ъ╧З╪й©ь╧испоч╧╚к╬
/
мЧ╦ъ╧З╪й
/HKG/
1173
/
0.147
/
/
+0.002
(1.38%)
/
2.61рз
/
╫╜кунБжпй╣р╣╧и╥щспоч╧╚к╬
/
╫╜кунБжп
/SHA/
600200
/
2.65
/
/
+0.24
(9.96%)
/
16.53рз
/
кд╢╗╧З╤╟╫╗иХ╧и╥щспоч╧╚к╬
/
╧З╤╟╫╗иХ
/SHA/
600321
/
4.73
/
/
+0.43
(10.00%)
/
10.77рз
/
╧Ц╤╚ювраё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
юв раB
/SHE/
200168
/
1.17
/
/
+0.11
(10.38%)
/
3.73рз
/
╠╠ягй╣р╣(╪╞ме)╧и╥щспоч╧╚к╬
/
S*ST╠╠яг
/SHA/
600705
/?//?/?/
ио╨ёхЩц╚фСр╣ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
хЩц╚B╧и
/SHA/
900922
/
0.361
/
/
+0.033
(10.06%)
/
7255.79мР
/
иНшзйп╥дж╞(╪╞ме)╧и╥щспоч╧╚к╬
/
иН╥дж╞B
/SHE/
200045
/
2.13
/
/
+0.19
(9.79%)
/
5.22рз
/
╣б╩╙мц╠╕╠╕в╟йнпб╡д╧и╥щспоч╧╚к╬
/
мц ╠╕ ╠╕
/SHE/
002043
/
3.67
/
/
+0.33
(9.88%)
/
6.72рз
/
тфдо╬╟╧хажр╣╧и╥щспоч╧╚к╬
/
╬╟╧хажр╣
/SHA/
600265
/
8.28
/
/
+0.75
(9.96%)
/
10.75рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/22.89%/13.24%/15.48%/с╙р╣юШхСбй/29.01%/15.15%/18.27%/о╒к╟г╟юШхСбй/-/8.38%/-/ф╫╬Ывй╡З╩ь╠╗бй/8.85%/6.21%/6.50%/ф╫╬Ы╧и╠╬╩ь╠╗бй/6.19%/8.44%/7.82%/т╠╧╓хкйЩ/3,266/-/-/
