<g_lz>
2008816/ST 2008ȱ?/2008816/ST 2008ȱժҪ?/2008814/ST 𣺹Ʊ쳣?/200885/ST𣺹Ʊ쳣?/200885/ST 𣺹Ʊ쳣?/
<g_lz>
˾һȿ󿪷ӹΪҵй˾˾ຣɽȿ￱̽ѡϵвƷӹоרҵຣȿԴۺϿõĿƹóһ廯ҵ˾ҵԴͻĹ˾ռйȿԴ80%ϣ50%ӵеĴɽȿﱣдΪ1500֡˾ͨʯ̼ȣƷҪӦԲϡǡҽҩұԼεȣƷ;漰ϢṤմɡұʮҵ
<g_lz>
?>/³»ϯ/߼?>/³»ḱϯ/Ⱥ?>/³»ḱϯ/?>/³»ḱϯ/Ź?>/ܾ/?>/ܾ/?>/ܾ/ľ?>/ܻʦ/?/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½һɷ޹˾
/
һ
/SHA/
600581
/
6.16
/
/
+0.56
(10.00%)
/
47.21
/
ɷ޹˾
/

/SHA/
600569
/
3.74
/
/
+0.34
(10.00%)
/
89.52
/
ʸּĴֹɷ޹˾
/
ǹɷ
/SHE/
000569
/
6.06
/
/
+0.55
(9.98%)
/
45.71
/
ϻ߹ɷ޹˾
/

/SHE/
000932
/
5.14
/
/
+0.47
(10.06%)
/
140.72
/
عֹɷ޹˾
/

/SHE/
002204
/
12.55
/
/
+1.14
(9.99%)
/
26.86
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHE/
000969
/
10.25
/
/
+0.93
(9.98%)
/
45.23
/
ְĹɷ޹˾
/
ְB
/SHE/
200761
/
3.17
/
/
+0.29
(10.07%)
/
99.41
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
ɽֲֹ̫ɷ޹˾
/
ֲ̫
/SHE/
000825
/
7.40
/
/
+0.67
(9.96%)
/
255.93
/
Դɷ޹˾
/
ֹɷ
/SHA/
600231
/
5.35
/
/
+0.49
(10.08%)
/
36.16
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-10.79%/6.32%/17.51%/Ӫҵ/-6.81%/-70.03%/-56.07%/Ϣ˰ǰ/-/-0.38%/-/ƽʲر/-0.62%/0.64%/1.71%/ƽɱر/-1.52%/1.52%/4.21%/Ա/302/-/-/
