<g_lz>
2008820/ڱƱ쳣?/2008726/ڱ»鹫?/2008726/ڱ춭»ʮŴλ鹫?/2008722/ڱ춭»ʮ˴λ߹ɽڱ޹˾׵Ĺ[һ]?/2008722/ڱ춭»ʮ˴λ߹ɽڱ޹˾׵Ĺ?/
<g_lz>
20039ɽڱ޹˾Ź˾ǿǿϣԹ˾ʲ飬ɽڱųΪ˾ڶɶй˾ܹɱ16.76%ɸĺֹɽ12.08%ǰɶźͺڱŵ֧£˾ҵΪ΢СῨϵػڴɶͶɶΪʵҵ˾Ѵػҵҵ
<g_lz>
?>/³»ϯ/־?>/ܾ/Ź?>/³»ḱϯ/?>/³»ḱϯ/ɽ?>/³»ḱϯ/?>/ܾ/Ҧ?>/ܾ/־?>/ܾ/ȫ?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϳɷ޹˾
/

/SHA/
600991
/
4.83
/
/
+0.44
(10.02%)
/
19.35
/
ݶҵɷ޹˾
/
ST
/SHA/
600988
/
3.14
/
/
+0.15
(5.02%)
/
3.13
/
ɷ޹˾
/

/SHA/
600166
/
5.20
/
/
+0.47
(9.94%)
/
47.65
/
ɷ޹˾
/

/SHA/
600609
/
2.71
/
/
+0.25
(10.16%)
/
29.61
/
ͨͳعɹɷ޹˾
/
ͨͳ
/SHE/
000957
/
3.16
/
/
+0.29
(10.10%)
/
7.54
/
ɷ޹˾
/
ɷ
/SHE/
000883
/
3.08
/
/
+0.28
(10.00%)
/
8.79
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.17%/3.10%/3.25%/Ӫҵ/0.15%/1.48%/1.87%/Ϣ˰ǰ/-/4.13%/-/ƽʲر/0.18%/2.62%/2.96%/ƽɱر/0.35%/4.88%/5.88%/Ա/1,900/-/-/
