<g_lz>
2008826/պ׹취2008޶?/2008826/պ2008ȱժҪ?/2008826/պ2008ȱ?/2008826/պ춭»ʮλ鹫?/200881/պڿعɹɶղ泵Ź˾ɹ̱ǼǵĹ?/
<g_lz>
պɷ޹˾¼ơ˾򡰹˾ǰΪղ泵Ź˾ĺҵ Ϸʲ泵ܳʼ1958ꡣ1993꾭ʡί֣1993079ġͬ齨պɷ޹˾׼ղ泵Ź˾ҵ Ϸʲ泵ܳӪʲͨļʽ19939¸ƳΪɷ޹˾ɰղ泵Ź˾ҷʡأ1996134ĺй֤ȯලίԱ֤[1996]183׼˾19969161996925ṫйƱ2,828.5(ռеڲְ171.5)1996107ڰʡְעǼǡ
200510±˾ɹȨøĸ2006622վй֤ȯලίԱ֤෢[2006]24ĺ׼˾÷ǹйƱʽ10ضͶ߷ǹ5000ɹɷݣ20071231ֹ˾ܹɱΪ35,695.45ɣͨ12,243.42ɣͨ23,452.03ɡ
<g_lz>
ŵ½?>/³»ϯ/?>/ܾ/?>/ܾ/Ѧ?>/ܾ/ɰ?>/ܾ/?>/»飨أ/?>/гܼࣨӪܼܼ࣬ȣ/?>/ܹʦ/ǵˮ?>/³(»ϯ»ټ)/γ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݹ̻еƼɷ޹˾
/
칤Ƽ
/SHE/
000425
/
13.42
/
/
+1.22
(10.00%)
/
73.15
/
й( )޹˾
/
й
/HKG/
3808
/
6.88
/
/
+0.83
(13.72%)
/
156.53
/
ùеɷ޹˾
/
ùɷ
/SHA/
600815
/
4.70
/
/
+0.43
(10.07%)
/
32.87
/
һعɷ޹˾
/
һع
/SHA/
600031
/
14.54
/
/
+1.32
(9.98%)
/
216.36
/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
еɷ޹˾
/
 
/SHE/
000528
/
14.29
/
/
+1.30
(10.01%)
/
67.51
/
ֹɷ޹˾
/
ֹɷ
/SHA/
600710
/
4.11
/
/
+0.37
(9.89%)
/
19.98
/
ɽƹ̻еɷ޹˾
/
ɽƹɷ
/SHE/
000680
/
8.47
/
/
+0.77
(10.00%)
/
64.30
/
ӱ̻еɷ޹˾
/
ӱ
/SHE/
000923
/
4.06
/
/
+0.37
(10.03%)
/
8.04
/
Ϻ񻪸ۿڻе()ɷ޹˾
/
B
/SHA/
900947
/
0.849
/
/
+0.077
(9.97%)
/
27.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.56%/10.50%/9.06%/Ӫҵ/9.58%/12.49%/11.12%/Ϣ˰ǰ/-/15.16%/-/ƽʲر/10.58%/13.70%/11.29%/ƽɱر/15.79%/17.53%/15.61%/Ա/4,728/-/-/
