<g_lz>
2008731/ҵ2008ڱժҪ?/2008731/ҵ2008ȱ?/2008731/ҵ2008ȱժҪ?/2008731/ҵ2008ڱ?/2008719/ҵ˾ר?/
<g_lz>
˾شӪز뾭ӪĿǰ˾Ŀعҵ촴Եز˾촴άηز˾ҵز๫˾Ŀ촴ԵסլС촴Ƽá촴άδõȣܿ30ƽס0511¹˾ɶΪԴͶʼţ´ɶͶʺʱΪҪҵͶĿ漰Դز԰ȣǱеԴͶ塣
<g_lz>
쾩?>/³»ϯ/ⱦ?>/ܾ/Կ?>/³»ḱϯ/?>/ܾ/·־?>/ܾ/?>/ܾ/ܽ?>/ܾ/?>/ܾ/÷?/»飨أ/ܿ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
齭عɹɷ޹˾
/
齭B
/SHE/
200505
/
1.64
/
/
+0.15
(10.07%)
/
7.00
/
زţɷ޹˾
/
ز
/SHA/
600048
/
13.13
/
/
+1.19
(9.97%)
/
321.99
/
½ʵҵɷ޹˾
/
ɷ
/SHA/
600256
/
7.21
/
/
+0.66
(10.08%)
/
62.44
/
Ϸʳǽչɷ޹˾
/
Ϸʳǽ
/SHE/
002208
/
6.09
/
/
+0.55
(9.93%)
/
9.75
/
زŹɷ޹˾
/
ز
/SHA/
600173
/
4.77
/
/
+0.43
(9.91%)
/
15.74
/
Ϻïɷ޹˾
/
ïɷ
/SHA/
600823
/
7.95
/
/
+0.72
(9.96%)
/
38.03
/
йʯ人ʯͣţɷ޹˾
/
S ʯ
/SHE/
000668
/
18.01
/
/
+0.10
(0.56%)
/
26.45
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
ֹ⻪عɼŹɷ޹˾
/
⻪ع
/SHE/
000546
/
3.17
/
/
+0.29
(10.07%)
/
5.37
/
齭ʵҵɷ޹˾
/
齭ʵҵ
/SHA/
600684
/
4.76
/
/
+0.43
(9.93%)
/
8.90
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//516.38%/11.32%/17.94%/Ӫҵ/656.94%/17.30%/25.53%/Ϣ˰ǰ/-/18.74%/-/ƽʲر/11.60%/9.28%/8.38%/ƽɱر/34.84%/24.99%/26.51%/Ա/95/-/-/
