<g_lz>
2008828/ST ɣ2008ȱժҪ?/2008828/ST ɣ2008ȱ?/2008813/ST ɣƱ쳣?/2008719/ST ɣڹ˾˵?/2008719/ST ɣ춭»Ĵλ鹫?/
<g_lz>
˾ӪҵΪϵԽҰͳͿͳз׷񡣹˾㲿Ʒȫ۸˳޹˾ù˾ռ˴ҵǰλãͬʱԴԴϳڵжǡŷͷ޵ʮҡ
<g_lz>
?>/³»ϯ/ʤ?>/ܾ/붫?>/ܾ/ﻪ?>/»飨أ/Զ?>/ܼ(CFO)/?>/ܹʦ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ȫ?>//Ź?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ŽŹɷ޹˾
/

/SHA/
600686
/
6.38
/
/
+0.58
(10.00%)
/
28.24
/
ͨͳعɹɷ޹˾
/
ͨͳ
/SHE/
000957
/
3.16
/
/
+0.29
(10.10%)
/
7.54
/
ɷ޹˾
/
B
/SHE/
200550
/
5.27
/
/
+0.48
(10.02%)
/
45.49
/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
ϳɷ޹˾
/

/SHA/
600991
/
4.83
/
/
+0.44
(10.02%)
/
19.35
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
й깤ҵɷ޹˾()
/
й
/SHA/
600877
/
2.53
/
/
+0.23
(10.00%)
/
17.39
/
ڱɷ޹˾
/
ڱ
/SHA/
600760
/
3.22
/
/
+0.29
(9.90%)
/
8.79
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.91%/12.37%/6.49%/Ӫҵ/3.97%/13.50%/3.64%/Ϣ˰ǰ/-/8.18%/-/ƽʲر/1.14%/7.05%/3.64%/ƽɱر/2.27%/15.64%/6.75%/Ա/120/-/-/
