<g_lz>
2008дЙ8тб28ху/оцце╧ЗцЁё╨2008дЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╥╗бирБ╪ШйИ?/2008дЙ8тб28ху/оцце╧ЗцЁё╨2008дЙ╤х╣зхЩ╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб21ху/оцце╧ЗцЁё╨2008дЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╩АрИвйао?/2008дЙ8тб14ху/оцце╧ЗцЁё╨2008дЙ╟КдЙ╤х╠╗╦Ф╦ЭуЩ╧╚╦Ф?/2008дЙ8тб14ху/оцце╧ЗцЁё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙ё╗пч╤╘╟Фё╘?/
<g_lz>
╧╚к╬йгр╩╪р╢Спм╣двш╨оптфСр╣ё╛ожряпнЁицЁрв║╒╥©╣ь╡З║╒╦ш©знОаВхЩ╢С╨кпджВр╣ё╛н╙жп╧ЗвН╢С╣д500╪р╪╞мефСр╣╨мжп╧Зиойп╧╚к╬╣д100г©ё╛тзоццейТсзвш╨ой╣а╕╫ог©╣д╣ь╥╫ж╖жЫфСр╣ж╝р╩ё╛с╣сп╫омЙ╠╦╣дсК╦ш©знОаВоЮ╧ь╣дбКм╥║╒╡ж©Б║╒б╫тк╪╟╨ёткеДлвиХй╘║ё╧╚к╬╥©╣ь╡Зр╣нЯ╬ъспр╩╤╗╣дф╥ефй╣а╕╨м╬╨уЫсейфё╛тЬрт33.05рзт╙ед╣цн╩сзоццейпнЕт╣мЕф╛гЬ╣да╫╥Ыилф╥╥©сц╣ь║ё╧╚к╬╡н©ь╧и╫о╤Ю╣д╫ПхзюЮфСр╣ё╛х╚вйвс╧╚к╬оцце╧ЗцЁфз╩Уйгх╚╧З╣з╤Ч╪рв╒╡Авй╫ПЁ╛рзт╙╣дфз╩У╧╚к╬ё╛аМмБё╛╧╚к╬╩╧╡н╧и╨ём╗ж╓х╞ё╛╫╩м╗рЬпп║╒хЩ╦жцЖ╧Б╣х║ё
<g_lz>
╨н╦ёаЗ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/пМоЧЙь?>/вэ╡ц/╦ъэ╞нд?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНж╡╩м?>/╦╠вэ╡ц/╡╥йФФ╚?>/╦╠вэ╡ц/б╫жё╪А?>/╦╠вэ╡ц/жэхнг╖?>/╦╠вэ╡ц/пэж╝жш?>/╦╠вэ╬╜юМ/ЁбоЧ╩╙?>/╤╜йб╩АцьйИё╗╤╜цьё╘/уе╨╫?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
оцце╫╗╥╒╧и╥щспоч╧╚к╬
/
╫╗╥╒╧и╥щ
/SHA/
600153
/
5.23
/
/
+0.48
(10.11%)
/
65.02рз
/
оЦрГхзм╗©ь╧и╪╞ме╧и╥щспоч╧╚к╬
/
оЦрГхзм╗
/SHA/
600830
/
5.67
/
/
+0.52
(10.10%)
/
25.76рз
/
╨Чдо╫П╧Шй╣р╣╧и╥щспоч╧╚к╬
/
*ST╫П╧Ш
/SHE/
000722
/
5.05
/
/
+0.24
(4.99%)
/
13.54рз
/
ио╨ёю╪иЗ╧и╥щспоч╧╚к╬
/
ю╪иЗ╧и╥щ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93рз
/
оцце╦шнЯ╥╒у╧╧и╥щспоч╧╚к╬
/
оцце╦шнЯ
/SHE/
000905
/
6.37
/
/
+0.58
(10.02%)
/
33.82рз
/
ио╨ёнОвйцЁрв╧и╥щспоч╧╚к╬
/
нОцЁB╧и
/SHA/
900927
/
0.468
/
/
+0.043
(10.12%)
/
1.18рз
/
аидЧЁи╢С╧и╥щспоч╧╚к╬
/
аидЧЁи╢С
/SHA/
600739
/
13.35
/
/
+1.21
(9.97%)
/
119.78рз
/
╫╜ку╧Зл╘╧З╪й╪╞ме╧ЗцЁ╧и╥щспоч╧╚к╬
/
╫╜ку╧Зл╘
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63рз
/
╤╚╥╫╧З╪й╢╢р╣╧и╥щспоч╧╚к╬
/
╤╚╥╫╢╢р╣
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84рз
/
╫╜ку╨Кр╣╧и╥щспоч╧╚к╬
/
╨Кр╣╧и╥щ
/SHA/
600128
/
12.24
/
/
+1.11
(9.97%)
/
30.20рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/3.28%/2.44%/3.11%/с╙р╣юШхСбй/4.50%/2.86%/3.78%/о╒к╟г╟юШхСбй/-/2.26%/-/ф╫╬Ывй╡З╩ь╠╗бй/6.67%/5.78%/6.80%/ф╫╬Ы╧и╠╬╩ь╠╗бй/22.59%/16.45%/20.53%/т╠╧╓хкйЩ/1,420/-/-/
