<g_lz>
2008822/ɷݣ2008ȱ?/2008822/ɷݣ2008ȱժҪ?/2008726/ɷݣ춭»ʱ鹫?/2008726/ɷݣ»ʱ鹫?/2008719/ɷݣ˾ר?/
<g_lz>
˾γԡ⡱ΪĶзҵƷΪĶйҵԻΪ𲽵Ķҵа顣⡱ӵг⳵޳Ӫ5000ޡ䡢졢ȲҵϺҵǸҵ֮һҵ𲽣ڷչϢΪȵۺҵΪͻṩ䡢װִӹͺ͹ʻһ廯ִҵͶʡǹ˾ʵжԪͶʵƽ̨γƷΪͶҵС˼ֵáֱƷһֻлϵʳƷʿܡͯϵвƷҵеҵƷơ
<g_lz>
ׯε?>/³»ϯ/Ƽ?>/ܲ/?>/³»ḱϯ/컦?>/³»ḱϯ/?>/³»ḱϯ/ɭ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/ϲ?>/ܲ/л?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻǿعɹɷ޹˾
/
ǿع
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56
/
ϺʵҵͶʹɷ޹˾
/
ͶB
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81
/
Ͷʿع޹˾
/
Ͷ
/HKG/
0159
/
0.520
/
/
+0.020
(4.00%)
/
4.60
/
ųͶʵҵɷ޹˾
/
Ͷ
/SHA/
600119
/
6.51
/
/
+0.59
(9.97%)
/
16.76
/
չٹ·ɷ޹˾
/

/SHA/
600033
/
5.65
/
/
+0.51
(9.92%)
/
83.60
/
Ϻʿʵҵ()ɷ޹˾
/
ʿɷ
/SHA/
600741
/
4.26
/
/
+0.39
(10.08%)
/
62.73
/
Ϻͨɷ޹˾
/
ͨ
/SHA/
600834
/
6.80
/
/
+0.62
(10.03%)
/
32.46
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
Ͼб()ɷ޹˾
/
Ͼб
/SHE/
000421
/
3.59
/
/
+0.33
(10.12%)
/
12.63
/
۹ɷ޹˾
/
  
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.98%/10.75%/9.87%/Ӫҵ/9.45%/10.73%/10.07%/Ϣ˰ǰ/-/23.57%/-/ƽʲر/5.73%/6.83%/6.04%/ƽɱر/17.92%/16.07%/16.15%/Ա/13,426/-/-/
