<g_lz>
2008827/³ʵҵ2008ȱժҪ?/2008827/³ʵҵ2008ȱ?/2008827/³ʵҵ߽춭»λ鹫?/2008721/³ʵҵش?/2008719/³ʵҵ߽춭»ڶλ鹫?/
<g_lz>
˾ֹ˾ֹ˾5ҷֹ˾⻹ع̨Ĳ¹˾̨֯˾15ӹ˾Ͳι̨ҵе2ҹ˾˾ҵΪԪҵ֯ҵزҵͽҵƷĲƸݵ¡Ʒϵк޲ϵеȲƷгռʾȫͬҵǰС
<g_lz>
?>/³»ϯ/ѧ?>/³»ϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/ȫ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/¹?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˳ӹɷ޹˾
/
˳
/SHE/
002138
/
9.61
/
/
+0.87
(9.95%)
/
9.03
/
΢ӹɷ޹˾
/
A
/SHE/
000050
/
5.70
/
/
+0.52
(10.04%)
/
21.82
/
й()Ƽɷ޹˾
/
񻪿Ƽ
/SHE/
000733
/
4.36
/
/
+0.40
(10.10%)
/
15.61
/
㽭ӹɷ޹˾
/

/SHE/
002199
/
11.00
/
/
+1.00
(10.00%)
/
6.82
/
ͨعɹɷ޹˾
/
ͨɷ
/SHA/
600330
/
3.36
/
/
+0.31
(10.16%)
/
19.78
/
߿Ƽɷ޹˾
/
߿
/SHE/
002106
/
7.88
/
/
+0.72
(10.06%)
/
26.00
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002222
/
5.91
/
/
+0.54
(10.06%)
/
11.23
/
ּҵɷ޹˾
/
ҵ
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19
/
ʵƼɷ޹˾
/
ʵ
/SHE/
002137
/
5.53
/
/
+0.50
(9.94%)
/
11.07
/
Ĵǣţɷ޹˾
/

/SHE/
000803
/
3.36
/
/
+0.31
(10.16%)
/
4.29
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-4.04%/-12.05%/-5.92%/Ӫҵ/-3.32%/-15.89%/-7.54%/Ϣ˰ǰ/-/-4.51%/-/ƽʲر/-1.18%/-3.80%/-1.92%/ƽɱر/-1.57%/-8.11%/-5.45%/Ա/2,687/-/-/
