<g_lz>
2008821/ǣ2008ȱ?/2008821/ǣ2008ȱժҪ?/2008816/ǣĽ춭»ڶʮλٿ2008ʱɶ֪ͨ?/2008730/ǣڹ˾רı?/2008730/ǣĽ춭»ڶʮһλ鹫?/
<g_lz>
˾ԭΪʽϵ񿪷ۼļҵҵ깫˾һϵоӪϵѣӪ״ҵ»ҵŽ빫˾ʲ顣056֤׼˹˾شʲ鷽ҵ˾żҵ˾60%Ȩ05ɹ俪ķزĿСɽˮȡǼдͷزҵ֮һۺϷزʵǰʮͬҵоƵλ˾ʲȫԺҪӪת򷿵زҵ2007921չ˾Ǿüչ޹˾ǩʲûЭ飬ǹ˾Ϸӵе嫸õ޹˾99ĹȨû
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/־ΰ?>/ܾ/Ȫ?>/ܾ/Գ?>/ܼ(CFO)/Խ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?/֤ȯ/ΰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˻زɷ޹˾
/
˻ز
/SHE/
000150
/
3.63
/
/
+0.33
(10.00%)
/
11.76
/
㽭ʵҵɷ޹˾
/

/SHA/
600576
/
7.07
/
/
0.00
(0.00%)
/
15.42
/
дΰҵزɷ޹˾
/
ز
/SHA/
600159
/
4.84
/
/
+0.44
(10.00%)
/
20.09
/
Ϻʵҵɷ޹˾
/
׹ɷ
/SHA/
600696
/
3.70
/
/
+0.34
(10.12%)
/
12.60
/
챣ɷ޹˾
/
챣
/SHE/
000965
/
5.98
/
/
+0.54
(9.93%)
/
14.27
/
ͶʼŹɷ޹˾
/
ɷ
/SHE/
000609
/
9.08
/
/
+0.83
(10.06%)
/
27.07
/
зҵɷ޹˾
/
STз
/SHA/
600890
/
2.22
/
/
+0.11
(5.21%)
/
12.86
/
Ϻ÷ҵɷ޹˾
/
Ϻ÷
/SHA/
600732
/
5.41
/
/
+0.49
(9.96%)
/
13.42
/
Ͷʹɷ޹˾
/
Ͷ
/SHE/
000526
/
4.64
/
/
+0.42
(9.95%)
/
4.46
/
Ϻҵɷ޹˾
/
ST ҵ
/SHA/
600603
/
3.20
/
/
+0.15
(4.92%)
/
6.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//39.40%/10.28%/4.66%/Ӫҵ/6.51%/-16.41%/-29.19%/Ϣ˰ǰ/-/21.87%/-/ƽʲر/2.96%/1.53%/0.59%/ƽɱر/6.00%/3.58%/1.62%/Ա/856/-/-/
