<g_lz>
2008дЙ8тб15ху/╤╚╥╫м╗пеё╨╣зкд╫Л╪Юйб╩А╣зфъ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб15ху/╤╚╥╫м╗пеё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб15ху/╤╚╥╫м╗пеё╨╣зкд╫Л╤╜йб╩А╣зфъ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб15ху/╤╚╥╫м╗пеё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб22ху/╤╚╥╫м╗пеё╨╧ьсз╧╚к╬жнюМуШ╦дгИ©Ж╣дк╣цВ?/
<g_lz>
╧╚к╬йгр╩╪рлА╧╘рф╤╞м╗пемЬбГх╚цФ╫Б╬ЖуШлЕ╥╫╟╦╣д╦ъ©ф╪╪╧╚к╬ё╛а╛пЬ6дЙ╫ЬхКжп╧З500╪рвН╢С╧╓р╣фСр╣ппап║ёрф╤╞м╗пеаЛсРй╝дЙЁи╧╕╬╜юЗ╨м╬╜яИ╩Щюш╣д©ф╪╪й╣а╕╨мвш╨осейфё╛╣Л╤╗акюн╧лрф╤╞м╗пе╡Зр╣╣даЛ╨╫╣ьн╩║ё╧╚к╬тз╧Бм╗пемЬбГ║╒╪╓╧Бууеео╣мЁ║╒╫Пхз╣ГвсмЬбГ╨мпео╒о╣мЁ╪╞Ёи║╒╪╪йУ©╙╥╒╨миХ╠╦жфтЛаЛсР╤ю╬ъльи╚║ё╧╚к╬с╣сп╧З╪р╪╤╪╪йУ©╙╥╒жппдё╛╡╒тзцю╧З╧Х╧хиХа╒акс╣сп╪Б╤к©ф╪╪║╒й╣а╕пш╨Я╣дйж╩Зяп╥╒жппдё╛сКжЬцШ╣дд╕мпбчю╜╧╚к╬спвей╝╤ЮдЙ╣д╨овВ╬╜яИ║ё╧╚к╬уЩжба╕сзртвй╡Зн╙е╕╢ЬвИ╫╗ль╢Спмрф╤╞м╗пе╡Зр╣╪╞меё╛лАиЩтзрф╤╞м╗пеаЛсРдзмЬбГ╫Б╬Ж╥╫╟╦╣даЛ╨╫╣ьн╩ё╛втжВс╕╤т©Г╧З╬╜с╙║ё
<g_lz>
уетСнУ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/яН╧Ц╟╡?>/вэ╡ц/п╩сЙфу?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/сАЁ╓цЗ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/мУа╒╩╙?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╧Ы╤к╤к?>/╦╠вэ╡ц/иРн╟©╣?>/╦╠вэ╡ц/сщсюЁ╛?>/╦╠вэ╡ц/юН╨ё╫╜?>/╦╠вэ╡ц/сА╥╪╨Л?>/╦╠вэ╡ц/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
кужщ╧╓р╣т╟гЬпб╨ёрк╣Гпе╥╒у╧╧и╥щспоч╧╚к╬
/
пб╨ёрк
/SHE/
002089
/
4.32
/
/
+0.39
(9.92%)
/
6.61рз
/
╨Чдомьн╛пео╒о╣мЁ╧и╥щспоч╧╚к╬
/
мьн╛пео╒
/SHE/
002261
/
29.71
/
/
+2.70
(10.00%)
/
23.73рз
/
жп╧За╙╨ом╗пе╧и╥щспоч╧╚к╬
/
жп╧За╙м╗
/SHA/
600050
/
4.79
/
/
+0.44
(10.11%)
/
1015.32рз
/
хЩн╛м╗пе╧и╥щспоч╧╚к╬
/
хЩн╛м╗пе
/SHE/
002115
/
9.13
/
/
+0.83
(10.00%)
/
10.96рз
/
╠╠╬╘жп╢╢пе╡Б©ф╪╪╧и╥щспоч╧╚к╬
/
жп╢╢пе╡Б
/SHA/
600485
/
9.52
/
/
+0.87
(10.06%)
/
13.01рз
/
╧ЗбЖ©ф╪╪╧и╥щспоч╧╚к╬
/
╧ЗбЖ©ф╪╪
/SHE/
002093
/
9.48
/
/
+0.86
(9.98%)
/
25.31рз
/
╠╠╬╘╠╠нЁм╗пе©ф╪╪╧и╥щспоч╧╚к╬
/
╠╠нЁм╗пе
/SHE/
002148
/
11.51
/
/
+1.05
(10.04%)
/
8.70рз
/
жп╧З╣Гпе╧и╥щспоч╧╚к╬
/
жп╧З╣Гпе
/HKG/
0728
/
3.64
/
/
+0.62
(20.53%)
/
2945.94рз
/
жппе╧З╟╡пео╒╡Зр╣╧и╥щспоч╧╚к╬
/
жппе╧З╟╡
/SHE/
000839
/
8.80
/
/
+0.80
(10.00%)
/
137.28рз
/
╨м╪г╣Гя╤╧З╪йспоч╧╚к╬
/
╨м╪г╣Гя╤╧З╪й
/HKG/
2332
/
9.10
/
/
+0.10
(1.11%)
/
435.55рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/1.34%/1.58%/1.95%/с╙р╣юШхСбй/0.90%/1.40%/1.49%/о╒к╟г╟юШхСбй/-/0.81%/-/ф╫╬Ывй╡З╩ь╠╗бй/3.27%/4.60%/4.72%/ф╫╬Ы╧и╠╬╩ь╠╗бй/5.25%/7.75%/8.00%/т╠╧╓хкйЩ/2,536/-/-/
