<g_lz>
2008дЙ8тб25ху/*STбМ аЗё╨жь╢СйбоН╫Ьу╧╧╚╦Ф?/2008дЙ8тб25ху/*STбМ аЗё╨2008дЙ╟КдЙ╤х╠╗╦Фё╗пч╤╘╟Фё╘?/2008дЙ8тб25ху/*STбМ аЗё╨2008дЙ╟КдЙ╤х╠╗╦Ф╦ЭуЩ╧╚╦Ф?/2008дЙ8тб21ху/*STбМ аЗё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб21ху/*STбМ аЗё╨╣зкд╫Л╪Юйб╩А╣зй╝╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йг╪╞╩╞╧╓║╒╫╗╡д╡Зф╥©╙╥╒║╒иЗ╡З║╒оЗйшн╙р╩лЕ╣д╧З╪р╢С╤ЧпмфСр╣ё╛жВр╙╡Зф╥н╙╩фав║╒авкА║╒хЩ╬шавкАдф╣хё╛й╣╪й╩фав╡За©╢Ох╚╧З╡За©╣д11%ртиоё╛н╩апх╚╧З╣зр╩║ё╧╚к╬ох╨Сйу╧╨ак╩╙дЧлзаЗавр╣║╒сЯо╙╫Ую╓авр╣╣х╤Ю╪рфСр╣ё╛ря╥╒у╧Ёин╙с╣сп6╪р╥ж║╒вс╧╚к╬╣д╪╞ме╩╞фСр╣ё╛с╣сп╨м©ьжфакжп╧Зх╚╡©╣╔л╗дЙиЗ╡ЗиХ╪фдэа╕вН╢С║╒вНох╫Ь╣д╩фав╣Гб╞ё╛й╣╪й©ьжф╩фав║╒авкА║╒хЩ╬шавкАдфдЙиЗ╡Здэа╕╥ж╠Пн╙15мР╤ж║╒38мР╤ж║╒15мР╤жё╛╩фавиЗ╡Здэа╕ряу╪╣╫х╚╧З╡Здэ╣д18%вСсрё╛у╪тфдой║╣д38%║ё
<g_lz>
аУндуб?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/йЬхы╧П?>/вэ╬╜юМ/й╥тф?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/бю╪раа?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/ут╪рся?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/яНйзЁо?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╥К╠К?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/сВсб?>/╦╠вэ╬╜юМ/юНндпг?>/╦╠вэ╬╜юМ/уеп║©и?>/╤╜йб╩АцьйИё╗╤╜цьё╘/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
тфдоян╩╞╧и╥щспоч╧╚к╬
/
тфдоян╩╞
/SHE/
002053
/
26.50
/
/
+0.35
(1.34%)
/
49.25рз
/
дЧодс╒а╕ль╩╞╧╓╧и╥щспоч╧╚к╬
/
с╒ а╕ ль
/SHE/
000635
/
12.86
/
/
+1.17
(10.01%)
/
17.68рз
/
додЧ╩╞╧╓╧и╥щспоч╧╚к╬
/
до╩╞╧и╥щ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35рз
/
ей╦ж╪╞межьгЛНяр╣╧и╥щспоч╧╚к╬
/
ейсЕНяр╣
/SHE/
000515
/
13.00
/
/
+1.18
(9.98%)
/
24.34рз
/
гЮ╣╨╪Нр╣╧и╥щспоч╧╚к╬
/
гЮ╣╨╪Нр╣
/SHA/
600229
/
5.17
/
/
+0.47
(10.00%)
/
15.26рз
/
╧Сжщ╨Лпг╥╒у╧╧и╥щспоч╧╚к╬
/
╨Лпг╥╒у╧
/SHA/
600367
/
5.28
/
/
+0.48
(10.00%)
/
15.38рз
/
╨Ч╠╠пк╥╒╩╞╧╓╪╞ме╧и╥щспоч╧╚к╬
/
пк╥╒╪╞ме
/SHA/
600141
/
12.47
/
/
+1.13
(9.96%)
/
31.42рз
/
гЮ╨ёян╨Ч╪ь╥й╧и╥щспоч╧╚к╬
/
ян╨Ч╪ь╥й
/SHE/
000792
/
88.12
/
/
+1.20
(1.38%)
/
676.37рз
/
ио╨ёюБ╧Бй╣р╣╧и╥щспоч╧╚к╬
/
юБ╧Бй╣р╣
/SHA/
600629
/
10.18
/
/
+0.93
(10.05%)
/
27.38рз
/
уЦ╫╜╬ч╩╞╧и╥щспоч╧╚к╬
/
╬ч╩╞╧и╥щ
/SHA/
600160
/
4.57
/
/
+0.42
(10.12%)
/
25.45рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/13.48%/-10.45%/-2.16%/с╙р╣юШхСбй/15.28%/-9.88%/-0.32%/о╒к╟г╟юШхСбй/-/-4.16%/-/ф╫╬Ывй╡З╩ь╠╗бй/25.20%/-14.46%/-3.19%/ф╫╬Ы╧и╠╬╩ь╠╗бй/743.52%/-158.84%/-71.94%/т╠╧╓хкйЩ/2,256/-/-/
