<g_lz>
2008828/STٻ2008ȱժҪ?/2008828/ST 2008ȱ?/2008828/ST 2008ȱժҪ?/2008828/STٻ2008ȱ?/2008812/ST Ʊ쳣?/
<g_lz>
˾½ŵһй˾Ŀǰ˾ӪҵΪҵͷҵҵɢҹģС˾ѰҵṹͨʲѾӪ˾ũʦʲӪι˾ǹ4689ɹɷݣԹũʦʹ˾е½Ȼó޹˾70%ĹȨʵֶԪչսĿꡣ
<g_lz>
?>/³»ϯ/?>/ܾ/ƽ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/Ѹ?>/ܾ/?>/ܾ/ũ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϣҵɷ޹˾
/
Ϣ
/SHE/
000748
/
5.53
/
/
+0.50
(9.94%)
/
20.77
/
ʵԼŹɷ޹˾
/
S*STʵ
/SHA/
600734
/?//?/?/
йǼڹɷ޹˾
/
ǵ
/SHE/
000066
/
3.52
/
/
+0.32
(10.00%)
/
19.37
/
˳Ϣҵɷ޹˾
/
˳Ϣ
/SHE/
000977
/
5.12
/
/
+0.47
(10.11%)
/
11.01
/
´½Թɷ޹˾
/
  ½
/SHE/
000997
/
4.37
/
/
+0.40
(10.08%)
/
19.77
/
ڳǿƼɷ޹˾
/
ǿ
/SHE/
000021
/
4.97
/
/
+0.45
(9.96%)
/
43.71
/
ƼŹɷ޹˾
/
Ƽ
/SHA/
600601
/
3.38
/
/
+0.31
(10.10%)
/
58.36
/
̫ԭɿƼɷ޹˾
/
̫
/SHA/
600392
/
5.67
/
/
+0.52
(10.10%)
/
8.88
/
Ƽ()ɷ޹˾
/
S*ST
/SHE/
000688
/?//?/?/
ùɷ޹˾
/
ɷ
/SHE/
000882
/
4.27
/
/
+0.39
(10.05%)
/
10.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//29.18%/15.37%/26.61%/Ӫҵ/-5.43%/-2.29%/0.58%/Ϣ˰ǰ/-/23.56%/-/ƽʲر/1.43%/1.14%/1.98%/ƽɱر/3.64%/4.14%/6.57%/Ա/80/-/-/
