<g_lz>
2008819/STҫͨͨĹ?/2008819/STҫ ͨͨĹ?/2008818/STҫ Ʊ쳣?/2008813/STҫ ?/2008813/STҫ Ʊ쳣?/
<g_lz>
˾ҹҵͷҵӪҵ񸲸ǲҵεĸԼεӹ͹ܲۡ˾ƷòҵƷƷܸ߷Ʒϵ100Ʒ֣Ʒ60Һ͵ܹûƷҫƸҹܾ϶Ϊй̱ꡱ˾ĵͷĤƷһ͵ġCVDȽĤǺüĻǽϵѡ
<g_lz>
ƽ ?>/³»ϯ/ƽ?>/ܾ/ž?>/³»ḱϯ/ѧ?>/ܾ/?>/ܾ/½?>/ܾ/?>/ܾ/Ӣ?>/»飨أ/?>/ܼ(CFO)/Ӣ?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йϲŹɷ޹˾
/
ϲB
/SHE/
200012
/
4.53
/
/
+0.41
(9.95%)
/
53.81
/
»ϢϹɷ޹˾
/
»
/SHA/
600184
/
5.98
/
/
+0.54
(9.93%)
/
6.28
/
ҫҵŹɷ޹˾
/
ҫ
/SHA/
600660
/
5.64
/
/
+0.51
(9.94%)
/
112.97
/
岣ع޹˾
/
岣
/HKG/
0868
/
3.07
/
/
+0.27
(9.64%)
/
51.79
/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
վŶ²Ϲɷ޹˾
/
Ŷ²
/SHE/
002201
/
5.95
/
/
+0.54
(9.98%)
/
6.19
/
вĿƼɷ޹˾
/
вĿƼ
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
ϺҫƤٲɷ޹˾
/
ҫƤB
/SHA/
900918
/
0.419
/
/
+0.038
(9.97%)
/
3.06
/
ϿͽĹɷ޹˾
/
Ͽ²
/SHA/
600293
/
3.58
/
/
+0.33
(10.15%)
/
12.33
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-8.76%/0.77%/-1.89%/Ӫҵ/-8.86%/0.28%/-2.75%/Ϣ˰ǰ/-/7.63%/-/ƽʲر/-6.49%/0.56%/-1.43%/ƽɱر/-19.73%/4.75%/-2.41%/Ա/2,014/-/-/
