<g_lz>
2008826/ϺƱ쳣?/2008819/Ϻ2008ȱ?/2008819/Ϻ2008ȱժҪ?/2008819/Ϻʮߴζ»鹫ٿ˾2008һʱɶ֪ͨ?/200885/Ϻڹ˾ֲƷȡ˰ķʾԹ?/
<g_lz>
˾ҹҪũҩҵʡץ󡱵صҵ˾㵱ũҵڿũҩ;ϸƷ¼ﵽ90%ϣǿгռʸߣưϵũҩΪƲƷע̱Ϊʡ̱ꡱ˾İũҩȫͬгռλ¢ơ
<g_lz>
?>/³»ϯ/?>/ܾ/ƹǿ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/뽨?>/ܾ/ɳ?>/ܾ/?>/ܾ/?>/ܾ/ȫ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼ̫ɷ޹˾
/
 ̫ 
/SHE/
000525
/
8.57
/
/
+0.78
(10.01%)
/
24.02
/
ɽ³ɷ޹˾
/
³
/SHE/
000830
/
3.76
/
/
+0.34
(9.94%)
/
39.34
/
Ĵ컯ɷ޹˾
/
  
/SHE/
000912
/
8.50
/
/
+0.77
(9.96%)
/
49.72
/
컯ɷ޹˾
/
컯
/SHA/
600096
/
62.00
/
/
+0.40
(0.65%)
/
332.54
/
Ĵữɷ޹˾
/
Ĵ
/SHE/
000731
/
5.53
/
/
+0.50
(9.94%)
/
27.64
/
ͨﻯɷ޹˾
/
ͨ
/SHE/
000059
/
5.79
/
/
+0.53
(10.08%)
/
69.51
/
󻯹չɷ޹˾
/
չ
/SHE/
002113
/
3.99
/
/
+0.36
(9.92%)
/
4.72
/
ݳ컯ɷ޹˾
/
컯
/SHA/
600227
/
7.05
/
/
+0.64
(9.98%)
/
21.59
/
˻ѧɷ޹˾
/
˻ɷ
/SHE/
002109
/
5.01
/
/
+0.46
(10.11%)
/
17.96
/
ŵũɷ޹˾
/
ŵ
/SHE/
002215
/
22.11
/
/
+2.01
(10.00%)
/
26.53
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.51%/-37.60%/-35.36%/Ӫҵ/2.39%/-36.60%/-34.98%/Ϣ˰ǰ/-/7.72%/-/ƽʲر/2.00%/-18.13%/-16.49%/ƽɱر/4.15%/-48.85%/-47.93%/Ա/1,812/-/-/
