<g_lz>
2008827/еͨ2008ȱ?/2008827/еͨɷݡճ׹?/2008827/еͨ춭»ʮߴλ鹫?/2008827/еͨ2008ȱժҪ?/2008827/еͨ»ʮλ鹫?/
<g_lz>
˾һϢ߿Ƽ˾йϢҵŹ˾Ǳ˾һɶ˾ԴµļӪṩܻĹ缰˫ûΪĵģǹɼʡͽȽܹ缼ֿǹ״󣬹˾ƳʺϹƵҵ񼰹ֵҵһܻߴʵӦйߵ繫˾ҸܻĿ
<g_lz>
߽?>/ܾ/ܹѫ?>/³»ḱϯ/ٰ?>/³»ḱϯ/?>/³»ḱϯ/Ͳ?>/³»ḱϯ/ΰ?>/ܾ/ŷ?>/ܾ/?>/ܾ/?>/»飨أ/ϲ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫Ͷʿعɹɷ޹˾
/
ST
/SHA/
600083
/
3.82
/
/
+0.18
(4.95%)
/
8.79
/
Ϻֹɷ޹˾
/
ֹɷ
/SHA/
600654
/
3.08
/
/
+0.28
(10.00%)
/
23.26
/
㽭Ƽɷ޹˾
/
Ƽ
/SHA/
600097
/
7.91
/
/
+0.72
(10.01%)
/
9.13
/
̫Źɷ޹˾
/
ST̫
/SHE/
000555
/
4.69
/
/
+0.22
(4.92%)
/
4.25
/
ڻɷ޹˾
/
ڻɷ
/SHA/
600179
/
3.96
/
/
+0.36
(10.00%)
/
15.44
/
Ĵʥʵҵɷ޹˾
/
Ĵʥ
/SHE/
000835
/
7.92
/
/
+0.72
(10.00%)
/
18.60
/
ɽԴɷ޹˾
/
Դ
/SHE/
000723
/
10.40
/
/
+0.95
(10.05%)
/
14.52
/
йʯϺʯͻɷ޹˾
/
Sʯ
/SHA/
600688
/
4.82
/
/
+0.23
(5.01%)
/
347.04
/
ĴԪɷ޹˾
/
Ԫɷ
/SHA/
600146
/
3.32
/
/
+0.30
(9.93%)
/
6.64
/
˹ɷ޹˾
/

/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.92%/3.83%/2.23%/Ӫҵ/2.29%/4.35%/2.22%/Ϣ˰ǰ/-/7.63%/-/ƽʲر/1.75%/4.57%/2.85%/ƽɱر/-0.84%/9.20%/4.97%/Ա/684/-/-/
