<g_lz>
2008819/ôͶʣ»鹫?/200886/ôͶʣ2008ʱɶᷨ?/200886/ôͶʣ2008ʱɶ鹫?/2008731/ôͶʣڹ˾ר˵?/2008731/ôͶʣ»鹫?/
<g_lz>
˾һۺͶʹ˾ʲҪΪҵ졢졢ٹ·֯ҩٹ·ҵǹ˾ֽţΪ˾չȶֽ֧֣ҵı¾нϺõĳɳԣ֯ҵδչвȷԣǹ˾ҵ񣻶ҩҵпܱ˾
<g_lz>
?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/֣?>/³»ḱϯ/½?>/³»ḱϯ/Ƽ?>/ܲ/?>/ܲ/ܴ?>/³(»ϯ»ټ)/컪?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
ɷ޹˾
/

/SHA/
600609
/
2.71
/
/
+0.25
(10.16%)
/
29.61
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
һγɷ޹˾
/
һγ
/SHE/
000800
/
5.96
/
/
+0.54
(9.96%)
/
97.00
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
ϺŹɷ޹˾
/
Ϻ
/SHA/
600104
/
6.15
/
/
+0.56
(10.02%)
/
402.89
/
Źɷ޹˾
/
缯
/HKG/
0489
/
3.00
/
/
+0.32
(11.94%)
/
258.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.22%/4.85%/4.59%/Ӫҵ/10.74%/9.05%/8.43%/Ϣ˰ǰ/-/22.34%/-/ƽʲر/1.93%/1.22%/1.22%/ƽɱر/3.46%/2.26%/1.75%/Ա/4,807/-/-/
