<g_lz>
2008823/Ϻҽҩ2008ȱ?/2008823/Ϻҽҩ2008ȱժҪ?/2008819/Ϻҽҩ2007ȷֺϢʵʩ?/2008726/Ϻҽҩʱ»鹫?/2008726/Ϻҽҩ»ʱ鹫?/
<g_lz>
˾ԷΪҵйģҽҩͨҵ֮һ˾Ӫ6000ҩƷزƷȫҽҩ˾дҵ4000ҿͻҵϵӵˡȫΪɵг硢ҽƷ񡢴͡ΪгϵԹ㸲ǡͳɱΪƵӪ̡˾Ͻȫʡعɡιɹ˾68ңҩ1000ң˵400ҡ
<g_lz>
ǮQ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/컪?>/³»ḱϯ/?>/ܾ/?>/ܾ/л?>/ܾ/߸?>/ܾ/?>/ܾ/ΰ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻҽҩ()ɷ޹˾
/
ҽҩ
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30
/
Ͼҽҩɷ޹˾
/
Ͼҽҩ
/SHA/
600713
/
5.53
/
/
+0.50
(9.94%)
/
13.87
/
ϰҩŹɷ޹˾
/
ϰҩ
/SHE/
000538
/
30.78
/
/
+2.80
(10.01%)
/
148.99
/
ʢƼɷ޹˾
/
STʢ
/SHA/
600771
/
2.71
/
/
+0.13
(5.04%)
/
6.61
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
ӦҩҵŹɷ޹˾
/
Ӧ
/SHA/
600993
/
19.47
/
/
+1.77
(10.00%)
/
17.93
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.90%/0.69%/0.72%/Ӫҵ/1.59%/0.88%/1.06%/Ϣ˰ǰ/-/2.53%/-/ƽʲر/1.70%/1.36%/1.47%/ƽɱر/4.73%/4.12%/4.35%/Ա/3,753/-/-/
