<g_lz>
2008826/Զشʲ鼰ͣƹ?/2008812/Զ2008ȱ?/2008812/Զ2008ȱժҪ?/2008812/ԶʮĴζ»鹫?/2008726/Զ˾ר˵?/
<g_lz>
˾ʯׯҪĳڴҵ֮һҪũҩҩԭҩƼзۣ52ũҩӪʷİά̣׼塢װάعҵҵǹﻯһӰĸ¼ҵĿǰ˾ɸ߶ƷЧáȫͲƷĸ£Ϊƶɫҵҵȷ档2004꣬Զ˳°¼ŵʲ飬°¼ҵ֮һ
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/䰲?>/³»ḱϯ/ͥ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/ƽ?>/ܾʦ/?>/ܹʦ/?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ݿɷ޹˾
/
ݿ
/SHA/
600226
/
7.71
/
/
+0.70
(9.99%)
/
20.85
/
ɽƼɷ޹˾
/
Ƽ
/SHA/
600532
/
3.42
/
/
+0.31
(9.97%)
/
5.20
/
ͨɽũҩɷ޹˾
/
ɽɷ
/SHA/
600389
/
14.83
/
/
+1.35
(10.01%)
/
29.36
/
ɽũҩɷ޹˾
/
ɹɷ
/SHA/
600882
/
3.72
/
/
+0.34
(10.06%)
/
7.95
/
ջǻɷ޹˾
/
ǻ
/SHE/
002018
/
14.33
/
/
+1.30
(9.98%)
/
23.39
/
ũɷ޹˾
/
ũ
/SHA/
600486
/
21.73
/
/
+1.98
(10.03%)
/
25.42
/
㽭°Źɷ޹˾
/
°ɷ
/SHA/
600596
/
29.03
/
/
+2.64
(10.00%)
/
83.25
/
ѧɷ޹˾
/
ѧ
/SHE/
002258
/
10.71
/
/
+0.97
(9.96%)
/
14.45
/
㽭Ǯﻯѧɷ޹˾
/
Ǯ
/SHA/
600796
/
3.52
/
/
+0.32
(10.00%)
/
9.64
/
ҵɷ޹˾
/

/SHA/
600538
/
2.98
/
/
+0.27
(9.96%)
/
8.32
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.18%/2.88%/1.45%/Ӫҵ/3.50%/2.50%/0.80%/Ϣ˰ǰ/-/13.68%/-/ƽʲر/3.14%/1.81%/0.86%/ƽɱر/9.04%/4.62%/2.20%/Ա/2,717/-/-/
