<g_lz>
2008дЙ8тб22ху/╢╢р╣╩╥╠ёё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб22ху/╢╢р╣╩╥╠ёё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб22ху/╢╢р╣╩╥╠ёё╨╣зкд╫Л╤╜йб╩А╣з╤Чй╝р╩╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб22ху/╢╢р╣╩╥╠ёё╨╧ьсзуы©╙2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╣дм╗ж╙?/2008дЙ7тб28ху/╢╢р╣╩╥╠ёё╨2007дЙ╤хA╧и╥ж╨Леио╒й╣й╘╧╚╦Ф?/
<g_lz>
╧╚к╬жВс╙р╣нЯртншк╝╢╕юМн╙жВё╛с╣сп╪мв╞вс║╒╤╚╫╪╣х╤Ю╪рншк╝╢╕юМЁ╖╨м╧ЗдзвН╨ц╣дншк╝╢╕юМяп╬©жппдё╛ряпнЁиак╢сяп╬©иХ╪ф╣╫й╘╧╓ты╣╫ткс╙╣дншк╝ппр╣мЙуШ╣д╡Зр╣а╢║ё╧╚к╬б╒╤оаклЛ╫Рйпдз╣дншк╝╢╕юМйпЁ║ё╛╧╚к╬тзлЛ╫РйпгЬс╣спкдвЫншк╝╢╕юМЁ╖ё╛с╣спр╩вЫ5мР╤ж/ху╢╕юМдэа╕╣дтыиЗк╝Ё╖ё╛╟Эю©лЛ╫Рйпт╪44%╣дншк╝╢╕юМ╧╓вВё╛р╣нЯб╒╤осейф╦Ь╧╚к╬╢Ью╢╦ъ╢О70%ртио╣дц╚юШбй║ё╧╚к╬ря©╙й╪сп╡╫жХ╣доРх╚╧Зю╘уеё╛тз╨╪жщ║╒гЗ╬╦╣х╣ь╤╪споНд©ё╛╡╒жП╡╫╫ИхК╧╘к╝аЛсР║ёд©г╟ё╛мБ╡╨©╙╥╒оНд©ншк╝╢╕юМвэдэа╕ря╢О112.5мРа╒╥╫цв/хуё╛втю╢к╝╣диЗ╡Здэа╕╢О╣╫35мРа╒╥╫цв/ху║ё
<g_lz>
бМ╟всЯ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╧кфТ╥Е?>/вэ╬╜юМ/аУндяг?>/╦╠вэ╬╜юМ/╦╤ягдх?>/╦╠вэ╬╜юМ/ажнд╡╗?>/╦╠вэ╬╜юМ/жс╩щ╥╪?>/╦╠вэ╬╜юМ/╧ьнд╩т?>/╤╜йб╩АцьйИё╗╤╜цьё╘/Ёёп║ю╪?>/вэ╬╜╪цй╕/╣к╠К?>/вэ╧╓Ёлй╕/ЁбрЬпс?>/вэ╩А╪фй╕/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
лЛ╫Р╢╢р╣╩╥╠ё╧и╥щспоч╧╚к╬
/
╢╢р╣╩╥╠ё
/HKG/
1065
/
1.26
/
/
+0.18
(16.67%)
/
17.98рз
/
жпт╜╩╥╠ё╧и╥щспоч╧╚к╬
/
жпт╜╩╥╠ё
/SHE/
000544
/
6.05
/
/
+0.55
(10.00%)
/
16.30рз
/
ио╨ёяТЁ©м╤вй╧и╥щспоч╧╚к╬
/
яТЁ©B╧и
/SHA/
900935
/
0.407
/
/
+0.037
(10.00%)
/
9955.06мР
/
до╥╫©фя╖Ёг╥╒у╧╧и╥щспоч╧╚к╬
/
©фя╖Ёг
/SHE/
000975
/
3.51
/
/
+0.32
(10.03%)
/
21.86рз
/
жп╧Зк╝р╣╪╞меспоч╧╚к╬
/
жп╧Зк╝р╣
/HKG/
1129
/
0.111
/
/
+0.020
(21.98%)
/
2.10рз
/
╠╠╬╘йв╢╢╧и╥щспоч╧╚к╬
/
йв╢╢╧и╥щ
/SHA/
600008
/
4.77
/
/
+0.43
(9.91%)
/
104.94рз
/
Ё╓╢╨╬╜©╙(╪╞ме)╧и╥щспоч╧╚к╬
/
Ё╓╢╨╬╜©╙
/SHA/
600215
/
3.73
/
/
+0.34
(10.03%)
/
13.34рз
/
ио╨ёЁгм╤©ь╧и╧и╥щспоч╧╚к╬
/
Ёгм╤©ь╧и
/SHA/
600649
/
6.66
/
/
0.00
(0.00%)
/
125.50рз
/
╫╜нВ╨ИЁгк╝р╣╧и╥щспоч╧╚к╬
/
╨ИЁгк╝р╣
/SHA/
600461
/
5.68
/
/
+0.52
(10.08%)
/
7.95рз
/
а╙цю©ь╧и╪╞ме╧и╥щспоч╧╚к╬
/
а╙цю©ь╧и
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/17.14%/18.18%/16.03%/с╙р╣юШхСбй/23.38%/27.53%/23.51%/о╒к╟г╟юШхСбй/-/62.34%/-/ф╫╬Ывй╡З╩ь╠╗бй/2.93%/3.10%/2.58%/ф╫╬Ы╧и╠╬╩ь╠╗бй/6.68%/6.96%/5.98%/т╠╧╓хкйЩ/550/-/-/
