<g_lz>
2008дЙ8тб22ху/╤╚╥╫цВжИё╨╧ьсз╧╚к╬д╪╪╞вй╫П╢Ф╥есКй╣╪йй╧сцгИ©Ж╣дв╗оН╠╗╦Ф?/2008дЙ8тб22ху/╤╚╥╫цВжИё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб22ху/╤╚╥╫цВжИё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб22ху/╤╚╥╫цВжИё╨╣заЫ╫ЛхЩ╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб1ху/╤╚╥╫цВжИё╨╧ьсз╢С╧и╤╚р╩дЙдз╡╩╪УЁжкЫЁж╧иф╠╣д╧╚╦Ф?/
<g_lz>
╧╚к╬йгжп╧З╣зр╩╪рнд╩╞юЮиойп╧╚к╬ё╛║╟╤╚╥╫цВжИ║╠╠╩╧З╪р╧╓ил╧эюМвэ╬жхо╤╗н╙жп╧ЗЁшцШил╠Й║ё╧╚к╬кЫйТ╤╚╥╫цВжИ╧Ц╡╔╣ГйскЧйгио╨ёйп╠Йж╬пт╫╗жЧ║ё╧╚к╬©ь╧и╣дио╨ё╧З╪й╩АрИжппдох╨СЁи╧╕Ёп╟ЛакAPEC╩АрИ╣хжь╢С╧З╪йпт╩АрИ║ё╤╚╥╫цВжИ╢╚йД╧╚к╬Ёп╣ёвеуШ╦Жио╨ё╣ьгЬнчоъ╧Ц╡╔╨м╣Гйс╥╒иДрт╪╟йЩ╬щ╢╚йД╣ххннЯё╛╠ёЁжактзх╚╧Зм╛ппр╣╣дох╫Ьк╝ф╫║ё╧╚к╬╩╧бйохтзжп╧ЗмфЁЖакрф╤╞йЩвж╣ГйсуБр╩х╚пбц╫лЕё╛╢╢обакжп╧З╣зр╩║╒х╚гР╣з╤Ч╣д╪гб╪ё╛©╙м╗акио╨ё╧╚╧╡йсф╣пео╒ф╫л╗ё╛╡╒Ёин╙х╚╧Зйв╪рйж╩З╣Гйсткс╙ил║ё2007дЙ9тб╧╚к╬дБ╧╚©╙тЖ╥╒ЁОвй10.7рзт╙вСсрё╛йу╧╨╤╚╥╫споъмЬбГспоч╧╚к╬10ё╔╣д╧их╗ё╩йу╧╨л╚т╜споъ╣ГйсмЬбГспоч╧╚к╬50ё╔╣д╧их╗ё╩╡нсКио╨ё╣ьлЗ╣Гйс©╙╥╒оНд©╣хаЫ╦ЖоНд©║ё
<g_lz>
я╕еФ╫╗?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/е╔нюф╫?>/вэ╡ц/╡эж╬сб?>/╦╠вэ╡ц/кОндгО?>/╦╠вэ╡ц/пЛ╩т?>/╦╠вэ╡ц/╨З╟╝а╚?>/╦╠вэ╡ц/╨З°╔?>/╤╜йб╩АцьйИё╗╤╜цьё╘/иРвТф╫?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/р╤ж╬©╣?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/аУ╠С?>/ж╓х╞йбнЯ╢З╠М/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
нВ╡ьбцсн╧и╥щспоч╧╚к╬
/
нВ╡ьбцсн
/SHA/
600749
/
4.20
/
/
+0.38
(9.95%)
/
6.93рз
/
жпйс╢╚ц╫╧и╥щспоч╧╚к╬
/
жпйс╢╚ц╫
/SHA/
600088
/
10.70
/
/
+0.97
(9.97%)
/
25.33рз
/
жпйс╫Пге╧З╪й╢╚ц╫©ь╧испоч╧╚к╬
/
жпйс╫Пге╧З╪й╢╚ц╫©ь╧испоч╧╚к╬
/HKG/
0623
/
0.550
/
/
+0.070
(14.58%)
/
3.17рз
/
╨Чдо╣Г╧Ц╢╚ц╫╧и╥щспоч╧╚к╬
/
╣Г╧Ц╢╚ц╫
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76рз
/
╡е©Бц╫лЕ╪╞меспоч╧╚к╬
/
╡е©Б
/HKG/
0550
/
0.800
/
/
0.000
(0.00%)
/
2.48рз
/
╟вбМ╩╖мБц╫лЕспоч╧╚к╬
/
╟вбМ╩╖мБц╫лЕ
/HKG/
0100
/
4.30
/
/
+0.30
(7.50%)
/
22.55рз
/
╢С╨ь╢╚ц╫╧и╥щспоч╧╚к╬
/
╢С╨ь╢╚ц╫
/HKG/
8243
/
0.200
/
/
-0.010
(-4.76%)
/
1.66рз
/
жп╧З╩╖мБц╫лЕ╪╞меспоч╧╚к╬
/
╧Бя╤©ь╧и╪╞ме
/HKG/
0254
/
0.238
/
/
+0.018
(8.18%)
/
2.22рз
/
л╚ф╫яСмЬбГспоч╧╚к╬
/
л╚ф╫яСмЬбГ
/HKG/
0543
/
1.00
/
/
+0.01
(1.01%)
/
9.26рз
/
╩╙не╢╚ц╫м╤вй╪╞ме╧и╥щспоч╧╚к╬
/
╩╙не╢╚ц╫
/SHE/
000793
/
3.31
/
/
+0.30
(9.97%)
/
45.02рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/33.08%/39.14%/35.37%/с╙р╣юШхСбй/40.88%/46.17%/42.59%/о╒к╟г╟юШхСбй/-/33.38%/-/ф╫╬Ывй╡З╩ь╠╗бй/7.57%/8.97%/8.21%/ф╫╬Ы╧и╠╬╩ь╠╗бй/11.10%/13.37%/12.48%/т╠╧╓хкйЩ/1,562/-/-/
