<g_lz>
2008819/ҩҵʮζ»鹫?/2008819/ҩҵ2008ȱ?/2008819/ҩҵ2008ȱժҪ?/2008724/ҩҵ2008ҵԤ?/2008722/ҩҵ˾ר?/
<g_lz>
˾ຣʡвҩأӵѪϵͳϵͳͱƷ100Ʒ֣ģѴﵽƬ12.5ƬӲ2.4ƷҸνƬҡƬճݲοڷҺպ쾰콺ҵȾຣȻҩľƶɡ˾02ͨҩƷලGMPҩƷ淶֤عӹ˾ຣʡҽҩ˾ҲͨGSPҩƷӪ淶֤
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/Ԫ?>/³»ḱϯ/º?>/ܾ/?>/ܾ/ë?>/»飨أ/?>/³(»ϯ»ټ)/Žƽ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩɷ޹˾
/
ɷ
/SHA/
600285
/
5.61
/
/
+0.51
(10.00%)
/
11.26
/
Ϻִҩɷ޹˾
/
ִҩ
/SHA/
600420
/
5.76
/
/
+0.52
(9.92%)
/
16.57
/
շԭҩҵɷ޹˾
/
ԭҩҵ
/SHE/
000153
/
3.31
/
/
+0.30
(9.97%)
/
8.61
/
ɷ޹˾
/
ɷ
/SHE/
000739
/
4.03
/
/
+0.37
(10.11%)
/
10.35
/
ʺҩҵɷ޹˾
/
ʺҩҵ
/SHE/
000650
/
7.85
/
/
0.00
(0.00%)
/
17.28
/
ݰɽҩɷ޹˾
/
ɽA
/SHE/
000522
/
6.47
/
/
+0.59
(10.03%)
/
30.35
/
һζҩɷ޹˾
/
һζ
/SHE/
002219
/
12.86
/
/
+1.17
(10.01%)
/
12.01
/
ҽҩŹɷ޹˾
/
B
/SHE/
200513
/
6.59
/
/
+0.60
(10.02%)
/
20.17
/
տԵҩҵɷ޹˾
/
Եҩҵ
/SHA/
600557
/
16.58
/
/
+1.51
(10.02%)
/
44.18
/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
002118
/
9.59
/
/
+0.87
(9.98%)
/
11.66
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-25.25%/3.71%/-3.96%/Ӫҵ/15.42%/4.01%/6.26%/Ϣ˰ǰ/-/10.50%/-/ƽʲر/-17.01%/2.00%/-2.51%/ƽɱر/-38.79%/4.72%/-5.81%/Ա/789/-/-/
