<g_lz>
2008828/2008ȱ?/2008828/2008ȱժҪ?/2008726/רִ˵?/2008726/רִ˵?/2008725/2008ϰҵԤ?/
<g_lz>
˾ǰ1936꣬ųΪҵΪҵṩװ˾ӪƷۣڹ˾յĹίġΪڻҵͷҵ2005ȫҵ10ǿչȨϻҵͨʽţҵ˹˾ڹڻҵķչǰΪ
<g_lz>
?>/³»ϯ/?>/ܾ/Զ?>/³»ḱϯ/ƴ?>/³»ḱϯ/ź?>/³»ḱϯ/˾?>/³»ḱϯ/ܹ?/ܾ/?>/ܾ/?>/ܾ/Ҷũ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/HKG/
0300
/
4.44
/
/
+0.44
(11.00%)
/
18.86
/
Ƽҵɷ޹˾
/
Ƽ
/SHE/
000988
/
5.48
/
/
+0.50
(10.04%)
/
18.02
/
ຣʵҵɷ޹˾
/
ຣ
/SHA/
600243
/
4.19
/
/
+0.38
(9.97%)
/
7.83
/
ͨƼͶʼŹɷ޹˾
/
ͨƼ
/SHA/
600862
/
5.34
/
/
+0.49
(10.10%)
/
12.73
/
عɷ޹˾
/

/SHE/
002248
/
9.01
/
/
+0.82
(10.01%)
/
10.81
/
ɷ޹˾
/

/SHE/
000410
/
7.16
/
/
+0.65
(9.98%)
/
39.06
/
شеչɷ޹˾
/
شչ
/SHE/
000837
/
6.84
/
/
+0.62
(9.97%)
/
23.85
/
ϺĻɷ޹˾
/
*STB
/SHA/
900902
/
0.182
/
/
+0.009
(5.20%)
/
1.03
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
γ֯еɷ޹˾
/
γĻ
/SHE/
000666
/
3.36
/
/
+0.31
(10.16%)
/
20.29
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.72%/19.31%/19.39%/Ӫҵ/16.44%/21.71%/21.62%/Ϣ˰ǰ/-/24.41%/-/ƽʲر/18.55%/16.49%/17.45%/ƽɱر/37.94%/32.06%/36.62%/Ա/2,961/-/-/
