<g_lz>
2008828/ҩ2008ʱɶ鹫?/2008828/ҩ2008ιɶķ?/2008823/ҩ2008ʱɶ?/2008821/ҩ2008ȱ?/2008821/ҩ2008ȱժҪ?/
<g_lz>
ҩǹҩΪʵҵ֮һǼС졢ۡóһĹҴҩ˾04ɷУ05°˿ˮʲ˾ҪƷ־OTCгйOTCг𲽽Ŀǰڿٷչڡ˾ơп˫ڷҺ֧ƷϸгռʵһƷƵλѾȷͬʱ˾ӪɱƷִҪҲ֡
<g_lz>
ֿ?>/³»ϯ/ֳɵ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ӱ?>/³(»ϯ»ټ)/ӱ?>/֤ȯ/?>//ï?>//ܹ?>//Ԫ?>//Ե?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫ӡҵţɷ޹˾
/
ӡɷ
/SHE/
000861
/
5.81
/
/
+0.53
(10.04%)
/
9.70
/
Ϻҩɷ޹˾
/
Ϻҩ
/SHE/
000566
/
5.94
/
/
+0.54
(10.00%)
/
12.02
/
ɽ̩Źɷ޹˾
/
ST̩
/SHA/
600385
/
2.94
/
/
+0.14
(5.00%)
/
4.35
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
ǧҩҵɷ޹˾
/
ǧҩҵ
/SHA/
600479
/
18.00
/
/
+1.64
(10.02%)
/
32.66
/
Ŀɽҩҵɷ޹˾
/
Ŀҩҵ
/SHA/
600671
/
4.20
/
/
+0.38
(9.95%)
/
5.11
/
ҩҵŹɷ޹˾
/
*ST
/SHA/
600329
/
8.10
/
/
+0.39
(5.06%)
/
29.94
/
ְҩҵŹɷ޹˾
/
ְ
/SHE/
000623
/
21.76
/
/
+1.98
(10.01%)
/
124.76
/
Ƭҩҵɷ޹˾
/
Ƭ
/SHA/
600436
/
18.30
/
/
+1.66
(9.98%)
/
25.62
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600666
/
4.65
/
/
+0.42
(9.93%)
/
8.99
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.23%/11.98%/11.39%/Ӫҵ/11.06%/12.24%/11.85%/Ϣ˰ǰ/-/13.29%/-/ƽʲر/9.76%/10.96%/12.21%/ƽɱر/18.90%/23.82%/23.40%/Ա/2,291/-/-/
