<g_lz>
2008820/ҩҵڷعɹɶռù˾ʽƶ?/2008820/ҩҵĽ»ڶʮλ鹫?/2008820/ҩҵĽ춭»ʮλ鹫?/2008820/ҩҵ2008ȱժҪ?/2008820/ҩҵ2008ȱ?/
<g_lz>
˾ӪҽҩƼũҩҩеȲҵ˾ɸƳˡʽԼۡ½ɶҩŶԹ˾ʹ˾ľӪ̥ǵı仯ɶ˹˾ũҩʲϺҩҵҩעʽҹҩеԶеܳõ˽ϴȵĸĹۡ
<g_lz>
ܵ?>/³»ϯ/?>/ܾ/ǿ?>/³»ḱϯ/?>/³(»ϯ»ټ)/˺?>/³(»ϯ»ټ)/ΰӢ?>/³(»ϯ»ټ)/?>/֤ȯ/?>//ҫ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ǳҩɷ޹˾
/
*STǱҩ
/SHA/
600568
/
4.05
/
/
+0.19
(4.92%)
/
5.08
/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
000952
/
8.23
/
/
+0.75
(10.03%)
/
20.72
/
ɽ»ҩɷ޹˾
/
»ҩ
/SHE/
000756
/
3.59
/
/
+0.33
(10.12%)
/
16.42
/
ͨҩҵɷ޹˾
/
ͨ
/SHA/
600867
/
11.44
/
/
+1.04
(10.00%)
/
42.16
/
ϹźŹɷ޹˾
/
Ϲź
/SHE/
000590
/
4.13
/
/
+0.38
(10.13%)
/
8.39
/
ͬùɷ޹˾
/
ͬ
/SHA/
600085
/
15.08
/
/
+1.37
(9.99%)
/
78.54
/
ҩɷ޹˾
/
ҩ
/SHA/
600812
/
4.46
/
/
+0.41
(10.12%)
/
45.87
/
ԪҩҵŹɷ޹˾
/
Ԫ
/SHA/
600380
/
3.50
/
/
+0.32
(10.06%)
/
38.43
/
һҩҵɷ޹˾
/
һB
/SHE/
200028
/
5.72
/
/
+0.52
(10.00%)
/
16.48
/
ɽɷ޹˾
/

/SHE/
000423
/
14.52
/
/
+1.32
(10.00%)
/
76.05
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.77%/17.48%/4.35%/Ӫҵ/10.25%/18.72%/7.94%/Ϣ˰ǰ/-/13.44%/-/ƽʲر/1.51%/5.76%/1.94%/ƽɱر/1.46%/13.47%/3.00%/Ա/207/-/-/
