<g_lz>
2008819/ɹɷݣڸȨøĸﱣ˵Ĺ?/2008815/ɹɷݣ2008ȱ?/2008815/ɹɷݣڶṩĹ?/2008815/ɹɷݣ춭»ʮλ鹫?/2008815/ɹɷݣ2008ȱժҪ?/
<g_lz>
˾ӪѧũҩȼӪҵҹũҩͻǸҵ֮һ˾ũҩƷɱɱݼϵмʮƷ֣3.3֣˾ƷռᡢҺȵȼʮƷ֣ռ12֣Ĥռ50%˾Ӵ˲Ʒṹĵ޳ԭи߶߲ũҩЧͶũҩ˾ϿѧũҩоĺչϵũҩƷļ̨޷Ƽ޹˾Чũҩ
<g_lz>
?>/³»ϯ/ΰ?>/ܾ/άɽ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܾʦ/?>/ܻʦ/?>/³(»ϯ»ټ)/ű?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨɽũҩɷ޹˾
/
ɽɷ
/SHA/
600389
/
14.83
/
/
+1.35
(10.01%)
/
29.36
/
ɽƼɷ޹˾
/
Ƽ
/SHA/
600532
/
3.42
/
/
+0.31
(9.97%)
/
5.20
/
ջǻɷ޹˾
/
ǻ
/SHE/
002018
/
14.33
/
/
+1.30
(9.98%)
/
23.39
/
㽭°Źɷ޹˾
/
°ɷ
/SHA/
600596
/
29.03
/
/
+2.64
(10.00%)
/
83.25
/
ѧɷ޹˾
/
ѧ
/SHE/
002258
/
10.71
/
/
+0.97
(9.96%)
/
14.45
/
㽭ݿɷ޹˾
/
ݿ
/SHA/
600226
/
7.71
/
/
+0.70
(9.99%)
/
20.85
/
ũɷ޹˾
/
ũ
/SHA/
600486
/
21.73
/
/
+1.98
(10.03%)
/
25.42
/
ӱԶﻯɷ޹˾
/
Զ
/SHA/
600803
/
7.48
/
/
0.00
(0.00%)
/
17.69
/
ҵɷ޹˾
/

/SHA/
600538
/
2.98
/
/
+0.27
(9.96%)
/
8.32
/
㽭Ǯﻯѧɷ޹˾
/
Ǯ
/SHA/
600796
/
3.52
/
/
+0.32
(10.00%)
/
9.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.70%/2.00%/1.97%/Ӫҵ/3.61%/2.97%/2.36%/Ϣ˰ǰ/-/12.90%/-/ƽʲر/1.99%/1.08%/1.16%/ƽɱر/5.61%/3.08%/3.44%/Ա/2,820/-/-/
