<g_lz>
2008815/ſոۣ2008ȱժҪ?/2008815/ſոۣ2008ȱ?/2008719/ſոۣ춭»ڶλ鹫?/2008719/ſոۣй˾רʵı?/2008630/ſոۣͨй?/
<g_lz>
˾ҪʲŸʻվ¥湫˾100%Ȩͻվ51%Ȩ˾ӪͷǺ룬кҪÿ͹۷ѡѡѵȹɣǺҪ롢桢վȡĿǰ˾ӵ80%ںͻʷѣ7.2%⺽ͻطԼ20%⺽ȫطѡʻֱͨ72й58ʼ14λڹǰУѳΪȫأۡġ̨ͶǼձҪŦ
<g_lz>
?>/³»ϯ/ǮȺ?>/ܾ/ӳ?>/ܾ/?>/»飨أ/½?>/񲿾/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/۵?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݰƹʻɷ޹˾
/
ƻ
/SHA/
600004
/
12.32
/
/
+1.12
(10.00%)
/
141.68
/
лɷ޹˾
/
ڻ
/SHE/
000089
/
7.02
/
/
+0.64
(10.03%)
/
118.66
/
Ϻʻɷ޹˾
/
Ϻ
/SHA/
600009
/
16.67
/
/
+1.52
(10.03%)
/
321.22
/
׶ʻɷ޹˾
/
׶
/HKG/
0694
/
7.28
/
/
+0.95
(15.01%)
/
294.56
/
Ĵظ¼ɷ޹˾
/
ظ
/SHE/
002023
/
5.27
/
/
+0.48
(10.02%)
/
9.91
/
ʻɷ޹˾
/

/HKG/
0357
/
4.36
/
/
+0.27
(6.60%)
/
20.63
/
йʺչɷ޹˾
/
й
/SHA/
601111
/
5.40
/
/
+0.49
(9.98%)
/
661.57
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
ݸ۹ɷ޹˾
/
B
/SHA/
900952
/
0.366
/
/
+0.033
(9.91%)
/
3.86
/
Ϻʸ()ɷ޹˾
/
ϸۼ
/SHA/
600018
/
4.29
/
/
+0.39
(10.00%)
/
900.50
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//39.73%/45.00%/41.17%/Ӫҵ/43.47%/51.01%/46.20%/Ϣ˰ǰ/-/57.61%/-/ƽʲر/12.42%/13.81%/13.13%/ƽɱر/12.79%/14.17%/13.57%/Ա/715/-/-/
