<g_lz>
2008дЙ8тб15ху/Ёиил╪╞меё╨╧ьа╙╫╩рв╫Ьу╧гИ©Ж╧╚╦Ф?/2008дЙ8тб2ху/Ёиил╪╞меё╨2008дЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ7тб30ху/Ёиил╪╞меё╨жь╢СкъкойбоН╧╚╦Ф?/2008дЙ7тб25ху/Ёиил╪╞меё╨╤Ч00╟кдЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╩АрИвйао?/2008дЙ7тб25ху/Ёиил╪╞меё╨2008дЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╩АрИвйао?/
<g_lz>
╟ы╩У║╒Ё╛йпйг╧╚к╬╣д╨кпдр╣нЯ║ё╧╚к╬ожсп8╦Ж╟ы╩У╣Й║╒3╦Ж╢СпмЁ╛йпё╛фДжп║╟янйп©зжппд╣Й║╠╨м║╟л╚ф╫яС╟ы╩У╢╨нУ╣Й║╠сжйг╟ы╩У║╒Ё╛йпр╣нЯ╣д╨кпдвй╡Зё╩║╟л╚ф╫яС╢╨нУ╣Й║╠йгЁиил╪╞ме╫╚нОр╣вБачсХл╚ф╫яС╟ы╩Уё╛йух║оЮс╕вБ╫П╣д╥╫й╫╬╜с╙ё╛йурФЁй╩╨бЩнх╡╫лА╦ъгВйфё╛н╢ю╢2дЙ╧╚к╬р╣╪╗йг╥ЯдэЁЖож╫о©ЛтЖЁ╓ё╛жВр╙х║╬Жсз║╟янйп©зжппд╣Й║╠╣д╬╜с╙гИ©Ж║ёц╞р╣╪╞ме╤тсз╟ы╩Уппр╣╬ъсп╨эг©╣д╬╜с╙╧эюМдэа╕ё╛хКжВЁиил╪╞ме╨Сё╛╧╚к╬╣д╧эюМк╝ф╫сп╫о╢С╥Ы╤х╣д╦диф║ё
<g_lz>
╩фц╞хГ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/мУ╦ёгы?>/вэ╬╜юМ/жэоию╪?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/од╪лцВ?>/╦╠вэ╬╜юМ/╦ъ╨Й╠К?>/╦╠вэ╬╜юМ/Ёб╫╗?>/╦╠вэ╬╜юМ/╨╚сЯ?>/╤╜йб╩АцьйИё╗╤╜цьё╘/жёБЫ?>/╡фнЯвэ╪Ю(CFO)/бю╦ЫпЯ?>/цШсЧ╤╜йбЁ╓ё╗╤╜йб╩АцШсЧжВо╞ё╘/жё╥Ц?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
нчнЩилр╣╢Соц╢С╤╚╥╫╧и╥щспоч╧╚к╬
/
╢Соц╧и╥щ
/SHA/
600327
/
9.19
/
/
+0.84
(10.06%)
/
29.97рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
пб╫╝ся╨цё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
ся╨ц╪╞ме
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62рз
/
ио╨ёпбйю╫Г╧и╥щспоч╧╚к╬
/
пбйю╫Г
/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00рз
/
╦ё╫╗╤╚╟ы╪╞ме╧и╥щспоч╧╚к╬
/
╤╚╟ы╪╞ме
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78рз
/
лЛ╫Рх╟р╣Ё║ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╫Рх╟р╣
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15рз
/
╧ЦжщсярЙ╪╞ме╧и╥щспоч╧╚к╬
/
╧ЦжщсярЙ
/SHE/
000987
/
15.99
/
/
+1.45
(9.97%)
/
57.40рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/6.02%/5.29%/6.89%/с╙р╣юШхСбй/8.47%/8.06%/9.82%/о╒к╟г╟юШхСбй/-/9.68%/-/ф╫╬Ывй╡З╩ь╠╗бй/5.39%/5.66%/7.33%/ф╫╬Ы╧и╠╬╩ь╠╗бй/21.27%/30.84%/34.74%/т╠╧╓хкйЩ/1,706/-/-/
