<g_lz>
2008822/*ST÷ 㣺ͨͨĹ?/2008822/*ST÷㣺ͨͨĹ?/2008819/*ST÷ 㣺2008ȱ?/2008819/*ST÷ 㣺2008ȱժҪ?/2008815/*ST÷ 㣺ڹ컨ˮι˾Ȩתýչ?/
<g_lz>
˾ѷչΪĿǰˮΪҵˮԴй˾ˮװģλӹˮй˾ǰУͶ60Ԫ÷ذͷ(1.8KW)÷ص(3.4KW)(2KW)(2.4KW)˳÷(2KW)ȾŸˮվӶΪ㶫Ӫˮй˾˾¹ݺ컨ˮ繫˾Ͷʽĺ컨ˮվ̨3.85ǧ߷飬ͶҵӪ
<g_lz>
Դ?>/³»ϯ/ջ?>/ܾ/ӿ?>/³»ḱϯ/ƽ?>/³»ḱϯ/÷?>/ܾ/ʤ?>/ܾ/Т?>/ܾ/ҶӢ?>/ܾ/?>/»飨أ/Ҷѧ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ӱͶԴͶʹɷ޹˾
/
ͶԴ
/SHE/
000600
/
4.68
/
/
+0.43
(10.12%)
/
38.87
/
㶫Դɷ޹˾
/
Դ
/SHE/
000690
/
6.13
/
/
+0.56
(10.05%)
/
69.10
/
ʵҵչɷ޹˾
/
ⷢչ
/SHE/
000671
/
4.76
/
/
+0.43
(9.93%)
/
4.53
/
Ƹ⼯Źɷ޹˾
/
⼯
/SHE/
000626
/
5.27
/
/
+0.48
(10.02%)
/
10.67
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ԴͶʹɷ޹˾
/
Դ
/SHA/
600758
/
5.35
/
/
+0.49
(10.08%)
/
8.55
/
ʺɷ޹˾
/

/SHE/
000065
/
4.84
/
/
+0.44
(10.00%)
/
7.86
/
ʵҵɷ޹˾
/

/SHA/
600200
/
2.65
/
/
+0.24
(9.96%)
/
16.53
/
ƹʷɷ޹˾
/
Ʒ
/SHA/
601991
/
6.84
/
/
+0.62
(9.97%)
/
803.25
/
Ĵǵɷ޹˾
/
ǵ
/SHA/
600101
/
4.31
/
/
+0.39
(9.95%)
/
13.97
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-27.38%/-20.48%/-34.82%/Ӫҵ/-26.59%/-20.32%/-33.52%/Ϣ˰ǰ/-/49.37%/-/ƽʲر/-2.83%/-2.04%/-3.59%/ƽɱر/-12.48%/-7.96%/-13.76%/Ա/1,049/-/-/
