<g_lz>
2008823/ټţ2008ȱժҪ?/2008823/ټţ2008ȱ?/2008725/ټţ춭»ʮŴλ鹫?/2008725/ټţ»鹫?/2008725/ټţ˾רı˵?/
<g_lz>
˾ӪҵΪٻ۾ӪΪȫͰٻ̳֮һһĹģƺг˾ջ鱦ʳƷƤЬ13̳̳6ƽףشкҵλԽ05ϺӿԴ˾Ϊ˾´ɶ¹ɶ˾ɴʱаٻͬʱھƵӪıķչ
<g_lz>
Ϧ?>/ܲ/ڿ?>/³»ḱϯ/·ϼ?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/ôͳ?>/ܲ/?/ܲ/?>/ܲ/޺?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½Ѻãţɷ޹˾
/
Ѻü
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62
/
人к̼Źɷ޹˾
/
̼
/SHA/
600774
/
3.37
/
/
+0.31
(10.13%)
/
5.88
/
ٴŹɷ޹˾
/
ٴ
/SHA/
600865
/
4.18
/
/
+0.38
(10.00%)
/
15.73
/
ɳͨ̿عɹɷ޹˾
/
ͨ̿ع
/SHE/
000419
/
3.73
/
/
+0.34
(10.03%)
/
13.09
/
ϺŹɷ޹˾
/
ɷ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01
/
ټŹɷ޹˾
/
ټ
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78
/
óĹɷ޹˾
/

/SHA/
600861
/
5.84
/
/
+0.53
(9.98%)
/
18.50
/
ϺŰٹɷ޹˾
/
ϺŰ
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93
/
Ϻҵɷ޹˾
/
ҵ
/SHA/
600824
/
5.60
/
/
+0.51
(10.02%)
/
34.16
/
ٻ¥()ɷ޹˾
/
ٴA
/SHE/
000560
/
5.17
/
/
+0.47
(10.00%)
/
6.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-7.61%/1.38%/-1.89%/Ӫҵ/-7.33%/3.03%/-0.17%/Ϣ˰ǰ/-/14.57%/-/ƽʲر/-3.72%/0.81%/-1.11%/ƽɱر/-10.14%/2.19%/-2.99%/Ա/678/-/-/
