<g_lz>
2008дЙ7тб29ху/рФцЯилр╣ё╨╣знЕ╫Л╤╜йб╩А╣зй╝╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб29ху/рФцЯилр╣ё╨иС╪фн╞т╠╩АдЙ╠╗╧╓вВ╧ФЁл?/2008дЙ7тб29ху/рФцЯилр╣ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб29ху/рФцЯилр╣ё╨╤юа╒╤╜йбдЙ╠╗╧╓вВжф╤х?/2008дЙ7тб29ху/рФцЯилр╣ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/
<g_lz>
╧╚к╬х╚вйс╣спио╨ё╧е╫Ядзрбспоч╧╚к╬║╒╨Лпгяш╬╣споч╧╚к╬║╒ио╨ёлЛ╠╕╫ПрЬйвйнил╣Й║╒ио╨ёаЗ╥О╫ПрЬжИ╠╕споч╧╚к╬║╒╣х╤Ю╪р╩╕иож╙цШфСр╣║ё╧╚к╬кЫйТ╣д║╟╧е╫Ядзрб║╠фЛ╫╒╣Й║╒║╟╨Лпгяш╬╣║╠фЛ╫╒╣Й║╒║╟ио╨ёжс╠М║╠фЛ╫╒╣Й║╒║╟лЛ╠╕йвйн║╠║╒║╟аЗ╥ОжИ╠╕║╠╨мио╨ё╢╡иосцф╥╧╚к╬║╒╫ПЁ╫╢С╬ф╣Й║╒╟мюХ╢╨лЛилоц║╒╪нюЖ╤╪илоц║╒пб╦Хилоц╪╟аЬажилоц╣х╬ЫвЫбДтз╥╠╩╙╣д╩╢╨ёб╥илр╣╫жио║ё╫ЭдЙю╢ё╛║╟╧е╫Ядзрб║╠║╒║╟╨Лпгяш╬╣║╠╣х║╟п║╬чхк║╠фСр╣ё╛ЁД╥ж╥╒╩сф╥еф╨м╧Фдёсейфё╛╩Щ╪╚мф╫Ьа╛кЬ╬╜с╙ё╛Ёи╪╗отжЬ║ёд©г╟╧╚к╬р╣нЯря╢с╣╔р╩╣д╢╚мЁ╟ы╩УаЦйш╬╜с╙╣ВуШ╥╒у╧н╙в╗р╣льи╚а╛кЬилр╣║╒╥©╣ь╡Зр╣║╒╬ф╣Йр╣╣хжь╣Цм╩ЁЖ║╒сейфцВот║╒оЮ╩╔╢ы╫Ь╣д╤Южж╬╜с╙║ё
<g_lz>
яН╢╚╩╙?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/сАпеоИ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/цон╟цТ?>/╦╠вэ╬╜юМ/╫Псю╦у?>/╦╠вэ╬╜юМ/ишуЯр╚?>/╦╠вэ╬╜юМ/ажВЛн╒?>/╡фнЯвэ╪Ю(CFO)/©в╧Пс╒?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/╥╫юЖтф?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/мУ╨╨хы?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/юНжыгО?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ю╔цВ╟ы╩У╢Сб╔(╪╞ме)╧и╥щспоч╧╚к╬
/
ю╔╟ы╢СA
/SHE/
000560
/
5.17
/
/
+0.47
(10.00%)
/
6.95рз
/
ио╨ё╬е╟ы╧и╥щспоч╧╚к╬
/
ио╨ё╬е╟ы
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93рз
/
пб╫╝ся╨цё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
ся╨ц╪╞ме
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
╟ы╢С╪╞ме╧и╥щспоч╧╚к╬
/
╟ы╢С╪╞ме
/SHA/
600865
/
4.18
/
/
+0.38
(10.00%)
/
15.73рз
/
Ё╓иЁм╗Ёл©ь╧и╧и╥щспоч╧╚к╬
/
м╗Ёл©ь╧и
/SHE/
000419
/
3.73
/
/
+0.34
(10.03%)
/
13.09рз
/
Ё╓╢╨╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
Ё╓╟ы╪╞ме
/SHA/
600856
/
3.18
/
/
+0.29
(10.03%)
/
7.47рз
/
нД╨╨йп╨╨ил╪╞ме╧и╥щспоч╧╚к╬
/
╨╨ил╪╞ме
/SHA/
600774
/
3.37
/
/
+0.31
(10.13%)
/
5.88рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/10.44%/9.58%/10.28%/с╙р╣юШхСбй/13.99%/13.21%/13.21%/о╒к╟г╟юШхСбй/-/19.66%/-/ф╫╬Ывй╡З╩ь╠╗бй/6.95%/4.08%/4.99%/ф╫╬Ы╧и╠╬╩ь╠╗бй/12.37%/7.41%/9.02%/т╠╧╓хкйЩ/1,276/-/-/
