<g_lz>
2008820/ͨΪعӹ˾ṩĹ?/2008731/ͨʽȨ䶯?/2008731/ͨɶڹ˾ʽȨ䶯?/2008731/ͨʽȨ䶯?/2008731/ͨɶڹ˾ʽȨ䶯?/
<g_lz>
˾ʲй̲㽭˾Ϊ˾ĵһɶ˾Ӫҵӵҵҵҵȶ죬Ͷʵ䵱޺͵ʺʷҵ񡣹˾Ѿú͹ģȷ㽭䵱ҵͷλӵСԪ̩족䵱Ʒơ˾齨㽭Ӫ޹˾㽭籣վ޹˾㽭Ͷʵ޹˾㽭޹˾ʽ޺ͱҵ⣬˾Ĵӥҵ޹˾ӵһռ28.81ƽ׵ĿĿǰռķزĿ
<g_lz>
¥?>/³»ϯ/֣ΰ?>/ܾ/ɵ?>/ܾ/С?>/ܾ/־?>/ܾ/ε?>/»飨أ/?>/³(»ϯ»ټ)/ｨ?>/³(»ϯ»ټ)/ﲨ?>/֤ȯ/½ʤ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Žɷ޹˾
/
ɷ
/SHA/
600153
/
5.23
/
/
+0.48
(10.11%)
/
65.02
/
Ͻʵҵɷ޹˾
/
*ST
/SHE/
000722
/
5.05
/
/
+0.24
(4.99%)
/
13.54
/
Ÿչɷ޹˾
/
Ÿ
/SHE/
000905
/
6.37
/
/
+0.58
(10.02%)
/
33.82
/
ŹóŹɷ޹˾
/
Źó
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67
/
״Ƽɷ޹˾
/
״
/SHA/
600857
/
3.81
/
/
+0.35
(10.12%)
/
8.55
/
ּŹɷ޹˾
/
SST
/SHA/
600891
/
2.93
/
/
+0.14
(5.02%)
/
7.14
/
̩عɹɷ޹˾
/
̩ɷ
/SHA/
600683
/
5.24
/
/
+0.48
(10.08%)
/
14.79
/
㶫Ͷʹɷ޹˾
/
ST
/SHE/
000008
/
3.77
/
/
+0.18
(5.01%)
/
2.78
/
̩Ƽչɷ޹˾
/
̩չ
/SHA/
600082
/
5.49
/
/
+0.50
(10.02%)
/
17.74
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.01%/6.56%/6.45%/Ӫҵ/4.19%/8.67%/8.17%/Ϣ˰ǰ/-/9.42%/-/ƽʲر/3.22%/8.26%/6.09%/ƽɱر/4.62%/13.93%/8.87%/Ա/263/-/-/
