<g_lz>
2008816/*ST ?/2008816/*STû?/2008813/*ST Ʊ쳣?/2008718/*ST »鹫?/2008718/*ST ۺ˵?/
<g_lz>
˾һרҵĲʵҵҺӡӵӺָȵӵȸ߶˲Ʒ¡з졣Ŀǰ˾ĵӵӺҺڹгԾǰλھӹƷƵһ˾ע̱ꡰXOCECOûΪй̱ꡱ˾ƷơPRIMA߾ӡйơǰס˾һ800-1000̨ƽӵȫƽʵأû谲ҵ԰Ŀǰ5ǿ
<g_lz>
Ԫ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/֣?>/³»ḱϯ/ղ?>/ܾ/?>/ܾ/?>/ܾ/Գ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺϢҵɷ޹˾
/
Ϣ
/SHA/
600637
/
3.70
/
/
+0.34
(10.12%)
/
26.23
/
Ĵɷ޹˾
/
Ĵ
/SHA/
600839
/
3.48
/
/
+0.32
(10.13%)
/
66.06
/
ൺŵɷ޹˾
/
ŵ
/SHA/
600060
/
6.57
/
/
+0.60
(10.05%)
/
32.44
/
ʺʾɷ޹˾
/
ʺɷ
/SHA/
600707
/
2.82
/
/
+0.26
(10.16%)
/
11.88
/
ѼŹɷ޹˾
/
B
/SHE/
200016
/
1.55
/
/
+0.14
(9.93%)
/
18.66
/
Ƽɷ޹˾
/
S*ST
/SHE/
000981
/
3.70
/
/
+0.18
(5.11%)
/
5.96
/
ԴƼɷ޹˾
/
ԴƼ
/SHE/
000909
/
3.95
/
/
+0.36
(10.03%)
/
7.74
/
Ĵɽӹɷ޹˾
/
Ĵɽ
/SHE/
000801
/
4.96
/
/
+0.45
(9.98%)
/
6.55
/
к㻪ɷ޹˾
/
STB
/SHE/
200020
/
1.14
/
/
+0.05
(4.59%)
/
3.23
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002214
/
9.32
/
/
+0.85
(10.04%)
/
9.32
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-17.75%/-6.00%/-8.58%/Ӫҵ/-18.84%/-6.58%/-9.46%/Ϣ˰ǰ/-/-3.27%/-/ƽʲر/-28.00%/-11.03%/-16.10%/ƽɱر/-/-469.39%/-/Ա/5,412/-/-/
