<g_lz>
200885/Ϻóڿعӹ˾ճ׹?/200885/Ϻó춭»ڰ˴λ鹫?/200885/Ϻóڿعɹɶӳֹڵĳŵ?/200885/Ϻó»ڰ˴λ鹫?/200885/Ϻó2008ȱժҪ?/
<g_lz>
˾Ϊȫóģγֻڻг֣ΪϺɽ·óһʵͷҵĿǰȼͣɫó׺;Ƶҵǹ˾ص㷢չҵܶ50Ԫ˾ϺȫɫֻгϺȼġ
<g_lz>
?>/³»ḱϯ/?>/³»ḱϯ/ʡ?>/³»ḱϯ/ȷ?>/ܾ/ƽ?>/ܾ/ΰ?>/»飨أ/?>/³(»ϯ»ټ)/Ĺ?>/³(»ϯ»ټ)/½?>/³(»ḱϯ)/?>/³(»ḱϯ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ŹóŹɷ޹˾
/
Źó
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67
/
Ѿҵɷ޹˾
/
ST
/SHA/
600084
/
2.96
/
/
+0.14
(4.96%)
/
13.92
/
Žɷ޹˾
/
ɷ
/SHA/
600153
/
5.23
/
/
+0.48
(10.11%)
/
65.02
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
ɴɷ޹˾
/
ɴ
/SHA/
600739
/
13.35
/
/
+1.21
(9.97%)
/
119.78
/
չ̩ʼŹóɷ޹˾
/
չ̩
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63
/
պҵɷ޹˾
/
ҵɷ
/SHA/
600128
/
12.24
/
/
+1.11
(9.97%)
/
30.20
/
ͨعɼŹɷ޹˾
/
ͨ
/SHA/
600830
/
5.67
/
/
+0.52
(10.10%)
/
25.76
/
̩Ƽչɷ޹˾
/
̩չ
/SHA/
600082
/
5.49
/
/
+0.50
(10.02%)
/
17.74
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.28%/0.27%/0.26%/Ӫҵ/0.32%/0.31%/0.30%/Ϣ˰ǰ/-/0.45%/-/ƽʲر/2.30%/2.40%/1.92%/ƽɱر/13.93%/10.45%/10.61%/Ա/2,003/-/-/
