<g_lz>
2008823/飺»˴λ鹫?/2008823/飺תΫ鷿ز޹˾Ȩ׹?/200889/飺ⵣ?/200889/飺2008ȱ?/200889/飺ܾϸ?/
<g_lz>
˾ʲҵԭľƵҵתΪ豸ҵҵ漰ѹܱ;Ƶַ񡢷زĿǰҪ3ֵƷȺר20кָʽѹѴﵽ100KVAƵܱﵽ100ֻѴ5֣йҵһƷƣCADƱΪҼʾء˾ͨƷƴ£ѹܱҵչͷá
<g_lz>
?>/³»ϯ/˳?>/ܾ/Զ?>/³»ḱϯ/κѧ?>/ܾ/ï?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/ƽ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
չɷ޹˾
/

/SHE/
000585
/
2.38
/
/
+0.22
(10.19%)
/
20.79
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002112
/
7.36
/
/
+0.67
(10.01%)
/
5.89
/
ɷ޹˾
/

/SHA/
600550
/
17.61
/
/
+1.60
(9.99%)
/
205.68
/
նԴŹɷ޹˾
/
Դ
/SHE/
002074
/
5.93
/
/
+0.54
(10.02%)
/
8.35
/
˼Դɷ޹˾
/
˼Դ
/SHE/
002028
/
25.07
/
/
+2.28
(10.00%)
/
68.89
/
׶ιɷ޹˾
/
ùɷ
/SHA/
600258
/
12.22
/
/
+1.11
(9.99%)
/
28.28
/
Ϻŵɷ޹˾
/
ŵ
/SHA/
600517
/
15.55
/
/
+1.41
(9.97%)
/
64.14
/
ݳǵ繤ɷ޹˾
/
ǵ繤
/SHA/
600192
/
5.64
/
/
+0.51
(9.94%)
/
16.06
/
ر繤ɷ޹˾
/
ر繤
/SHA/
600089
/
16.15
/
/
+1.47
(10.01%)
/
179.31
/
Ͻ·չɷ޹˾
/
·չ
/SHE/
000639
/
8.02
/
/
+0.73
(10.01%)
/
5.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.04%/2.16%/1.91%/Ӫҵ/1.90%/3.03%/2.59%/Ϣ˰ǰ/-/7.79%/-/ƽʲر/0.94%/1.91%/1.74%/ƽɱر/2.48%/5.45%/5.17%/Ա/1,847/-/-/
