<g_lz>
2008731/ֹɷݣ춭»ʮĴλ鹫?/2008725/ֹɷݣ2008ҵԤ?/2008630/ֹɷݣش?/2008624/ֹɷݣش?/
<g_lz>
˾Ӫҵ󲿷֣졢ұƷĿ˾4ֳɴ150֣˾ɳһ԰ԼӪΪұƷҵ䡢װжִӹ͡ӦŻϢҵչǿĿ棬˾ʺͶʹɳĿĿһ6000-10000ף˾50%Ȩ⹫˾ӵж幫˾Ȩ
<g_lz>
?>/³»ϯ/ΰ?>/ܾ/?>/³»ḱϯ/Ҷ־ƽ?>/ܾ/?>/ܾ/ҫ?>/»飨أ/?>/񲿾/̱?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
ɽɷ޹˾
/
Ƹֹɷ
/SHE/
000709
/
4.55
/
/
0.00
(0.00%)
/
164.99
/
人ɷ޹˾
/
ֹɷ
/SHA/
600005
/
6.90
/
/
+0.63
(10.05%)
/
540.82
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600126
/
4.40
/
/
+0.40
(10.00%)
/
36.91
/
ݸɷ޹˾
/
ֹɷ
/SHA/
601003
/
3.81
/
/
+0.35
(10.12%)
/
97.64
/
׸ֹɷ޹˾
/
׸ֹɷ
/SHE/
000959
/
3.39
/
/
+0.31
(10.06%)
/
100.57
/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
ɹŰָɷ޹˾
/
ֹɷ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.20%/0.63%/1.17%/Ӫҵ/2.00%/0.35%/0.89%/Ϣ˰ǰ/-/5.30%/-/ƽʲر/3.48%/0.82%/1.66%/ƽɱر/11.50%/2.51%/5.20%/Ա/5,345/-/-/
