<g_lz>
2008815/ʵҵ2008ȱժҪ?/2008815/ʵҵٿ2008ڶʱɶ֪ͨĹ?/2008815/ʵҵ˾˵?/2008815/ʵҵʮŴζ»鹫?/2008815/ʵҵ2008ȱ?/
<g_lz>
˾ҹΨһһ66ӲΪĴҵģгռϽŰƷӲ66ҵ˿гռʸߴ30%ҵͷλͻ˾ڿعг¿˶˹ӡȹΪ¿ͻ66ҵ˿ռ˶˹ָ߶̥˿òг
<g_lz>
׷?>/³»ϯ/֣?>/ܾ/ѧ?>/³»ḱϯ/ƽ?>/ܾ/?>/ܾ/³?>/ܾ/ΰ?>/ܾ/?>/ܹʦ/̴?>//?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
绯˹ɷ޹˾
/
绯
/SHE/
000949
/
3.07
/
/
+0.28
(10.04%)
/
18.07
/
սϸ˹ɷ޹˾
/
ϸ
/SHA/
600527
/
4.16
/
/
+0.38
(10.05%)
/
14.61
/
Ͼ˹ɷ޹˾
/
Ͼ
/SHA/
600889
/
4.98
/
/
+0.45
(9.93%)
/
12.74
/
вĿƼɷ޹˾
/
вĿƼ
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37
/
𻷹ɷ޹˾
/

/SHE/
000615
/
3.30
/
/
+0.30
(10.00%)
/
6.99
/
ϺԴɷ޹˾
/
*STԴB
/SHA/
900940
/?//?/?/
ɽɷ޹˾
/
ɽ
/SHE/
000677
/
3.33
/
/
+0.30
(9.90%)
/
28.77
/
ӱţɷ޹˾
/
ST
/SHA/
600722
/
2.96
/
/
+0.14
(4.96%)
/
12.47
/
Ĵ濨άɷ޹˾
/
濨ɷ
/SHE/
000584
/
4.70
/
/
+0.43
(10.07%)
/
19.22
/
廯˹ɷ޹˾
/
廯
/HKG/
0549
/
0.300
/
/
+0.079
(35.75%)
/
2.60
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.45%/1.95%/1.76%/Ӫҵ/0.98%/3.27%/3.10%/Ϣ˰ǰ/-/9.54%/7.55%/ƽʲر/0.37%/1.57%/1.47%/ƽɱر/0.79%/2.74%/2.79%/Ա/5,114/-/-/
