<g_lz>
2008дЙ8тб14ху/╠╠╬╘ЁгоГё╨╧ьсз╧и╪шрЛЁё╡╗╤╞╣д╧╚╦Ф?/2008дЙ7тб30ху/╠╠╬╘ЁгоГё╨╧ьсз╧╚к╬жнюМуШ╦д╠╗╦Ф╣дгИ©Жк╣цВ?/2008дЙ7тб30ху/╠╠╬╘ЁгоГё╨╣знЕ╫Л╣зй╝фъ╢н╤╜йб╩А╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йг╠╠╬╘╣ьгЬ╣д╢СпмаЦйшфСр╣ё╛жВс╙╢СбТЁ║╨мЁ╛йпр╣нЯё╛тз║╟╤Ют╙╩╞╬╜с╙║╒вш╨опт╥╒у╧║╠╣ду╫бтк╪оКж╦╣╪обё╛╧╚к╬╩╧Ёи╧╕иФвЦак╠Ж╧щ║╒╡мрШ║╒илф╥иЗ╡З║╒╥©╣ь╡З©╙╥╒╣х╤Ю╦Жппр╣║ёд©г╟ё╛╧╚к╬жВс╙р╣нЯобйТце╣ЙжВр╙сп╠╠╬╘ЁгоГцЁрвжппд║╒╠╠╬╘ЁгоГ╡ж╢╒╢СЁ╛йпё╛рт╪╟сКоЦ╦ш╩╙М╝╨овй╬╜с╙╣д╠╠╬╘ЁгоГ╩╙М╝илоц╣хце╣Йё╛╫╗жЧцФ╩Щт╪18мРф╫цвё╛╬╜с╙цФ╩ЩЁ╛╧Щ6мРф╫цвё╛иойЖ3╪рце╣Йря╢╕сзоЮ╤тЁийЛфз║ё╢кмБё╛╧╚к╬ря╬╜Ёин╙08дЙ╠╠╬╘╟бткилф╥льпМ╬╜с╙й╝╪раЦйшилж╝р╩ё╛спмШ╥жоМ╠╠╬╘╟бтккЫ╢Ью╢╣д╢С╣╟╦Б║ё
<g_lz>
жэ╨мф╫?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/мУб╩уВ?>/вэ╬╜юМ/уе╫ПЙц?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╨З╨╨╤В?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНн╢?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/утюз?>/╦╠вэ╬╜юМ/це╣Нпб?>/╦╠вэ╬╜юМ/Ёб╨Г?>/╦╠вэ╬╜юМ/╤╜лЗ╬Э?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/пЛгЛаж?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
ио╨ёпбйю╫Г╧и╥щспоч╧╚к╬
/
пбйю╫Г
/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
пб╫╝ся╨цё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
ся╨ц╪╞ме
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62рз
/
╦ё╫╗╤╚╟ы╪╞ме╧и╥щспоч╧╚к╬
/
╤╚╟ы╪╞ме
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
Ё╓╢╨╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
Ё╓╟ы╪╞ме
/SHA/
600856
/
3.18
/
/
+0.29
(10.03%)
/
7.47рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
ио╨ё╬е╟ы╧и╥щспоч╧╚к╬
/
ио╨ё╬е╟ы
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93рз
/
нчнЩилр╣╢Соц╢С╤╚╥╫╧и╥щспоч╧╚к╬
/
╢Соц╧и╥щ
/SHA/
600327
/
9.19
/
/
+0.84
(10.06%)
/
29.97рз
/
ю╪жщцЯ╟ы(╪╞ме)╧и╥щспоч╧╚к╬
/
ю╪жщцЯ╟ы
/SHA/
600738
/
3.45
/
/
+0.31
(9.87%)
/
9.07рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/4.25%/4.48%/4.58%/с╙р╣юШхСбй/5.10%/10.61%/9.84%/о╒к╟г╟юШхСбй/-/11.20%/-/ф╫╬Ывй╡З╩ь╠╗бй/2.06%/2.72%/2.78%/ф╫╬Ы╧и╠╬╩ь╠╗бй/2.76%/4.25%/4.54%/т╠╧╓хкйЩ/895/-/-/
