<g_lz>
2008815/ͨ2008ȱ?/2008815/ͨ2008ȱժҪ?/2008724/ͨڹ˾ר˵?/2008724/ͨ»鹫?/2008724/ͨ춭»λ鹫?/
<g_lz>
˾ӪҩƷϽĵȣǹҿƼ϶Ļƻص¼ҵ˾ɶȺƳˡ̩ƬѪƬһҼҩȭͷƷҩƷء˹ڿհףʹйΪ֮ȵءʾȵصĹҡĿǰͶܶΪ3q5ԪĹ˶ϹҵصĿȵضڽͰװȽ豸˾ѳΪȵ֮һ
<g_lz>
һ?>/³»ϯ/?>/ܾ/䴺?>/ܾ/ΰ?>/ܾ/ҵ?>/»飨أ/º?>/ܹʦ/?>/񲿾/̽?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҩҵŹɷ޹˾
/
*ST
/SHA/
600329
/
8.10
/
/
+0.39
(5.06%)
/
29.94
/
ϹźŹɷ޹˾
/
Ϲź
/SHE/
000590
/
4.13
/
/
+0.38
(10.13%)
/
8.39
/
ɽ»ҩɷ޹˾
/
»ҩ
/SHE/
000756
/
3.59
/
/
+0.33
(10.12%)
/
16.42
/
ּҩҵɷ޹˾
/
SST
/SHE/
000750
/
3.44
/
/
0.00
(0.00%)
/
7.40
/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
000952
/
8.23
/
/
+0.75
(10.03%)
/
20.72
/
ɽɷ޹˾
/

/SHE/
000423
/
14.52
/
/
+1.32
(10.00%)
/
76.05
/
㶫ҩҵɷ޹˾
/
ҩҵ
/SHA/
600518
/
7.72
/
/
+0.70
(9.97%)
/
59.01
/
ͬùɷ޹˾
/
ͬ
/SHA/
600085
/
15.08
/
/
+1.37
(9.99%)
/
78.54
/
Ǳҩɷ޹˾
/
*STǱҩ
/SHA/
600568
/
4.05
/
/
+0.19
(4.92%)
/
5.08
/
Ϻҩҵɷ޹˾
/
ҩҵ
/SHA/
600842
/
6.39
/
/
+0.58
(9.98%)
/
13.78
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.61%/16.10%/12.41%/Ӫҵ/18.27%/16.07%/9.97%/Ϣ˰ǰ/-/25.93%/-/ƽʲر/3.51%/3.48%/2.98%/ƽɱر/5.30%/5.46%/4.75%/Ա/2,013/-/-/
