<g_lz>
2008825/SST ڱ˾ɸĽչķʾ?/2008818/SST ڱ˾ɸĽչķʾ?/2008818/SST ڹ˾ɸĽչķʾ?/2008813/SST Ʊ쳣?/2008811/SST ڱ˾ɸĽչķʾ?/
<g_lz>
˾йʶ´￨֯һءƱ֤úƾ֤ĹҶҵϹʺЭIATA)עṩӦ̺͹ƿЭᣨICMA)Աڶ֤ȷ֮һ˾ԿƷ׻ߺӦϵͳм֤ȯƷְװװƷΪҵƷͬҵͨISO9001֤ƿ򣬹˾1989ɹƳݵһйÿҵȺӡ˾װ˵һҵƱݡмƱ֤α֤ɫװӡˢӡˢߡ
<g_lz>
ǿ?>/³»ϯ/?>/ܾ/˴?>/³»ḱϯ/ΰ?/ܾ/ӭ?/ܾ/?/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/εϼ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
дӡˢ޹˾
/
дӡˢ
/HKG/
0055
/
0.099
/
/
+0.011
(12.50%)
/
10.09
/
߿ƼŹɷ޹˾
/
*ST
/SHA/
600401
/
2.43
/
/
+0.12
(5.19%)
/
6.27
/
͹⻪Ƽɷ޹˾
/
͹⻪
/SHE/
000703
/
3.08
/
/
+0.28
(10.00%)
/
4.43
/
Ҷƽ̼Źɷ޹˾
/
Ҷ
/SHE/
000812
/
2.88
/
/
+0.26
(9.92%)
/
10.74
/
ϺʵҵŹɷ޹˾
/
ʵҵ
/SHA/
600836
/
10.07
/
/
+0.92
(10.05%)
/
31.58
/
۰ȫӡˢɷ޹˾
/
۹ɷ
/SHE/
002117
/
8.81
/
/
+0.80
(9.99%)
/
9.69
/
㱦ɷ޹˾
/
㱦ɷ
/SHE/
002104
/
5.26
/
/
+0.48
(10.04%)
/
15.45
/
׿ǿع޹˾
/
׿ǿع޹˾
/HKG/
0982
/
1.40
/
/
0.00
(0.00%)
/
3.22
/
а뵼Ϲɷ޹˾
/
й
/SHA/
600206
/
7.40
/
/
+0.67
(9.96%)
/
16.10
/
㽭ɿƼɷ޹˾
/
S*ST
/SHE/
000925
/
22.43
/
/
0.00
(0.00%)
/
20.19
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-24.32%/5.97%/1.28%/Ӫҵ/-21.94%/-208.99%/-149.94%/Ϣ˰ǰ/-/-14.30%/-/ƽʲر/-3.52%/0.52%/0.15%/ƽɱر/-35.67%/6.71%/2.10%/Ա/1,594/-/-/
