<g_lz>
2008823/  ڶʮɶᣨ2008һʱɶᣩ鹫?/2008823/  2008һʱɶķ?/2008823/ڶʮɶᣨ2008һʱɶᣩ鹫?/2008814/  ڶʮɶᣨ2008һʱɶᣩ?/200887/  »ʮλ鹫?/
<g_lz>
˾һרעڰٻҵ̬ȫҵǰйһ---аٻ¥1955ꡣ˾Χ"չ"⣬ȫƽٻչڻϡϵѿ16Ұٻŵ꣬ҵսԲ֣ھȡԵƵλ˾ĿǰǹصֵĴͨҵгӰۺʵȲ
<g_lz>
֣?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/ű?>/ܲ/־?>/ܲ/?>/ܲ/߹?>/ܲ/?>/»飨أ/Ž?>/ܼ(CFO)/?>/CIOϢܼࣩ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
()ɷ޹˾
/

/SHE/
000679
/
5.23
/
/
+0.48
(10.11%)
/
12.43
/
Ͼ½ֿڰٻ̵ɷ޹˾
/
Ͼ°
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46
/
ٻ¥()ɷ޹˾
/
ٴA
/SHE/
000560
/
5.17
/
/
+0.47
(10.00%)
/
6.95
/
ټŹɷ޹˾
/
ټ
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78
/
óĹɷ޹˾
/

/SHA/
600861
/
5.84
/
/
+0.53
(9.98%)
/
18.50
/
꼯Źɷ޹˾
/

/SHE/
000987
/
15.99
/
/
+1.45
(9.97%)
/
57.40
/
Ϻԥ԰̳ǹɷ޹˾
/
ԥ԰̳
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53
/
Ϻҵɷ޹˾
/
ҵ
/SHA/
600824
/
5.60
/
/
+0.51
(10.02%)
/
34.16
/
Ͷʹɷ޹˾
/
ST
/SHA/
600515
/
2.23
/
/
+0.11
(5.19%)
/
6.59
/
ٻ¥ɷ޹˾
/
ٻ
/SHA/
600729
/
19.03
/
/
+1.73
(10.00%)
/
38.82
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.70%/3.11%/3.66%/Ӫҵ/6.12%/5.86%/6.33%/Ϣ˰ǰ/-/6.65%/-/ƽʲر/7.36%/4.84%/7.78%/ƽɱر/14.11%/10.24%/17.03%/Ա/10,665/-/-/
