<g_lz>
2008827/ͬÿƼ׹취?/2008827/ͬÿƼ춭»2008Ĵʱ鹫?/2008813/ͬÿƼ2008ȱժҪ?/2008813/ͬÿƼ2008ȱ?/200882/ͬÿƼ2008һʱɶ鹫?/
<g_lz>
˾ͬôѧعɵҵϺɽȵȫʡعɡιɹ˾30ҡ˾סլƼ澺ǿӵơ̳аʩרҵĸ߼Ӫʣһϵйص㹤̼貿סլʾС裬ڶ³ཱ貿𽱡⣬˾˰ITͻȲҵ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/˳?>/ܾ/?>/ܾ/ФС?>/ܾ/?>/ܾ/?>/ܾ/Ϊ?>/ܻʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йشƼչ(ع)ɷ޹˾
/
йش
/SHE/
000931
/
4.05
/
/
+0.37
(10.05%)
/
27.33
/
麣ʵҵɷ޹˾
/
ɷ
/SHA/
600325
/
9.21
/
/
+0.84
(10.04%)
/
75.25
/
زţɷ޹˾
/
ز
/SHE/
000031
/
3.98
/
/
+0.36
(9.94%)
/
72.19
/
㶫÷ˮɷ޹˾
/
*ST÷
/SHA/
600868
/
2.11
/
/
+0.10
(4.98%)
/
40.05
/
ҵ(ع)ɷ޹˾
/
ع
/SHE/
000503
/
5.50
/
/
+0.50
(10.00%)
/
41.20
/
ջɷ޹˾
/
  
/SHE/
000936
/
3.91
/
/
+0.36
(10.14%)
/
17.20
/
ϺͶʹɷ޹˾
/
Ͷ
/SHA/
600606
/
5.10
/
/
+0.46
(9.91%)
/
19.90
/
ʵҵչɷ޹˾
/
ⷢչ
/SHE/
000671
/
4.76
/
/
+0.43
(9.93%)
/
4.53
/
ӱͶԴͶʹɷ޹˾
/
ͶԴ
/SHE/
000600
/
4.68
/
/
+0.43
(10.12%)
/
38.87
/
մ۹ɷ޹˾
/
۹ɷ
/SHE/
002077
/
5.02
/
/
+0.46
(10.09%)
/
12.65
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.13%/3.22%/2.91%/Ӫҵ/6.46%/7.69%/6.66%/Ϣ˰ǰ/-/10.31%/-/ƽʲر/2.81%/1.80%/1.50%/ƽɱر/15.16%/8.41%/9.18%/Ա/412/-/-/
