<g_lz>
2008826/ºҵ¹ͶƱȨ߸֪ͨ?/2008822/ºҵϢ¶ıƶ?/2008822/ºҵءιɹ˾취?/2008822/ºҵءιɹ˾Ա취?/2008822/ºҵⵣϸ?/
<g_lz>
˾ӪҵΪزۺóףۺʵӪҵ㽭ºǹ˾ĿعɹɶĿǰ˾ϽӵϺºز˾ºز˾ȷزҵ˾ĿֲϺݺͽ⽭ء˾ĴͷزĿϺºǡ걱ǵȡ
<g_lz>
¼?>/³»ϯ/ʢ?>/ܾ/쵩?>/³»ḱϯ/ǿ?>/ܾ/Ƽ?>/ܾ/ƽ?/ܼ(CFO)/Т?>/³(»ϯ»ټ)/?>/֤ȯ/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵŹɷ޹˾
/
ҵ
/SHE/
000667
/
3.52
/
/
+0.32
(10.00%)
/
47.42
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
ͨزɷ޹˾
/
ͨز
/SHA/
600246
/
6.93
/
/
+0.63
(10.00%)
/
35.14
/
Ͼϼɷ޹˾
/
ϼ
/SHA/
600533
/
6.91
/
/
+0.63
(10.03%)
/
27.99
/
¼ҵɷ޹˾
/
ݸ
/SHA/
600736
/
3.26
/
/
+0.30
(10.14%)
/
28.74
/
()ɷ޹˾
/
ؼ
/SHA/
600383
/
5.69
/
/
+0.52
(10.06%)
/
95.49
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
601588
/
3.28
/
/
+0.30
(10.07%)
/
110.44
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//54.10%/31.07%/36.51%/Ӫҵ/43.45%/45.00%/49.29%/Ϣ˰ǰ/-/44.85%/-/ƽʲر/13.01%/18.13%/34.84%/ƽɱر/22.91%/46.78%/74.27%/Ա/199/-/-/
