<g_lz>
2008821/ɽھƣ2008ȱժҪ(޶)?/2008821/ɽھƣ2008ȱ(޶)?/2008821/ɽھƣ2008ȱ?/2008820/ɽھƣ»鹫?/2008820/ɽھƣƶȣ2008޶?/
<g_lz>
˾й֮--ɽӻ壬ƷھơҶơõھơھƵϵвƷĴһҵƷھйͳʷƣͰ׾ƵĵʹվտԴԶࡢ㡢ζƳɫƣڹнϸߵ֪ȡȺҳ϶ȡĿǰ˾ʲ11.69Ԫռ170ƽף׾ơƾơ¶ơƾĴƷ3֣ʮԪ괴˰ڶԪɽʡڶ˰󻧡
<g_lz>
˫?>/³»ϯ/?>/ܾ/̷ұ?>/³»ḱϯ/˫?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/ǿ?>/ܾ/?>/ܾ/־?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ʵҵɷ޹˾
/

/SHA/
600197
/
5.96
/
/
+0.54
(9.96%)
/
26.28
/
ę́ƹɷ޹˾
/
ę́
/SHA/
600519
/
132.90
/
/
+12.08
(10.00%)
/
1254.31
/
Ͻѹɷ޹˾
/
Ͻ
/SHE/
000568
/
27.61
/
/
+2.51
(10.00%)
/
384.95
/
Ĵˮɷ޹˾
/
ˮ
/SHA/
600779
/
16.19
/
/
+1.47
(9.99%)
/
79.10
/
Ĵƹɷ޹˾
/

/SHA/
600702
/
5.75
/
/
+0.52
(9.94%)
/
19.39
/
ƹƹɷ޹˾
/
ƹ
/SHE/
000799
/
6.08
/
/
+0.55
(9.95%)
/
18.43
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
̨ԣƹɷ޹˾
/
 ԣB
/SHE/
200869
/
38.40
/
/
+2.61
(7.29%)
/
202.48
/
̨ҵɷ޹˾
/
̨ҵ
/SHE/
000995
/
3.16
/
/
+0.29
(10.10%)
/
5.61
/
ͨѾƹɷ޹˾
/
ͨϹɷ
/SHA/
600365
/
4.90
/
/
+0.45
(10.11%)
/
6.86
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.95%/22.48%/17.05%/Ӫҵ/32.69%/37.10%/30.36%/Ϣ˰ǰ/-/38.55%/-/ƽʲر/11.45%/23.38%/13.51%/ƽɱر/10.45%/29.75%/18.82%/Ա/4,032/-/-/
