<g_lz>
2008дЙ8тб16ху/╫ГаЗй╣р╣ё╨2008дЙ╤х╣зр╩╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб9ху/╫ГаЗй╣р╣ё╨╣знЕ╫Л╣зй╝фъ╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб9ху/╫ГаЗй╣р╣ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб9ху/╫ГаЗй╣р╣ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб1ху/╫ГаЗй╣р╣ё╨╧ьсз╧╚к╬обйТвс╧╚к╬ио╨ё╫ГаЗ╥©╡З©╙╥╒споч╧╚к╬в╙хцфДобйТ╧╚к╬╧их╗╣д╧╚╦Ф?/
<g_lz>
╧╚к╬г╟иМн╙р╩╢Е╟ЛфСр╣ё╛╦джфЁи╧╕╧рефиойп╨Сё╛ожрян╙дЙоЗйш12рзт╙ё╛вэвй╡ЗЁ╛13рзт╙╣д╟Эв╟с║к╒╣даЗм╥фСр╣╪╞меё╛2004дЙё╛╬сжп╧Зс║к╒100г©╣з8н╩ё╛жп╧З╟Эв╟с║к╒╟ыг©фСр╣╣з4н╩ё╛р╩вЫа╒вЦио╨ёфж╤╚ё╛╥ЬиДх╚╧Зё╛╪╞╦ъ©ф╪╪║╒сепЦхк╡есКох╫ЬиХ╠╦сзр╩лЕ╣дож╢З╩╞с║к╒Ёгрях╩АхфП║ё
<g_lz>
╥я╬Ш╣б?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/иРн╟хы?>/вэ╬╜юМ/жэсюгЕ?>/╦╠вэ╬╜юМ/╥ярыа╒?>/╦╠вэ╬╜юМ/╦ъвФ╩╙?>/╦╠вэ╬╜юМ/б╔╦ёа╪?>/╤╜йб╩АцьйИё╗╤╜цьё╘/╫╞╧ЗрЕ?>/╡фнЯвэ╪Ю(CFO)/╧╗жр╣б?>/вэ╧╓Ёлй╕/╥ях╚╠Й?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/╥╝уЩ╧ы?>/ж╓х╞йбнЯ╢З╠М/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╤╚╦ш╟╡х╚с║к╒╧и╥щспоч╧╚к╬
/
╤╚╦ш╧и╥щ
/SHE/
002117
/
8.81
/
/
+0.80
(9.99%)
/
9.69рз
/
ибнВ╫Пр╤©ф╫л╪╞ме╧и╥щспоч╧╚к╬
/
ибнВ╫Пр╤
/SHE/
000812
/
2.88
/
/
+0.26
(9.92%)
/
10.74рз
/
╦ё╫╗╨Х╡╘с║к╒╧и╥щспоч╧╚к╬
/
╨Х╡╘╧и╥щ
/SHE/
002229
/
10.09
/
/
+0.92
(10.03%)
/
8.07рз
/
иНшз╬╒╪н╡йс║╪╞ме╧и╥щспоч╧╚к╬
/
╬╒╪н╧и╥щ
/SHE/
002191
/
9.79
/
/
+0.89
(10.00%)
/
41.90рз
/
╫╜куиЙаЗ╦ъ©ф╪╞ме╧и╥щспоч╧╚к╬
/
*STиЙаЗ
/SHA/
600401
/
2.43
/
/
+0.12
(5.19%)
/
6.27рз
/
пбжчс║к╒╪╞меспоч╧╚к╬
/
пбжчс║к╒╪╞ме
/HKG/
0377
/
0.395
/
/
0.000
(0.00%)
/
8789.90мР
/
жп╢Сс║к╒╪╞меспоч╧╚к╬
/
жп╢Сс║к╒
/HKG/
0055
/
0.099
/
/
+0.011
(12.50%)
/
10.09рз
/
в©жг©ь╧испоч╧╚к╬
/
в©жг©ь╧испоч╧╚к╬
/HKG/
0982
/
1.40
/
/
0.00
(0.00%)
/
3.22рз
/
лЛ╫Р╩╥гР╢е©╗╧и╥щспоч╧╚к╬
/
SST╢е©╗
/SHA/
600800
/
2.95
/
/
+0.14
(4.98%)
/
16.27рз
/
йю╪м╧Б╩╙©ф╪╪╧и╥щспоч╧╚к╬
/
йю╪м╧Б╩╙
/SHE/
000703
/
3.08
/
/
+0.28
(10.00%)
/
4.43рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/1.13%/3.00%/2.91%/с╙р╣юШхСбй/2.78%/3.84%/3.83%/о╒к╟г╟юШхСбй/-/7.57%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.41%/2.26%/1.97%/ф╫╬Ы╧и╠╬╩ь╠╗бй/1.78%/6.31%/4.82%/т╠╧╓хкйЩ/2,353/-/-/
