<g_lz>
2008826/ïɷݣĽ춭»ʮλ鹫?/2008819/ïɷݣ2007ʵʩ?/2008815/ïɷݣͨͨ?/2008812/ïɷݣ2008ȱ?/2008812/ïɷݣ2008ȱժҪ?/
<g_lz>
ʲ飬˾ӪҵҵٻҵתΪزۺϾӪ˾ķҵѾϺŵϾݡɽϾݡɽĿǹ˾06-08ҪԴ076¹˾óزعҵעҵزĿϺ(ɽ)ա㽭աʡеԼ12ҵزĿ鲼ȫһ߳С
<g_lz>
ï?>/³»ϯ/ܺ?>/ܾ/?>/ܾ/Żݷ?>/³(»ϯ»ټ)/?>//ӱ?>//ҫ?>//ƽ?>//?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵɷ޹˾
/
ҵ
/SHA/
600791
/
4.26
/
/
+0.39
(10.08%)
/
19.29
/
ոۿƼ԰ɷ޹˾
/
ո۹ɷ
/SHA/
600463
/
4.40
/
/
+0.40
(10.00%)
/
11.09
/
忪ɷ޹˾
/
  
/SHE/
000514
/
5.04
/
/
+0.46
(10.04%)
/
31.95
/
ҵزɷ޹˾
/
ҵز
/SHA/
600240
/
3.51
/
/
+0.32
(10.03%)
/
22.64
/
ɶ·չɷ޹˾
/
*ST
/SHE/
000628
/
3.34
/
/
+0.16
(5.03%)
/
7.33
/
ֵ̾زعɹɷ޹˾
/
̾B
/SHE/
200024
/
7.35
/
/
+0.66
(9.87%)
/
93.15
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
ֹ⻪عɼŹɷ޹˾
/
⻪ع
/SHE/
000546
/
3.17
/
/
+0.29
(10.07%)
/
5.37
/
ҵŹɷ޹˾
/
ҵ
/SHE/
000667
/
3.52
/
/
+0.32
(10.00%)
/
47.42
/
㽭йСƷǼŹɷ޹˾
/
СƷ
/SHA/
600415
/
43.38
/
/
+3.94
(9.99%)
/
108.42
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-73.55%/11.26%/12.41%/Ӫҵ/-92.02%/19.93%/21.80%/Ϣ˰ǰ/-/21.49%/-/ƽʲر/-5.68%/4.64%/5.24%/ƽɱر/-6.03%/6.25%/6.42%/Ա/198/-/-/
