<g_lz>
2008823/ҩ2008һʱɶ?/2008816/ҩ2008ȱ?/2008816/ҩ춭»ڶʮߴλ鹫ٿ2008һʱɶ֪ͨ?/2008816/ҩ2008ȱժҪ?/2008816/ҩ»鹫?/
<g_lz>
˾ҹҩҵȫ500ҵҵѾЧ湤ҵҵУǰҩй "һ"ƻڼص㽨Ŀ˾Ҫϳɿء＼ҩũҩάءƼ5ϵе430Ʒ֣ùءùء6-APAĪ֡ͷάB12ƷֵĲӹȡ˾ӵԼԭҩ6400֡ά10000֡м6600ֵ＼ҩ﷽棬֧򹤳ҩ
<g_lz>
ǧ?>/³»ϯ/½?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/μ?>/³»ḱϯ/ά?>/³»ḱϯ/?>/ܾ/?>/ܾ/ƽ?>/»飨أ/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ԪҩҵŹɷ޹˾
/
Ԫ
/SHA/
600380
/
3.50
/
/
+0.32
(10.06%)
/
38.43
/
һҩҵɷ޹˾
/
һB
/SHE/
200028
/
5.72
/
/
+0.52
(10.00%)
/
16.48
/
Ǳҩɷ޹˾
/
*STǱҩ
/SHA/
600568
/
4.05
/
/
+0.19
(4.92%)
/
5.08
/
Ϻҩҵɷ޹˾
/
ҩҵ
/SHA/
600842
/
6.39
/
/
+0.58
(9.98%)
/
13.78
/
ͬùɷ޹˾
/
ͬ
/SHA/
600085
/
15.08
/
/
+1.37
(9.99%)
/
78.54
/
ϹźŹɷ޹˾
/
Ϲź
/SHE/
000590
/
4.13
/
/
+0.38
(10.13%)
/
8.39
/
ͨҩҵɷ޹˾
/
ͨ
/SHA/
600867
/
11.44
/
/
+1.04
(10.00%)
/
42.16
/
ɽɷ޹˾
/

/SHE/
000423
/
14.52
/
/
+1.32
(10.00%)
/
76.05
/
ɽ»ҩɷ޹˾
/
»ҩ
/SHE/
000756
/
3.59
/
/
+0.33
(10.12%)
/
16.42
/
ҩҵɷ޹˾
/
ҩҵ
/SHE/
000952
/
8.23
/
/
+0.75
(10.03%)
/
20.72
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.96%/1.75%/3.43%/Ӫҵ/10.77%/3.51%/6.17%/Ϣ˰ǰ/-/16.67%/-/ƽʲر/4.96%/1.08%/2.24%/ƽɱر/24.53%/4.94%/10.84%/Ա/13,510/-/-/
