<g_lz>
2008823/ɻ磺2008ȱ?/2008823/ɻ磺»ڶλ鹫?/2008823/ɻ磺2008ȱժҪ?/2008823/ɻ磺ڴɶʽռй˵?/2008823/ɻ磺춭»λ鹫?/
<g_lz>
˾ɹŵһҵй˾˾㱾⣬ӦƵ˾عɲιɵҵͷڶȵ糧ɷݹ˾ʮҵ˾ڽĵҵ϶糧һڹ260ǧ߷51%Ȩ᷺糧һڹ#260ǧ49%Ȩ;¡糧260ǧ߻25%Ȩ˾ι15%Ĵпе糧ڹ05ס06 Ͷһ̨60飬ڳɱ㣬07꽫˾һ
<g_lz>
?>/³»ϯ/ѧ?>/ܾ/?>/³»ḱϯ/Ǯ?>/³»ḱϯ/ԭ?>/ܾ/ͮ?>/»飨أ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/Ӣ?>//κ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
糤Դɷ޹˾
/
Դ
/SHE/
000966
/
3.10
/
/
+0.28
(9.93%)
/
17.18
/
Ϻɷ޹˾
/
Ϻ
/SHA/
600021
/
3.80
/
/
+0.35
(10.14%)
/
81.31
/
ݺҵŹɷ޹˾
/
A
/SHE/
000531
/
5.14
/
/
0.00
(0.00%)
/
13.70
/
ȵɷ޹˾
/
ȵ
/SHA/
600982
/
4.08
/
/
+0.37
(9.97%)
/
6.85
/
ʯׯȵɷ޹˾
/
ȵ
/SHE/
000958
/
3.72
/
/
+0.34
(10.06%)
/
11.14
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.62%/5.50%/3.07%/Ӫҵ/9.53%/6.03%/3.50%/Ϣ˰ǰ/-/32.05%/-/ƽʲر/2.72%/1.67%/0.92%/ƽɱر/9.44%/4.71%/0.61%/Ա/8,088/-/-/
