<g_lz>
2008822/Ž߿ƣǩļʽЭĹ?/2008820/Ž߿ƣĽߴζ»鹫?/2008820/Ž߿ƣļʽûԤͶļʽͶĿԳʽĹ?/2008819/Ž߿ƣ2007ɹɷмɱ䶯?/2008815/Ž߿ƣ2007ɷн?/
<g_lz>
˾ֶŽ߿Ƽ԰γҽҩҵͨѶϢͺͶĸͶʼȺУоΪҵġ150ҵɵļɵ·ҵȺռӹͬҵİڽɽ԰׼ҵ900ңΪڹģ֮һҽҩۼƴ280˾зġҼϺмзġȫҩǰ20ǿ˾ȡ˾йƺͼӹоƬͷо5.1ڹɹƱɱ۽6200Ԫ󽫻þ޴ĹȨͶֵ档˾ˡһҵսԣŽ߿Ƽ԰ɫӪΪԸ߿ƼҵͶʺרҵ·ṩΪĲҵԽʽչսԡ
<g_lz>
С?>/³»ϯ/ΰ?>/ܾ/Ź?>/³»ḱϯ/ش?>/³»ḱϯ/?>/ܾ/ѧ?>/ܾ/?>/ܾ/?>/ܾ/볬?>/ܾ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʵҵŹɷ޹˾
/
͹ɷ
/SHA/
600759
/
4.10
/
/
+0.37
(9.92%)
/
38.48
/
մ۹ɷ޹˾
/
۹ɷ
/SHE/
002077
/
5.02
/
/
+0.46
(10.09%)
/
12.65
/
ҵչ()ɷ޹˾
/
*STҵB
/SHE/
200011
/
1.50
/
/
+0.07
(4.90%)
/
8.13
/
人¼Źɷ޹˾
/

/SHA/
600133
/
4.32
/
/
+0.39
(9.92%)
/
11.91
/
ϺͶʹɷ޹˾
/
Ͷ
/SHA/
600606
/
5.10
/
/
+0.46
(9.91%)
/
19.90
/
йŹɷ޹˾
/
й
/SHE/
000009
/
3.23
/
/
+0.29
(9.86%)
/
33.55
/
Ϻʵҵɷ޹˾
/
¹ɷ
/SHE/
000567
/
3.89
/
/
+0.35
(9.89%)
/
5.88
/
Ϻαʵҵ()ɷ޹˾
/
α
/SHA/
600622
/
5.42
/
/
+0.49
(9.94%)
/
27.88
/
ݸԶҵɷ޹˾
/
ԶA
/SHE/
000573
/
2.40
/
/
+0.22
(10.09%)
/
14.95
/
Ͷʹɷ޹˾
/
Ͷ
/SHE/
000526
/
4.64
/
/
+0.42
(9.95%)
/
4.46
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//36.31%/36.23%/33.96%/Ӫҵ/46.43%/39.68%/38.63%/Ϣ˰ǰ/-/28.39%/-/ƽʲر/10.80%/6.04%/7.74%/ƽɱر/28.33%/14.24%/18.48%/Ա/84/-/-/
