<g_lz>
2008дЙ8тб13ху/╟ы╢С╪╞меё╨сК╨╪жщ©╜о╡яе╥©╣ь╡З©╙╥╒споч╧╚к╬г╘╤╘н╞мп╢Ш©Н╨ом╛╣д╧╚╦Ф?/2008дЙ8тб9ху/╟ы╢С╪╞меё╨╧и╤╚╢С╩АрИйб╧ФтР?/2008дЙ8тб9ху/╟ы╢С╪╞меё╨╧╚к╬убЁлё╗2008пч╤╘ё╘?/2008дЙ8тб9ху/╟ы╢С╪╞меё╨╪Юйб╩АрИйб╧ФтР?/2008дЙ8тб9ху/╟ы╢С╪╞меё╨╧ьа╙╫╩рв╬Ж╡ъ╧эюМжф╤х?/
<g_lz>
╧╚к╬йгр╩╪р╪╞╟ы╩Ур╣║╒╬ф╣Йр╣║╒бцснр╣╣хн╙р╩лЕ╣двш╨опт╪╞ме╧╚к╬ё╛жп╧Зилр╣╥ЧнЯцШеффСр╣║ёд©г╟ё╛╧╚к╬обйТ╨╪жщ╟ы╩У╢Сб╔║╒╨╪жщ╢С╬ф╣Й║╒╫ЬЁЖ©зцЁрв╡©╣хфъ╪р╥жвс╧╚к╬ё╛с╙йужВр╙ю╢т╢сзилф╥оЗйш║╒бцснйухК║╒вБачр╣нЯ╨мЁ║вБ╥яйухК║ё╧╚к╬с╣сп╨╪╟ы╢Сб╔║╒╨╪жщ╢С╬ф╣Й╪╟фДоЮс╕╣дма╣ьй╧сцх╗ё╛уБ╡©╥жвй╡Зн╩сз╨╪жщйп╩ф╫Пилр╣гЬё╛Ё╓фзтЖж╣г╠а╕╫о╢С║ё
<g_lz>
ЁбодЖн?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╨нцютф?>/вэ╬╜юМ/иР╩ш╥р?>/╦╠вэ╬╜юМ/яНвФ╣б?>/╦╠вэ╬╜юМ/╧каИ╩╙?>/╦╠вэ╬╜юМ/р╕пЯ?>/╦╠вэ╬╜юМ/юНо╡╦у?>/╤╜йб╩АцьйИё╗╤╜цьё╘/яНЁиЁи?>/╡фнЯвэ╪Ю(CFO)/нБ╩╙?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/аУнд©║?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
Ё╓иЁм╗Ёл©ь╧и╧и╥щспоч╧╚к╬
/
м╗Ёл©ь╧и
/SHE/
000419
/
3.73
/
/
+0.34
(10.03%)
/
13.09рз
/
пб╫╝ся╨цё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
ся╨ц╪╞ме
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62рз
/
нД╨╨йп╨╨ил╪╞ме╧и╥щспоч╧╚к╬
/
╨╨ил╪╞ме
/SHA/
600774
/
3.37
/
/
+0.31
(10.13%)
/
5.88рз
/
Ё╓╢╨╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
Ё╓╟ы╪╞ме
/SHA/
600856
/
3.18
/
/
+0.29
(10.03%)
/
7.47рз
/
╨╪жщ╫Б╟ы╪╞ме╧и╥щспоч╧╚к╬
/
╨╪жщ╫Б╟ы
/SHA/
600814
/
5.43
/
/
+0.49
(9.92%)
/
16.85рз
/
╠╕╪╕илЁ║(╪╞ме)╧и╥щспоч╧╚к╬
/
╠╕ил╪╞ме
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
гь╩й╣╨╡Ё╨ёнОаВ©ь╧и╧и╥щспоч╧╚к╬
/
╡Ё╨ёнОаВ
/SHE/
000889
/
3.38
/
/
+0.31
(10.10%)
/
11.45рз
/
╢Са╛сярЙ(╪╞ме)╧и╥щспоч╧╚к╬
/
╢Са╛сярЙ
/SHE/
000679
/
5.23
/
/
+0.48
(10.11%)
/
12.43рз
/
╨ёдожЧпем╤вй╧и╥щспоч╧╚к╬
/
STжЧпе
/SHA/
600515
/
2.23
/
/
+0.11
(5.19%)
/
6.59рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/5.34%/4.91%/5.02%/с╙р╣юШхСбй/7.41%/8.30%/7.81%/о╒к╟г╟юШхСбй/-/8.40%/-/ф╫╬Ывй╡З╩ь╠╗бй/6.25%/7.04%/7.61%/ф╫╬Ы╧и╠╬╩ь╠╗бй/8.15%/10.16%/9.97%/т╠╧╓хкйЩ/860/-/-/
