<g_lz>
2008828/  ʿ߽ʮŴζ»鹫?/2008828/ʿٿ2008ʱɶ֪ͨ?/2008828/ʿ߽ʮŴζ»鹫?/2008828/  ʿٿ2008ʱɶ֪ͨ?/2008822/  ʿ2008ȱ(޶)?/
<g_lz>
˾˷ǹмشʲչҵṹش仯ΪһרҵµֵءϢͨѶϵͳɡظұĸ߿Ƽҵԭеظұ缰ҵ⣬ĵֵΪ˾µӪҵԴعӹ˾ɶظι˾ӪҵΪظұҪֹø֡ø֡øּרøֵȵĸֶ˾ͳҵ񡣹˾ӹ˾ͨӵнӽ8,000ĳǱҪġһӪ̣ͬʱ˾ϵӪǼƵ깲ͬƳľƵͷ뼰Ӧ
<g_lz>
ѧƽ?>/³»ϯ/½?>/ܾ/?>/³»ḱϯ/Ǩ?>/³»ḱϯ/?>/ܾ/δ?>/ܾ/?/ܼ(CFO)/¶?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/޺?>/³(»ḱϯ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ǹ޹˾
/
ǹ
/HKG/
0656
/
2.79
/
/
+0.43
(18.22%)
/
179.16
/
׳Ѽ޹˾
/
׳
/HKG/
0103
/
0.430
/
/
+0.035
(8.86%)
/
8.10
/
Դɷ޹˾
/
ֹɷ
/SHA/
600231
/
5.35
/
/
+0.49
(10.08%)
/
36.16
/
ɽֲֹ̫ɷ޹˾
/
ֲ̫
/SHE/
000825
/
7.40
/
/
+0.67
(9.96%)
/
255.93
/
˳ֹɷ޹˾
/
˳ظ
/SHA/
600399
/
3.93
/
/
+0.36
(10.08%)
/
20.44
/
ұֹɷ޹˾
/
ұظ
/SHE/
000708
/
5.89
/
/
+0.54
(10.09%)
/
26.47
/
ϻ߹ɷ޹˾
/

/SHE/
000932
/
5.14
/
/
+0.47
(10.06%)
/
140.72
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
ɷ޹˾
/

/SHA/
600569
/
3.74
/
/
+0.34
(10.00%)
/
89.52
/
½һɷ޹˾
/
һ
/SHA/
600581
/
6.16
/
/
+0.56
(10.00%)
/
47.21
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.83%/12.50%/13.27%/Ӫҵ/11.56%/12.03%/12.87%/Ϣ˰ǰ/-/17.31%/-/ƽʲر/10.47%/11.63%/11.22%/ƽɱر/15.12%/19.54%/16.52%/Ա/2,325/-/-/
