<g_lz>
2008816/ϲɷݣ2008ȱ?/2008816/ϲɷݣ2008ȱժҪ?/2008816/ϲɷݣ»λ鹫?/2008731/ϲɷݣ»2008ȵߴʱ鹫?/2008719/ϲɷݣ»2008ȵλ鹫?/
<g_lz>
˾רҵͻз죬ǹڹ̻еҵҪĶӦ̡˾ƷӵG128/135C121D114ϵС300ͲƷƷṹʷΧ60-600Ʒ鲼ͳ̻е򣬲Զ50Һ͵˾йȼҵ޿ļߣ05깫˾з6CTȻͳΪѷ06깫˾ͳ衰ѷ̡
<g_lz>
?>/³»ϯ/ΰ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/콨?>/ܾ/?>/»飨أ/κ?>/ܼ(CFO)/־?>/³(»ϯ»ټ)/?>/³(»ḱϯ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ȫɷ޹˾
/
ȫ
/SHA/
600218
/
3.29
/
/
+0.30
(10.03%)
/
9.32
/
ɽɷ޹˾
/
ɽ
/SHE/
000880
/
6.09
/
/
+0.55
(9.93%)
/
16.81
/
ϲͻɷ޹˾
/
ʯͼò
/SHE/
000617
/
7.88
/
/
+0.72
(10.06%)
/
18.88
/
ɷ޹˾
/
ճB
/SHE/
200570
/
1.82
/
/
+0.17
(10.30%)
/
6.81
/
㶫ƴɷ޹˾
/
ƴ
/SHA/
600499
/
6.85
/
/
+0.62
(9.95%)
/
23.55
/
궯еɷ޹˾
/
궯
/SHE/
001696
/
6.47
/
/
+0.59
(10.03%)
/
29.89
/
սɷ޹˾
/

/SHE/
000816
/
2.78
/
/
+0.25
(9.88%)
/
23.52
/
Ϋɷ޹˾
/
Ϋ
/SHE/
000338
/
36.23
/
/
+3.29
(9.99%)
/
188.63
/
̶ɷ޹˾
/
ɷ
/SHA/
600416
/
7.57
/
/
+0.69
(10.03%)
/
17.79
/
ֹ̨ɷ޹˾
/
̨
/SHE/
000811
/
8.68
/
/
+0.79
(10.01%)
/
15.22
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.62%/0.59%/0.95%/Ӫҵ/2.21%/0.59%/1.18%/Ϣ˰ǰ/-/5.02%/-/ƽʲر/2.10%/0.64%/1.15%/ƽɱر/4.78%/0.98%/2.16%/Ա/3,704/-/-/
