<g_lz>
2008820/ţڴɶֲͨɽѺѺ?/2008814/ţڴɶԸڽŵĹ?/2008814/ţζ»鹫?/2008729/ţ2007估ʱתɱʵʩ?/2008729/ţڹȨøĸعɹɶֹɷݳŵ?/
<g_lz>
˾һҴͶʿعҵţĿǰӪͶʺ;ӪڱҵͨҵҵȣйС»ٱչɷ޹˾֤ͨȯ޹˾Ĵɶ֮һعҵж԰ļҾ޹˾ҵ޹˾Ų˾ݸ۹ɷ޹˾дԵҵŹ˾عɹɶԴʲע빫˾˾ڲҵͿԴҵΪδͶص㡣ŽڲҵͿԴҵģĲ׳󣬶ҵ𲽽顢롣
<g_lz>
źΰ?>/³»ϯ/׿?>/ܲ/?>/ܲ/?>/ܾ/ӱ?>/ܾ/ؽ?>/ܾ/?>/ܾ/ά?>/ܾ/?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йͶʹɷ޹˾
/
й
/SHE/
000996
/
16.89
/
/
+1.54
(10.03%)
/
38.85
/
()ɷ޹˾
/
B
/SHE/
200025
/
1.76
/
/
+0.16
(10.00%)
/
3.88
/
Ϻ껪عɹɷ޹˾
/
껪ع
/SHA/
600653
/
2.63
/
/
+0.24
(10.04%)
/
38.27
/
Ϻ巹ɷ޹˾
/
巹ɷ
/SHA/
600620
/
5.93
/
/
+0.54
(10.02%)
/
18.98
/
Ϻ꼯Źɷ޹˾
/
B
/SHA/
900923
/
0.769
/
/
+0.070
(10.01%)
/
3.30
/
Źɷ޹˾
/
ɷ
/SHA/
600858
/
17.49
/
/
0.00
(0.00%)
/
41.12
/
ҵ(ع)ɷ޹˾
/
ع
/SHE/
000503
/
5.50
/
/
+0.50
(10.00%)
/
41.20
/
麣Źɷ޹˾
/

/SHE/
000507
/
4.26
/
/
+0.39
(10.08%)
/
14.70
/
عɹɷ޹˾
/
ع
/SHA/
600175
/
3.63
/
/
+0.33
(10.00%)
/
12.49
/
̨³ʵҵɷ޹˾
/
³ʵҵ
/SHA/
600777
/
2.75
/
/
+0.25
(10.00%)
/
17.20
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.86%/3.90%/5.40%/Ӫҵ/9.31%/6.13%/7.72%/Ϣ˰ǰ/-/5.87%/-/ƽʲر/2.21%/1.25%/1.38%/ƽɱر/5.03%/4.02%/4.26%/Ա/11,140/-/-/
