<g_lz>
2008828/*ST岣AɹƱ쳣Ĺ?/2008828/*ST AɹƱ쳣Ĺ?/2008825/*ST 2008ȱ?/2008825/*ST 2008ȱժҪ?/2008813/*ST AɹƱ쳣Ĺ?/
<g_lz>
˾󸡷֮һĵأӵйҼģĿǰΨһһͬʱ߱0.7L25LĴͲҵϵĴ£岣ڸͼӹ棬ȡƺ;顣˾ӵ9ִĸߣɫֹʸ1800䡣˾ӵйۺԲӹأƷðȫȫװβϵУۺϼӹ1000ƽס
<g_lz>
챦?>/³»ϯ/?>/ܾ/л?>/ܾ/ν?>/ܾ/ڻ?>/ܾ/η?>/»飨أ/?>/³(»ϯ»ټ)/㻪?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/ά?>/³(»ḱϯ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
ɷ
/HKG/
1108
/
0.870
/
/
0.000
(0.00%)
/
4.35
/
ϺҫƤٲɷ޹˾
/
ҫƤB
/SHA/
900918
/
0.419
/
/
+0.038
(9.97%)
/
3.06
/
ɽ𾧿Ƽɷ޹˾
/
𾧿Ƽ
/SHA/
600586
/
5.59
/
/
+0.51
(10.04%)
/
32.99
/
Դʵҵɷ޹˾
/
Դɷ
/SHA/
600397
/
3.91
/
/
+0.36
(10.14%)
/
10.53
/
շ˿Ƽɷ޹˾
/
˿Ƽ
/SHA/
600552
/
4.81
/
/
+0.44
(10.07%)
/
5.63
/
Ϻʵҵչɷ޹˾
/
B
/SHA/
900957
/
0.270
/
/
+0.025
(10.20%)
/
9423.00
/
йϲŹɷ޹˾
/
ϲB
/SHE/
200012
/
4.53
/
/
+0.41
(9.95%)
/
53.81
/
ϿͽĹɷ޹˾
/
Ͽ²
/SHA/
600293
/
3.58
/
/
+0.33
(10.15%)
/
12.33
/
㽭ɷ޹˾
/
㽭
/HKG/
0739
/
2.09
/
/
0.00
(0.00%)
/
16.41
/
ֲɷ޹˾
/
ιɷ
/SHE/
002163
/
4.40
/
/
+0.40
(10.00%)
/
8.98
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-20.89%/-5.07%/-5.17%/Ӫҵ/-21.10%/-5.78%/-9.29%/Ϣ˰ǰ/-/5.47%/-0.48%/ƽʲر/-14.90%/-3.61%/-3.90%/ƽɱر/-129.00%/-36.11%/-39.75%/Ա/5,021/-/-/
