<g_lz>
2008823/Ϲ건2008ȱժҪ?/2008823/Ϲ건춭»ʮŴλ鹫?/2008823/Ϲ건»ʮһλ鹫?/2008823/Ϲ건2008ȱ?/2008726/Ϲ건?/
<g_lz>
˾ȷˡԷ豸ΪĲҵ԰칫еӰĺҵͶΪ֧ţóͨҵΪСķչڳɹ˶Ե¹ſաչ˾Ĳ󣬹˾ӽŷط豸ƷҵϺͲҵʵʩ֪豸ƷơDAй̱ꡰϹսԴʩ˾Ŀǣڿȫ豸ǿеĻϣ3-5Ŭҵľùģһµ̨ס
<g_lz>
˼?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ź?>/ܾ/?>/ܾ/?>/ܾ/һ?>/»飨أ/?>/ܼ(CFO)/Ʒ?>/³»ϯ/Դ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHA/
600806
/
10.23
/
/
+0.93
(10.00%)
/
43.46
/
ӡˢеɷ޹˾
/
˹ɷ
/SHA/
600860
/
3.92
/
/
+0.36
(10.11%)
/
16.54
/
нݷһɷ޹˾
/
нݹɷ
/SHE/
002021
/
4.26
/
/
+0.39
(10.08%)
/
10.61
/
й֯еɷ޹˾
/
STзB
/SHA/
900906
/
0.206
/
/
+0.010
(5.10%)
/
7356.09
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
ϻеɷ޹˾
/

/SHA/
600346
/
5.28
/
/
+0.48
(10.00%)
/
5.54
/
γ֯еɷ޹˾
/
γĻ
/SHE/
000666
/
3.36
/
/
+0.31
(10.16%)
/
20.29
/
ϺĻɷ޹˾
/
*STB
/SHA/
900902
/
0.182
/
/
+0.009
(5.20%)
/
1.03
/
Ƽҵɷ޹˾
/
Ƽ
/SHE/
000988
/
5.48
/
/
+0.50
(10.04%)
/
18.02
/
׼ҵɷ޹˾
/
׼ɷ
/SHA/
600302
/
3.01
/
/
0.00
(0.00%)
/
10.41
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.98%/1.27%/1.05%/Ӫҵ/-0.70%/1.18%/-0.42%/Ϣ˰ǰ/-/5.99%/-/ƽʲر/0.96%/1.34%/1.07%/ƽɱر/3.61%/5.01%/4.23%/Ա/2,570/-/-/
