<g_lz>
2008826/S  2008ȱ?/2008826/Sǻ»ڰ˴λ鹫?/2008826/S  2008ȱժҪ?/2008826/Sǻ춭»ڶʮ˴λ鹫?/2008826/S  »ڰ˴λ鹫?/
<g_lz>
˾Ҫ۾Ƭ͵άҵ񣬲ҪԭϾԱᣨPTA˾ҹִ˺ͻԭأǰʮ֮С˾װ÷ֱӵ¹ձȷͨϼ£ƷĹռѴﵽ90ĩȽˮƽ˾۶ٶ־άƷƷҵڴȵλ
<g_lz>
Ǯ?>/³»ϯ/Фά?>/ܾ/ƼĴ?>/³»ḱϯ/־?>/³»ḱϯ/ϣ?>/ܾ/⳯?>/»飨أ/ƽ?>/ܻʦ/ӿ?>/³(»ϯ»ټ)/?>//ٵ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йʯ˹ɷ޹˾
/
˹ɷ
/HKG/
1033
/
0.730
/
/
+0.100
(15.87%)
/
29.20
/
ѧάɷ޹˾
/
*ST
/SHE/
000498
/?//?/?/
㽭就ڹɷ޹˾
/
就
/SHE/
002064
/
6.68
/
/
+0.61
(10.05%)
/
24.66
/
հƼɷ޹˾
/
Ƽ
/SHE/
002172
/
4.37
/
/
+0.40
(10.08%)
/
15.21
/
㶫»ڹɷ޹˾
/
ɷ
/SHE/
000782
/
2.75
/
/
+0.25
(10.00%)
/
11.12
/
ɽܸ߿Ƽɷ޹˾
/
ST
/SHA/
600223
/
2.61
/
/
+0.12
(4.82%)
/
14.00
/
Ͼ˹ɷ޹˾
/
Ͼ
/SHA/
600889
/
4.98
/
/
+0.45
(9.93%)
/
12.74
/
вĿƼɷ޹˾
/
вĿƼ
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37
/
ҵɷ޹˾
/
S*ST
/SHA/
600259
/?//?/?/
սϸ˹ɷ޹˾
/
ϸ
/SHA/
600527
/
4.16
/
/
+0.38
(10.05%)
/
14.61
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-5.34%/0.11%/-1.72%/Ӫҵ/-4.24%/0.16%/-1.29%/Ϣ˰ǰ/-/3.93%/-/ƽʲر/-9.39%/0.19%/-2.90%/ƽɱر/-11.63%/0.21%/-3.61%/Ա/7,931/-/-/
