<g_lz>
2008823/ST ʢ2008ȱժҪ?/2008823/ST ʢ»鹫?/2008823/ST ʢ2008ȱ?/2008823/STʢ»鹫?/2008813/ST ʢƱ쳣?/
<g_lz>
˾һרҵ¹Ʒͼɵ·Ʒơ켰۵ĸ߿Ƽҵ˾ĹƷϢҵϵвƷڹˮƽLHNTĿϺи¼ɹתĿ϶칫϶Ϊ߿ƼɹĿ˾˼ɵ·Ӧ͵ҵģʽͨƹӦ̣˾ڹӦ֯ЭƵĹؼã˴ߺʵʹߵĵλ
<g_lz>
?>/ܾ/?>/³»ḱϯ/ʩ?>/³»ḱϯ/Ʊ?>/ܾ/Ƶ·?>/ܾ/?>/ܾ/?>/ܾ/췽?>/»飨أ/ͯ?>/³(»ϯ»ټ)/ٸ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㶫Ƽɷ޹˾
/
Ƽ
/SHA/
600183
/
5.07
/
/
+0.46
(9.98%)
/
48.52
/
˳Ϣҵɷ޹˾
/
˳Ϣ
/SHE/
000977
/
5.12
/
/
+0.47
(10.11%)
/
11.01
/
պͼ߿Ƽɷ޹˾
/
ͼ߿
/SHA/
600122
/
10.24
/
/
+0.93
(9.99%)
/
32.69
/
ڻǿʵҵɷ޹˾
/
ڻǿ
/SHE/
000062
/
4.11
/
/
+0.37
(9.89%)
/
12.70
/
ĺƼɷ޹˾
/
Ƽ
/HKG/
8301
/
0.175
/
/
0.000
(0.00%)
/
9100.00
/
յӹɷ޹˾
/
յ
/SHA/
600203
/
3.41
/
/
+0.31
(10.00%)
/
8.20
/
ں͹ִɷ޹˾
/
*ST
/SHE/
000863
/?//?/?/
ʵԼŹɷ޹˾
/
S*STʵ
/SHA/
600734
/?//?/?/
йǼڹɷ޹˾
/
ǵ
/SHE/
000066
/
3.52
/
/
+0.32
(10.00%)
/
19.37
/
̫ԭɿƼɷ޹˾
/
̫
/SHA/
600392
/
5.67
/
/
+0.52
(10.10%)
/
8.88
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-2288.79%/-5.31%/-27.35%/Ӫҵ/-2286.52%/-4.91%/-26.78%/Ϣ˰ǰ/-/4.52%/-7.47%/ƽʲر/-8.60%/-5.14%/-13.97%/ƽɱر/-/-82.62%/-359.64%/Ա/211/-/-/
