<g_lz>
2008812/˹ɷݣ춭»λ鹫?/2008812/˹ɷݣ»ڶλ鹫?/2008812/˹ɷݣ2008ȱ?/2008812/˹ɷݣ2008ȱժҪ?/2008725/˹ɷݣڹ˾ר˵?/
<g_lz>
˾ơӡӡˢеҵӡенʮʷĿǰйĽӡ̡˾ơΪһ壬80ֲͬͺ͹ĵֽӡ;ͲֽӡˢֲƷгռʴ60%ϡ˾ӵйҾóί϶ĹҼĺһλļģơӡӵмרʮʼձŹڽӡˮƽ˾ӵƺͷгۼ磬ȫؽоŴרӪ˾ʮӪ۷ֹ˾ʮװԷģٸ㣬ƷڸʡкŷǺͷ޵Ⱥг
<g_lz>
?>/³»ϯ/?>/ܾ/˸?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/״?>/ܾ/?>/»飨أ/?>/ܻʦ/ڱ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ӡˢеɷ޹˾
/
˹ɷ
/HKG/
0187
/
0.890
/
/
+0.060
(7.23%)
/
3.76
/
ɷ޹˾
/

/SHA/
600806
/
10.23
/
/
+0.93
(10.00%)
/
43.46
/
Ϲ건()ɷ޹˾
/
ϹB
/SHA/
900924
/
0.252
/
/
+0.023
(10.04%)
/
1.13
/
нݷһɷ޹˾
/
нݹɷ
/SHE/
002021
/
4.26
/
/
+0.39
(10.08%)
/
10.61
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
γ֯еɷ޹˾
/
γĻ
/SHE/
000666
/
3.36
/
/
+0.31
(10.16%)
/
20.29
/
ϺĻɷ޹˾
/
*STB
/SHA/
900902
/
0.182
/
/
+0.009
(5.20%)
/
1.03
/
ϻеɷ޹˾
/

/SHA/
600346
/
5.28
/
/
+0.48
(10.00%)
/
5.54
/
й֯еɷ޹˾
/
STзB
/SHA/
900906
/
0.206
/
/
+0.010
(5.10%)
/
7356.09
/
Ϻɷ޹˾
/
B
/SHA/
900925
/
0.670
/
/
+0.061
(10.02%)
/
6.85
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.31%/0.87%/-2.71%/Ӫҵ/-2.41%/-0.26%/-4.28%/Ϣ˰ǰ/-/8.07%/-/ƽʲر/-0.12%/0.43%/-1.12%/ƽɱر/-0.11%/0.80%/-2.15%/Ա/2,563/-/-/
