<g_lz>
2008823/ԣ2008ȱ?/2008823/ԣ2008ȱժҪ?/2008821/ԣڿعӹ˾-Ϣ޹˾۷չĹ?/2008814/ԣڹ˾ȫְĹ?/200881/ԣΪعӹ˾ۺŶṩĹ?/
<g_lz>
˾йӿƼŻ㼼оΪУӪҵΪϢϵͳ繤̡̿ȣ˾λṩȫΪĵӲɹӦ̣չϵͳ缯Ϊɫҵѡнϸ߿ƼɶȽϸߵITҵطĿΪ˾ĺĲƷ⣬˾ͨITͷչ㷺ʳϢ˾רŴ¸߶˷Ʒۡ
<g_lz>
?>/³»ϯ/ֽ?>/ܾ/?>/³»ḱϯ/ƽ?>/ܾ/֮?>/ܾ/Ƽ?>/ܾ/S?>/ܾ/־?>/»飨أ/¸?>/³(»ϯ»ټ)/ȫ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϲعɹɷ޹˾
/
ϲع
/SHE/
002027
/
2.91
/
/
0.00
(0.00%)
/
8.80
/
ƼŹɷ޹˾
/
Ƽ
/SHA/
600601
/
3.38
/
/
+0.31
(10.10%)
/
58.36
/
йǼڹɷ޹˾
/
ǵ
/SHE/
000066
/
3.52
/
/
+0.32
(10.00%)
/
19.37
/
Ϣҵɷ޹˾
/
Ϣ
/SHE/
000748
/
5.53
/
/
+0.50
(9.94%)
/
20.77
/
ʵԼŹɷ޹˾
/
S*STʵ
/SHA/
600734
/?//?/?/
˳Ϣҵɷ޹˾
/
˳Ϣ
/SHE/
000977
/
5.12
/
/
+0.47
(10.11%)
/
11.01
/
ִƼɷ޹˾
/
ǿƼ
/SHA/
600185
/
3.96
/
/
+0.36
(10.00%)
/
13.37
/
ڳǿƼɷ޹˾
/
ǿ
/SHE/
000021
/
4.97
/
/
+0.45
(9.96%)
/
43.71
/
Ϲɷ޹˾
/
Ϲɷ
/SHE/
000938
/
9.02
/
/
+0.82
(10.00%)
/
18.59
/
֤ͨӹɷ޹˾
/
֤ͨ
/SHE/
002197
/
13.97
/
/
+1.27
(10.00%)
/
12.21
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.49%/1.50%/1.81%/Ӫҵ/1.63%/1.69%/2.03%/Ϣ˰ǰ/-/3.00%/-/ƽʲر/2.78%/3.08%/3.63%/ƽɱر/4.72%/5.31%/6.48%/Ա/198/-/-/
