<g_lz>
2008827/쳤壺2008Ĵʱɶ?/2008816/쳤壺߽춭»ʮĴλ鹫?/2008816/쳤壺ںƹι˾Ĺ׹?/2008816/쳤壺ٿ2008Ĵʱɶ֪ͨ?/2008816/쳤壺 ںƹι˾Ĺ׹?/
<g_lz>
˾ӪƷƷҵҹҪĹϢȫƷ̺ҽ豸ҵ֮һƷ湫˾Ʒ豸רüк豸ҵϿ죻ƷҪҽƻе豸ϵͳȡ˾ɶ弯ųŵϰѿгɹƷҵע빫˾ʵʱֹ߳ɱȷԹ˾Կعɵλ
<g_lz>
л?>/³»ϯ/ ?>/ܾ/?>/³»ḱϯ/ȫ ?>/³»ḱϯ/Ž ?>/ܾ/ʷԾ?>/ܾ/ҵ?>/ܾ/Ƿ?>/ܾ/?>/ܼ(CFO)/κ齭?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
ɷ
/SHA/
600879
/
8.39
/
/
+0.76
(9.96%)
/
45.36
/
ҽװɷ޹˾
/
ҽ
/SHA/
600055
/
4.04
/
/
+0.37
(10.08%)
/
8.74
/
㶫ҵɷ޹˾
/
Ƽ
/SHE/
002016
/
4.10
/
/
+0.37
(9.92%)
/
15.77
/
ɽ»ҽеɷ޹˾
/
»ҽ
/SHA/
600587
/
5.96
/
/
+0.54
(9.96%)
/
8.01
/
ϾԶɷ޹˾
/

/SHA/
600268
/
8.25
/
/
+0.75
(10.00%)
/
15.61
/
ƼعɼŹɷ޹˾
/
Ƽ
/SHE/
000901
/
6.82
/
/
+0.62
(10.00%)
/
15.12
/
Ծҽ豸ɷ޹˾
/
Ծҽ
/SHE/
002223
/
15.57
/
/
+1.42
(10.04%)
/
16.04
/
ں͹ִɷ޹˾
/
*ST
/SHE/
000863
/?//?/?/
ɺչҵɷ޹˾
/
ɹɷ
/SHA/
600038
/
9.92
/
/
+0.90
(9.98%)
/
33.47
/
ɻʺɷ޹˾
/
ɹ
/SHE/
000768
/
13.18
/
/
+1.20
(10.02%)
/
148.43
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.23%/1.34%/-1.76%/Ӫҵ/-0.27%/0.55%/-2.30%/Ϣ˰ǰ/-/10.04%/-/ƽʲر/-0.12%/0.60%/-0.86%/ƽɱر/-0.37%/0.50%/-1.54%/Ա/947/-/-/
