<g_lz>
2008820/S*STƣƱ쳣Ĺ?/2008813/S*STƣƱ쳣Ĺ?/200886/S*STƣ2008ȱ?/200886/S*STƣҵԤ?/200886/S*STƣ߽»ڶλ鹫?/
<g_lz>
˾´ɶιʹ˾󣬽شʲ飬´ɶ˾ԭоƵʲʲȫóͬʱ˲ƽˮ˾Ȩ˹˾ɹתΪһҹˮҵ
<g_lz>
ʯ?>/³»ϯ/?>/ܾ/־?>/³»ḱϯ/Ҧ?>/³»ḱϯ/ͬ?>/³»ḱϯ/?>/ܾ/?/ܾ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/˫?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йҵ޹˾
/
йҵ
/HKG/
0380
/
0.031
/
/
+0.001
(3.33%)
/
3.89
/
ϲɷ޹˾
/
ɷ
/SHA/
600507
/
2.97
/
/
+0.27
(10.00%)
/
20.33
/
㶫鼯Źɷ޹˾
/
㶫
/SHA/
600382
/
6.01
/
/
+0.55
(10.07%)
/
20.54
/
ƽߵɷ޹˾
/
ƽߵ
/SHA/
600312
/
8.58
/
/
+0.78
(10.00%)
/
43.86
/
ŵӹɷ޹˾
/
Źɷ
/SHE/
002123
/
26.62
/
/
+2.42
(10.00%)
/
34.07
/
ѹɷ޹˾
/
ѹ
/SHE/
000404
/
3.45
/
/
+0.31
(9.87%)
/
11.20
/
Ƽҵɷ޹˾
/
Ƽ
/SHE/
000988
/
5.48
/
/
+0.50
(10.04%)
/
18.02
/
Ϻɷ޹˾
/
ϵɷ
/SHA/
600627
/
29.48
/
/
+2.68
(10.00%)
/
152.70
/
ʵҵɷ޹˾
/
¹ɷ
/SHA/
600373
/
3.98
/
/
+0.36
(9.94%)
/
7.46
/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-1.71%/-6.49%/-6.87%/Ӫҵ/-1.71%/-6.55%/-6.93%/Ϣ˰ǰ/-/-3.52%/-/ƽʲر/-1.41%/-8.13%/-7.42%/ƽɱر/-/-/-/Ա/64/-/-/
