<g_lz>
2008828/ST 2008ȱժҪ?/2008828/ST 2008ȱ?/2008828/ST 춭»Ĵλ鹫?/2008813/ST Ʊ쳣?/2008726/STзڹ˾רı˵?/
<g_lz>
˾Ӫҵȫ򷿵زתͣɶзҹزҵͷҵ֮һ˾ڻȵ˲סլСеΣĿ÷ĿĿһĹģơ˾ڱӵһش¥̣˾ڱͶʽĿԶشãģΪ12ƽףеϽԼ10ƽףλں΢·ľԴӣõ5800ƽף2.3ƽס
<g_lz>
?>/³»ϯ/ɰ?>/ܾ/?>/³»ḱϯ/־?>/³»ḱϯ/³?>/ܾ/ۼǿ?>/ܾ/?>/ܾ/ֲ?>/ܾ/Ф?>/ܾ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵǣţɷ޹˾
/

/SHE/
000803
/
3.36
/
/
+0.31
(10.16%)
/
4.29
/
زŹɷ޹˾
/
ز
/SHA/
600173
/
4.77
/
/
+0.43
(9.91%)
/
15.74
/
½ʵҵɷ޹˾
/
ɷ
/SHA/
600256
/
7.21
/
/
+0.66
(10.08%)
/
62.44
/
йŹɷ޹˾
/
й
/SHE/
000009
/
3.23
/
/
+0.29
(9.86%)
/
33.55
/
Ϻαʵҵ()ɷ޹˾
/
α
/SHA/
600622
/
5.42
/
/
+0.49
(9.94%)
/
27.88
/
Ϻʵҵɷ޹˾
/
¹ɷ
/SHE/
000567
/
3.89
/
/
+0.35
(9.89%)
/
5.88
/
ҵɷ޹˾
/
ҵ
/SHA/
600791
/
4.26
/
/
+0.39
(10.08%)
/
19.29
/
Ϸʳǽչɷ޹˾
/
Ϸʳǽ
/SHE/
002208
/
6.09
/
/
+0.55
(9.93%)
/
9.75
/
ɷ޹˾
/
*ST
/SHA/
600275
/
1.89
/
/
+0.09
(5.00%)
/
9.62
/
÷չɷ޹˾
/

/HKG/
0747
/
0.600
/
/
0.000
(0.00%)
/
6.12
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-448.02%/-22.22%/-18.84%/Ӫҵ/-587.80%/-4.75%/-2.30%/Ϣ˰ǰ/-/5.04%/-/ƽʲر/-3.57%/-12.28%/-10.78%/ƽɱر/-5.37%/-16.89%/-15.23%/Ա/76/-/-/
