<g_lz>
2008827/ɷݣб깫?/2008816/ɷݣ2008һʱɶᷨ?/2008816/ɷݣ2008һʱɶ鹫?/2008816/ɷݣ2008ȱ棨޶棩?/200889/ɷݣ2008ȱժҪ?/
<g_lz>
˾һרŴʩҵҲйʩҵһеĹɷƹ˾йһʿվʩҵжʮ¹̵ļƣʼձйҵƣʩˮƽӽʹﵽȽˮƽ200410£ɷݳеĶܹ863ƻȡشͻƣйһ̨֪ʶȨĵܹɷݻеɹͶ뵽ϺͨĽ衣
<g_lz>
±?>/³»ϯ/Ĳ?>/ܾ/½Ԫ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/姳?>/ܾ/ƽ?>/ܾ/?>/»飨أ/?>/ܾʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻֶ·Žɷ޹˾
/
ֶ
/SHA/
600284
/
8.38
/
/
+0.76
(9.97%)
/
28.99
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
ˮɷ޹˾
/
ˮ
/SHA/
600502
/
3.52
/
/
+0.32
(10.00%)
/
7.85
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
ڴｨ輯Źɷ޹˾
/
ڴｨ
/SHA/
600512
/
4.22
/
/
+0.38
(9.90%)
/
15.55
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
ʺɷ޹˾
/

/SHE/
000065
/
4.84
/
/
+0.44
(10.00%)
/
7.86
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.59%/2.25%/2.29%/Ӫҵ/3.13%/2.63%/2.66%/Ϣ˰ǰ/-/7.03%/-/ƽʲر/2.41%/1.82%/2.12%/ƽɱر/9.95%/8.84%/8.55%/Ա/6,502/-/-/
