<g_lz>
2008826/ˮࣺ»Ĵλ鹫?/2008826/ˮࣺ2008ȱ?/2008826/ˮࣺ2008ȱժҪ?/2008826/ˮࣺ춭»ʮλ鼰Ϊӹ˾ṩĹ?/2008821/ˮࣺͨͨĹ?/
<g_lz>
˾Ǹʡˮҵ520صҵ֮һĹҵصֵʮˮ༯֮һĿǰˮѴ500֡˾ĸңֹ˾תҤߣΪҤֽתҤר߱ŻתҤˮࡣ˾Ʒȶˮϸ23100%ȫƷƺš˾üָȫͬҵǰéзĹ豸ȼúΪ״
<g_lz>
ƽ?>/³»ϯ/Ѷ?>/ܾ/ֽ?>/³»ḱϯ/˳?>/ܾ/Ϸ?>/ܾ/?/ܾ/ֳɳ?>/»飨أ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/Ž?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ɽĻ()ɷ޹˾
/
ɽ
/SHA/
600425
/
5.85
/
/
+0.53
(9.96%)
/
21.58
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
̫ԭʨͷˮɷ޹˾
/
ʨͷɷ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33
/
½ɽˮɷ޹˾
/
ɽɷ
/SHE/
000877
/
6.91
/
/
+0.63
(10.03%)
/
21.56
/
¼ŽĹɷ޹˾
/
½
/SHE/
000786
/
3.80
/
/
0.00
(0.00%)
/
21.86
/
ˮɷ޹˾
/
ˮ
/SHE/
000789
/
4.79
/
/
+0.44
(10.11%)
/
18.96
/
ճˮɷ޹˾
/
ɷ
/SHA/
600318
/
3.98
/
/
+0.36
(9.94%)
/
9.63
/
ˮࣨţɷ޹˾
/
ST
/SHA/
600217
/
1.89
/
/
+0.09
(5.00%)
/
12.49
/
ͬˮɷ޹˾
/
ͬˮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.22%/4.46%/-1.79%/Ӫҵ/-0.40%/5.62%/-1.57%/Ϣ˰ǰ/-/15.07%/-/ƽʲر/0.09%/2.09%/-0.79%/ƽɱر/0.19%/4.20%/-1.49%/Ա/1,955/-/-/
