<g_lz>
2008825/»ý2008ȱժҪ?/2008825/»ý2008ȱ?/200889/»ý춭»λ鹫?/2008719/»ý˾˵?/2008719/»ý춭»λ鹫?/
<g_lz>
Ϻ»мųΪ˾عɹɶ󣬹˾ӪҵΪͼ顢Ʒӣ磩ĽƷҵ񡣹˾ƽ㲼֣γԴΪģΪص㣬ӪΪͼ۸֡079¹˾űҵź涨1.2ڹɣչеľӪԴýʲƺеĺýʲűҵʵˡ׼С
<g_lz>
?>/³»ϯ/Ԫ?>/ܲ/½?>/³»ḱϯ/쿵?>/³»ḱϯ/?>/³»ḱϯ/Ƽ?>/ܲ/?>/ܲ/?>/ܲ/?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ŴýͶʼŹɷ޹˾
/
Ŵý
/SHE/
000793
/
3.31
/
/
+0.30
(9.97%)
/
45.02
/
ϵ㴫ýɷ޹˾
/
㴫ý
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76
/
ʿýɷ޹˾
/
ʹý
/SHA/
600386
/
5.97
/
/
+0.54
(9.94%)
/
24.07
/
ഫýɷ޹˾
/
ഫý
/HKG/
1000
/
2.90
/
/
-0.08
(-2.68%)
/
5.72
/
·Ѷͨع޽˾
/
·Ѷͨ
/HKG/
0888
/
0.560
/
/
+0.030
(5.66%)
/
5.59
/
ۺϳйɷ޹˾
/
۳
/SHA/
600361
/
9.06
/
/
+0.82
(9.95%)
/
43.92
/
Ӵýɷ޹˾
/
Ӵý
/SHA/
600088
/
10.70
/
/
+0.97
(9.97%)
/
25.33
/
ɽҵɷ޹˾
/
ҵɷ
/SHA/
600807
/
4.02
/
/
+0.37
(10.14%)
/
6.46
/
Ϻ꼯Źɷ޹˾
/
B
/SHA/
900923
/
0.769
/
/
+0.070
(10.01%)
/
3.30
/
Ϻԥ԰̳ǹɷ޹˾
/
ԥ԰̳
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.11%/4.14%/6.66%/Ӫҵ/6.66%/3.68%/5.64%/Ϣ˰ǰ/-/3.63%/-/ƽʲر/8.08%/4.06%/5.55%/ƽɱر/15.12%/7.95%/10.99%/Ա/2,442/-/-/
