<g_lz>
2008825/*ST 2008ȱժҪ?/2008825/*ST 2008ȱ?/2008819/*ST »λ鹫?/2008819/*ST 2008һʱɶ鹫?/2008819/*ST 2008һʱɶᷨ?/
<g_lz>
˾ӪյۣɶǼ졢СͶһĶԪִҵǹ50ҵ֮һдоԺʿվ͹ҼġĿǰ˾յ500̨λӹǰУ˾ƻ06-07꽨1.5۵㣬Ӷʹ縲ȫеԼӴͳȫ
<g_lz>
ҵ?>/³»ϯ/ƽ?>/ܾ/־?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/ľɭ?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
麣ɷ޹˾
/

/SHE/
000651
/
16.37
/
/
+1.49
(10.01%)
/
205.02
/
()ɷ޹˾
/
S*ST
/SHE/
000561
/
6.34
/
/
0.00
(0.00%)
/
25.17
/
ൺɷ޹˾
/
ൺ
/SHA/
600690
/
8.89
/
/
+0.81
(10.02%)
/
118.99
/
Ϻţɷ޹˾
/
B
/SHA/
900910
/
0.387
/
/
+0.035
(9.94%)
/
2.12
/
˫յ豸ɷ޹˾
/
˫ɷ
/SHA/
600481
/
5.50
/
/
+0.50
(10.00%)
/
37.13
/
յɷ޹˾
/
յ
/SHA/
600202
/
9.22
/
/
+0.84
(10.02%)
/
29.45
/
㽭乤ҵɷ޹˾
/
ɷ
/SHA/
600340
/
4.18
/
/
+0.38
(10.00%)
/
6.07
/
Ϸɷ޹˾
/
B
/SHE/
200521
/
2.04
/
/
+0.19
(10.27%)
/
8.44
/
Сɷ޹˾
/
СB
/SHE/
200418
/
2.68
/
/
+0.24
(9.84%)
/
14.68
/
Ϸ´ɷ޹˾
/
Ϸ
/SHA/
600983
/
7.23
/
/
+0.66
(10.05%)
/
24.08
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-11.53%/-21.02%/-39.15%/Ӫҵ/-6.78%/-22.24%/-41.13%/Ϣ˰ǰ/-/-9.09%/-/ƽʲر/-4.56%/-10.19%/-14.51%/ƽɱر/-4.74%/-13.72%/-18.65%/Ա/2,101/-/-/
