<g_lz>
2008816/𴫲»ٿ2008һʱɶ֪ͨ?/2008816/𴫲»ʮߴλ鹫?/2008816/𴫲춭»ڶʮλ鹫?/2008719/𴫲2008ȱ?/2008719/𴫲2008ȱժҪ?/
<g_lz>
˾ʵʩشʲ֮γ˴ӷͶݡӡ񡢹ҵĲҵ˾ӡ˳ɶվ60ݵġɶ̱Լʡʮֱ͸ӡˢҵͬʱӵйרҵͶ磬гɶ̱ձ⣬˾¹湫˾ӵгɶ̱ɶձͳɶĶҹȨĿǰ˾Ͻҷֹ˾ʮһӹ˾6Ŭ˾ѳɳΪһֽýֵҵΪУص㷢չý塢ӪĻҵ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ѩ÷?>/ܾ/Ծ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϴýͶʹɷ޹˾
/
ϴý
/SHE/
000504
/
3.17
/
/
+0.29
(10.07%)
/
9.88
/
洫ýɷ޹˾
/
洫ý
/SHA/
601999
/
5.39
/
/
+0.49
(10.00%)
/
29.69
/
輯Źɷ޹˾
/
S*ST
/SHA/
600681
/?//?/?/
軪ߵɷ޹˾
/
軪
/SHA/
600037
/
10.34
/
/
+0.94
(10.00%)
/
109.62
/
ɶɷ޹˾
/
S*ST
/SHE/
000693
/?//?/?/
ͨŹɷ޹˾
/

/SHA/
600640
/
6.23
/
/
+0.57
(10.07%)
/
25.01
/
ϺݿƼɷ޹˾
/
B
/SHA/
900904
/
0.396
/
/
+0.036
(10.00%)
/
5857.04
/
۾ձ޹˾
/
ձ
/HKG/
0423
/
1.85
/
/
-0.15
(-7.50%)
/
7.98
/
ϵ㴫ýɷ޹˾
/
㴫ý
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76
/
紫ýɷ޹˾
/

/SHA/
600831
/
6.91
/
/
+0.63
(10.03%)
/
23.04
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//36.64%/21.15%/24.69%/Ӫҵ/38.79%/31.95%/31.66%/Ϣ˰ǰ/-/33.12%/-/ƽʲر/19.78%/13.70%/17.16%/ƽɱر/26.31%/20.22%/23.77%/Ա/2,791/-/-/
