<g_lz>
2008819/ͨƼ2008ȱ?/2008819/ͨƼ춭»2008λ鹫?/2008819/ͨƼ2008и߲Աн꿼˰취?/2008819/ͨƼ2008ȱժҪ?/2008731/ͨƼ춭»2008ڶλ鹫?/
<g_lz>
˾ҹҵ͹Ǹҵ֮һҲǹҡϳ󡢳ĳ֮һ˾Ա2000ӵʮعӹ˾ֹ˾⣬˾ӵлƼƼȶֲҵֲϺϾȵأһҲҵԪۺҵ˾ҪƷX6325ϵҡϳϳӹġȰ˴ʮƷ֣ͨϳԶŷô󡢶ǵ40Һ͵
<g_lz>
ն?>/³»ϯ/?>/ܾ/Ǯ?>/³»ḱϯ/Ǯ?>/³»ḱϯ/ܻ?>/³»ḱϯ/?>/ܾ/򴺻?>/ܾ/־?>/ܾ/?>/ܾ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHE/
000410
/
7.16
/
/
+0.65
(9.98%)
/
39.06
/
شеչɷ޹˾
/
شչ
/SHE/
000837
/
6.84
/
/
+0.62
(9.97%)
/
23.85
/
ຣʵҵɷ޹˾
/
ຣ
/SHA/
600243
/
4.19
/
/
+0.38
(9.97%)
/
7.83
/
Ƽҵɷ޹˾
/
Ƽ
/SHE/
000988
/
5.48
/
/
+0.50
(10.04%)
/
18.02
/
ɷ޹˾
/

/SHA/
600806
/
10.23
/
/
+0.93
(10.00%)
/
43.46
/
عɷ޹˾
/

/SHE/
002248
/
9.01
/
/
+0.82
(10.01%)
/
10.81
/
ͨûеɷ޹˾
/
ǹɷ
/SHA/
600566
/
4.74
/
/
+0.43
(9.98%)
/
5.04
/
ԪƼɷ޹˾
/
ԪƼ
/SHE/
000551
/
4.66
/
/
+0.42
(9.91%)
/
11.26
/
豸ɷ޹˾
/

/SHE/
002164
/
8.27
/
/
+0.75
(9.97%)
/
14.89
/
춯߿Ƽɷ޹˾
/
춯
/SHA/
600343
/
8.20
/
/
+0.75
(10.07%)
/
15.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.16%/27.85%/25.32%/Ӫҵ/1.94%/20.86%/11.63%/Ϣ˰ǰ/-/2.28%/-/ƽʲر/1.59%/11.99%/11.59%/ƽɱر/8.22%/104.12%/56.00%/Ա/2,033/-/-/
