<g_lz>
2008828/Ͼˣ2008ȱ?/2008828/Ͼˣ2008ȱժҪ?/2008828/Ͼˣ춭»λ鹫?/2008821/Ͼˣ»Ҫ?/200881/Ͼˣڹ˾רܽᱨ?/
<g_lz>
˾Ʒǡ硱ճά4.5/꣬ճ˿1.5֣ճ3֣Ʒ⣬Զձŷȹ˾6ֵĽҪΪãۡ06깫˾عӹ˾Ͼ1ֳ˿ͶճάĲܽﵽ5.5֣07깫˾˾ʣ˾ι30%6ֲճĿҲͶʱ˾ճάƷĽṹơ
<g_lz>
?>/³»ϯ/?>/ܾ/Ҷ?>/³»ḱϯ/ë?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ѧƽ?>/ܾ/²?>/»飨أ/Ƽ?>/ܻʦ/쾩֥?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
вĿƼɷ޹˾
/
вĿƼ
/SHE/
002080
/
19.58
/
/
+1.78
(10.00%)
/
29.37
/
ϺԴɷ޹˾
/
*STԴB
/SHA/
900940
/?//?/?/
绯˹ɷ޹˾
/
绯
/SHE/
000949
/
3.07
/
/
+0.28
(10.04%)
/
18.07
/
ɽɷ޹˾
/
ɽ
/SHE/
000677
/
3.33
/
/
+0.30
(9.90%)
/
28.77
/
𻷹ɷ޹˾
/

/SHE/
000615
/
3.30
/
/
+0.30
(10.00%)
/
6.99
/
սϸ˹ɷ޹˾
/
ϸ
/SHA/
600527
/
4.16
/
/
+0.38
(10.05%)
/
14.61
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600810
/
4.14
/
/
+0.38
(10.11%)
/
18.31
/
Ĵ濨άɷ޹˾
/
濨ɷ
/SHE/
000584
/
4.70
/
/
+0.43
(10.07%)
/
19.22
/
ӱţɷ޹˾
/
ST
/SHA/
600722
/
2.96
/
/
+0.14
(4.96%)
/
12.47
/
ѧάɷ޹˾
/
*ST
/SHE/
000498
/?//?/?/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.95%/4.12%/4.13%/Ӫҵ/6.38%/6.13%/5.67%/Ϣ˰ǰ/-/19.67%/-/ƽʲر/1.13%/2.03%/1.53%/ƽɱر/3.17%/5.03%/3.99%/Ա/2,072/-/-/
