<g_lz>
2008дЙ8тб16ху/╟╡пепемпё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб16ху/╟╡пепемпё╨╣знЕ╫Л╤╜йб╩А╣з╤Чй╝╟к╢н╩АрИ╧╚╦Ф?/2008дЙ8тб16ху/╟╡пепемпё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ7тб22ху/╟╡пепемпё╨2008дЙио╟КдЙ╤хр╣╪╗т╓тЖ╧╚╦Ф?/2008дЙ7тб16ху/╟╡пепемпё╨╣знЕ╫Л╤╜йб╩А╣з╤Чй╝фъ╢н╩АрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йгх╚╧З╣зр╩еЗ╧и╥щжф╫Пхз╩З╧╧ё╛1994дЙтзио╨ёж╓╫╩кЫиойпё╛жВс╙╫Пхзпемпр╣нЯ╨мр╩п║╡©╥ж╥©╡ЗоЗйшсКЁЖвБр╣нЯё╛╧╚к╬йэрЬ╪Ю╩А╨мжп╧Зж╓╪Ю╩А╪Ю╧э║ё07дЙ╧╚к╬╫╚оРжппе╪╞ме║╒жппе╩╙╤╚ё╗╪╞меё╘споч╧╚к╬╨мио╨ё╧Зж╝╫эм╤вй╥╒у╧споч╧╚к╬╤╗оРтЖ╥╒15рз╧иё╛жппе╪╞ме╨мжппе╩╙╤╚ртфД╨о╪фЁжсп╣джппепемп100%╧их╗вВн╙╤т╪шхо╧╨╬Ь╢С╡©╥жтЖ╥╒╧и╥щё╛тЖ╥╒мЙЁи╨Сё╛а╫уъ╫╚╧╡Ёжсп╟╡пепемп70%вСср╣д╧их╗ё╛фДжпжппе╪╞меу╪54%ё╛н╙╟╡пепемп╣зр╩╢С╧и╤╚║ё8тб╡фуЧ╡©м╛рБжппепемп╫Х©г╟╡пепемпиойп║ё
<g_lz>
уе╢╨╬╟?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/уесЯя╖?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНйИЁ╪?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╡э╩╙?>/╦╠вэ╡ц/нД╧З╫╗?>/╤╜йб╩АцьйИё╗╤╜цьё╘/ЁбуццВ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/╨Нгз?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/╨Рифт╙?>/╤╜йб/нБ╥Онд?>/╤╜йб/╟всП?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
жппеж╓х╞╧и╥щспоч╧╚к╬
/
жппеж╓х╞
/SHA/
600030
/
17.88
/
/
+1.63
(10.03%)
/
1185.53рз
/
ибнВй║╧З╪йпемпм╤вй╧и╥щспоч╧╚к╬
/
иб╧Зм╤A
/SHE/
000563
/
10.22
/
/
+0.93
(10.01%)
/
36.63рз
/
╠╠╥╫╧З╪йпемпм╤вй╧и╥щспоч╧╚к╬
/
STкд╩╥
/SHE/
000605
/
6.25
/
/
+0.30
(5.04%)
/
5.83рз
/
Ё╓╫╜ж╓х╞╧и╥щспоч╧╚к╬
/
Ё╓╫╜ж╓х╞
/SHE/
000783
/
13.15
/
/
+1.20
(10.04%)
/
341.27рз
/
╨ём╗ж╓х╞╧и╥щспоч╧╚к╬
/
╨ём╗ж╓х╞
/SHA/
600837
/
15.42
/
/
+1.40
(9.99%)
/
1268.73рз
/
╨Йт╢ж╓х╞╧и╥щспоч╧╚к╬
/
╨Йт╢ж╓х╞
/SHE/
000562
/
15.16
/
/
+1.38
(10.01%)
/
221.52рз
/
╧Зт╙ж╓х╞╧и╥щспоч╧╚к╬
/
╧Зт╙ж╓х╞
/SHE/
000728
/
16.06
/
/
+1.46
(10.00%)
/
235.13рз
/
╤╚╠╠ж╓х╞╧и╥щспоч╧╚к╬
/
╤╚╠╠ж╓х╞
/SHE/
000686
/
15.30
/
/
+1.39
(9.99%)
/
88.92рз
/
╧З╫Пж╓х╞╧и╥щспоч╧╚к╬
/
╧З╫Пж╓х╞
/SHA/
600109
/
28.09
/
/
+2.55
(9.98%)
/
140.48рз
/
л╚ф╫яСж╓х╞╧и╥щспоч╧╚к╬
/
л╚ф╫яС
/SHA/
601099
/
15.08
/
/
+1.37
(9.99%)
/
226.67рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/10.00%/13.58%/30.03%/с╙р╣юШхСбй/9.53%/16.49%/34.47%/о╒к╟г╟юШхСбй/-/36.00%/-/ф╫╬Ывй╡З╩ь╠╗бй/1.97%/3.03%/5.14%/ф╫╬Ы╧и╠╬╩ь╠╗бй/8.96%/5.38%/9.21%/т╠╧╓хкйЩ/40/-/-/
