<g_lz>
2008722/½ںͣ2008ȱ?/2008722/½ںͣĽߴζ»鹫?/2008722/½ںͣƼƶ?/2008722/½ںͣ2008ȱժҪ?/2008722/½ںͣĽߴμ»鹫?/
<g_lz>
˾ȫĸߴùⲭҵ֮һȫĸߴзҵ֮һƷռﵽȽˮƽĿǰ˾γԡߴ缫ΪƷġߴ缫ҵиߴƷڹгķݶȵλ˾ƷڲԶŷձȹҺ͵㷺ںա졢Ϣ豸򡣹˾ƻչԸߴΪߴ½ϡн²ϲҵӹҵڡʮһ塱ƻĩʹ˾ĸߴ缫ƷĲﵽˮƽ
<g_lz>
?>/³»ϯ/Ʒɽ?>/ܾ/³?>/ܾ/?>/ܾ/?>/ܾ/Ӣ?>/»飨أ/?>/ܾʦ/?>/ܹʦ/?>/³(»ϯ»ټ)/ο?//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600595
/
7.69
/
/
+0.70
(10.01%)
/
50.54
/
ɽɷ޹˾
/
ɷ
/SHE/
000831
/
4.33
/
/
+0.39
(9.90%)
/
28.29
/
㶫ʡҵɷ޹˾
/

/SHA/
600673
/
4.88
/
/
+0.44
(9.91%)
/
40.38
/
йҵɷ޹˾
/
йҵ
/SHA/
601600
/
8.50
/
/
+0.77
(9.96%)
/
1149.58
/
ҵɷ޹˾
/
ɷ
/SHE/
000807
/
5.31
/
/
+0.48
(9.94%)
/
55.94
/
㽭²Ĺɷ޹˾
/
²
/SHE/
002082
/
4.86
/
/
+0.44
(9.95%)
/
11.57
/
ҵɷ޹˾
/

/SHE/
000612
/
10.84
/
/
+0.99
(10.05%)
/
52.05
/
ճҵɷ޹˾
/
ɷ
/SHE/
002160
/
6.74
/
/
+0.61
(9.95%)
/
11.46
/
㶫ֹɷ޹˾
/

/SHE/
000533
/
2.97
/
/
+0.27
(10.00%)
/
17.10
/
úɷ޹˾
/
ɷ
/SHE/
000933
/
18.66
/
/
+1.70
(10.02%)
/
93.30
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.06%/11.24%/15.90%/Ӫҵ/24.31%/14.01%/19.06%/Ϣ˰ǰ/-/27.97%/-/ƽʲر/10.14%/8.42%/9.19%/ƽɱر/14.60%/21.31%/15.55%/Ա/2,396/-/-/
