<g_lz>
2008дЙ8тб8ху/ю╪иЗ╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб8ху/ю╪иЗ╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ7тб18ху/ю╪иЗ╧и╥щё╨вй╫Пу╪сцвт╡Ивт╬ю╠╗╦Ф?/2008дЙ7тб18ху/ю╪иЗ╧и╥щё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╣дк╣цВ?/
<g_lz>
╧╚к╬жВс╙гА╧╓р╣ф╥╨мнд╫лсцф╥╣д╫ЬЁЖ©зцЁрв║╒╢ЗюМ╫ЬЁЖ©зр╣нЯ╣хё╛йгх╚╧ЗмБ╬╜цЁо╣мЁ╣зр╩╪риойп╧╚к╬ё╛р╡йгио╨ёвН╢С╣днд╫ллЕсЩсцф╥ЁЖ©зв╗р╣╧╚к╬ё╛д©г╟рясКх╚йю╫Г130╤Ю╦Ж╧З╪р╨м╣ьгЬ╫╗а╒акцЁрва╙о╣║ё╧╚к╬м╤вй2.78рзт╙╡н╧и╨ём╗ж╓х╞6.67%╣д╧их╗ё╛Ёжсп╨ём╗ж╓х╞2.92рз╧и║ё
<g_lz>
уеюХцВ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/уе╨Й?>/вэ╬╜юМ/лю╫╗╩╙?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╤еЁпф╫?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уе╫║Жн?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╫╞р╚?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/уежЩ?>/╦╠вэ╬╜юМ/яНцТ?>/╤╜йб╩АцьйИё╗╤╜цьё╘/╫╙╬╡?/╡фнЯвэ╪Ю(CFO)/ЁбА╟?>/╡фнЯ╡©╬╜юМ/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╤╚╥╫╧З╪й╢╢р╣╧и╥щспоч╧╚к╬
/
╤╚╥╫╢╢р╣
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84рз
/
╫╜ку╧Зл╘╧З╪й╪╞ме╧ЗцЁ╧и╥щспоч╧╚к╬
/
╫╜ку╧Зл╘
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63рз
/
ио╨ёиЙ╢О╧и╥щспоч╧╚к╬
/
иЙ╢О╧и╥щ
/SHA/
600626
/
4.76
/
/
+0.43
(9.93%)
/
22.54рз
/
уЦ╫╜╤╚╥╫╪╞ме╧и╥щспоч╧╚к╬
/
уЦ╫╜╤╚╥╫
/SHA/
600120
/
3.98
/
/
+0.36
(9.94%)
/
20.12рз
/
╫╜кук╢лЛ╧и╥щспоч╧╚к╬
/
╫╜кук╢лЛ
/SHA/
600287
/
4.08
/
/
+0.37
(9.97%)
/
17.82рз
/
╫╜ку©╙т╙╧и╥щспоч╧╚к╬
/
╫╜ку©╙т╙
/SHA/
600981
/
4.21
/
/
+0.38
(9.92%)
/
21.73рз
/
аидЧЁи╢С╧и╥щспоч╧╚к╬
/
аидЧЁи╢С
/SHA/
600739
/
13.35
/
/
+1.21
(9.97%)
/
119.78рз
/
╨Чдо╩╙иЩ╧и╥щспоч╧╚к╬
/
╩╙иЩ╧и╥щ
/SHA/
600156
/
3.06
/
/
+0.28
(10.07%)
/
12.30рз
/
оцце╧ЗцЁ╪╞ме╧и╥щспоч╧╚к╬
/
оцце╧ЗцЁ
/SHA/
600755
/
10.81
/
/
+0.98
(9.97%)
/
53.67рз
/
╫╜ку╨Кр╣╧и╥щспоч╧╚к╬
/
╨Кр╣╧и╥щ
/SHA/
600128
/
12.24
/
/
+1.11
(9.97%)
/
30.20рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/1.36%/0.59%/0.69%/с╙р╣юШхСбй/1.34%/0.59%/0.65%/о╒к╟г╟юШхСбй/-/0.21%/-/ф╫╬Ывй╡З╩ь╠╗бй/1.31%/0.79%/0.77%/ф╫╬Ы╧и╠╬╩ь╠╗бй/2.34%/1.66%/1.47%/т╠╧╓хкйЩ/286/-/-/
