<g_lz>
2008827/ Ȱ ҵ2008ȱ?/2008827/Ȱҵ춭»λ鹫?/2008827/ Ȱ ҵ2008ȱժҪ?/2008827/Ȱҵ»λ鹫?/2008827/ Ȱ ҵ춭»λ鹫?/
<g_lz>
˾֪ĴҵҵռҵĵشȰҵλҵ֡㴦򷱻ҵȦĲԴλƸֵ˾ӵ55000ƽϵĴͳмұꡣγɰٻ̳óҵĵȶҵ̬ҵ֡
<g_lz>
?>/³»ϯ/Ӧ?>/ܾ/ҫ?>/³»ḱϯ/Ѧҫ?>/³»ḱϯ/ı?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ΰ?>/ܾ/Ժ?>/ܾ/Ƽϼ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼ½ֿڰٻ̵ɷ޹˾
/
Ͼ°
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46
/
̼Źɷ޹˾
/
̹ɷ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95
/
ϺŰٹɷ޹˾
/
ϺŰ
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93
/
Źɷ޹˾
/

/SHE/
000564
/
3.14
/
/
+0.29
(10.18%)
/
8.49
/
人̼Źɷ޹˾
/
A
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99
/
ŷǼŹɷ޹˾
/
ŷǼ
/SHA/
600697
/
17.55
/
/
+1.60
(10.03%)
/
27.92
/
ϺŹɷ޹˾
/
ɷ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01
/
ټŹɷ޹˾
/
ټ
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78
/
̼Źɷ޹˾
/
̼
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95
/
꼯Źɷ޹˾
/

/SHE/
000987
/
15.99
/
/
+1.45
(9.97%)
/
57.40
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-2.07%/0.57%/1.16%/Ӫҵ/-7.14%/-0.32%/-3.85%/Ϣ˰ǰ/-/0.75%/-/ƽʲر/-0.91%/0.40%/0.28%/ƽɱر/-1.58%/0.72%/0.48%/Ա/935/-/-/
