<g_lz>
2008825/磺춭»ʮλ鹫?/2008825/磺2008ȱժҪ?/2008825/磺2008ȱ?/2008812/磺춭»ھŴλ鹫?/200888/磺ڱ˵Ĺ?/
<g_lz>
˾Ļ봫ҵģʲҵ飬˾γӪӰҵٵոҵ֡ڹ㲥Ӫ棬˾ӵ3500Ԫʲû16򻧣Լռʡû8%ڹҵ棬˾ǫ̈̄ƵĹҵӰ򣬹˾Ͷĵ޼Ϲ¶ȡ07깫˾ⶨļչʡʮһߵʲʵʡС
<g_lz>
?/³»ϯ/Ž?>/ܾ/?>/³»ḱϯ/?>/ܾ/ǿ?>/ܾ/?>/ܾ/лƽ?>/ܾ/ɯ?/»飨أ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ѷɷ޹˾
/
Ѷ
/SHE/
002238
/
10.89
/
/
+0.99
(10.00%)
/
29.08
/
軪ߵɷ޹˾
/
軪
/SHA/
600037
/
10.34
/
/
+0.94
(10.00%)
/
109.62
/
ϵ㴫ýɷ޹˾
/
㴫ý
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76
/
Ӵýɷ޹˾
/
Ӵý
/SHA/
600088
/
10.70
/
/
+0.97
(9.97%)
/
25.33
/
߿ƵͨѶ޹˾
/
߿ƵͨѶ
/HKG/
1097
/
0.900
/
/
+0.140
(18.42%)
/
18.11
/
ŹϢҵɷ޹˾
/
Ź
/SHE/
000839
/
8.80
/
/
+0.80
(10.00%)
/
137.28
/
ɶ𴫲ɷ޹˾
/
𴫲
/SHA/
600880
/
12.05
/
/
+1.10
(10.05%)
/
44.26
/
ϴýͶʹɷ޹˾
/
ϴý
/SHE/
000504
/
3.17
/
/
+0.29
(10.07%)
/
9.88
/
洫ýɷ޹˾
/
洫ý
/SHA/
601999
/
5.39
/
/
+0.49
(10.00%)
/
29.69
/
ɶɷ޹˾
/
S*ST
/SHE/
000693
/?//?/?/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.92%/7.82%/9.69%/Ӫҵ/7.78%/9.91%/12.30%/Ϣ˰ǰ/-/25.26%/-/ƽʲر/1.62%/2.01%/4.08%/ƽɱر/4.35%/3.76%/7.06%/Ա/3,834/-/-/
