<g_lz>
2008815/ֹɷݣ2008ȱժҪ?/2008815/ֹɷݣ»鹫?/2008815/ֹɷݣ2008ȱ?/2008815/ֹɷݣ»ʮŴλ鹫?/2008718/ֹɷݣй˾רĹ?/
<g_lz>
˾ҹش͸ҵ֮һҲǰʡĹҵҵѾ֡800ģʲ300ԪӵȽˮƽߡ߲ߡҹȽH͸ߺĳֹרҵγ˶ɫġ塢͡ߡ֡Ʒṹʱ׼֯ĸֲĲƷﵽֲĲƷ80%Ʒڵ48Һ͵ĿǰֲƷԽ߲ΪԼռܲ2/3ڹڱֵֺ֡ͷ˾ֶԽøΪУ500ְͶֵİĲܽģƷṹһơ
<g_lz>
˽?>/³»ϯ/ռ?>/ܾ/¸?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/ߺ?>/ܾ/Ļ?>/ܾ/ʩ?>/ܾ/־?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽɷ޹˾
/
ֹɷ
/HKG/
0323
/
3.00
/
/
+0.65
(27.66%)
/
202.76
/
ɷ޹˾
/

/SHA/
600569
/
3.74
/
/
+0.34
(10.00%)
/
89.52
/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
ֹɷ޹˾
/
ֹɷ
/SHE/
000898
/
8.26
/
/
+0.75
(9.99%)
/
999.67
/
֦¸ַɷ޹˾
/
ʸַָ
/SHE/
000629
/
8.78
/
/
+0.80
(10.03%)
/
288.29
/
ϻ߹ɷ޹˾
/

/SHE/
000932
/
5.14
/
/
+0.47
(10.06%)
/
140.72
/
½һɷ޹˾
/
һ
/SHA/
600581
/
6.16
/
/
+0.56
(10.00%)
/
47.21
/
ɹŰָɷ޹˾
/
ֹɷ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42
/
ʸּĴֹɷ޹˾
/
ǹɷ
/SHE/
000569
/
6.06
/
/
+0.55
(9.98%)
/
45.71
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.67%/5.09%/5.62%/Ӫҵ/10.27%/5.59%/6.73%/Ϣ˰ǰ/-/13.85%/-/ƽʲر/8.25%/4.09%/5.36%/ƽɱر/24.89%/11.39%/16.05%/Ա/43,654/-/-/
