<g_lz>
2008827/STɼ쳣?/2008820/ST2008ȱժҪ?/2008820/ST2008ȱ?/2008820/ST춭»ڶʮλ鹫?/200886/STɼ쳣?/
<g_lz>
˾йǦҵ׼й˾ƸǦΪйרҡ˾صȲƷ11ࡢ22ϵнֹѳǧʱĿǰ˾½ɶϷͬͶ޹˾ԴƣǿʵʩҵȺĿ3-5ڰؽΪҹǦغйĵ綯ء
<g_lz>
Ϥ?>/³»ϯ/?>/³»ḱϯ/־?>/ܾ/˳?>/ܾ/ǿ?>/ܾ/Ƚï?>/ܾ/ǻ?>/ܾ/?>/»飨أ/ž?>/ܼ(CFO)/һƽ?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
緫ɷ޹˾
/
緫ɷ
/SHA/
600482
/
5.78
/
/
+0.53
(10.10%)
/
26.65
/
麣ɷ޹˾
/

/SHE/
002180
/
7.02
/
/
+0.64
(10.03%)
/
5.85
/
ԴƼɷ޹˾
/
Դ
/SHA/
600405
/
4.48
/
/
+0.41
(10.07%)
/
9.35
/
еؿƼɷ޹˾
/

/SHE/
000049
/
4.57
/
/
+0.42
(10.12%)
/
6.25
/
ǵϹɷ޹˾
/
ǵ
/HKG/
1211
/
8.80
/
/
+0.60
(7.32%)
/
180.41
/
Źɷ޹˾
/

/SHA/
600580
/
6.26
/
/
+0.57
(10.02%)
/
17.74
/
Ǽ̵ɷ޹˾
/
*ST
/SHE/
000922
/
3.08
/
/
+0.15
(5.12%)
/
9.19
/
̩Ƽɷ޹˾
/
̩Ƽ
/SHA/
600590
/
5.17
/
/
+0.47
(10.00%)
/
15.23
/
նԴŹɷ޹˾
/
Դ
/SHE/
002074
/
5.93
/
/
+0.54
(10.02%)
/
8.35
/
ͭ꾫ֵ߹ɷ޹˾
/
ɷ
/SHA/
600577
/
3.76
/
/
+0.34
(9.94%)
/
11.07
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-11.97%/19.01%/40.78%/Ӫҵ/-11.88%/-45.42%/-70.37%/Ϣ˰ǰ/-/-27.47%/-/ƽʲر/-3.68%/9.19%/10.92%/ƽɱر/-1.77%/35.35%/52.87%/Ա/510/-/-/
