<g_lz>
2008821/Ͷ2008ڶʱɶķ?/2008821/Ͷ۵?/2008821/Ͷ2008ڶʱɶ鹫?/200888/Ͷ2008ڶʱɶ?/200885/Ͷ߽춭»ھŴλ鹫ٿ2008ڶʱɶ֪ͨ?/
<g_lz>
˾ʲתΪһҵȫĵعɹ˾ҪʵҵͶʣصͶΪú̿ȻԺԴҵĿǰ˾ӵеʲྸԶڶ繫˾50%ȨСϿˮ翪˾50%ȨͶ繫˾44%Ȩݻ˾30%Ȩ06깫˾ͨչ˼Ļĵ35%Ȩ35%Ȩͱ糧55%ȨϹ˾ͶʽľԶڡСϿͻڵĿ07Ͷ˾δװȲ˾ҲǹͶʿ˾ҵƽ̨Ͷʿ˾ŵעʵʲʵֹ˾ĳȶͶʹ˾ӵеװ2095ǧߣǹ˾װ3ʲע뽫ƶ˾ҵ
<g_lz>
ɭ?>/³»ϯ/?>/³»ϯ/ά?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/Կ?>/³»ḱϯ/ѫ?>/³»ḱϯ/Ԫ?/ܾ/κ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ƹʷɷ޹˾
/
Ʒ
/SHA/
601991
/
6.84
/
/
+0.62
(9.97%)
/
803.25
/
ɽ³̩ɽ¹ɷ޹˾
/
³̩ɽ
/SHE/
000720
/
3.04
/
/
+0.28
(10.14%)
/
26.25
/
ɷ޹˾
/

/SHE/
000993
/
3.82
/
/
+0.35
(10.09%)
/
14.25
/
ݺҵŹɷ޹˾
/
A
/SHE/
000531
/
5.14
/
/
0.00
(0.00%)
/
13.70
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
㽭Ϸɷ޹˾
/
B
/SHA/
900949
/
0.492
/
/
+0.045
(10.07%)
/
9.89
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
ƻɷ޹˾
/

/SHA/
600744
/
3.18
/
/
+0.29
(10.03%)
/
22.63
/
ʡܹɷ޹˾
/
ܵ
/SHE/
000543
/
4.62
/
/
+0.42
(10.00%)
/
35.71
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.30%/13.83%/7.85%/Ӫҵ/5.53%/15.84%/9.70%/Ϣ˰ǰ/-/40.15%/-/ƽʲر/1.55%/5.30%/2.95%/ƽɱر/4.92%/16.48%/10.84%/Ա/38/-/-/
