<g_lz>
2008823/2008ȵһʱɶ鹫?/2008823/2008ȵһʱɶ֮?/200885/2008ȱ?/200885/2008ȱժҪ?/200885/춭»ڰ˴λ鹫ٿ2008ȵһʱɶ֪ͨ?/
<g_lz>
˾ǱֹɷݿعɵҵӪҵΪҵĹԶҵϢṩϵͳɷ11ҵ12ֹ˾6ӹ˾˾ƾ20걦Ϣľ飬Ѿ߱ϢִϡĿ滮ѯ͹ʵʩϵӵйԼ۱ȵ缼ṩƽ̨ϵͳȣƷҵ鼰ұʯͨȶҵ
<g_lz>
ĺ?>/³»ϯ/ڸ?>/ܾ/?>/³»ḱϯ/ѩ?>/ܾ/?>/ܾ/ǿ?>/ܾ/ܽƽ?>/ܾ/ʷ?>/»飨أ/Ⱥ?>/ܼࣨCTO/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭ʢʵҵŹɷ޹˾
/
ʢ
/SHA/
600687
/
5.09
/
/
+0.46
(9.94%)
/
6.46
/
ɽ˳³ҵɷ޹˾
/
˳
/SHA/
600756
/
4.77
/
/
+0.43
(9.91%)
/
8.86
/
սǿƼɷ޹˾
/
ǿƼ
/SHE/
002090
/
9.48
/
/
+0.86
(9.98%)
/
9.67
/
Ϣɷ޹˾
/
Ϣ
/SHE/
002232
/
10.44
/
/
+0.95
(10.01%)
/
13.27
/
Ĵʤɷ޹˾
/
ʤ
/SHE/
002253
/
14.38
/
/
+1.31
(10.02%)
/
7.48
/
Ƽɷ޹˾
/

/SHA/
600406
/
17.81
/
/
+1.62
(10.01%)
/
45.43
/
ӹɷ޹˾
/

/SHA/
600570
/
10.87
/
/
+0.99
(10.02%)
/
32.29
/
ڱ³˹ʵҵɷ޹˾
/
*STʵB
/SHE/
200041
/
1.16
/
/
0.00
(0.00%)
/
7018.01
/
ϢƼɷ޹˾
/
*ST
/SHE/
000787
/?//?/?/
Ϻ¡ɷ޹˾
/
¡
/SHE/
002195
/
10.09
/
/
+0.92
(10.03%)
/
7.53
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.02%/7.76%/9.76%/Ӫҵ/15.34%/8.31%/11.19%/Ϣ˰ǰ/-/9.20%/-/ƽʲر/20.21%/11.42%/13.69%/ƽɱر/44.26%/23.21%/30.07%/Ա/2,003/-/-/
