<g_lz>
2008820/ŵ̫¹ڹ˾شʲ߹˵Ķ?/2008820/ŵ̫йɷݹʲ߹ױ(ժҪ)?/2008820/ŵ̫ٿ2008һʱɶ֪ͨ?/2008820/ŵ̫йɷݹʲ߹ױ(ݰ)?/2008820/ŵ̫»ʮŴλ鹫?/
<g_lz>
˾һṩ״ͨżصӲƷ̺ͷĸ߿Ƽҵ״ǹ˾кľĲƷռӪҵһϣ״Ʒڽ⣬ëʱֽϸˮƽžáг״Ʒӣ˾״Ʒ20%ϵٶȡҵУͨѶҵŨĵطɫʣҪڰʡڣͨƵҵȫгҾӰ죬ӯһ»
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/г?/ܾ/?>/»飨أ/ߴԶ?>/ܼ(CFO)/?>/гܼࣨӪܼܼ࣬ȣ/?>/CHO(ܼ࣬Դܼ)/?/ܻʦ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̶绯Ƽɷ޹˾
/
̶绯
/SHE/
002125
/
5.42
/
/
+0.49
(9.94%)
/
4.09
/
ȵɷ޹˾
/
ȵ
/SHA/
600578
/
5.23
/
/
+0.48
(10.11%)
/
29.99
/
г԰²Ϲɷ޹˾
/
԰²
/SHA/
600525
/
14.08
/
/
+1.28
(10.00%)
/
23.46
/
Ͷعɹɷ޹˾
/
Ͷ
/SHA/
600886
/
8.22
/
/
+0.75
(10.04%)
/
86.69
/
ջɷ޹˾
/

/SHA/
600746
/
3.99
/
/
+0.36
(9.92%)
/
12.23
/
ȼɷ޹˾
/
ȼ
/SHE/
000818
/
5.84
/
/
+0.53
(9.98%)
/
19.86
/
ൺҵɷ޹˾
/
ൺҵ
/SHA/
600229
/
5.17
/
/
+0.47
(10.00%)
/
15.26
/
հɴҵɷ޹˾
/
ɴ
/SHE/
002136
/
5.50
/
/
+0.50
(10.00%)
/
4.34
/
ճ׻ɷ޹˾
/
ǹɷ
/SHA/
600078
/
6.78
/
/
+0.62
(10.06%)
/
44.11
/
ݻɷ޹˾
/
ɷ
/SHA/
600423
/
8.07
/
/
+0.73
(9.95%)
/
21.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.59%/1.70%/3.34%/Ӫҵ/8.03%/2.98%/5.66%/Ϣ˰ǰ/-/17.45%/-/ƽʲر/4.50%/1.25%/2.81%/ƽɱر/12.56%/2.04%/5.55%/Ա/1,465/-/-/
