<g_lz>
2008дЙ8тб19ху/жп╨ё╨ёй╒ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб19ху/жп╨ё╨ёй╒ё╨╣заЫ╫Л╤╜йб╩А╣зхЩ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб19ху/жп╨ё╨ёй╒ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб16ху/жп╨ё╨ёй╒ё╨2008дЙ╣зхЩ╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб16ху/жп╨ё╨ёй╒ё╨╧╚к╬убЁлё╗2008пч╤╘ё╘?/
<g_lz>
╧╚к╬йгжп╧З╨ётк╪╞мефЛоб╣д╧г╦ифСр╣ё╛р╡йг╨ёдой║╧ФдёвН╢С╣д╨╫ткфСр╣ё╛жВс╙╨ёдожа╧Здзяь╨ё╣дц╨л©║╒лЗ©Сй╞║╒а╓гЮ╣хфДкШи╒тс╩У╣дткйДё╛╧╚к╬рюмп╣зр╩╢С╧и╤╚жп╧З╨ётк╪╞ме╣дг©╢Сй╣а╕ё╛д©г╟тз╨ёдой║╢Свзи╒╩УткйДйпЁ║иоу╪╬щжВ╣╪╣ьн╩║ё╧╚к╬с╣спвэ╢╒а©╢О2.25мР╤ж╣дкдвЫи╒в╟а╓гЮ©Бё╛╩╧спягжч╧ФдёвН╢С║╒вэ╤жн╩╢О3.35мР╤ж╣да╓гЮткйД╢╛╤сё╛тз╧Здза╓гЮткйДппр╣╬ъ╠╦аЛох╣ьн╩║ёжп╧З╨ётк╪╞меЁпе╣╫╚╪с╢С╤т╧╚к╬╣дж╖Ёжа╕╤хё╛╠ёуо╨ёдой║╣Гц╨║╒©Сй╞╪╟╧╓е╘╡Зф╥╣хжьр╙нОвй╣дткйДё╩╫╚ж╖Ёж╧╚к╬я╦кыю╘╢Стка╕╧Фдёё╛ййй╠╫╚жп╧З╨ёткдз╡©╣дсежйвй╡Зв╒хК╧╚к╬║ё
<g_lz>
мУ╢Спш?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/юНцВ╡Щ?>/вэ╬╜юМ/пМоЧцЯ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/яо├╢?>/╦╠вэ╬╜юМ/утс╒Х╨?>/╦╠вэ╬╜юМ/а╨Нр╩╙?>/╦╠вэ╬╜юМ/уецЗжр?>/╦╠вэ╬╜юМ/мУг©?>/╦╠вэ╬╜юМ/╨Зп║╡╗?>/╤╜йб╩АцьйИё╗╤╜цьё╘/аУЁЕ?>/вэ╩А╪фй╕/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
жп╧ЗЁ╓╫╜╨╫тк╪╞медо╬╘смтк╧и╥щспоч╧╚к╬
/
Ё╓╨╫смтк
/SHA/
600087
/
5.51
/
/
+0.50
(9.98%)
/
88.75рз
/
ио╨ёягм╗╧и╥щспоч╧╚к╬
/
ягм╗╧и╥щ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64рз
/
упил╬ждэт╢ткйД╧и╥щспоч╧╚к╬
/
упилбж╢╛
/SHA/
601872
/
4.66
/
/
+0.42
(9.91%)
/
160.00рз
/
жп╨ё╪╞в╟оДткйД╧и╥щспоч╧╚к╬
/
жп╨ё╪╞тк
/SHA/
601866
/
3.17
/
/
+0.29
(10.07%)
/
370.36рз
/
жпт╤╨╫тк╧и╥щспоч╧╚к╬
/
жпт╤╨╫тк
/SHA/
600428
/
17.40
/
/
+1.58
(9.99%)
/
114.00рз
/
дЧ╡╗╨ётк╧и╥щспоч╧╚к╬
/
дЧ╡╗╨ётк
/SHA/
600798
/
5.85
/
/
+0.53
(9.96%)
/
33.97рз
/
иНшзЁЮмЕ╦ш╨╫╧и╥щспоч╧╚к╬
/
иНЁЮмЕA
/SHE/
000022
/
11.73
/
/
+1.07
(10.04%)
/
????-
/
Ё╓╨╫╥О╩к╧и╥щспоч╧╚к╬
/
Ё╓╨╫╥О╩к
/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69рз
/
жп╨ё╥╒у╧╧и╥щспоч╧╚к╬
/
жп╨ё╥╒у╧
/SHA/
600026
/
10.77
/
/
+0.98
(10.01%)
/
366.67рз
/
жп╧Зт╤яС©ь╧и╧и╥щспоч╧╚к╬
/
жп╧Зт╤яС
/SHA/
601919
/
14.04
/
/
+1.28
(10.03%)
/
1434.36рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/34.39%/31.16%/34.85%/с╙р╣юШхСбй/40.21%/32.66%/38.07%/о╒к╟г╟юШхСбй/-/26.90%/-/ф╫╬Ывй╡З╩ь╠╗бй/18.87%/14.44%/18.95%/ф╫╬Ы╧и╠╬╩ь╠╗бй/29.72%/21.33%/27.90%/т╠╧╓хкйЩ/139/-/-/
