<g_lz>
2008828/״2008ȱ?/2008828/״2008ȱժҪ?/2008828/״»ڶλ鹫?/2008828/״춭»λ鹫ٿ2008ڶʱɶĻ֪ͨ?/200889/״ڶ´ְĹ?/
<g_lz>
˾ӪҵΪӲҵӪ˾Թҵѧ˲ΪУӵרҡڡʿɵз飬йһļзĺо棬˾Ⱥе˹ҡ˰硱ڹ̡Ҹ߼ҵʾ̵һϵش󹤳Ŀ37Ʒ˹ҰȨְ䷢ġȨǼ֤顷⣬˾ӵаٵڶٻ̵ꡢٻ˾ҵҵ㽭ʡںȫӵнΪ㷺Ĺ磬۶ʡھǰ
<g_lz>
ǿ?>/³»ϯ/ά?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/½?>/³»ḱϯ/ˮ?>/³»ḱϯ/沨?>/ܾ/Ͻ?>/ܼ(CFO)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ּŹɷ޹˾
/
SST
/SHA/
600891
/
2.93
/
/
+0.14
(5.02%)
/
7.14
/
ͨعɼŹɷ޹˾
/
ͨ
/SHA/
600830
/
5.67
/
/
+0.52
(10.10%)
/
25.76
/
㶫Ͷʹɷ޹˾
/
ST
/SHE/
000008
/
3.77
/
/
+0.18
(5.01%)
/
2.78
/
ϺŹɷ޹˾
/
ɷ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01
/
̼Źɷ޹˾
/
̹ɷ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95
/
Ͼ½ֿڰٻ̵ɷ޹˾
/
Ͼ°
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46
/
̼Źɷ޹˾
/
̼
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95
/
Ϻԥ԰̳ǹɷ޹˾
/
ԥ԰̳
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53
/
½Ѻãţɷ޹˾
/
Ѻü
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62
/
Ϻɷ޹˾
/

/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.27%/4.27%/2.36%/Ӫҵ/-0.14%/6.64%/3.31%/Ϣ˰ǰ/-/6.97%/-/ƽʲر/0.34%/6.35%/3.63%/ƽɱر/0.72%/10.68%/5.58%/Ա/331/-/-/
