<g_lz>
2008дЙ8тб16ху/ио╨ё╬е╟ыё╨╧╚╦Ф?/2008дЙ8тб16ху/ио╨ё╬е╟ыё╨╧╚к╬╧╚╦Ф?/2008дЙ7тб29ху/ио╨ё╬е╟ыё╨╧╚╦Ф?/2008дЙ7тб19ху/ио╨ё╬е╟ыё╨╣знЕ╫Л╤╜йб╩Ааый╠╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб19ху/ио╨ё╬е╟ыё╨╧ьсз╧╚к╬жнюМуШ╦дгИ©Ж╣дк╣цВ?/
<g_lz>
╧╚к╬г╟иМн╙╢╢╫╗сз1939дЙ╣д╟ыюжилЁ║║ё╬╜╧Щиойпртю╢╣дй╝╤ЮдЙ╣дтквВё╛╧╚к╬жП╡╫пнЁиакрто╢╣с╩╞╧╓╡Зф╥╪╟о╢╣с╥ЧнЯё╛илр╣╣ь╡З╣дм╤вй╧эюМ║╒╟ы╩Ур╣╣джВс╙р╣нЯн╙жВё╛ртм╤вй╡н╧и╬ъсп╬╨уЫсейф╣дилр╣аЦйшфСр╣н╙╦╗╣д╬╜с╙у╫бт║ё╧╚к╬х╚вйс╣сп╡╒╧эюМио╨ёуЩубо╢х╬╧╚к╬║╒ио╨ё╬╡╟╡кбжИ╠╕╧емФЁг║╒ио╨ё╬е╟ыилр╣╥╒у╧║╒ио╨ё╬е╟ы╧╨нОжппд║╒ио╨ё╬е╟ы╣ГвсмЬбГ╧╚к╬╨мио╨ё╬е╟ы╫ЬЁЖ©з╧╚к╬╣х╤Ю╪р╧╚к╬ё╛м╤вй╡н╧и╩╕╦ш╨овйио╨ё╬ц╟ыЁгйп╧ЦЁ║╧╚к╬║╒ио╨ё╬ц╧Б╟ы╩У╧╚к╬║╒жп╨╚╨овйио╨ёрвбР╣цЁ╛йп╧╚к╬╣х║ё
<g_lz>
╧╗оИхы?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/нБйьЁё?>/вэ╬╜юМ/юж╦╩╦Ы?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/пЛх╨╥и?>/╦╠вэ╬╜юМ/╥Ксвщ╔?>/╦╠вэ╬╜юМ/рЭнЩи╫?>/╡фнЯвэ╪Ю(CFO)/яН╧Зсб?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/ггн╨?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/уецТ?/ж╓х╞йбнЯ╢З╠М/рЭ╢╚╤╗?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
нВ╟╡цЯиЗ╪╞ме╧и╥щспоч╧╚к╬
/
нВ╟╡цЯиЗ
/SHE/
000564
/
3.14
/
/
+0.29
(10.18%)
/
8.49рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
лЛ╫Рх╟р╣Ё║ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╫Рх╟р╣
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15рз
/
Ё╓╢╨е╥яг╪╞ме╧и╥щспоч╧╚к╬
/
е╥яг╪╞ме
/SHA/
600697
/
17.55
/
/
+1.60
(10.03%)
/
27.92рз
/
нД╨╨нДил╪╞ме╧и╥щспоч╧╚к╬
/
╤УнДилA
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99рз
/
ио╨ёрФцЯилр╣╧и╥щспоч╧╚к╬
/
рФцЯилр╣
/SHA/
600824
/
5.60
/
/
+0.51
(10.02%)
/
34.16рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
ю╪жщцЯ╟ы(╪╞ме)╧и╥щспоч╧╚к╬
/
ю╪жщцЯ╟ы
/SHA/
600738
/
3.45
/
/
+0.31
(9.87%)
/
9.07рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-1.54%/3.49%/2.85%/с╙р╣юШхСбй/-0.83%/3.78%/3.36%/о╒к╟г╟юШхСбй/-/1.22%/-/ф╫╬Ывй╡З╩ь╠╗бй/-0.29%/0.86%/0.67%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-0.54%/1.57%/1.19%/т╠╧╓хкйЩ/443/-/-/
