<g_lz>
2008815/ǺƼ2008ȱժҪ?/2008815/ǺƼ2008ȱ?/200881/ǺƼ»鹫?/200881/ǺƼڹ˾ı˵?/2008712/ǺƼ2008ҵԤ?/
<g_lz>
˾ӪƷԭҩϵУաΤ֡ȣǺƵζƷϵУζ͵ȣǺӼϵУL-Ρֲøȣࡣ˾ƷģгռʾӹλмԭҩȵģΪȫ󣬺ϵвƷơƵȣڿհ׵²Ʒ˾ۺ񣬽ƵļϵӵйҼҵġʿйվԼѧʵңҪƷﵽȽˮƽԭҩͨ˹GMP֤ΤͨFDA飬᳧ͨHACCP֤
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/ܾ/ν?>/ܾ/ܺ?>/ܾ/ķ?>/ܾ/?>/ܾ/?>/»飨أ/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ζɷ޹˾
/
ζ
/SHA/
600186
/
2.53
/
/
+0.23
(10.00%)
/
26.87
/
պ˳ҵɷ޹˾
/
˳ҵ
/SHA/
600305
/
7.70
/
/
+0.70
(10.00%)
/
9.79
/
ԪʳƷɷ޹˾
/
Ԫɷ
/SHA/
600429
/
3.82
/
/
+0.35
(10.09%)
/
24.26
/
Ϻ÷͹ɷ޹˾
/
Ϻ÷
/SHA/
600073
/
5.93
/
/
+0.54
(10.02%)
/
21.13
/
ɹʵҵŹɷ޹˾
/
ɷ
/SHA/
600887
/
10.88
/
/
0.00
(0.00%)
/
86.97
/
շԭﻯѧɷ޹˾
/
ԭ
/SHE/
000930
/
3.40
/
/
+0.31
(10.03%)
/
32.79
/
֣ȫʳƷɷ޹˾
/
ȫʳƷ
/SHE/
002216
/
28.89
/
/
+2.63
(10.02%)
/
27.01
/
˱Һɷ޹˾
/
  Һ
/SHE/
000858
/
16.97
/
/
+1.54
(9.98%)
/
644.18
/
ͨѾƹɷ޹˾
/
ͨϹɷ
/SHA/
600365
/
4.90
/
/
+0.45
(10.11%)
/
6.86
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.47%/-18.03%/-15.10%/Ӫҵ/4.12%/-18.74%/-15.15%/Ϣ˰ǰ/-/14.03%/-/ƽʲر/2.47%/-10.03%/-9.44%/ƽɱر/4.53%/-16.92%/-16.01%/Ա/2,641/-/-/
