<g_lz>
2008828/й꣺ͨͨĹ?/2008822/й꣺2008ڶʱɶ鹫?/2008822/й꣺2008ڶʱɶķ?/200889/й꣺2008ڶʱɶ?/200882/й꣺ٿOOڶʱɶ֪ͨ?/
<g_lz>
˾йĦгҵ֮һҪӪĦг䷢ѧƷȡƷĦг35-600CC10ϰٸͣۼƲﵽ1500Ħг200/ꣻѧ߿ƼƷϷͶӰͷγ15׵ꡱ̱йĦгҵһȫ̱꣬ƷƼֵߴʮԪ
<g_lz>
?>/³»ϯ/Ȫ?>/³»ḱϯ/?>/³»ḱϯ/Ҷ?>/ܾ/?>/ܾ/?>/ܾ/鳣?>/ܾ/?>/ܾ/ºƽ?>/ܾ/ǿ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
ɷ޹˾
/
ɷ
/SHE/
000883
/
3.08
/
/
+0.28
(10.00%)
/
8.79
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
ϺŹɷ޹˾
/
Ϻ
/SHA/
600104
/
6.15
/
/
+0.56
(10.02%)
/
402.89
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.22%/0.33%/0.31%/Ӫҵ/-8.45%/0.56%/-2.67%/Ϣ˰ǰ/-/5.19%/-/ƽʲر/0.23%/0.42%/0.36%/ƽɱر/0.77%/1.56%/1.52%/Ա/3,501/-/-/
