<g_lz>
2008816/ſƼ2008ȱ?/2008816/ſƼ2008ȱժҪ?/2008816/ſƼֹعɹɶǾӪռù˾ʽ취?/2008816/ſƼ춭»ڶʮλ鹫?/200889/ſƼнĹ?/
<g_lz>
˾ӪϢƷóסˮ죬ĿǰˮƷóռӪ90%ҡ˾عӹ˾ͨбͨƼչ˾50%ɷݣͨƼǹڽֵзҵƵѹ豸зĺҵ֮һɹ˹ڵһ׷DVB׼MPEG-2ϵͳ06꣬˾˿عӹ˾ей˾½ں2608ɷݣ󣬹˾ýϴĹȨֵͶ档
<g_lz>
־?>/³»ϯ/ʩ?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/Զ֮?>/³»ḱϯ/Ʒ?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/÷?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̩()ɷ޹˾
/
̩
/SHA/
600881
/
6.12
/
/
+0.56
(10.07%)
/
77.31
/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
Ĵ()ɷ޹˾
/
Ĵ
/SHA/
600678
/
4.09
/
/
+0.37
(9.95%)
/
14.27
/
㶫ƼŹɷ޹˾
/
Ƽ
/SHE/
002233
/
6.49
/
/
+0.59
(10.00%)
/
25.96
/
̫ԭʨͷˮɷ޹˾
/
ʨͷɷ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33
/
ˮɷ޹˾
/
B
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84
/
ӱ̫ˮɷ޹˾
/
̫ˮ
/SHA/
600553
/
3.17
/
/
+0.29
(10.07%)
/
12.05
/
ʵҵɷ޹˾
/
ʵҵ
/SHA/
600449
/
10.10
/
/
+0.92
(10.02%)
/
19.71
/
ɽˮɷ޹˾
/
ˮ
/SHE/
000401
/
6.72
/
/
+0.61
(9.98%)
/
81.50
/
ຣκҵŹɷ޹˾
/
STκ
/SHE/
000578
/
31.00
/
/
0.00
(0.00%)
/
950.96
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//48.78%/24.27%/22.10%/Ӫҵ/50.62%/21.58%/20.43%/Ϣ˰ǰ/-/5.49%/-/ƽʲر/4.29%/4.07%/2.67%/ƽɱر/5.49%/6.36%/3.59%/Ա/288/-/-/
