<g_lz>
2008дЙ8тб28ху/хЩа╙илиГё╨╧ьсз╣з╤Ч╢С╧и╤╚╠Д╦Э╣длАй╬пт╧╚╦Ф?/2008дЙ8тб28ху/хЩа╙илиГё╨оЙй╫х╗рФ╠Д╤╞╠╗╦ФйИ?/2008дЙ8тб28ху/хЩа╙илиГё╨╪Рй╫х╗рФ╠Д╤╞╠╗╦ФйИ?/2008дЙ8тб27ху/хЩа╙илиГё╨╣зфъ╫Л╪Юйб╩А╣з╤Ч╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб27ху/хЩа╙илиГё╨хуЁё╧ьа╙╫╩рв╧╚╦Ф?/
<g_lz>
╧╚к╬йгхЩа╙╪╞метзилцЁаВм╗аЛсР╣дх╚вйвс╧╚к╬ё╛20дЙю╢╧╚к╬м╗╧Щ╪р╣Гв╗с╙║╒а╛кЬ╬╜с╙║╒╣ГвсилнЯ║╒ож╢ЗнОаВ╣х╤Ю╢нр╣л╛╦ОцЭрт╪╟╥ЧнЯ╣диЩ╪╤ё╛сз03дЙ7тбЁи╧╕╫Х©гиойпё╛Ёин╙жп╧З╪р╣ГаВм╗р╣╣д╣зр╩╪риойп╧╚к╬║ё╧╚к╬в╗в╒сзи╫╤╚╣ьгЬйпЁ║╣д║╟╬╚╦Шо╦вВ║╠ё╛фДжВс╙йухКх╚╡©ю╢вти╫╤╚й║дзё╛тзи╫╤╚й║╣д╪р╣ГоЗйшаЛсРря╩Ы╠╬х╥а╒аксК╧Зцю║╒кудЧхЩвЦ╤╕а╒╣д╦Я╬ж║ё╫ьжад©г╟ё╛╧╚к╬тзи╫╤╚й║дзс╣сп╪р╣Га╛кЬ╣Й250╤Ю╪рё╛фДжпж╠с╙╣Й30╤Ю╪рё╛╬ъ╠╦акр╩╤╗╣д╠╬╣ьсейф║ё
<g_lz>
уе╪лиЩ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╥Кн╟жр?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/уеяр?>/вэ╬╜юМ/уепю?>/╦╠вэ╬╜юМ/Ё╣оРг╟?>/╦╠вэ╬╜юМ/яжюз?>/╦╠вэ╬╜юМ/╣к╨ё╬Э?>/╦╠вэ╬╜юМ/кн╨ИГЫ?>/╤╜йб╩АцьйИё╗╤╜цьё╘/тюожлц?>/╡фнЯвэ╪Ю(CFO)/╨╚╠Ч╨ё?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╠╠╬╘╩╙а╙илоц╧и╥щспоч╧╚к╬
/
╩╙а╙╧и╥щ
/SHE/
000882
/
4.27
/
/
+0.39
(10.05%)
/
10.64рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
нД╨╨нДил╪╞ме╧и╥щспоч╧╚к╬
/
╤УнДилA
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99рз
/
лЛ╫Рх╟р╣Ё║ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╫Рх╟р╣
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15рз
/
нВ╟╡цЯиЗ╪╞ме╧и╥щспоч╧╚к╬
/
нВ╟╡цЯиЗ
/SHE/
000564
/
3.14
/
/
+0.29
(10.18%)
/
8.49рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
ио╨ё╬е╟ы╧и╥щспоч╧╚к╬
/
ио╨ё╬е╟ы
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93рз
/
Ё╓╢╨е╥яг╪╞ме╧и╥щспоч╧╚к╬
/
е╥яг╪╞ме
/SHA/
600697
/
17.55
/
/
+1.60
(10.03%)
/
27.92рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
рЬвЫ╪╞ме╧и╥щспоч╧╚к╬
/
рЬвЫ╧и╥щ
/SHA/
600858
/
17.49
/
/
0.00
(0.00%)
/
41.12рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-6.28%/-0.33%/-2.99%/с╙р╣юШхСбй/-6.18%/0.10%/-2.69%/о╒к╟г╟юШхСбй/-/0.79%/-/ф╫╬Ывй╡З╩ь╠╗бй/-11.89%/-0.56%/-5.40%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-33.29%/-1.65%/-15.96%/т╠╧╓хкйЩ/1,550/-/-/
