<g_lz>
2008дЙ8тб23ху/SSTгО ажё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб23ху/SSTгО ажё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб13ху/SSTгО ажё╨╧иф╠╫╩рврЛЁё╡╗╤╞╧╚╦Ф?/2008дЙ7тб31ху/SSTгО ажё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Ж╣дк╣цВ?/2008дЙ7тб31ху/SSTгО ажё╨╣заЫ╫Л╤╜йб╩А╣зр╩╢наый╠╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬╢╢╫╗сз1900дЙё╛ожря╥╒у╧Ёин╙р╩╪рртилр╣н╙жВ╣д╪╞ме╩╞║╒ож╢З╩╞╢Спмилр╣аЦйшфСр╣ё╛р╡йг╨заЗ╫╜й║н╗р╩р╩╪рилр╣иойп╧╚к╬║ё╧╚к╬обйТгОажйЁф╥Ё╖║╒гОажлг╧ШЁ╖╣хфСр╣ё╛м╛й╠тз╧Ч╤Ш╠Уйпдо╦зилр╣х╕с╣спа╫вЫилр╣╢Сб╔ё╛╬╜╦д╫╗╨Сюос╙р╣б╔с╙р╣цФ╩Щсит╜ю╢╣д2.1мРф╫цвю╘╢Сжаожтз╣д3мРф╫цвё╛╬╜с╙╥╤н╖пбтЖак©Л╡м║╒сИюж╣хоНд©ё╩╤Ь╬╜╧Щжьпбв╟пчиХ╪ф╣дгОажй╠╢З╧╨нО╧ЦЁ║р╡сз05дЙжьпб©╙р╣ё╛╬╜с╙р╣л╛спак╫о╢С╦д╧ш║ёд©г╟ё╛╧╚к╬илр╣аЦйшр╣нЯ╣двэс╙р╣цФ╩Щряю╘╢Сжа6мРф╫цв║ё
<g_lz>
╫╞╨ЙсН?>/ж╢ппвэ╡ц/юН╨ИяС?>/╦╠вэ╡ц/ута╒г©?>/╦╠вэ╬╜юМ/рб╧Зг©?>/╤╜йб╩АцьйИё╗╤╜цьё╘/ек╫╗╩╙?>/╡фнЯвэ╪Ю(CFO)/нБж╬т╤?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/аХхйоИ?>/╤╜йб/кОнд╡╘?>/╤╜йб/пЛхж?>/╤╜йб/бчпюхы?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╧Ч╧╓╢Сйв╢╢©ф╪╪╧и╥щспоч╧╚к╬
/
╧╓╢Сйв╢╢
/SHA/
600857
/
3.81
/
/
+0.35
(10.12%)
/
8.55рз
/
оЦрГхзм╗©ь╧и╪╞ме╧и╥щспоч╧╚к╬
/
оЦрГхзм╗
/SHA/
600830
/
5.67
/
/
+0.52
(10.10%)
/
25.76рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
Ёиил╪╞ме╧и╥щспоч╧╚к╬
/
Ёиил╪╞ме
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
╠╕╪╕илЁ║(╪╞ме)╧и╥щспоч╧╚к╬
/
╠╕ил╪╞ме
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86рз
/
пб╫╝ся╨цё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
ся╨ц╪╞ме
/SHA/
600778
/
3.73
/
/
+0.34
(10.03%)
/
11.62рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
ио╨ёпбйю╫Г╧и╥щспоч╧╚к╬
/
пбйю╫Г
/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-2.96%/1.83%/9.57%/с╙р╣юШхСбй/-4.69%/-23.98%/-12.14%/о╒к╟г╟юШхСбй/-/14.53%/-/ф╫╬Ывй╡З╩ь╠╗бй/-0.66%/0.42%/2.43%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-2.91%/2.33%/12.87%/т╠╧╓хкйЩ/630/-/-/
