<g_lz>
2008827/ɷݣ2008ȱժҪ޶棩?/2008825/ɷݣ2008ȱժҪ?/2008825/ɷݣ2008Ĵʱɶ鹫?/2008825/ɷݣΪعӹ˾?/2008825/ɷݣ2008ȱ?/
<g_lz>
˾ӪҵΪ·ʩ裬й·ʩܳаؼʺͶ⾭Ӫʡ˾ӵи๫·ʩе豸2000̨ף80%Ϊ豸·ʩ豸װˮƽﵽȽˮƽ˾Ⱥн˾ȶʡҪ·κ͹ʮʡݰ͡شʩ裻⣬˾յǡӡȵȺҵĹ·̡05깫˾ΪȫͨǿҵͬʱѡСż¼ѡʹ̳а225ǿ218λ
<g_lz>
ź?>/³»ϯ/ʤ?>/ܾ/?>/³»ḱϯ/?>/ܾ/ѩ?>/ܾ/Ӣ?>/ܾ/ʷ?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܾʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
ڴｨ輯Źɷ޹˾
/
ڴｨ
/SHA/
600512
/
4.22
/
/
+0.38
(9.90%)
/
15.55
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.20%/0.53%/1.00%/Ӫҵ/4.09%/0.81%/1.19%/Ϣ˰ǰ/-/3.39%/-/ƽʲر/1.96%/0.27%/0.48%/ƽɱر/11.50%/1.44%/2.87%/Ա/6,629/-/-/
