<g_lz>
2008815/֤ͨȯ2008ȱժҪ?/2008815/֤ͨȯ2008ȱ?/2008815/֤ͨȯĽ»Ĵλ鹫?/2008815/֤ͨȯĽ춭»ʮһλ鹫?/200885/֤ͨȯȡÿչֱͶҵԵĹ?/
<g_lz>
˾ǰϺ֤ͨȯ˾1988꣬ҹ֤ȯ˾֮һ1994Ϊι˾չȫԵ֤ȯ˾02꾭֤׼˾עʱ87.34ԪΪĿǰ֤ȯҵʱģۺ֤ȯ˾055£й֤ȯҵЭͨ˾ΪԵọ̇Ͷҵ񡢾ҵȼгǰС076¹˾Ƕйɷ(600837)˻֤ʽ׼˾˳½йʱг
<g_lz>
?>/³»ϯ/ɽ?>/ܾ/Ǯ?>/³»ḱϯ/?>/³»ḱϯ/ʩ?>/³»ḱϯ/֥?>/³»ḱϯ/ҶƼ?>/ܲ/?>/ܾ/¸?/ܾ/?/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
֤ȯɷ޹˾
/
֤ȯ
/SHA/
600109
/
28.09
/
/
+2.55
(9.98%)
/
140.48
/
֤ȯɷ޹˾
/
֤ȯ
/SHA/
600030
/
17.88
/
/
+1.63
(10.03%)
/
1185.53
/
֤ȯɷ޹˾
/
֤ȯ
/SHE/
000783
/
13.15
/
/
+1.20
(10.04%)
/
341.27
/
Դ֤ȯɷ޹˾
/
Դ֤ȯ
/SHE/
000562
/
15.16
/
/
+1.38
(10.01%)
/
221.52
/
Ԫ֤ȯɷ޹˾
/
Ԫ֤ȯ
/SHE/
000728
/
16.06
/
/
+1.46
(10.00%)
/
235.13
/
֤ȯɷ޹˾
/
֤ȯ
/SHE/
000686
/
15.30
/
/
+1.39
(9.99%)
/
88.92
/
̫ƽ֤ȯɷ޹˾
/
̫ƽ
/SHA/
601099
/
15.08
/
/
+1.37
(9.99%)
/
226.67
/
㽭йСƷǼŹɷ޹˾
/
СƷ
/SHA/
600415
/
43.38
/
/
+3.94
(9.99%)
/
108.42
/
㽭Ԫɷ޹˾
/
㽭Ԫ
/SHE/
000705
/
4.95
/
/
+0.45
(10.00%)
/
6.20
/
ũƷɷ޹˾
/
ũ  Ʒ
/SHE/
000061
/
16.95
/
/
+1.54
(9.99%)
/
76.62
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//42.65%/44.71%/47.13%/Ӫҵ/56.95%/58.89%/57.60%/Ϣ˰ǰ/-/61.76%/-/ƽʲر/4.87%/9.33%/7.19%/ƽɱر/11.85%/27.08%/24.57%/Ա/3,786/-/-/
