<g_lz>
2008дЙ8тб20ху/ягл╘╪╞меё╨ЁнгЕ╧╚╦Ф?/2008дЙ8тб6ху/ягл╘╪╞меё╨спочйшлУ╪Ч╣даВм╗╧ииойп╧╚╦Ф?/2008дЙ8тб6ху/ягл╘╪╞меё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб6ху/ягл╘╪╞меё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ7тб25ху/ягл╘╪╞меё╨иойп╧╚к╬в╗оНжнюМ╩Н╤╞уШ╦дгИ©Жк╣цВ?/
<g_lz>
╧╚к╬йгр╩╪рвш╨оюЮиойп╧╚к╬ё╛йг╤╚╠╠╣ьгЬ╣д╢СпмфСр╣╪╞ме║ё╧╚к╬рт╣ь╡З║╒к╝дЮ║╒ж╓х╞н╙жВр╣ё╛╡╒иФвЦц╨л©║╒р╫р╘║╒илцЁ╣хаЛсР║ё╥©╣ь╡Зр╣йг╧╚к╬╣дж╖жЫ╡Зр╣ж╝р╩ё╛ожряпнЁиак╪╞╣ь╡З©╙╥╒║╒╫╗жЧй╘╧╓║╒нОр╣╧эюМ║╒╥©нщжц╩╩║╒в╟йнв╟ДЙ╨м╩╥╬Ё╧╓Ёлн╙р╩лЕ╣д╡Зр╣а╢║ё╧╚к╬йг╧З╪рх╥╤╗╣джь╣Цж╖Ёж╣дй╝╤Ч╪р╢Спмк╝дЮ╪╞меж╝р╩ё╛н╩ап╣зфъё╛к╝дЮ╡Зр╣йг╧╚к╬╣даМр╩ж╖жЫ╡Зр╣ё╛ожряпнЁи╪╞т╜╡дао╧╘с╕║╒иЗ╡З║╒оЗйш║╒╥ЧнЯсзр╩лЕ╣д╡Зр╣а╢║ё ж╓х╞р╣йг╧╚к╬пбпкжВр╣ё╛©ь╧ифСр╣║╙║╙╤╚╠╠ж╓х╞╧╚к╬йг╤╚╠╠╣ьгЬвН╢С╣др╩╪рвш╨оюЮх╞илё╛р╡йгжп╧Зж╓╪Ю╩Ахо╤╗╣д╧Ф╥╤юЮсежйх╞илж╝р╩║ё
<g_lz>
книпаЗ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/пЛ╣б╦╢?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/юНм╒аа?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/кОоЧ╥Е?>/╦╠вэ╡ц/Ёб╪лжр?>/╦╠вэ╡ц/й╘╧Згы?>/╦╠вэ╡ц/аУоЧ╥Е?>/╦╠вэ╡ц/уе╥ОГЬ?>/╦╠вэ╡ц/аУйВи╜?>/╦╠вэ╡ц/лО©ЭнД?>/╤╜йб╩АцьйИё╗╤╜цьё╘/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
тфдо╡╘не©ф╪╪й╣р╣╧и╥щспоч╧╚к╬
/
╡╘не©ф╪╪
/SHA/
600883
/
4.57
/
/
+0.42
(10.12%)
/
10.79рз
/
╟╡╩у╨ёбщк╝дЮ╧и╥щспоч╧╚к╬
/
╨ёбщк╝дЮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39рз
/
ибнВгьаКк╝дЮё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
STгьаК
/SHA/
600217
/
1.89
/
/
+0.09
(5.00%)
/
12.49рз
/
╫╜нВмРдЙгЮк╝дЮ╧и╥щспоч╧╚к╬
/
╫╜нВк╝дЮ
/SHE/
000789
/
4.79
/
/
+0.44
(10.11%)
/
18.96рз
/
╟╡╩уЁ╡╤╚к╝дЮ╧и╥щспоч╧╚к╬
/
Ё╡╤╚╧и╥щ
/SHA/
600318
/
3.98
/
/
+0.36
(9.94%)
/
9.63рз
/
╦ё╫╗к╝дЮ╧и╥щспоч╧╚к╬
/
╦ё╫╗к╝дЮ
/SHA/
600802
/
3.92
/
/
+0.36
(10.11%)
/
14.97рз
/
уЦ╫╜╪Б╥Е╪╞ме╧и╥щспоч╧╚к╬
/
╪Б╥Е╪╞ме
/SHA/
600668
/
3.05
/
/
+0.28
(10.11%)
/
10.49рз
/
╩╙пбк╝дЮ╧и╥щспоч╧╚к╬
/
╩╙пбB╧и
/SHA/
900933
/
0.952
/
/
+0.087
(10.06%)
/
3.84рз
/
╨сдом╛а╕к╝дЮ╧и╥щспоч╧╚к╬
/
м╛а╕к╝дЮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45рз
/
л╚т╜й╗м╥к╝дЮ╧и╥щспоч╧╚к╬
/
й╗м╥╧и╥щ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/7.31%/13.46%/9.15%/с╙р╣юШхСбй/5.56%/11.28%/6.96%/о╒к╟г╟юШхСбй/-/17.61%/-/ф╫╬Ывй╡З╩ь╠╗бй/3.88%/5.29%/3.92%/ф╫╬Ы╧и╠╬╩ь╠╗бй/8.96%/14.02%/10.56%/т╠╧╓хкйЩ/8,455/-/-/
