<g_lz>
2008дЙ8тб23ху/╣зр╩р╫р╘ё╨╧ьсз©ь╧и╧и╤╚ясЁ╓Ёж╧икЬ╤╗фз╣дЁпе╣╧╚╦Ф?/2008дЙ8тб23ху/╣зр╩р╫р╘ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб23ху/╣зр╩р╫р╘ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб8ху/╣зр╩р╫р╘ё╨сп╧ькъкойбоН╧╚╦Ф?/2008дЙ7тб19ху/╣зр╩р╫р╘ё╨нЕ╫Лй╝фъ╢н╤╜йб╩А╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬н╩сзжп╩╙илр╣╣зр╩╫ж--до╬╘б╥╡╫пп╫жилр╣жппдё╛йгртеЗ╥╒╨маЦйшн╙жВ╣др╫р╘аВм╗фСр╣ё╛╬╜╧ЩнЕй╝дЙ╣д╬╜с╙╥╒у╧ё╛тзаЦйш╥╫цФё╛╧╚к╬с╣сп╢Спмр╫р╘аЦйшфЛ╫╒╣Й--║╟ио╨ё╣зр╩р╫р╘ил╣Й║╠ё╛м╛й╠╩╧с╣спр╩еЗжЬцШ╣дв╗р╣р╘╣Йё╛хГ║╟╧зпдр╘╥©║╠ё╛рт╪╟╟ыдЙюовж╨ельи╚р╘╥©ё╛хГ║╟нЕжч╢Ср╘╥©║╠║╒║╟юо╣б╪гр╘╥©║╠╣хё╩тзв╗р╣╬╜с╙╥╫цФё╛╧╚к╬фЛоб╬ъсп100╤ЮдЙюЗй╥╣д╨еЁф║╟╩╞╪ат╙юо║╠║╒║╟лЛф╫╢СмУ║╠╣дио╨ёЁ╓Ёг╩╙цюргфВ╩╞╪аспоч╧╚к╬║ётзио╨ёйпр╫афлЕжф╦д╦Ожпё╛╧╚к╬обйТ╣др╫р╘р╩╣Й║╒аИажр╘╥©║╒╡╘и╫р╘╥©╣х7╪рр╘╥©ря╠╩╤╗н╙ио╨ёйпр╫╠ё╤╗╣Цр╘╥©ё╛у╪ио╨ё╤╗╣Цр╘╥©нЕ╥жж╝р╩║ё
<g_lz>
й╒п║╨И?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/пЛуПнГ?>/вэ╬╜юМ/╨╚╦ЫЁУ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/мУаЗ╦Ы?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/╢чюХф╪?>/╦╠вэ╬╜юМ/люхы╩╙?>/╦╠вэ╬╜юМ/сх╫╗цТ?>/╦╠вэ╬╜юМ/аж╟╡©╣?>/╤╜йб╩АцьйИё╗╤╜цьё╘/б╕╫║с╠?>/╡фнЯвэ╪Ю(CFO)/╧кягцВ?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
уЦ╫╜с╒ль╪╞ме╧и╥щспоч╧╚к╬
/
с╒ль╪╞ме
/SHE/
000411
/
3.44
/
/
+0.31
(9.90%)
/
7.14рз
/
╪╙ажаЛох©ф╪╪╥╒у╧╧и╥щспоч╧╚к╬
/
аЛох©ф╪╪
/SHE/
000669
/
4.79
/
/
+0.44
(10.11%)
/
4.43рз
/
╧Зр╘╪╞мер╘р╣╧и╥щспоч╧╚к╬
/
╧Зр╘╧и╥щ
/SHA/
600511
/
26.05
/
/
+2.37
(10.01%)
/
62.36рз
/
╩╙╤╚р╫р╘╧и╥щспоч╧╚к╬
/
╩╙╤╚р╫р╘
/SHE/
000963
/
10.14
/
/
+0.92
(9.98%)
/
44.01рз
/
нД╨╨жп╟ы╪╞ме╧и╥щспоч╧╚к╬
/
нД╨╨жп╟ы
/SHE/
000759
/
10.22
/
/
+0.93
(10.01%)
/
57.28рз
/
ио╨ё╫П╥Ц╬фр╣╧и╥щспоч╧╚к╬
/
╣зр╩йЁф╥
/SHA/
600616
/
12.98
/
/
0.00
(0.00%)
/
47.45рз
/
╠╠╬╘╩╙а╙вш╨оЁ╛йп╧и╥щспоч╧╚к╬
/
╩╙а╙вшЁ╛
/SHA/
600361
/
9.06
/
/
+0.82
(9.95%)
/
43.92рз
/
фубЕ╧и╥щспоч╧╚к╬
/
фубЕ╧и╥щ
/SHE/
000739
/
4.03
/
/
+0.37
(10.11%)
/
10.35рз
/
до╬╘пб╦ш╦ъ©ф╪╪╧и╥щспоч╧╚к╬
/
до╬╘╦ъ©ф
/SHA/
600064
/
11.41
/
/
+1.04
(10.03%)
/
39.27рз
/
тфдой╣р╣©ь╧испоч╧╚к╬
/
тфдой╣р╣©ь╧и
/HKG/
0455
/
0.500
/
/
+0.055
(12.36%)
/
4.68рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/1.92%/2.21%/2.14%/с╙р╣юШхСбй/2.49%/3.27%/3.10%/о╒к╟г╟юШхСбй/-/4.65%/-/ф╫╬Ывй╡З╩ь╠╗бй/2.81%/3.40%/3.68%/ф╫╬Ы╧и╠╬╩ь╠╗бй/5.20%/6.28%/6.92%/т╠╧╓хкйЩ/1,441/-/-/
