<g_lz>
2008827/SȫծȨծתƵĹ?/2008827/S ȫծȨծתƵĹ?/2008825/S شʲչĹ[]?/2008825/S شʲչĹ?/2008818/S 2008ʱɶķ?/
<g_lz>
˾ӪҵΪԭϵӹʳƷͻ´﹤ҵ˾Ǽʡӹҵͷҵڹӹҵ߱Ϻõ˲šгͼۡĿǰ˾ӹΪ95֣ҪƷ׵ۡ׵׷ۡϵȡ˾߼ӹ׵λȫ֮ףĹռƷгռʵȷڹڡгϾ߱ơ079´ɶ()޹˾⽫˾ǳøкһշ()޹˾ѧҵίԱϱʲйطС
<g_lz>
١?>/ܾ/?>/ܾ/Ҳ?>/ܾ/?>/ܾ/Ļ?>/ܾ/?>/»飨أ/?>/ܼ(CFO)/?>//Ͻ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͻҵɷ޹˾
/
ҵ
/SHA/
600127
/
4.88
/
/
+0.44
(9.91%)
/
26.57
/
ٻʵҵţɷ޹˾
/
ٻʵҵ
/SHA/
600311
/
5.19
/
/
+0.47
(9.96%)
/
34.54
/
Ƽչɷ޹˾
/
Ƽ
/SHE/
000702
/
3.40
/
/
+0.31
(10.03%)
/
9.07
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002157
/
5.07
/
/
+0.46
(9.98%)
/
11.45
/
ͷʵҵɷ޹˾
/
ʵҵ
/SHA/
600191
/
3.74
/
/
+0.34
(10.00%)
/
18.14
/
߿Ƽ()ɷ޹˾
/
߿
/SHA/
600095
/
3.25
/
/
+0.30
(10.17%)
/
11.74
/
ҵɷ޹˾
/
ҵ
/SHE/
000911
/
8.68
/
/
+0.79
(10.01%)
/
24.88
/
½ͺӹɷ޹˾
/
ͺ
/SHA/
600737
/
9.02
/
/
+0.82
(10.00%)
/
90.71
/
ĸɷ޹˾
/
ĸ
/SHA/
600298
/
10.41
/
/
+0.95
(10.04%)
/
28.25
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.69%/3.61%/3.21%/Ӫҵ/6.59%/4.89%/4.73%/Ϣ˰ǰ/-/5.74%/-/ƽʲر/5.25%/3.72%/3.53%/ƽɱر/5.44%/4.33%/3.22%/Ա/2,190/-/-/
