<g_lz>
200888/ɷݣйʱӹ˾¼ϲҵڽĿĹ׹?/200888/ɷݣڹ˾ļʽʵʹר?/200888/ɷݣ2008ȱժҪ?/200888/ɷݣͶʹ?/200888/ɷݣ2008ȱ?/
<g_lz>
˾йƼ´ºӲءӶԿƵĸ߿Ƽй˾˾ĺƷҪܴȣ˾Ʒ㷺ӦڸͺǡعߡӦĵͨŲ豸ҵԶ豸С˾ɷǹйƱչ˿عɹɶߵĿһϵʲʹ˾Ʒԭҵϣ˼ߵֵװȺ߶˲Ʒḻ˹˾רҵ࣬˹˾רҵƣչ˹˾ƷרҵΪ˾Ƹ߸ֵϵͳɼƷṩ˵
<g_lz>
?>/ܲ/Ž?>/³»ḱϯ/켪?>/ܲ/޻?>/ܲ/Τ?>/ܲ/¿?>/ܲ/?>/ܲ/ƾ?>/ܲ/?>/»飨أ/Ǻ?>/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɻʺɷ޹˾
/
ɹ
/SHE/
000768
/
13.18
/
/
+1.20
(10.02%)
/
148.43
/
鶼չҵɷ޹˾
/
鶼
/SHA/
600316
/
11.73
/
/
+1.07
(10.04%)
/
41.38
/
ɺչҵɷ޹˾
/
ɹɷ
/SHA/
600038
/
9.92
/
/
+0.90
(9.98%)
/
33.47
/
쳤ɷ޹˾
/
쳤
/SHA/
600855
/
4.63
/
/
+0.42
(9.98%)
/
13.55
/
۷ɻ޹˾
/
۷ɻ
/HKG/
0044
/
86.00
/
/
+5.20
(6.44%)
/
143.04
/
ƼعɼŹɷ޹˾
/
Ƽ
/SHE/
000901
/
6.82
/
/
+0.62
(10.00%)
/
15.12
/
̩ո豸ɷ޹˾
/
̩
/SHE/
002111
/
12.23
/
/
+1.11
(9.98%)
/
17.61
/
ĴɷտƼɷ޹˾
/
ɷƼ
/SHA/
600391
/
14.38
/
/
+1.31
(10.02%)
/
18.88
/
йǹɷ޹˾
/
й
/SHA/
600118
/
16.39
/
/
+1.49
(10.00%)
/
48.15
/
ϾԶɷ޹˾
/

/SHA/
600268
/
8.25
/
/
+0.75
(10.00%)
/
15.61
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.41%/15.16%/12.72%/Ӫҵ/14.24%/17.33%/15.35%/Ϣ˰ǰ/-/20.89%/-/ƽʲر/4.04%/7.89%/5.42%/ƽɱر/8.15%/14.11%/10.58%/Ա/8,269/-/-/
