<g_lz>
2008815/ùɷݣ2008ȱժҪ?/2008815/ùɷݣ2008ȱ?/2008719/ùɷݣ»ʮ˴λ鹫?/2008719/ùɷݣй˾רʵı?/2008626/ùɷݣ2007ȷֺϢתɱʵʩ?/
<g_lz>
˾ǹصʽװϵвƷĹǸɴһҵǹҾóί512صϵλ֮һ20049ٻйƲƷƺţ2005ٻй̱ꡱ2004ùҵ԰Ͷ135ƽףǵйĹ̻еء˾Ҽ̨׹̻еùƷ곩˥гռȾͬǰУȺڵǵʮҺ͵
<g_lz>
?>/³»ϯ/?/ܲ/?>/ܲ/׷ƽ?>/ܲ/?>/ܲ/?>/»飨أ/θ?>/COOӪܼ࣬ϯӪ٣/ܻݿ?>/³(»ϯ»ټ)/Ŀ?>/³(»ϯ»ټ)/ҶάƼ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
׼ҵɷ޹˾
/
׼ɷ
/SHA/
600302
/
3.01
/
/
0.00
(0.00%)
/
10.41
/
ݹ̻еƼɷ޹˾
/
칤Ƽ
/SHE/
000425
/
13.42
/
/
+1.22
(10.00%)
/
73.15
/
պɷ޹˾
/
պ
/SHA/
600761
/
9.97
/
/
+0.91
(10.04%)
/
35.59
/
ɽеɷ޹˾
/
ɽ
/SHE/
002026
/
4.69
/
/
+0.43
(10.09%)
/
6.33
/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
еɷ޹˾
/
 
/SHE/
000528
/
14.29
/
/
+1.30
(10.01%)
/
67.51
/
ֹɷ޹˾
/
ֹɷ
/SHA/
600710
/
4.11
/
/
+0.37
(9.89%)
/
19.98
/
ӱ̻еɷ޹˾
/
ӱ
/SHE/
000923
/
4.06
/
/
+0.37
(10.03%)
/
8.04
/
ɽƹ̻еɷ޹˾
/
ɽƹɷ
/SHE/
000680
/
8.47
/
/
+0.77
(10.00%)
/
64.30
/
ɷ޹˾
/
ճB
/SHE/
200570
/
1.82
/
/
+0.17
(10.30%)
/
6.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.10%/4.20%/4.10%/Ӫҵ/4.48%/4.66%/4.63%/Ϣ˰ǰ/-/6.24%/-/ƽʲر/5.64%/5.66%/6.10%/ƽɱر/18.67%/16.31%/18.14%/Ա/3,259/-/-/
