<g_lz>
2008819/ɷݣ2008ȵڶʱɶķ?/2008819/ɷݣ2008ڶʱɶ鹫?/2008811/ɷݣٿ2008ڶʱɶʾԹ?/2008811/ɷݣڱ˵Ĺ?/200889/ɷݣ2008ڶʱɶ?/
<g_lz>
˾ΪҵͷҵɽʡڵĶ߳Ȳʵʩٻսԣչŵ꣬069µף˾ɽϡΫͶӪȵӵ10Ұٻŵꡣ˾ٻ+ҵģʽӭɽؾ񡰴ȫϰߣʡڸسɹƣǿƷƣ߱ǿľơ
<g_lz>
?>/³»ϯ/־ʢ?>/ܾ/?>/³»ḱϯ/?>/ܾ/־?>//?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/˳?>/³(»ḱϯ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
人̼Źɷ޹˾
/
A
/SHE/
000501
/
6.11
/
/
+0.56
(10.09%)
/
30.99
/
̼Źɷ޹˾
/
̹ɷ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95
/
Ͼ½ֿڰٻ̵ɷ޹˾
/
Ͼ°
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46
/
Ȱҵţɷ޹˾
/
Ȱҵ
/SHA/
600821
/
3.40
/
/
+0.31
(10.03%)
/
14.15
/
Źɷ޹˾
/

/SHE/
000564
/
3.14
/
/
+0.29
(10.18%)
/
8.49
/
ϺŰٹɷ޹˾
/
ϺŰ
/SHA/
600838
/
5.47
/
/
+0.50
(10.06%)
/
21.93
/
ùɷ޹˾
/
ɷ
/SHE/
000882
/
4.27
/
/
+0.39
(10.05%)
/
10.64
/
Ϻɷ޹˾
/

/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00
/
óĹɷ޹˾
/

/SHA/
600861
/
5.84
/
/
+0.53
(9.98%)
/
18.50
/
ŷǼŹɷ޹˾
/
ŷǼ
/SHA/
600697
/
17.55
/
/
+1.60
(10.03%)
/
27.92
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.01%/4.08%/3.96%/Ӫҵ/4.21%/6.58%/5.64%/Ϣ˰ǰ/-/7.74%/-/ƽʲر/5.36%/8.30%/7.75%/ƽɱر/11.97%/16.69%/18.82%/Ա/1,214/-/-/
