<g_lz>
200889/ͨ2008ȱ?/200889/ͨ2008ȱժҪ?/2008730/ͨ춭»λ鹫?/2008719/ͨ˾˵Բ鱨?/2008715/ͨ2007ȷֺϢʵʩ?/
<g_lz>
˾ҪµӪۺϿҹڵһҴ¹ͨͶʾӪй˾˾ĿǰӵϺһ286ڱ綯ͳۼƱϵͳʲȨ2001꿪ʼ10꾭ӪȨͨίУһߵʲĿǰϺͶӪӪĳй·һͶӪ硢Чõһƽ·2004վΪ62˴Σȥͬ15.5%Ϻͨ绯γɣѾһֳõǱ
<g_lz>
Ǯҫ?>/³»ϯ/˳?>/ܾ/ȸ?>/ܾ/ﰲ?>/»飨أ/ף?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>//?>//ɽ?>//ı?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻʿʵҵ()ɷ޹˾
/
ʿɷ
/SHA/
600741
/
4.26
/
/
+0.39
(10.08%)
/
62.73
/
Ϻǿعɹɷ޹˾
/
ǿع
/SHA/
600662
/
4.74
/
/
+0.43
(9.98%)
/
38.56
/
Ͼб()ɷ޹˾
/
Ͼб
/SHE/
000421
/
3.59
/
/
+0.33
(10.12%)
/
12.63
/
ϺʵҵͶʹɷ޹˾
/
ͶB
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81
/
ڽͨţɷ޹˾
/
B
/SHA/
900903
/
0.440
/
/
+0.040
(10.00%)
/
6.93
/
ǹͨع޹˾
/
ǹͨ
/HKG/
0077
/
1.31
/
/
0.00
(0.00%)
/
2.98
/
Ϻɷ޹˾
/
ɷ
/SHA/
600708
/
5.51
/
/
+0.50
(9.98%)
/
25.56
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
·ɷ޹˾
/
·
/SHA/
601333
/
3.84
/
/
+0.35
(10.03%)
/
272.01
/
ɽٹ·ɷ޹˾
/
ɽ
/SHA/
600350
/
5.79
/
/
+0.53
(10.08%)
/
194.76
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.94%/14.12%/13.06%/Ӫҵ/17.72%/16.19%/15.85%/Ϣ˰ǰ/-/21.65%/-/ƽʲر/10.27%/11.49%/10.62%/ƽɱر/11.48%/13.52%/11.91%/Ա/17/-/-/
