<g_lz>
2008826/ҵɷݣ2008ȱ?/2008826/ҵɷݣֹعɹɶռù˾ʽרƶ?/2008826/ҵɷݣ춭»λ鹫?/2008826/ҵɷݣ2008ȱժҪ?/2008816/ҵɷݣڿعɹɶȨѺ?/
<g_lz>
˾067¹˾Ƴ+͹ɡĴԹɸķԷǹйɷչɽҵز޹˾еˮĿ˴ηǹչ֮ҵزй˾5265.48ɵĹɷݣռ˾ǹкܹɱ32.79%Ϊ˾Ŀعɹɶ˾Ӫҵ԰ٻӪΪҵ򡰷زҵת͡ҵزʵʿ˳ŵΪ˱֤˾ĳɹתͣ2007й˾ûпµķزĿ2007֮ǰҵزеķزĿеĿעй˾Ŀǰ˾˽ԡ桢칫һġ㳡,µƤ˽㳡ںڣͨΪ㳡
<g_lz>
?>/³»ϯ/?>/ܾ/˳?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/ά?>/ܾ/ԪȪ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼ½ֿڰٻ̵ɷ޹˾
/
Ͼ°
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46
/
ٻ()ɷ޹˾
/

/SHA/
600859
/
26.46
/
/
+2.41
(10.02%)
/
103.98
/
ϺŹɷ޹˾
/
ɷ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01
/
ٻ¥()ɷ޹˾
/
ٴA
/SHE/
000560
/
5.17
/
/
+0.47
(10.00%)
/
6.95
/
̳ɷ޹˾
/
̳
/SHA/
600723
/
4.55
/
/
+0.41
(9.90%)
/
18.64
/
ټŹɷ޹˾
/
ټ
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78
/
Ͷʹɷ޹˾
/
ST
/SHA/
600515
/
2.23
/
/
+0.11
(5.19%)
/
6.59
/
̳()ɷ޹˾
/
̼
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86
/
ػʵعɹɷ޹˾
/

/SHE/
000889
/
3.38
/
/
+0.31
(10.10%)
/
11.45
/
Ϻɷ޹˾
/

/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.23%/35.60%/34.36%/Ӫҵ/9.38%/7.28%/7.49%/Ϣ˰ǰ/-/19.68%/-/ƽʲر/0.42%/7.81%/7.78%/ƽɱر/1.71%/25.57%/24.21%/Ա/256/-/-/
