<g_lz>
2008828/о£Ϣ¶ƶȣ޶?/2008828/о£2008ȱժҪ?/2008828/о£Ϊعӹ˾ṩĹ?/2008828/о£2008ȱ?/2008828/о£춭»λ鹫?/
<g_lz>
˾ɽ߼ҵһԸ¼ҵΪʱΪŦԪչĹʻ¼ҵš˾ӪΪ¼ҵͶʺ͹Ҽ̣˾ṩƵĻʩȺĲҵסЧĺڷͱݵ͡˾ͶʵĲҵʳƷϢ䡢еȣӵζʡоɭиۿ˺о澫ȿعӹ˾
<g_lz>
?>/³»ϯ/?>/ܾ/Ȩ?>/³»ḱϯ/ֽΰ?>/³»ḱϯ/÷?>/³»ḱϯ/˴?>/ܾ/?>/ܾ/?>/ܾ/ҶС?>/ܾ/涨ǿ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
Ϻֹɷ޹˾
/
ֹɷ
/SHA/
600654
/
3.08
/
/
+0.28
(10.00%)
/
23.26
/
ܿƹɷ޹˾
/

/SHA/
600560
/
7.43
/
/
+0.68
(10.07%)
/
7.39
/
еͨɷ޹˾
/
еͨ
/SHA/
600764
/
3.45
/
/
+0.31
(9.87%)
/
11.38
/
㶫Ͷʿعɹɷ޹˾
/
ST
/SHA/
600083
/
3.82
/
/
+0.18
(4.95%)
/
8.79
/
㽭Ƽɷ޹˾
/
Ƽ
/SHA/
600097
/
7.91
/
/
+0.72
(10.01%)
/
9.13
/
㽭ƴﻷƼɷ޹˾
/
ƴﻷ
/SHA/
600526
/
8.80
/
/
+0.80
(10.00%)
/
12.32
/
ͼǻ޹˾
/
ͼǻ
/HKG/
0013
/
64.00
/
/
+2.80
(4.58%)
/
2728.56
/
м޹˾
/
м
/HKG/
1828
/
1.76
/
/
+0.16
(10.00%)
/
31.64
/
ջɷ޹˾
/
  
/SHE/
000936
/
3.91
/
/
+0.36
(10.14%)
/
17.20
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.18%/8.19%/10.07%/Ӫҵ/0.71%/10.10%/11.76%/Ϣ˰ǰ/-/13.91%/-/ƽʲر/1.47%/3.49%/4.00%/ƽɱر/2.76%/5.20%/6.13%/Ա/2,066/-/-/
