<g_lz>
2008822/ٿ2008ʱɶͨ?/2008822/Ͷ߹ϵ취?/2008822/»ṫ?/2008822/2008ȱ?/2008822/׹취?/
<g_lz>
˾ҹķ豸ҵ֮һҪˮ顢ȼúȼ˵ַͽֱװõۡƾ賤ڵͼʵ˾豸ѳͨõ(GE)Ծһλ2007깫˾3.67ڹɣԹ򶫷ųеĶ¯68.05%ȨͶֻ100%ȨʱŽһʵֻ硢ˮ硢˵硢硢硰粢١ҵʲУﵽŹ˾ʲЧϡ
<g_lz>
˹?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/־Ӣ?>/ܲ/־?>/ܲ/?>/»飨أ/ؽ?>/ܹʦ/ʿ?>/³(»ϯ»ټ)/춫?>/³(»ϯ»ټ)/?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/HKG/
1072
/
19.90
/
/
+1.88
(10.43%)
/
162.58
/
㽭ˮ豸ɷ޹˾
/
㸻ɷ
/SHE/
002266
/
17.38
/
/
+1.58
(10.00%)
/
24.89
/
½Ƽɷ޹˾
/
Ƽ
/SHE/
002202
/
20.24
/
/
+1.84
(10.00%)
/
202.40
/
ֻɷ޹˾
/
B
/SHE/
200771
/
6.56
/
/
+0.60
(10.07%)
/
24.39
/
豸ɷ޹˾
/

/HKG/
1133
/
6.00
/
/
+0.88
(17.19%)
/
82.61
/
ݳǵ繤ɷ޹˾
/
ǵ繤
/SHA/
600192
/
5.64
/
/
+0.51
(9.94%)
/
16.06
/
ϺŹɷ޹˾
/
Ϻ
/HKG/
2727
/
2.39
/
/
+0.52
(27.81%)
/
284.21
/
ĴɷտƼɷ޹˾
/
ɷƼ
/SHA/
600391
/
14.38
/
/
+1.31
(10.02%)
/
18.88
/
ϲͻɷ޹˾
/
ʯͼò
/SHE/
000617
/
7.88
/
/
+0.72
(10.06%)
/
18.88
/
Ϻɷ޹˾
/
B
/SHA/
900925
/
0.670
/
/
+0.061
(10.02%)
/
6.85
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.34%/8.75%/6.39%/Ӫҵ/5.46%/9.74%/8.07%/Ϣ˰ǰ/-/11.81%/-/ƽʲر/0.19%/6.42%/7.80%/ƽɱر/5.59%/47.25%/100.96%/Ա/15,981/-/-/
