<g_lz>
2008828/ɼɼɷݣ幫?/2008827/ɼɼɷݣ2008ȱժҪ?/2008827/ɼɼɷݣ2008ȱ?/2008816/ɼɼɷݣ춭»λ鹫?/2008719/ɼɼɷݣڹ˾ר?/
<g_lz>
˾Ƿװҵй˾йģϴ󡢾нϸ֪ȵҵ˾ӪװƷΪгзȡ˾ӵСɼɼԼFIRSСȶ֪Ʒơ⣬˾Ѱµ㣬ĿǰѾ߿Ƽ²򡣹˾ع98%ɼɼƼǾ֪ʶȨġڹģϴӵظҵ˾ι20%ɼɼҪ̫ܵعƬ
<g_lz>
?>/³»ϯ/ׯΡ?>/ܾ/Ǯ?>/ܾ/ǻ?>/ܾ/̻Ƽ?>/ܾ/?>/ܾ/?>/ܾ/Ǯ?>/³(»ϯ»ټ)/֣ѧ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Źɷ޹˾
/

/SHA/
600107
/
7.73
/
/
+0.70
(9.96%)
/
27.83
/
ŸŹɷ޹˾
/
Ÿ
/SHA/
600177
/
9.59
/
/
+0.87
(9.98%)
/
213.53
/
㽭ϲιɷ޹˾
/
ϲ
/SHE/
002154
/
16.34
/
/
+1.49
(10.03%)
/
31.37
/
йװɷ޹˾
/
йװ
/SHE/
000902
/
2.65
/
/
+0.24
(9.96%)
/
6.84
/
ʵҵɷ޹˾
/

/SHA/
600200
/
2.65
/
/
+0.24
(9.96%)
/
16.53
/
Ϻëҵţɷ޹˾
/
ëB
/SHA/
900922
/
0.361
/
/
+0.033
(10.06%)
/
7255.79
/
ϺԴҵչɷ޹˾
/
STԴ
/SHA/
600757
/
2.41
/
/
0.00
(0.00%)
/
13.31
/
ɷ޹˾
/
ST컪
/SHA/
600745
/
2.92
/
/
+0.14
(5.04%)
/
9.56
/
Զʵҵɷ޹˾
/
*STԶ
/SHE/
000681
/
2.80
/
/
+0.13
(4.87%)
/
5.56
/
ɷ޹˾
/

/SHA/
600233
/
4.07
/
/
+0.37
(10.00%)
/
6.72
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.75%/6.88%/6.32%/Ӫҵ/8.17%/5.79%/5.86%/Ϣ˰ǰ/-/11.24%/-/ƽʲر/4.51%/4.14%/4.02%/ƽɱر/8.38%/7.41%/7.26%/Ա/5,767/-/-/
