<g_lz>
2008729/ݽ٣2008ȱ?/2008729/ݽ٣2008ȱժҪ?/2008729/ݽ٣춭»λ鹫?/2008717/ݽ٣ڹ˾ı˵?/200878/ݽ٣2007䷽ʵʩ?/
<g_lz>
˾Ŀǰ㽭ʡʷáľ߹ģҵй˾԰ٻΪҵͬʱ̽Ԫչ·һҾ൱ʵĹɷƴҵҵš˾ܲλǵӺϣһ̳ݡ֡ͣһĹģӪ10ƽף̳Ӫҵ3.4ƽףӵеϲ·ˡLACOSTEһ֪ƷƷһִִʱĴڣ۴10Ԫ
<g_lz>
?>/³»ϯ/?>/ܾ/֣ѧ?>/ܾ/?>/ܾ/лŷ?>/ܾ/ѩǿ?>/»飨أ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̳()ɷ޹˾
/
̼
/SHE/
000796
/
3.19
/
/
+0.29
(10.00%)
/
7.86
/
ټŹɷ޹˾
/
ټ
/SHA/
600693
/
11.28
/
/
+1.03
(10.05%)
/
29.78
/
ϺŹɷ޹˾
/
ɷ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01
/
ٴŹɷ޹˾
/
ٴ
/SHA/
600865
/
4.18
/
/
+0.38
(10.00%)
/
15.73
/
Ͷʹɷ޹˾
/
ST
/SHA/
600515
/
2.23
/
/
+0.11
(5.19%)
/
6.59
/
ɳͨ̿عɹɷ޹˾
/
ͨ̿ع
/SHE/
000419
/
3.73
/
/
+0.34
(10.03%)
/
13.09
/
ػʵعɹɷ޹˾
/

/SHE/
000889
/
3.38
/
/
+0.31
(10.10%)
/
11.45
/
Ĵͨȼɷ޹˾
/
ͨȼ
/SHE/
000593
/
3.48
/
/
+0.32
(10.13%)
/
7.77
/
̼Źɷ޹˾
/
̹ɷ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95
/
Ϻɷ޹˾
/

/SHA/
600628
/
8.65
/
/
+0.79
(10.05%)
/
46.00
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.05%/4.07%/4.55%/Ӫҵ/8.24%/6.03%/6.26%/Ϣ˰ǰ/-/7.40%/-/ƽʲر/9.13%/6.78%/9.01%/ƽɱر/16.39%/12.70%/15.33%/Ա/877/-/-/
