<g_lz>
2008726/ɷݣ춭»ʱ飨鹫?/2008726/ɷݣ»鹫?/2008719/ɷݣڹ˾ר˵?/2008719/ɷݣ춭»ʱ飨鹫?/2008628/ɷݣ춭»ʱ飨鹫?/
<g_lz>
˾ǹ520ص㹤ҵҵ͹Ұ˲ίȷȫ151ũҵҵͷҵ֮һ˾Һ̷̡̬̺ۡԭҵҵʮ""ѩ⡢ܡ̷̵ۡ1000ֲƷͨ˹ɫʳƷչĵɫʳƷ֤ѩ⡢ʮȫһȫһ˾ѳΪ۹ڽеƷҵ֮һ
<g_lz>
˸?>/³»ϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/ƽ?>/ܲ/Գϼ?>/ܲ/?/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/Ǯ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ԪʳƷɷ޹˾
/
Ԫɷ
/SHA/
600429
/
3.82
/
/
+0.35
(10.09%)
/
24.26
/
ҵɷ޹˾
/
ҵ
/SHA/
600597
/
4.07
/
/
0.00
(0.00%)
/
42.41
/
ζɷ޹˾
/
ζ
/SHA/
600186
/
2.53
/
/
+0.23
(10.00%)
/
26.87
/
շԭﻯѧɷ޹˾
/
ԭ
/SHE/
000930
/
3.40
/
/
+0.31
(10.03%)
/
32.79
/
Ϻ÷͹ɷ޹˾
/
Ϻ÷
/SHA/
600073
/
5.93
/
/
+0.54
(10.02%)
/
21.13
/
պ˳ҵɷ޹˾
/
˳ҵ
/SHA/
600305
/
7.70
/
/
+0.70
(10.00%)
/
9.79
/
֣ȫʳƷɷ޹˾
/
ȫʳƷ
/SHE/
002216
/
28.89
/
/
+2.63
(10.02%)
/
27.01
/
½쿵＼ɷ޹˾
/
쿵
/SHE/
002100
/
8.99
/
/
+0.82
(10.04%)
/
10.36
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.23%/-0.51%/-0.99%/Ӫҵ/1.31%/-0.05%/-0.68%/Ϣ˰ǰ/-/2.17%/-/ƽʲر/3.05%/-1.13%/-2.10%/ƽɱر/5.58%/-3.36%/-6.21%/Ա/15,218/-/-/
