<g_lz>
2008826/Ͷɷݣ2008ڶʱɶ鹫?/2008826/Ͷɷݣڿعӹ˾걦ȵ޹˾ѵ۵Ĺ?/2008826/Ͷɷݣѵ۵Ĺ?/2008826/Ͷɷݣ2008ȵڶιɶķ?/2008816/Ͷɷݣ2008ڶʱɶ?/
<g_lz>
˾ҵҪӦҵռ˾70%ϡ˾ַ3̨ѹú¯̨귢2.2ڶȣ200򼪽ӪҵȫڹĿǰ˾2.2ڹͨɷݣͶʳɱϵͣþ޴ĹȨͶֵ档
<g_lz>
ϼ̾?>/³»ϯ/?>/³»ḱϯ/¾?>/³»ḱϯ/콨ΰ?>/ܾ/?>/ܻʦ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/֤ȯ/庣?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ȵɷ޹˾
/
ST
/SHE/
000692
/
3.27
/
/
+0.16
(5.14%)
/
8.71
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
()ɷ޹˾
/

/SHA/
600215
/
3.73
/
/
+0.34
(10.03%)
/
13.34
/
ȵɷ޹˾
/
ȵ
/SHA/
600719
/
4.94
/
/
+0.45
(10.02%)
/
9.99
/
Դչɷ޹˾
/
Դ
/SHE/
000695
/
4.84
/
/
+0.44
(10.00%)
/
10.75
/
Ǯˮɷ޹˾
/
Ǯˮ
/SHA/
600283
/
5.94
/
/
+0.54
(10.00%)
/
16.95
/
ˮҵɷ޹˾
/
ˮҵ
/SHA/
600461
/
5.68
/
/
+0.52
(10.08%)
/
7.95
/
人ʵҵعɹɷ޹˾
/
人ع
/SHA/
600168
/
4.77
/
/
+0.43
(9.91%)
/
21.04
/
Ϻչɷ޹˾
/
Ϻչ
/SHA/
600323
/
8.87
/
/
+0.81
(10.05%)
/
24.04
/
ϺͶعɹɷ޹˾
/
Ͷع
/SHA/
600649
/
6.66
/
/
0.00
(0.00%)
/
125.50
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.17%/60.00%/13.20%/Ӫҵ/2.03%/90.08%/16.29%/Ϣ˰ǰ/-/106.06%/-/ƽʲر/0.29%/7.70%/2.07%/ƽɱر/0.32%/12.60%/2.97%/Ա/2,544/-/-/
