<g_lz>
2008819/·ɷݣͨй?/2008815/·ɷݣΪϺֽɷ޹˾ṩĹ?/2008815/·ɷݣ2008ȱ?/2008815/·ɷݣʮߴζ»鹫?/2008815/·ɷݣ2008ȱժҪ?/
<g_lz>
˾ʮķչʷǰϺгйг֮һ״νгйϰյУ˼й˵гʱС˾Ŀǰӵ300Ѿγɴͳгггɽس/ͯ綯ֳһٶƷ֡ƷγɸߡС͵ƷߣƷ鲼ȫأԶŷǡǵʮҺ͵۶10Ԫ
<g_lz>
?>/³»ϯ/?>/ܾ/ΰ?>/³»ḱϯ/Ʒ?>/ܾ/º?>/ܾ/½?>/ܾ/ΰ?>/ܾ/Ҷ˳ǿ?>/ܾ/¬?>/ܾ/Ԭ־?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
¡ʵҵɷ޹˾
/
¡ʵҵ
/SHE/
002105
/
3.44
/
/
+0.31
(9.90%)
/
9.22
/
ɽɷ޹˾
/
ɽB
/SHA/
900916
/
0.314
/
/
+0.029
(10.18%)
/
1.11
/
лг()ɷ޹˾
/
STлB
/SHE/
200017
/
0.820
/
/
+0.040
(5.13%)
/
3.93
/
Ħгɷ޹˾
/
STB
/SHA/
900946
/
0.232
/
/
+0.011
(4.98%)
/
2.25
/
㽭ǮĦйɷ޹˾
/
ǮĦ
/SHE/
000913
/
2.84
/
/
+0.26
(10.08%)
/
12.88
/
ϷƼɷ޹˾
/
ST
/SHE/
000738
/
3.98
/
/
+0.19
(5.01%)
/
15.83
/
ֺɷ޹˾
/
ֺɷ
/SHA/
600099
/
3.55
/
/
+0.32
(9.91%)
/
7.78
/
콨Ħгɷ޹˾
/
ĦB
/SHE/
200054
/
1.65
/
/
+0.15
(10.00%)
/
7.88
/
̩ո豸ɷ޹˾
/
̩
/SHE/
002111
/
12.23
/
/
+1.11
(9.98%)
/
17.61
/
쳿ɷ޹˾
/
쳿
/SHA/
600501
/
5.91
/
/
+0.54
(10.06%)
/
19.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//58.87%/1.72%/12.96%/Ӫҵ/72.28%/1.13%/14.74%/Ϣ˰ǰ/-/3.27%/-/ƽʲر/47.94%/2.36%/11.96%/ƽɱر/105.60%/6.93%/32.89%/Ա/1,898/-/-/
