<g_lz>
200886/ɽĽߴμ»鹫?/200886/ɽĽʮһζ»鹫?/200886/ɽعɹɶʽռù취?/200886/ɽ2008ȱ?/200886/ɽͬ취?/
<g_lz>
˾Ӫˮ硢ҵ񣬲ӪɽݵطǼõΪһĵҵҪλʡϲɽݵɽɽءɽݾˮ̽󽭵ʮӣˮԴḻΪ˾վˮ紴˾Ŀǰɽ۵ĵԴΪ֣е糧硢չɽСˮ硢ʡ磻ɽ֮⣬˾ѿʼԽϹ磬緶Χչ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/ܾ/¬ʤ?>/ܾ/?>/ܾ/ε?>/»飨أ/?>/ܼ(CFO)/?>/ܹʦ/?>//ҫ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ܹʵɷ޹˾
/
ܹ
/SHA/
600011
/
6.97
/
/
+0.63
(9.94%)
/
840.26
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
Ĵɷ޹˾
/

/SHA/
600505
/
3.56
/
/
+0.32
(9.88%)
/
12.98
/
Ĵẽˮɷ޹˾
/
ẽˮ
/SHA/
600131
/
3.45
/
/
+0.31
(9.87%)
/
17.39
/
Ĵ㰲ڹɷ޹˾
/
㰲
/SHA/
600979
/
3.61
/
/
+0.33
(10.06%)
/
7.30
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
Ͽˮ()ɷ޹˾
/
Ͽˮ
/SHA/
600116
/
4.85
/
/
+0.44
(9.98%)
/
10.16
/
ǭԴɷ޹˾
/
ǭԴ
/SHE/
002039
/
7.41
/
/
+0.67
(9.94%)
/
10.39
/
ĴͶԴɷ޹˾
/
ͶԴ
/SHA/
600674
/
13.13
/
/
+1.19
(9.97%)
/
83.86
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.81%/14.47%/16.40%/Ӫҵ/14.33%/15.89%/17.71%/Ϣ˰ǰ/-/26.97%/-/ƽʲر/8.46%/9.72%/12.01%/ƽɱر/15.47%/19.79%/23.77%/Ա/2,429/-/-/
