<g_lz>
2008828/ֽҵ2008ȱ?/2008828/ֽҵ2008ȱժҪ?/2008828/ֽҵ춭»ʮ˴λ鹫ٿ2008ʱɶ֪ͨ?/2008828/ֽҵ»ʮλ鹫?/2008819/ֽҵ2008ʱ»鹫?/
<g_lz>
˾ֽҵҪƷС㡱 ̿Ϳ׿ֽдֽţƤֽȣǹҿƼ϶ĹҼ¼ҵ˾11רлֽߵͿ׿ֽߵͿֽͭȱȷΪҼƻĿ˾ƷҪûΪͳ硢ӡˢʹ˾ӡˢװ˾̳ȣ˾ȫ30ʡС۰´Ʒڵŷжޡǵȵء
<g_lz>
?>/³»ϯ/?>/ܾ/?>/ܾ/?>/»飨أ/?>/֤ȯ/?>//?>//ҫ?>//־?>//?>/ְ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽֽҵŹɷ޹˾
/
 B
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15
/
ֽɷ޹˾
/
ǹɷ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00
/
ɽֽ̫ҵɷ޹˾
/
ֽ̫ҵ
/SHE/
002078
/
11.77
/
/
+1.07
(10.00%)
/
59.13
/
Űݹɷ޹˾
/
ݹɷ
/SHE/
002235
/
8.27
/
/
+0.75
(9.97%)
/
8.27
/
ʵҵͶʹɷ޹˾
/
Ͷ
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84
/
ұֽҵɷ޹˾
/
ֽҵ
/SHE/
000815
/
9.46
/
/
+0.86
(10.00%)
/
14.98
/
㶫ں¼ɷ޹˾
/
ں
/SHA/
600433
/
4.71
/
/
+0.43
(10.05%)
/
7.54
/
ɽֽ̩ҵɷ޹˾
/
̩ɷ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05
/
ֽɷ޹˾
/
ֽ
/SHA/
600235
/
3.75
/
/
+0.34
(9.97%)
/
9.88
/
˱ֽҵɷ޹˾
/
*STֽ
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.13%/6.65%/9.53%/Ӫҵ/13.48%/8.79%/11.71%/Ϣ˰ǰ/-/13.74%/-/ƽʲر/9.82%/5.50%/8.44%/ƽɱر/16.24%/10.76%/16.23%/Ա/5,304/-/-/
