<g_lz>
2008825/شչ?/2008818/شչ?/2008811/شչ?/200884/شչ?/200881/2008ڶڶȯɵĹ?/
<g_lz>
˾ҹˮй˾ȫӵиްӵվӪҵΪˮ磬ӪҵһȺչϿͶ6̨飬2015ǰ˾ɶԴɶйϿܹ̿˾е26̨ϿչͬʱܴɶίУ˾ͳһϿѽͶ顣⣬˾Ϊеķ֮һн20ڹɹȨÿɳɱΪ1Ԫ󽫻þ޴ĹȨͶֵ档20074¹˾عɹɶйϿܹ̿˾չϿͶ磬Ϊ70ǧߵ7š8ŷ飬չɺ󣬹˾Ȩװ140ǧߣŹ˾չµĻ飬ռΪ07924գҹ׼ҹ˾ծȯ07繫˾ծ׼Уܶ80Ԫļ㹫˾ӪʽҪʱṹʽɱ
<g_lz>
?/³»ϯ/ų?>/ܾ/?>/ܾ/¥?>/»飨أ/?/³(»ϯ»ټ)/¶?>/֤ȯ/?//?>//?//?//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ܹʵɷ޹˾
/
ܹ
/SHA/
600011
/
6.97
/
/
+0.63
(9.94%)
/
840.26
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
ȵɷ޹˾
/
ȵ
/SHA/
600578
/
5.23
/
/
+0.48
(10.11%)
/
29.99
/
㶫ܼŹɷ޹˾
/
ܹɷ
/SHE/
000601
/
3.36
/
/
+0.31
(10.16%)
/
31.10
/
Ͽˮ()ɷ޹˾
/
Ͽˮ
/SHA/
600116
/
4.85
/
/
+0.44
(9.98%)
/
10.16
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
ǭԴɷ޹˾
/
ǭԴ
/SHE/
002039
/
7.41
/
/
+0.67
(9.94%)
/
10.39
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//54.24%/61.50%/52.87%/Ӫҵ/64.22%/78.63%/62.75%/Ϣ˰ǰ/-/108.40%/-/ƽʲر/8.03%/9.60%/7.48%/ƽɱر/12.78%/15.31%/12.57%/Ա/2,185/-/-/
