<g_lz>
2008819/Դú磺춭»ʮλ鹫?/2008819/Դú磺Ϊȫӹ˾ṩίдŶȵĹ?/2008819/Դú磺»ߴλ鹫?/2008819/Դú磺Ԥ2008ճ׵Ĺ?/2008819/Դú磺2008ȱժҪ?/
<g_lz>
˾Ӫú̿ɡϴѡҵ󾮣һеϴúͽеĵ糧ĿһΪ120֣һΪ180֡˾ú̿صصסеͻҷ֡߷ƶúǵҵĶúҪӦͻӷֻ糧㻪ÿٷչԴ侫ϴľúҪұҵ¯紵˳Ӧұҵķչƣϴԭúú̿Ʒ˳ӦгԽྻԴơ
<g_lz>
?>/³»ϯ/ߴ?>/ܾ/ڵ?>/³»ḱϯ/ΰ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/۳?>/ܼ(CFO)/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
̽úɷ޹˾
/
̽ɷ
/SHA/
600395
/
10.89
/
/
+0.99
(10.00%)
/
64.70
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
ɽºԴɷ޹˾
/
º
/SHA/
601699
/
14.89
/
/
+1.35
(9.97%)
/
171.32
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
ྸԶúɷ޹˾
/
Զú
/SHE/
000552
/
5.60
/
/
+0.51
(10.02%)
/
9.96
/
ͬúҵɷ޹˾
/
ͬúҵ
/SHA/
601001
/
13.34
/
/
+1.21
(9.98%)
/
111.64
/
ɹƽׯԴɷ޹˾
/
STƽ
/SHE/
000780
/
4.15
/
/
+0.20
(5.06%)
/
42.09
/
ɹŻֺ¶úҵɷ޹˾
/
¶úҵ
/SHE/
002128
/
11.20
/
/
+1.02
(10.02%)
/
95.25
/
֣úɷ޹˾
/
֣ú
/SHA/
600121
/
4.46
/
/
+0.41
(10.12%)
/
28.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.83%/15.49%/15.66%/Ӫҵ/24.95%/23.53%/22.20%/Ϣ˰ǰ/-/33.14%/-/ƽʲر/6.61%/5.81%/7.25%/ƽɱر/23.75%/16.37%/19.56%/Ա/12,300/-/-/
