<g_lz>
2008820/տԪ»2008ȱĸ?/2008820/տԪ2008ȱ棨޶棩?/200885/տԪ2008ȱ?/200885/տԪ춭»ʮλ鹫?/200885/տԪ2008ȱժҪ?/
<g_lz>
˾ԾӪ֯ԭϺͷ֯ƷĽóΪӪƷĽڡרҵȸҵǽ½ó׵ʡרҵ˾֮һҵ鼰һٶҺ͵˾ķ֯ƷԼռҵص60%ңװռ20%ҡ˷֯Ʒͷװҵ֮⣬˾˷ز򣬹˾زҵȡǹչģʽԹģСռ˾ҵıز20%
<g_lz>
?>/³»ϯ/?>/ܾ/ܴɽ?>/ܾ/?>/ܾ/?>/֤ȯ/?>//ˮ?>//?>//½?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
˴ɷ޹˾
/
˴
/SHA/
600287
/
4.08
/
/
+0.37
(9.97%)
/
17.82
/
㽭Źɷ޹˾
/
㽭
/SHA/
600120
/
3.98
/
/
+0.36
(9.94%)
/
20.12
/
ʴҵɷ޹˾
/
ҵ
/SHA/
600278
/
6.20
/
/
+0.56
(9.93%)
/
19.84
/
ϻɷ޹˾
/
ɷ
/SHA/
600156
/
3.06
/
/
+0.28
(10.07%)
/
12.30
/
չ̩ʼŹóɷ޹˾
/
չ̩
/SHE/
002091
/
5.68
/
/
+0.52
(10.08%)
/
13.63
/
Ϻɷ޹˾
/
ɷ
/SHA/
600826
/
7.82
/
/
+0.71
(9.99%)
/
21.93
/
޹˾
/

/HKG/
0494
/
23.15
/
/
+1.05
(4.75%)
/
801.45
/
Ϻɷ޹˾
/
ɷ
/SHA/
600626
/
4.76
/
/
+0.43
(9.93%)
/
22.54
/
㽭дŹɷ޹˾
/
дɷ
/SHA/
600704
/
10.44
/
/
+0.95
(10.01%)
/
39.12
/
Ϻͷţɷ޹˾
/
ͷɷ
/SHA/
600630
/
6.33
/
/
+0.58
(10.09%)
/
26.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.26%/1.70%/1.51%/Ӫҵ/1.70%/2.27%/2.01%/Ϣ˰ǰ/-/1.94%/-/ƽʲر/2.84%/3.41%/3.42%/ƽɱر/8.07%/7.51%/8.13%/Ա/337/-/-/
