<g_lz>
2008822/㰲ڣ2007ʱתɱʵʩ?/2008816/㰲ڣ2008ȵڶʱɶķ?/2008816/㰲ڣ2008ڶʱɶ鹫?/2008725/㰲ڣ»鹫?/2008725/㰲ڣ»鹫?/
<g_lz>
˾Ӫ飺ˮ͵ӦȻˮ͹ӦȻӦӦռ˾Ӫ80%ϣĿǰ˾ҵ񡣹˾110KVվ335KVվ13깩15ǧʱˮ6깩ˮ3000ףȻվ11깩7800ס˾ĿǰӦΪĴʡ㰲гأˮȻӦڹ㰲г˾޾֡˾ͨϹ㰲ˮ硢Դչ޵ҵռ䡣
<g_lz>
?/ܾ/?/ܾ/С?>/³(»ϯ»ټ)/̷?>//Ԭ?>//Ļ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ĵɷ޹˾
/

/SHA/
600505
/
3.56
/
/
+0.32
(9.88%)
/
12.98
/
չɷ޹˾
/

/SHA/
600795
/
5.62
/
/
+0.51
(9.98%)
/
306.16
/
㶫չɷ޹˾
/
B
/SHE/
200539
/
2.97
/
/
+0.27
(10.00%)
/
78.98
/
ɽɷ޹˾
/
ɽ
/SHA/
600644
/
5.96
/
/
+0.54
(9.96%)
/
19.46
/
Ĵẽˮɷ޹˾
/
ẽˮ
/SHA/
600131
/
3.45
/
/
+0.31
(9.87%)
/
17.39
/
ĴͶԴɷ޹˾
/
ͶԴ
/SHA/
600674
/
13.13
/
/
+1.19
(9.97%)
/
83.86
/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
ɽɷ޹˾
/
ɽ
/SHA/
600995
/
8.91
/
/
+0.81
(10.00%)
/
35.53
/
ɹɵ绪ȵɷ޹˾
/
ɻ
/SHA/
600863
/
3.23
/
/
+0.29
(9.86%)
/
63.99
/
Ͽˮ()ɷ޹˾
/
Ͽˮ
/SHA/
600116
/
4.85
/
/
+0.44
(9.98%)
/
10.16
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.69%/3.61%/2.75%/Ӫҵ/14.70%/4.62%/3.69%/Ϣ˰ǰ/-/15.29%/-/ƽʲر/5.37%/1.31%/1.16%/ƽɱر/18.17%/3.91%/3.65%/Ա/2,272/-/-/
