<g_lz>
2008дЙ8тб16ху/╠╠©С╢е╡дё╨╧ьсз╫╚╫зсЮд╪╪╞вй╫Псю╬ц╡╧ЁДаВ╤╞вй╫П╣д╧╚╦Ф?/2008дЙ8тб16ху/╠╠©С╢е╡дё╨╣зхЩ╫Л╪Юйб╩А╣заЫ╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб16ху/╠╠©С╢е╡дё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб16ху/╠╠©С╢е╡дё╨╣зхЩ╫Л╤╜йб╩А╣з╬е╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ8тб16ху/╠╠©С╢е╡дё╨╧ьсзуы©╙2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╣дм╗ж╙?/
<g_lz>
╧╚к╬жВ╣╪╡Зф╥╦ъптдэсю╢е╡даоё╗ртуЁ╫АлЗяУлЕ║╒иу╫АлЗяУлЕн╙жВё╘йТсзпб╡дао╥╤ЁКё╛фД╥ЧнЯ╣дппр╣жВр╙спвт╤╞©ьжф║╒╪фкЦ╩З╪╟фДмБн╖иХ╠╦╨мн╒ль╣Г╩З╣х║ё╧╚к╬╦ъптдэ╢епт╡даоряй╣ож╧Фдё╩╞иЗ╡Зё╛в╒╡Аил╠Й║╟╠╠©С║╠еф╢е╡д╡Зф╥тз╧ЗдзмБоМсп╨э╦ъ╣диЫсЧ║ё╧╚к╬с╣спй╝╤ЮлУв╗р╣╩╞иЗ╡Зоъё╛╡╒©╙╥╒ЁЖакнЕ╢СюЮ30╤Южж╡Зф╥╧╘с╕╧ЗдзмБйпЁ║ё╛╡Зф╥тз╧ЗдзмБйпЁ║ряу╪споЮ╣╠╣д╥щ╤Нё╛╡╒╫╗а╒ак╧ЗдзмБ╣доЗйшмЬбГ╨м╥ЧнЯмЬбГ║ё╧╚к╬рятз╢епт╡даоаЛсРхы╩Я╧З╪р╨м╡©╪╤©ф╪╪Ёи╧Ш╫╠29оНё╛в╗юШ15оНё╛йгйэт╜╣Гвс╡©н╞мпжф╤╗х╚╧Зппр╣╠Йв╪╣д╣╔н╩ж╝р╩║ё
<g_lz>
╫╞©╙о╡?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/р╙╪лжр?>/╦╠вэ╬╜юМ/ХОбм?>/ж╓х╞йбнЯ╢З╠М/аУотгЕ?>/╤╜йб/ек╥Е?>/╤юа╒╤╜йб/Ёл╟╝цЯ?>/╪Юйб/жэжч?/╪Юйб/жэяЮ╤╛?>/ж╟╧╓╪Юйб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
оцце╥╗ю╜╣Гвс╧и╥щспоч╧╚к╬
/
╥╗ю╜╣Гвс
/SHA/
600563
/
6.92
/
/
+0.63
(10.02%)
/
15.57рз
/
жп╧З3C╪╞меспоч╧╚к╬
/
жп╧З3C╪╞ме
/HKG/
8153
/
0.365
/
/
+0.085
(30.36%)
/
2.17рз
/
а╕╬╒©ф╪╪╪╞меспоч╧╚к╬
/
а╕╬╒©ф╪╪
/HKG/
0558
/
0.700
/
/
0.000
(0.00%)
/
7.09рз
/
рз╨м╬╚цэ╧╓р╣©ь╧испоч╧╚к╬
/
рз╨м©ь╧и
/HKG/
0838
/
0.840
/
/
+0.040
(5.00%)
/
6.06рз
/
ся╪я╧З╪й©ь╧испоч╧╚к╬
/
ся╪я╧З╪й
/HKG/
2398
/
2.00
/
/
+0.26
(14.94%)
/
6.72рз
/
╪╙аж╩╙н╒╣Гвс╧и╥щспоч╧╚к╬
/
╩╙н╒╣Гвс
/SHA/
600360
/
4.51
/
/
+0.41
(10.00%)
/
23.52рз
/
╧Ц╤╚╥Г╩╙╦ъпб©ф╪╪╧и╥щспоч╧╚к╬
/
╥Г╩╙╦ъ©ф
/SHE/
000636
/
3.04
/
/
+0.28
(10.14%)
/
20.40рз
/
лЛм╗©ь╧и╧и╥щспоч╧╚к╬
/
лЛм╗╧и╥щ
/SHA/
600330
/
3.36
/
/
+0.31
(10.16%)
/
19.78рз
/
дом╗╦╩й©м╗н╒╣Гвс╧и╥щспоч╧╚к╬
/
м╗╦╩н╒╣Г
/SHE/
002156
/
6.19
/
/
+0.56
(9.95%)
/
16.53рз
/
иНшзйп╣цхС╣Гвс╧и╥щспоч╧╚к╬
/
╣цхС╣Гвс
/SHE/
002055
/
5.50
/
/
+0.50
(10.00%)
/
5.68рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/-7.01%/-17.28%/-9.07%/с╙р╣юШхСбй/-2.78%/-13.77%/-12.34%/о╒к╟г╟юШхСбй/-/-3.89%/-/ф╫╬Ывй╡З╩ь╠╗бй/-4.15%/-9.44%/-4.70%/ф╫╬Ы╧и╠╬╩ь╠╗бй/-6.47%/-14.87%/-7.71%/т╠╧╓хкйЩ/261/-/-/
