<g_lz>
2008819/ұţ2008ȱժҪ?/2008819/ұţ2008ȱ?/200882/ұţ춭»ʮĴλ鹫?/200882/ұţڹ˾רĽ˵?/2008717/ұţڹ˾õ۸ϵĹ?/
<g_lz>
˾λйɫ֮硱ĺʡУǹпұͷ˾ǦпϽƷΪۺϻͭ顢ӡȶϡȲƷпռȫܲ12.8%ܲ3.5%ΪȫھŴпҵǦпռȫ20%йҪǦпͳڻ֮һ˾пǦӶȶпϽ4ֲƷҽʽʽ桱ǦпȺ׶ؽ֤עᣬйΨһǦпֲƷϿɵҵппϽƷйɫҵΨһһҳڲƷ鵥λ˾йںҵ
<g_lz>
?>/³»ϯ/?>/ܾ/ĵ?/ܾ/һ?>/ܼ(CFO)/˲?>/³(»ϯ»ټ)/ӳ?>/֤ȯ/?>//Ǿ?>//޻?>//׿?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ͼƺֽɷ޹˾
/
ƺ
/SHE/
002182
/
12.54
/
/
+1.14
(10.00%)
/
24.08
/
Ĵɷ޹˾
/
ɷ
/SHA/
600331
/
7.28
/
/
+0.66
(9.97%)
/
75.13
/
ҵɷ޹˾
/
ҵ
/SHA/
600549
/
10.82
/
/
+0.98
(9.96%)
/
73.79
/
вҵɷ޹˾
/
вҵ
/SHA/
600459
/
11.90
/
/
+1.08
(9.98%)
/
13.30
/
㶫ҵƼɷ޹˾
/
ҵ
/SHE/
002167
/
13.59
/
/
+1.24
(10.04%)
/
6.80
/
ҵɷ޹˾
/
ѹɷ
/SHA/
600456
/
16.39
/
/
+1.49
(10.00%)
/
70.52
/
ҵɷ޹˾
/
ҵɷ
/SHE/
000960
/
14.18
/
/
+1.29
(10.01%)
/
92.27
/
ּҵɷ޹˾
/
ҵ
/SHA/
600432
/
12.22
/
/
+1.11
(9.99%)
/
62.19
/
ͭҵɷ޹˾
/
ͭҵ
/SHE/
000878
/
12.87
/
/
+1.17
(10.00%)
/
161.74
/
㽭ɷ޹˾
/
ɷ
/SHE/
002203
/
7.25
/
/
+0.66
(10.02%)
/
29.01
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.01%/0.58%/-0.08%/Ӫҵ/4.24%/0.61%/-0.11%/Ϣ˰ǰ/-/2.61%/-/ƽʲر/5.62%/1.68%/-0.17%/ƽɱر/13.97%/4.12%/-0.48%/Ա/6,062/-/-/
