<g_lz>
2008818/人2008ȱ?/2008818/人2008ȱժҪ?/2008726/人񣺵춭»ڰ˴λ鹫?/2008726/人񣺶»鹫?/2008726/人񣺹ڹ˾˵ı?/
<g_lz>
˾ȫгҩСҩءȫصҩҵ˾ǰйϵĴҩ֮һҶ̩ҩ꣬нĸ͵ʷ˾ӵʮӹ˾Сóһ壬ۺʵҵ50ǿ꣬˾ص㿪гСҩҩشѲ֢ҩɹƺͿĵ׳ǿʺƬƢѪΪϵвƷƷȫԶǼŷҺ͵
<g_lz>
Խ?>/³»ϯ/ǿ?>/ܲ/?>/ܲ/?>/ܲ/ʤ?>/ܼ(CFO)/˧?>/³(»ϯ»ټ)/ܽ?>/֤ȯ/?>//⸦?>//ף?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҽҩɷ޹˾
/
S  
/SHE/
000999
/
14.01
/
/
0.00
(0.00%)
/
137.14
/
컪ҩɷ޹˾
/
ҩ
/SHE/
002004
/
9.23
/
/
+0.84
(10.01%)
/
12.18
/
ҩŹɷ޹˾
/
ҩ
/SHE/
000597
/
8.72
/
/
+0.79
(9.96%)
/
26.49
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600513
/
5.65
/
/
+0.51
(9.92%)
/
5.09
/
ͨҩҵŹɷ޹˾
/
ͨ
/SHE/
000766
/
3.32
/
/
+0.30
(9.93%)
/
14.91
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
Ϻҽҩ()ɷ޹˾
/
ҽҩ
/SHA/
600196
/
8.83
/
/
+0.80
(9.96%)
/
109.30
/
պҽҩɷ޹˾
/
ҽҩ
/SHA/
600276
/
36.06
/
/
+3.28
(10.01%)
/
186.53
/
Ͼҽҩɷ޹˾
/
Ͼҽҩ
/SHA/
600713
/
5.53
/
/
+0.50
(9.94%)
/
13.87
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.17%/0.85%/2.07%/Ӫҵ/3.48%/1.95%/4.52%/Ϣ˰ǰ/-/4.49%/-/ƽʲر/1.83%/0.90%/1.00%/ƽɱر/3.26%/1.17%/1.53%/Ա/871/-/-/
