<g_lz>
2008827/Ӧ춭»ھŴλ鹫?/2008827/ Ӧ 춭»ھŴλ鹫?/2008726/ Ӧ »ߴλ鹫?/2008726/ Ӧ 2008ȱժҪ?/2008726/Ӧ»鹫?/
<g_lz>
˾Ǿóײ϶лֺҵʼڹԪ1582꣬400չ˾ѳΪһҩƷ졢ҩƷзҩƷۡҽԺȶרҵ๦ܹʻҽҩй˾˾ƷӦ̴ࡢ̴˨ȶҩƷ20Ʒ֣ɹĹҩ׼ֺҩƷ300֣ʩλӹˮƽݹҩͳݣ˾ڹ̴ҩƷгķݶﵽ40%ѳΪĵһƷơ
<g_lz>
ƽ?>/³»ϯ/չ?>/ܾ/ʤ?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/ľ?>/ܾ/Ǯ?>/ܾ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
նҩҵɷ޹˾
/
ҩҵ
/SHE/
002262
/
12.01
/
/
+1.09
(9.98%)
/
14.41
/
ŵϿҩҵɷ޹˾
/
ҩҵ
/SHA/
600211
/
5.50
/
/
+0.50
(10.00%)
/
7.63
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600297
/
5.91
/
/
+0.54
(10.06%)
/
10.34
/
ҩҵɷ޹˾
/
ҩҵ
/SHA/
600750
/
7.66
/
/
+0.70
(10.06%)
/
22.66
/
к﹤̹ɷ޹˾
/

/SHE/
000078
/
3.14
/
/
+0.29
(10.18%)
/
20.49
/
պҽҩɷ޹˾
/
ҽҩ
/SHA/
600276
/
36.06
/
/
+3.28
(10.01%)
/
186.53
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHA/
600267
/
13.06
/
/
+1.19
(10.03%)
/
58.68
/
ͨҩҵŹɷ޹˾
/
ͨ
/SHE/
000766
/
3.32
/
/
+0.30
(9.93%)
/
14.91
/
ҩɷ޹˾
/
ҩ
/SHE/
000545
/
9.14
/
/
+0.83
(9.99%)
/
14.46
/
㽭ҩҵɷ޹˾
/
ҩҵ
/SHE/
002020
/
4.57
/
/
+0.42
(10.12%)
/
4.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.54%/27.52%/15.00%/Ӫҵ/23.64%/33.91%/18.43%/Ϣ˰ǰ/-/13.40%/-/ƽʲر/15.24%/15.03%/9.55%/ƽɱر/20.23%/20.18%/12.97%/Ա/1,048/-/-/
