<g_lz>
2008827/᣺2007ʵʩ?/2008821/᣺ڹȨѺĹ?/2008729/᣺춭»ھŴλ鹫?/2008729/᣺ڹ˾רı?/2008729/᣺춭»ߴλ鹫?/
<g_lz>
˾ǾҾŲί϶ũҵҵصͷҵҪţϼӹţ׼ӹҵ񡣹˾Ŀǰڱ˳ɹصȵֱţأҪءӽţ˾ùȽ豸͹ߵţƷҪڸеĸ߼ݡ̨꣬ݡõȣе͵ţҪڸʳƷӹ˾ţƷ⣬ۡżжҺ͵
<g_lz>
?>/³»ḱϯ/־?/ܾ/?>//⹫Ծ?>//?>//ӡ?>//?>/ְ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHA/
600975
/
6.02
/
/
+0.55
(10.05%)
/
10.85
/
ɽҵɷ޹˾
/
͹ɷ
/SHE/
002234
/
13.30
/
/
+1.21
(10.01%)
/
14.30
/
ũó(ţɽ)ɷ޹˾
/
ţɽ
/SHE/
000735
/
3.32
/
/
+0.30
(9.93%)
/
29.22
/
˳ũҵɷ޹˾
/
˳ũҵ
/SHE/
000860
/
8.36
/
/
+0.76
(10.00%)
/
36.66
/
ɽõҺչɷ޹˾
/
õ
/SHA/
600467
/
7.00
/
/
+0.64
(10.06%)
/
44.35
/
϶ͥˮֳɷ޹˾
/
ͥˮֳ
/SHA/
600257
/
4.39
/
/
+0.40
(10.03%)
/
18.75
/
ɽʡ³Զҵɷ޹˾
/
³B
/SHE/
200992
/
1.54
/
/
+0.14
(10.00%)
/
4.10
/
ˮԶɷ޹˾
/
ˮҵ
/SHE/
000798
/
5.46
/
/
+0.50
(10.08%)
/
17.44
/
ӵҵŹɷ޹˾
/
  
/SHE/
002069
/
14.51
/
/
+1.32
(10.01%)
/
32.82
/
㶫Źɷ޹˾
/
S*ST
/SHA/
600242
/?//?/?/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.38%/3.77%/4.49%/Ӫҵ/3.57%/3.81%/4.75%/Ϣ˰ǰ/-/10.10%/-/ƽʲر/4.14%/2.94%/4.13%/ƽɱر/5.19%/3.83%/5.05%/Ա/2,132/-/-/
