<g_lz>
2008822/ʣ2008ȱ?/2008822/ʣ2008ȱժҪ?/200882/ʣ춭»ʮΣʱ鹫?/2008723/ʣڹ˾ר˵?/2008723/ʣ춭»ھŴΣʱ鹫?/
<g_lz>
˾ԾӪطСˮΪҪԴĺʡӪҵҹʵСֿĶ˾˾ӵжƵĹ磬ӵ110ǧվ935ǧվ32ӵ110ǧ·500ģȫ800ؼط40ءеĵطǰé˾۶ҪڳݵҪܱУг¢ԡ˾ġ ݻءĿǰϹСˮĵһ緶ΧСˮʾء
<g_lz>
Ԭ?>/ܾ/?>/ܾ/Ԭ־?>/»飨أ/?>/³(»ϯ»ټ)/?/֤ȯ/ϣ?>//°ٺ?>//½?>//ï?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
츢ʵҵɷ޹˾
/

/SHA/
600452
/
4.17
/
/
+0.38
(10.03%)
/
6.67
/
ͷչɷ޹˾
/
ǵA
/SHE/
000534
/
3.53
/
/
+0.32
(9.97%)
/
9.01
/
ƻɷ޹˾
/

/SHA/
600744
/
3.18
/
/
+0.29
(10.03%)
/
22.63
/
ĴͶԴɷ޹˾
/
ͶԴ
/SHA/
600674
/
13.13
/
/
+1.19
(9.97%)
/
83.86
/
ܹʵɷ޹˾
/
ܹ
/SHA/
600011
/
6.97
/
/
+0.63
(9.94%)
/
840.26
/
Ĵẽˮɷ޹˾
/
ẽˮ
/SHA/
600131
/
3.45
/
/
+0.31
(9.87%)
/
17.39
/
ɷ޹˾
/

/SHA/
600292
/
3.64
/
/
+0.33
(9.97%)
/
12.18
/
㽭Ϸɷ޹˾
/
B
/SHA/
900949
/
0.492
/
/
+0.045
(10.07%)
/
9.89
/
ɽɷ޹˾
/
ɽ
/SHA/
600644
/
5.96
/
/
+0.54
(9.96%)
/
19.46
/
ɷ޹˾
/

/SHE/
000993
/
3.82
/
/
+0.35
(10.09%)
/
14.25
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.40%/8.20%/-10.36%/Ӫҵ/15.44%/10.01%/6.82%/Ϣ˰ǰ/-/16.33%/-/ƽʲر/12.81%/5.14%/-6.27%/ƽɱر/55.16%/8.58%/-38.67%/Ա/2,678/-/-/
