<g_lz>
2008820/ƻñĲƷ۸Ĺ?/2008725/ƻ2007ȷֺϢʵʩ?/2008719/ƻר?/2008719/ƻĽζ»鹫?/
<g_lz>
˾ΪҹҵͷҪĵۣƼתãƹ̣ӹ۵ҵ񡣹˾ˮըҩŰ˾ˮըҩߵĻϣͺˮҵըҩи߰ȫԡŵ㣬Ҫú̿󾮵ıҵ˾ѳΪҼƻĿеλ һƻص¼ҵͰʡ¼ҵ˾Ʒ鲼20ʡֲƷԶޡŷ˵ʮҺ͵У˾Ʒˮըҩռȫ45%ңλȫһϵвƷɰƷռȫͬƷ10%ҡ
<g_lz>
ź?>/³»ϯ/?>/ܾ/?/ܾ/μ?>/ܾ/?>/³(»ϯ»ټ)/ٻ?>//?>//?>//С?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
սϻɷ޹˾
/
ϻ
/SHE/
002226
/
10.60
/
/
+0.96
(9.96%)
/
5.71
/
ݾķչɷ޹˾
/
չ
/SHE/
002037
/
6.52
/
/
+0.59
(9.95%)
/
7.89
/
ñĹɷ޹˾
/

/SHE/
002096
/
7.76
/
/
+0.71
(10.07%)
/
6.84
/
㶫ϸɷ޹˾
/

/SHE/
002054
/
9.12
/
/
+0.83
(10.01%)
/
12.22
/
Ϋǻѧɷ޹˾
/
ǻѧ
/SHA/
600319
/
3.65
/
/
+0.33
(9.94%)
/
11.52
/
㽭ʢŹɷ޹˾
/
㽭ʢ
/SHA/
600352
/
10.02
/
/
+0.91
(9.99%)
/
66.03
/
вʺ羫ϸɷ޹˾
/
ʺ羫
/SHE/
002256
/
9.35
/
/
+0.85
(10.00%)
/
8.13
/
˷Źɷ޹˾
/
˷
/SHA/
600141
/
12.47
/
/
+1.13
(9.96%)
/
31.42
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
ջɷ޹˾
/

/SHA/
600746
/
3.99
/
/
+0.36
(9.92%)
/
12.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.61%/7.53%/4.82%/Ӫҵ/7.31%/12.49%/8.07%/Ϣ˰ǰ/-/18.35%/-/ƽʲر/4.25%/4.35%/3.26%/ƽɱر/5.33%/5.83%/4.51%/Ա/777/-/-/
