<g_lz>
2008826/ȵ磺2008ȱժҪ?/2008826/ȵ磺춭»λ鹫?/2008826/ȵ磺2008ȱ?/2008823/ȵ磺ȫӹ˾עɵĹ?/2008716/ȵ磺춭»Ĵλ鹫?/
<g_lz>
˾1995꣬ĿǰĹȵҵҲΨһȡ硢ҵ˾µȵĽܡЧǹصַ֧չҵ˾Ʒͨúȼղṩҵûͬʱֻͨ磬ֱӽ˾ʮΪؾü˰ʮҷ֯ʳƷҵṩ͵Ϊľý׿ԽĹס
<g_lz>
?>/³»ϯ/ΰ?>/ܾ/ż̶?>/ܾ/Ҧһ?>/ܾ/ź?>/ܹʦ/ΰ?>/³(»ϯ»ټ)/?/֤ȯ/?>//־?>//ΰҵ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ʯׯȵɷ޹˾
/
ȵ
/SHE/
000958
/
3.72
/
/
+0.34
(10.06%)
/
11.14
/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
ɹɵ绪ȵɷ޹˾
/
ɻ
/SHA/
600863
/
3.23
/
/
+0.29
(9.86%)
/
63.99
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
ݺҵŹɷ޹˾
/
A
/SHE/
000531
/
5.14
/
/
0.00
(0.00%)
/
13.70
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
糤Դɷ޹˾
/
Դ
/SHE/
000966
/
3.10
/
/
+0.28
(9.93%)
/
17.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.56%/4.15%/2.61%/Ӫҵ/0.70%/5.99%/3.10%/Ϣ˰ǰ/-/10.99%/-/ƽʲر/0.84%/6.32%/4.06%/ƽɱر/0.93%/9.07%/5.70%/Ա/166/-/-/
