<g_lz>
2008818/ƴɷݣ2008ȱժҪ?/2008818/ƴɷݣ2008ȱ?/2008719/ƴɷݣ˾ר˵?/2008719/ƴɷݣ춭»ʱ鹫?/
<g_lz>
˾Ҫ¸·ʩˮȹĿĽʩԼ·о˾ӵдȽĴʩ豸Ⱥʩ˶졢ĽΫߡȸٹ·ʩ̴400๫ʩĸߵȼ·̵ȾΪ̡˾Ͻ·ʩֹ˾ֹ˾Ϲ˾ҵ԰ͶӪ·он貿׼ùʩܳаһʣ˾ĿǰѾɳΪйҵҵ500ǿ
<g_lz>
?>/֤ȯ/?>//Ԭ?>//ӡ?>//Ծ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
ڴｨ輯Źɷ޹˾
/
ڴｨ
/SHA/
600512
/
4.22
/
/
+0.38
(9.90%)
/
15.55
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
·Źɷ޹˾
/
ɷ
/SHA/
600853
/
2.55
/
/
+0.23
(9.91%)
/
13.69
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.94%/2.07%/1.89%/Ӫҵ/7.52%/5.11%/4.66%/Ϣ˰ǰ/-/15.70%/-/ƽʲر/2.58%/0.83%/0.84%/ƽɱر/5.42%/1.40%/1.42%/Ա/434/-/-/
