<g_lz>
200881/вĹʣǩӪͬĹ?/2008729/вĹʣڹ˾ר˵?/2008729/вĹʣڵ춭»λ飨ʱĹ?/2008726/вĹʣڿعӹ˾ǩӪͬĹ?/2008712/вĹʣ2008ڶʱɶ鹫?/
<g_lz>
˾Ҫ͸ɷˮߵĽҵ񣬰ˮߵзơװɹ졢豸װҵҹҵĹ̽ܳа̡˾ڹڴ͸ɷˮ๤ܳаռʳ90%гռ50%豸װгռ90%װгռ20%˾Ĺгķݶ038%0522%ңѽҵȫס˾ڳɹչˮоԺ֮ȫгռһ
<g_lz>
־?>/³»ϯ/ΰ?>/ܲ/ظ?>/³»ḱϯ/?>/ܲ/Իݷ?>/ܲ/?>/ܲ/֮?>/ܲ/ѡ?>/ܲ/?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ԫ輯Źɷ޹˾
/
Ԫ
/SHA/
600491
/
6.06
/
/
+0.55
(9.98%)
/
23.56
/
㶫ˮֹɷ޹˾
/
 ˮ 
/SHE/
002060
/
5.49
/
/
+0.50
(10.02%)
/
12.08
/
㽭ֹɷ޹˾
/
ֹ
/SHA/
600477
/
6.37
/
/
+0.58
(10.02%)
/
15.77
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
Ϻ̹ɷ޹˾
/
ɷ
/SHA/
600820
/
8.75
/
/
+0.80
(10.06%)
/
64.18
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
·Źɷ޹˾
/
ɷ
/SHA/
600853
/
2.55
/
/
+0.23
(9.91%)
/
13.69
/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.59%/3.30%/3.69%/Ӫҵ/4.84%/4.55%/4.97%/Ϣ˰ǰ/-/5.51%/-/ƽʲر/4.85%/4.50%/4.56%/ƽɱر/31.06%/28.23%/30.55%/Ա/6,890/-/-/
