<g_lz>
2008823/ɷݣ2008һʱɶķ?/2008823/ɷݣ˾³̣2008޶?/2008823/ɷݣ2008һʱɶ鹫?/2008820/ɷݣ2008һʱɶ?/200881/ɷݣĽ»λ鹫?/
<g_lz>
˾ǿӪҵĿǰγӡȾΪҵȵ硢֯Ⱦ׷չȽЧҵӡȾ֯4ס֯850סȾ8000֡1.7ڶȡ130֣нǿĹģƺ;ơ˾֯ӡȾҵͬҵдȵλйӡȾҵЭᡰʮҵǰéɺƶάϡ߷ϼӡϵгнϸߵ֪ȡ
<g_lz>
?>/³»ḱϯ/ƽ?/ܾ/ˮ?/ܾ/˳?/ܾ/?//?/֤ȯ/ǿ?>//¹?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻ()ɷ޹˾
/
ST
/SHA/
600645
/
3.96
/
/
+0.19
(5.04%)
/
12.87
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
ɽë֯ɷ޹˾
/
ɽ
/SHE/
002193
/
4.57
/
/
+0.42
(10.12%)
/
7.31
/
½ɽë֯ɷ޹˾
/
ɽ֯
/SHE/
000813
/
3.06
/
/
+0.28
(10.07%)
/
11.12
/
ʵҵɷ޹˾
/

/SHA/
600370
/
3.38
/
/
+0.31
(10.10%)
/
10.78
/
㽭ӥɷ޹˾
/
ӥɷ
/SHA/
600232
/
3.30
/
/
+0.30
(10.00%)
/
10.28
/
ϺԴҵչɷ޹˾
/
STԴ
/SHA/
600757
/
2.41
/
/
0.00
(0.00%)
/
13.31
/
عɣţɷ޹˾
/
ع
/SHE/
000955
/
5.30
/
/
+0.48
(9.96%)
/
15.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.73%/7.51%/7.38%/Ӫҵ/8.74%/8.59%/8.72%/Ϣ˰ǰ/-/16.13%/-/ƽʲر/9.42%/8.18%/8.65%/ƽɱر/11.00%/10.68%/10.86%/Ա/7,562/-/-/
