<g_lz>
2008дЙ8тб7ху/╠╕й╓╧и╥щё╨спочйшлУ╪Ч╣даВм╗╧ииойпаВм╗╣д╧╚╦Ф?/2008дЙ7тб31ху/╠╕й╓╧и╥щё╨╣зхЩ╫Л╤╜йб╩А╣зй╝кд╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб31ху/╠╕й╓╧и╥щё╨╧ьсз╧╚к╬жнюМуШ╦д╧╓вВ╣дгИ©Жк╣цВ?/2008дЙ7тб26ху/╠╕й╓╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ7тб26ху/╠╕й╓╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/
<g_lz>
╧╚к╬жВр╙╢сйб╣Гоъ╣Гюб╪╟╣Гюб╦╫╪Ч©╙╥╒║╒жфтЛ║╒оЗйш╪╟оЮ╧ь╣диЗ╡З╪╪йУ©╙╥╒║ё╧╚к╬с╣спжз╤Ю╧З╪йр╩аВк╝ф╫╣д╫Ь©зиХ╠╦рт╪╟╧Здзр╩аВк╝ф╫╣д╧ь╪ЭеДлвиХ╠╦ё╛╡Зф╥╦╡╦гбЦ╣╪лЕ║╒╣ГфЬв╟╠╦сц╣Гюб║╒╣Га╕╣Гюб║╒м╗пе╣Гюб╣хкд╢СюЮ╠Пё╛дэ╧╩иЗ╡З150╤Ю╦Жф╥жж2.2мР╤Ю╦Ж╧Ф╦Я╣д╡Зф╥ё╛пнЁиако╣ап╩╞║╒╧Фдё╩╞║╒Ёилв╩╞╣д╡Зф╥х╨лЕ║ё╧╚к╬м╗╧Щ╢Са╕й╣й╘©ф╪╪рЩ╣╪йпЁ║у╫бтё╛жП╡╫пнЁиакр╩еЗфСр╣втсп╨кпджфтЛ╪╪йУё╛╡╘й©╨С©фяп╧╓вВу╬╨м╧З╪р╪╤фСр╣╪╪йУжппдяпжф╣днчб╠╣мял╥Ьуу╣Гюбао╣хпб╡дао╢╕сз╧Здзм╛ппр╣аЛохк╝ф╫ё╛╩Я╣ц╧З╪рв╗юШ49оНё╛╡нсК╠Южфак╧З╪р╪╟ппр╣╠Йв╪14оНё╛х║╣цак147оНй║╡©╪╤©фяпЁи╧Ш║ё║╟╠╕й╓║╠ефил╠ЙряЁин╙║╟╫╜куй║жЬцШил╠Й║╠║╒║╟жп╧ЗЁшцШил╠Й║╠║ё
<g_lz>
╣та╒╥Ф?>/╦╠вэ╬╜юМ/╨ЗуЩцВ?>/╦╠вэ╬╜юМ/╫╜аЕ?/╦╠вэ╬╜юМ/╥©х╗иЗ?>/╦╠вэ╬╜юМ/╪╙╠С?>/╦╠вэ╬╜юМ/лфЁ╞хы?>/╦╠вэ╬╜юМ/╥╤╬╢╬е?>/ж╓х╞йбнЯ╢З╠М/бю╪р╧З?>/╤╜йб/одюЯЁо?>/╤╜йб/╥╫╥╪?>/╪Юйб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╧Ц╤╚дояС╣Гюб╪╞ме╧и╥щспоч╧╚к╬
/
дояС╧и╥щ
/SHE/
002212
/
10.18
/
/
+0.93
(10.05%)
/
15.37рз
/
╫╜ку╨Юм╗╧Б╣Г╧и╥щспоч╧╚к╬
/
╨Юм╗╧Б╣Г
/SHA/
600487
/
8.25
/
/
+0.75
(10.00%)
/
13.70рз
/
ль╠Д╣Г╧╓╧и╥щспоч╧╚к╬
/
ль╠Д╣Г╧╓
/SHA/
600089
/
16.15
/
/
+1.47
(10.01%)
/
179.31рз
/
╧Ц╤╚хьй╓Ё╛н╒оъ╡д╧и╥щспоч╧╚к╬
/
хьй╓Ё╛н╒
/SHE/
002141
/
6.41
/
/
+0.58
(9.95%)
/
5.20рз
/
╫╜нВЖнпбй╣р╣╧и╥щспоч╧╚к╬
/
Жнпб╧и╥щ
/SHA/
600373
/
3.98
/
/
+0.36
(9.94%)
/
7.46рз
/
жп©фс╒╩╙╦ъ╪╪йУ╧и╥щспоч╧╚к╬
/
жп©фс╒╩╙
/SHA/
600110
/
5.64
/
/
+0.51
(9.94%)
/
38.21рз
/
Ёи╤╪фулЛ╣Гюб╧и╥щспоч╧╚к╬
/
фулЛ╣Гюб
/HKG/
1202
/
0.750
/
/
+0.110
(17.19%)
/
3.00рз
/
л╗р╩╧З╪й©ь╧испоч╧╚к╬
/
л╗р╩╧З╪й
/HKG/
1808
/
0.600
/
/
+0.060
(11.11%)
/
3.60рз
/
иНшзйп╩щЁл╣ГфЬ╧и╥щспоч╧╚к╬
/
иНшз╩щЁл
/SHE/
002168
/
7.67
/
/
+0.70
(10.04%)
/
7.68рз
/
ио╨ё╥июж╧и╥щспоч╧╚к╬
/
╥июж╧и╥щ
/SHA/
600654
/
3.08
/
/
+0.28
(10.00%)
/
23.26рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/3.24%/3.46%/3.39%/с╙р╣юШхСбй/4.51%/4.83%/4.70%/о╒к╟г╟юШхСбй/-/6.49%/-/ф╫╬Ывй╡З╩ь╠╗бй/5.78%/6.99%/5.93%/ф╫╬Ы╧и╠╬╩ь╠╗бй/17.52%/17.80%/17.69%/т╠╧╓хкйЩ/2,307/-/-/
