<g_lz>
2008826/ɷݣ2008һʱɶ?/2008815/ɷݣ׹?/2008815/ɷݣ2008ȱժҪ?/2008815/ɷݣ춭»ʮһλٿ2008һʱɶ֪ͨ?/2008815/ɷݣ»ڰ˴λ鹫?/
<g_lz>
˾Ҫ¸˿Ʒ豸ϡоۼҵǹڸʵǿгռߵҵ֮һ˾ӵʡģѳеɶص㼼Ŀ˾ơ˿ػ̥Ȧ˿ǹʡƲƷ˾ĺöп˿˿һϵиѶȲƷȺ˹ڿհףһ߼ĲƷȺڸްӹ̡Ͽֵ̡ȶص㹤̣ڵŷĴǵȺҡ
<g_lz>
С?>/ܾ/?/ܾ/ΰ?/ܾ/ƴǿ?>/ܾ/?>/»飨أ/콨?>/³(»ϯ»ټ)/ï?>//?>//?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
շʤɷ޹˾
/
  ʤ
/SHE/
000890
/
2.97
/
/
+0.27
(10.00%)
/
11.28
/
ĺ˿ɷ޹˾
/
ĺ
/SHA/
600165
/
5.06
/
/
+0.46
(10.00%)
/
9.81
/
ϺǿƼɷ޹˾
/
ǿƼ
/SHE/
002132
/
5.27
/
/
+0.48
(10.02%)
/
12.89
/
ǿƼɷ޹˾
/
ǹɷ
/SHE/
000926
/
5.25
/
/
+0.48
(10.06%)
/
27.57
/
ʵҵɷ޹˾
/
¹ɷ
/SHA/
600373
/
3.98
/
/
+0.36
(9.94%)
/
7.46
/
ϺƵƼɷ޹˾
/
*ST
/SHA/
600608
/
2.12
/
/
+0.10
(4.95%)
/
6.97
/
ϻ߹ɷ޹˾
/

/SHE/
000932
/
5.14
/
/
+0.47
(10.06%)
/
140.72
/
ϲɷ޹˾
/
ɷ
/SHA/
600507
/
2.97
/
/
+0.27
(10.00%)
/
20.33
/
ܹɷ޹˾
/

/SHE/
000778
/
6.02
/
/
+0.55
(10.05%)
/
70.71
/
Ͻ·չɷ޹˾
/
·չ
/SHE/
000639
/
8.02
/
/
+0.73
(10.01%)
/
5.84
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.12%/4.40%/3.77%/Ӫҵ/3.67%/5.13%/4.38%/Ϣ˰ǰ/-/6.77%/-/ƽʲر/3.51%/3.87%/3.57%/ƽɱر/5.82%/6.05%/5.84%/Ա/3,298/-/-/
