<g_lz>
2008815/  ᣺2008ʵʩ?/200889/᣺2008һʱɶ鹫?/200889/  ᣺2008һʱɶķ?/200889/  ᣺2008һʱɶ鹫?/200886/  ᣺Ʊ쳣?/
<g_lz>
˾ǺʡũҵҵͷҵҲǹڹ۰Ļ̡˾ӡ汦ƷƣҵӪҵΪҵǻֳڡϣᡢطƣҩƷʳӹĿĿǰΪֳֹģѴ70ͷÿ깩۰гȶ40ͷռи۰г֮һгݶȾڵؿڰһλ۰гƷ۵ȷҲڵؿڰĵһλͬʱ˾չ۰ĵڵȷҵȶЧͻĻϣչ硢ʳƷӹҵ񣬽һũҵ
<g_lz>
ʤ?>/ܾ/Ǵ?/ܾ/ȷ?>/ܾ/Ϊ?>//?>//־?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ũó(ţɽ)ɷ޹˾
/
ţɽ
/SHE/
000735
/
3.32
/
/
+0.30
(9.93%)
/
29.22
/
˳ũҵɷ޹˾
/
˳ũҵ
/SHE/
000860
/
8.36
/
/
+0.76
(10.00%)
/
36.66
/
ɽҵɷ޹˾
/
͹ɷ
/SHE/
002234
/
13.30
/
/
+1.21
(10.01%)
/
14.30
/
ӱʳƷɷ޹˾
/

/SHA/
600965
/
4.79
/
/
+0.44
(10.11%)
/
13.38
/
ͨ㼯Źɷ޹˾
/
S*ST
/SHA/
600225
/?//?/?/
ɽõҺչɷ޹˾
/
õ
/SHA/
600467
/
7.00
/
/
+0.64
(10.06%)
/
44.35
/
϶ͥˮֳɷ޹˾
/
ͥˮֳ
/SHA/
600257
/
4.39
/
/
+0.40
(10.03%)
/
18.75
/
ˮԶɷ޹˾
/
ˮҵ
/SHE/
000798
/
5.46
/
/
+0.50
(10.08%)
/
17.44
/
ɽʡ³Զҵɷ޹˾
/
³B
/SHE/
200992
/
1.54
/
/
+0.14
(10.00%)
/
4.10
/
ӵҵŹɷ޹˾
/
  
/SHE/
002069
/
14.51
/
/
+1.32
(10.01%)
/
32.82
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.05%/3.38%/2.83%/Ӫҵ/-0.25%/3.39%/2.22%/Ϣ˰ǰ/-/2.57%/-/ƽʲر/1.25%/3.38%/3.35%/ƽɱر/1.78%/4.00%/4.02%/Ա/776/-/-/
