<g_lz>
2008дЙ8тб16ху/тюяТж╫р╣ё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╣д╥╗бирБ╪ШйИ?/2008дЙ8тб16ху/тюяТж╫р╣ё╨╧╚к╬убЁлё╗2008пч╤╘ё╘?/2008дЙ8тб16ху/тюяТж╫р╣ё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╬ЖрИ╧╚╦Ф?/2008дЙ8тб9ху/тюяТж╫р╣ё╨2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╩АрИвйао?/2008дЙ7тб31ху/тюяТж╫р╣ё╨╣зхЩ╫Л╤╜йб╩А╣з╤Чй╝╤Ч╢н╩АрИ╬ЖрИ╧╚╦ФТъуы©╙2008дЙ╣з╤Ч╢наый╠╧и╤╚╢С╩А╣дм╗ж╙?/
<g_lz>
╧╚к╬жВр╙╢сйбнд╩╞юЮс║к╒сцж╫╣джфтЛ║╒оЗйшё╛╡╒╩Щ╪╚╢сйбкыиЗ╥А╡Заж╫╗иХ║ёжВ╣╪╡Зф╥н╙жп╦ъ╣╣пбнеж╫║╒яуаоуШйн╫╨╟Фж╫║╒гАа©м©╡╪ж╫╣хё╛╧╚к╬с╣сп4лУтЛж╫иЗ╡Зоъ╨м4лУжф╫╛иЗ╡Зоъё╛╩Зжфж╫дЙиЗ╡Здэа╕╢О40мР╤жё╛╩Зжфж╫╫╛дЙиЗ╡Здэа╕╫Э45мР╤ж║ё╧╚к╬сК╪╞ме╨овйЁиа╒╣дц╞т╢аж╧╚к╬ё╗╧╚к╬©ь╧и75%ё╘с╣спиоснкыиЗажвйт╢ё╛╧╚к╬р╡Ёин╙ак╧Здзм╛й╠с╣спиоснажр╣вйт╢╨мобснтЛж╫р╣нЯ╣дажж╫р╩лЕ╩╞фСр╣║ё07дЙ9тб18ху╧╚к╬дБц©10╧иеД3╧ид╪вйЁ╛╧Щ20рзт╙ё╛йу╧╨м╤вй╤Н31.7рзт╙╣д╩Ё╩╞40мР╤жф╞╟ваРкАянд╬╫╛Ё╖рт╪╟м╤вй╤Н11.8рзт╙╣деДлв120-210мРд╤т╜аоаж╩Ы╣ь║ё╩Ё╩╞оНд©йг╢С╧и╤╚л╘╦Яажж╫╪╞ме╣джВр╙вй╡Зё╛л╘╦Яажж╫╪╞ме╫╚╫Х╢к╩З╩Ай╣ожуШлЕиойп║ё
<g_lz>
юНюж╟╡?>/вэ╬╜юМ/яН©кгз?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/пМйкгЕ?>/╦╠вэ╬╜юМ/лфвВ╬Ш?>/╦╠вэ╬╜юМ/╧Ысбн╙?>/вэ╧╓Ёлй╕/вчп║╣э?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/Йлйю╨м?/╤╜йб/мУифф╫?>/╤юа╒╤╜йб/уе╧Зсп?>/╤юа╒╤╜йб/ЁбуФ╠Ь?>/╪Юйб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
яс╠ъй╞А╜╟вб╢ж╫р╣╧и╥щспоч╧╚к╬
/
STй╞А╜
/SHA/
600462
/
2.27
/
/
+0.11
(5.09%)
/
9.32рз
/
╨заЗ╫╜╧Зжпк╝нЯ╧и╥щспоч╧╚к╬
/
*ST╨заЗ
/SHA/
600187
/?//?/?/
рк╠Жж╫р╣╧и╥щспоч╧╚к╬
/
*STркж╫
/SHA/
600793
/
3.50
/
/
+0.17
(5.11%)
/
3.69рз
/
╦ё╫╗й║дож╫╧и╥щспоч╧╚к╬
/
╦ё╫╗дож╫
/SHA/
600163
/
3.44
/
/
+0.31
(9.90%)
/
24.82рз
/
и╫╤╚╩╙л╘ж╫р╣╧и╥щспоч╧╚к╬
/
╩╙л╘╧и╥щ
/SHA/
600308
/
8.94
/
/
+0.81
(9.96%)
/
49.05рз
/
и╫╤╚Ё©цЫж╫р╣╪╞ме╧и╥щспоч╧╚к╬
/
Ё© цЫB
/SHE/
200488
/
4.76
/
/
+0.43
(9.93%)
/
98.15рз
/
и╫╤╚╡╘╩Цж╫р╣╧и╥щспоч╧╚к╬
/
╡╘╩Цж╫р╣
/SHA/
600966
/
6.38
/
/
+0.58
(10.00%)
/
32.19рз
/
╫ПЁгтЛж╫╧и╥щспоч╧╚к╬
/
╫ПЁг╧и╥щ
/SHE/
000820
/
2.78
/
/
+0.25
(9.88%)
/
8.00рз
/
оцце╟╡дщ╧и╥щспоч╧╚к╬
/
╟╡дщ╧и╥щ
/SHE/
002235
/
8.27
/
/
+0.75
(9.97%)
/
8.27рз
/
╨сдорЬ╦Кй╣р╣м╤вй╧и╥щспоч╧╚к╬
/
рЬ╦Км╤вй
/SHA/
600069
/
4.42
/
/
+0.40
(9.95%)
/
18.84рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/8.67%/3.87%/5.41%/с╙р╣юШхСбй/10.60%/5.03%/6.77%/о╒к╟г╟юШхСбй/-/15.26%/-/ф╫╬Ывй╡З╩ь╠╗бй/4.92%/1.92%/3.25%/ф╫╬Ы╧и╠╬╩ь╠╗бй/11.55%/6.11%/7.05%/т╠╧╓хкйЩ/4,371/-/-/
