<g_lz>
2008828/Ͷ³ڸ˵Ĺ?/2008826/Ͷ³2008ȱժҪ?/2008826/Ͷ³2008ȱ?/2008826/Ͷ³춭»ʮλ鹫?/2008814/Ͷ³ʹļʽûԤͶļʽͶĿԳʽĽչ?/
<g_lz>
˾ҪŨۣ֭ƷΪŨƻ֭˾ӵжзĺļȺ󿪷ƻ֭ɫ֭֭20ֲƷڡЧλӹҵһڹͬҵȡHACCP֤ISO9000ϵ֤˾Ʒռй֭ܳ20%ڹгռʴ10%Ũ֭֮һƷԶձĴǵ20Һ͵⹫˾ȸ˾ȱеó׻ϵ
<g_lz>
֣?>/ܾ/?>/ܾ/?>/ܼ(CFO)/˼?>/ܹʦ/?>/³(»ϯ»ټ)/?>//?>//˻?>//?>//鳬?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʵҵɷ޹˾
/
B
/SHE/
200019
/
3.71
/
/
+0.34
(10.09%)
/
11.05
/
ӱе¶¶ɷ޹˾
/
е¶¶
/SHE/
000848
/
16.28
/
/
+1.48
(10.00%)
/
30.95
/
Ϻ÷͹ɷ޹˾
/
Ϻ÷
/SHA/
600073
/
5.93
/
/
+0.54
(10.02%)
/
21.13
/
ά̹ʼ޹˾
/
ά̹
/HKG/
0345
/
3.52
/
/
+0.12
(3.53%)
/
35.69
/
ͳһҵйع޹˾
/
ͳһҵй
/HKG/
0220
/
2.40
/
/
+0.07
(3.00%)
/
86.39
/
ݻƺҵɷ޹˾
/
ݻƺ
/SHE/
000929
/
6.30
/
/
+0.57
(9.95%)
/
11.70
/
ơƹɷ޹˾
/
ơ
/SHA/
600132
/
9.64
/
/
+0.88
(10.05%)
/
46.65
/
ӿƼչɷ޹˾
/
طչ
/SHE/
000752
/
3.74
/
/
+0.34
(10.00%)
/
9.86
/
չžƹɷ޹˾
/
žB
/SHE/
200596
/
3.80
/
/
+0.35
(10.14%)
/
8.93
/
ʡྩȪơƹɷ޹˾
/
Ȫơ
/SHA/
600573
/
4.88
/
/
+0.44
(9.91%)
/
12.20
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.31%/6.48%/5.83%/Ӫҵ/15.99%/6.82%/7.13%/Ϣ˰ǰ/-/14.13%/-/ƽʲر/11.54%/5.04%/5.82%/ƽɱر/33.17%/15.09%/12.35%/Ա/1,183/-/-/
