<g_lz>
2008821/STƱ쳣?/2008821/ST Ʊ쳣?/2008821/ST 2008ȱ?/2008821/ST 2008ȱժҪ?/2008813/ST Ʊ쳣?/
<g_lz>
˾Ҫµ·̻еƷơۣƷ̯̻ȫҺѹȶͻȶ豸ȣƷ̯̻Ŀǰгռʾͬҵλ˾˽ΪƵ֤ϵ¡ݡ̯̻WBZ21ȶͻ衱ƷٻƲƷƺš˾¼촫ͳҵǹһƻص¼ҵ˾ı϶Ϊʡʡġ
<g_lz>
ȫ?>/ܾ/?>/֤ȯ/ΰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʢ칤̻еɷ޹˾
/
ʢ칤
/SHA/
600335
/
4.57
/
/
+0.42
(10.12%)
/
12.61
/
һعɷ޹˾
/
һع
/SHA/
600031
/
14.54
/
/
+1.32
(9.98%)
/
216.36
/
ɽƹ̻еɷ޹˾
/
ɽƹɷ
/SHE/
000680
/
8.47
/
/
+0.77
(10.00%)
/
64.30
/
еɷ޹˾
/
 
/SHE/
000528
/
14.29
/
/
+1.30
(10.01%)
/
67.51
/
ֹɷ޹˾
/
ֹɷ
/SHA/
600710
/
4.11
/
/
+0.37
(9.89%)
/
19.98
/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
ӱ̻еɷ޹˾
/
ӱ
/SHE/
000923
/
4.06
/
/
+0.37
(10.03%)
/
8.04
/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
ɽܻеɷ޹˾
/
ɽ
/SHE/
002097
/
9.91
/
/
+0.90
(9.99%)
/
27.18
/
йʹ̹ɷ޹˾
/
й
/SHE/
002051
/
11.54
/
/
+1.05
(10.01%)
/
21.93
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-12.74%/0.74%/-7.18%/Ӫҵ/-12.40%/0.51%/-7.31%/Ϣ˰ǰ/-/11.86%/-/ƽʲر/-8.79%/0.44%/-3.63%/ƽɱر/-18.06%/0.89%/-7.94%/Ա/1,174/-/-/
