<g_lz>
2008815/йɷݣ2008ȱ?/2008815/йɷݣ2008ȱժҪ?/2008730/йɷݣ춭»Ĵʱ鹫?/2008730/йɷݣڹ˾ר˵?/2008714/йɷݣ2008ҵԤ?/
<g_lz>
˾ȫҪúأҪƷΪ8-12ʾúռȫú6%ңɲɴԼռȫúÿɿʣഢ43.968ڶ֣10%ңгݶơ˾úƷ֡֡Ͻȴұ𻯹ҵԶȺҡ˾װˮƽҲҵǰУɾе̶ȴﵽ100%ۺ񣬽ʮҼú̿ҵʡƼ
<g_lz>
?>/ܾ/Ÿ?>/ܾ/ʷʤ?>/ܾ/?>/ܾ/ʯ?>/ܼ(CFO)/÷?>/ܹʦ/?>/ܻʦ/żӱ?>/֤ȯ/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йԴɷ޹˾
/
й
/SHA/
601088
/
22.63
/
/
+2.06
(10.01%)
/
4501.02
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
ɽܹɷ޹˾
/

/SHA/
600348
/
9.76
/
/
+0.89
(10.03%)
/
93.89
/
Ͷ¼Դɷ޹˾
/
Ͷ¼
/SHA/
601918
/
6.26
/
/
+0.57
(10.02%)
/
115.83
/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
ɽɽúɷ޹˾
/
ɽú
/SHE/
000983
/
10.65
/
/
+0.97
(10.02%)
/
258.16
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//17.56%/11.87%/15.47%/Ӫҵ/23.51%/14.82%/19.71%/Ϣ˰ǰ/-/22.05%/-/ƽʲر/20.55%/9.96%/15.41%/ƽɱر/46.65%/22.23%/35.56%/Ա/13,107/-/-/
