<g_lz>
2008827/˻ľҵڱ˵Ĺ?/2008816/˻ľҵ2008ȱ?/2008816/˻ľҵ2008ȱժҪ?/200887/˻ľҵⵣƶ?/200887/˻ľҵعɹɶʽռù취?/
<g_lz>
˾ҪʵľҾߡľذȲƷۣƷʵľҾߡʵľذʵľϵذ塣˾Ҫ豸ӵ¹ôȹ豸ĿǰȽˮƽ˾ʼרעʵľƷӹͿоƷ"й̱""Ʒ"ƺţƷԶ˰ڱﵽ95%ϡ˾ռԼ1200Ķ³˻ľҵ𲽽ɣʵľҾߡľذȲƷĲִܽģƵõ֡
<g_lz>
ϲ?>/³»ϯ/⻪?>/ܾ/³ʢ?>/³»ḱϯ/?>/ܾ/ƹ?>/ܾ/˳?>/ܾ/Ⱥ?>/ܾ/񸻽?>/³(»ϯ»ټ)/?>//ű?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
żҾ߹ɷ޹˾
/
S*ST
/SHE/
000587
/
2.92
/
/
+0.14
(5.04%)
/
5.42
/
˹ʼҾ߹ɷ޹˾
/
˹ɷ
/SHA/
600337
/
3.73
/
/
+0.34
(10.03%)
/
19.05
/
»ñװ²Ĺɷ޹˾
/
  
/SHE/
002043
/
3.67
/
/
+0.33
(9.88%)
/
6.72
/
㶫ɷ޹˾
/
ɷ
/SHE/
002240
/
7.39
/
/
+0.67
(9.97%)
/
22.66
/
ҹʿع޹˾
/
ҹ
/HKG/
8108
/
0.250
/
/
-0.010
(-3.85%)
/
3.01
/
ʳ҂hع޹˾
/
ʳ҂h
/HKG/
1198
/
0.520
/
/
-0.030
(-5.45%)
/
1.62
/
˳Ͽع޹˾
/
˳
/HKG/
0531
/
1.04
/
/
-0.16
(-13.33%)
/
31.86
/
¡ɼ(ع)޹˾
/
¡ɼ
/HKG/
1225
/
0.485
/
/
+0.015
(3.19%)
/
3.52
/
Ĵҵҵɷ޹˾
/
ҵ
/SHE/
002259
/
5.04
/
/
+0.46
(10.04%)
/
10.84
/
()޹˾
/
()
/HKG/
0713
/
0.150
/
/
+0.048
(47.06%)
/
1.01
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//10.31%/14.22%/12.96%/Ӫҵ/14.06%/16.35%/15.76%/Ϣ˰ǰ/-/23.04%/-/ƽʲر/5.81%/9.63%/7.93%/ƽɱر/9.91%/16.67%/12.37%/Ա/2,450/-/-/
