<g_lz>
2008819/ҵ»Ĵλ鹫?/2008819/ҵعɹɶʽռù취?/2008819/ҵϢ¶ƶ?/2008819/ҵعɹɶΪ淶?/2008819/ҵļʽʹù취2008޶?/
<g_lz>
˾ӪҵΪ·רȣɹŸ¼ҵ˾ҪƷУ·˳ú̿䳵Ϳʯ䳵ϵУ·˹޳䳵䳵ϵСΪ˾Ʒ·ڹͬƷонǿľ·ռ˾Ӫҵܶıﵽ70%ϣ·Ʒȡ10%ϵгռʣȫ18·ҵȾǰУȷĸ١ͲԵҵ֮һ˾ӵжרм·ļˮƽڹȵλ
<g_lz>
?>/³»ϯ/־?>/ܾ/ѧ?>/³»ḱϯ/ҹ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/־?>/ܾ/⾮?>/ܼ(CFO)/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йϳɷ޹˾
/
йϳ
/SHA/
601766
/
3.78
/
/
+0.34
(9.88%)
/
438.48
/
ֹɷ޹˾
/
ֹɷ
/SHA/
600710
/
4.11
/
/
+0.37
(9.89%)
/
19.98
/
ʢ칤̻еɷ޹˾
/
ʢ칤
/SHA/
600335
/
4.57
/
/
+0.42
(10.12%)
/
12.61
/
еɷ޹˾
/
ST
/SHA/
600984
/
3.53
/
/
+0.17
(5.06%)
/
5.00
/
ɷ޹˾
/
ճB
/SHE/
200570
/
1.82
/
/
+0.17
(10.30%)
/
6.81
/
쿭ɷ޹˾
/
*STB
/SHA/
900953
/
0.190
/
/
+0.009
(4.97%)
/
1.22
/
һعɷ޹˾
/
һع
/SHA/
600031
/
14.54
/
/
+1.32
(9.98%)
/
216.36
/
쳿ɷ޹˾
/
쳿
/SHA/
600501
/
5.91
/
/
+0.54
(10.06%)
/
19.17
/
Ϸͨɷ޹˾
/
Ϸͨ
/SHE/
000920
/
3.85
/
/
+0.35
(10.00%)
/
16.25
/
·ɷ޹˾
/
·
/SHA/
601333
/
3.84
/
/
+0.35
(10.03%)
/
272.01
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.32%/1.34%/1.62%/Ӫҵ/2.35%/1.28%/1.91%/Ϣ˰ǰ/-/3.17%/-/ƽʲر/1.36%/1.67%/1.70%/ƽɱر/3.47%/5.08%/4.55%/Ա/2,661/-/-/
