<g_lz>
2008821/Ϸ󣺳幫?/200885/ϷʾԹ?/2008729/Ϸ2008ȱժҪ?/2008729/Ϸ2008ȱ?/2008729/Ϸζ»鹫?/
<g_lz>
˾ǹģȫԶϴ»΢¯̣ĿǰҪʮƷֵģȫԶϴ»ϵвƷʮƷֵĳ䲨΢¯ϵвƷΪģȫԶϴ»20̨䲨΢¯10̨ϴ»Ӫҵռؽϴн90%ı˾Գ֮Ͷλи߶˲ƷƷƷɫƷӮгͨϵŬ˾Ĺи߶ϴ»гռһϯ֮ء
<g_lz>
ѻ?>/³»ϯ/ɭһ?>/ܲ/¿һ?>/³»ḱϯ/ڴ?>/³»ḱϯ/һ?>/ܼ(CFO)/Фʿ?>/³(»ϯ»ټ)/Ƽ?/֤ȯ/Ǯ?>//Ф?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Сɷ޹˾
/
СB
/SHE/
200418
/
2.68
/
/
+0.24
(9.84%)
/
14.68
/
ൺɷ޹˾
/
ൺ
/SHA/
600690
/
8.89
/
/
+0.81
(10.02%)
/
118.99
/
㶫ֵɷ޹˾
/

/SHE/
002260
/
5.61
/
/
+0.51
(10.00%)
/
6.73
/
Ϸɷ޹˾
/
B
/SHE/
200521
/
2.04
/
/
+0.19
(10.27%)
/
8.44
/
㶫ĵɷ޹˾
/
ĵ
/SHE/
000527
/
9.92
/
/
+0.90
(9.98%)
/
187.59
/
Ųʵҵɷ޹˾
/
B
/SHE/
200512
/
1.01
/
/
+0.09
(9.78%)
/
11.23
/
㶫ºɷ޹˾
/
º
/SHE/
002005
/
2.75
/
/
+0.25
(10.00%)
/
8.89
/
ſɷ޹˾
/
ST
/SHE/
000921
/
2.57
/
/
+0.12
(4.90%)
/
25.49
/
ൺĿɷ޹˾
/
Ŀ
/SHA/
600336
/
3.65
/
/
+0.33
(9.94%)
/
12.45
/
ɷ޹˾
/

/SHA/
600724
/
3.91
/
/
+0.36
(10.14%)
/
17.39
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.21%/10.71%/11.80%/Ӫҵ/14.60%/11.74%/13.31%/Ϣ˰ǰ/-/19.23%/-/ƽʲر/13.05%/9.14%/12.78%/ƽɱر/17.43%/12.14%/16.65%/Ա/757/-/-/
