<g_lz>
2008828/Ĵӣ2008ȱժҪ?/2008828/Ĵӣμ»鹫?/2008828/Ĵӣ2008ȱ?/2008828/Ĵӣʮһζ»鹫?/2008814/ĴӣĿб깫?/
<g_lz>
˾Ӫҵ̫ܹתϡϼϵͳƷ̫ܹȲůϼϵͳƷоۡ˾ҪƷ̫ܹռȹ̫ܹܵתϵͳĺļƷгݶȾӹͬҵλ˾γɽݷءջ㽭ĸأƷ뾶Ϊ̣λ2007껴˾ֱ15.5ƽҤ¯һ̨13.8ƽҤ¯̨ģƣЧ˵λɱһǿҵӯ
<g_lz>
³ӹ?>/ܾ/̵?>/ܾ/?>/֤ȯ/?>//ƽ?>//?>//ΰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨɷ޹˾
/
ͨ
/SHE/
002151
/
14.09
/
/
+1.28
(9.99%)
/
12.81
/
ɹϢҵţɷ޹˾
/
S*STɹ
/SHE/
000517
/?//?/?/
Ͼèӹɷ޹˾
/
Ͼè
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49
/
άͨŹɷ޹˾
/
άͨ
/SHE/
002231
/
5.76
/
/
+0.52
(9.92%)
/
6.16
/
ͨѶɷ޹˾
/
ͨѶ
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60
/
ѧ˼Źɷ޹˾
/
A
/SHE/
000547
/
5.39
/
/
+0.49
(10.00%)
/
13.20
/
άƼɷ޹˾
/
άƼ
/SHA/
600658
/
3.54
/
/
+0.32
(9.94%)
/
5.91
/
ɷ޹˾
/
ɷ
/SHA/
600130
/
2.34
/
/
+0.21
(9.86%)
/
17.97
/
պͨɷ޹˾
/
ͨ
/SHA/
600487
/
8.25
/
/
+0.75
(10.00%)
/
13.70
/
ɣʵҵɷ޹˾
/
ɣA
/SHE/
000032
/
5.39
/
/
+0.49
(10.00%)
/
12.55
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.36%/8.88%/8.84%/Ӫҵ/7.92%/7.86%/7.19%/Ϣ˰ǰ/-/13.88%/-/ƽʲر/4.44%/4.00%/4.04%/ƽɱر/6.41%/6.08%/6.21%/Ա/690/-/-/
