<g_lz>
2008815/ݻ춭»ʮλ鹫?/2008815/ݻ2008ȱժҪ?/2008815/ݻʲչ?/2008815/ݻ2008ȱ?/2008718/ݻڹ˾רı?/
<g_lz>
˾ǹΩһһȼΪƷй˾520صҵ֮һҲйһƷơ˾Ʒ30mm-350mmܻƷִ10003000㷺ڸĦгȶеΪһͻһͻΫͻɷݹ˾Ϻͻɷݹ˾翵˹ȹף˸ȫ100Ӫ硣˾ۺгռʴﵽ30%سгռʳ40%
<g_lz>
Ź?>/ܾ/?/ܾ/?/³(»ϯ»ټ)/κ?//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ضѿƼɷ޹˾
/
ض
/SHE/
002213
/
5.80
/
/
+0.53
(10.06%)
/
5.97
/
ɶӶɷ޹˾
/
Ӷ
/SHE/
000519
/
2.72
/
/
+0.25
(10.12%)
/
5.20
/
ڸ߿Ƽɷ޹˾
/
B
/SHE/
200581
/
3.47
/
/
+0.32
(10.16%)
/
19.68
/
㶫ͼƼɷ޹˾
/
㶫ͼ
/SHE/
002101
/
8.31
/
/
+0.76
(10.07%)
/
5.57
/
ɷ޹˾
/

/SHA/
600495
/
14.52
/
/
+1.32
(10.00%)
/
14.94
/
ǹҵɷ޹˾
/
ǹɷ
/SHE/
002265
/
6.27
/
/
+0.57
(10.00%)
/
18.25
/
ɷ޹˾
/

/SHA/
600178
/
4.86
/
/
+0.44
(9.95%)
/
22.46
/
йɷ޹˾
/

/SHE/
000678
/
3.33
/
/
+0.30
(9.90%)
/
10.03
/
Ϫ()ɷ޹˾
/
Ϫɷ
/SHA/
600592
/
4.84
/
/
+0.44
(10.00%)
/
14.52
/
Ĵɷ޹˾
/
*ST
/SHE/
000757
/?//?/?/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.14%/2.32%/2.27%/Ӫҵ/4.94%/3.43%/3.39%/Ϣ˰ǰ/-/9.90%/-/ƽʲر/1.84%/1.81%/1.83%/ƽɱر/6.38%/5.60%/5.75%/Ա/3,126/-/-/
