<g_lz>
2008828/ST 2008ȱ?/2008828/ST 2008ȱժҪ?/2008828/ST2008ȱ?/2008828/ST2008ȱժҪ?/2008827/ST»ṫ?/
<g_lz>
˾ƷϵУзϵа˳ȡ˾ӵԱ500ˣ豸ȫӵװͿװΡװߺԶȸ豸˾רóгͨרҵгͷձȹȽ͹飬γҵרóгĺľ
<g_lz>
?>/³»ϯ/콨?>/ܾ/ҵ?>/ܾ/ؾ?>/ܾ/?>/ܼ(CFO)/?>//?>//䰲?>//?>//?>/ְ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϳɷ޹˾
/

/SHA/
600991
/
4.83
/
/
+0.44
(10.02%)
/
19.35
/
ڱɷ޹˾
/
ڱ
/SHA/
600760
/
3.22
/
/
+0.29
(9.90%)
/
8.79
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
ɷ޹˾
/

/SHA/
600375
/
4.38
/
/
+0.40
(10.05%)
/
8.21
/
ɷ޹˾
/

/SHA/
600609
/
2.71
/
/
+0.25
(10.16%)
/
29.61
/
ɷ޹˾
/

/SHA/
600166
/
5.20
/
/
+0.47
(9.94%)
/
47.65
/
ͨͳعɹɷ޹˾
/
ͨͳ
/SHE/
000957
/
3.16
/
/
+0.29
(10.10%)
/
7.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-131.94%/546.61%/309.63%/Ӫҵ/-131.49%/-95.53%/-28.01%/Ϣ˰ǰ/-/-111.52%/-/ƽʲر/-14.78%/78.21%/83.80%/ƽɱر/-868.96%/-/-/Ա/132/-/-/
