<g_lz>
2008827/2008һʱɶķ?/2008827/2008һʱɶ鹫?/2008819/ͨͨĹ?/2008816/ʵʩµ˰߶Թ˾ӰĹ?/2008816/2008һʱɶ?/
<g_lz>
˾ձPAJEROԽҰĿǰ߱3ԽҰ˾ƷԱԽҰγϵ48Ʒ֣ͬҵλռݹԽҰгݶ45%ѳΪйԽҰҵͷ򣬹˾γݡɳĴԽҰغͺݵĳšת㲿ص֡
<g_lz>
?>/³»ϯ/?>/ܾ/Ҧ־?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/Ұ߅?>/ܾ/Ⱥ?>/ܾ/⾴?>/ܾ/ľ?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ݶҵɷ޹˾
/
ST
/SHA/
600988
/
3.14
/
/
+0.15
(5.02%)
/
3.13
/
ڱɷ޹˾
/
ڱ
/SHA/
600760
/
3.22
/
/
+0.29
(9.90%)
/
8.79
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
ɷ޹˾
/

/SHA/
600375
/
4.38
/
/
+0.40
(10.05%)
/
8.21
/
һɷ޹˾
/
һ
/SHE/
000927
/
3.39
/
/
+0.31
(10.06%)
/
54.08
/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
ͨͳعɹɷ޹˾
/
ͨͳ
/SHE/
000957
/
3.16
/
/
+0.29
(10.10%)
/
7.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//5.24%/3.75%/4.50%/Ӫҵ/4.04%/2.98%/3.20%/Ϣ˰ǰ/-/9.75%/-/ƽʲر/4.85%/3.24%/3.74%/ƽɱر/13.19%/8.16%/9.75%/Ա/4,141/-/-/
