<g_lz>
2008828/·2008ʱɶ?/2008828/·2008ȱժҪ?/2008828/·2008ʱɶ֪ͨ?/2008828/·2008ȱ?/2008828/·ڶ춭»λ鹫?/
<g_lz>
˾йһ·Ϊ˾Ĺɷݹ˾˾Ͻͬѡ·ߣȪƸԡ᳡ƽ˷֧ߣν˷׼ط·ɽӱʡС˾ڴ·йһԪúרߣɽɹú̿˵ͨеȫĴʮ˾6000ҹҵúͳú̿úռȫ·ú̿Ľ1/7ûȺ䵽15Һ͵26ʡС
<g_lz>
Ѵ?>/³»ϯ/?>/ܾ/½?>/³»ḱϯ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/?>//֣?>/³(»ϯ»ټ)/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
·ɷ޹˾
/
·
/SHA/
601333
/
3.84
/
/
+0.35
(10.03%)
/
272.01
/
װɷ޹˾
/

/SHA/
600125
/
5.92
/
/
+0.54
(10.04%)
/
59.45
/
հ˳Ϲɷ޹˾
/
˳
/SHE/
002245
/
12.62
/
/
+1.15
(10.03%)
/
7.67
/
չٹ·ɷ޹˾
/

/SHA/
600033
/
5.65
/
/
+0.51
(9.92%)
/
83.60
/
ͨٹ·ɷ޹˾
/
ͨ
/SHA/
600012
/
4.55
/
/
+0.41
(9.90%)
/
75.47
/
ٹ·ɷ޹˾
/

/SHA/
600377
/
5.67
/
/
+0.52
(10.10%)
/
285.64
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
йϳɷ޹˾
/
йϳ
/SHA/
601766
/
3.78
/
/
+0.34
(9.88%)
/
438.48
/
ͷҵɷ޹˾
/
ҵ
/SHA/
600967
/
5.96
/
/
+0.54
(9.96%)
/
10.32
/
ųͶʵҵɷ޹˾
/
Ͷ
/SHA/
600119
/
6.51
/
/
+0.59
(9.97%)
/
16.76
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//26.72%/29.29%/30.11%/Ӫҵ/36.49%/44.45%/43.08%/Ϣ˰ǰ/-/52.93%/-/ƽʲر/12.20%/13.25%/14.47%/ƽɱر/16.99%/16.77%/19.16%/Ա/39,642/-/-/
