<g_lz>
2008828/й֤ܾҪ˾ĵı?/2008828/й֤ܾҪɷ޹˾ĵı?/2008827/2008ȱ?/2008827/»ṫ?/2008827/Ľ춭»ʮλ鹫?/
<g_lz>
˾ҹ͸ҵкְ֮һҪڸҵ񡣹˾ҪƷΪкְ塢Ͳġ߲ġġԼƷƷȣƷԼ60%мϵۣ˾սᡢֵֵԳϵռȽƷ199710¹˾۷HɲУ199812¹˾׼ΪͶʹɷ޹˾
<g_lz>
޸?>/³»ϯ/ɽ?>/ܾ/?>/ܾ/º?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/Ϳ?>/ܻʦ/ݺ?//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
ɷ
/HKG/
1053
/
1.72
/
/
+0.20
(13.16%)
/
29.81
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
ֹɷ޹˾
/
ֹɷ
/SHE/
000898
/
8.26
/
/
+0.75
(9.99%)
/
999.67
/
ɹŰָɷ޹˾
/
ֹɷ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42
/
֦¸ַɷ޹˾
/
ʸַָ
/SHE/
000629
/
8.78
/
/
+0.80
(10.03%)
/
288.29
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600126
/
4.40
/
/
+0.40
(10.00%)
/
36.91
/
ɷ޹˾
/

/SHA/
600001
/
3.76
/
/
0.00
(0.00%)
/
105.90
/
人ɷ޹˾
/
ֹɷ
/SHA/
600005
/
6.90
/
/
+0.63
(10.05%)
/
540.82
/
ݸɷ޹˾
/
ֹɷ
/SHA/
601003
/
3.81
/
/
+0.35
(10.12%)
/
97.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.25%/3.73%/4.41%/Ӫҵ/6.47%/4.10%/4.61%/Ϣ˰ǰ/-/8.63%/-/ƽʲر/9.35%/4.54%/5.70%/ƽɱر/21.82%/9.77%/12.67%/Ա/11,741/-/-/
