<g_lz>
2008820/ʵҵڼʹòļʽʱʽĹ?/2008820/ʵҵڶ춭»2008ʱ鹫ٿ˾2008ʱɶ֪ͨ?/2008820/ʵҵ2008ȱ?/2008820/ʵҵ2008ȱժҪ?/2008820/ʵҵڶ»2008һʱ鹫?/
<g_lz>
˾ǹڽ̼ҵͷҵش㽭ƾÿ˾ռ30ƽףг17ƽס˾ӵиԶ豸һǧ̨ףýڼڴ͸ֳԭϣERPϵͳ꣨GB꣨ANSI±꣨DINʱ׼ISOȸƷ˨ĸݶߡǱ׼̼·ר߿ۼϵͳ20֡˾Ʒ㷺ʹڹڶҵص㽨蹤̣Զձŷ޵г06깫˾λС2006йе500ǿ257λ
<g_lz>
?>/³»ϯ/̽?>/ܾ/?>/ܾ/Ϳ־?>/ܾ/ŷԪ?>/ܾ/?>/ܾ/Ѧ?>//?>/³(»ϯ»ټ)/?>//̵h?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йɷ޹˾
/

/SHE/
000595
/
8.14
/
/
+0.74
(10.00%)
/
17.65
/
㽭ɷ޹˾
/
ɷ
/SHE/
002050
/
11.77
/
/
+1.07
(10.00%)
/
13.30
/
кշƼʵҵɷ޹˾
/
к˿Ƽ
/SHE/
000777
/
6.88
/
/
+0.63
(10.08%)
/
13.87
/
߷йɷ޹˾
/
 B
/SHE/
200706
/
4.06
/
/
+0.37
(10.03%)
/
16.35
/
㽭йɷ޹˾
/
ɷ
/SHE/
002122
/
45.09
/
/
+4.10
(10.00%)
/
122.64
/
пƼɷ޹˾
/
пƼ
/SHE/
002046
/
7.26
/
/
+0.66
(10.00%)
/
7.08
/
ɽԲת֧йɷ޹˾
/
Բ֧
/SHE/
002147
/
11.22
/
/
+1.02
(10.00%)
/
21.09
/
ɷ޹˾
/

/SHE/
000410
/
7.16
/
/
+0.65
(9.98%)
/
39.06
/
춯߿Ƽɷ޹˾
/
춯
/SHA/
600343
/
8.20
/
/
+0.75
(10.07%)
/
15.17
/
ͨûеɷ޹˾
/
ǹɷ
/SHA/
600566
/
4.74
/
/
+0.43
(9.98%)
/
5.04
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.35%/2.77%/4.36%/Ӫҵ/10.93%/3.40%/5.28%/Ϣ˰ǰ/-/12.03%/-/ƽʲر/7.31%/1.55%/2.31%/ƽɱر/13.34%/3.29%/4.47%/Ա/2,342/-/-/
