<g_lz>
2008825/̫ ƽ 󣺹Ʊ쳣?/2008823/̫ƽ󣺵һ춭»ʮλ鹫?/2008823/̫ƽ󣺹ٿ2008ȵڶʱɶ֪ͨ?/2008823/̫ ƽ 󣺵һ춭»ʮλ鹫?/2008823/̫ ƽ 2008ȱ?/
<g_lz>
˾Ϊۺọ̇עʱ6.65ԪңҪɶй⾭ó޹˾ɽ̩̩ɽͶʿع޹˾ȴ͵طҵӪƼͶҵȡ˾Ӫҵ鲼ȫ11ʡе25У17Ӫҵ12񲿡
<g_lz>
?>/³»ϯ/?>/³»ϯ/?>/³»ϯ/?>/ܾ/Өʯ?>/³»ḱϯ/ƺ?>/³»ḱϯ/?>/³»ḱϯ/֣鸦?>/³»ḱϯ/ź?>/ܲ/Ըţ?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
֤ȯɷ޹˾
/
֤ȯ
/SHE/
000686
/
15.30
/
/
+1.39
(9.99%)
/
88.92
/
֤ȯɷ޹˾
/
֤ȯ
/SHA/
600109
/
28.09
/
/
+2.55
(9.98%)
/
140.48
/
Ԫ֤ȯɷ޹˾
/
Ԫ֤ȯ
/SHE/
000728
/
16.06
/
/
+1.46
(10.00%)
/
235.13
/
֤ȯɷ޹˾
/
֤ȯ
/SHE/
000783
/
13.15
/
/
+1.20
(10.04%)
/
341.27
/
֤ȯɷ޹˾
/
֤ȯ
/SHA/
600030
/
17.88
/
/
+1.63
(10.03%)
/
1185.53
/
֤ͨȯɷ޹˾
/
֤ͨȯ
/SHA/
600837
/
15.42
/
/
+1.40
(9.99%)
/
1268.73
/
Դ֤ȯɷ޹˾
/
Դ֤ȯ
/SHE/
000562
/
15.16
/
/
+1.38
(10.01%)
/
221.52
/
Ͷʹɷ޹˾
/

/SHA/
600816
/
11.31
/
/
+1.03
(10.02%)
/
51.36
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
йɷ޹˾
/

/SHA/
600015
/
8.20
/
/
+0.75
(10.07%)
/
344.40
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-192.97%/122.50%/-18.26%/Ӫҵ/-183.85%/150.75%/-10.03%/Ϣ˰ǰ/-/52.29%/-/ƽʲر/-19.21%/19.05%/-2.26%/ƽɱر/-47.13%/46.77%/-5.74%/Ա/432/-/-/
