<g_lz>
2008821/ϾУ»ίԱṤϸ?/2008821/ϾУ»Ṥƶ?/2008821/ϾУ춭»һλ鹫?/2008821/ϾУ»Ѳƶ?/2008821/ϾУ»һλ鹫?/
<g_lz>
Ͼһɹйɷݡʷ˹ɷݡʹɷݼڶ˹ɷݹͬɵ͹ɷҵСȫעʱ18.37ڣַ58֧к̩ݷУԼӪҵҵ񲿡ʽӪĺʲӪ4ֱӪλҵԱ1600ˣܲλϾл·50š
оӪΧչڴŶڡںͳڴڽ㣻Ʊݳж֣нծȯСҸծȯծȯծȯͬҵ裻 㣻пҵṩ֤񼰵ոҵṩ񣻾йҵලίԱ׼ҵ
<g_lz>
ָ?>/³»ϯ/?>/г/ũ?>/г/¾?>/г/?>/г/־ǿ?>/г/С?>/г/?>/»飨أ/ʤ?>/³(»ϯ»ټ)/ǿ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
йɷ޹˾
/

/SHA/
601169
/
7.70
/
/
+0.70
(10.00%)
/
479.52
/
йɷ޹˾
/

/SHE/
002142
/
7.54
/
/
+0.69
(10.07%)
/
188.50
/
Ϻֶչйɷ޹˾
/
ַ
/SHA/
600000
/
15.26
/
/
+1.39
(10.02%)
/
863.92
/
йɷ޹˾
/

/SHA/
600015
/
8.20
/
/
+0.75
(10.07%)
/
344.40
/
йɷ޹˾
/

/SHA/
600036
/
16.41
/
/
+1.49
(9.99%)
/
2413.45
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ҵйɷ޹˾
/
ҵ
/SHA/
601166
/
15.81
/
/
+1.44
(10.02%)
/
790.50
/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//50.20%/46.20%/51.69%/Ӫҵ/55.45%/54.01%/58.21%/Ϣ˰ǰ/-/-/-/ƽʲر/1.71%/1.36%/1.63%/ƽɱر/14.71%/14.47%/20.87%/Ա/1,629/-/-/
