<g_lz>
2008815/  ۣ2008ȱ?/2008815/  ۣ2008ȱժҪ?/2008731/  ۣ»ṫ?/2008731/  ۣ˵?/2008731/Ƹۣ»ṫ?/
<g_lz>
˾ƸǹڵھŴۿڣƸۡϺ۲ΪǸۿȺеҪŦۡ˾ӪҵǸۿڻװжѴ漰ظ񣻹˾Ŀǰӵ22Բλʲֹ˾ҪͨòλΪ3ú̿λһҺ廯ƷλĿǰ˾ϰλغۿڵһλ̿λغۿڵڶλͬʱ˾¿˺Ȼ֣ Ӵ˸߷ʻֵĿȣϰ塢ľɡɫƻֵӡ
<g_lz>
Ⱥ?>/³»ϯ/ţ?>/ܾ/?>/³»ḱϯ/Ȫ?>/³»ḱϯ/?>/ܾ/ׯ?>/ܾ/ɳ?>/»飨أ/±ز?>//?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻʸ()ɷ޹˾
/
ϸۼ
/SHA/
600018
/
4.29
/
/
+0.39
(10.00%)
/
900.50
/
۹ɷ޹˾
/
  
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09
/
б۹ɷ޹˾
/

/SHE/
000582
/
6.40
/
/
+0.58
(9.97%)
/
9.10
/
Ӫڸɷ޹˾
/
Ӫڸ
/SHA/
600317
/
8.22
/
/
+0.75
(10.04%)
/
45.11
/
۾Źɷ޹˾
/
۾
/SHA/
600279
/
6.56
/
/
+0.60
(10.07%)
/
14.98
/
ݸ۹ɷ޹˾
/
B
/SHA/
900952
/
0.366
/
/
+0.033
(9.91%)
/
3.86
/
۹ɷ޹˾
/

/SHA/
600717
/
13.99
/
/
+1.27
(9.98%)
/
234.30
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
ߺ۴˹ɷ޹˾
/
ߺ
/SHA/
600575
/
3.31
/
/
+0.30
(9.97%)
/
11.78
/
ո۹ɷ޹˾
/
ո
/SHA/
600017
/
11.75
/
/
+1.07
(10.02%)
/
74.02
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//15.54%/11.84%/11.36%/Ӫҵ/19.26%/12.98%/12.49%/Ϣ˰ǰ/-/20.15%/-/ƽʲر/7.42%/5.34%/4.58%/ƽɱر/10.91%/8.78%/6.79%/Ա/4,704/-/-/
