<g_lz>
2008819/ֹɷݣ2008ȱժҪ?/2008819/ֹɷݣ2008ȱ?/2008719/ֹɷݣ춭»ھŴλ鹫?/200874/ֹɷݣڸͱ˵Ĺ?/2008624/ֹɷݣ2008ڶʱɶ鹫?/
<g_lz>
05йҵ500ǿУּ203λͬʱҵ54λ˾ΪּµĺҵǼұ𡢿еΪһĹҴ͸ҵҲǹĸء˾Ӫҵսᡢּ丱Ʒֲۣơӹ丱Ʒ۵ȣ˾600ۺƷаġСͲġͲĵȡĲƷ̼塢Ƹ߲֡ġ촬塢¯12100Ʒ֣Ʒ㷺Ӧڽṹ졢ҵ
<g_lz>
־?>/³»ϯ/Ӻ?>/ܾ/ʯ?>/ܾ/?>/ܾ/࿡?>/ܾ/Ԫ?>/ܾ/ܲ?>/ܻʦ/Сƽ?>/³(»ϯ»ټ)/ʤ?>/֤ȯ/?//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
人ɷ޹˾
/
ֹɷ
/SHA/
600005
/
6.90
/
/
+0.63
(10.05%)
/
540.82
/
ɷ޹˾
/

/SHA/
601005
/
3.64
/
/
+0.33
(9.97%)
/
63.09
/
ɽɷ޹˾
/
ֹɷ
/SHA/
600808
/
4.31
/
/
+0.39
(9.95%)
/
291.29
/
ֹɷ޹˾
/
ֹɷ
/SHE/
000898
/
8.26
/
/
+0.75
(9.99%)
/
999.67
/
ݸɷ޹˾
/
ֹɷ
/SHA/
600126
/
4.40
/
/
+0.40
(10.00%)
/
36.91
/
ϸɷ޹˾
/
ϸ
/SHA/
600022
/
7.15
/
/
+0.65
(10.00%)
/
96.78
/
Ƹּź˸ɷ޹˾
/
Ƹֺ
/SHA/
600307
/
5.62
/
/
+0.51
(9.98%)
/
49.10
/
Ͼɷ޹˾
/
ϸֹɷ
/SHA/
600282
/
3.96
/
/
+0.36
(10.00%)
/
66.72
/
ɹŰָɷ޹˾
/
ֹɷ
/SHA/
600010
/
2.98
/
/
+0.27
(9.96%)
/
191.42
/
ֹɷ޹˾
/
ظ
/SHA/
600117
/
5.42
/
/
+0.49
(9.94%)
/
40.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.67%/4.82%/3.12%/Ӫҵ/3.17%/5.22%/3.33%/Ϣ˰ǰ/-/7.44%/-/ƽʲر/5.66%/8.91%/6.09%/ƽɱر/17.03%/24.52%/17.21%/Ա/8,378/-/-/
