<g_lz>
2008826/й񻪣۵?/2008815/й񻪣20087·ҪӪݹ?/200888/й񻪣2008ҵ챨?/2008731/й񻪣һ춭»ڶʮλ鹫?/2008731/й񻪣˾Բ鱨漰ļƻ?/
<g_lz>
˾ȵú̿Ϊһ廯Դ˾ҹú̿ҵҵȫڶú̿й˾ӵйģú̿Ҫҵúۣ̿͹Ӧ·ۿڵ񡣹˾ӵ·͸ۿɵһ廯磬йڶú̿ˮۿڡ˾ƻͨţú̿ÿ15002010꣬ú̿ﵽ2ڶ֣ꡣ
<g_lz>
±ͤ?>/³»ϯ/?>/ܲ/Ʒ?>/ܲ/¹?>/ܲ/?>/ܲ/?>/ܲ/Ѧ?>/ܲ/?>/»飨أ/ſ˻?>/ܼ(CFO)/淢?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
оúɷ޹˾
/
йɷ
/SHA/
600997
/
15.51
/
/
+1.41
(10.00%)
/
87.04
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
ɽܹɷ޹˾
/

/SHA/
600348
/
9.76
/
/
+0.89
(10.03%)
/
93.89
/
ɽɽúɷ޹˾
/
ɽú
/SHE/
000983
/
10.65
/
/
+0.97
(10.02%)
/
258.16
/
ɹ̩ú̿ɷ޹˾
/
̩B
/SHA/
900948
/
2.63
/
/
+0.24
(10.00%)
/
19.25
/
ɽƼҵɷ޹˾
/
ƴ
/SHA/
600123
/
16.30
/
/
+1.48
(9.99%)
/
93.11
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
ƽɽ찲úҵɷ޹˾
/
ƽú찲
/SHA/
601666
/
16.15
/
/
+1.47
(10.01%)
/
173.57
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//34.09%/28.19%/29.49%/Ӫҵ/42.74%/36.49%/37.47%/Ϣ˰ǰ/-/50.64%/-/ƽʲر/13.83%/11.25%/12.90%/ƽɱر/23.41%/20.05%/23.79%/Ա/58,788/-/-/
