<g_lz>
2008826/극꣺ǩļʽЭĹ?/200888/극꣺2008ȱժҪ?/200888/극꣺2008ȱ?/2008725/극꣺ڹ˾˵ı?/2008725/극꣺ڶ춭»ڶʮλ鹫?/
<g_lz>
˾شϾУϽϾ½극޹˾սó׹˾ս꾫Ʒó˾ӹ˾ʳƷз̳ȷֹ˾극жʮʷǡȫ50ǼꡱγɹӴ͹쵼˼¹ǰƶǰͳʲȣ극ꡱƷ⡣Ŀǰ극ӵкʵ600ͷԼֿռĻ鳡ȫ500ǿҵڴ˾д̽кϵӵϾݶľԴг˱ߴ95%ϡ
<g_lz>
ΰ?>/³»ϯ/ǿ?>/ܾ/?>/ܾ/ʤ?>/»飨أ/³?>/гܼࣨӪܼܼ࣬ȣ/?>/ܼࣨCTO/־?>//ξ?>/³(»ϯ»ټ)/?/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺʾƵ귢չɷ޹˾
/
B
/SHA/
900934
/
0.823
/
/
+0.075
(10.03%)
/
4.96
/
¶Ƶɷ޹˾
/
¶Ƶ
/SHE/
000033
/
2.73
/
/
+0.25
(10.08%)
/
8.99
/
ϴ󶫺Ĺɷ޹˾
/
STB
/SHE/
200613
/
0.970
/
/
+0.050
(5.43%)
/
3.53
/
жݹɷ޹˾
/

/SHE/
000524
/
3.22
/
/
+0.29
(9.90%)
/
8.68
/
ϻƵɷ޹˾
/
Ƶ
/SHE/
000428
/
7.14
/
/
+0.65
(10.02%)
/
26.32
/
׶ιɷ޹˾
/
ùɷ
/SHA/
600258
/
12.22
/
/
+1.11
(9.99%)
/
28.28
/
ɷ޹˾
/

/SHA/
600873
/
4.25
/
/
+0.39
(10.10%)
/
4.60
/
Ͻ·չɷ޹˾
/
·չ
/SHE/
000639
/
8.02
/
/
+0.73
(10.01%)
/
5.84
/
عɹɷ޹˾
/
ع
/SHA/
600175
/
3.63
/
/
+0.33
(10.00%)
/
12.49
/
ϺʵҵͶʹɷ޹˾
/
ͶB
/SHA/
900914
/
0.691
/
/
+0.063
(10.03%)
/
3.81
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//17.50%/14.66%/14.93%/Ӫҵ/24.11%/20.96%/21.32%/Ϣ˰ǰ/-/22.40%/-/ƽʲر/5.46%/6.99%/5.46%/ƽɱر/7.17%/9.34%/6.86%/Ա/846/-/-/
