<g_lz>
2008825/ͬúҵ2008ȱժҪ?/2008825/ͬúҵ2008ȱ?/2008814/ͬúҵƱ쳣?/2008811/ͬúҵ춭»λ鹫?/2008811/ͬúҵͬúι˾йɷݹʲ߹Ԥ?/
<g_lz>
˾λɽʡͬУͬ·߽ڴˣ2ڶֵĴ·ֱȫִúͷػʵۣΪ˾ú̿Ʒṩʮֱ˾ú˶1100֣ʵʲȶ1000֣úԴ3.18ڶ֣ɿ޽϶̣ƽֻ20ꡣ˾ֿɵ٪޼ú2ճúúȶԵͻҡ򡢸߷ص磬ǹеĶ;úڻ硢ҵ¯ȣĿǰҪ""ú̿Ʒд1#2#ѡпʮƷ֣û鲼ұ𡢽ġȶҵԶձȶҺ̨ȵ
<g_lz>
ƽ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Ǯ?>/»飨أ/?>/ܻʦ/?>/³(»ϯ»ټ)/?>/֤ȯ/?>//?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
̽úɷ޹˾
/
̽ɷ
/SHA/
600395
/
10.89
/
/
+0.99
(10.00%)
/
64.70
/
ྸԶúɷ޹˾
/
Զú
/SHE/
000552
/
5.60
/
/
+0.51
(10.02%)
/
9.96
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
ɽºԴɷ޹˾
/
º
/SHA/
601699
/
14.89
/
/
+1.35
(9.97%)
/
171.32
/
ɹŻֺ¶úҵɷ޹˾
/
¶úҵ
/SHE/
002128
/
11.20
/
/
+1.02
(10.02%)
/
95.25
/
ɹƽׯԴɷ޹˾
/
STƽ
/SHE/
000780
/
4.15
/
/
+0.20
(5.06%)
/
42.09
/
֣úɷ޹˾
/
֣ú
/SHA/
600121
/
4.46
/
/
+0.41
(10.12%)
/
28.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//36.21%/11.44%/20.05%/Ӫҵ/49.29%/16.89%/27.61%/Ϣ˰ǰ/-/21.14%/-/ƽʲر/32.26%/7.59%/15.22%/ƽɱر/49.33%/13.71%/24.90%/Ա/20,679/-/-/
