<g_lz>
2008дЙ8тб27ху/жп╧З╧З╨╫ё╨╧ьа╙╫╩рв╧╚╦Ф?/2008дЙ8тб27ху/жп╧З╧З╨╫ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб27ху/жп╧З╧З╨╫ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб22ху/жп╧З╧З╨╫ё╨╧ьсзуы©╙2008дЙ╣зр╩╢наый╠╧и╤╚╢С╩А╣д╧╚╦Ф?/2008дЙ8тб14ху/жп╧З╧З╨╫ё╨╣з╤Ч╫Л╤╜йб╩А╣зй╝аЫ╢н╩АрИ╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬йг╧ЗдзвН╢С╣д╨╫©у╧╚к╬ё╛тз╧З╪й╨╫оъиоу╪╬щб╒╤о╣ьн╩║ёвВн╙жп╧Зн╗р╩ть╧ЗфЛ╥ипп╣д╨╫©у╧╚к╬ё╛╪╦й╝дЙю╢ё╛╧З╨╫Ёп╣ёак╣Ё╨м╧З╪раЛ╣╪хк╣дЁЖ╥ц╨м╡©╥ж╧Здзв╗╩ЗхннЯё╛р╡Ёп╣ёакпМ╤ЮмБ╧Зт╙йв╨муЧ╦╝йвдттз╧Здз╣дв╗╩З╨м╟Э╩ЗхннЯ║ёо╫спнВдо║╒уЦ╫╜║╒жьгЛ║╒дзци╧е║╒лЛ╫Р║╒╧Сжщ║╒нВ╡ь╥ж╧╚к╬╨мио╨ё╩Ы╣ь║╒╩╙до╩Ы╣ь║ёаМмБё╛╧╚к╬©ь╧и╡н╧иакжп╧З╧З╪й╨╫©у╩Утк╧и╥щ╧╚к╬║╒╠╠╬╘╥и╩Зн╛пч╧╓Ёлспоч╧╚к╬╣х╤Ю╪р╧╚к╬║ё
<g_lz>
©в╤╟?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/╡л╫ё╫╜?>/вэ╡ц/мУйюоХ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/кнж╬сб?>/╦╠вэ╡ц/уею╪?>/╦╠вэ╡ц/╨ьюШ?>/╦╠вэ╡ц/юН╩╒оЧ?/╦╠вэ╡ц/яНюЖ╩╙?>/╦╠вэ╡ц/╥╝Ён?>/╦╠вэ╡ц/л╥ж╡╨И?>/╦╠вэ╡ц/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
жп╧З╧З╪й╨╫©у╧и╥щспоч╧╚к╬
/
жп╧З╧З╨╫
/HKG/
0753
/
3.48
/
/
+0.24
(7.41%)
/
426.35рз
/
жп╧З╤╚╥╫╨╫©у╧и╥щспоч╧╚к╬
/
╤╚╥╫╨╫©у
/SHA/
600115
/
4.21
/
/
+0.38
(9.92%)
/
204.90рз
/
жп╧Здо╥╫╨╫©у╧и╥щспоч╧╚к╬
/
до╥╫╨╫©у
/SHA/
600029
/
3.50
/
/
+0.32
(10.06%)
/
229.64рз
/
╨ёдо╨╫©у╧и╥щспоч╧╚к╬
/
╨ё╨╫B╧и
/SHA/
900945
/
0.376
/
/
+0.034
(9.94%)
/
13.27рз
/
и╫╤╚╨╫©у╧и╥щспоч╧╚к╬
/
и╫ ╨╫B
/SHE/
200152
/
2.20
/
/
+0.20
(10.00%)
/
8.80рз
/
ио╨ё╨╫©у╧и╥щспоч╧╚к╬
/
ио╨ё╨╫©у
/SHA/
600591
/
4.14
/
/
+0.38
(10.11%)
/
44.77рз
/
╧Цжщ╟втф╧З╪й╩ЗЁ║╧и╥щспоч╧╚к╬
/
╟втф╩ЗЁ║
/SHA/
600004
/
12.32
/
/
+1.12
(10.00%)
/
141.68рз
/
╧Зл╘╨╫©успоч╧╚к╬
/
╧Зл╘╨╫©у
/HKG/
0293
/
13.56
/
/
+0.38
(2.88%)
/
533.21рз
/
жпмБтк©утк╥╒у╧╧и╥щспоч╧╚к╬
/
мБтк╥╒у╧
/SHA/
600270
/
6.57
/
/
+0.60
(10.05%)
/
59.49рз
/
жппе╨ёяСж╠иЩ╩З╧и╥щспоч╧╚к╬
/
жппе╨ёж╠
/SHE/
000099
/
3.52
/
/
+0.32
(10.00%)
/
18.08рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/1.54%/7.59%/7.13%/с╙р╣юШхСбй/2.41%/10.04%/8.93%/о╒к╟г╟юШхСбй/-/18.61%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.85%/4.43%/4.20%/ф╫╬Ы╧и╠╬╩ь╠╗бй/3.03%/12.67%/12.80%/т╠╧╓хкйЩ/19,972/-/-/
