<g_lz>
2008826/У2008ȱժҪ?/2008826/У춭»ʮλ鹫?/2008826/У2008ȱ?/200882/У춭»ʮλ鹫?/200882/У˾Բ鱨?/
<g_lz>
йɷ޹˾һҵУɵطҵͬ齨ĹɷҵС2007331գڱӵ123֧УУڱҴռнϴгݶҪΪҵԼڻṩ㷺Ĺ˾вƷͷԼΪṩ˴˴пһϵлշѺӶĲƷͷ񡣸Ϊйҵеͷ򡱣2007걻ΪйҵʮӰƷơȫڷչ̳ѡġйʮ߾ҵнλаס
<g_lz>
Ʊ?>/³»ϯ/?>/г/ҫ?>/г/Bruno Houdmont?>/г/Ծ?>/г/?>/г/?>/г/齣?>/»飨أ/־?>/ܼ(CFO)/ʷԪ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
йɷ޹˾
/

/SHE/
002142
/
7.54
/
/
+0.69
(10.07%)
/
188.50
/
Ϻֶչйɷ޹˾
/
ַ
/SHA/
600000
/
15.26
/
/
+1.39
(10.02%)
/
863.92
/
Ͼйɷ޹˾
/
Ͼ
/SHA/
601009
/
9.26
/
/
+0.84
(9.98%)
/
170.08
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
ڷչйɷ޹˾
/
չA
/SHE/
000001
/
14.63
/
/
+1.33
(10.00%)
/
349.48
/
ййɷ޹˾
/

/SHA/
600016
/
4.95
/
/
+0.45
(10.00%)
/
931.74
/
йɷ޹˾
/

/SHA/
601998
/
4.91
/
/
+0.45
(10.09%)
/
1916.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//45.89%/42.91%/47.67%/Ӫҵ/58.01%/59.32%/58.29%/Ϣ˰ǰ/-/-/-/ƽʲر/1.44%/1.07%/-/ƽɱر/18.33%/18.34%/-/Ա/4,854/-/-/
