<g_lz>
2008826/й2008ȱժҪ?/2008826/й2008ȱ?/2008819/й˾Բ鱨漰ļƻ?/2008819/йһ춭»ߴλ鹫?/2008627/й2007ȹɶķ?/
<g_lz>
ù˾ҹȫشۺϽ輯֮һҵ񺭸ǻĹ̳а졢ơѯȫΧ⻹漰·е͹ϵлƷ졢زʱӪó׵ȶѾ˰С滮졢ơʩӪ豸ڵȫĽҵҵڽȷҵ쵼λ2006ꡢ2007ѡ500ǿҵֱ485λ͵384λѡȫ225а̡2006ȫ󹤳̳а̣2006ꡢ2007ѡйҵ500ǿֱ20λ͵15λչ̳аҵ㣬˾2004λȫλҹĹ̳а̡
<g_lz>
?>/³»ϯ/?>/ܲ/ԭ?>/³»ḱϯ/?>/ܲ/Ĺ?>/ܲ/־?>/ܲ/Թ㷢?>/ܲ/?/ܲ/͢?>/»飨أ/ׯб?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йɷ޹˾
/
й
/HKG/
1186
/
9.80
/
/
+0.70
(7.69%)
/
1209.08
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
йɷ޹˾
/
й
/SHA/
601390
/
5.01
/
/
+0.46
(10.11%)
/
1067.13
/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
·Źɷ޹˾
/
ɷ
/SHA/
600853
/
2.55
/
/
+0.23
(9.91%)
/
13.69
/
ڴｨ輯Źɷ޹˾
/
ڴｨ
/SHA/
600512
/
4.22
/
/
+0.38
(9.90%)
/
15.55
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
콡()ɷ޹˾
/
  
/SHE/
000090
/
5.04
/
/
+0.46
(10.04%)
/
15.34
/
·ɷ޹˾
/
·
/SHA/
600326
/
3.63
/
/
+0.33
(10.00%)
/
16.55
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.63%/1.77%/1.83%/Ӫҵ/2.01%/2.76%/2.29%/Ϣ˰ǰ/-/4.93%/-/ƽʲر/1.62%/2.02%/-/ƽɱر/7.40%/64.25%/-/Ա/180,986/-/-/
