<g_lz>
2008820/ҵУ춭»ʮһλ鹫?/2008820/ҵУ2008ȱժҪ?/2008820/ҵУ׹?/2008820/ҵУ2008ȱ?/200885/ҵУڷнծȯĹ?/
<g_lz>
ҵг19888£ǾԺй׼ɷҵ֮һڸʡУ200725ʽϺ֤ȯУƱ룺601166עʱ50Ԫ
ҵоӪΧչڴŶڣںͳڴ㣻Ʊݳж֣нծȯСҸծȯծȯծȯڻƷҵƱƷйصƷ⣩֤ȯͶʻйܣȫᱣϻйҵ񣻴ͬҵ裻㣻㡢ۻҵ񣻴пҵṩ֤񼰵ոṩ񣻾Ժҵල׼ҵ
Կҵҵʼռͻͬչɳ͡ԴϡľӪΪͻṩȫ桢ʡЧĽڷ񡣽2007ĩҵʲܶΪ8513.35ԪɶȨΪ388.97Ԫȫۼʵ־85.86ԪӢмҡ־20077·ȫ1000ǿҵʲе145λ200619λһʱ260λ200637λݸ־ͬڷй100ǿҵƽʱʼָȫλһʱʲܶȫ10λ
ҵڱϺݡڡϾݡ֣ݡϡ졢人ɶݡš̫ԭɳݡڡ̨ݡݸɽϲϷʡ³ľ롢ൺȫҪ39ҷС390ҷ֧ϺʽӪġÿġйܲʲйܲͿͻҵ񲿺ͶвоӪԻСҵwww.cib.com.cn绰С95561ֻСҵwap.cib.com.cnȫ900н˴йϵ
2007ĩҵǰʮɶΪʡ޹˾Tetrad Ventures Pte Ltd. йʳƷ()޹˾ʽڹ˾йϢҵŹ˾ּ޹˾ʡ̲ݹ˾ϺͶʷչ޹˾ƥͶʹɷ޹˾
<g_lz>
ʽ?>/г/?>/г/µ¿?>/г/Ʊ?>/»飨أ/ٻ?>/³(»ϯ»ټ)/Խ?>/֤ȯ/?>//?>//?>//¹?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йɷ޹˾
/

/SHA/
600015
/
8.20
/
/
+0.75
(10.07%)
/
344.40
/
йɷ޹˾
/

/SHA/
600036
/
16.41
/
/
+1.49
(9.99%)
/
2413.45
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ڷչйɷ޹˾
/
չA
/SHE/
000001
/
14.63
/
/
+1.33
(10.00%)
/
349.48
/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
ййɷ޹˾
/

/SHA/
600016
/
4.95
/
/
+0.45
(10.00%)
/
931.74
/
йɷ޹˾
/

/SHA/
601998
/
4.91
/
/
+0.45
(10.09%)
/
1916.54
/
Ͼйɷ޹˾
/
Ͼ
/SHA/
601009
/
9.26
/
/
+0.84
(9.98%)
/
170.08
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//44.41%/38.23%/41.79%/Ӫҵ/53.57%/48.59%/50.37%/Ϣ˰ǰ/-/-/-/ƽʲر/1.55%/1.17%/1.33%/ƽɱر/32.28%/31.17%/29.27%/Ա/11,851/-/-/
