<g_lz>
200888/ҵڵڶɶǨַƱĹ?/2008730/ҵ2008ȱ?/2008730/ҵ2008ȱժҪ?/2008719/ҵڹ˾רĽչ˵?/2008719/ҵ춭»ʮλ?/
<g_lz>
˾ҪǦпͭȿĲɿѡϽƷĿСۣɫƷóסʿҵظԭΨһĴɫɡѡұҵĿǰ˾ӵɫɽ06ĩ˾ѳΪȫڶǦ̡Ĵп̼ߴ̡ͭ˾Ͻҷֹ˾ҵʮҿعɹ˾3Ҳιɹ˾1ҵ԰ǦһƷʴ98%߱Ǧпͭϼ16ϵܺ͵пǦϼ14ϵұ˾ƷԶձ¼¡۵ȹҺ͵
<g_lz>
ëС?>/³»ϯ/?/ܲ/ݾ?>/ܲ/?>/ܲ/?>/ܲ/Ѻ?>/ܲ/ȫѧ?>/ܲ/?>/ܲ/׼?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
нƽɷ޹˾
/
нƽ
/SHA/
600489
/
29.06
/
/
+2.64
(9.99%)
/
104.43
/
йҵɷ޹˾
/
йҵ
/SHA/
601600
/
8.50
/
/
+0.77
(9.96%)
/
1149.58
/
ѳҵɷ޹˾
/
ɷ
/SHA/
601958
/
11.40
/
/
+1.04
(10.04%)
/
304.25
/
йɫɷ޹˾
/
ɫɷ
/SHE/
000758
/
7.94
/
/
+0.72
(9.97%)
/
46.12
/
ϳݿҵɷ޹˾
/
ݿҵ
/SHE/
002155
/
8.93
/
/
+0.81
(9.98%)
/
48.88
/
ɽƽҵɷ޹˾
/
ɽƽ
/SHA/
600547
/
30.69
/
/
0.00
(0.00%)
/
108.98
/
ԥǦɷ޹˾
/
ԥǦ
/SHA/
600531
/
10.22
/
/
+0.93
(10.01%)
/
23.33
/
·عɹɷ޹˾
/
·
/SHE/
000594
/
2.78
/
/
+0.25
(9.88%)
/
15.60
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.84%/21.11%/15.03%/Ӫҵ/15.59%/26.27%/18.56%/Ϣ˰ǰ/-/29.12%/-/ƽʲر/13.36%/14.70%/13.45%/ƽɱر/19.49%/26.92%/23.78%/Ա/6,993/-/-/
