<g_lz>
2008822/Уһ»ʮ˴λ鹫?/2008822/У2008ȱժҪ?/2008822/Уһ춭»ʮŴλ鹫?/2008822/У2008ȱ?/2008812/УHɹ?/
<g_lz>
й1984ȫеԭйаĹŴʹҵ񣬵Ƹ֧ԮҽΡ
2005꣬й˹ɷƸ죬ʽΪййɷ޹˾¼ơС2006꣬гɹϺͬСк󣬹йA250,962,348,064ɣH83,056,501,962ɣܹɱ334,018,850,026ɡ
йӵȵгλʵĿͻԪҵṹǿĴгԼ׿ԽƷƼֵԽһִҵΪĿ꣬ϷչϵķרҵȫͻʲƸ
<g_lz>
?>/³»ϯ/?>/г/Ÿ?>/г/ţ?>/г/?>/г/?>/г/׻?/г/?>/»飨أ/?>/³(»ϯ»ټ)/Christopher A .COLE?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ййɷ޹˾
/

/HKG/
1398
/
4.67
/
/
+0.65
(16.17%)
/
1.56
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
йɷ޹˾
/

/SHA/
601169
/
7.70
/
/
+0.70
(10.00%)
/
479.52
/
йɷ޹˾
/

/SHE/
002142
/
7.54
/
/
+0.69
(10.07%)
/
188.50
/
Ͼйɷ޹˾
/
Ͼ
/SHA/
601009
/
9.26
/
/
+0.84
(9.98%)
/
170.08
/
Ϻֶչйɷ޹˾
/
ַ
/SHA/
600000
/
15.26
/
/
+1.39
(10.02%)
/
863.92
/
йɷ޹˾
/

/SHA/
601998
/
4.91
/
/
+0.45
(10.09%)
/
1916.54
/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
йɷ޹˾
/

/SHA/
600015
/
8.20
/
/
+0.75
(10.07%)
/
344.40
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//39.84%/30.67%/34.47%/Ӫҵ/51.36%/43.06%/46.03%/Ϣ˰ǰ/-/-/-/ƽʲر/1.37%/1.01%/1.19%/ƽɱر/22.57%/16.15%/20.02%/Ա/381,713/-/-/
