<g_lz>
2008828/·Ϣ¶취?/2008828/·2008ȱ?/2008828/·2008ȱժҪ?/2008813/·h֪ͨ?/2008722/·˵?/
<g_lz>
˾ҪӪڼͻҵ񼰲ֳ;ÿгҵ񣬲۾Ź·˾Ӫֱͨÿҵ񡣹˾ӪĹ·ȫ147ȫ̷յĸٵ·Խй㶫ʡø齭ޣӾ㡢ź۾Ź·йϵͨҪɲ֣Ҳй½ͨ۵Ψһ·ͨ1996깫˾еHɺйɷݷֱŦУ˴ڵʵ֮󣬹˾ΪĿǰйΨһһȫҪ֤ȯге·ҵ
<g_lz>
?>/³»ϯ/ƽ?>/ܾ/Ҧľ?>/³(»ϯ»ټ)/ܽ?>//?>//ƽ?>//?>//?>//?>//־ΰ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
·ɷ޹˾
/
·
/HKG/
0525
/
3.90
/
/
+0.37
(10.48%)
/
276.26
/
·ɷ޹˾
/
·
/SHA/
601006
/
12.06
/
/
+1.10
(10.04%)
/
1565.00
/
װɷ޹˾
/

/SHA/
600125
/
5.92
/
/
+0.54
(10.04%)
/
59.45
/
ٹ·ɷ޹˾
/

/SHA/
600035
/
4.39
/
/
+0.40
(10.03%)
/
40.90
/
Ϻͨɷ޹˾
/
ͨ
/SHA/
600834
/
6.80
/
/
+0.62
(10.03%)
/
32.46
/
ųͶʵҵɷ޹˾
/
Ͷ
/SHA/
600119
/
6.51
/
/
+0.59
(9.97%)
/
16.76
/
հ˳Ϲɷ޹˾
/
˳
/SHE/
002245
/
12.62
/
/
+1.15
(10.03%)
/
7.67
/
˹ɷ޹˾
/

/SHA/
600561
/
5.01
/
/
+0.46
(10.11%)
/
9.30
/
ٹ·ɷ޹˾
/

/SHA/
600269
/
10.29
/
/
+0.94
(10.05%)
/
120.15
/
Ϻʿʵҵ()ɷ޹˾
/
ʿɷ
/SHA/
600741
/
4.26
/
/
+0.39
(10.08%)
/
62.73
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//14.43%/13.61%/11.99%/Ӫҵ/17.42%/15.77%/14.41%/Ϣ˰ǰ/-/26.18%/-/ƽʲر/6.20%/5.44%/4.93%/ƽɱر/7.97%/6.71%/6.37%/Ա/33,429/-/-/
