<g_lz>
2008827/ͨУ2008ȱժҪ?/2008827/ͨУ»λ鹫?/2008827/ͨУ춭»ڰ˴λ鹫?/2008827/ͨУ2008ȱ?/2008827/ͨУ2008Ȉ?/
<g_lz>
ͨйһȫԵĹйɷҵУϺͨӵзȫĻϵҵ磬ָ֧Ǿ÷͹ʽġ06ĩͨйоڷ95ңʡ28ҡֱ7ҡʡϽ֣֧60ңӪҵ2600ֲ143УۡŦԼ¼¡׶зУ׶ء˸дȫһٶҺ͵Լ900н˴йϵͨ0506У˴A֮󣬽ʵۡϺС
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/?>/г/ǮĻ?>/г/?>/г/Ҷ?>/г/?>/г/ż?>/»飨أ/ά?>/CIOϢܼࣩ/ɽ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ͨйɷ޹˾
/
ͨ
/HKG/
3328
/
7.61
/
/
+0.91
(13.58%)
/
3728.47
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
йɷ޹˾
/

/SHA/
601169
/
7.70
/
/
+0.70
(10.00%)
/
479.52
/
Ͼйɷ޹˾
/
Ͼ
/SHA/
601009
/
9.26
/
/
+0.84
(9.98%)
/
170.08
/
йɷ޹˾
/

/SHE/
002142
/
7.54
/
/
+0.69
(10.07%)
/
188.50
/
Ϻֶչйɷ޹˾
/
ַ
/SHA/
600000
/
15.26
/
/
+1.39
(10.02%)
/
863.92
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
йɷ޹˾
/

/SHA/
600015
/
8.20
/
/
+0.75
(10.07%)
/
344.40
/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
йɷ޹˾
/

/SHA/
601998
/
4.91
/
/
+0.45
(10.09%)
/
1916.54
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//38.48%/32.41%/36.82%/Ӫҵ/50.30%/48.73%/50.13%/Ϣ˰ǰ/-/-/-/ƽʲر/1.32%/1.08%/1.20%/ƽɱر/22.71%/18.95%/21.20%/Ա/71,694/-/-/
