<g_lz>
2008826/йƽھҵͶ߽Ĺ?/2008816/йƽ»ʮλ鹫?/2008816/йƽܹ-߽춭»ڶʮλ鹫?/2008816/йƽ2008ȱ?/2008816/йƽܹ-»ʮλ鹫?/
<g_lz>
˾ΪӪ򸲸ȫԱҵΪģͳһƷͻṩաС֤ȯеȶԪڷȫȵۺԽڷš˾ӵԼ20Ա4ʽԱ֧ӪԼ30003000˿ͻԼ200˾ͻṩԪڷ񡣸йͳƣƽΪйڶչ˾ƽΪйչ˾
<g_lz>
?>/³»ϯ/?>/ܾ/ｨһ?>/³»ḱϯ/º鲩?>/³»ḱϯ/ʵ?>/ܾ/¿?>/ܾ/Ҿ?>/ܾ/?>/ܾ/?>/ܾ/John Pearce?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йƽ()ɷ޹˾
/
йƽ
/HKG/
2318
/
51.90
/
/
+7.50
(16.89%)
/
3812.08
/
йٱչɷ޹˾
/
й
/SHA/
601628
/
20.87
/
/
+1.90
(10.02%)
/
5898.84
/
й̫ƽգţɷ޹˾
/
й̫
/SHA/
601601
/
14.82
/
/
+1.35
(10.02%)
/
1141.14
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
бʿع޹˾
/
б
/HKG/
0966
/
14.66
/
/
+1.46
(11.06%)
/
208.39
/
ϰҩŹɷ޹˾
/
ϰҩ
/SHE/
000538
/
30.78
/
/
+2.80
(10.01%)
/
148.99
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
޽ڼ޹˾
/
޽
/HKG/
0662
/
2.30
/
/
+0.12
(5.50%)
/
24.21
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
ʡͶʹɷ޹˾
/
¹ͶA
/SHE/
000563
/
10.22
/
/
+0.93
(10.01%)
/
36.63
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.64%/16.57%/13.46%/Ӫҵ/5.32%/18.26%/14.65%/Ϣ˰ǰ/-/-/-/ƽʲر/1.48%/2.80%/2.37%/ƽɱر/10.27%/19.79%/16.20%/Ա/66,325/-/-/
