<g_lz>
2008827/йش󹤳б깫?/200886/йش󹤳б깫?/200886/йܹ-йɷ޹˾ش󹤳б깫?/2008730/йһ춭»ʮλ鹫?/2008730/йڹ˾רԲ鱨漰ļƻ?/
<g_lz>
˾Ǽơʩװزҵ졢ѯ̼ʱӪк⾭óһҵйĶ๦ۺͽ輯ţȫ̳а̣ͻṩۺϵġһվʽڲ͸Ŀʱоơ˾ȫʡҵڹҲ˹гΪֹ˾ھ55Һ͵н230Ŀ2080˾ڹ̡оƸٻ񳬹200Ҽ߽
<g_lz>
ʯ?>/³»ϯ/?>/ܲ/ϲ?>/ܲ/͸?>/ܲ/?>/ܲ/?>/ܲ/Ҧ?>/ܲ/?>/ܲ/?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йɷ޹˾
/
й
/HKG/
0390
/
4.62
/
/
+0.86
(22.87%)
/
984.06
/
йɷ޹˾
/
й
/SHA/
601186
/
8.86
/
/
+0.81
(10.06%)
/
1093.11
/
·żŹʽɷ޹˾
/
·Ž
/SHA/
600263
/
5.01
/
/
+0.46
(10.11%)
/
20.45
/
ƴＯŹɷ޹˾
/
ƴɷ
/SHA/
600986
/
7.74
/
/
+0.70
(9.94%)
/
12.97
/
輯Źɷ޹˾
/

/SHE/
002062
/
9.68
/
/
+0.88
(10.00%)
/
19.36
/
Ĵ·Žɷ޹˾
/
Ĵ·
/SHA/
600039
/
4.79
/
/
+0.44
(10.11%)
/
14.56
/
·Źɷ޹˾
/
ɷ
/SHA/
600853
/
2.55
/
/
+0.23
(9.91%)
/
13.69
/
ڴｨ輯Źɷ޹˾
/
ڴｨ
/SHA/
600512
/
4.22
/
/
+0.38
(9.90%)
/
15.55
/
Ԫ輯Źɷ޹˾
/
Ԫ
/SHA/
600491
/
6.06
/
/
+0.55
(9.98%)
/
23.56
/
ϺӻܿƼɷ޹˾
/
ӻ
/SHE/
002178
/
7.13
/
/
+0.65
(10.03%)
/
5.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.54%/1.94%/2.06%/Ӫҵ/3.12%/2.23%/2.23%/Ϣ˰ǰ/-/4.16%/-/ƽʲر/2.71%/1.95%/2.13%/ƽɱر/9.69%/10.20%/11.29%/Ա/299,607/-/-/
