<g_lz>
2008822/ʵҵ2008ڶʱɶķ?/2008822/ʵҵ2008ڶʱɶ鹫?/200881/ʵҵ˵˵ĳ幫?/2008731/ʵҵڹ˾ĵ˵?/2008731/ʵҵ2008ȱժҪ?/
<g_lz>
˾975۹УڵصһеHɷزҵ˾ҪҵǴҵչҵͶʺҵۡչҵסլԢд¥ڵĶԪ൵εҵۣĿǰҪҵڱҪĿУƥ˹԰Bһġý塢õȡͶҵҪǳ⡢ӪǰȦܽ47ƽ׵ĴۺҵȺ޻ʹڼվƵꡢʻĵȡҵĿǰΪģδչص㾭ӪҵĿõҵĿȡ
<g_lz>
ؽ?>/³»ϯ/Ի֥?>/ܾ/˾Ⱥ?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/?/³(»ϯ»ټ)/?>/֤ȯ/ƽ?>//¼?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʵҵɷ޹˾
/
ʵҵ
/HKG/
0588
/
1.28
/
/
+0.19
(17.43%)
/
43.10
/
׶ɷ޹˾
/
׿ɷ
/SHA/
600376
/
6.62
/
/
+0.60
(9.97%)
/
53.61
/
㽭ºҵͶʹɷ޹˾
/
ºҵ
/SHA/
600840
/
6.95
/
/
+0.63
(9.97%)
/
21.13
/
ݶʵҵɷ޹˾
/
ʵҵ
/SHA/
600393
/
4.16
/
/
+0.38
(10.05%)
/
12.48
/
гͶʿعɹɷ޹˾
/
  
/SHE/
000042
/
7.29
/
/
+0.66
(9.95%)
/
17.46
/
̾زɷ޹˾
/
̾ز
/SHE/
000502
/
6.99
/
/
+0.64
(10.08%)
/
12.92
/
ͨزɷ޹˾
/
ͨز
/SHA/
600246
/
6.93
/
/
+0.63
(10.00%)
/
35.14
/
Ϻʵҵչɷ޹˾
/
ʵչ
/SHA/
600748
/
7.22
/
/
+0.66
(10.06%)
/
78.22
/
¼ҵɷ޹˾
/
ݸ
/SHA/
600736
/
3.26
/
/
+0.30
(10.14%)
/
28.74
/
Ϻ»ҵɷ޹˾
/
»
/SHA/
600638
/
10.97
/
/
+1.00
(10.03%)
/
61.56
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.64%/10.61%/11.41%/Ӫҵ/18.68%/16.06%/16.56%/Ϣ˰ǰ/-/18.33%/-/ƽʲر/1.57%/2.63%/2.67%/ƽɱر/2.31%/4.03%/3.45%/Ա/5,277/-/-/
