<g_lz>
2008827/ºܣļʽƶ?/2008827/ºܣ춭»ڰ˴λ鹫?/2008827/ºܣ׼?/2008827/ºܣ2008ȱժҪ?/2008827/ºܣ»λ鹫?/
<g_lz>
˾شɽʡҪú̿Ĳɾ򡢼ӹҵ񡣹˾ºúλˮúﶫԵжΣԼ1334kOú̿ʴ144.79ڶ֡˾úĴúׯú󡢳ú4ú󡣹˾ֿ3ú㣬ƽ6.3mʣɲɴ12.08ڶ֣ɾ64.57꣬ΪȻúƶúҪڵúұ紵ú˾
ú̿ܵĺ˶Ϊ1860/꣬03-05Ϊ1619֡1780ֺ1871֡
<g_lz>
?>/³»ϯ/ֶ?>/ܾ/ѧ?/ܾ/֣?/ܾ/ƽ?>/ܾ/?>/ܾ/ǿ?>/ܾ/?/ܾ/?>/³(»ḱϯ)/?//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
ɹƽׯԴɷ޹˾
/
STƽ
/SHE/
000780
/
4.15
/
/
+0.20
(5.06%)
/
42.09
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
̽úɷ޹˾
/
̽ɷ
/SHA/
600395
/
10.89
/
/
+0.99
(10.00%)
/
64.70
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
ྸԶúɷ޹˾
/
Զú
/SHE/
000552
/
5.60
/
/
+0.51
(10.02%)
/
9.96
/
ɹŻֺ¶úҵɷ޹˾
/
¶úҵ
/SHE/
002128
/
11.20
/
/
+1.02
(10.02%)
/
95.25
/
ͬúҵɷ޹˾
/
ͬúҵ
/SHA/
601001
/
13.34
/
/
+1.21
(9.98%)
/
111.64
/
֣úɷ޹˾
/
֣ú
/SHA/
600121
/
4.46
/
/
+0.41
(10.12%)
/
28.06
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.44%/9.97%/11.06%/Ӫҵ/16.55%/14.50%/15.08%/Ϣ˰ǰ/-/25.65%/-/ƽʲر/16.32%/10.15%/12.59%/ƽɱر/47.51%/23.78%/32.57%/Ա/21,507/-/-/
