<g_lz>
2008827/й٣ڶ춭»ʮλ鹫?/2008826/й٣2008ȱժҪ?/2008826/й٣2008ȱ?/2008826/й٣ڶ»ʮһλ鹫?/2008826/й٣ڶ춭»ʮλ鹫?/
<g_lz>
˾йٱչ˾йݣ˾06ϰгݶ49.4%ڵгȵλ˾鲼ȫķɸ˴ˡֱԱԼרҵͼҵɣ0611µ׹˾ӪԼΪ1.5ͻṩٱաٱապͽյȲƷ񡣹˾ʲ˾йıʲߣѳΪйĻͶ֮һƷʵҵѡУ˾06ƷƼֵѴ487ԪҹҵĵһƷƣλҹ߼ֵƷǰʮ˴ڵʵ֮󣬹˾ΪĿǰйΨһһͬʱڵءۺ֤ȯгеıչ˾
<g_lz>
?/³»ϯ/?>/ܲ/Ӣ?>/ܲ/ҵ?>/ܲ/պ?>/ܲ/Ӣ?>/ܲ/?>/ܾ/ǻ?>/³(»ϯ»ټ)/?/֤ȯ/ׯ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йٱչɷ޹˾
/
й
/HKG/
2628
/
28.00
/
/
+2.50
(9.80%)
/
7914.12
/
йƽգţɷ޹˾
/
йƽ
/SHA/
601318
/
33.73
/
/
+3.07
(10.01%)
/
2477.49
/
й̫ƽգţɷ޹˾
/
й̫
/SHA/
601601
/
14.82
/
/
+1.35
(10.02%)
/
1141.14
/
޽ڼ޹˾
/
޽
/HKG/
0662
/
2.30
/
/
+0.12
(5.50%)
/
24.21
/
бʿع޹˾
/
б
/HKG/
0966
/
14.66
/
/
+1.46
(11.06%)
/
208.39
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
Ͼйɷ޹˾
/
Ͼ
/SHA/
601009
/
9.26
/
/
+0.84
(9.98%)
/
170.08
/
Ϻֶչйɷ޹˾
/
ַ
/SHA/
600000
/
15.26
/
/
+1.39
(10.02%)
/
863.92
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.62%/10.06%/6.79%/Ӫҵ/6.80%/12.38%/7.67%/Ϣ˰ǰ/-/-/-/ƽʲر/3.27%/3.49%/2.57%/ƽɱر/20.94%/19.68%/16.66%/Ա/96,698/-/-/
