<g_lz>
2008826/ƽú찲ڱ˾ƱƵĹ?/2008819/ƽú찲2008ȱժҪ?/2008819/ƽú찲ٿ2008һʱɶ֪ͨ?/2008819/ƽú찲2008ȱ?/2008819/ƽú찲Ľ»λ鹫?/
<g_lz>
˾λʡƽɽУӪҵΪú̿ɡú̿ϴѡú̿ۡչ󣬹˾ĿǰӵС˿һĿ󡢰˿ʮʮһʮͰ˿ѡúׯѡúϴú05׹˾ú̿д17.11ڶ֣ɲɴ9.6ڶ֣عӹ˾ƽ˾ɽһ󣩣ԭú˶2068/꣨ɽһ󣩣ϴѡԭúΪ700/ꡣ
<g_lz>
½?>/³»ϯ/Ϳ?>/ܾ/ɽ?>/³»ḱϯ/ư?>/ܾ/?>/ܾ/ƽ?>/ܾ/½?>/ܾ/Ž?>/ܾ/Ӣ?>/ܻʦ/콨?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йԴɷ޹˾
/
й
/SHA/
601088
/
22.63
/
/
+2.06
(10.01%)
/
4501.02
/
Ͷ¼Դɷ޹˾
/
Ͷ¼
/SHA/
601918
/
6.26
/
/
+0.57
(10.02%)
/
115.83
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
ɽɽúɷ޹˾
/
ɽú
/SHE/
000983
/
10.65
/
/
+0.97
(10.02%)
/
258.16
/
ɽƼҵɷ޹˾
/
ƴ
/SHA/
600123
/
16.30
/
/
+1.48
(9.99%)
/
93.11
/
ɽܹɷ޹˾
/

/SHA/
600348
/
9.76
/
/
+0.89
(10.03%)
/
93.89
/
ɹ̩ú̿ɷ޹˾
/
̩B
/SHA/
900948
/
2.63
/
/
+0.24
(10.00%)
/
19.25
/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.60%/9.97%/10.08%/Ӫҵ/30.76%/14.60%/18.38%/Ϣ˰ǰ/-/23.44%/-/ƽʲر/17.10%/11.26%/12.17%/ƽɱر/33.70%/19.65%/23.35%/Ա/64,366/-/-/
