<g_lz>
2008825/й̫2008ȱ?/2008823/й̫2008ȱժҪ?/2008823/й̫2008ȱ?/2008823/й̫»λ鹫?/2008823/й̫춭»λ鹫?/
<g_lz>
˾йȵۺԱռŹ˾ٱաƲպͱʲȶҵӵȵгݶ;صгλҪ̫ͨա̫ΪͻṩȫټƲղƷͷ񣬲̫ͨʲ˾ñʽйٱгƲгڶͶʲܶ
<g_lz>
߹?>/³»ϯ/?>/ܲ/麣?>/³»ḱϯ/쾴?>/ܲ/?>/ܲ/ʩ?>/ܲ/Խ?>/ܲ/?>/ܲ/Ρ?>/»飨أ/ﴨ?/ܼ(CFO)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йƽգţɷ޹˾
/
йƽ
/SHA/
601318
/
33.73
/
/
+3.07
(10.01%)
/
2477.49
/
йٱչɷ޹˾
/
й
/SHA/
601628
/
20.87
/
/
+1.90
(10.02%)
/
5898.84
/
޽ڼ޹˾
/
޽
/HKG/
0662
/
2.30
/
/
+0.12
(5.50%)
/
24.21
/
бʿع޹˾
/
б
/HKG/
0966
/
14.66
/
/
+1.46
(11.06%)
/
208.39
/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
֤ȯɷ޹˾
/
֤ȯ
/SHA/
600030
/
17.88
/
/
+1.63
(10.03%)
/
1185.53
/
ڷչйɷ޹˾
/
չA
/SHE/
000001
/
14.63
/
/
+1.33
(10.00%)
/
349.48
/
йɷ޹˾
/

/SHA/
600036
/
16.41
/
/
+1.49
(9.99%)
/
2413.45
/
֤ȯɷ޹˾
/
֤ȯ
/SHE/
000783
/
13.15
/
/
+1.20
(10.04%)
/
341.27
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//12.69%/7.60%/7.86%/Ӫҵ/10.50%/9.13%/8.15%/Ϣ˰ǰ/-/-/-/ƽʲر/4.97%/2.76%/3.21%/ƽɱر/28.36%/18.64%/22.73%/Ա/59,996/-/-/
