<g_lz>
2008дЙ8тб19ху/жп╧Збар╣ё╨H╧и╧╚╦Ф?/2008дЙ8тб19ху/жп╧Збар╣ё╨╤╜йб╩А╩АрИм╗ж╙?/2008дЙ8тб15ху/жп╧Збар╣ё╨H╧и╧и╪ш╣д╡╩я╟Ёё╡╗╤╞?/2008дЙ8тб5ху/жп╧Збар╣ё╨H╧и╧и╥щ╣д╡╩я╟Ёё╡╗╤╞?/2008дЙ8тб5ху/жп╧Збар╣ё╨H╧и╧и╪ш╣д╡╩я╟Ёё╡╗╤╞?/
<g_lz>
╧╚к╬йгжп╧ЗвН╢С╣дяУ╩╞баиЗ╡Зилё╛йгх╚гР╣з╤Ч╢СяУ╩╞баиЗ╡Зилё╛м╛й╠р╡йгжп╧ЗвН╢С╣дт╜баиЗ╡Зил║ё╧╚к╬обиХ10╦Ж╥ж╧╚к╬╨м1╦Жяп╬©т╨ё╛╡╒с╣сп12╦ЖжВр╙╣д©ь╧ивс╧╚к╬ё╛фСр╣песц╣х╪╤╠╩╠Йв╪фу╤Шфюн╙BBBё╚╪╤║ё╧╚к╬╡Зф╥ртяУ╩╞ба║╒╣Г╫Ббан╙жВё╛фД©ь╧и╧и╤╚жп╧Збар╣╧╚к╬уЩтз╤тиообснвйт╢╫ЬппуШ╨о║ё╧╚к╬сз2001дЙ12тб11ху║╒12ху╥ж╠Птзе╕т╪ж╓х╞╫╩рвкЫ╨моЦ╦ша╙╨о╫╩рвкЫспоч╧╚к╬╧рефиойпё╛тз╩╩╧инЭйу╨о╡╒и╫╤╚бар╣║╒ю╪жщбар╣╨Сё╛╧╚к╬сжй╣ожтзио╨ёж╓х╞╫╩рвкЫиойпё╛Ёин╙тзе╕т╪║╒оЦ╦ш║╒ио╨ёхЩ╣ьиойп╣дфСр╣ж╝р╩║ё
<g_lz>
п╓яггЛ?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/бч╫╗╢╗?>/вэ╡ц/аУоИцЯ?>/╦╠вэ╡ц/╤║╨ёяЮ?>/╦╠вэ╡ц/╫╞с╒╦у?>/╦╠вэ╡ц/аУг©?>/╤╜йб╩АцьйИё╗╤╜цьё╘/Ёб╩Ы╩╙?>/╡фнЯвэ╪Ю(CFO)/╟╫╨Й?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/й╞╢╨╧С?>/╤╜йб/мУцн©Э?/╤юа╒╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
жп╧Збар╣╧и╥щспоч╧╚к╬
/
жп╧Збар╣
/HKG/
2600
/
5.70
/
/
+0.64
(12.65%)
/
770.90рз
/
╨сдожпФзй╣р╣╧и╥щспоч╧╚к╬
/
жпФзй╣р╣
/SHA/
600595
/
7.69
/
/
+0.70
(10.01%)
/
50.54рз
/
уЦ╫╜╤╟а╨пб╡д╧и╥щспоч╧╚к╬
/
╤╟а╨пб╡д
/SHE/
002082
/
4.86
/
/
+0.44
(9.95%)
/
11.57рз
/
╫╧вВмР╥╫бар╣╧и╥щспоч╧╚к╬
/
╫╧вВмР╥╫
/SHE/
000612
/
10.84
/
/
+0.99
(10.05%)
/
52.05рз
/
и╫нВ╧ьба╧и╥щспоч╧╚к╬
/
╧ьба╧и╥щ
/SHE/
000831
/
4.33
/
/
+0.39
(9.90%)
/
28.29рз
/
пк╥╒бар╣©ь╧испоч╧╚к╬
/
пк╥╒бар╣
/HKG/
0098
/
1.20
/
/
+0.10
(9.09%)
/
5.02рз
/
тфдобар╣╧и╥щспоч╧╚к╬
/
тфба╧и╥щ
/SHE/
000807
/
5.31
/
/
+0.48
(9.94%)
/
55.94рз
/
╧Ц╤╚╫ПбМбцсн╪╞ме╧и╥щспоч╧╚к╬
/
╫ПбМ╪╞ме
/SHE/
000602
/
6.16
/
/
+0.56
(10.00%)
/
9.29рз
/
и╫╤╚дои╫бар╣╧и╥щспоч╧╚к╬
/
дои╫бар╣
/SHA/
600219
/
7.30
/
/
+0.66
(9.94%)
/
96.27рз
/
нВ╡©╫ПйТ╡дао╧и╥щспоч╧╚к╬
/
нВ╡©╡дао
/SHE/
002149
/
13.10
/
/
+1.19
(9.99%)
/
11.98рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/5.33%/15.24%/8.93%/с╙р╣юШхСбй/6.62%/19.10%/11.63%/о╒к╟г╟юШхСбй/-/24.63%/-/ф╫╬Ывй╡З╩ь╠╗бй/4.64%/13.17%/6.55%/ф╫╬Ы╧и╠╬╩ь╠╗бй/8.44%/19.91%/10.67%/т╠╧╓хкйЩ/94,269/-/-/
