<g_lz>
2008820/йϳHɷԼɷݱ䶯Ĺ?/2008819/йϳǩļʽר洢ЭĹ?/2008815/йϳй?/2008815/йϳ״ιAɹƱй?/2008815/йϳй˵?/
<g_lz>
йϳɷ޹˾ļơйϳӢļдCSRǾԺʲලίԱ׼йϳŹ˾ϱó˾ͬʱܹɱ70ڹɡ˾20071228գ16ȫʼعӹ˾ֲȫ10ʡУԱ8ˡ
йϳҪ·ͳ顢ǹҪ㲿з졢ۡޣ͹ͨװרмҵԼؼϢѯʵҵͶڵҵ񡣰աʱ׼ҵࡷ֣ڻеҵеĽͨװҵ
йϳ߱·ͳ顢ǹ㲿ģ졢淶ϵ˾ӵ2006йĵзأȫȵĸٶзأҵȵĴȼͻзأڸߵͳƵҵȫȵ·зأҳǹ쳵ҵ2007ǩͬܶƣ˾йĳǹ̡ͬʱϳùͨװרмɹչƷг綯豸Ͳͻʰ뵼Ԫ̻еȡ
˾ӵбҹ̼оġҸٶ鹤ʵҺ5ҹ϶ġ4ʿվҹͨװҵһ⹤ҵзġ˾ļзˮƽѴﵽӽͬҵȽˮƽҪƷšȽ졢ááɿļĿ겻йͨҪʵڣ2007꣬˾ʵֺҵ볬19Ԫҡ
ʱڹͨҵĻսͼµйϳӦȫ򻯵ķչҪ󣬽Դáгء¡û죬ԸӿŵؽҰںӮмӿйͨװִ̣һļһĲƷûṩмֵɫƷŬεҵȷ档
<g_lz>
С?>/³»ϯ/֣?>/ܲ/ղ޾?>/ܲ/?>/ܲ/ž?>/ܲ/ƿ?>/ܲ/ǿ?>/»飨أ/?>/³(»ϯ»ټ)/?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йϳɷ޹˾
/
йϳɷ޹˾
/HKG/
1766
/
2.95
/
/
+0.28
(10.49%)
/
346.92
/
ͷҵɷ޹˾
/
ҵ
/SHA/
600967
/
5.96
/
/
+0.54
(9.96%)
/
10.32
/
֣ͨͳɷ޹˾
/
ͨͳ
/SHA/
600066
/
11.66
/
/
+1.06
(10.00%)
/
60.62
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
һγɷ޹˾
/
һγ
/SHE/
000800
/
5.96
/
/
+0.54
(9.96%)
/
97.00
/
ŽŹɷ޹˾
/

/SHA/
600686
/
6.38
/
/
+0.58
(10.00%)
/
28.24
/
սɷ޹˾
/

/SHA/
600418
/
3.21
/
/
+0.29
(9.93%)
/
41.37
/
쳤ɷ޹˾
/
 B
/SHE/
200625
/
1.83
/
/
0.00
(0.00%)
/
42.71
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
<g_lz>
/ 2008 ﻿1/ 2007/ ȥһ//6.06%/3.90%/-/Ӫҵ/7.17%/3.51%/-/Ϣ˰ǰ/-/6.66%/-/ƽʲر/-/-/-/ƽɱر/-/-/-/Ա/79,575/-/-/
