<g_lz>
2008827/кˣ»ͶսίԱṤϸ?/2008827/кˣ2008ȱ?/2008827/кˣ׹-۴?/2008827/кˣڶ춭»ʮλ鹫?/2008827/кˣ׹--۴?/
<g_lz>
˾й˼Ҫ¼װ估ҵĶԪӪҵӪΧ漰װ䡢ޡա䱨ءִװѳװ졢ۡйΪصȫҪװ乫˾ĿǰƣλȫйһйҪĺ֮һйۿڵļװ亽ҵռλ
<g_lz>
ܵ?>/³»ϯ/С?>/ܾ/Ź?>/³»ḱϯ/Ժ?>/ܾ/ѧǿ?>/ܾ/?>/ܾ/ΰ?>/ܾ/?>/ܾ/Ҷâ?>/»飨أ/С?>/ܻʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
кװɷ޹˾
/
к
/HKG/
2866
/
1.75
/
/
+0.35
(25.00%)
/
204.45
/
Զ˹ɷ޹˾
/
Զ
/SHA/
600428
/
17.40
/
/
+1.58
(9.99%)
/
114.00
/
̾Դɷ޹˾
/
ִ
/SHA/
601872
/
4.66
/
/
+0.42
(9.91%)
/
160.00
/
˹ɷ޹˾
/

/SHA/
600798
/
5.85
/
/
+0.53
(9.96%)
/
33.97
/
й˼Ͼ˹ɷ޹˾
/

/SHA/
600087
/
5.51
/
/
+0.50
(9.98%)
/
88.75
/
йԶعɹɷ޹˾
/
йԶ
/SHA/
601919
/
14.04
/
/
+1.28
(10.03%)
/
1434.36
/
к˹ɷ޹˾
/
*ST캣B
/SHA/
900938
/
0.193
/
/
+0.009
(4.89%)
/
9508.12
/
кչɷ޹˾
/
кչ
/SHA/
600026
/
10.77
/
/
+0.98
(10.01%)
/
366.67
/
˹ɷ޹˾
/

/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69
/
к()ʢɷ޹˾
/
кʢ
/SHA/
600896
/
6.28
/
/
+0.57
(9.98%)
/
36.51
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.74%/8.49%/6.98%/Ӫҵ/2.13%/10.00%/8.13%/Ϣ˰ǰ/-/14.19%/-/ƽʲر/1.66%/8.41%/6.77%/ƽɱر/2.57%/13.62%/11.25%/Ա/6,616/-/-/
