<g_lz>
2008828/йʯͣ2008ȱժҪ?/2008828/йʯͣĽ춭»ڶλ鹫?/2008828/йʯͣԹ׹?/2008828/йʯͣ׹?/2008828/йʯͣ2008ȱ?/
<g_lz>
˾ҹҵռλ̣ҹĹ˾֮һҹҪĻƷ֮һҹȻ̣Ҳʯ͹˾֮һ˾㷺ʯ͡ȻйصĸҵҪԭͺȻĿۣ̽ԭͺʯͲƷơ䡢ۣʯͻƷƷƷۣȻԭͺͳƷ͵ͼȻۡ˾ӵд졢ɺӡ½졢ľĴȶγɶģа3ǧּиȫĳƷն硣˾ҹȻгռλγ˸ǹ㷺ȻǸɹҹϡкͳ޵γȻӦ硣
<g_lz>
?/³»ϯ/ܼƽ?/ܲ/Զ?>/ܲ/ֳ?/ܲ/?/ܲ/?/ܲ/?/ܲ/?>/ܲ/?/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йʯȻɷ޹˾
/
йʯ
/HKG/
0857
/
8.25
/
/
+0.80
(10.74%)
/
1.51
/
йʯͻɷ޹˾
/
йʯ
/SHA/
600028
/
9.94
/
/
+0.90
(9.96%)
/
8618.22
/
ʯ͹̹ɷ޹˾
/
͹
/SHA/
600583
/
13.39
/
/
+1.22
(10.02%)
/
254.52
/
кɷ޹˾
/
кͷ
/SHA/
601808
/
13.10
/
/
+1.19
(9.99%)
/
588.89
/
½׼ʯͼɷ޹˾
/
׼͹ɷ
/SHE/
002207
/
7.39
/
/
+0.67
(9.97%)
/
7.35
/
йúԴɷ޹˾
/
úԴ
/SHA/
601898
/
9.92
/
/
+0.90
(9.98%)
/
1315.26
/
оúɷ޹˾
/
йɷ
/SHA/
600997
/
15.51
/
/
+1.41
(10.00%)
/
87.04
/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
йԴɷ޹˾
/
й
/SHA/
601088
/
22.63
/
/
+2.06
(10.01%)
/
4501.02
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//8.34%/17.18%/11.95%/Ӫҵ/11.22%/23.23%/16.01%/Ϣ˰ǰ/-/31.13%/-/ƽʲر/9.17%/15.86%/12.22%/ƽɱر/12.52%/22.08%/16.65%/Ա/466,502/-/-/
