<g_lz>
2008813/ϽҵPُһҷȫYӹ˾?/2008813/Ͻҵչຣ˹ͭҵι˾ȨĹ?/2008813/ϽҵHɹ?/200885/Ͻҵڹ˾Բļƻı?/200882/Ͻҵ2008ȱ棨޶棩?/
<g_lz>
˾ǹĿҵӪҵΪԻƽΪҵĿԴĿ̽ɿѡұƷۡ2007ƽϽҵҪƽҵ˾λӵ10λ20067λ200510λԴwww.Goldsheetlinks.com2007꣬˾24.83֣ռȫ10.50%ͭ4.91֣Уͭ0.81֡ͭ3.92֡ͭ0.18֣п15.92֣п11.42֡п4.50֣
˾ӹ˾Ͻ𡢳ϽϵϺƽԱ˾ѱӢ׶ؽЭLBMA ƽ𹩻¼ƽƷ׼ʹáùʱ׼Ʒ־ı׼𶧿ȫ緶Χڽۡ
˾ӵеĿԴ鲼ȫ20ʡԼɹź³ȹҺ͵20071231գ˾ֱпԴֱΪ638.19֣а98.05֣ͭ937.11֡п318.81֡ٽ151.36֡38.52֣а7.38֣66.75֡Ǧ52.47֡9.93֡ʯ1.68ڶ֡ú3.01ڶ֣ǿعɹ˾Ȩ㣩⣬˾ӵ5,074.36ƽ̽Ȩ
<g_lz>
¾?>/³»ϯ/?>/³»ḱϯ/ӳ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/ٴ?>/ܲ/лɸ?>/ܲ/¼Һ?>/ܲ/?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
нҵɷ޹˾
/
нҵ
/HKG/
1818
/
4.71
/
/
+0.69
(17.16%)
/
68.64
/
ɽұɷ޹˾
/
ɷ
/SHE/
002237
/
28.60
/
/
+2.60
(10.00%)
/
27.40
/
ɽƽҵɷ޹˾
/
ɽƽ
/SHA/
600547
/
30.69
/
/
0.00
(0.00%)
/
108.98
/
ϳݿҵɷ޹˾
/
ݿҵ
/SHE/
002155
/
8.93
/
/
+0.81
(9.98%)
/
48.88
/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
ԥǦɷ޹˾
/
ԥǦ
/SHA/
600531
/
10.22
/
/
+0.93
(10.01%)
/
23.33
/
幤ҵɷ޹˾
/
ST
/SHA/
600338
/
3.17
/
/
+0.15
(4.97%)
/
5.02
/
ҵɷ޹˾
/
ҵ
/SHA/
601168
/
8.75
/
/
+0.80
(10.06%)
/
208.51
/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
нƽɷ޹˾
/
нƽ
/SHA/
600489
/
29.06
/
/
+2.64
(9.99%)
/
104.43
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//26.64%/23.37%/24.59%/Ӫҵ/34.32%/30.83%/31.78%/Ϣ˰ǰ/-/-/-/ƽʲر/-/24.98%/-/ƽɱر/-/56.68%/-/Ա/14,624/-/-/
