<g_lz>
2008821/ִڶ춭»λ鹫?/2008821/ִٿ2008ȵڶʱɶ֪ͨ?/2008821/ִ2008ȱժҪ?/2008821/ִ2008ȱ?/2008717/ִڶ춭»ڶλ鹫?/
<g_lz>
˾һҼ䡢ɢҺȻԴΪҵĺҵĿǰģԶִӣҪΪйձǼȹҺ͵ͻṩԭSHELLCHEVRONTEXACOȹʴʯ͹˾˳ںϵ˾ֺɢֱɹ˾ȫӵеרҵ˾깫˾ճӪ˾ͨӪҵйҺȻ䣨عɣ޹˾ҺȻרôҵ񣬸úӪҵĿǰйΨһͶʲӪĽҺȻҵĹ˾ҺȻרô25곤޺ͬȶ
<g_lz>
?>/³»ϯ/ٽ?>/ܾ/Ԫ?>/³»ḱϯ/Τ?>/ܾ/ű?>/ܾ/ӿȪ?>/ܾ/׿?>/»飨أ/ʤ?>//?>/³(»ϯ»ټ)/Ծ?/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Զ˹ɷ޹˾
/
Զ
/SHA/
600428
/
17.40
/
/
+1.58
(9.99%)
/
114.00
/
йԶعɹɷ޹˾
/
йԶ
/SHA/
601919
/
14.04
/
/
+1.28
(10.03%)
/
1434.36
/
кװɷ޹˾
/
к
/SHA/
601866
/
3.17
/
/
+0.29
(10.07%)
/
370.36
/
˹ɷ޹˾
/

/SHA/
600798
/
5.85
/
/
+0.53
(9.96%)
/
33.97
/
й˼Ͼ˹ɷ޹˾
/

/SHA/
600087
/
5.51
/
/
+0.50
(9.98%)
/
88.75
/
к˹ɷ޹˾
/
*ST캣B
/SHA/
900938
/
0.193
/
/
+0.009
(4.89%)
/
9508.12
/
кչɷ޹˾
/
кչ
/SHA/
600026
/
10.77
/
/
+0.98
(10.01%)
/
366.67
/
˹ɷ޹˾
/

/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69
/
к()ʢɷ޹˾
/
кʢ
/SHA/
600896
/
6.28
/
/
+0.57
(9.98%)
/
36.51
/
Ϻͨɷ޹˾
/
ͨɷ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//53.33%/36.43%/44.56%/Ӫҵ/46.18%/37.00%/41.01%/Ϣ˰ǰ/-/53.39%/-/ƽʲر/13.05%/7.45%/10.78%/ƽɱر/18.26%/9.87%/13.74%/Ա/103/-/-/
