<g_lz>
2008827/кͷ2008ҵ¶ʱĹ?/2008827/кͷ2008һʱɶ鼰չĿչ?/2008827/кͷ2008һʱɶķ?/2008819/кͷչŲAwilco Offshore ASA˾ȨĿչ֮?/2008815/кͷh?/
<g_lz>
˾ҵй߹ģӦ̣Ҳ޵ȫۺԵĺ˾˾ҵ漰ʯͼȻ̽ĸ׶ΣҪΪ꾮＼񡢴̽Ĵ顣˾ռй＼г󲿷ַݶй̾ཬȷйӵогƣ˾гӵкͲģӴ͹㷺ĴװȺнǿľɷйг
<g_lz>
?>/³»ϯ/Ԭ?>/ܲ/ӻ?>/ܲ/տ?>/ܲ/?>/ܲ/ΰ?>/ܲ/Ѹ?>/ܲ/Ф?>/ܲ/۷?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʯ͹̹ɷ޹˾
/
͹
/SHA/
600583
/
13.39
/
/
+1.22
(10.02%)
/
254.52
/
йʯͻɷ޹˾
/
йʯ
/SHA/
600028
/
9.94
/
/
+0.90
(9.96%)
/
8618.22
/
йʯȻɷ޹˾
/
йʯ
/SHA/
601857
/
11.04
/
/
+1.00
(9.96%)
/
2.02
/
½׼ʯͼɷ޹˾
/
׼͹ɷ
/SHE/
002207
/
7.39
/
/
+0.67
(9.97%)
/
7.35
/
кɷ޹˾
/
к
/HKG/
2883
/
8.65
/
/
+1.81
(26.46%)
/
388.85
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
ɽºԴɷ޹˾
/
º
/SHA/
601699
/
14.89
/
/
+1.35
(9.97%)
/
171.32
/
ɹŻֺ¶úҵɷ޹˾
/
¶úҵ
/SHE/
002128
/
11.20
/
/
+1.02
(10.02%)
/
95.25
/
̽úɷ޹˾
/
̽ɷ
/SHA/
600395
/
10.89
/
/
+0.99
(10.00%)
/
64.70
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//23.59%/24.21%/26.48%/Ӫҵ/32.76%/30.93%/32.58%/Ϣ˰ǰ/-/40.84%/-/ƽʲر/10.85%/12.35%/-/ƽɱر/14.20%/17.32%/-/Ա/7,343/-/-/
