<g_lz>
2008729/úԴһ춭»2008λ鹫?/2008729/úԴ2008ȱ?/2008729/úԴ2008ȱժҪ?/2008729/úԴһ»2008λ鹫?/2008729/úԴ˾Բ鱨ļƻ?/
<g_lz>
˾һҴú̿ҵйڶú̿ҵҲйú̿ó׷ṩ֮һ˾Ӫҵú̿ۼóס̿úƷۡúװԼúƵҵҪʶúú˾ӵеλڻɾ¶ɣа̫¶Ͱ¶й¶֮һ˾ӪĽҵйҵûиϵĽҵ֮һ۽̿úƷ˾ӵйúװҵ
<g_lz>
?>/³»ϯ/п?>/ܲ/űɽ?>/³»ḱϯ/?>/ܲ/߽?>/ܲ/?>/ܲ/͸?>/ܲ/ţ?>/ܲ/ܶ?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
̽úɷ޹˾
/
̽ɷ
/SHA/
600395
/
10.89
/
/
+0.99
(10.00%)
/
64.70
/
ɽºԴɷ޹˾
/
º
/SHA/
601699
/
14.89
/
/
+1.35
(9.97%)
/
171.32
/
ͬúҵɷ޹˾
/
ͬúҵ
/SHA/
601001
/
13.34
/
/
+1.21
(9.98%)
/
111.64
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
ӱţԴɷ޹˾
/
ţԴ
/SHE/
000937
/
19.97
/
/
+1.82
(10.03%)
/
157.35
/
ྸԶúɷ޹˾
/
Զú
/SHE/
000552
/
5.60
/
/
+0.51
(10.02%)
/
9.96
/
ɹƽׯԴɷ޹˾
/
STƽ
/SHE/
000780
/
4.15
/
/
+0.20
(5.06%)
/
42.09
/
ɹŻֺ¶úҵɷ޹˾
/
¶úҵ
/SHE/
002128
/
11.20
/
/
+1.02
(10.02%)
/
95.25
/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//16.47%/14.81%/15.27%/Ӫҵ/20.48%/19.13%/19.47%/Ϣ˰ǰ/-/26.53%/-/ƽʲر/11.40%/9.92%/9.65%/ƽɱر/14.68%/17.97%/14.62%/Ա/51,527/-/-/
