<g_lz>
2008822/Ͷ¼ƶ?/2008822/Ͷ¼֤ȯ?/2008822/Ͷ¼»սԷչίԱṤϸ?/2008822/Ͷ¼»¹?/2008822/Ͷ¼ⵣ취?/
<g_lz>
˾ɹҿͶʹ˾عɵĹйɷҵú̿ѡΪú粢ٵĹҴһҵȫ520صҵ֮һ˾ӵú̿Դܴ101.5ڶ֣Ҫú̿ɾϴѡۡ󾮡ѡúúʯ糧Ĳչ˾ڼӿ콨ׯ弯ζ8Կ󾮣2012깫˾ú̿ģﵽ5000֡
<g_lz>
ų?>/³»ϯ/?>/ܾ/֣?>/ܾ/ȫ?>/ܾ/?>/ܾ/ʤ?>/ܾ/Ϊ?>/ܾ/Ľ?>/»飨أ/?>/ܼ(CFO)/?>/ܹʦ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
ɽܹɷ޹˾
/

/SHA/
600348
/
9.76
/
/
+0.89
(10.03%)
/
93.89
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
ɽɽúɷ޹˾
/
ɽú
/SHE/
000983
/
10.65
/
/
+0.97
(10.02%)
/
258.16
/
ƽɽ찲úҵɷ޹˾
/
ƽú찲
/SHA/
601666
/
16.15
/
/
+1.47
(10.01%)
/
173.57
/
ɽƼҵɷ޹˾
/
ƴ
/SHA/
600123
/
16.30
/
/
+1.48
(9.99%)
/
93.11
/
ɹ̩ú̿ɷ޹˾
/
̩B
/SHA/
900948
/
2.63
/
/
+0.24
(10.00%)
/
19.25
/
йԴɷ޹˾
/
й
/SHA/
601088
/
22.63
/
/
+2.06
(10.01%)
/
4501.02
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
պԴúɷ޹˾
/
Դú
/SHA/
600971
/
12.41
/
/
+1.13
(10.02%)
/
23.38
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//21.52%/11.08%/13.92%/Ӫҵ/29.03%/16.67%/21.11%/Ϣ˰ǰ/-/28.26%/-/ƽʲر/7.75%/3.88%/4.85%/ƽɱر/21.75%/13.34%/16.80%/Ա/19,373/-/-/
