<g_lz>
2008827/йԶ2008ȱժҪ?/2008827/йԶ2008ȱ?/2008719/йԶ󣺹˾ר˵?/2008719/йԶ󣺵ڶ춭»λ鹫?/200878/йԶ2008ҵԤ?/
<g_lz>
˾йԶ()ܹ˾(ȫڶۺԺ˹˾)콢ʱƽ̨ĿǰѳΪȫȵĺ̡ڹ˾12.97ڹɣע뼯ž󲿷ָɢʲչɺйԶ󽫳ΪһҼװ亽ˡɢˡͷͼװΪһۺԺ˹˾
<g_lz>
κҸ?>/³»ϯ/º?>/ܾ/Ÿ?/³»ḱϯ/?>/ܾ/Ҷΰ?/ܾ/ҿ?>/ܾ/?/ܾ/?/»飨أ/μ?/ܼ(CFO)/?/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йԶعɹɷ޹˾
/
йԶ
/HKG/
1919
/
9.94
/
/
+2.04
(25.82%)
/
1015.50
/
Զ˹ɷ޹˾
/
Զ
/SHA/
600428
/
17.40
/
/
+1.58
(9.99%)
/
114.00
/
̾Դɷ޹˾
/
ִ
/SHA/
601872
/
4.66
/
/
+0.42
(9.91%)
/
160.00
/
кװɷ޹˾
/
к
/SHA/
601866
/
3.17
/
/
+0.29
(10.07%)
/
370.36
/
кչɷ޹˾
/
кչ
/SHA/
600026
/
10.77
/
/
+0.98
(10.01%)
/
366.67
/
˹ɷ޹˾
/

/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69
/
˹ɷ޹˾
/

/SHA/
600798
/
5.85
/
/
+0.53
(9.96%)
/
33.97
/
к˹ɷ޹˾
/
*ST캣B
/SHA/
900938
/
0.193
/
/
+0.009
(4.89%)
/
9508.12
/
й˼Ͼ˹ɷ޹˾
/

/SHA/
600087
/
5.51
/
/
+0.50
(9.98%)
/
88.75
/
Ϻͨɷ޹˾
/
ͨɷ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//24.88%/22.21%/25.28%/Ӫҵ/30.62%/25.81%/30.73%/Ϣ˰ǰ/-/27.08%/-/ƽʲر/28.49%/21.70%/35.44%/ƽɱر/59.93%/49.26%/72.69%/Ա/32,851/-/-/
