<g_lz>
2008827/Ʒ磺2008ȱ?/2008827/Ʒ磺2008ȱժҪ?/2008827/Ʒ磺Hɹ׹?/2008827/Ʒ磺»鹫?/2008827/Ʒ磺PB?/
<g_lz>
˾йͶ繫˾֮һ1997깫˾HɹƱֱۼ׶У2001깫˾г׼дƾ֤(ADRs)˴ڵк˾ɹʵȫĴҪ֤ȯгĿꡣ˾ӪΧΪӪ糧۵豸ļ޵ԣĿǰ˾ӵ4Ӫеķ糧17ҷ繫˾˾0708ֱͶװ3201.5ߺ4397.5ߣֱ0809깱׷˾滮δ5װģһ˾عɡιɿɹֺʤúﶫ¶úɹŻܴƳ̲úɽͬɽú󡢺ӱεú·һ廯ĿƲܴﵽ6000֣δ4-5ڴʱɱ֤˾50%ú̿ӦúĿǹ˾ڱҵúĻϣԸԣú̿ԴпսԳԡĿ̬Ͷ162Ԫڲʲ15%Ԥ09Ͷ
<g_lz>
?>/³»ϯ/ܾɽ?>/ܾ/ؽ?>/ܾ/?>/ܾ/ܸ?>/»飨أ/?>/ܼ(CFO)/Ž?>/³(»ϯ»ټ)/?>/³(»ḱϯ)/Ҷ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ƹʷɷ޹˾
/
Ʒ
/HKG/
0991
/
5.25
/
/
+0.28
(5.63%)
/
616.84
/
ƻɷ޹˾
/

/SHA/
600744
/
3.18
/
/
+0.29
(10.03%)
/
22.63
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ԥܿعɹɷ޹˾
/
ԥܿع
/SHE/
001896
/
3.60
/
/
+0.33
(10.09%)
/
15.48
/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
ɹɵ绪ȵɷ޹˾
/
ɻ
/SHA/
600863
/
3.23
/
/
+0.29
(9.86%)
/
63.99
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
糤Դɷ޹˾
/
Դ
/SHE/
000966
/
3.10
/
/
+0.28
(9.93%)
/
17.18
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.14%/13.43%/7.67%/Ӫҵ/-1.61%/18.01%/9.81%/Ϣ˰ǰ/-/39.71%/-/ƽʲر/0.04%/4.16%/2.19%/ƽɱر/-0.27%/12.85%/7.50%/Ա/12,060/-/-/
