<g_lz>
2008826/洫ý2008ȱ?/2008826/洫ý2008ȱժҪ?/2008826/洫ýһ춭»ʮһλ鹫?/2008729/洫ýڹ˾רԲ鱨ļƻ?/2008729/洫ýһ춭»ʮλ鹫?/
<g_lz>
˾ųȷĻƸĸԵҵȫĻýҵһҴС༭ݡеĳҵĿǰµҪҵҵ񡢳﷢ҵƱӡˢҵӡˢʹӦҵгҵӵɺ硢ҳ磬Ҫ½רҵʹͼ棬ҵҪۻڣͬʱ˾²š˰żеƱݴӡ
<g_lz>
λӢ?>/³»ϯ/?>/ܾ/?>/ܾ/ѧ?>/ܾ/ﻪ?>/ܾ/?>/ܾ/Ѻΰ?>/»飨أ/?>/³(»ϯ»ټ)/?>//ʯ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϴýͶʹɷ޹˾
/
ϴý
/SHE/
000504
/
3.17
/
/
+0.29
(10.07%)
/
9.88
/
ɶ𴫲ɷ޹˾
/
𴫲
/SHA/
600880
/
12.05
/
/
+1.10
(10.05%)
/
44.26
/
輯Źɷ޹˾
/
S*ST
/SHA/
600681
/?//?/?/
Ҽý޹˾
/
Ҽý
/HKG/
0282
/
2.05
/
/
+0.16
(8.47%)
/
49.44
/
Ĵ»ɷ޹˾
/
»
/HKG/
0811
/
1.97
/
/
+0.26
(15.20%)
/
22.36
/
紫ýɷ޹˾
/

/SHA/
600831
/
6.91
/
/
+0.63
(10.03%)
/
23.04
/
Ѷɷ޹˾
/
Ѷ
/SHE/
002238
/
10.89
/
/
+0.99
(10.00%)
/
29.08
/
軪ߵɷ޹˾
/
軪
/SHA/
600037
/
10.34
/
/
+0.94
(10.00%)
/
109.62
/
Ӵýɷ޹˾
/
Ӵý
/SHA/
600088
/
10.70
/
/
+0.97
(9.97%)
/
25.33
/
ϵ㴫ýɷ޹˾
/
㴫ý
/SHE/
000917
/
13.23
/
/
+1.20
(9.98%)
/
53.76
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//7.78%/10.23%/9.92%/Ӫҵ/6.44%/6.85%/7.69%/Ϣ˰ǰ/-/10.03%/-/ƽʲر/3.62%/6.98%/6.90%/ƽɱر/5.24%/12.28%/11.76%/Ա/1,074/-/-/
