<g_lz>
2008828/*STʵB2008ȱ?/2008823/У2008ȱժҪ?/2008823/Уڶ춭»ʮĴλ鹫?/2008823/У2008ȱ?/2008813/Уڡǿй˾רԲ鱨ļƻĹ?/
<g_lz>
ййɷ޹˾СһйгȵλĹɷҵУΪͻṩȫҵвƷҪӪ˾ҵ񡢸ҵʽҵ񣬶ֲƷͷסҴпҵȣйҵгȵλ
ӵй㷺ĿͻҵżйսҵҵҵϵӪ縲ȫҪԼ13629ҷ֧ۡ¼¡˸Լ˹׶кУŦԼ׶غϤдеӹ˾йУޣɷ޹˾ʣعɣ޹˾еסι˾Żι˾ͽŽ޹ɷ޹˾
<g_lz>
?>/³»ϯ/Ž?>/г/ܷ?/г/һ?>/г/ɭ?>/г/?/г/С?>/г/²ʺ?>/»飨أ/?>/ܼ(CFO)/л?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
ڷչйɷ޹˾
/
չA
/SHE/
000001
/
14.63
/
/
+1.33
(10.00%)
/
349.48
/
ййɷ޹˾
/

/SHA/
600016
/
4.95
/
/
+0.45
(10.00%)
/
931.74
/
йɷ޹˾
/

/SHA/
601998
/
4.91
/
/
+0.45
(10.09%)
/
1916.54
/
йɷ޹˾
/

/SHA/
600015
/
8.20
/
/
+0.75
(10.07%)
/
344.40
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
ҵйɷ޹˾
/
ҵ
/SHA/
601166
/
15.81
/
/
+1.44
(10.02%)
/
790.50
/
йɷ޹˾
/

/SHA/
600036
/
16.41
/
/
+1.49
(9.99%)
/
2413.45
/
йɷ޹˾
/

/SHE/
002142
/
7.54
/
/
+0.69
(10.07%)
/
188.50
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//37.39%/30.04%/35.44%/Ӫҵ/47.66%/43.81%/47.69%/Ϣ˰ǰ/-/-/-/ƽʲر/1.53%/1.15%/1.42%/ƽɱر/23.64%/18.39%/23.99%/Ա/295,012/-/-/
