<g_lz>
2008821/ɷݣһ춭»ھŴλ鹫ٿ2008һʱɶ֪ͨ?/2008821/ɷݣ2008ȱ?/2008821/ɷݣ2008ȱժҪ?/2008821/ɷݣ2008ȵһʱɶ?/2008821/ɷݣճ׼ƻ?/
<g_lz>
ѳҵɷ޹˾󡢹һҵ˾ҪϵвƷӹóסеҵӵɿѡ󡢱ա⻯ӹһ廯ҵ˾¯ϡ⻯ϵжʮƷһĲƷйɫҵЭҵֻͳϼ˾ͳݣ˾2006ƷۺԼ13,000֣Լռȫ7%б⾫ۡ⾫顢¯ϲƷԼ20,000֣ʵԼռȫ¯ϲƷ6%李⡢Ƶ⻯ƷԼ6,000֣ʵԼռȫ⻯Ʒ12%ۡ˿ƷԼ2,500֣ʵԼռȫƷ12%
<g_lz>
ƽ?>/³»ϯ/ż?>/ܾ/ƽ?>/³»ḱϯ/?>/ܾ/Ѧ?>/ܾ/ȫ?>/ܾ/ع?>/»飨أ/?>/ܹʦ/־?>/ܻʦ/ϼ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ҵɷ޹˾
/
ѹɷ
/SHA/
600456
/
16.39
/
/
+1.49
(10.00%)
/
70.52
/
㶫ҵƼɷ޹˾
/
ҵ
/SHE/
002167
/
13.59
/
/
+1.24
(10.04%)
/
6.80
/
ҵɷ޹˾
/
ҵ
/SHA/
600549
/
10.82
/
/
+0.98
(9.96%)
/
73.79
/
п߼ɷ޹˾
/
п
/SHE/
000970
/
4.35
/
/
+0.40
(10.13%)
/
22.08
/
ϳۺпɷ޹˾
/
ۺп
/SHA/
600497
/
11.09
/
/
+1.01
(10.02%)
/
86.50
/
ͭҵɷ޹˾
/
ͭҵ
/SHA/
600362
/
15.05
/
/
+1.37
(10.01%)
/
454.94
/
ҵɷ޹˾
/
ҵ
/SHA/
601168
/
8.75
/
/
+0.80
(10.06%)
/
208.51
/
нƽɷ޹˾
/
нƽ
/SHA/
600489
/
29.06
/
/
+2.64
(9.99%)
/
104.43
/
йҵɷ޹˾
/
йҵ
/SHA/
601600
/
8.50
/
/
+0.77
(9.96%)
/
1149.58
/
ϳݿҵɷ޹˾
/
ݿҵ
/SHE/
002155
/
8.93
/
/
+0.81
(9.98%)
/
48.88
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//50.68%/52.06%/-/Ӫҵ/60.31%/60.50%/-/Ϣ˰ǰ/-/63.69%/-/ƽʲر/34.64%/58.98%/-/ƽɱر/41.09%/102.51%/-/Ա/4,705/-/-/
