<g_lz>
2008724/йУڹ˾ı˵?/2008724/йУ»鹫?/2008717/йУڱ˱Ĺ?/2008626/йУйУۣ޹˾֮󳥴Ĺ?/2008624/йУ?/
<g_lz>
йУȫййɷ޹˾й͹пعҵ֮һйеҵΧҵСͶкͱۡʡյȿعɽڻȫΧΪ˺͹˾ͻṩȫʵĽڷ񡣰ʱ㣬2007йӢмҡ־1000ҴСе9λ
йӪͳҵҵ񣬰˾ҵ񡢸˽ҵͽгҵ񡣹˾ҵеĺŴƷΪͻṩԻµĽڷ񡣸˽ҵҪԸ˿ͻĽṩп֮ϵϵͳ񡣽гҵҪΪȫС֤ȯ˾ͱչ˾ṩʻҡʽ㡢ͬҵйܵȫ
йȫʸͶлʿع޹˾³ơʡйпչͶҵƽ̨йڵءۼŦԼ׶ء¼з֧ӵиˮ׼רҵ˲Ŷ顢ǿĻۺ硣ȫԵĹΪͻṩҵʡչ沢ʡϢ桢֤ȯۡͶоֱͶʡʲڵȫλͶз
йͨȫӹ˾ű޹˾丽Ӫ˾ӪҵУӵű޹˾ҷֹ˾ٱ޹˾רҵ޹˾ͱͶ޹˾ڵӵ޹˾ŵౣ޹˾19927µű޹˾۱гӪһ㱣ҵҵƷȫ࣬ҵλӵͬҵǰС
ййʻ̶ߵҵС1929꣬й׶йҵһҺС˺й֧̿Ŀǰйӵб鲼ȫ28Һ͵Ļ磬оڻ10000ң600ҡ19941995꣬йȺΪۡŵķС
ййУۣ޹˾ơйУۣۡ2001101ʽһעĳСйУۣϲԭʮʮеҵ񣬲ͬʱעҵСкÿʣ޹˾ĹɷȨ棬ʹ֮Ϊ۵ĸ۵ҷ֮һҲйϯ֮һ20027۹С
ΪйҵİƷƣйȽӪͬʱȡϴ£˹ҵһڹʽ㡢ʽóʵõҵͿͻĹ㷺Ͽɺ
ڽԻ͵ķչʷУййʷϰʮҪĽɫй1912ɽ׼1949л񹲺͹37䣬йȺǵʱĹСʻкóרҵСйԳΪҵΪΣڼѺսҵĻչгȽӪĸֳǿĴҵҵ;Ӫҵڴͬҵȵλ֧һֱչ⣬йִʷ˹Եƪ¡
1949꣬йгΪָóרҵУΪҾýᷢչ˾޴ס1994꣬ŽƸĸйгΪжҵУҹжҵһΪҽҵ֧
2003꣬йбԺȷΪжҵйɷƸԵ֮һΧơʱ㡢ڿܡӪȫЧáйʾִɷҵСĿ꣬йнһƹ˾ƣǿչڿϵ裬Ϲ̺ҵ̣ƽԴĸӿƷºͷ£ȲƽɷƸ칤2004826գййɷ޹˾Ƴ־йеʷոµƪ£µĺ̡
200661ա75գйȺ֤ȯϺ֤ȯɹУΪ׼A+HеĹҵС20061231յֵ㣬йΪȫС
2004714գйڼҾӱΪ˻Ψһк顣йнΪͻṩЧʵĽڷռ˾񣬴ٽʢԲɹйеƷ
йжҵõͬҵͻȨýĹ㷺ϿɡĿǰйȺ8αŷ޻ҡѡΪйС͡йѹС18ѡƸ־500ǿҵαʡΪйѹСڡ־ΪйóСйСԶۡΪйƷ10ǿҵ޷ա־Ϊ2006ȡйС֪ƾ־Ƹ֪Ĺѯ˾Hay棩źѡ25ҡ͵й˾УйаA+HʱгкйٻͶ߹ϵIPOͶ߹ϵȶҪ
ڽйȽľӪۺʵĲƷͷḻľ飬ùͻͻ˳ȹ̵ĺϵйнСԿͻΪģгΪǿ˾׷׿ԽЧ棬һСּۺʵ鲼ȫķ֧ĲƷͷḻľ飬ΪͻṩȫλƷʵзͻЯֹδ
<g_lz>
Ф?>/³»ϯ/?>/г/?>/г/?>/г/?/г/Ⱥ?>/г/纽?>/г/?/г/űѵ?>/»飨أ/ǿ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ййɷ޹˾
/
й
/HKG/
3988
/
3.36
/
/
+0.48
(16.67%)
/
8528.63
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
йɷ޹˾
/

/SHA/
600015
/
8.20
/
/
+0.75
(10.07%)
/
344.40
/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
йɷ޹˾
/

/SHA/
601998
/
4.91
/
/
+0.45
(10.09%)
/
1916.54
/
ڷչйɷ޹˾
/
չA
/SHE/
000001
/
14.63
/
/
+1.33
(10.00%)
/
349.48
/
ййɷ޹˾
/

/SHA/
600016
/
4.95
/
/
+0.45
(10.00%)
/
931.74
/
йɷ޹˾
/

/SHA/
600036
/
16.41
/
/
+1.49
(9.99%)
/
2413.45
/
ҵйɷ޹˾
/
ҵ
/SHA/
601166
/
15.81
/
/
+1.44
(10.02%)
/
790.50
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//33.60%/34.00%/34.70%/Ӫҵ/42.45%/49.31%/45.36%/Ϣ˰ǰ/-/-/-/ƽʲر/1.34%/1.09%/1.20%/ƽɱر/18.62%/13.85%/16.37%/Ա/237,379/-/-/
