<g_lz>
2008821/У2008ȱժҪ?/2008821/У2008ȱ?/200886/У_?/200886/УHɹ?/2008728/Уڷִж¹ְͮʸĹ?/
<g_lz>
У601998.SH0998.HK1987꣬ԭʵҵУйĸ￪ҵ֮һйгʵҵУŴйִʷ϶һ⡣йõĿٷչʵҵйгĸĴ𽥳ɳ׳20058£ʽС200611£гɹսͶߣŷȵУBBVAƻսԺϵ200612£Źʽڿع޹˾ΪɶйżŹ˾ͬ𣬳йɷ޹˾2007427գϺϽɹͬСУʮķչѳΪʱʵۺҵ֮һһҿǿۺϾȫҵС
ӵһ֧ҵ׿ԽḻĹŶӣڽƽӵгʮĴҵ飬Ϊҵ֪רңдµĹȫĲ顣гСܲʿ20052006걻ѡΪйʮҵʢܾء
֧ŶӵĴ£бСЧ桢ģЭչ׷˵յ󡱡׷ȶֵ͡ŬоǰСӪչ˾ҵ񡢹ҵʽʱгҵͶҵסҵ񡢸ҵÿҵ˽ҵȣӵһĶԹͻͬҵĹó׽ҵҵʽʱгҵ񣬼ߴͶҵԼɫзչսҵ硣
еҵȫ70Һ͵ȫ450ҷ֧սԵطֲھ÷չѸٵйغԼ½ľĳС16000ԱΪͻṩѡЧۺϵĽڽԼʡݵС绰Լÿͻĵȵз񡣽ǧƿͻΪͻṩһһרҵƷƼƵۺϽڷƽ̨ƶеķչŷȵеսԺʹСչȶ绢
ڽȫ桢ֱרҵķչϵ׷˵յЧ棬յļһǿķչȫʵʩЭ2չҪΪĿ꣬ʲǹҵΪֲ˫½Ƶ֮һʴеƽˮƽ
ƾҵĿٷչĹɫĲֺķտƣнĳɾ͹ҵܹͬȨĿ϶Ӣмҡ־2007ȡйҵǿаУһʱʲֱλйߴҵУλӹɷҵеλ2006ȡйҵǿаУоλҵеڶλймҡ־2005йҵҵ徺λӵλӢмҡ־20061000еУʲһʱֱλӵ134188λˣרҵ򻹻Сʮѳɳڻ й㽻׷СйСйѺġȳƺš
ڼ䣬չ·ɣԴ2007ȫʹģķСܶʽ϶ʽAг¼ҵAɺHɷоˮƽ·ʱ䴴йгƽʱȶ¼дйҵзеոƪ¡Ϻ۳ɹͬΪеķչ˹Ŀռ䣬ɴнʱгոµ̬վһ¡ߵ㡣磬չδйѸٷչĴУнƴֲиȶٷչΪɶֵŬӲûԻ͵졣
<g_lz>
׵?>/³»ϯ/С?>/г/?>/³»ḱϯ/ͮ?>/г/չ?>/г/С?>/г/ŷǫ?>/г/ⱱӢ?>/г/?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ййɷ޹˾
/
й
/SHA/
601988
/
3.36
/
/
+0.31
(10.16%)
/
8528.88
/
ййɷ޹˾
/

/SHA/
600016
/
4.95
/
/
+0.45
(10.00%)
/
931.74
/
ڷչйɷ޹˾
/
չA
/SHE/
000001
/
14.63
/
/
+1.33
(10.00%)
/
349.48
/
ййɷ޹˾
/

/SHA/
601939
/
4.19
/
/
+0.38
(9.97%)
/
9791.57
/
ͨйɷ޹˾
/
ͨ
/SHA/
601328
/
5.71
/
/
+0.52
(10.02%)
/
2797.58
/
йɷ޹˾
/

/SHA/
600015
/
8.20
/
/
+0.75
(10.07%)
/
344.40
/
֤ȯɷ޹˾
/
֤ȯ
/SHA/
600030
/
17.88
/
/
+1.63
(10.03%)
/
1185.53
/
ййɷ޹˾
/

/SHA/
601398
/
3.78
/
/
+0.34
(9.88%)
/
1.26
/
йɷ޹˾
/

/SHA/
600036
/
16.41
/
/
+1.49
(9.99%)
/
2413.45
/
ҵйɷ޹˾
/
ҵ
/SHA/
601166
/
15.81
/
/
+1.44
(10.02%)
/
790.50
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//38.08%/29.36%/36.56%/Ӫҵ/50.89%/46.53%/58.83%/Ϣ˰ǰ/-/-/-/ƽʲر/1.55%/0.97%/1.36%/ƽɱر/19.24%/14.30%/15.96%/Ա/15,344/-/-/
