<g_lz>
2008827/  ۣ춭»ʮλ鹫ٿ2008ڶʱɶ֪ͨ?/2008827/ݸۣ춭»ʮλ鹫ٿ2008ڶʱɶ֪ͨ?/2008827/  ۣ»ڰ˴λ鹫?/2008731/  ۣ»ߴλ鹫?/2008731/  ۣ2008ȱժҪ?/
<g_lz>
˾ǶҪƷʳɢú̿װжأǻ400๫ĺΨһһȫ⿪ŵĹ̸ۣҲҹͨ򶫱ǵݵĳڡ˾ҵΪۿװжִȣҪ»ʯ͡˾ӵӪ˲λ16а25ּͲλ7ּɢӻλ5ּװרòλ3500֡
<g_lz>
?>/ܲ/״?>/³»ḱϯ/?>/ܲ/?>/ܲ/?>/ܲ/Ф?>/ܲ/?>/»飨أ/֣?>/³(»ϯ»ټ)/̻?>/³(»ϯ»ټ)/Ƽ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
۹ɷ޹˾
/

/SHA/
600717
/
13.99
/
/
+1.27
(9.98%)
/
234.30
/
۾Źɷ޹˾
/
۾
/SHA/
600279
/
6.56
/
/
+0.60
(10.07%)
/
14.98
/
Ϻʸ()ɷ޹˾
/
ϸۼ
/SHA/
600018
/
4.29
/
/
+0.39
(10.00%)
/
900.50
/
Ƹ۸ۿڹɷ޹˾
/
Ƹ
/SHA/
601008
/
5.18
/
/
+0.47
(9.98%)
/
27.85
/
۹ɷ޹˾
/
  
/SHE/
000088
/
5.79
/
/
+0.53
(10.08%)
/
72.09
/
Ӫڸɷ޹˾
/
Ӫڸ
/SHA/
600317
/
8.22
/
/
+0.75
(10.04%)
/
45.11
/
б۹ɷ޹˾
/

/SHE/
000582
/
6.40
/
/
+0.58
(9.97%)
/
9.10
/
ڳۺɷ޹˾
/
B
/SHE/
200022
/
9.57
/
/
+0.87
(10.00%)
/
61.70
/
ߺ۴˹ɷ޹˾
/
ߺ
/SHA/
600575
/
3.31
/
/
+0.30
(9.97%)
/
11.78
/
ո۹ɷ޹˾
/
ո
/SHA/
600017
/
11.75
/
/
+1.07
(10.02%)
/
74.02
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//23.54%/12.13%/16.85%/Ӫҵ/31.39%/21.73%/25.98%/Ϣ˰ǰ/-/59.18%/-/ƽʲر/5.27%/1.67%/2.86%/ƽɱر/14.14%/4.50%/7.71%/Ա/1,142/-/-/
