<g_lz>
200889/  ţżϱϹ?/200889/ţżϱϹ?/200882/  ţ2008ϰҵԤ?/200882/ţ2008ϰҵԤ?/2008731/  ţ춭»λ鹫?/
<g_lz>
˾ǹΨһԱ˰ΪӪй˾Ϻű˰ֶųڣ19906¾Ժ׼ȫһģı˰ܹ滮10ƽĿǰѿ8.5ƽ˾ڱ˰ڵĵؿ鿪زӪ̳аתóס˰ִʻҵ񣬻˷ḻı˰辭ͿͻԴ˾Ϊ˰ʱͨĺҵݡزִʲӪʱ١Լʵ־ƵҵȲķչսԣ˾ɴӵ򿪷򾭼ȫλ裬˰ʱг͹гӿӪ͹˾ʱ͹˾ת䡣
<g_lz>
ű?>/³»ϯ/ʩΰ?>/ܾ/־?>/³»ḱϯ/ĵ?>/³»ḱϯ/?>/³»ḱϯ/?>/ܾ/º?>/ܾ/?>/ܾ/ѫ?>/»飨أ/÷?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ϻųڼӹɷ޹˾
/
B
/SHA/
900911
/
0.583
/
/
+0.053
(10.00%)
/
4.92
/
ɷ޹˾
/
ST
/SHE/
000007
/
4.11
/
/
+0.20
(5.12%)
/
7.60
/
ºбɷ޹˾
/
ºб
/SHA/
600208
/
3.74
/
/
+0.34
(10.00%)
/
105.54
/
ɳǼŹɷ޹˾
/
ﻪɷ
/SHA/
600247
/
2.89
/
/
+0.26
(9.89%)
/
9.72
/
輯Źɷ޹˾
/

/SHE/
000046
/
5.72
/
/
+0.52
(10.00%)
/
129.48
/
½ʵҵɷ޹˾
/
ɷ
/SHA/
600256
/
7.21
/
/
+0.66
(10.08%)
/
62.44
/
йũƷ޹˾
/
йũƷ
/HKG/
0149
/
0.470
/
/
+0.040
(9.30%)
/
3.60
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
λʼ޹˾
/
λ
/HKG/
0173
/
1.94
/
/
+0.04
(2.11%)
/
47.71
/
л޹˾
/
л
/HKG/
0026
/
56.50
/
/
-1.00
(-1.74%)
/
25.76
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-4.28%/1.40%/2.40%/Ӫҵ/-4.05%/0.22%/1.59%/Ϣ˰ǰ/-/4.85%/-/ƽʲر/-0.81%/0.26%/0.55%/ƽɱر/-4.05%/0.76%/1.73%/Ա/60/-/-/
