<g_lz>
2008821/³ǣ¹ɣ?/2008816/³ǣ¹ɣ2008ȱժҪ?/2008816/³ǣ¹ɣĽ»λ鹫?/2008816/³ǣ¹ɣ2008ȱ?/2008813/³ǣ¹ɣ³Bɼ´ְ?/
<g_lz>
ڴ·ʮ귢չУ˾ʼռרҵ㳤гڳǽϲľ÷ɳ1997زгսתƣȲչ2001ĹģսԡĿǰ˾ϾϺݡ4ͬʱ12Ŀڽ153ƽף¿58ƽסͬʱ˾ӵشǧĶΪ˾ڡȶɳչ춨˼ʵĿǰ˾ѻʵڳսԲƶ35%2008ʵ50ԪսĿ꣬³Ƿɹ֪Ĵͷزҵ
<g_lz>
?>/³»ϯ/д?>/³»ḱϯ/ݲ?>/ܾ/ƽ?>/ܾ/Զ?>/ܾ/ŷ?>/ܾ/?>/ܾ/ܽ?>/ܾ/?>/»飨أ/½?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
麣ʵҵɷ޹˾
/
ɷ
/SHA/
600325
/
9.21
/
/
+0.84
(10.04%)
/
75.25
/
زţɷ޹˾
/
ز
/SHE/
000031
/
3.98
/
/
+0.36
(9.94%)
/
72.19
/
㽭ùɷ޹˾
/
㽭
/SHA/
600052
/
3.84
/
/
+0.35
(10.03%)
/
33.48
/
ʢ(Ϻ)ʵҵɷ޹˾
/
ʢʵҵ
/SHA/
600767
/
3.58
/
/
+0.33
(10.15%)
/
12.21
/
Դɷ޹˾
/
Դ
/SHA/
600665
/
3.43
/
/
+0.31
(9.94%)
/
24.70
/
ֹ⻪عɼŹɷ޹˾
/
⻪ع
/SHE/
000546
/
3.17
/
/
+0.29
(10.07%)
/
5.37
/
ھز()ɷ޹˾
/
B
/SHE/
200029
/
1.50
/
/
+0.14
(10.29%)
/
15.17
/
㽭عɹɷ޹˾
/
㽭ع
/SHA/
600162
/
4.91
/
/
+0.45
(10.09%)
/
26.00
/
Ϻ÷ҵɷ޹˾
/
Ϻ÷
/SHA/
600732
/
5.41
/
/
+0.49
(9.96%)
/
13.42
/
зزչţɷ޹˾
/
췿չ
/SHA/
600322
/
3.67
/
/
+0.33
(9.88%)
/
40.58
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//13.22%/12.84%/12.92%/Ӫҵ/18.00%/19.70%/19.42%/Ϣ˰ǰ/-/20.31%/-/ƽʲر/4.73%/5.74%/5.32%/ƽɱر/32.05%/34.45%/36.45%/Ա/849/-/-/
