<g_lz>
2008828/ʵҵƱ쳣?/2008826/ʵҵ춭»ʮλ飨ͨѶʽ߹Ϊȫӹ˾ṩĹ?/2008820/ʵҵ»ڰ˴λ鹫?/2008820/ʵҵ춭»ʮһλ鹫?/2008820/ʵҵ2008ȱ?/
<g_lz>
˾һԷװҽҩΪҵй˾˾װҵ߿Ʒƴ֮·ƷƳΪй̱ꡢйơƷơҽҩҵ˾ӵҩҵ;ҩ˾
<g_lz>
βű?>/³»ϯ/Ƽѿ?>/³»ḱϯ/־?>/ܾ/ΰ?>/»飨أ/޾?>//?>/³(»ϯ»ټ)/?>/֤ȯ/?>//?>//ʿ?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺԴҵչɷ޹˾
/
STԴ
/SHA/
600757
/
2.41
/
/
0.00
(0.00%)
/
13.31
/
Ϻɽɷ޹˾
/
ɽB
/SHA/
900955
/
0.297
/
/
+0.027
(10.00%)
/
2.58
/
عɣţɷ޹˾
/
ع
/SHE/
000955
/
5.30
/
/
+0.48
(9.96%)
/
15.54
/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
Ϻ()ɷ޹˾
/
ST
/SHA/
600645
/
3.96
/
/
+0.19
(5.04%)
/
12.87
/
㽭ɷ޹˾
/
㽭
/SHA/
600070
/
4.52
/
/
+0.41
(9.98%)
/
6.36
/
⽭й˿гɷ޹˾
/
г
/SHE/
000301
/
3.80
/
/
+0.35
(10.14%)
/
46.29
/
㽭ɷ޹˾
/
ɷ
/SHA/
600987
/
3.38
/
/
+0.31
(10.10%)
/
14.32
/
ɽë֯ɷ޹˾
/
ɽ
/SHE/
002193
/
4.57
/
/
+0.42
(10.12%)
/
7.31
/
֯ɷ޹˾
/
֯
/SHA/
600273
/
3.01
/
/
+0.27
(9.85%)
/
9.48
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//45.45%/1.29%/13.01%/Ӫҵ/45.89%/3.19%/14.81%/Ϣ˰ǰ/-/5.12%/-/ƽʲر/31.93%/0.89%/9.59%/ƽɱر/159.07%/5.59%/64.87%/Ա/782/-/-/
