<g_lz>
2008823/¹ɣ2008ȱժҪ?/2008823/¹ɣ2008ȱ?/2008719/¹ɣ׹?/2008719/¹ɣĽ춭»ʮλ鹫?/2008719/¹ɣڹ˾ר˵?/
<g_lz>
˾ԭһҹ̻ей˾ʲҵΪˮҵĿǰҪӪʲΪϺгˮ޹˾ˮʾˮʾˮʾɺˮ˾ίй˾ˮҵˮ˾ı֤£˾ˮ5300֡ˮʾͬ빫˾Ļˮʾ14ؿ飬14.84ƽףԭΪʩҵõأڻõء
<g_lz>
ף?>/³»ϯ/ﻪ?>/ܾ/ϼ?>/ܾ/ٻ?>/»飨أ/?>/³(»ϯ»ټ)/Ը?>/³(»ḱϯ)/ϼ?>//?>//ô?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ԭɷ޹˾
/
ԭ
/SHE/
000544
/
6.05
/
/
+0.55
(10.00%)
/
16.30
/
ҵŹɷ޹˾
/
ҵ
/SHA/
600874
/
5.05
/
/
+0.46
(10.02%)
/
72.08
/
йˮҵ޹˾
/
йˮҵ
/HKG/
1129
/
0.111
/
/
+0.020
(21.98%)
/
2.10
/
ϷѧǷչɷ޹˾
/
ѧ
/SHE/
000975
/
3.51
/
/
+0.32
(10.03%)
/
21.86
/
ϼԴչɷ޹˾
/
ϼԴ
/SHE/
000826
/
14.87
/
/
+1.35
(9.99%)
/
29.69
/
عɼŹɷ޹˾
/
ع
/SHA/
600167
/
6.38
/
/
+0.58
(10.00%)
/
13.46
/
ϺͶعɹɷ޹˾
/
Ͷع
/SHA/
600649
/
6.66
/
/
0.00
(0.00%)
/
125.50
/
״ɷ޹˾
/
״ɷ
/SHA/
600008
/
4.77
/
/
+0.43
(9.91%)
/
104.94
/
人ʵҵعɹɷ޹˾
/
人ع
/SHA/
600168
/
4.77
/
/
+0.43
(9.91%)
/
21.04
/
ˮҵɷ޹˾
/
ˮҵ
/SHA/
600461
/
5.68
/
/
+0.52
(10.08%)
/
7.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.66%/8.44%/7.20%/Ӫҵ/5.35%/10.15%/9.29%/Ϣ˰ǰ/-/36.03%/-/ƽʲر/0.72%/1.45%/1.20%/ƽɱر/0.99%/3.15%/2.27%/Ա/219/-/-/
