<g_lz>
2008828/ǹɷݣ2008ȱժҪ?/2008828/ǹɷݣ2008ȱ?/2008826/ڹ淶ַ˹ɲϸ֤ȯ˻֪ͨ?/2008826/ǹɷݣڹ淶ַ˹ɲϸ֤ȯ˻֪ͨ?/2008722/ǹɷݣ춭»ڶλ鹫?/
<g_lz>
˾ǹڹģ󡢲ƷȫϵͳǿԶǱҵ輼ġ۹˾ڲ4ϵͳ̹˾9ҹ12ҵ˾ҪƷйҵ̿ϵͳװúǱɱPLCȣڹҵ̿ƷĲƷ20ࡢ150ϵС3000Ʒ֡˾ڸڽISO9001ϵԶǱϵͳϺƼƲƷ
<g_lz>
?>/³»ϯ/Ī?>/³»ϯ/?>/ܾ/ܹ?>/³»ḱϯ/?>/³»ḱϯ/ƽ?>/ܾ/?>/ܾ/?>/ܾ/ѵ?>/»飨أ/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/

/SHA/
600366
/
4.76
/
/
+0.43
(9.93%)
/
18.84
/
ֹ½ֲعɷ޹˾
/
½
/SHE/
002175
/
7.11
/
/
+0.65
(10.06%)
/
6.07
/
Ϻ̩ҵԶɷ޹˾
/
  ̩
/SHE/
002058
/
8.57
/
/
+0.78
(10.01%)
/
5.35
/
ɹʱƼɷ޹˾
/
ʱƼ
/SHE/
000611
/
3.26
/
/
+0.30
(10.14%)
/
10.49
/
˼߿Ƽɷ޹˾
/
˼߿
/SHE/
000676
/
2.81
/
/
+0.26
(10.20%)
/
8.84
/
Դɷ޹˾
/
Դ
/SHE/
000862
/
6.84
/
/
+0.62
(9.97%)
/
16.13
/
ɷ޹˾
/

/SHE/
002189
/
4.82
/
/
+0.44
(10.05%)
/
9.60
/
ͭӹɷ޹˾
/
ͭ
/SHA/
600237
/
3.07
/
/
+0.28
(10.04%)
/
12.28
/
ƼعɼŹɷ޹˾
/
Ƽ
/SHE/
000901
/
6.82
/
/
+0.62
(10.00%)
/
15.12
/
ɳعƼչɷ޹˾
/
ؿ
/SHE/
000157
/
11.53
/
/
+1.05
(10.02%)
/
175.37
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.13%/0.98%/0.97%/Ӫҵ/1.22%/1.01%/1.01%/Ϣ˰ǰ/-/3.15%/-/ƽʲر/1.25%/1.02%/0.98%/ƽɱر/9.10%/7.15%/6.87%/Ա/2,351/-/-/
