<g_lz>
2008828/ST B2008ȱժҪ?/2008828/ST BĽ춭»ʮλ鹫?/2008828/ST£2008ȱ?/2008828/ST£2008ȱժҪ?/2008828/STBĽ춭»ʮλ鹫?/
<g_lz>
˾ǻרҵͽĲƷĿعӹ˾Ӫѧϡװβϼ׽ԼƷоӦѯۺȡ˾ĿǰγɽͿϡϡľƷװνĵĴ๲500ֲƷͿϡذ塢ľšPVCĵذȲƷгӭһƷαҽ貿ȲίΪ"СסլƼʹòƷ""ϺƲƷ"ȳƺţͿϡذ屻ҹܾ϶Ϊ"й̱"˾ȫ180ֱ۵㣬ڹγ걸硣
<g_lz>
?>/³»ϯ/?>/³»ḱϯ/?>/³»ḱϯ/Ѧ?>/³»ḱϯ/о?>/³»ḱϯ/־?>/ܾ/?>//̸?>/³(»ϯ»ټ)/?>/֤ȯ/?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
½ͺӹɷ޹˾
/
ͺ
/SHA/
600737
/
9.02
/
/
+0.82
(10.00%)
/
90.71
/
½лʵҵɷ޹˾
/
  
/SHE/
000972
/
5.92
/
/
+0.54
(10.04%)
/
24.81
/
ݽ뽨װιɷ޹˾
/

/SHE/
002081
/
18.45
/
/
+1.68
(10.02%)
/
26.01
/
ʺɷ޹˾
/

/SHE/
000065
/
4.84
/
/
+0.44
(10.00%)
/
7.86
/
Ϻʵҵչɷ޹˾
/
B
/SHA/
900957
/
0.270
/
/
+0.025
(10.20%)
/
9423.00
/
άع()ɷ޹˾
/
άع
/SHA/
600145
/
2.50
/
/
+0.23
(10.13%)
/
9.44
/
ֲɷ޹˾
/
ιɷ
/SHE/
002163
/
4.40
/
/
+0.40
(10.00%)
/
8.98
/
()ɷ޹˾
/
A
/SHE/
000023
/
3.77
/
/
+0.34
(9.91%)
/
5.23
/
㽭ֹɷ޹˾
/
ֹ
/SHA/
600477
/
6.37
/
/
+0.58
(10.02%)
/
15.77
/
Ͼҵɷ޹˾
/
ҵ
/SHA/
600265
/
8.28
/
/
+0.75
(9.96%)
/
10.75
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-10.29%/6.42%/24.37%/Ӫҵ/-23.14%/-48.84%/-76.56%/Ϣ˰ǰ/-/-13.47%/-/ƽʲر/-4.11%/1.73%/5.32%/ƽɱر/-9.90%/5.76%/16.06%/Ա/119/-/-/
