<g_lz>
2008826/*STBƱ?/2008826/*STB˾³̣2008޶?/2008825/*STBɼ쳣?/2008820/*STB2008һʱɶķ?/2008820/*STB2008һʱɶ鹫?/
<g_lz>
˾еҵӪػСʶ;ͻü½÷顢̣ɽеͨûе˾ڹῨҵλпҵʮλ㲿ȦܳҵʮλòͻҵʮλСҵʮһλ½òͻҵڰλ
<g_lz>
ΰ?>/³»ϯ/?>/ܾ/˳?>/ܾ/?>/ܾ/?>/ܾ/ͯľ?>/ܾ/ú?>/ܾʦ/?>/³(»ϯ»ټ)/˹?>/³(»ϯ»ټ)/½?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
йżϿɷ޹˾
/
й
/SHE/
000951
/
17.88
/
/
+1.63
(10.03%)
/
74.99
/
Źɷ޹˾
/
ɷ
/SHA/
600303
/
5.08
/
/
+0.46
(9.96%)
/
11.28
/
ɷ޹˾
/

/SHA/
600166
/
5.20
/
/
+0.47
(9.94%)
/
47.65
/
ɷ޹˾
/

/SHA/
600006
/
3.25
/
/
+0.30
(10.17%)
/
65.00
/
ǿͳɷ޹˾
/
ǿͳ
/SHA/
600213
/
3.16
/
/
+0.29
(10.10%)
/
6.95
/
еʵҵɷ޹˾
/
ɷ
/SHA/
600565
/
4.25
/
/
+0.39
(10.10%)
/
17.00
/
һγɷ޹˾
/
һγ
/SHE/
000800
/
5.96
/
/
+0.54
(9.96%)
/
97.00
/
ɷ޹˾
/
*ST
/SHA/
600372
/
6.94
/
/
+0.33
(4.99%)
/
28.45
/
հɷ޹˾
/
ͳ
/SHE/
000868
/
2.94
/
/
+0.27
(10.11%)
/
9.03
/
ϺŹɷ޹˾
/
Ϻ
/SHA/
600104
/
6.15
/
/
+0.56
(10.02%)
/
402.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.83%/-5.57%/-4.99%/Ӫҵ/1.81%/-5.11%/-4.50%/Ϣ˰ǰ/-/0.73%/-/ƽʲر/1.54%/-8.21%/-7.91%/ƽɱر/1.31%/-28.39%/-27.30%/Ա/10,329/-/-/
