<g_lz>
2008827/񻪸ۻ2008ȱժҪ?/2008827/񻪸ۻ2008ȱ?/2008827/񻪸ۻĽ춭»ʮĴλ鹫?/2008827/񻪸ۻĽ»ߴλ鹫?/2008731/񻪸ۻشͬ?/
<g_lz>
˾ĸۿڻе͸ֽụ̃́Ҫ߼װػ̥ʽװػ͸Źȣ˾ͼװеĶͬλȫгռʴﵽ60%˾ڳڳ˵ѽռ3.5100ƽ׵ģ󡢼һĴ͸ۿڻеأʹ˾ﵽ160̨20ϵĴ͸ֽṹ˾ơ졢װԡ䡢ۺ²ƷȶֹܣΨһԱ䴬Ĵػ̣Ʒ鲼50Һ̨塢۵90ͷ
<g_lz>
ܼͲ?>/³»ϯ/ͮ?>/ܲ/ƺ?>/ܲ/Ƹ?>/ܲ/¸?>/ܲ/ķ?>/ܲ/ΰ?>/ܲ/?>/ܲ/?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
¯ɷ޹˾
/
ɷ
/SHA/
600475
/
6.01
/
/
+0.55
(10.07%)
/
15.39
/
ؿƼɷ޹˾
/
ؿƼ
/SHA/
600582
/
13.07
/
/
+1.19
(10.02%)
/
88.14
/
ϵͳ̹ɷ޹˾
/
ɷ
/SHE/
002009
/
7.24
/
/
+0.66
(10.03%)
/
16.00
/
Ϻɷ޹˾
/
B
/SHA/
900925
/
0.670
/
/
+0.061
(10.02%)
/
6.85
/
ͨûеɷ޹˾
/
ǹɷ
/SHA/
600566
/
4.74
/
/
+0.43
(9.98%)
/
5.04
/
ݹ̻еƼɷ޹˾
/
칤Ƽ
/SHE/
000425
/
13.42
/
/
+1.22
(10.00%)
/
73.15
/
պɷ޹˾
/
պ
/SHA/
600761
/
9.97
/
/
+0.91
(10.04%)
/
35.59
/
ϾԶɷ޹˾
/

/SHA/
600268
/
8.25
/
/
+0.75
(10.00%)
/
15.61
/
ǵɷ޹˾
/
ǵ
/SHA/
600290
/
9.38
/
/
+0.85
(9.96%)
/
22.89
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.03%/9.58%/9.11%/Ӫҵ/5.67%/10.30%/9.03%/Ϣ˰ǰ/-/15.52%/-/ƽʲر/5.49%/8.25%/6.40%/ƽɱر/17.53%/23.63%/23.03%/Ա/3,291/-/-/
