<g_lz>
2008722/¹ɣ»鹫?/2008722/¹ɣڹ˾ר?/2008722/¹ɣ2008ϰҵԤ?/200879/¹ɣB2007ʵʩ?/200879/¹ɣ2007ʵʩ?/
<g_lz>
˾ĸ˾ʯ缯ι˾оѹе̫ˮƷΪӪҵĴҵ˾Ķѹ2003걻ΪйƲƷƷŴϵ170Ʒ֣ǹΨһܹѹĳҡ˾޷ЧѹЧȴﵽ1.95רΪˮƽرѹ˹ڿհס2004꣬ѹﵽ320̨ӹͬǰСĿǰƷѳŷޡжг
<g_lz>
ٲ?>/³»ϯ/?>/ܾ/Ӣ?>/³»ḱϯ/ˮȪ?>/ܾ/˳?>/ܾ/?>/ܾ/?>/ܾ/κ?>/»飨أ/?>/³(»ϯ»ټ)/̻?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ϺӾɷ޹˾
/
Ӿ
/SHE/
002158
/
7.69
/
/
+0.70
(10.01%)
/
11.57
/
ѹɷ޹˾
/
ѹ
/SHE/
000404
/
3.45
/
/
+0.31
(9.87%)
/
11.20
/
䶳ɷ޹˾
/
 B
/SHE/
200530
/
3.26
/
/
+0.30
(10.14%)
/
11.41
/
㶫ĵɷ޹˾
/
ĵ
/SHE/
000527
/
9.92
/
/
+0.90
(9.98%)
/
187.59
/
ɷ޹˾
/

/SHE/
000893
/
8.25
/
/
+0.75
(10.00%)
/
18.32
/
մ豸ɷ޹˾
/
*ST
/SHA/
600854
/?//?/?/
麣ɷ޹˾
/

/SHE/
000651
/
16.37
/
/
+1.49
(10.01%)
/
205.02
/
()ɷ޹˾
/
S*ST
/SHE/
000561
/
6.34
/
/
0.00
(0.00%)
/
25.17
/
㽭ŷɷ޹˾
/
ŷɷ
/SHE/
002131
/
7.43
/
/
+0.68
(10.07%)
/
11.19
/
ൺɷ޹˾
/
ൺ
/SHA/
600690
/
8.89
/
/
+0.81
(10.02%)
/
118.99
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.02%/3.81%/2.49%/Ӫҵ/0.63%/4.89%/3.02%/Ϣ˰ǰ/-/9.08%/-/ƽʲر/1.23%/4.82%/3.04%/ƽɱر/2.25%/12.34%/9.01%/Ա/2,851/-/-/
