<g_lz>
2008820/ҫƤ춭»ڶʮλ鹫?/2008820/ҫƤ»ʮĴλ鹫?/2008815/ҫƤ»ʮλ鹫?/2008815/ҫƤڿعӹ˾ʵʩȨתöγɵĹ׵Ĺ?/2008815/ҫƤ2008ȱ?/
<g_lz>
˾ǰϺҫƤٲ޹˾ڵʱһӢҵҲֶĺҵ֮һ˾˹ڵһƷʱɫԭƬߡĿǰ˾ѾΪȽĽӹء˾ĸԲпղв㲣ĤΪ99ϺƲƷ
<g_lz>
?>/³»ϯ/?>/ܾ/˹?>/³»ḱϯ/ޡ˹޷?>/³»ḱϯ/?>/ܾ/?>/ܾ/?>/ܾ/?>/»飨أ/?>/ܻʦ/³ɽ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
ɽ𾧿Ƽɷ޹˾
/
𾧿Ƽ
/SHA/
600586
/
5.59
/
/
+0.51
(10.04%)
/
32.99
/
շ˿Ƽɷ޹˾
/
˿Ƽ
/SHA/
600552
/
4.81
/
/
+0.44
(10.07%)
/
5.63
/
Ϻʵҵչɷ޹˾
/
B
/SHA/
900957
/
0.270
/
/
+0.025
(10.20%)
/
9423.00
/
ϿͽĹɷ޹˾
/
Ͽ²
/SHA/
600293
/
3.58
/
/
+0.33
(10.15%)
/
12.33
/
Դʵҵɷ޹˾
/
Դɷ
/SHA/
600397
/
3.91
/
/
+0.36
(10.14%)
/
10.53
/
㽭ɷ޹˾
/
㽭
/HKG/
0739
/
2.09
/
/
0.00
(0.00%)
/
16.41
/
ֲɷ޹˾
/
ιɷ
/SHE/
002163
/
4.40
/
/
+0.40
(10.00%)
/
8.98
/
йϲŹɷ޹˾
/
ϲB
/SHE/
200012
/
4.53
/
/
+0.41
(9.95%)
/
53.81
/
йع޹˾
/
й
/HKG/
3300
/
1.45
/
/
-0.04
(-2.68%)
/
9.95
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.49%/4.90%/4.20%/Ӫҵ/4.03%/1.66%/1.21%/Ϣ˰ǰ/-/12.47%/-/ƽʲر/1.62%/2.27%/2.00%/ƽɱر/3.72%/6.21%/5.59%/Ա/971/-/-/
