<g_lz>
2008823/Ϻ죺2008ȱ?/2008823/Ϻ죺춭»ʮһλ鹫?/2008823/Ϻ죺2008ȱժҪ?/2008822/Ϻ죺ǹйƱн߹ɷݱ䶯?/2008822/Ϻ죺ʽȨ䶯?/
<g_lz>
˾ǰǴ1951ĻʵĳΪͨ豸ҵ֮һ˾Ƴйһ̨紫һزƼɹҵȷйͨҵڹǸҵĵλ˾ʵ˴ӵ߲Ʒߡͨϵͳ豸ϵͳɺ;ܻеսתͣҪƷտӡڶ֤ԶۼƱϵͳAFCϵͳϵͳ·ɽ߲ƷýƷƷȡƷӦڵš·յڶҵޡ޺ŷ޵ĲֹҺ͵
<g_lz>
ε?>/³»ϯ/ܺ?>/ܾ/?>/ܾ/ɽ?>/ܾ/ʯ?>/ܾ/ܽ?>/ܾ/Ի?>/ܻʦ/?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/Ϲ?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
㽭¼ӹɷ޹˾
/
¼
/SHE/
002188
/
6.80
/
/
+0.62
(10.03%)
/
5.44
/
άͨŹɷ޹˾
/
άͨ
/SHE/
002231
/
5.76
/
/
+0.52
(9.92%)
/
6.16
/
ͨѶɷ޹˾
/
ͨѶ
/SHE/
000063
/
30.64
/
/
+2.79
(10.02%)
/
411.60
/
Ͼèӹɷ޹˾
/
Ͼè
/SHA/
600775
/
4.35
/
/
+0.40
(10.13%)
/
28.49
/
ɷ޹˾
/
ɷ
/SHA/
600130
/
2.34
/
/
+0.21
(9.86%)
/
17.97
/
ƵſƼɷ޹˾
/
ST
/SHA/
600198
/
5.02
/
/
+0.24
(5.02%)
/
22.04
/
ɣʵҵɷ޹˾
/
ɣA
/SHE/
000032
/
5.39
/
/
+0.49
(10.00%)
/
12.55
/
人ͨŲҵŹɷ޹˾
/
ͨ
/SHA/
600345
/
5.91
/
/
+0.54
(10.06%)
/
11.70
/
ѧ˼Źɷ޹˾
/
A
/SHE/
000547
/
5.39
/
/
+0.49
(10.00%)
/
13.20
/
άƼɷ޹˾
/
άƼ
/SHA/
600658
/
3.54
/
/
+0.32
(9.94%)
/
5.91
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.71%/2.38%/3.76%/Ӫҵ/3.76%/-13.44%/-10.93%/Ϣ˰ǰ/-/1.57%/-/ƽʲر/2.30%/0.76%/1.27%/ƽɱر/4.14%/1.62%/2.46%/Ա/1,163/-/-/
