<g_lz>
2008дЙ8тб27ху/ио╨ёхЩц╚ё╨╧иф╠╫╩рврЛЁё╡╗╤╞╣д╧╚╦Ф?/2008дЙ8тб25ху/ио╨ёхЩц╚ё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб25ху/ио╨ёхЩц╚ё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб22ху/ио╨ёхЩц╚ё╨╧иф╠╫╩рврЛЁё╡╗╤╞╣д╧╚╦Ф?/2008дЙ8тб2ху/ио╨ёхЩц╚ё╨╧ьсз"╣ВуШ╥дж╞ф╥╥Чв╟╣хилф╥ЁЖ©змкк╟бй"╤т╧╚к╬с╟оЛ╣д╧╚╦Ф?/
<g_lz>
╧╚к╬ртц╚╥дцФао╪╟иообясиЛ╣доЮ╧ь╡Зф╥н╙╨кпдр╣нЯё╛сеох╥╒у╧с╣сп╪с╧╓╩Ы╣ь╨м©ф╪╪ж╖Ёе╣д╤тмБцЁрвё╛йгио╨ё╥дж╞о╣мЁдзжВр╣сейф╪╞╬ш║╒цЁ©ф╧╓╫А╨о║╒╬ъсп╤╪йпц╚╥дльуВ╣дмБоРпмфСр╣╪╞ме║ё╧╚к╬ох╨СеЮсЩЁЖакр╩еЗхГ║╟хЩ╣Ш║╠дьхч║╒║╟фС╤Л║╠яРц╚ию║╒║╟╩й╨С║╠хчоъ║╒║╟╣ьеф║╠нВ©Ц╣хжЬцШф╥еф║ёкФвежьгЛгА╥дхКжВ╧╚к╬ё╛╧╚к╬╥дж╞вй╡З╫╚нВг╗жьгЛё╛фТ╤╞пбр╩бж╣д╥╒у╧║ё
<g_lz>
уендгД?>/╤╜йбЁ╓ё╗╤╜йб╩АжВо╞ё╘/уеф╪?>/вэ╬╜юМ/мР╣бцВ?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/куП╗гО?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/жэ╧Зф╫?>/╦╠вэ╬╜юМ/Ёб╬ус╒?>/╦╠вэ╬╜юМ/а╨©╣дЧ?>/╦╠вэ╬╜юМ/╨╚╪р╨Л?>/╤╜йб╩АцьйИё╗╤╜цьё╘/╨Зжж?>/╡фнЯвэ╪Ю(CFO)/пШн╟цВ?/вэ╬╜╪цй╕/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╫╜ку╨Л╤╧й╣р╣╧и╥щспоч╧╚к╬
/
╨Л╤╧╧и╥щ
/SHA/
600400
/
3.70
/
/
+0.34
(10.12%)
/
15.95рз
/
яе╦Й╤Ш╪╞ме╧и╥щспоч╧╚к╬
/
яе╦Й╤Ш
/SHA/
600177
/
9.59
/
/
+0.87
(9.98%)
/
213.53рз
/
╨Ч╠╠цю╤Шяе╧и╥щспоч╧╚к╬
/
цю╤Шяе
/SHA/
600107
/
7.73
/
/
+0.70
(9.96%)
/
27.83рз
/
дЧ╡╗и╪и╪╧и╥щспоч╧╚к╬
/
и╪и╪╧и╥щ
/SHA/
600884
/
5.26
/
/
+0.48
(10.04%)
/
21.61рз
/
ио╨ё╩╙т╢фСр╣╥╒у╧╧и╥щспоч╧╚к╬
/
STт╢╥╒
/SHA/
600757
/
2.41
/
/
0.00
(0.00%)
/
13.31рз
/
╨зд╣╣╓ё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
╨зд╣╣╓
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53рз
/
╧Ц╤╚ювраё╗╪╞меё╘╧и╥щспоч╧╚к╬
/
юв раB
/SHE/
200168
/
1.17
/
/
+0.11
(10.38%)
/
3.73рз
/
╟╡╩у╩╙ц╞╥дж╞╧и╥щспоч╧╚к╬
/
╩╙ц╞╧и╥щ
/SHE/
000850
/
4.84
/
/
+0.44
(10.00%)
/
30.45рз
/
╢Са╛╢СяН╢╢йю╧и╥щспоч╧╚к╬
/
╢СяН╢╢йю
/SHA/
600233
/
4.07
/
/
+0.37
(10.00%)
/
6.72рз
/
ио╨ё╬еаЗи╫╧и╥щспоч╧╚к╬
/
╬еаЗи╫B
/SHA/
900955
/
0.297
/
/
+0.027
(10.00%)
/
2.58рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/0.45%/6.59%/8.76%/с╙р╣юШхСбй/-2.13%/-5.74%/-3.75%/о╒к╟г╟юШхСбй/-/4.41%/-/ф╫╬Ывй╡З╩ь╠╗бй/0.70%/12.31%/16.63%/ф╫╬Ы╧и╠╬╩ь╠╗бй/1.62%/34.15%/49.45%/т╠╧╓хкйЩ/247/-/-/
