<g_lz>
2008821/Դ۵?/2008716/Դڹ˾˵ı?/200874/Դ۵?/2008628/Դ׹?/2008625/ԴڹƱ쳣Ĺ?/
<g_lz>
˾Ǻʡ͵ҵĹɷԵҵӪҵΪ硢Ⱥ͵ۣҪΪʡӦȡ˾ĿǰӵȨװ269ǧߣԼռʡг22%ݶ˾ʡΪú̿أʡĴú̿Ӧ˾ú̿75%ϣ˹˾߱һԭϹơ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/Ѧ?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/ʢ?>/ܾ/ӭ?>/ܾ/÷?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ݺҵŹɷ޹˾
/
A
/SHE/
000531
/
5.14
/
/
0.00
(0.00%)
/
13.70
/
ɽȵɷ޹˾
/
ϵB
/SHE/
200037
/
2.95
/
/
+0.27
(10.07%)
/
17.78
/
ɽԴɷ޹˾
/
ɽɷ
/SHA/
600396
/
5.09
/
/
+0.46
(9.94%)
/
17.34
/
ֵɷ޹˾
/
ɷ
/SHE/
000875
/
3.19
/
/
+0.29
(10.00%)
/
26.77
/
ȵɷ޹˾
/
ȵ
/SHA/
600982
/
4.08
/
/
+0.37
(9.97%)
/
6.85
/
ɹɵ绪ȵɷ޹˾
/
ɻ
/SHA/
600863
/
3.23
/
/
+0.29
(9.86%)
/
63.99
/
ʯׯȵɷ޹˾
/
ȵ
/SHE/
000958
/
3.72
/
/
+0.34
(10.06%)
/
11.14
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-0.85%/1.35%/0.06%/Ӫҵ/-0.65%/1.27%/0.18%/Ϣ˰ǰ/-/23.57%/-/ƽʲر/-0.29%/0.46%/0.02%/ƽɱر/-1.53%/1.39%/-0.13%/Ա/4,777/-/-/
