<g_lz>
2008815/˹2008ȱ?/2008815/˹2008ȱժҪ?/2008815/˹2008ʮζ»鹫?/2008815/˹ڴɶŵĹ?/2008815/˹2008μ»鹫?/
<g_lz>
˾ĿǰȫƷϼӹҵȫԭӵߣȫ500Ҵҵ500صڴҵ֮һ˾ҪƷëޡɴ޴ϵС˿޻ϵкʱװϵе50Ʒ࣬γĲƷϵСƷơ˹й޷֯ҵһй̱ƺŵƷƣλймֵƷǰʮ֮С˾Ŀǰչҵӵе3ڶúú--ϽѭõĲҵδΪ缶Ͻ֮
<g_lz>
?>/³»ϯ/˫?>/ܾ/־Զ?>/³»ḱϯ/?>/ܾ/㴺?/»飨أ/?>/ܼ(CFO)/?>/³(»ϯ»ټ)/׻?>/³(»ϯ»ټ)/?>/֤ȯ/ź?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ƥʵҵɷ޹˾
/
 ƥ 
/SHE/
002029
/
15.84
/
/
+1.44
(10.00%)
/
44.81
/
йװɷ޹˾
/
йװ
/SHE/
000902
/
2.65
/
/
+0.24
(9.96%)
/
6.84
/
ĵţɷ޹˾
/
ĵ
/SHA/
600510
/
3.77
/
/
+0.34
(9.91%)
/
16.53
/
Ϻɽɷ޹˾
/
ɽB
/SHA/
900955
/
0.297
/
/
+0.027
(10.00%)
/
2.58
/
ŸŹɷ޹˾
/
Ÿ
/SHA/
600177
/
9.59
/
/
+0.87
(9.98%)
/
213.53
/
еµĹɷ޹˾
/
*STB
/SHE/
200160
/
1.01
/
/
+0.05
(5.21%)
/
7.13
/
ʱװڹɷ޹˾
/
ʱ
/SHA/
600241
/
5.94
/
/
+0.54
(10.00%)
/
6.30
/
ϺԴҵչɷ޹˾
/
STԴ
/SHA/
600757
/
2.41
/
/
0.00
(0.00%)
/
13.31
/
ɷ޹˾
/
ST컪
/SHA/
600745
/
2.92
/
/
+0.14
(5.04%)
/
9.56
/
Ϻ˹ιɷ޹˾
/

/SHE/
002269
/
29.15
/
/
+2.65
(10.00%)
/
195.30
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//18.61%/12.06%/15.11%/Ӫҵ/18.64%/12.18%/15.02%/Ϣ˰ǰ/-/20.25%/-/ƽʲر/12.81%/6.21%/8.94%/ƽɱر/25.78%/15.96%/22.28%/Ա/21,438/-/-/
