<g_lz>
2008821/S*ST캣Ʊ쳣?/2008818/S*ST캣2008ȱ?/2008818/S*ST캣ߴζ»鹫?/2008818/S*ST캣2008ȱժҪ?/2008813/S*ST캣Ʊ쳣?/
<g_lz>
˾ҵΪ䣬ӪҵΪʽװ䡢غװ估ͻ˴ҵȡ˾ӵƵĹʽװ磬ӪϺΪۣձۺ̨ȹҺ͵Ĺʽֱ亽ߣ̴ͨ˾תͨصļװͬʱӪΪۣݵĹغϱ亽ߡ
<g_lz>
ֺ?>/³»ϯ/?>/ܲ/?>/³»ḱϯ/?>/³»ḱϯ/?>/ܲ/?>/ܲ/?>/ܲ/ؼΰ?>/ܲ/ӱ?>/ܲ/?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Զ˹ɷ޹˾
/
Զ
/SHA/
600428
/
17.40
/
/
+1.58
(9.99%)
/
114.00
/
̾Դɷ޹˾
/
ִ
/SHA/
601872
/
4.66
/
/
+0.42
(9.91%)
/
160.00
/
кװɷ޹˾
/
к
/SHA/
601866
/
3.17
/
/
+0.29
(10.07%)
/
370.36
/
кչɷ޹˾
/
кչ
/SHA/
600026
/
10.77
/
/
+0.98
(10.01%)
/
366.67
/
˹ɷ޹˾
/

/SHA/
600798
/
5.85
/
/
+0.53
(9.96%)
/
33.97
/
йԶعɹɷ޹˾
/
йԶ
/SHA/
601919
/
14.04
/
/
+1.28
(10.03%)
/
1434.36
/
˹ɷ޹˾
/

/SHE/
000520
/
4.40
/
/
+0.40
(10.00%)
/
29.69
/
й˼Ͼ˹ɷ޹˾
/

/SHA/
600087
/
5.51
/
/
+0.50
(9.98%)
/
88.75
/
Ϻͨɷ޹˾
/
ͨɷ
/SHA/
600692
/
7.08
/
/
+0.64
(9.94%)
/
22.64
/
к()ʢɷ޹˾
/
кʢ
/SHA/
600896
/
6.28
/
/
+0.57
(9.98%)
/
36.51
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-10.05%/-40.64%/-45.67%/Ӫҵ/-9.96%/-40.75%/-45.53%/Ϣ˰ǰ/-/-13.01%/-/ƽʲر/-10.24%/-22.22%/-30.80%/ƽɱر/-/-/-/Ա/797/-/-/
