<g_lz>
2008828/SST ģ2008ȱժҪ?/2008828/SSTзģʮһζ»ᣨͨѶʽ鹫?/2008828/SST ģʮһζ»ᣨͨѶʽ鹫?/2008828/SST ģ2008ȱ?/2008813/SST ģƱ쳣?/
<g_lz>
˾ǰй֯ен90ƾʷ˾ҪƷи֯ȡFASTͽ֯TP600ͽ֯ȲƷйȽˮƽ˾ӵи豸4100̨ǴձȺȽ豸Ŀǰ˾ۼĸ֯90̨ռȫ֯ӵ85%ϣг13̨ϣƷԶ40Һ͵
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/º?>/³»ḱϯ/ѩ?>/ܾ/?>/ܾ/ʯ?>/ܼ(CFO)/αԴ?>/³(»ϯ»ټ)/֣Ԫ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
γ֯еɷ޹˾
/
γĻ
/SHE/
000666
/
3.36
/
/
+0.31
(10.16%)
/
20.29
/
ϺĻɷ޹˾
/
*STB
/SHA/
900902
/
0.182
/
/
+0.009
(5.20%)
/
1.03
/
бƼɷ޹˾
/
б
/SHA/
600435
/
14.95
/
/
+1.36
(10.01%)
/
21.53
/
̫ʵҵɷ޹˾
/
̫ʵҵ
/SHA/
600667
/
3.06
/
/
+0.28
(10.07%)
/
11.29
/
Źҵ޹˾
/
Źҵ
/HKG/
0641
/
1.50
/
/
0.00
(0.00%)
/
8.33
/
ɷ޹˾
/

/SHA/
600806
/
10.23
/
/
+0.93
(10.00%)
/
43.46
/
㽭Ƽɷ޹˾
/
Ƽ
/SHE/
002006
/
7.99
/
/
+0.73
(10.06%)
/
11.51
/
Ϲ건()ɷ޹˾
/
ϹB
/SHA/
900924
/
0.252
/
/
+0.023
(10.04%)
/
1.13
/
׼ҵɷ޹˾
/
׼ɷ
/SHA/
600302
/
3.01
/
/
0.00
(0.00%)
/
10.41
/
нݷһɷ޹˾
/
нݹɷ
/SHE/
002021
/
4.26
/
/
+0.39
(10.08%)
/
10.61
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-47.06%/43.94%/-27.99%/Ӫҵ/-48.77%/43.87%/-27.17%/Ϣ˰ǰ/-/-34.81%/-/ƽʲر/-9.01%/11.71%/-5.16%/ƽɱر/-16.45%/33.03%/-8.67%/Ա/1,700/-/-/
