<g_lz>
2008823/ɽ2008ȱժҪ?/2008823/ɽ춭»ʮ˴λ鹫?/2008823/ɽ2008ȱ?/200888/ɽڿعɹɶʽռԲ鱨?/200885/ɽ2008ҵԤӯ?/
<g_lz>
ɽɡ˹ɷݡ˾ҵҲгת򷿵ز跽򡣹˾ΪɽίΨһһй˾󽫽ΧƽɽĹܶλڹҵ԰衢ʩ졢ҵĻʩȷ·չ˾ĿǰϺɽͶʹ޹˾ҪΧƶԹ˾뿪衰ϺɽĹġĿԵĿҵΪ2007Ƚɽش󹤳֮һĿܽ3.06ƽס˾086ϺҵǩˡͶʿϺҵĿЭ顷,˫Թҵ2ƽؽһ,ͶʹģΪ4ԪĿγɹ˾µ㡣
<g_lz>
Ľ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?/ܾ/?>/»飨أ/Ľ?//Ҹ?>/³»ϯ/κ?>/³(»ϯ»ټ)/?>/³(»ϯ»ټ)/?>/֤ȯ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
·ɷ޹˾
/
·B
/SHA/
900915
/
0.502
/
/
+0.046
(10.09%)
/
1.33
/
лг()ɷ޹˾
/
STлB
/SHE/
200017
/
0.820
/
/
+0.040
(5.13%)
/
3.93
/
¡ʵҵɷ޹˾
/
¡ʵҵ
/SHE/
002105
/
3.44
/
/
+0.31
(9.90%)
/
9.22
/
Ħгɷ޹˾
/
STB
/SHA/
900946
/
0.232
/
/
+0.011
(4.98%)
/
2.25
/
ֺɷ޹˾
/
ֺɷ
/SHA/
600099
/
3.55
/
/
+0.32
(9.91%)
/
7.78
/
㽭ǮĦйɷ޹˾
/
ǮĦ
/SHE/
000913
/
2.84
/
/
+0.26
(10.08%)
/
12.88
/
ϷƼɷ޹˾
/
ST
/SHE/
000738
/
3.98
/
/
+0.19
(5.01%)
/
15.83
/
콨Ħгɷ޹˾
/
ĦB
/SHE/
200054
/
1.65
/
/
+0.15
(10.00%)
/
7.88
/
̩ո豸ɷ޹˾
/
̩
/SHE/
002111
/
12.23
/
/
+1.11
(9.98%)
/
17.61
/
쳿ɷ޹˾
/
쳿
/SHA/
600501
/
5.91
/
/
+0.54
(10.06%)
/
19.17
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//6.56%/0.98%/2.64%/Ӫҵ/-0.01%/-2.77%/-3.04%/Ϣ˰ǰ/-/-2.24%/-/ƽʲر/7.44%/1.04%/2.68%/ƽɱر/13.26%/0.99%/3.48%/Ա/3,770/-/-/
