<g_lz>
200882/ˮࣺ2008һʱɶ鹫?/2008729/ˮࣺ˾ר˵?/2008729/ˮࣺ춭»ڶʮߴλ鹫?/2008717/ˮࣺ춭»ڶʮλٿ2008һʱɶĹ?/2008717/ˮࣺ2008ȱ?/
<g_lz>
˾һҾаʷˮҵͷҵصֵĴ͹ҵҵ֮һ˾ҪӪˮࡢˮ豸ˮװƷۡĿǰ˾ӵзֹ˾ӹ˾20ң̶ʲ50ڣˮѴﵽ1700֣ȫͬҵǰé˾ˮƷȫţ˾ӵеƷơ¡ݡȫʡ̱꣬èʤҹҵʡ̱ꡣ
<g_lz>
ľɭ?>/³»ϯ/Ҷ?>/ܲ/Tom Clough?>/³»ḱϯ/̷Ľ?>/³»ḱϯ/?>/ܾ/붫?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/ܼ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ˮɷ޹˾
/
ˮ
/SHA/
600802
/
3.92
/
/
+0.36
(10.11%)
/
14.97
/
պˮɷ޹˾
/
ˮ
/SHA/
600585
/
22.61
/
/
+2.06
(10.02%)
/
399.39
/
̫ԭʨͷˮɷ޹˾
/
ʨͷɷ
/SHA/
600539
/
3.62
/
/
+0.33
(10.03%)
/
8.33
/
½ɽˮɷ޹˾
/
ɽɷ
/SHE/
000877
/
6.91
/
/
+0.63
(10.03%)
/
21.56
/
ͬˮɷ޹˾
/
ͬˮ
/SHE/
000885
/
6.53
/
/
+0.59
(9.93%)
/
10.45
/
ճˮɷ޹˾
/
ɷ
/SHA/
600318
/
3.98
/
/
+0.36
(9.94%)
/
9.63
/
ˮɷ޹˾
/
ˮ
/SHE/
000789
/
4.79
/
/
+0.44
(10.11%)
/
18.96
/
㶫ƼŹɷ޹˾
/
Ƽ
/SHE/
002233
/
6.49
/
/
+0.59
(10.00%)
/
25.96
/
ɽˮ༯Źɷ޹˾
/
ɽ
/SHA/
600720
/
4.85
/
/
+0.44
(9.98%)
/
19.20
/
ͬˮɷ޹˾
/
STˮ
/SHE/
000673
/
3.50
/
/
0.00
(0.00%)
/
7.28
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//11.09%/7.11%/7.87%/Ӫҵ/9.63%/7.43%/7.59%/Ϣ˰ǰ/-/19.39%/-/ƽʲر/7.81%/4.34%/4.98%/ƽɱر/17.35%/19.03%/14.16%/Ա/7,228/-/-/
