<g_lz>
2008815/ȼ2008ȱժҪ?/2008815/ȼ»ھŴλ鹫?/2008815/ȼ»ʮһʱٿ2008ȵһʱɶĹ?/2008815/ȼ2008ȵһʱɶ?/2008815/ȼ2008ȱ?/
<g_lz>
˾ǹ520صҵ֮һҪռϩȲƷͷƷĿǰۺʵȫȼҵ֮ףҪװþӹ˾ĿǴӻѧԭ²ϡϸչͨʣ˾ؽϩPVCռ˫A/̼֬/̼֬ϡ֬MDI缶Ļװá
<g_lz>
ѵ?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/θ?>/ܾ/Ⱥ?>/ܾ/½?>/ܾ/?>/»飨أ/Ѧ濭?>/ܼ(CFO)/?>/ܼࣨCTO/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽɷ޹˾
/
ɽ
/SHE/
000822
/
6.01
/
/
+0.55
(10.07%)
/
53.80
/
ȼɷ޹˾
/
ȼ
/SHE/
000818
/
5.84
/
/
+0.53
(9.98%)
/
19.86
/
ɹԶԴɷ޹˾
/
ԶԴ
/SHE/
000683
/
7.56
/
/
+0.69
(10.04%)
/
38.70
/
󻯼Ŵɷ޹˾
/
B
/SHA/
900951
/
0.262
/
/
+0.024
(10.08%)
/
7205.00
/
ջɷ޹˾
/

/SHA/
600746
/
3.99
/
/
+0.36
(9.92%)
/
12.23
/
ɽѻɷ޹˾
/
ѻ
/SHA/
600409
/
4.90
/
/
+0.45
(10.11%)
/
46.02
/
ɳ¡ɷ޹˾
/
ɳ¡B
/SHE/
200553
/
2.44
/
/
+0.22
(9.91%)
/
14.49
/
ɷ޹˾
/

/SHE/
000698
/
7.98
/
/
+0.73
(10.07%)
/
40.57
/
ɷ޹˾
/
ϻɷ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35
/
йʯϺʯͻɷ޹˾
/
Sʯ
/SHA/
600688
/
4.82
/
/
+0.23
(5.01%)
/
347.04
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//0.91%/1.12%/1.28%/Ӫҵ/1.84%/0.47%/1.29%/Ϣ˰ǰ/-/11.56%/-/ƽʲر/0.82%/0.83%/1.06%/ƽɱر/1.88%/1.89%/2.52%/Ա/3,557/-/-/
