<g_lz>
2008827/¹ɣ۵Ĺ?/2008823/¹ɣĽ춭»ڶʮλ鹫?/2008823/¹ɣ2008ȱժҪ?/2008823/¹ɣ2008ȱ?/200881/¹ɣڻҵ˰˰Ĺ?/
<g_lz>
˾ش㽭УӪΪͶʡӪ糧飬ǰ˾һ̨ݷ糧к˾㽭ʡ˾㽭ʡ˾ĳŵ½ĽתõĵĿͶȨ4ҷ糧㽭˷繫˾㽭λ繫˾㽭Ϫ繫˾㽭糧˾ķҲˮǴߣ05귢״ͻ160ڶȣŶúߵʵʩ˾ԭú̿۸ǵҲǿ
<g_lz>
ë?>/³»ϯ/ٵ?>/ܾ/ׯ?>/³»ḱϯ/ľ?>/ܾ/ҫ?>/ܾ/ɭ?>/ܻʦ/?>/³(»ϯ»ټ)/ع?>/³(»ϯ»ټ)/Ѹ?>//־?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ƻɷ޹˾
/

/SHA/
600744
/
3.18
/
/
+0.29
(10.03%)
/
22.63
/
ɷ޹˾
/

/SHE/
000993
/
3.82
/
/
+0.35
(10.09%)
/
14.25
/
ɷ޹˾
/

/SHA/
600292
/
3.64
/
/
+0.33
(9.97%)
/
12.18
/
ɽͨԴɷ޹˾
/
ͨԴ
/SHA/
600780
/
3.88
/
/
+0.35
(9.92%)
/
33.87
/
ʵɷ޹˾
/

/SHA/
600027
/
3.80
/
/
+0.35
(10.14%)
/
228.80
/
½츻ȵɷ޹˾
/
츻ȵ
/SHA/
600509
/
5.67
/
/
+0.52
(10.10%)
/
37.18
/
ɽɷ޹˾
/
ɽ
/SHA/
600644
/
5.96
/
/
+0.54
(9.96%)
/
19.46
/
ƹʷɷ޹˾
/
Ʒ
/SHA/
601991
/
6.84
/
/
+0.62
(9.97%)
/
803.25
/
Դɷ޹˾
/
B
/SHA/
900937
/
0.255
/
/
+0.023
(9.91%)
/
3.49
/
ܹɷ޹˾
/
ܹɷ
/SHE/
000899
/
3.15
/
/
+0.29
(10.14%)
/
17.26
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//1.76%/11.39%/10.92%/Ӫҵ/4.15%/15.21%/14.62%/Ϣ˰ǰ/-/29.95%/-/ƽʲر/0.68%/4.32%/4.91%/ƽɱر/2.71%/7.11%/9.43%/Ա/3,457/-/-/
