<g_lz>
2008825/ƣ¹ɣ2008ȱժҪ?/2008825/ƣ¹ɣ2008ȱ?/2008729/ƣ¹ɣʽȨ䶯?/2008729/ƣ¹ɣʾԹ?/2008729/ƣ¹ɣBɼʽȨ䶯?/
<g_lz>
˾ϺΪСĻǽơװΪʲΪӪҵɵһĻǽͲļӹչλʩĽ衢ξĿƵ꾭ӪۺϿԼزƷۡҵصѯȡȺȫ50ĳ500ĻǽĿΪйĻǽ֮2002˾ʲ飬ӪҵѸҵͷزҵɣĿǰӵָ޹˾ͬѩηչ˾ȶҿعɡιҵγκͷزΪ壬ҵͽװҵЭչ¸֡
<g_lz>
ڰ?>/³»ϯ/Ʒ?>/ܲ/۳ʺ?>/³»ḱϯ/?>/ܲ/÷ƽ?>/ܲ/ף?>/ܲ/?>/ܲ/̼?>/ܲ/Ϳ?>/ܲ/?>/ܲ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ֲɷ޹˾
/
ιɷ
/SHE/
002163
/
4.40
/
/
+0.40
(10.00%)
/
8.98
/
ɷ޹˾
/
*ST岣
/SHA/
600876
/
2.12
/
/
+0.10
(4.95%)
/
10.60
/
ϺҫƤٲɷ޹˾
/
ҫƤB
/SHA/
900918
/
0.419
/
/
+0.038
(9.97%)
/
3.06
/
ɽ𾧿Ƽɷ޹˾
/
𾧿Ƽ
/SHA/
600586
/
5.59
/
/
+0.51
(10.04%)
/
32.99
/
άع()ɷ޹˾
/
άع
/SHA/
600145
/
2.50
/
/
+0.23
(10.13%)
/
9.44
/
ݽ뽨װιɷ޹˾
/

/SHE/
002081
/
18.45
/
/
+1.68
(10.02%)
/
26.01
/
շ˿Ƽɷ޹˾
/
˿Ƽ
/SHA/
600552
/
4.81
/
/
+0.44
(10.07%)
/
5.63
/
ϿͽĹɷ޹˾
/
Ͽ²
/SHA/
600293
/
3.58
/
/
+0.33
(10.15%)
/
12.33
/
Դʵҵɷ޹˾
/
Դɷ
/SHA/
600397
/
3.91
/
/
+0.36
(10.14%)
/
10.53
/
㽭ɷ޹˾
/
㽭
/HKG/
0739
/
2.09
/
/
0.00
(0.00%)
/
16.41
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//2.14%/8.79%/9.17%/Ӫҵ/2.33%/8.84%/8.88%/Ϣ˰ǰ/-/17.35%/-/ƽʲر/0.25%/1.54%/1.55%/ƽɱر/0.28%/0.62%/0.65%/Ա/453/-/-/
