<g_lz>
2008828/ã¹ɣ2008ȱժҪ?/2008828/ã¹ɣ2008ȱ?/2008719/ã¹ɣBɹ˾ר˵?/2008719/ã¹ɣBɶ»ʱ鹫?/2008719/ã¹ɣ»ʱ飨ͨѶ鹫?/
<g_lz>
˾ǽʼӪҵй˾ԭϺй繫˾Ϻι˾Ϻͤι˾ϺϺ֪Ĺʡ磬нʼŵۺԴƣйҵͷҵ֮һ˾Ա1100ˣϺӪҵ30ң˾Ŀǽڽ35ʱ﷢չһӵȫȫƷƵġй֪ҵ
<g_lz>
γ?>/³»ϯ/γ?>/ִܲ/ű?>/³»ḱϯ/°?>/ܲ/?>/ܲ/?>/»飨أ/ɽ?>/³(»ϯ»ټ)/ʷƼ?>/֤ȯ/Ʒ?>//?>//
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
οɷ޹˾
/

/SHE/
000802
/
9.94
/
/
+0.90
(9.96%)
/
13.67
/
ÿعɹɷ޹˾
/

/SHA/
600138
/
9.35
/
/
+0.85
(10.00%)
/
38.84
/
Ϲɷ޹˾
/

/SHA/
600358
/
3.66
/
/
+0.33
(9.91%)
/
15.81
/
żҽοɷ޹˾
/
SSTŹ
/SHE/
000430
/
4.13
/
/
+0.20
(5.09%)
/
7.58
/
׶ιɷ޹˾
/
ùɷ
/SHA/
600258
/
12.22
/
/
+1.11
(9.99%)
/
28.28
/
ιɷ޹˾
/

/SHE/
000978
/
11.52
/
/
+1.05
(10.03%)
/
20.39
/
ҵɷ޹˾
/
ҵ
/SHE/
000711
/
3.93
/
/
+0.36
(10.08%)
/
4.22
/
人Źɷ޹˾
/

/SHE/
002159
/
4.60
/
/
+0.42
(10.05%)
/
5.52
/
ڻȳǿعɹɷ޹˾
/
ȳA
/SHE/
000069
/
8.47
/
/
+0.77
(10.00%)
/
222.01
/
ιɷ޹˾
/

/SHE/
000610
/
4.06
/
/
0.00
(0.00%)
/
7.99
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//3.48%/2.22%/1.96%/Ӫҵ/3.51%/2.46%/2.13%/Ϣ˰ǰ/-/1.61%/-/ƽʲر/3.32%/2.51%/2.45%/ƽɱر/4.89%/3.70%/3.71%/Ա/1,006/-/-/
