<g_lz>
2008816/Ϻ磺»ھŴλ鹫?/2008816/Ϻ磺춭»ʮŴλ鹫?/2008816/Ϻ磺2008ȱ?/2008816/Ϻ磺2008ȱժҪ?/2008719/Ϻ磺춭»ʮ˴λ鹫?/
<g_lz>
˾һйװҵٷչĴй˾Ӫҵ϶࣬漰졢䶳յ豸졢ӡˢװе졢졢е졢͹̻еߴӵڶϺ޹˾䡰Ϻ⡱Ʒƣա˾ͬ齨12ҺҵʡҵȫͨȫϵISO9000֤˾ʵʿϺҹװҵ֮һʵۺӵжʲ˾ǵŵһ廯ʲĺƽ̨ҪƷгλλǰС
<g_lz>
콨?>/³»ϯ/?>/ܾ/¡?>/³»ḱϯ/ѫ?>/³»ḱϯ/?>/³»ḱϯ/ʩ?>/³»ḱϯ/?>/ܾ/?>/ܾ/˾?>/»飨أ/ٲ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
̫ԭعɷ޹˾
/
̫ԭع
/SHA/
600169
/
16.59
/
/
+1.51
(10.01%)
/
61.74
/
ݳǵ繤ɷ޹˾
/
ǵ繤
/SHA/
600192
/
5.64
/
/
+0.51
(9.94%)
/
16.06
/
㽭ˮ豸ɷ޹˾
/
㸻ɷ
/SHE/
002266
/
17.38
/
/
+1.58
(10.00%)
/
24.89
/
½Ƽɷ޹˾
/
Ƽ
/SHE/
002202
/
20.24
/
/
+1.84
(10.00%)
/
202.40
/
ɷ޹˾
/

/SHA/
600875
/
24.34
/
/
+2.21
(9.99%)
/
332.31
/
Ϻ񻪸ۿڻе()ɷ޹˾
/
B
/SHA/
900947
/
0.849
/
/
+0.077
(9.97%)
/
27.23
/
㶫ֹɷ޹˾
/

/SHE/
000533
/
2.97
/
/
+0.27
(10.00%)
/
17.10
/
ϺŹɷ޹˾
/
Ϻ
/HKG/
2727
/
2.39
/
/
+0.52
(27.81%)
/
284.21
/
ؿƼɷ޹˾
/
ؿƼ
/SHA/
600582
/
13.07
/
/
+1.19
(10.02%)
/
88.14
/
ɷ޹˾
/

/SHA/
600873
/
4.25
/
/
+0.39
(10.10%)
/
4.60
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//9.94%/9.72%/9.32%/Ӫҵ/11.56%/10.82%/10.38%/Ϣ˰ǰ/-/9.84%/-/ƽʲر/11.28%/9.67%/9.60%/ƽɱر/18.33%/15.86%/15.66%/Ա/32/-/-/
