<g_lz>
2008828/ƼϹ?/2008827/Ƽڵɶ׷ӹɷ۳ŵĹ?/2008822/ƼͶ߹׹?/2008822/Ƽ¹ڱηǹAɹƱר?/2008822/Ƽʮ˴ζ»2008һʱɶ֪ͨ?/
<g_lz>
˾£˾ͨծ飬̻ʲ;ӪɱڲǱЧʩ棬ͬʱ˾¿˷زĿάһӪʹ˾05ʵŤΪӯڹ˾ɶҵռй˾޶ʽõ֮󣬹˾Ļơ˾074ɹյ޹˾75%ȨĽ顣չʲߺľ
<g_lz>
?>/³»ϯ/?>/ܾ/?>/³»ḱϯ/?>/³»ḱϯ/ܿ?>/ܾ/ɹ?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/?>/ܾ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
طũҵƼɷ޹˾
/
*STط
/SHA/
600248
/
4.84
/
/
0.00
(0.00%)
/
6.86
/
¡ʵҵɷ޹˾
/
¡ʵҵ
/SHE/
002105
/
3.44
/
/
+0.31
(9.90%)
/
9.22
/
㽭㲩Źɷ޹˾
/
㲩ɷ
/SHE/
002103
/
4.81
/
/
+0.44
(10.07%)
/
10.51
/
½ľũҵۺϿɷ޹˾
/
ũ
/SHA/
600359
/
7.52
/
/
+0.68
(9.94%)
/
24.14
/
㶫̩ʵҵɷ޹˾
/
㶫̩
/SHA/
600589
/
3.76
/
/
+0.34
(9.94%)
/
20.05
/
Ĵ޹ɷ޹˾
/
ɷ
/SHE/
002246
/
5.37
/
/
+0.49
(10.04%)
/
10.63
/
޹˾
/

/HKG/
0189
/
1.20
/
/
0.00
(0.00%)
/
24.96
/
˳ũҵɷ޹˾
/
˳ũҵ
/SHE/
000860
/
8.36
/
/
+0.76
(10.00%)
/
36.66
/
½ҵɷ޹˾
/
½ҵ
/SHA/
600075
/
6.12
/
/
+0.56
(10.07%)
/
26.84
/
ɽʡ³Զҵɷ޹˾
/
³B
/SHE/
200992
/
1.54
/
/
+0.14
(10.00%)
/
4.10
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//20.85%/21.81%/18.88%/Ӫҵ/19.61%/17.38%/15.52%/Ϣ˰ǰ/-/26.67%/-/ƽʲر/13.73%/13.23%/12.06%/ƽɱر/42.57%/46.10%/51.52%/Ա/361/-/-/
