<g_lz>
2008826/󽭹ɷݣ2008ȱ?/2008826/󽭹ɷݣ2008ȱժҪ?/200887/󽭹ɷݣڶԿعӹ˾ʵĹ?/200885/󽭹ɷݣڹ˾յɶֽĹ?/200885/󽭹ɷݣڶȫӹ˾ʵĹ?/
<g_lz>
˾Ϊʵй˾ϺСӹ̡̡͡Ķ㵥λ˾ʲΪҪʽ齨ҵţֱҵ͹ҵ80ңǹũҵ֮һϺҪءַءʳƷӹغũƷڴء˾ʵַʳƷӹۡһҵµǽֲﵰתΪﵰ׵ϵͳ̡
<g_lz>
˷?>/³»ϯ/޻ɽ?>/³»ḱϯ/?>/³»ḱϯ/?>/³»ḱϯ/ʷ?>/ܲ/?>/ܲ/˴?>/ܲ/ΰ?>/»飨أ/̰?>/CHO(ܼ࣬Դܼ)/֣?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
Ƽչɷ޹˾
/
Ƽ
/SHE/
000702
/
3.40
/
/
+0.31
(10.03%)
/
9.07
/
пţɷ޹˾
/
ST
/SHE/
000048
/
2.40
/
/
+0.11
(4.80%)
/
9.38
/
Ĵϣũҵɷ޹˾
/
 ϣ 
/SHE/
000876
/
7.21
/
/
+0.66
(10.08%)
/
54.56
/
ɷ޹˾
/
ɷ
/SHE/
002124
/
7.56
/
/
+0.69
(10.04%)
/
10.36
/
Ƽɷ޹˾
/
Ƽ
/SHE/
002157
/
5.07
/
/
+0.46
(9.98%)
/
11.45
/
ʵҵɷ޹˾
/
ɷ
/SHA/
600195
/
15.51
/
/
+1.41
(10.00%)
/
60.49
/
ͨɷ޹˾
/
ͨɷ
/SHA/
600438
/
8.53
/
/
+0.78
(10.06%)
/
58.65
/
Ĵ߽ʳƷɷ޹˾
/
߽ʳƷ
/SHE/
002143
/
5.85
/
/
+0.53
(9.96%)
/
9.39
/
˫Ͷʷչɷ޹˾
/
˫㷢չ
/SHE/
000895
/
31.67
/
/
+2.88
(10.00%)
/
191.92
/
½쿵＼ɷ޹˾
/
쿵
/SHE/
002100
/
8.99
/
/
+0.82
(10.04%)
/
10.36
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//4.44%/3.26%/4.14%/Ӫҵ/-0.55%/3.69%/2.70%/Ϣ˰ǰ/-/4.83%/-/ƽʲر/4.81%/3.96%/4.70%/ƽɱر/12.97%/12.67%/14.64%/Ա/74/-/-/
