<g_lz>
2008826/Bɣڿعɹɶ󻯼ι˾Ӧ֧İǨʽδʱλ?/2008725/󻯣¹ɣBɹڹ˾ר˵?/2008725/󻯣¹ɣBɹ?/2008725/󻯣¹ɣBɶ»鹫?/2008725/󻯣¹ɣڹ˾60/ǨĿʩȵĹ?/
<g_lz>
˾ĸ˾󻯼ι˾ʼ1933꣬йѧҵҡ֮ѷչΪйҪĻأشҵǹصֵ300ҵ֮һ˾ѳΪйۺԴ֮һ͵Ȼ̡̼ɹ˾ȲõĺƼʹ˾ΪйƼҵͶɱٻЧߵҵ֮һռйҵȵλ
<g_lz>
ƽ?>/³»ϯ/֣ѧ?>/ܾ/?>/³»ḱϯ/ڳ?>/³»ḱϯ/־?>/ܾ/?>/ܾ/Ф?>/ܾ/ѧ?>/ܾ/?>/ܾ/κ?>/»飨أ/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ȼɷ޹˾
/
ȼ
/SHE/
000818
/
5.84
/
/
+0.53
(9.98%)
/
19.86
/
Ϻȼɷ޹˾
/
ȼB
/SHA/
900908
/
0.284
/
/
+0.026
(10.08%)
/
3.28
/
ɽɷ޹˾
/
ɽ
/SHE/
000822
/
6.01
/
/
+0.55
(10.07%)
/
53.80
/
ɹԶԴɷ޹˾
/
ԶԴ
/SHE/
000683
/
7.56
/
/
+0.69
(10.04%)
/
38.70
/
ջɷ޹˾
/

/SHA/
600746
/
3.99
/
/
+0.36
(9.92%)
/
12.23
/
ɳ¡ɷ޹˾
/
ɳ¡B
/SHE/
200553
/
2.44
/
/
+0.22
(9.91%)
/
14.49
/
ɽѻɷ޹˾
/
ѻ
/SHA/
600409
/
4.90
/
/
+0.45
(10.11%)
/
46.02
/
ɷ޹˾
/

/SHE/
000698
/
7.98
/
/
+0.73
(10.07%)
/
40.57
/
ɷ޹˾
/
ϻɷ
/SHA/
600301
/
4.40
/
/
+0.40
(10.00%)
/
10.35
/
ɽ³ɷ޹˾
/
³
/SHA/
600727
/
5.16
/
/
+0.47
(10.02%)
/
18.11
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//-1.60%/3.82%/5.16%/Ӫҵ/-1.59%/-10.81%/-7.72%/Ϣ˰ǰ/-/-4.28%/-/ƽʲر/-1.56%/2.40%/3.97%/ƽɱر/-2.49%/4.34%/6.82%/Ա/2,182/-/-/
