<g_lz>
2008816/̩¹ɣ̩B2008һʱɶ鹫?/2008816/̩¹ɣĽʮζ»鹫?/2008816/̩¹ɣ̩BĽʮζ»鹫?/2008816/̩¹ɣ2008һʱɶ鹫?/2008816/̩¹ɣ2008һʱɶķ?/
<g_lz>
˾ɹ̩ŵĺĿعɹ˾ȫú̿ҵ׼Bй˾˾Ӫġ̩1-8šú̿ƷúԺ϶Ϊͻҡ򡢵׵ĸֵʶúǹĿǰúõú֣Ȼġ͡ʶúɹ㷺ӦڶұȹҵԼȼú˾ڹгǻϡȹϺ֡ϵ硢硢ܹڶĵұҵ˳ȶú̿սԺϵͬʱڵձɱӡȡǵȹú̿Ҳڴ˾Ӫú̿Ʒڹгеķݶϵõ̩ͻҡ򡢵סֵĽྻúгѾγƷơ
<g_lz>
Ŷ?>/³»ϯ/?>/³»ḱϯ/?>/ܾ/ɽ?>/ܾ/?>/ܾ/?/ܾ/?>/»飨أ/?>/ܼ(CFO)/찮?>/³(»ϯ»ټ)/׾Ȫ?>/³(»ϯ»ټ)/
<g_lz>
<g_lz>
//?/?/¼۸//ǵ/ֵ/
ɽƼҵɷ޹˾
/
ƴ
/SHA/
600123
/
16.30
/
/
+1.48
(9.99%)
/
93.11
/
йԴɷ޹˾
/
й
/SHA/
601088
/
22.63
/
/
+2.06
(10.01%)
/
4501.02
/
ϺԴɷ޹˾
/
ϺԴ
/SHA/
600508
/
11.24
/
/
+1.02
(9.98%)
/
81.23
/
ɽɽúɷ޹˾
/
ɽú
/SHE/
000983
/
10.65
/
/
+0.97
(10.02%)
/
258.16
/
ƽɽ찲úҵɷ޹˾
/
ƽú찲
/SHA/
601666
/
16.15
/
/
+1.47
(10.01%)
/
173.57
/
̫ԭúɷ޹˾
/
ú  
/SHE/
000968
/
10.49
/
/
+0.95
(9.96%)
/
53.89
/
ɽܹɷ޹˾
/

/SHA/
600348
/
9.76
/
/
+0.89
(10.03%)
/
93.89
/
Ͷ¼Դɷ޹˾
/
Ͷ¼
/SHA/
601918
/
6.26
/
/
+0.57
(10.02%)
/
115.83
/
úҵɷ޹˾
/
úҵ
/SHA/
600188
/
11.23
/
/
+1.02
(9.99%)
/
552.34
/
оúɷ޹˾
/
йɷ
/SHA/
600997
/
15.51
/
/
+1.41
(10.00%)
/
87.04
/
<g_lz>
/ 2008 ﻿2/ 2007/ ȥһ//25.71%/30.75%/31.47%/Ӫҵ/31.87%/35.83%/36.93%/Ϣ˰ǰ/-/31.25%/-/ƽʲر/15.26%/18.19%/18.70%/ƽɱر/53.03%/54.23%/60.81%/Ա/3,472/-/-/
