<g_lz>
2008дЙ8тб12ху/сярЙ╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Ф?/2008дЙ8тб12ху/сярЙ╧и╥щё╨2008дЙ╟КдЙ╤х╠╗╦Фу╙р╙?/2008дЙ8тб12ху/сярЙ╧и╥щё╨╣знЕ╫Л╤╜йб╩А╣зкд╢н╩АрИ╬ЖрИ╧╚╦Ф?/2008дЙ7тб18ху/сярЙ╧и╥щё╨╧ьсз╧╚к╬жнюМв╗оН╩Н╤╞уШ╦дгИ©Жк╣цВ╣д╠╗╦Ф?/2008дЙ7тб18ху/сярЙ╧и╥щё╨╤╜йб╩А╬ЖрИ╧╚╦Ф?/
<g_lz>
╧╚к╬╬╜╧Щ╤тсейфвйт╢╣джьпбвИ╨оё╛г╟у╟пт╣ьЁи╧╕й╣ож╧╚к╬жВс╙р╣нЯси╢╚мЁ╟ы╩УоРаЦйша╛кЬр╣л╛в╙пмё╛╡╒гЕнЗ╣ьпнЁи╫Я╨С╪╦дЙ╧╚к╬©Лкы╥╒у╧╣д©Р╪эё╛х╥╤╗аквВн╙╧╚к╬╥╒у╧жВлЕ╣дкд╦Ж╨кпдр╣нЯё╨(1)ртд©г╟╧ЗдзвН╢С╣да╛кЬЁ╛йп--а╙╩╙Ё╛йп╧и╥щспоч╧╚к╬н╙жВлЕ╣дйЁф╥║╒хусцф╥Ё╛йпа╛кЬё╩(2)рт╨ццю╪рв╟ДЙ╫╗╡дспоч╧╚к╬н╙жВлЕ╣дв╗р╣╢СбТЁ║а╛кЬё╩(3)ртио╨ёсярЙ╟ы╩Успоч╧╚к╬н╙жВлЕ╣дож╢Зльи╚╟ы╩Уё╛ф╥ефв╗бТ╣Йа╛кЬё╩(4)ртсярЙ╧╨нОжппдн╙жВлЕ╣диГгЬ╧╨нОжппда╛кЬё╛╡╒еДртож╢ЗнОаВ║╒еДкмрт╪╟╣ГвсилнЯо╣мЁвВн╙ж╖Ёж║ё
<g_lz>
мТаЗиЗ?>/вэ╬╜юМ/╫╞сМуу?>/╦╠╤╜йбЁ╓ё╗╤╜йб╩А╦╠жВо╞ё╘/мУ╪риЗ?>/╦╠вэ╬╜юМ/бМ╣╪е╘?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/Е╣пЦХ╓?>/╪ЮйбЁ╓(╪Юйб╩АжВо╞ё╛╪Юйб╩Ауы╪╞хк)/мюоЧцЯ?/ж╓х╞йбнЯ╢З╠М/бЁ╫Юс╠?/ж╓х╞йбнЯ╢З╠М/дъуЩсН?>/╤╜йб/╥╝йю╠╬?>/╤╜йб/нБч╠╩т?>/╤╜йб/
<g_lz>
<g_lz>
цШЁф/цШЁф/╫╩рвкЫ?/╢ЗбК?/вНпб╪ш╦Я//уг╣Ь/йпж╣/
╦ё╫╗пб╩╙╤╪╧╨нО╧ЦЁ║╧и╥щспоч╧╚к╬
/
пб╩╙╤╪
/SHE/
002264
/
16.90
/
/
+1.54
(10.03%)
/
18.06рз
/
ио╨ёт╔т╟бцснилЁг╧и╥щспоч╧╚к╬
/
т╔т╟илЁг
/SHA/
600655
/
10.68
/
/
+0.97
(9.99%)
/
77.53рз
/
ио╨ё╟ыа╙╪╞ме╧и╥щспоч╧╚к╬
/
╟ыа╙╧и╥щ
/SHA/
600631
/
10.90
/
/
+0.99
(9.99%)
/
120.01рз
/
╢Сил╪╞ме╧и╥щспоч╧╚к╬
/
╢Сил╧и╥щ
/SHA/
600694
/
20.75
/
/
+1.89
(10.02%)
/
60.95рз
/
до╬╘пб╫ж©з╟ы╩Уил╣Й╧и╥щспоч╧╚к╬
/
до╬╘пб╟ы
/SHA/
600682
/
5.71
/
/
+0.52
(10.02%)
/
20.46рз
/
Ёиил╪╞ме╧и╥щспоч╧╚к╬
/
Ёиил╪╞ме
/SHA/
600828
/
12.28
/
/
+1.12
(10.04%)
/
24.95рз
/
╠╠╬╘╩╙а╙вш╨оЁ╛йп╧и╥щспоч╧╚к╬
/
╩╙а╙вшЁ╛
/SHA/
600361
/
9.06
/
/
+0.82
(9.95%)
/
43.92рз
/
нД╨╨жп╟ы╪╞ме╧и╥щспоч╧╚к╬
/
нД╨╨жп╟ы
/SHE/
000759
/
10.22
/
/
+0.93
(10.01%)
/
57.28рз
/
╧ЦжщсярЙ╪╞ме╧и╥щспоч╧╚к╬
/
╧ЦжщсярЙ
/SHE/
000987
/
15.99
/
/
+1.45
(9.97%)
/
57.40рз
/
╨о╥й╟ы╩У╢Сб╔╪╞ме╧и╥щспоч╧╚к╬
/
╨о╥й╟ы╩У
/SHE/
000417
/
8.03
/
/
+0.73
(10.00%)
/
29.63рз
/
<g_lz>
/╪╬╤х 2008дЙ О╩©╣з2╪╬╤х/дЙ╤х 2007дЙ/дЙ╤х ╧Щх╔р╩дЙ/╬╩юШхСбй/2.42%/2.57%/2.45%/с╙р╣юШхСбй/3.53%/4.61%/3.68%/о╒к╟г╟юШхСбй/-/4.34%/-/ф╫╬Ывй╡З╩ь╠╗бй/3.99%/4.32%/4.48%/ф╫╬Ы╧и╠╬╩ь╠╗бй/9.93%/11.75%/10.95%/т╠╧╓хкйЩ/11,534/-/-/
